ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,9983,0,0,0,0,0,0,0,"","Item","Item","misc_ore22",""
2,1,0,0,0,0,0,0,0,"","Item","Item","SWD03_316",""
3,1,0,0,0,0,0,0,0,"","Item","Item","TSW03_317",""
4,1,0,0,0,0,0,0,0,"","Item","Item","STF03_316",""
5,1,0,0,0,0,0,0,0,"","Item","Item","TBW03_316",""
6,1,0,0,0,0,0,0,0,"","Item","Item","BOW03_316",""
7,1,0,0,0,0,0,0,0,"","Item","Item","MAC03_316",""
8,1,0,0,0,0,0,0,0,"","Item","Item","TMAC03_115",""
9,1,0,0,0,0,0,0,0,"","Item","Item","SHD03_316",""
10,1,0,0,0,0,0,0,0,"","Item","Item","SPR03_318",""
11,1,0,0,0,0,0,0,0,"","Item","Item","TSP03_316",""
12,1,0,0,0,0,0,0,0,"","Item","Item","DAG03_316",""
13,1,0,0,0,0,0,0,0,"","Item","Item","TSF03_316",""
14,1,0,0,0,0,0,0,0,"","Item","Item","PST03_314",""
15,1,0,0,0,0,0,0,0,"","Item","Item","RAP03_315",""
16,1,0,0,0,0,0,0,0,"","Item","Item","CAN03_112",""
17,1,0,0,0,0,0,0,0,"","Item","Item","MUS03_115",""
18,1,0,0,0,0,0,0,0,"","Item","Item","TRK03_104",""
