ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,54,57,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,750,0,0,0,0,0,0,0,"","Item","Item","misc_0149",""
3,135,0,0,0,0,0,0,0,"","Item","Item","HAND01_144",""
4,135,0,0,0,0,0,0,0,"","Item","Item","R_NECK01_138",""
5,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_loftlem_blue",""
6,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_loftlem_blue",""
7,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Fletcher_CrossFire",""
8,10,0,0,0,0,0,0,0,"","Item","Item","STF03_109",""
9,10,0,0,0,0,0,0,0,"","Item","Item","MAC03_111",""
10,10,0,0,0,0,0,0,0,"","Item","Item","TSF03_110",""
