ClassID,BaseRatio,DropRatio,Type,GroupName,ItemClassName,DropGroup
2,1000000,6000,"Item","Item","ViboraArcane_Random_Lv1",""
3,1000000,750000,"Item","Item","Piece_BorutaSeal",""
4,1000000,40000,"Item","Item","selectbox_Seal_Boruta",""
5,1000000,25000,"Item","Item","Piece_LegendMisc",""
6,1000000,1000000,"Item","Item","misc_reinforce_percentUp_480",""
7,1000000,1000000,"Item","Item","misc_reinforce_percentUp_480",""
8,1000000,1000000,"Item","Item","misc_reinforce_percentUp_480",""
9,1000000,1000000,"Item","Item","misc_reinforce_percentUp_480",""
10,1000000,1000000,"Item","Item","misc_reinforce_percentUp_480",""
11,1000000,160,"Item","Item","misc_Evolve_misc_480",""
16,1000000,6000,"Item","Item","WeeklyBossEnteredCountReset",""
17,1000000,187500,"Item","Item","VakarineCertificateCoin_1000p",""
18,1000000,187500,"Item","Item","VakarineCertificateCoin_1000p",""
19,1000000,187500,"Item","Item","VakarineCertificateCoin_1000p",""
20,1000000,187500,"Item","Item","VakarineCertificateCoin_1000p",""
21,1000000,187500,"Item","Item","VakarineCertificateCoin_1000p",""
22,1000000,60000,"Item","Item","VakarineCertificateCoin_10000p",""
23,1000000,60000,"Item","Item","VakarineCertificateCoin_10000p",""
24,1000000,60000,"Item","Item","VakarineCertificateCoin_10000p",""
25,1000000,60000,"Item","Item","VakarineCertificateCoin_10000p",""
26,1000000,60000,"Item","Item","VakarineCertificateCoin_10000p",""
27,1000000,7500,"Item","Item","VakarineCertificateCoin_50000p",""
28,1000000,7500,"Item","Item","VakarineCertificateCoin_50000p",""
29,1000000,7500,"Item","Item","VakarineCertificateCoin_50000p",""
30,1000000,7500,"Item","Item","VakarineCertificateCoin_50000p",""
31,1000000,7500,"Item","Item","VakarineCertificateCoin_50000p",""
32,1000000,50000,"Item","Item","piece_EP14_GoddessIcor_Weapon",""
33,1000000,50000,"Item","Item","piece_EP14_GoddessIcor_Weapon",""
34,1000000,50000,"Item","Item","piece_EP14_GoddessIcor_Weapon",""
35,1000000,50000,"Item","Item","piece_EP14_GoddessIcor_Weapon",""
36,1000000,50000,"Item","Item","piece_EP14_GoddessIcor_Weapon",""
