ClassID,BaseRatio,DropRatio,Money_Min,Money_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
1,1000000,45000,0,0,"","Item","Item","misc_reinforce_percentUp_480","",""
2,1000000,3,0,0,"","Item","Item","misc_Evolve_misc_480","",""
3,1000000,7000,0,0,"","Item","Item","piece_random_skill_gem_480","",""
5,1000000,40000,0,0,"","Item","Item","VakarineCertificateCoin_1000p","",""
6,1000000,13000,0,0,"","Item","Item","VakarineCertificateCoin_10000p","",""
7,1000000,1500,0,0,"","Item","Item","VakarineCertificateCoin_50000p","",""
8,1000000,5000,0,0,"","Item","Item","piece_EP14_GoddessIcor_Weapon","",""
9,1000000,150,0,0,"","Item","Item","ticket_bountyhunt_klapeda_ep14_hard","",""
10,1000000,150,0,0,"","Item","Item","ticket_bountyhunt_pedimian_ep14_hard","",""
11,1000000,150,0,0,"","Item","Item","ticket_bountyhunt_orsha_ep14_hard","",""
12,1000000,708000,652,783,"","Money_Mid","Money","Moneybag1","",""
13,1000000,5000,0,0,"","Item","Item","piece_EP14_GoddessIcor_Armor","",""
14,1000000,20,0,0,"","Item","Item","common_skill_scroll_480","",""
15,1000000,10000,0,0,"","Item","Item","piece_fierce_shoulder","",""
16,1000000,50,0,0,"","Item","Item","misc_collect_ep14_2_4","",""
