ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
1,1000000,18000,22000,0,0,0,0,0,"","Money_Mid","Money","Moneybag1","",""
2,1000000,18000,22000,0,0,0,0,0,"","Money_Mid","Money","Moneybag1","",""
3,1000000,18000,22000,0,0,0,0,0,"","Money_Mid","Money","Moneybag1","",""
4,1000000,0,0,0,0,0,0,0,"","Item","Item","Relic_exp_token","",""
5,1000000,0,0,0,0,0,0,0,"","Item","Item","Relic_exp_token","",""
6,1000000,0,0,0,0,0,0,0,"","Item","Item","Relic_exp_token","",""
7,1000000,0,0,0,0,0,0,0,"","Item","Item","Relic_exp_token","",""
8,1000000,0,0,0,0,0,0,0,"","Item","Item","Relic_exp_token","",""
9,2000,0,0,0,0,0,0,0,"","Item","Item","ViboraArcane_Random_Lv1","",""
10,50000,0,0,0,0,0,0,0,"","Item","Item","Piece_BorutaSeal","",""
11,3000,0,0,0,0,0,0,0,"","Item","Item","selectbox_Seal_Boruta","",""
12,4600,0,0,0,0,0,0,0,"","Item","Item","Piece_LegendMisc","",""
13,142500,0,0,0,0,0,0,0,"","Item","Item","Premium_Sandra_Glass_460","",""
14,366000,0,0,0,0,0,0,0,"","Item","Item","misc_reinforce_percentUp_460","",""
15,18000,0,0,0,0,0,0,0,"","Item","Item","misc_Enchant_460","",""
16,9000,0,0,0,0,0,0,0,"","Item","Item","Socket_Gold_460","",""
17,100,0,0,0,0,0,0,0,"","Item","Item","misc_Evolve_misc_460","",""
18,122000,0,0,0,0,0,0,0,"","Item","Item","Abrasive_460","",""
