ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
1,500000,700,1100,0,0,0,0,0,"","Money_Mid","Money","Moneybag1","",""
2,1400,0,0,0,0,0,0,0,"","Item","Item","misc_Engrave_460","",""
3,5600,0,0,0,0,0,0,0,"","Item","Item","Relic_exp_token","",""
4,20,0,0,0,0,0,0,0,"","Item","Item","ViboraArcane_Random_Lv1","",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","Piece_BorutaSeal","",""
6,120,0,0,0,0,0,0,0,"","Item","Item","Piece_LegendMisc","",""
7,5000,0,0,0,0,0,0,0,"","Item","Item","Premium_Sandra_Glass_1line_460","",""
8,2700,0,0,0,0,0,0,0,"","Item","Item","misc_reinforce_percentUp_460","",""
9,200,0,0,0,0,0,0,0,"","Item","Item","misc_Enchant_460","",""
10,100,0,0,0,0,0,0,0,"","Item","Item","Socket_Gold_460","",""
11,1,0,0,0,0,0,0,0,"","Item","Item","misc_Evolve_misc_460","",""
12,2000,0,0,0,0,0,0,0,"","Item","Item","Gacha_SKLGEM_2","",""
13,2500,0,0,0,0,0,0,0,"","Item","Item","Dungeon_Key01","",""
14,120,0,0,0,0,0,0,0,"","Item","Item","Leticia_Newcle","",""
15,80,0,0,0,0,0,0,0,"","Item","Item","Leticia_Siera","",""
