ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
1,385000,700,1100,0,0,0,0,0,"","Money_Mid","Money","Moneybag1","",""
2,3000,0,0,0,0,0,0,0,"","Item","Item","misc_Engrave_460","",""
3,12000,0,0,0,0,0,0,0,"","Item","Item","Relic_exp_token","",""
4,40,0,0,0,0,0,0,0,"","Item","Item","ViboraArcane_Random_Lv1","",""
5,2000,0,0,0,0,0,0,0,"","Item","Item","Piece_BorutaSeal","",""
6,240,0,0,0,0,0,0,0,"","Item","Item","Piece_LegendMisc","",""
7,10000,0,0,0,0,0,0,0,"","Item","Item","Premium_Sandra_Glass_1line_460","",""
8,5400,0,0,0,0,0,0,0,"","Item","Item","misc_reinforce_percentUp_470","",""
9,400,0,0,0,0,0,0,0,"","Item","Item","misc_Enchant_460","",""
10,200,0,0,0,0,0,0,0,"","Item","Item","Socket_Gold_460","",""
11,2,0,0,0,0,0,0,0,"","Item","Item","misc_Evolve_misc_460","",""
12,4000,0,0,0,0,0,0,0,"","Item","Item","Gacha_SKLGEM_2","",""
13,6000,0,0,0,0,0,0,0,"","Item","Item","Dungeon_Key01","",""
14,300,0,0,0,0,0,0,0,"","Item","Item","Leticia_Newcle","",""
15,200,0,0,0,0,0,0,0,"","Item","Item","Leticia_Siera","",""
16,300,0,0,0,0,0,0,0,"","Item","Item","WeeklyBossEnteredCountReset","",""
17,700,0,0,0,0,0,0,0,"","Item","Item","unknownsanctuary_relic_growth_bundle","",""
