ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
1,1000000,18000,22000,0,0,0,0,0,"","Money_Mid","Money","Moneybag1","",""
2,1000000,18000,22000,0,0,0,0,0,"","Money_Mid","Money","Moneybag1","",""
3,1000000,18000,22000,0,0,0,0,0,"","Money_Mid","Money","Moneybag1","",""
4,1000000,0,0,0,0,0,0,0,"","Item","Item","Relic_exp_token","",""
5,1000000,0,0,0,0,0,0,0,"","Item","Item","Relic_exp_token","",""
6,1000000,0,0,0,0,0,0,0,"","Item","Item","Relic_exp_token","",""
7,1000000,0,0,0,0,0,0,0,"","Item","Item","Relic_exp_token","",""
8,1000000,0,0,0,0,0,0,0,"","Item","Item","Relic_exp_token","",""
9,6000,0,0,0,0,0,0,0,"","Item","Item","ViboraArcane_Random_Lv1","",""
10,150000,0,0,0,0,0,0,0,"","Item","Item","Piece_BorutaSeal","",""
11,8000,0,0,0,0,0,0,0,"","Item","Item","selectbox_Seal_Boruta","",""
12,5000,0,0,0,0,0,0,0,"","Item","Item","Piece_LegendMisc","",""
13,400000,0,0,0,0,0,0,0,"","Item","Item","Premium_Sandra_Glass_460","",""
14,800000,0,0,0,0,0,0,0,"","Item","Item","misc_reinforce_percentUp_470","",""
15,60000,0,0,0,0,0,0,0,"","Item","Item","misc_Enchant_460","",""
16,30000,0,0,0,0,0,0,0,"","Item","Item","Socket_Gold_460","",""
17,334,0,0,0,0,0,0,0,"","Item","Item","misc_Evolve_misc_460","",""
18,400000,0,0,0,0,0,0,0,"","Item","Item","Abrasive_460","",""
19,6000,0,0,0,0,0,0,0,"","Item","Item","WeeklyBossEnteredCountReset","",""
20,14000,0,0,0,0,0,0,0,"","Item","Item","unknownsanctuary_relic_growth_bundle","",""
