ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
3,3,1,30,1,1,1,2,0,0,0,0,0,"npc_SQR_master","[스콰이어 마스터]{nl}유스티나 르귄","","","","MON_DUMMY","","","JOB_SQUIRE3_1_NPC","","","NO","YES","NO","Neutral","","","",""
10,10,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_C_FEDIMIAN","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
11,11,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","페디미안 외곽","","","","MON_DUMMY","","","","FEDMIAN_TO_REMAINS40","","NO","YES","NO","Neutral","","","",""
12,12,1,100,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","MON_DUMMY","","","","JOB_FEDIMIAN_TRIGGER","","NO","YES","NO","Neutral","","","",""
100,100,1,30,1,1,1,1,0,0,0,0,0,"npc_grita","그리타","","","","MON_DUMMY","","","FEDIMIAN_GRITA","","","NO","YES","NO","Neutral","","","",""
101,101,1,30,1,60000,1,1,0,0,0,0,0,"soldier1","경비병","","","","","","","FEDIMIAN_DETECTIVE_GUARD","","","NO","YES","NO","Neutral","","","",""
104,104,1,30,1,60000,1,1,0,0,0,0,0,"soldier3","경비병 리퍼","","","","","","","CRIMINAL","GHOST_APPEAR","","NO","YES","NO","Neutral","","","COPY",""
105,105,1,30,1,60000,1,1,0,0,0,0,0,"npc_matron5","소녀","","","","","","","REMAIN39_SQ03_GIRL","","","NO","YES","NO","Neutral","","","",""
106,106,1,40,1,60000,1,2,0,0,0,0,0,"npc_ROG_master","[로그 마스터]{nl}게마","","","","","","","MASTER_ROGUE","","","NO","YES","NO","Neutral","","","",""
108,108,1,40,1,60000,1,2,0,0,0,0,0,"npc_fedimian_merchant","[잡화 상인]{nl}뮤라스","","","","MON_DUMMY","","","FED_TOOL","","","NO","YES","NO","Neutral","","","",""
109,109,1,100,1,60000,1,2,0,0,0,0,0,"npc_fedimian_merchant_1","[장비 상인]{nl}요르기스","","","","MON_DUMMY","","","FED_EQUIP","FED_EQUIP_HQ_REINFORCE","FED_EQUIP_HQ_REINFORCE","NO","YES","NO","Neutral","","","",""
110,110,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","큰아귀 길","","","","MON_DUMMY","","","","FEDMIAN_PILGRIM46","","NO","YES","NO","Neutral","","","",""
111,111,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","페디미안 주점","","","","MON_DUMMY","","","","FEDIMIAN_REQUEST1","","NO","YES","NO","Neutral","","","",""
113,113,1,30,-1,1,1,0,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","FEDIMIAN_SIGN1","","","NO","YES","NO","Neutral","","","",""
114,114,1,40,-1,60000,1,1,0,0,0,0,0,"npc_c_sculptor","노인","","","","MON_DUMMY","","","FEDIMIAN_OLDMAN1","","","NO","YES","NO","Neutral","","","",""
115,115,1,40,-1,60000,1,0,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","FEDIMIAN_SIGN2","","","NO","YES","NO","Neutral","","","",""
116,116,1,40,-1,60000,1,0,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","FEDIMIAN_SIGN3","","","NO","YES","NO","Neutral","","","",""
117,117,1,40,-1,60000,1,0,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","FEDIMIAN_SIGN4","","","NO","YES","NO","Neutral","","","",""
118,118,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_ROGUE5_1","","","","","","","","JOB_ROGUE5_1","","NO","YES","NO","Neutral","","","",""
119,119,1,1,1,60000,0,0,0,0,0,0,0,"npc_HAC_master","[하카펠 마스터]{nl}플린트 보울더","","","","MON_DUMMY","","","MASTER_HACKAPELL","","","NO","YES","NO","Neutral","","","",""
120,120,1,40,1,60000,1,2,0,0,0,0,0,"npc_DRU_master","[드루이드 마스터]{nl}지나 그린","","","","","","","JOB_DRUID3_1_NPC","","","NO","YES","NO","Neutral","","","",""
122,122,1,40,1,60000,1,0,0,0,0,0,0,"npc_village_uncle_1_nonwindow","페디미안 주민","","","","VILLAGE_NUCLE","","","FEDIMIAN_NPC_11","","","NO","YES","NO","Neutral","","","",""
123,123,1,40,1,60000,1,0,0,0,0,0,0,"npc_matron","클라페다 행상인","","","","MON_DUMMY","","","FEDIMIAN_NPC_12","","","NO","YES","NO","Neutral","","","",""
124,124,1,30,-1,60000,1,0,0,0,1,0,0,"pilgrim_statue_01","순례자 알림","","","","MON_DUMMY","","","PILGRIM_PRE_BOARD","","","NO","YES","NO","Neutral","","","",""
125,125,1,40,-1,60000,1,2,0,0,1,0,0,"npc_DOP_master","[도펠죌트너 마스터]{nl}그에라","","","","","","","MASTER_DOPPELSOELDNER","","","NO","YES","NO","Neutral","","","",""
126,126,10,80,1,1,1,2,0,0,0,0,0,"npc_fedimian_merchant_4","[대장장이]{nl}안나","","","","MON_DUMMY","","","BLACKSMITH_FEDIMIAN","","","No","YES","NO","Neutral","","","",""
127,127,1,0,-1,1,1,2,0,0,0,0,0,"npc_combat_transport_section_3_market","[마켓 관리인]{nl}몰른","","","","MON_DUMMY","","","MARKET_FEDIMIAN","","","NO","YES","NO","Neutral","","","",""
128,128,1,0,-1,1,1,2,0,0,0,0,0,"npc_fedimian_storekeeper","[창고지기]{nl}자단","","","","","","","WAREHOUSE_FEDIMIAN","","","NO","YES","NO","Neutral","","","",""
130,130,1,40,1,1,1,2,0,0,0,0,0,"npc_fedimian_merchant_3","[악세서리 상인]{nl}요아나","","","","","","","FED_ACCESSORY","","","NO","YES","NO","Neutral","","","",""
131,131,1,0,-1,1,1,0,0,0,0,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
132,132,1,40,-1,14400000,1,0,0,1,0,0,1,"noshadow_npc","UnvisibleName","","","","","","SHINOBI_POTTER_AI","SHINOBI_POTTER","","","NO","YES","NO","Neutral","","","",""
134,134,1,60,1,60000,1,2,0,0,0,0,0,"npc_letizia","[TP상인]{nl}레티샤","","","","","","","TP_NPC","","","NO","YES","NO","Neutral","","","",""
136,136,1,40,-1,60000,1,0,0,0,0,0,0,"Silvertransporter_m_Quest","페디미안 경비병","","","","","","","FEDIMIAN_NPC_TEMPLE04","","","NO","YES","NO","Nertral","","","",""
137,137,1,40,-1,60000,20,0,0,0,0,0,0,"HiddenWall_10_200_200","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
150,150,1,100,1,60000,1,2,0,0,0,0,0,"npc_Appraiser","[감정사]{nl}산드라","","","","","","","FEDIMIAN_APPRAISER","TUTO_APPRAISE_NPC","","NO","YES","NO","Neutral","","","",""
500,500,1,1,1,60000,1,2,0,0,0,0,0,"blank_npc_warp","챌린지 자동 매칭 입구","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","AUTO_CAHLLENGE_ENTER","","","NO","YES","NO","Neutral","","","",""
1003,1003,1,40,1,60000,1,1,0,0,0,0,0,"npc_Appraiser","[감정사 마스터]{nl}산드라","","","","","","","FEDIMIAN_APPRAISER_NPC","","","NO","YES","NO","Neutral","","","",""
2000,2000,1,30,1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","NPC_KUPOLE_TESTSERVER","","","","","","NO","YES","NO","Neutral","","","",""
2001,2001,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger","","","","","","","LETICIA_CUBE_AI","","","","NO","YES","NO","Neutral","","","",""
2002,2002,1,40,1,60000,1,2,0,0,0,0,0,"npc_MTD_master","[마타도르 마스터]{nl}크리델라 오테로","","","","","","","MATADOR_MASTER","","","NO","YES","NO","Neutral","","","",""
2003,2003,1,40,1,60000,1,1,0,0,0,0,0,"npc_anastazija","탐험가 아나스타지야","","","","","","","EXPLORER_ANASTAZIJA","","","NO","YES","NO","Neutral","","","",""
2004,2004,1,40,1,60000,1,1,0,0,0,0,0,"npc_junk_shop","유랑 상인 게랄다스","","","","","","","NPC_JUNK_SHOP_FEDIMIAN_ORSHA","","","NO","YES","NO","Neutral","","","",""
2005,2005,1,40,1,60000,1,0,0,0,0,0,0,"Board1","게시판","","","","","","","FEDIMIAN_OFFICIAL_BOARD","","","NO","YES","NO","Neutral","","","",""
2006,2006,1,40,1,60000,1,2,0,0,0,0,0,"npc_EXO_master","[엑소시스트 마스터]{nl}시도우 메린블록","","","","","","","EXORCIST_MASTER","","","NO","YES","NO","Neutral","","","",""
2007,2007,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_2","긴타라스","","","","","","","CHAR420_STEP321_NPC","","","NO","YES","NO","Neutral","","","",""
2008,2008,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a3","지그마스","","","","MON_DUMMY","","","CHAR420_STEP323_NPC1","","","NO","YES","NO","Neutral","Anim/event_std2","","",""
2009,2009,1,20,-1,60000,1,2,0,0,1,0,0,"npc_Teliavelis","[대장장이]{nl}테리아베리스","","","","","","","FEDIMIAN_TERIAVELIS","FEDIMIAN_TERIAVELIS","","NO","YES","NO","Neutral","","","",""
2011,2011,1,40,-1,1,1,2,0,0,0,0,0,"npc_OLW_female_master","[아웃로 마스터]{nl}마에아 켈러핀커","","","","MON_DUMMY","","","OUTLAW_MASTER_W_NPC","","","NO","YES","NO","Neutral","","","",""
2012,2012,1,40,-1,1,1,2,0,0,0,0,0,"npc_OLW_male_master","[아웃로 마스터]{nl}재즈 켈러핀커","","","","MON_DUMMY","","","OUTLAW_MASTER_M_NPC","","","NO","YES","NO","Neutral","","","",""
5202,5202,1,40,-1,1,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","EVENT_RANK_RESET_NPC_1902_AI","","","","NO","YES","NO","Neutral","","","",""
5203,5203,1,40,-1,10,1,1,0,0,1,0,0,"npc_pajauta_1","파야우타","","","","","","","PAYAUTA_EP11_NPC_CITY_1","","","NO","YES","NO","Neutral","","","",""
5204,5204,1,1,1,1,1,2,0,0,1,0,0,"npc_soldier_female_03","경비병 에일리","","","","","","","INSTANCE_DUNGEON","","","NO","YES","NO","Neutral","","","",""
5207,5207,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger4","UnvisibleName","","","","MOM_DUMMY","","WEEKEND_REGULAR_BURNING_EVENT_NPC_AI","","","","NO","YES","NO","Neutral","","","",""
5208,5208,1,40,1,1,1,2,0,0,1,0,0,"npc_kupole_7","주거 도우미 큐폴","","","","","","","NPC_PERSONAL_HOUSING_MANAGER","","","NO","YES","NO","Neutral","","","",""
5212,5212,1,1,1,1,1,0,0,0,0,0,0,"HiddenTrigger","[이벤트] 여신의 룰렛","","","","","","EVENT_GODDESS_ROULETTE_NPC_AI","EVENT_GODDESS_ROULETTE_NPC","","","NO","YES","NO","Neutral","","","",""
5215,5215,1,1,1,60000,1,0,0,0,0,0,0,"HiddenTrigger","[이벤트] 큐폴","","","","","","EVENT_FLEX_BOX_NPC_AI","EVENT_FLEX_BOX_NPC","","","NO","YES","NO","Neutral","","","",""
5216,5216,1,40,1,1,1,2,0,0,0,0,0,"npc_fedimian_merchant_5","[테리아베리스의 수제자]{nl}나우요베스","","","","","","","FEDIMIAN_NAUJOVES","","","NO","YES","NO","Neutral","","","",""
5221,5221,1,40,-1,60000,1,2,0,0,0,0,0,"Board3_Event","이벤트 게시판","","","","MON_DUMMY","","","EVENT_YOUR_MASTER_NPC","","","NO","YES","NO","Neutral","","","",""
5231,5231,1,40,1,1,1,2,0,0,1,0,0,"npc_Ragana_shop","[마신의 유혹]{nl}마신 라가나의 환영","","","","","","SHOP_NPC_RAGANA_CITY_AI","SHOP_NPC_RAGANA_CITY_1","","","NO","YES","NO","Neutral","","","",""
5232,5232,1,150,-1,1,1,0,0,0,0,0,0,"FishingPlace","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5233,5233,1,40,-1,1,1,0,0,0,0,0,0,"fishing_sign","","","","","","","","KLAPEDA_FISHING_BOARD","","","NO","YES","NO","Neutral","","","",""
5234,5234,1,1,-1,1,1,2,0,0,0,0,0,"Event_FishingBox","[낚시 상점]{nl}요하의 살림통","","","","","","","FISHING_SUB_NPC","","","NO","YES","NO","Neutral","","","",""
5237,5237,1,40,1,1,1,2,0,0,0,0,0,"npc_huevill_female_1_Ev","[5주년] 특별한 케도라 상인","","","","","","","EVENT_2011_5TH_NPC","","","NO","YES","NO","Neutral","","","",""
5242,5242,1,40,1,1,1,2,0,0,0,0,0,"Ev_Npc_baby_marnoks","[신년맞이 이벤트] 말순이","","","","","","","EVENT_2101_NEW_YEAR_NPC","","","NO","YES","NO","Neutral","","","",""
5244,5244,1,40,1,1,1,2,0,0,1,0,0,"npc_city_alchemist","[전문 알케미스트]{nl}쿼바스트","","","","","","","ALCHEIST_EXPERT_NPC_FEDIMIAN","","","NO","YES","NO","Neutral","","","",""
5245,5245,1,40,1,1,1,2,0,0,0,0,0,"reputation_Board1","[왕국 재건단] 게시판","","","","","","","REPUTATION_QUEST_BOARD_01","","","NO","YES","NO","Neutral","","","",""
5257,5257,1,40,1,1,1,2,0,0,0,0,0,"dungeon_tower_1","미지의 성역 관문","","","","","","","UNKNOWN_SANTUARY_GATE_GUILD","","","NO","YES","NO","Nuetral","","","",""
5259,5259,1,1,1,1,1,2,0,0,0,0,0,"Hiddennpc_BountyHunt_Start_B","[바운티 헌트]{nl}지명수배 게시판","","","","MON_DUMMY","","","BOUNTY_HUNT_START","","","NO","YES","NO","Neutral","","","",""
5260,5260,1,40,1,60000,1,2,0,0,0,0,0,"NPC_GM","가디스 재료 교환 도우미","","","","","","","EP13CARE_TRADE","","","NO","YES","NO","Netural","","","",""
5261,5261,1,40,1,1,1,2,0,0,0,0,0,"Event_2201_Npc","[이벤트]{nl}설날맞이 리틀벅","","","","","","","EVENT_2201_SEOLLAL","","","NO","YES","NO","Netural","","","",""
5262,5262,1,60,1,60000,1,1,0,0,0,0,0,"gacha_machine","여신의 축복","","","","","","","BLESSED_CUBE","","","NO","YES","NO","Neutral","","","",""
10001,50001,1,40,1,60000,1,2,0,0,0,0,0,"Board3_Event","이벤트 알림판","","","","","","","STEAM_TREASURE_EVENT","","","NO","YES","NO","Neutral","","","",""
