ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"pradziatemple_warp_npc","애스팔비스 신역","","","","","","","WARP_D_DCAPITAL_108_TO_F_CASTLE_101","WARP_D_DCAPITAL_108_TO_F_CASTLE_101","WARP_D_DCAPITAL_108_TO_F_CASTLE_101","NO","YES","NO","Neutral","AttachEffect/F_bg_firetower_teleport/1.5/BOT","","",""
3,3,1,40,1,60000,1,0,0,0,0,0,0,"npc_rangda_master","[랑다 마스터]{nl}우올리오스 와히드","","","","","","","EP12_2_D_DCAPITAL_108_MQ01_MASTER","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"npc_rangdagirl_01","뮬리아","","","","","","","EP12_2_D_DCAPITAL_108_MQ02_GIRL","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"farm47_power_01","디센드 아케이드 동력 장치","","","","","","","EP12_2_D_DCAPITAL_108_MQ03_JANGCHI","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"prison_device_1","아스무 거주지 보호 장치","","","","MON_DUMMY","","","EP12_2_D_DCAPITAL_108_MQ05_01","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,0,0,0,0,0,0,"firetower_valve_01","UnvisibleName","","","","","","","EP12_2_D_DCAPITAL_108_MQ05_02","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_blue/3/BOT","","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,0,"firetower_valve_01","UnvisibleName","","","","","","","EP12_2_D_DCAPITAL_108_MQ05_03","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_blue/3/BOT","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"firetower_valve_01","UnvisibleName","","","","","","","EP12_2_D_DCAPITAL_108_MQ05_04","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_blue/3/BOT","","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"firetower_valve_01","UnvisibleName","","","","","","","EP12_2_D_DCAPITAL_108_MQ05_05","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_blue/3/BOT","","",""
11,11,1,40,-1,60000,1,0,0,0,0,0,0,"firetower_valve_01","UnvisibleName","","","","","","","EP12_2_D_DCAPITAL_108_MQ05_06","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_blue/3/BOT","","",""
12,12,1,40,-1,60000,1,0,0,0,0,0,0,"firetower_valve_01","UnvisibleName","","","","","","","EP12_2_D_DCAPITAL_108_MQ05_07","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_blue/3/BOT","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP12_2_D_DCAPITAL_108_MQ05_AFTER","","NO","YES","NO","Neutral","","","",""
14,14,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP12_2_D_DCAPITAL_108_MQ06_01","","NO","YES","NO","Neutral","","","",""
15,15,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP12_2_D_DCAPITAL_108_MQ08_01","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"uniqraid_startower_magiccondense","어센드 아케이드 동력 장치","","","","","","","EP12_2_D_DCAPITAL_108_MQ08_02","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,20000,4,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","EP12_2_D_DCAPITAL_108_MQ09_01","","NO","YES","NO","Neutral","AttachEffect/F_monster_heal_loop_ground/9/BOT","","",""
30,30,1,40,-1,60000,1,0,0,1,1,0,0,"npc_abbey_secret_warp","디브 성지 보호 장치","","","","","","","EP12_2_D_DCAPITAL_108_MQ11_01","","","NO","YES","NO","Neutral","","","",""
41,41,0,40,70,0,8,0,0,0,1,0,0,"raganosis_ram","","","","","","","","","","","NO","YES","NO","Monster","","","",""
42,42,0,40,25,0,40,0,0,0,0,0,0,"raganosis_guardian","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
43,43,0,40,25,0,30,0,0,0,0,0,0,"raganosis_seeker","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
44,44,0,40,40,0,2,0,0,0,0,0,0,"raganosis_ram","","","","","","","","","","","NO","YES","NO","Monster","","","",""
45,45,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP12_2_D_DCAPITAL_108_MQ05_GUIDE","","NO","YES","NO","Neutral","","","",""
47,47,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP12_2_D_DCAPITAL_108_MQ08_GUIDE","","NO","YES","NO","Neutral","","","",""
49,49,1,40,1,60000,1,0,0,0,0,0,0,"npc_rangdagirl_03","뮬리아","","","","","","","EP12_2_D_DCAPITAL_108_MQ15_GIRL","","","NO","YES","NO","Neutral","Anim/event_3","","",""
50,50,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP12_2_D_DCAPITAL_108_MQ03_GUIDE","","NO","YES","NO","Neutral","","","",""
51,51,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP12_2_D_DCAPITAL_108_MQ03_GUIDE_01","","NO","YES","NO","Neutral","","","",""
52,52,1,60,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP12_2_D_DCAPITAL_108_MQ05_01_GUIDE","","NO","YES","NO","Neutral","","","",""
53,53,1,60,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP12_2_D_DCAPITAL_108_MQ11_GUIDE","","NO","YES","NO","Neutral","","","",""
54,54,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP12_2_D_DCAPITAL_108_MQ11_GUIDE2","","NO","YES","NO","Neutral","","","",""
55,55,1,40,1,60000,1,2,0,0,0,0,0,"pradziatemple_warp_npc","디바인 생츄어리","","","","","","","WARP_D_DCAPITAL_108_TO_DEVINE_SANCTUARY","WARP_D_DCAPITAL_108_TO_DEVINE_SANCTUARY","WARP_D_DCAPITAL_108_TO_DEVINE_SANCTUARY","NO","YES","NO","Neutral","AttachEffect/F_bg_firetower_teleport/1.5/BOT","","",""
56,56,1,40,1,60000,1,2,0,0,0,0,0,"pradziatemple_warp_npc","카르투 회랑","","","","","","","WARP_DEVINE_SANCTUARY_TO_D_DCAPITAL_108","WARP_DEVINE_SANCTUARY_TO_D_DCAPITAL_108","WARP_DEVINE_SANCTUARY_TO_D_DCAPITAL_108","NO","YES","NO","Neutral","AttachEffect/F_bg_firetower_teleport/1.5/BOT","","",""
57,57,1,50,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP12_2_D_DCAPITAL_108_MQ16_TRACK_01","","NO","YES","NO","Neutral","","","",""
58,58,1,40,1,60000,1,0,0,0,0,0,0,"npc_goddess_Laima","여신 라이마","","","","","","","EP12_2_D_DCAPITAL_108_MQ17_RAIMA_01","","","NO","YES","NO","Neutral","","","",""
60,60,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc_Q2","마신의 성소","","","","","","PORTAL_RED","LEGEND_RAID_GILTINE_PORTAL","","","NO","YES","NO","Neutral","","","",""
61,61,1,40,70,60000,9,0,0,0,0,0,0,"raganosis_ram","","","","","","","","","","","NO","YES","NO","Monster","","","",""
62,62,1,40,25,60000,24,0,0,0,0,0,0,"raganosis_guardian","","","","","","","","","","","NO","YES","NO","Monster","","","",""
63,63,1,40,25,60000,26,0,0,0,0,0,0,"raganosis_seeker","","","","","","","","","","","NO","YES","NO","Monster","","","",""
64,64,1,40,200,20000,25,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
65,65,1,40,1,60000,1,0,0,0,0,0,0,"npc_giltine_01","길티네","","","","MON_DUMMY","MON_DUMMY","","EP12_2_D_DCAPITAL_108_MQ17_GILTINE_01","","","NO","YES","NO","Neutral","Anim/stun","AttachEffect/F_light096_red_loop2/2/MID","",""
66,66,1,40,1,60000,1,0,0,0,0,0,0,"npc_giltine_01","길티네","","","","MON_DUMMY","MON_DUMMY","","EP12_2_D_DCAPITAL_108_MQ17_GILTINE_02","","","NO","YES","NO","Neutral","Anim/stun","AttachEffect/F_light084_yellow2/3/BOT","",""
67,67,1,40,1,60000,1,0,0,0,0,0,0,"npc_rangdagirl_03","뮬리아","","","","","","","EP12_2_D_DCAPITAL_108_MQ17_RANGDAGIRL_01","","","NO","YES","NO","Neutral","","","",""
68,68,1,40,1,60000,1,0,0,0,0,0,0,"npc_rangda_master","[랑다 마스터]{nl}우올리오스 와히드","","","","","","","EP12_2_D_DCAPITAL_108_MQ17_RANGDAMASTER_01","","","NO","YES","NO","Neutral","","","",""
69,69,1,40,1,60000,1,0,0,0,0,0,0,"npc_rangdagirl_02","뮬리아","","","","","","","EP12_2_D_DCAPITAL_108_MQ18_GIRL_01","","","NO","YES","NO","Neutral","","","",""
70,70,1,40,1,60000,1,0,0,0,0,0,0,"npc_Laima_little","라이마","","","","","","","EP12_2_D_DCAPITAL_108_MQ18_GIRL_02","","","NO","YES","NO","Neutral","Anim/EVENT_SIT","","",""
72,72,1,0,-1,60000,1,0,0,0,0,0,0,"secret_warp_npc","UnvisibleName","","","","MON_DUMMY","","","","D_DCAPITAL_108_ROOM1","","NO","YES","NO","Neutral","","","",""
73,73,1,40,1,60000,1,2,0,0,0,0,0,"pradziatemple_warp_npc","UnvisibleName","","","","","","","WARP_D_DCAPITAL_OUT_OF_SECRET_TO_DEVINE_SANCTUARY","","","NO","YES","NO","Neutral","AttachEffect/F_bg_firetower_teleport/1.5/BOT","","",""
74,74,1,0,-1,60000,1,0,0,0,0,0,0,"secret_warp_npc","UnvisibleName","","","","MON_DUMMY","","","","D_DCAPITAL_108_ROOM2","","NO","YES","NO","Neutral","","","",""
75,75,1,40,1,60000,1,2,0,0,0,0,0,"pradziatemple_warp_npc","UnvisibleName","","","","","","","WARP_D_DCAPITAL_OUT_OF_SECRET_TO_DEVINE_SANCTUARY2","","","NO","YES","NO","Neutral","AttachEffect/F_bg_firetower_teleport/1.5/BOT","","",""
77,77,1,40,1,60000,1,0,0,0,0,0,0,"d_dcapital_108_secret_1","UnvisibleName","","","","","MON_DUMMY","","EP12_2_D_DCAPITAL_SECRET_1","","","NO","YES","NO","Neutral","Anim/down","","",""
78,78,1,150,-1,60000,1,1,0,0,1,100,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","D_DCAPITAL_108_ZEMINA","D_DCAPITAL_108_ZEMINA","D_DCAPITAL_108_ZEMINA","NO","YES","NO","Neutral","","","",""
79,79,1,40,1,1,1,1,0,0,0,0,0,"id_gate_npc","UnvisibleName","","","","","","","GILTINE_GO_GUILDMISSION","GILTINE_GO_GUILDMISSION","","NO","YES","NO","Neutral","","","",""
