ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","green;30","","",""
2,2,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","blue;60","","",""
3,3,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","red;90","","",""
4,4,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","yellow;90","","",""
5,5,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","green;90","","",""
6,6,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","blue;90","","",""
7,7,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_HIDE_RED_90","","","","NO","YES","NO","Netual","","","",""
8,8,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","yellow;90","","",""
9,9,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","yellow;110","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","blue;120","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","green;100","","",""
12,12,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_HIDE_RED_120","","","","NO","YES","NO","Netual","","","",""
13,13,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","green;120","","",""
14,14,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","green;120","","",""
16,16,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_UPDOWN4","","","","NO","YES","NO","Netual","","","",""
17,17,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","blue;110","","",""
18,18,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","green;90","","",""
19,19,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","red;90","","",""
20,20,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_HIDE_RED_90","","","","NO","YES","NO","Netual","","","",""
21,21,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","blue;90","","",""
22,22,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","yellow;90","","",""
23,23,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_UPDOWN2","","","","NO","YES","NO","Netual","","","",""
24,24,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","green;100","","",""
25,25,1,40,1,60000,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Natual","blue;110","","",""
26,26,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_HIDE_RED_90","","","","NO","YES","NO","Netual","","","",""
27,27,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","red;100","","",""
28,28,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","green;90","","",""
29,29,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_UPDOWN2","","","","NO","YES","NO","Netual","","","",""
30,30,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","green;100","","",""
31,31,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","blue;100","","",""
32,32,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","blue;100","","",""
34,34,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","red;90","","",""
35,35,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","yellow;90","","",""
36,36,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","green;90","","",""
37,37,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","blue;90","","",""
38,38,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_HIDE_RED_90","","","","NO","YES","NO","Netual","","","",""
39,39,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_UPDOWN2","","","","NO","YES","NO","Netual","","","",""
40,40,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","yellow;100","","",""
41,41,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","green;160","","",""
42,42,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_HIDE_RED_120","","","","NO","YES","NO","Netual","","","",""
43,43,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","yellow;130","","",""
44,44,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_UPDOWN2","","","","NO","YES","NO","Netual","","","",""
45,45,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_UPDOWN4","","","","NO","YES","NO","Netual","","","",""
46,46,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_HIDE_RED_120","","","","NO","YES","NO","Netual","","","",""
47,47,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","blue;150","","",""
49,49,1,40,1,1,1,1,0,0,0,0,0,"leather_bag_event","[이벤트]{nl}체크 포인트 1","","","","","","","EVENT_2204_CAMPING_JUMP_CHECK_NPC","","","NO","YES","NO","Netual","","","EVENT_2105_CAMPING_JUMP_POEN_BAG1",""
50,50,1,40,1,1,1,1,0,0,0,0,0,"HiddenWall_800_400_300","UnvisibleName","","","","","","","","","","NO","YES","NO","Netual","","","",""
51,51,1,40,1,1,1,1,0,0,0,0,0,"HiddenWall_200_200_500","UnvisibleName","","","","","","","","","","NO","YES","NO","Netual","","","",""
52,52,1,40,1,1,1,1,0,0,0,0,0,"HiddenWall_200_200_500","UnvisibleName","","","","","","","","","","NO","YES","NO","Netual","","","",""
53,53,1,40,1,1,1,1,0,0,0,0,0,"leather_bag_event","[이벤트]{nl}체크 포인트 3","","","","","","","EVENT_2204_CAMPING_JUMP_CHECK_NPC","","","NO","YES","NO","Netual","","","EVENT_2105_CAMPING_JUMP_POEN_BAG3",""
54,54,1,40,1,1,1,1,0,0,0,0,0,"leather_bag_event","[이벤트]{nl}체크 포인트 2","","","","","","","EVENT_2204_CAMPING_JUMP_CHECK_NPC","","","NO","YES","NO","Netual","","","EVENT_2105_CAMPING_JUMP_POEN_BAG2",""
55,55,1,40,1,1,1,1,0,0,0,0,0,"leather_bag_event","[이벤트]{nl}체크 포인트 4","","","","","","","EVENT_2204_CAMPING_JUMP_CHECK_NPC","","","NO","YES","NO","Netual","","","EVENT_2105_CAMPING_JUMP_POEN_BAG4",""
56,56,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Netual","green;150","","",""
57,57,1,40,1,1,1,1,0,0,0,0,0,"Hidden_pillar","UnvisibleName","","","","","","VIVID_CITY_UPDOWN4","","","","NO","YES","NO","Netual","","","",""
59,59,1,40,1,1,1,1,0,0,0,0,0,"Board3","[이벤트] 안내 게시판","","","","","","","EVENT_2204_CAMPING_JUMP_BOARD_NPC","","","NO","YES","NO","Netual","","","",""
60,60,1,40,1,1,1,1,0,0,0,0,0,"Hiddennpc_MGame_EndPortal","마을로 돌아가기","","","","","","","EVENT_2204_CAMPING_JUMP_RETURN_NPC","","","NO","YES","NO","Netual","","","",""
61,61,1,40,1,1,1,1,0,0,0,0,0,"Event_2204_hidden_npc","[이벤트]{nl}숨겨진 비밀 증표","","","","","","","EVENT_2204_CAMPING_JUMP_HIDDEN_NPC","","","NO","YES","NO","Netual","","","",""
