ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,60,1,1,1,2,0,0,0,0,0,"Warp_arrow","델무어 내성","","","","MON_DUMMY","","","","WARP_EP14_1_F_CASTLE_5_TO_EP14_1_F_CASTLE_4","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_Ramin","[왕국군 대장군]{nl}라민","","","","","","","EP14_1_FCASTLE5_MQ_1_NPC1","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","EP14_1_FCASTLE5_MQ_1_NPC2","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"ep14_1_f_castle_5_mq_1_Object_1","방치된 보급품 수레","","","","MON_DUMMY","MON_DUMMY","","EP14_1_FCASTLE5_MQ_1_CART1","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"ep14_1_f_castle_5_mq_1_Object_1","방치된 보급품 수레","","","","MON_DUMMY","","","EP14_1_FCASTLE5_MQ_1_CART2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"ep14_1_broken_orsha_flag1","부러진 오르샤 깃발","","","","MON_DUMMY","MON_DUMMY","","EP14_1_FCASTLE5_MQ_1_FLAG1","","","NO","YES","NO","Neutral","","","",""
7,7,1,80,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP14_1_FCASTLE5_MQ_2_HIDDEN","","NO","YES","NO","Neutral","","","",""
8,8,1,450,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP14_1_FCASTLE5_MQ_3_HIDDEN","","NO","YES","NO","Neutral","","","",""
9,9,1,400,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP14_1_FCASTLE5_MQ_4_HIDDEN","","NO","YES","NO","Neutral","","","",""
10,10,1,600,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP14_1_FCASTLE5_MQ_5_HIDDEN","","NO","YES","NO","Neutral","","","",""
11,11,1,350,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP14_1_FCASTLE5_MQ_6_HIDDEN","","NO","YES","NO","Neutral","","","",""
12,12,1,500,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP14_1_FCASTLE5_MQ_7_HIDDEN","","NO","YES","NO","Neutral","","","",""
13,13,1,1000,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP14_1_FCASTLE5_MQ_8_HIDDEN","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_Ramin","[왕국군 대장군]{nl}라민","","","","","","","EP14_1_FCASTLE5_MQ_8_NPC1","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","EP14_1_FCASTLE5_MQ_8_NPC2","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,200,20000,19,0,0,0,1,0,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc_Q2","델무어 격전지","","","","","","PORTAL_GREEN","GODDESS_RAID_DELMORE_PORTAL","","","NO","YES","NO","Neutral","","","",""
1001,1001,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1002,1002,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1003,1003,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1004,1004,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1005,1005,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1006,1006,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1007,1007,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1008,1008,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1009,1009,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1010,1010,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1011,1011,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1012,1012,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1013,1013,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1014,1014,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1015,1015,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1016,1016,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1017,1017,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1018,1018,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1019,1019,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1020,1020,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1021,1021,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1022,1022,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1023,1023,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1024,1024,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1025,1025,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1026,1026,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1027,1027,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1028,1028,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1029,1029,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1030,1030,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1031,1031,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1032,1032,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1033,1033,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1034,1034,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1035,1035,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1036,1036,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1037,1037,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1038,1038,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1039,1039,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1040,1040,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1041,1041,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1042,1042,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1043,1043,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1044,1044,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1045,1045,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1046,1046,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1047,1047,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1048,1048,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1049,1049,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1050,1050,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1051,1051,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1052,1052,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1053,1053,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1054,1054,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1055,1055,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1056,1056,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1057,1057,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1058,1058,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1059,1059,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1060,1060,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1061,1061,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1062,1062,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1063,1063,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1064,1064,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1065,1065,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1066,1066,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1067,1067,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1068,1068,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1069,1069,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1070,1070,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1071,1071,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1072,1072,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1073,1073,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1074,1074,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1075,1075,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1076,1076,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1077,1077,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1078,1078,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1079,1079,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1080,1080,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1081,1081,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1082,1082,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1083,1083,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1084,1084,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1085,1085,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1086,1086,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1087,1087,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1088,1088,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1089,1089,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1090,1090,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1091,1091,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1092,1092,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1093,1093,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1094,1094,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1095,1095,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1096,1096,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1097,1097,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1098,1098,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1099,1099,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1100,1100,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1101,1101,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1102,1102,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1103,1103,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1104,1104,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1105,1105,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1106,1106,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1107,1107,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1108,1108,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1109,1109,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1110,1110,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1111,1111,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1112,1112,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1113,1113,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1114,1114,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationPeople","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1115,1115,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1116,1116,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1117,1117,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1118,1118,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1119,1119,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1120,1120,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1121,1121,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1122,1122,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1123,1123,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1124,1124,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1125,1125,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1126,1126,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1127,1127,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1128,1128,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1129,1129,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1130,1130,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1131,1131,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1132,1132,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1133,1133,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1134,1134,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1135,1135,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1136,1136,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1137,1137,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1138,1138,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1139,1139,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1140,1140,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1141,1141,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1142,1142,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1143,1143,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1144,1144,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1145,1145,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1146,1146,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1147,1147,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1148,1148,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1149,1149,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1150,1150,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1151,1151,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1152,1152,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1153,1153,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1154,1154,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1155,1155,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1156,1156,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1157,1157,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1158,1158,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1159,1159,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1160,1160,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1161,1161,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1162,1162,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1163,1163,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1164,1164,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1165,1165,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1166,1166,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1167,1167,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1168,1168,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1169,1169,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1170,1170,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1171,1171,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1172,1172,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1173,1173,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1174,1174,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1175,1175,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1176,1176,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1177,1177,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1178,1178,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1179,1179,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1180,1180,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1181,1181,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1182,1182,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1183,1183,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1184,1184,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1185,1185,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1186,1186,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1187,1187,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1188,1188,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1189,1189,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1190,1190,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1191,1191,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1192,1192,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1193,1193,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1194,1194,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1195,1195,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1196,1196,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1197,1197,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1198,1198,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1199,1199,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationMerchant","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1200,1200,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1201,1201,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1202,1202,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1203,1203,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1204,1204,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1205,1205,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1206,1206,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1207,1207,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1208,1208,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1209,1209,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1210,1210,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1211,1211,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1212,1212,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1213,1213,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1214,1214,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1215,1215,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1216,1216,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1217,1217,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1218,1218,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1219,1219,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1220,1220,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1221,1221,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1222,1222,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1223,1223,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1224,1224,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1225,1225,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1226,1226,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1227,1227,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1228,1228,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1229,1229,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1230,1230,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1231,1231,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1232,1232,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1233,1233,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1234,1234,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1235,1235,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1236,1236,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1237,1237,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1238,1238,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1239,1239,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1240,1240,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1241,1241,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1242,1242,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1243,1243,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1244,1244,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1245,1245,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1246,1246,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1247,1247,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1248,1248,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1249,1249,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1250,1250,1,60,1,30000,1,0,0,0,1,0,0,"TransmutationSoldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1251,1251,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc_Q2","반대편으로 넘어가기","","","","MON_DUMMY","","PORTAL_BLUE","EP14_2_PORTAL1","","","NO","YES","NO","Neutral","","","",""
1252,1252,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc_Q2","반대편으로 넘어가기","","","","MON_DUMMY","","PORTAL_BLUE","EP14_2_PORTAL2","","","NO","YES","NO","Neutral","","","",""
1253,1253,1,100,1,1,1,2,0,0,0,0,0,"Warp_arrow","델무어 대합실 ","","","","","","","","WARP_EP14_1_F_CASTLE_5_TO_EP14_2_D_CASTLE_1","","NO","YES","NO","Neutral","","","",""
