ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,1,1,2,0,0,0,0,0,"Warp_arrow","델무어 대합실","","","","MON_DUMMY","","","","WARP_EP14_2_D_CASTLE_2_TO_EP14_2_D_CASTLE_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,1,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","","","","WARP_EP14_2_DCASTLE_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,100,1,1,0,0,0,0,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","EP14_2_DCASLTE2_ZEMINA","EP14_2_DCASLTE2_ZEMINA","EP14_2_DCASLTE2_ZEMINA","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc_Q2","마법 결사의 의사당","","","","","","PORTAL_BLUE","EP14_2_DCASLTE2_PORTAL","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_Ramin","[왕국군 대장군] {nl} 라민","","","","","","","EP14_2_2_LAMIN1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","EP14_2_2_PAJAUTA1","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"uniqraid_startower_power_control","마력 제어 장치","","","","","","","EP14_2_DCASTLE2_MANA1","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"uniqraid_startower_power_control","마력 제어 장치","","","","","","","EP14_2_DCASTLE2_MANA2","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"uniqraid_startower_power_control","마력 제어 장치","","","","","","","EP14_2_DCASTLE2_MANA3","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,1,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","","EP14_2_DCASTLE2_MQ_6_TRIGGER","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","EP14_2_2_PAJAUTA2","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_Ramin","[왕국군 대장군] {nl} 라민","","","","","","","EP14_2_2_LAMIN2","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,1,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","","EP14_2_DCASTLE2_MQ_10_TRIGGER","","NO","YES","NO","Neutral","","","",""
15,15,1,40,200,20000,19,0,0,0,0,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
16,16,1,40,1,10000,30,1,0,0,0,0,0,"episode14_2_Bleakferret_Lancer","블릭페릿 랜서","","","","","","","","","","NO","YES","NO","Monster","","","",""
17,17,1,40,1,10000,30,1,0,0,0,0,0,"episode14_2_Bleakferret_Scout","블릭페릿 척후병","","","","","","","","","","NO","YES","NO","Monster","","","",""
18,18,1,40,1,15000,15,1,0,0,0,0,0,"episode14_2_Bleakferret_Strange","기괴한 블릭페릿","","","","","","","","","","NO","YES","NO","Monster","","","",""
19,19,1,40,1,10000,25,1,0,0,0,0,0,"episode14_2_GresmeBird","그레스미 버드","","","","","","","","","","NO","YES","NO","Monster","","","",""
20,20,1,40,1,10000,25,1,0,0,0,0,0,"episode14_2_GresmeCrow","그레스미 크로우","","","","","","","","","","NO","YES","NO","Monster","","","",""
21,21,1,40,1,60000,1,1,0,0,0,0,0,"uniqraid_startower_power_control","마력 제어 장치","","","","","","","EP14_2_DCASTLE2_MANA4","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2","땅굴","","","","","","","EP14_2_DCASTLE2_EXIT","EP14_2_DCASTLE2_CAVEWARP","","NO","YES","NO","NPC","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_1","땅굴","","","","","","","EP14_2_DCASTLE2_EXIT2","EP14_2_DCASTLE2_CAVEWARP2","","NO","YES","NO","NPC","","","",""
24,24,1,40,1,1,1,0,0,0,0,0,0,"id_gate_npc","UnvisibleName","","","","","","","BAUBAS_GO_GUILDMISSION","BAUBAS_GO_GUILDMISSION","","NO","YES","NO","Neutral","","","",""
