ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,0,0,0,"npc_CEN_master","[센츄리온 마스터] 크라이 첵","","","","","","","EP14_1_F_CASTLE_1_NPC1","","","NO","YES","NO","Neutral","","","",""
2,2,1,300,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP14_1_F_CASTLE_1_NPC2","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,5000,1,0,0,0,0,0,0,"ep14_1_kingdomsodier","왕국군 병사","","","","","Ep14_Field_Soldier","","EP14_1_FCASTLE1_MQ_2_SOLDIER","","","NO","YES","NO","Our_Forces","","","",""
10,10,1,40,1,5000,1,0,0,0,0,0,0,"ep14_1_kingdomsodier","왕국군 병사","","","","","Ep14_Field_Soldier","","EP14_1_FCASTLE1_MQ_2_SOLDIER","","","NO","YES","NO","Our_Forces","","","",""
11,11,1,40,1,5000,1,0,0,0,0,0,0,"ep14_1_kingdomsodier","왕국군 병사","","","","","Ep14_Field_Soldier","","EP14_1_FCASTLE1_MQ_2_SOLDIER","","","NO","YES","NO","Our_Forces","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"ep14_1_kingdomsodier_hide","숨어 있는 병사","","","","","","","EP14_1_FCASTLE1_MQ_3_SOLDIER","","","NO","YES","NO","Neutral","Anim/EVENT_SIT_1","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"ep14_1_kingdomsodier_hide","숨어 있는 병사","","","","","","","EP14_1_FCASTLE1_MQ_3_SOLDIER","","","NO","YES","NO","Neutral","Anim/EVENT_SIT_1","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"ep14_1_kingdomsodier_hide","숨어 있는 병사","","","","","","","EP14_1_FCASTLE1_MQ_3_SOLDIER","","","NO","YES","NO","Neutral","Anim/EVENT_SIT_1","","",""
36,36,1,40,60,20000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 연락책","","","","","","","","","","NO","YES","NO","Monster","","","EP14_1_FCASTLE1_MQ_5_TARGETMON",""
38,38,1,40,60,20000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 연락책","","","","","","","","","","NO","YES","NO","Monster","","","EP14_1_FCASTLE1_MQ_5_TARGETMON",""
39,39,1,120,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP14_1_FCASTLE1_MQ_6_HIDDEN","","NO","YES","NO","Neutral","","","",""
40,40,1,400,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP14_1_FCASTLE1_MQ_7_HIDDEN","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,1,0,0,0,0,0,"npc_CEN_master","[센츄리온 마스터] 크라이 첵","","","","","","","EP14_1_F_CASTLE_1_NPC3","","","NO","YES","NO","Neutral","","","",""
42,42,1,50,1,1,1,2,0,0,0,0,0,"Warp_arrow","델무어 장원","","","","MON_DUMMY","","","","WARP_EP14_1_F_CASTLE_1_TO_EP14_1_F_CASTLE_2","","NO","YES","NO","Neutral","","","",""
43,43,1,50,1,1,1,2,0,0,0,0,0,"Warp_arrow","키르티마스 숲","","","","MON_DUMMY","","","","WARP_EP14_1_F_CASTLE_1_TO_EP13_F_SIAULIAI_5","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,1,1,2,0,0,0,0,0,"npc_sage_female_2","세이지 파견원","","","","","","","D_CASTLE_19_1_PORTAL_NPC_01","D_CASTLE_19_1_PORTAL_NPC_01","","NO","YES","NO","Neutral","","","",""
45,45,1,40,100,20000,16,0,0,0,1,0,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1001,1001,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1002,1002,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1003,1003,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1004,1004,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1005,1005,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1006,1006,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1007,1007,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1008,1008,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1009,1009,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1010,1010,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1011,1011,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1012,1012,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1013,1013,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1014,1014,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1015,1015,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1016,1016,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1017,1017,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1018,1018,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1019,1019,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1020,1020,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1021,1021,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1022,1022,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1023,1023,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1024,1024,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1025,1025,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1026,1026,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1027,1027,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1028,1028,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1029,1029,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1030,1030,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1031,1031,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1032,1032,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1033,1033,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1034,1034,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1035,1035,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1036,1036,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1037,1037,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1038,1038,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1039,1039,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1040,1040,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1041,1041,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1042,1042,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1043,1043,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1044,1044,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1045,1045,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1046,1046,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1047,1047,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1048,1048,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1049,1049,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1050,1050,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1051,1051,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1052,1052,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1053,1053,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1054,1054,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1055,1055,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1056,1056,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1057,1057,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1058,1058,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1059,1059,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1060,1060,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1061,1061,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1062,1062,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1063,1063,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1064,1064,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1065,1065,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1066,1066,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1067,1067,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1068,1068,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1069,1069,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1070,1070,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1071,1071,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1072,1072,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1073,1073,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1074,1074,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1075,1075,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1076,1076,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1077,1077,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1078,1078,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1079,1079,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1080,1080,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1081,1081,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1082,1082,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1083,1083,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1084,1084,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1085,1085,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1086,1086,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1087,1087,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1088,1088,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1089,1089,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1090,1090,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1091,1091,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1092,1092,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1093,1093,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1094,1094,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1095,1095,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1096,1096,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1097,1097,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1098,1098,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1099,1099,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1100,1100,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1101,1101,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1102,1102,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1103,1103,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1104,1104,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1105,1105,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1106,1106,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1107,1107,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1108,1108,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1109,1109,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1110,1110,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1111,1111,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1112,1112,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1113,1113,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1114,1114,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1115,1115,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1116,1116,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1117,1117,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1118,1118,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1119,1119,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1120,1120,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1121,1121,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1122,1122,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1123,1123,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1124,1124,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1125,1125,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1126,1126,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1127,1127,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1128,1128,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1129,1129,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1130,1130,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1131,1131,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1132,1132,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1133,1133,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1159,1159,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1160,1160,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1161,1161,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1162,1162,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1168,1168,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1169,1169,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1170,1170,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1171,1171,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1172,1172,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1173,1173,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Charger","블릭페릿 돌격병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1134,1134,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1135,1135,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1136,1136,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1137,1137,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1138,1138,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1139,1139,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1140,1140,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1141,1141,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1142,1142,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1143,1143,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1144,1144,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1145,1145,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1146,1146,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1147,1147,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1148,1148,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1149,1149,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1150,1150,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1151,1151,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1152,1152,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1153,1153,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1154,1154,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1155,1155,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1156,1156,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1157,1157,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1158,1158,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1163,1163,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1164,1164,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1165,1165,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1166,1166,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1167,1167,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1174,1174,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1175,1175,1,40,60,20000,1,0,0,0,0,0,0,"Bleakferret_Spear","블릭페릿 연락책","","","","","","","","","","NO","YES","NO","Monster","","","EP14_1_FCASTLE1_MQ_5_TARGETMON",""
1176,1176,1,40,60,20000,1,0,0,0,0,0,0,"Bleakferret_Spear","블릭페릿 연락책","","","","","","","","","","NO","YES","NO","Monster","","","EP14_1_FCASTLE1_MQ_5_TARGETMON",""
