ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,0,0,0,"npc_pajauta_1","","","","","","","","EP14_1_FCASTLE3_MQ_1_NPC1","","","NO","YES","NO","Neutral","","","",""
2,2,1,300,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP14_1_FCASTLE3_MQ_1_HIDDEN","","NO","YES","NO","Neutral","","","",""
9,9,1,40,150,10000,15,0,0,0,0,0,0,"ep14_1_f_castle_3_mq_3_Object_1","블릭페릿의 족적","","","","","","","EP14_1_FCASTLE3_MQ_3_TRACE","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,1,1,0,0,0,0,0,0,"ep14_1_f_castle_3_mq_4_Object_1","블릭페릿의 텐트","","","","MON_DUMMY","MON_DUMMY","","EP14_1_FCASTLE3_MQ_4_TENT1","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,1,1,0,0,0,0,0,0,"ep14_1_f_castle_3_mq_4_Object_1","블릭페릿의 텐트","","","","MON_DUMMY","MON_DUMMY","","EP14_1_FCASTLE3_MQ_4_TENT2","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,1,1,0,0,0,0,0,0,"ep14_1_f_castle_3_mq_4_Object_1","블릭페릿의 텐트","","","","MON_DUMMY","MON_DUMMY","","EP14_1_FCASTLE3_MQ_4_TENT3","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,1,1,0,0,0,0,0,0,"ep14_1_f_castle_3_mq_4_Object_1","블릭페릿의 텐트","","","","MON_DUMMY","MON_DUMMY","","EP14_1_FCASTLE3_MQ_4_TENT4","","","NO","YES","NO","Neutral","","","",""
23,23,1,150,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP14_1_FCASTLE3_MQ_5_HIDDEN","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,1,0,0,0,0,0,"ep14_1_sand_barricade_2","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,1,1,0,0,0,0,0,0,"npc_kingdom_soldier","왕국군 보급병","","","","MON_DUMMY","MON_DUMMY","","","EP14_1_FCASTLE3_MQ_5_SOLDIER1","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,1,1,0,0,0,0,0,0,"npc_kingdom_soldier","왕국군 보급병","","","","MON_DUMMY","MON_DUMMY","","","EP14_1_FCASTLE3_MQ_5_SOLDIER1","","NO","YES","NO","Neutral","","","",""
27,27,1,50,1,1,1,2,0,0,0,0,0,"Warp_arrow","렘파라사 연못","","","","","","","","WARP_EP14_1_F_CASTLE_3_TO_EP13_F_SIAULIAI_1","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,1,1,0,0,0,0,0,0,"ep14_1_f_castle_3_mq_4_Object_2","블릭페릿의 텐트","","","","MON_DUMMY","MON_DUMMY","","EP14_1_FCASTLE3_MQ_7_TENT1","","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,1,1,0,0,0,0,0,0,"ep14_1_f_castle_3_mq_4_Object_2","블릭페릿의 텐트","","","","MON_DUMMY","MON_DUMMY","","EP14_1_FCASTLE3_MQ_7_TENT2","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,1,1,1,0,0,0,0,0,0,"ep14_1_f_castle_3_mq_4_Object_2","블릭페릿의 텐트","","","","MON_DUMMY","MON_DUMMY","","EP14_1_FCASTLE3_MQ_7_TENT3","","","NO","YES","NO","Neutral","","","",""
50,50,1,40,1,1,1,0,0,0,0,0,0,"ep14_1_f_castle_3_mq_4_Object_2","블릭페릿의 텐트","","","","MON_DUMMY","MON_DUMMY","","EP14_1_FCASTLE3_MQ_7_TENT4","","","NO","YES","NO","Neutral","","","",""
51,51,1,40,1,1,1,0,0,0,0,0,0,"ep14_1_f_castle_3_mq_4_Object_2","블릭페릿의 텐트","","","","MON_DUMMY","MON_DUMMY","","EP14_1_FCASTLE3_MQ_7_TENT5","","","NO","YES","NO","Neutral","","","",""
52,52,1,40,1,1,1,0,0,0,0,0,0,"ep14_1_f_castle_3_mq_4_Object_2","블릭페릿의 텐트","","","","MON_DUMMY","MON_DUMMY","","EP14_1_FCASTLE3_MQ_7_TENT6","","","NO","YES","NO","Neutral","","","",""
65,65,1,300,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP14_1_FCASTLE3_MQ_8_HIDDEN","","NO","YES","NO","Neutral","","","",""
66,66,1,50,1,1,1,2,0,0,0,0,0,"Warp_arrow","델무어 장원","","","","MON_DUMMY","","","","WARP_EP14_1_F_CASTLE_3_TO_EP14_1_F_CASTLE_2","","NO","YES","NO","Neutral","","","",""
67,67,1,50,1,1,1,2,0,0,0,0,0,"Warp_arrow","델무어 내성","","","","MON_DUMMY","","","","WARP_EP14_1_F_CASTLE_3_TO_EP14_1_F_CASTLE_4","","NO","YES","NO","Neutral","","","",""
68,68,1,40,100,20000,22,0,0,0,1,0,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1001,1001,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1002,1002,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1003,1003,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1004,1004,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1005,1005,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1006,1006,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1007,1007,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1008,1008,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1009,1009,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1010,1010,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1011,1011,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1012,1012,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1013,1013,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1014,1014,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1015,1015,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1016,1016,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1017,1017,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1018,1018,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1019,1019,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1020,1020,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1021,1021,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1022,1022,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1023,1023,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1024,1024,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1025,1025,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1026,1026,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1027,1027,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1028,1028,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1029,1029,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1030,1030,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1031,1031,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1032,1032,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1033,1033,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1034,1034,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1035,1035,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1036,1036,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1037,1037,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1038,1038,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1039,1039,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Cannon_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1040,1040,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1041,1041,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1042,1042,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1043,1043,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1044,1044,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1045,1045,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1046,1046,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1047,1047,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1048,1048,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1049,1049,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1050,1050,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1051,1051,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1052,1052,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1053,1053,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1054,1054,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1055,1055,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1056,1056,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1057,1057,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1058,1058,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1059,1059,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1060,1060,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1061,1061,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1062,1062,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1063,1063,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1064,1064,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1065,1065,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1066,1066,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1067,1067,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1068,1068,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1069,1069,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1070,1070,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1071,1071,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1072,1072,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1073,1073,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1074,1074,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1075,1075,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1076,1076,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1077,1077,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1078,1078,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1079,1079,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1080,1080,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1081,1081,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1082,1082,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1083,1083,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1084,1084,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1085,1085,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1086,1086,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1087,1087,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1088,1088,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1089,1089,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1090,1090,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1091,1091,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1092,1092,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1093,1093,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1094,1094,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1095,1095,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1096,1096,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1097,1097,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1098,1098,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1099,1099,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1100,1100,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1101,1101,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1102,1102,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1103,1103,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1104,1104,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1105,1105,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Swordman_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1106,1106,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1107,1107,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1108,1108,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1109,1109,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1110,1110,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1111,1111,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1112,1112,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1113,1113,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1114,1114,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1115,1115,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1116,1116,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1117,1117,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1118,1118,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1119,1119,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1120,1120,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1121,1121,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1122,1122,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1123,1123,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1124,1124,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1125,1125,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1126,1126,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1127,1127,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1128,1128,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1129,1129,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1130,1130,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1131,1131,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1132,1132,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1133,1133,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1134,1134,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1135,1135,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1136,1136,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1137,1137,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1138,1138,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1139,1139,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1140,1140,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1141,1141,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1142,1142,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1143,1143,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1144,1144,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1145,1145,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1146,1146,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1147,1147,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1148,1148,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1149,1149,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1150,1150,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1151,1151,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1152,1152,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1153,1153,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1154,1154,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1155,1155,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1156,1156,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1157,1157,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1158,1158,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1159,1159,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1160,1160,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1161,1161,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1162,1162,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1163,1163,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1164,1164,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1165,1165,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1166,1166,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1167,1167,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1168,1168,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1169,1169,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1170,1170,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1171,1171,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1172,1172,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1173,1173,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1174,1174,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1175,1175,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1176,1176,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1177,1177,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1178,1178,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1179,1179,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1180,1180,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1181,1181,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1182,1182,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1183,1183,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1184,1184,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1185,1185,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1186,1186,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1187,1187,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1188,1188,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1189,1189,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1190,1190,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1191,1191,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1192,1192,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1193,1193,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1194,1194,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1195,1195,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1196,1196,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1197,1197,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1198,1198,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1199,1199,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1200,1200,1,40,60,30000,1,0,0,0,1,0,0,"Bleakferret_Spear_2","","","","","","","","","","","NO","YES","NO","Monster","","","",""
