ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,40,25000,90,1,0,0,1,0,0,"mokslas_researcher","","","","","","","","","","","NO","YES","NO","Monster","","","",""
2,2,1,40,40,25000,29,1,0,0,1,0,0,"mokslas_fumigation","","","","","","","","","","","NO","YES","NO","Monster","","","",""
3,3,1,40,40,25000,120,1,0,0,1,0,0,"mokslas_doctor","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,1,50,1,1,1,2,0,0,1,0,0,"Warp_arrow","파우피스 나루","","","","MON_DUMMY","","","","WARP_EP13_2_D_PRISON_2_TO_EP13_F_SIAULIAI_3","","NO","YES","NO","Neutral","","","",""
5,5,1,1,1,1,1,1,0,0,1,0,0,"npc_pajauta_1","파야우타","","","","","","","EP13_2_DPRISON2_MQ_NPC_2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,1,1,0,0,0,0,0,1,"fantasylibrary_bookshelf_1","연구 자료","","","","MON_DUMMY","","","EP13_2_DPRISON2_MQ_NPC_BOOKSHELF","","","NO","YES","NO","Neutral","","","",""
7,7,1,50,1,0,1,2,0,0,1,0,0,"Warp_arrow","아샤크 지하 감옥 격리 구역","","","","MON_DUMMY","","","","WARP_EP13_2_D_PRISON_2_TO_EP13_2_D_PRISON_3","","NO","YES","NO","Neutral","","","",""
8,8,1,200,1,0,1,0,0,0,0,0,0,"ep13_2_d_prison_1_EyeEffect_hiddennpc","","","","","","","ep13_2_d_prison_1_EffectMonAI","","EP13_2_DPRISON2_EFFECT","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,1,1,1,0,0,0,0,0,"npc_paulius","파울루스","","","","","","","EP13_2_DPRISON2_MQ_NPC_3","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,1,1,0,0,0,0,0,1,"bookshelf_2","연구 자료","","","","MON_DUMMY","","","EP13_2_DPRISON2_MQ_NPC_BOOKSHELF","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,1,1,0,0,0,0,0,1,"bookshelf_1","연구 자료","","","","MON_DUMMY","","","EP13_2_DPRISON2_MQ_NPC_BOOKSHELF","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,1,1,0,0,0,0,0,1,"bookshelf_2","연구 자료","","","","MON_DUMMY","","","EP13_2_DPRISON2_MQ_NPC_BOOKSHELF","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,1,1,0,0,0,0,0,1,"fantasylibrary_bookshelf_1","연구 자료","","","","MON_DUMMY","","","EP13_2_DPRISON2_MQ_NPC_BOOKSHELF","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,1,1,1,0,0,0,0,0,"npc_paulius","파울루스","","","","","","","EP13_2_DPRISON2_MQ_NPC_4","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,170,10000,5,0,0,0,0,0,1,"EP13_2_DPRISON2_MQ_5_LOSTARTICLE","모크슬라의 주머니","","","","MON_DUMMY","","","EP13_2_DPRISON2_MQ_NPC_LOSTARTICLE","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,170,10000,5,0,0,0,0,0,1,"EP13_2_DPRISON2_MQ_5_LOSTARTICLE","모크슬라의 주머니","","","","MON_DUMMY","","","EP13_2_DPRISON2_MQ_NPC_LOSTARTICLE","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,170,10000,5,0,0,0,0,0,1,"EP13_2_DPRISON2_MQ_5_LOSTARTICLE","모크슬라의 주머니","","","","MON_DUMMY","","","EP13_2_DPRISON2_MQ_NPC_LOSTARTICLE","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON2_MQ_6_STORAGEBOX","고장 난 보관함","","","","MON_DUMMY","","","EP13_2_DPRISON2_MQ_STORAGEBOX","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON2_MQ_7_SOULFRAGMENT","","","","","","","","EP13_2_DPRISON2_MQ_NPC_SOULFRAGMENT_1","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON2_MQ_7_SOULFRAGMENT","","","","","","","","EP13_2_DPRISON2_MQ_NPC_SOULFRAGMENT_2","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON2_MQ_7_SOULFRAGMENT","","","","","","","","EP13_2_DPRISON2_MQ_NPC_SOULFRAGMENT_3","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON2_MQ_7_SOULFRAGMENT","","","","","","","","EP13_2_DPRISON2_MQ_NPC_SOULFRAGMENT_4","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON2_MQ_7_SOULFRAGMENT","","","","","","","","EP13_2_DPRISON2_MQ_NPC_SOULFRAGMENT_5","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON2_MQ_7_SOULFRAGMENT","","","","","","","","EP13_2_DPRISON2_MQ_NPC_SOULFRAGMENT_6","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON2_MQ_7_SOULFRAGMENT","","","","","","","","EP13_2_DPRISON2_MQ_NPC_SOULFRAGMENT_7","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON2_MQ_7_SOULFRAGMENT","","","","","","","","EP13_2_DPRISON2_MQ_NPC_SOULFRAGMENT_8","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,1,1,1,0,0,0,0,0,"npc_paulius","파울루스","","","","","","","EP13_2_DPRISON2_MQ_NPC_5","","","NO","YES","NO","Neutral","","","",""
30,30,1,150,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON2_MQ_SAFEZONE","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,1,1,0,0,0,0,0,0,"surgery_switch","레버","","","","","","","EP13_2_DPRISON2_MQ_NPC_6","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,100,20000,22,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
