ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,1,1,2,0,0,0,0,0,"Warp_arrow","종언의 길","","","","","","","","WARP_F_DCAPITAL_101_TO_DCAPITAL104","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,1,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_CASTLE_101","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,1,1,2,0,0,0,0,0,"pradziatemple_warp_npc","프래지아 신전","","","","","","","WARP_F_DCAPITAL_101_TO_D_DCAPITAL_108","WARP_F_DCAPITAL_101_TO_D_DCAPITAL_108","WARP_F_DCAPITAL_101_TO_D_DCAPITAL_108","NO","YES","NO","Neutral","AttachEffect/F_bg_firetower_teleport/1.5/BOT","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"npc_rangda_master","[랑다 마스터]{nl}우올리오스 와히드","","","","","","","EP12_2_F_CASTLE_101_MQ_MASTER_01","","","NO","YES","NO","Neutral","","","",""
5,5,1,50,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP12_2_F_CASTLE_101_MQ01_TRACK","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","EP12_2_F_CASTLE_101_MQ02_BOWER01","EP12_2_F_CASTLE_101_MQ02_BOWER","","NO","YES","NO","Neutral","AttachEffect/I_smoke001_dark_loop/5/MID","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","EP12_2_F_CASTLE_101_MQ02_BOWER02","EP12_2_F_CASTLE_101_MQ02_BOWER","","NO","YES","NO","Neutral","AttachEffect/I_smoke001_dark_loop/5/MID","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","EP12_2_F_CASTLE_101_MQ02_BOWER03","EP12_2_F_CASTLE_101_MQ02_BOWER","","NO","YES","NO","Neutral","AttachEffect/I_smoke001_dark_loop/5/MID","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","EP12_2_F_CASTLE_101_MQ02_BOWER04","EP12_2_F_CASTLE_101_MQ02_BOWER","","NO","YES","NO","Neutral","AttachEffect/I_smoke001_dark_loop/5/MID","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","EP12_2_F_CASTLE_101_MQ02_BOWER05","EP12_2_F_CASTLE_101_MQ02_BOWER","","NO","YES","NO","Neutral","AttachEffect/I_smoke001_dark_loop/5/MID","","",""
12,12,1,250,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP12_2_F_CASTLE_101_MQ02_TRACK","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"npc_ancientmonument","고대 비석","","","","","","","EP12_2_F_CASTLE_101_MQ03_STONE","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"npc_rangdagirl_01","뮬리아","","","","MON_DUMMY","","","EP12_2_F_CASTLE_101_MQ_GIRL_01","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_down/5:event_down/6:std","NPCStateLocal/0:EP12_2_F_CASTLE_101_MQ02:PROGRESS:SUCCESS/5:EP12_2_F_CASTLE_101_MQ03:IMPOSSIBLE:POSSIBLE:PROGRESS/6:EP12_2_F_CASTLE_101_MQ03:SUCCESS","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"npc_rangda_master","[랑다 마스터]{nl}우올리오스 와히드","","","","","","","EP12_2_F_CASTLE_101_MQ_MASTER_02","","","NO","YES","NO","Neutral","Anim/astd","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"npc_ancientmonument","고대 비석","","","","","","","EP12_2_F_CASTLE_101_MQ03_1_STONE","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"npc_ancientmonument","고대 비석","","","","","","","EP12_2_F_CASTLE_101_MQ03_2_STONE","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"npc_ancientmonument","고대 비석","","","","","","","EP12_2_F_CASTLE_101_MQ03_3_STONE","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"npc_f_castle_101_alter_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"npc_f_castle_101_alter_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,0,1,60000,1,0,0,0,0,0,0,"npc_bower_stone","바우어 마석","","","","MON_DUMMY","","","","EP12_2_BLACKSTONE_01","","NO","YES","NO","Neutral","AttachEffect/F_smoke027_dark_loop/1.8/BOT","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"npc_f_castle_101_altar_02","UnvisibleName","UnvisibleName","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,150,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP12_2_F_CASTLE_101_MQ03_1_TRACK","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,1,1,0,0,0,0,0,0,"npc_memorialstone_remains","","","","","MON_DUMMY","","","EP12_2_F_CASTLE_101_MQ03_02_REMAINS","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,1,1,0,0,0,0,0,0,"npc_memorialstone_remains","","","","","MON_DUMMY","","","EP12_2_F_CASTLE_101_MQ03_02_REMAINS","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,1,1,0,0,0,0,0,0,"npc_memorialstone_remains","","","","","MON_DUMMY","","","EP12_2_F_CASTLE_101_MQ03_02_REMAINS","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,60,5000,2,0,0,0,0,0,0,"npc_bower_branch_01","바우어 나뭇가지","","","","","","","EP12_2_F_CASTLE_101_MQ03_3_BRANCH","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,60,5000,2,0,0,0,0,0,0,"npc_bower_branch_01","바우어 나뭇가지","","","","","","","EP12_2_F_CASTLE_101_MQ03_3_BRANCH","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,60,5000,2,0,0,0,0,0,0,"npc_bower_branch_01","바우어 나뭇가지","","","","","","","EP12_2_F_CASTLE_101_MQ03_3_BRANCH","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,60,5000,2,0,0,0,0,0,0,"npc_bower_branch_01","바우어 나뭇가지","","","","","","","EP12_2_F_CASTLE_101_MQ03_3_BRANCH","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,1,1,0,0,0,0,0,0,"npc_ancientmonument","고대 비석","","","","","","","EP12_2_F_CASTLE_101_MQ04_STONE","EP12_2_F_CASTLE_101_MQ04_STONE","","NO","YES","NO","Neutral","","","",""
37,37,1,100,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP12_2_F_CASTLE_101_MQ04_TRACK","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,1,1,0,0,0,0,0,0,"npc_ancientmonument","고대 비석","","","","","","","EP12_2_F_CASTLE_101_MQ04_1_STONE","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,1,1,0,0,0,0,0,0,"npc_ancientmonument","고대 비석","","","","","","","EP12_2_F_CASTLE_101_MQ04_2_STONE","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,1,1,0,0,0,0,0,0,"npc_ancientmonument","고대 비석","","","","","","","EP12_2_F_CASTLE_101_MQ05_STONE","","","NO","YES","NO","Neutral","","","",""
45,45,1,200,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP12_2_F_CASTLE_101_MQ05_TRACK","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,1,1,0,0,0,0,0,0,"npc_rangdagirl_01","뮬리아","","","","","","","EP12_2_F_CASTLE_101_MQ_GIRL_02","","","NO","YES","NO","Neutral","AttachEffect/I_smoke_red2_loop/2/MID","Anim/event_down","",""
47,47,1,40,1,1,1,0,0,0,0,0,0,"npc_rangda_master","[랑다 마스터]{nl}우올리오스 와히드","","","","","","","EP12_2_F_CASTLE_101_MQ_MASTER_03","","","NO","YES","NO","Neutral","Anim/astd","","",""
49,49,1,40,1,1,1,0,0,0,0,0,0,"npc_rangdagirl_01","뮬리아","","","","","","","EP12_2_F_CASTLE_101_MQ_GIRL_03","","","NO","YES","NO","Neutral","","","",""
50,50,1,40,1,1,1,0,0,0,0,0,0,"npc_rangdagirl_01","뮬리아","","","","","","","EP12_2_F_CASTLE_101_MQ_GIRL_04","","","NO","YES","NO","Neutral","","","",""
51,51,1,40,1,1,1,0,0,0,0,0,0,"npc_rangda_master","[랑다 마스터]{nl}우올리오스 와히드","","","","","","","EP12_2_F_CASTLE_101_MQ_MASTER_04","","","NO","YES","NO","Neutral","","","",""
52,52,0,40,20,0,15,0,0,0,0,0,0,"bower_guillotine","","","","","","","","","","","NO","YES","NO","Monster","","","",""
53,53,0,40,35,60000,85,0,0,0,0,0,0,"bower_oblivion","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
55,55,0,40,30,60000,65,0,0,0,0,0,0,"bower_interfere","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
56,56,0,40,30,60000,50,0,0,0,0,0,0,"bower_obstructer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
57,57,1,1,100,20000,30,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
