ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_200_500","","TRG1","","","","","StartLine3_TUTO_Wall_Dir_2","","EP14_3LINE_TUTO_MQ_1_GATE","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_200_500","","TRG2","","","","","StartLine3_TUTO_Wall_Dir_1","","EP14_3LINE_TUTO_MQ_5_GATE","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_200_500","","","","","","","StartLine3_TUTO_Wall_Dir_1","","EP14_3LINE_TUTO_MQ_4_GATE","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_200_500","","","","","","","StartLine3_TUTO_Wall_Dir_1","","EP14_3LINE_TUTO_MQ_9_1_GATE","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_200_500","","","","","","","StartLine3_TUTO_Wall_Dir_1","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"orsha_f_1","UnvisibleName","","","","","","","EP14_3LINE_TUTO_MQ_2_F_PEOPLE_1","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"orsha_m_1","UnvisibleName","","","","","","","EP14_3LINE_TUTO_MQ_2_M_PEOPLE_1","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"orsha_m_10_2","UnvisibleName","","","","","","","EP14_3LINE_TUTO_MQ_2_M_PEOPLE_2","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"orsha_m_11_1","UnvisibleName","","","","","","","EP14_3LINE_TUTO_MQ_2_M_PEOPLE_1","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"orsha_m_3","UnvisibleName","","","","","","","EP14_3LINE_TUTO_MQ_2_M_PEOPLE_1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"npc_huevill_male_1","UnvisibleName","","","","","","","EP14_3LINE_TUTO_MQ_2_M_PEOPLE_2","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"ep14_1_kingdomsodier","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"ep14_1_kingdomsodier","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"npc_rich_m","UnvisibleName","","","","","","","EP14_3LINE_TUTO_MQ_2_M_PEOPLE_2","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"npc_rich_f","UnvisibleName","","","","","","","EP14_3LINE_TUTO_MQ_2_F_PEOPLE_1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,2,0,0,0,0,0,0,"npc_Heoshaa","[호위대장]{nl}헤오샤","","","","","","","EP14_HEOSHAA_NPC","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"npc_Ramin","[대장군]{nl}라민","","","","","","","EP14_RAMIN_NPC","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,2,0,0,0,0,0,0,"npc_Kaoneela","[섭정]{nl}카오닐라 헨류시","","","","","","","EP14_KAONEELA_NPC","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"npc_RoyalGuard","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"npc_RoyalGuard","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,0,0,0,0,0,0,0,"npc_rangda_master","[랑다 마스터]{nl}우올리오스 와히드","","","","","","","","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,0,0,0,0,0,0,0,"npc_rangdagirl_03","랑다 소녀","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"npc_rangdagirl_02","소녀의 환영","","","","","","StartLine3_TUTO_NPC_ALPHA","EP14_MULIA_NPC_1","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"npc_rangdagirl_02","소녀의 환영","","","","","","StartLine3_TUTO_NPC_ALPHA","EP14_MULIA_NPC_2","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"npc_owynia_dilben","오위니아 딜벤","","","","","","","EP14_OWYNIA_NPC","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,1,0,0,0,0,0,0,0,"NPC_GM2","개발 테스트용","","","","","","","TEST_GQ_GM_NPC","","","NO","YES","NO","Neutral","","","",""
27,27,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","EP14_3LINE_TUTO_MQ_1_NPC","","","","","","","EP14_3LINE_TUTO_MQ_1_NPC","","NO","YES","NO","Neutral","","","",""
28,28,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","EP14_3LINE_TUTO_MQ_4_NPC","","","","","","","EP14_3LINE_TUTO_MQ_4_NPC","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","EP14_3LINE_TUTO_MQ_9_NPC","","","","","","","EP14_3LINE_TUTO_MQ_9_NPC","","NO","YES","NO","Neutral","","","",""
30,30,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","EP14_3LINE_TUTO_MQ_9_1_NPC","","","","","","","EP14_3LINE_TUTO_MQ_9_1_HELP","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,1,1,0,0,0,0,0,0,"Warp_arrow","튜토리얼 건너뛰기","","","","","","","EP14_TUTO_SKIP_NPC","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,1,10,0,0,0,1,0,0,"ep14_1_kingdomsodier","공관 경비병","","","","","","","","","","NO","YES","NO","Nuetral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"orsha_m_3","오르샤 피난민","","","","","","","EP14_3LINE_TUTO_MQ_9_1_NPC","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,2,0,0,0,0,0,0,"orsha_f_1","오르샤 피난민","","","","","","","","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,2,0,0,0,0,0,0,"orsha_f_2","오르샤 피난민","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,2,0,0,0,0,0,0,"orsha_f_3","오르샤 피난민","","","","","","","","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,2,0,0,0,0,0,0,"orsha_m_12_2","오르샤 피난민","","","","","","","","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,2,0,0,0,0,0,0,"orsha_m_10_1","오르샤 피난민","","","","","","","","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,2,0,0,0,0,0,0,"orsha_m_12_2","오르샤 피난민","","","","","","","","","","NO","YES","NO","Neutral","","","",""
