ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,0,0,0,"npc_Ramin","[왕국군 대장군] {nl} 라민","","","","","","","EP14_2_1_Lamin1","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","EP14_2_1_PAJAUTA1","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_Ramin","[왕국군 대장군] {nl} 라민","","","","","","","EP14_2_1_Lamin2","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,1,1,2,0,0,0,0,0,"Warp_arrow","숨겨진 통로","","","","MON_DUMMY","","","","WARP_EP14_2_D_CASTLE_1_TO_EP14_2_D_CASTLE_2","","NO","YES","NO","Neutral","","","",""
5,5,1,60,1,1,1,2,0,0,0,0,0,"Warp_arrow","델무어 정원","","","","MON_DUMMY","","","","WARP_EP14_2_D_CASTLE_1_TO_EP14_1_F_CASTLE_5","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","EP14_2_1_PAJAUTA2","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,1,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","","","","WARP_EP14_2_DCASTLE_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
8,8,1,40,60,10000,11,0,0,0,1,0,0,"ep14_2_red_crystal","크루비나가 깃든 붉은 수정","","","","","","","EP14_2_RED_CRYSTAL","","","NO","YES","NO","Neutral","","","",""
9,9,1,140,1,1,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","EP14_2_DCASTLE1_WALL","","","NO","YES","NO","Neutral","Anim/on","","",""
10,10,1,80,1,1,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","","EP14_2_DCASTLE1_MQ_7_HIDDEN","","NO","YES","NO","Neutral","","","",""
11,11,1,40,60,20000,19,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1001,12,1,40,1,10000,60,1,0,0,0,0,0,"episode14_2_Bleakferret_Spear","블릭페릿 창병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1002,13,1,40,1,10000,80,1,0,0,0,0,0,"episode14_2_Bleakferret_Gladiator","블릭페릿 투사","","","","","","","","","","NO","YES","NO","Monster","","","",""
1003,14,1,40,1,10000,100,1,0,0,0,0,0,"episode14_2_Bleakferret_Swordman","블릭페릿 검사","","","","","","","","","","NO","YES","NO","Monster","","","",""
1004,15,1,40,1,15000,30,1,0,0,0,0,0,"episode14_2_Bleakferret_shielder","블릭페릿 쉴더","","","","","","","","","","NO","YES","NO","Monster","","","",""
1005,16,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_1","땅굴","","","","","","","EP14_2_DCASTLE_EXIT","EP14_2_DCASTLE_CAVEWARP","","NO","YES","NO","NPC","","","",""
1006,17,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2","땅굴","","","","","","","EP14_2_DCASTLE_EXIT2","EP14_2_DCASTLE_CAVEWARP2","","NO","YES","NO","NPC","","","",""
