ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_4_MQ03_TRIG","","NO","YES","NO","Neutral","","","",""
2,2,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_4_MQ03_TRIG2","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","EP13_F_SIAULIAI_4_MQ04_WAY01","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_white/5/MID","","",""
4,4,1,80,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","EP13_F_SIAULIAI_4_MQ04_WAY02","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_white/5/MID","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","EP13_F_SIAULIAI_4_MQ04_WAY03","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_white/5/MID","","",""
6,6,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_4_MQ04_WAY04","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_rada_goddess","여신 라다","","","","","","","EP13_GODDESS_LADA_ISA","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","라가나의 전령","","","","MON_DUMMY","MON_DUMMY","","EP13_F_SIAULIAI_4_MQ_05_MAIL","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"biblioteka_keeper","바이가의 전령","","","","MON_DUMMY","MON_DUMMY","","EP13_F_SIAULIAI_4_MQ_06_MAIL","","","NO","YES","NO","Neutral","","","",""
10,10,1,60,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_4_MQ07_TRIG","","NO","YES","NO","Neutral","","","",""
11,11,1,40,200,20000,25,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
12,12,1,40,-1,1,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_EP13_F_SIAULIAI_4","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
13,13,1,150,-1,60000,1,1,0,0,1,100,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","EP13_F_SIAULIAI_4_ZEMINA","EP13_F_SIAULIAI_4_ZEMINA","EP13_F_SIAULIAI_4_ZEMINA","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"boxes_01","무언가를 담은 수상한 상자 더미","","","","","","","EP13_F_SIAULIAI_MQ08_BOX","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
22,22,1,50,1,1,1,2,0,0,0,0,0,"Warp_arrow","파우피스 나루","","","","MON_DUMMY","","","","WARP_EP13_F_SIAULIAI_4_TO_EP13_F_SIAULIAI_3","","NO","YES","NO","Neutral","","","",""
23,23,1,50,1,1,1,2,0,0,0,0,0,"Warp_arrow","키르티마스 숲","","","","MON_DUMMY","","","","WARP_EP13_F_SIAULIAI_4_TO_EP13_F_SIAULIAI_5","","NO","YES","NO","Neutral","","","",""
24,24,1,0,1,1,1,0,0,0,0,0,0,"ep13_mine_cart_Q1","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,1,1,2,0,0,0,0,0,"orsha_f_3","[왕국 재건단]{nl}오르샤 의료지원병","","","","","","","EP13_F_SIAULIAI_4_REPUTATION_01","","","NO","YES","NO","Neutral","","","",""
26,26,1,100,1,1,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","","","",""
1000,1000,1,80,1,60000,2,0,0,0,0,0,0,"saugumas_guardion","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1001,1001,1,80,1,60000,2,0,0,0,0,0,0,"saugumas_guardion","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1002,1002,1,80,1,60000,2,0,0,0,0,0,0,"saugumas_guardion","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1003,1003,1,80,1,60000,2,0,0,0,0,0,0,"saugumas_guardion","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1004,1004,1,80,1,60000,2,0,0,0,0,0,0,"saugumas_guardion","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1005,1005,1,80,1,60000,2,0,0,0,0,0,0,"saugumas_guardion","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1006,1006,1,80,1,60000,2,0,0,0,0,0,0,"saugumas_guardion","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1007,1007,1,80,1,60000,2,0,0,0,0,0,0,"saugumas_guardion","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1008,1008,1,80,1,60000,2,0,0,0,0,0,0,"saugumas_guardion","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1009,1009,1,40,1,60000,90,0,0,0,0,0,0,"saugumas_sentinel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1010,1010,1,40,1,60000,35,0,0,0,0,0,0,"saugumas_defender","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1011,1011,1,80,1,60000,2,0,0,0,0,0,0,"saugumas_guardion","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1012,1012,1,40,1,60000,1,0,0,0,0,0,0,"magical_bomb","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_4_BOMB","","NO","YES","NO","Neutral","","","",""
