ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc_Q2","숨겨진 통로","","","","","","PORTAL_BLUE","EP14_2_DCASLTE3_PORTAL","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","EP14_2_DCASTLE3_PAJAUTA","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_Ramin","[왕국군 대장군] {nl} 라민","","","","","","","EP14_2_DCASTLE3_RAMIN","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,1,1,0,0,0,1,0,0,"ep14_2_Object_UnknownTriplehelix","","","","","","","","EP14_2_TRPLEHELIX1","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,1,1,0,0,0,0,0,0,"ep14_2_Object_UnknownTriplehelix","","","","","","","","EP14_2_TRPLEHELIX2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,1,1,0,0,0,0,0,0,"ep14_2_Object_UnknownTriplehelix","","","","","","","","EP14_2_TRPLEHELIX3","","","NO","YES","NO","Neutral","","","",""
7,7,1,80,1,1,1,0,0,0,0,0,0,"flibrary_block","결계","","","","","","","EP14_2_DCASTLE3_WALL","","","NO","YES","NO","Neutral","Anim/on","","",""
8,8,1,40,1,1,1,0,0,0,0,0,0,"ep14_2_Object_root_crystal_broken","","","","","","","","RAID_CASTLE_EP14_2_PORTAL","","","NO","YES","NO","Neutral","","","",""
9,9,1,160,1,60000,1,0,0,0,0,0,0,"HiddenTrigger","","","","","","","","","EP14_2_DCASTLE4_MQ_5_HIDDEN","","NO","YES","NO","t","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"orsha_soldier_m","오르샤 조사원","","","","","","","RAID_CASTLE_EP14_2_SOLD","","","NO","YES","NO","Netural","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"npc_Ramin","[왕국군 대장군] {nl} 라민","","","","","","","EP14_2_DCASTLE3_RAMIN2","","","NO","YES","NO","Neutral","","","",""
1002,1002,1,25,1,10000,30,1,0,0,0,0,0,"episode14_2_Bleakferret_Lancer","블릭페릿 랜서","","","","","","","","","","NO","YES","NO","Monster","","","",""
1003,1003,1,40,1,10000,40,1,0,0,0,0,0,"episode14_2_Bleakferret_Scout","블릭페릿 척후병","","","","","","","","","","NO","YES","NO","Monster","","","",""
1001,1001,1,40,1,15000,25,1,0,0,0,0,0,"episode14_2_Bleakferret_Strange","기괴한 블릭페릿","","","","","","","","","","NO","YES","NO","Monster","","","",""
1004,1004,1,40,60,20000,4,0,0,0,0,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1005,1005,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2"," ","","","","","","","EP14_2_DCASTLE3_EXIT2","EP14_2_DCASTLE3_CAVEWARP2","","NO","YES","NO","NPC","","","",""
1006,1006,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2"," ","","","","","","","EP14_2_DCASTLE3_EXIT","EP14_2_DCASTLE3_CAVEWARP","","NO","YES","NO","NPC","","","",""
1007,1007,1,40,1,60000,1,1,0,0,0,0,0,"orsha_soldier_f","오르샤 조사원","","","","","","","RAID_CASTLE_EP14_2_FSOLD","","","NO","YES","NO","Neutral","","","",""
