ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,50,1,1,1,2,0,0,0,0,0,"Warp_arrow","이사우고티 숲","","","","MON_DUMMY","","","","WARP_EP13_F_SIAULIAI_5_TO_EP13_F_SIAULIAI_4","","NO","YES","NO","Neutral","","","",""
2,2,1,40,200,20000,25,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
3,3,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_5_MQ_01_TRIG","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_5_MQ_01_SCRL","","NO","YES","NO","Neutral","","","",""
5,5,1,140,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","EP13_F_SIAULIAI_5_WAVE1_AI","","EP13_F_SIAULIAI_5_WAVE1","","NO","YES","NO","Neutral","","","",""
6,6,1,150,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_5_ENDPOINT","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"npc_Ragana_EP13","","","","","","","","EP13_F_SIAULIAI_5_RAGANA","","","NO","YES","NO","Neutral","","","",""
8,8,1,50,1,60000,1,0,0,0,0,0,0,"noshadow_npc_8","UnvisibleName","","","","","","EP13_F_SIAULIAI_5_WAVE2_AI","","EP13_F_SIAULIAI_5_WAVE2","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"npc_baiga","","","","","","","","EP13_F_SIAULIAI_5_BAIGA","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,1,1,2,0,0,0,0,0,"orsha_soldier_f","[왕국 재건단]{nl}오르샤 전령","","","","","","","EP13_F_SIAULIAI_5_REPUTATION_01","","","NO","YES","NO","Neutral","","","",""
11,11,1,150,1,1,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","","","",""
1000,1000,1,80,1,60000,4,0,0,0,0,0,0,"elgesys_guard","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1001,1001,1,80,1,60000,4,0,0,0,0,0,0,"elgesys_guard","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1002,1002,1,80,1,60000,4,0,0,0,0,0,0,"elgesys_guard","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1003,1003,1,80,1,60000,4,0,0,0,0,0,0,"elgesys_guard","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1004,1004,1,80,1,60000,4,0,0,0,0,0,0,"elgesys_guard","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1005,1005,1,80,1,60000,4,0,0,0,0,0,0,"elgesys_guard","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1006,1006,1,40,1,60000,10,0,0,0,0,0,0,"elgesys_malkos","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1007,1007,1,40,1,60000,10,0,0,0,0,0,0,"elgesys_malkos","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1008,1008,1,40,1,60000,5,0,0,0,0,0,0,"elgesys_malkos","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1009,1009,1,40,1,60000,20,0,0,0,0,0,0,"elgesys_malkos","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1010,1010,1,40,1,60000,50,0,0,0,0,0,0,"elgesys_collecter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1011,1011,1,40,1,60000,7,0,0,0,0,0,0,"darbas_smuggler","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1012,1012,1,40,1,60000,3,0,0,0,0,0,0,"darbas_smuggler","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1013,1013,1,40,1,60000,5,0,0,0,0,0,0,"darbas_smuggler","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1014,1014,1,40,1,60000,5,0,0,0,0,0,0,"darbas_smuggler","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1015,1015,1,40,1,60000,3,0,0,0,0,0,0,"darbas_smuggler","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1016,1016,1,40,1,60000,4,0,0,0,0,0,0,"darbas_smuggler","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1017,1017,1,40,1,60000,5,0,0,0,0,0,0,"darbas_smuggler","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1018,1018,1,40,1,60000,3,0,0,0,0,0,0,"darbas_smuggler","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1019,1019,1,40,1,60000,4,0,0,0,0,0,0,"elgesys_malkos","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1020,1020,1,50,1,1,1,2,0,0,0,0,0,"Warp_arrow","델무어 소작촌","","","","MON_DUMMY","","","","WARP_EP13_F_SIAULIAI_5_TO_EP14_1_F_CASTLE_1","","NO","YES","NO","Neutral","","","",""
1022,1022,1,40,1,60000,1,1,0,0,0,0,0,"hidden_monster4","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1023,1023,1,1,1,1,1,2,0,0,0,0,0,"blank_npc_warp","미지의 성역","","","","","","VELNIAS_WARP_GATE_EFFECT","UNKNOWN_SANTUARY_GATE_NORMAL","","","NO","YES","NO","Netral","","","",""
