ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,10000,1,1,0,0,1,0,0,"boss_FD_durahan","듀라한","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
2,2,1,40,1,10000,1,1,0,0,1,0,0,"boss_FD_NetherBovine","네더보바인","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3,3,1,40,1,10000,1,1,0,0,1,0,0,"boss_FD_Riteris","리테리스","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
4,4,1,40,1,10000,1,1,0,0,1,0,0,"boss_FD_Marionette","마리오네트","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
5,5,1,40,1,10000,1,1,0,0,1,0,0,"boss_FD_succubus","서큐버스","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
6,6,1,40,1,10000,1,1,0,0,1,0,0,"boss_FD_Deathweaver","데스위버","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
7,7,1,40,1,10000,1,1,0,0,1,0,0,"boss_FD_SwordBallista","고르카스","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
8,8,1,40,1,10000,1,1,0,0,1,0,0,"boss_FD_ginklas","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
9,9,1,40,20,5000,76,1,0,0,1,0,0,"FD_poncer","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
10,10,1,40,20,5000,56,1,0,0,1,0,0,"FD_Yishoneer","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
11,11,1,40,20,5000,29,1,0,0,1,0,0,"FD_Yishontorcher","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
12,12,1,250,1,0,1,1,0,0,0,0,0,"HiddenTrigger_CantGen150","몬젠x","","","","","","","","","","NO","YES","NO","Monster","","","",""
13,13,1,40,1,1,1,2,0,0,1,0,0,"dungeon_tower_1","미지의 성역 관문","","","","","","","UNKNOWN_SANTUARY_GATE_DUNGEON","","","NO","YES","NO","Neutral","","","",""
