ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,15000,1,1,0,0,0,0,0,"FD_boss_froster_lord","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
2,2,1,40,1,15000,1,1,0,0,0,0,0,"FD_boss_kucarry_balzermancer","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3,3,1,40,1,15000,1,1,0,0,0,0,0,"FD_boss_Wastrel","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
4,4,1,40,1,15000,1,1,0,0,0,0,0,"FD_boss_ignas","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
5,5,1,40,1,15000,1,1,0,0,0,0,0,"FD_boss_Asiomage","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
6,6,1,40,1,15000,1,1,0,0,0,0,0,"FD_boss_Skiaclipse","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
7,7,1,40,1,15000,1,1,0,0,0,0,0,"FD_boss_Moringponia","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
8,8,1,40,1,15000,1,1,0,0,0,0,0,"FD_boss_Tantaliser","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
9,9,1,40,1,15000,1,1,0,0,0,0,0,"FD_boss_Pbeta","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
10,10,1,40,1,15000,1,1,0,0,0,0,0,"FD_boss_Glacier","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
11,11,1,40,1,15000,1,1,0,0,0,0,0,"FD_boss_Velcoffer","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
12,12,1,40,1,60000,1,2,0,0,1,0,0,"dungeon_tower_1","미지의 성역 관문","","","","","","","UNKNOWN_SANTUARY_GATE_DUNGEON","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,15000,1,1,0,0,0,0,0,"FD_boss_Skiaclipse","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
14,14,1,40,1,15000,1,1,0,0,0,0,0,"FD_boss_Skiaclipse","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
