ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,60,0,133,1,0,0,4,0,0,"episode13_2_wendigo_dump","","","","","","","","","","","NO","YES","NO","Monster","","","",""
2,2,1,40,10,0,21,1,0,0,1,0,0,"episode13_2_wendigo","","","","","","","","","","","NO","YES","NO","Monster","","","",""
3,3,1,40,10,0,16,1,0,0,1,0,0,"episode13_2_Dumaro","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,1,50,1,0,1,2,0,0,1,0,0,"Warp_arrow","아샤크 지하 감옥 2층","","","","MON_DUMMY","","","","WARP_EP13_2_D_PRISON_3_TO_EP13_2_D_PRISON_2","","NO","YES","NO","Neutral","","","",""
5,5,1,50,1,0,1,2,0,0,1,0,0,"Warp_arrow","아샤크 지하 감옥 1층","","","","MON_DUMMY","","","","WARP_EP13_2_D_PRISON_3_TO_EP13_2_D_PRISON_1","","NO","YES","NO","Neutral","","","",""
6,6,1,200,1,0,1,0,0,0,0,0,0,"ep13_2_d_prison_1_EyeEffect_hiddennpc","","","","","","","ep13_2_d_prison_1_EffectMonAI","","EP13_2_DPRISON3_EFFECT","","NO","YES","NO","Neutral","","","",""
7,7,1,300,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON2_MQ_NPC_7","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,1,1,1,0,0,0,0,0,"npc_paulius","파울루스","","","","","","","EP13_2_DPRISON3_MQ_NPC_1","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,1,1,1,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","EP13_2_DPRISON3_MQ_NPC_2","","","NO","YES","NO","Neutral","","","",""
10,10,1,80,1,1,1,0,0,0,0,0,0,"ep13_2_d_prison_WasteProduct_OBB","실험 폐기물 더미","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_DUMMY","EP13_2_DPRISON3_MQ_DUMMY","","NO","YES","NO","Neutral","","","",""
11,11,1,100,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_NPC_R_1","","NO","YES","NO","Neutral","","","",""
12,12,1,100,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_NPC_L_1","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_R1","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_R2","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_R3","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_R4","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_L1","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_L2","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_L3","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_L4","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_R5","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_R6","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_R7","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_R8","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_L5","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_L6","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_L7","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,1,1,0,0,0,0,0,0,"ExplosionTrap","폭탄","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_TRAP_L8","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_R1","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_R2","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_R3","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_R4","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_R5","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_R6","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_R7","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_R8","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_L1","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_L2","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_L3","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_L4","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_L5","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_L6","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_L7","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,1,1,0,0,0,0,0,0,"EP13_2_DPRISON3_TRAPSPOT","설치 지점","","","","MON_DUMMY","","","EP13_2_DPRISON3_MQ_SPOT_L8","","","NO","YES","NO","Neutral","","","",""
47,47,1,350,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON3_MQ_NPC_R_2","","NO","YES","NO","Neutral","","","",""
48,48,1,350,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON3_MQ_NPC_L_2","","NO","YES","NO","Neutral","","","",""
49,49,1,350,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON3_MQ_NPC_3","","NO","YES","NO","Neutral","","","",""
50,50,1,40,1,1,1,1,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","EP13_2_DPRISON3_MQ_NPC_6","","","NO","YES","NO","Neutral","","","",""
51,51,1,300,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","","EP13_2_DPRISON3_MQ_NPC_4","","NO","YES","NO","Neutral","","","",""
52,52,1,40,1,1,1,1,0,0,0,0,0,"npc_paulius_2","쓰러진 파울루스","","","","MON_DUMMY","MON_DUMMY","","EP13_2_DPRISON3_MQ_NPC_5","","","NO","YES","NO","Neutral","Anim/dead","","",""
53,53,1,40,100,20000,14,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
