ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,40,25000,96,1,0,0,1,0,0,"episode13_2_Goblin_brandingiron","","","","","","","","","","","NO","YES","NO","Monster","","","",""
2,2,1,40,40,25000,68,1,0,0,1,0,0,"episode13_2_banshee","","","","","","","","","","","NO","YES","NO","Monster","","","",""
3,3,1,40,40,25000,123,1,0,0,1,0,0,"episode13_2_Goblin_sweeper","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,1,80,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON1_MQ_NPC_1","","NO","YES","NO","Neutral","","","",""
5,5,1,250,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON1_MQ_NPC_2","","NO","YES","NO","Neutral","","","",""
6,6,1,400,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON1_MQ_NPC_3","","NO","YES","NO","Neutral","","","",""
7,7,1,80,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON1_MQ_NPC_4","","NO","YES","NO","Neutral","","","",""
8,8,1,250,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON1_MQ_NPC_5","","NO","YES","NO","Neutral","","","",""
9,9,1,300,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON1_MQ_NPC_6","","NO","YES","NO","Neutral","","","",""
10,10,1,80,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON1_MQ_NPC_7","","NO","YES","NO","Neutral","","","",""
11,11,1,60,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON1_MQ_NPC_8","","NO","YES","NO","Neutral","","","",""
12,12,1,300,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_2_DPRISON1_MQ_NPC_9","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","EP13_2_DPRISON1_MQ_NPC_10","","","NO","YES","NO","Neutral","","","",""
14,14,1,200,1,0,1,0,0,0,0,0,0,"ep13_2_d_prison_1_EyeEffect_hiddennpc","","","","","","","ep13_2_d_prison_1_EffectMonAI","","EP13_2_DPRISON1_EFFECT","","NO","YES","NO","Neutral","","","",""
15,15,1,50,1,0,1,2,0,0,1,0,0,"Warp_arrow","아샤크 지하 감옥 격리 구역","","","","MON_DUMMY","","","","WARP_EP13_2_D_PRISON_1_TO_EP13_2_D_PRISON_3","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,1,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","","","","WARP_EP13_2_D_PRISON_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
17,17,1,20,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE13","","NO","YES","NO","Neutral","","","",""
18,18,1,40,100,20000,22,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
