ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
2,2,1,50,1,100,1,2,0,0,0,0,0,"Warp_arrow","렘파라사 연못","","","","MON_DUMMY","","","","WARP_EP13_F_SIAULIAI_2_TO_EP13_F_SIAULIAI_1","","NO","YES","NO","Neutral","","","",""
3,3,1,40,100,20000,22,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","파우피스 나루","","","","MON_DUMMY","","","","WARP_EP13_F_SIAULIAI_2_TO_EP13_F_SIAULIAI_3","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,1,1,1,0,0,0,0,0,"npc_rada_goddess_ep13_1","여신 라다","","","","","","","EP13_F_SIAULIAI_2_MQ_LADA_1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,0,1,0,0,0,0,0,0,"black_crack_Q1","머티니스 균열","","","","MON_DUMMY","MON_DUMMY","","EP13_F_SIAULIAI_2_MQ_03_CRACK","","","NO","YES","NO","Neutral","Anim/std3","","",""
7,7,1,40,1,0,1,0,0,0,0,0,0,"black_crack_Q1","머티니스 균열","","","","MON_DUMMY","MON_DUMMY","","EP13_F_SIAULIAI_2_MQ_03_CRACK","","","NO","YES","NO","Neutral","Anim/std3","","",""
8,8,1,40,1,0,1,0,0,0,0,0,0,"black_crack_Q1","머티니스 균열","","","","MON_DUMMY","MON_DUMMY","","EP13_F_SIAULIAI_2_MQ_03_CRACK","","","NO","YES","NO","Neutral","Anim/std3","","",""
10,10,1,0,1,1,1,0,0,0,0,0,0,"ep13_mine_cart_Q1","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,0,1,1,1,0,0,0,0,0,0,"ep13_mine_cart_Q1","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,0,1,1,1,0,0,0,0,0,0,"ep13_mine_cart_Q1","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,1,1,2,0,0,0,0,0,"npc_rada_goddess_ep13_1","여신 라다","","","","","","","EP13_F_SIAULIAI_2_MQ_LADA_2","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,1,1,1,0,0,0,0,0,"blackman_crystal_Q1","주시자의 검은 수정","","","","MON_DUMMY","MON_DUMMY","","EP13_F_SIAULIAI_2_MQ_04_BLACKCRYSTAL","","","NO","YES","NO","Neutral","Anim/std_loop","","",""
17,17,1,100,1,1,1,0,0,0,0,0,0,"blackman_crystal_find","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","EP13_F_SIAULIAI_2_MQ_04_SMOKE","","NO","YES","NO","Neutral","AttachEffect/F_smoke027_dark_loop3/5/BOT","","",""
18,18,1,1,1,1,1,0,0,0,0,0,0,"blackman_crystal_center","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","EP13_F_SIAULIAI_2_MQ_05_AFTER","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,1,1,1,0,0,0,0,0,"blackman_crystal_Q1","주시자의 검은 수정","","","","MON_DUMMY","MON_DUMMY","","EP13_F_SIAULIAI_2_MQ_06_BLACKCRYSTAL","","","NO","YES","NO","Neutral","Anim/std_loop","","",""
20,20,1,40,1,1,1,2,0,0,0,0,0,"npc_rada_goddess_ep13_1","","","","","","","","EP13_F_SIAULIAI_2_MQ_LADA_3","","","NO","YES","NO","Neutral","","","",""
21,21,1,100,1,1,1,0,0,0,0,0,0,"blackman_crystal_find","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","EP13_F_SIAULIAI_2_MQ_06_SMOKE","","NO","YES","NO","Neutral","AttachEffect/F_smoke027_dark_loop3/5/BOT","","",""
22,22,1,1,1,1,1,0,0,0,0,0,0,"blackman_crystal_center","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","EP13_F_SIAULIAI_2_MQ_07_AFTER","","NO","YES","NO","Neutral","","","",""
24,24,1,1,1,1,1,0,0,0,0,0,0,"black_crack_Q1","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","Anim/std3","","",""
25,25,1,1,1,1,1,0,0,0,0,0,0,"black_crack_Q1","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","Anim/std3","","",""
26,26,1,1,1,1,1,0,0,0,0,0,0,"black_crack_Q1","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","Anim/std3","","",""
27,27,1,1,1,1,1,0,0,0,0,0,0,"black_crack_Q1","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","Anim/std3","","",""
28,28,1,1,1,1,1,0,0,0,0,0,0,"black_crack_Q1","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","Anim/std3","","",""
29,29,1,1,1,1,1,0,0,0,0,0,0,"black_crack_Q1","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","Anim/std3","","",""
30,30,1,1,1,1,1,0,0,0,0,0,0,"black_crack_Q1","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","Anim/std3","","",""
31,31,1,1,1,1,1,0,0,0,0,0,0,"black_crack_Q1","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","Anim/std3","","",""
32,32,1,350,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_2_MQ_08_TRACK_1","","NO","YES","NO","Neutral","","","",""
33,33,1,40,-1,1,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","","","","WARP_EP13_F_SIAULIAI_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,1,1,2,0,0,0,0,0,"orsha_soldier_f","[왕국 재건단]{nl}오르샤 자원병","","","","","","","EP13_F_SIAULIAI_2_REPUTATION_01","","","NO","YES","NO","Neutral","","","",""
35,35,1,150,1,1,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","","","",""
1034,1034,1,80,1,60000,40,0,0,0,0,0,0,"darbas_miner","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1035,1035,1,80,1,60000,90,0,0,0,0,0,0,"darbas_carrier","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1036,1036,1,80,1,60000,90,0,0,0,0,0,0,"darbas_loader","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1037,1037,1,40,1,60000,1,0,0,0,0,0,0,"darbas_miner","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1038,1038,1,40,1,60000,2,0,0,0,0,0,0,"darbas_miner","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1039,1039,1,40,1,60000,2,0,0,0,0,0,0,"darbas_miner","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1040,1040,1,40,1,60000,2,0,0,0,0,0,0,"darbas_miner","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1041,1041,1,40,1,60000,2,0,0,0,0,0,0,"darbas_miner","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1042,1042,1,40,1,60000,2,0,0,0,0,0,0,"darbas_miner","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1043,1043,1,40,1,60000,2,0,0,0,0,0,0,"darbas_miner","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1044,1044,1,40,1,60000,1,1,0,0,1,0,0,"orsha_m_2","[왕국 재건단]{nl}오르샤 피해복구반","","","","MON_DUMMY","","","EP13_SUB_RECONSTRUCTION_NPC_SIAU_2_1","","","NO","YES","NO","Neutral","","","",""
1045,1045,1,40,1,60000,1,1,0,0,1,0,0,"orsha_m_2","[왕국 재건단]{nl}오르샤 피해복구반","","","","MON_DUMMY","","","EP13_SUB_RECONSTRUCTION_NPC_SIAU_2_2","","","NO","YES","NO","Neutral","","","",""
1046,1046,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc_Q2","성자의 기도소","","","","","","PORTAL_GREEN","GODDESS_RAID_VASILISSA_PORTAL","","","NO","YES","NO","Neutral","","","",""
1047,1047,1,40,1,60000,1,2,0,0,0,0,0,"npc_Arbalester_master","[아발리스터 마스터]{nl}빌리우스","","","","","","","MASTER_ARBALESTER_NPC","","","NO","YES","NO","Neutral","","","",""
1048,1048,1,20,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE12","","NO","YES","NO","Neutral","","","",""
1049,1049,1,40,1,1,1,0,0,0,0,0,0,"hidden_monster","UnvisibleName","","","","","","EVENT_2101_SUPPLY_NPC3_1_CREAT_AI","","","","NO","YES","NO","Neutral","","","",""
