ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
2,2,1,50,1,1,1,2,0,0,0,0,0,"Warp_arrow","덧댄다리 숲","","","","MON_DUMMY","","","","WARP_EP13_F_SIAULIAI_3_TO_EP13_F_SIAULIAI_2","","NO","YES","NO","Neutral","","","",""
3,3,1,50,1,1,1,2,0,0,0,0,0,"Warp_arrow","이사우고티 숲","","","","MON_DUMMY","","","","WARP_EP13_F_SIAULIAI_3_TO_EP13_F_SIAULIAI_4","","NO","YES","NO","Neutral","","","",""
4,4,1,40,100,20000,17,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,40,1,1,1,2,0,0,0,0,0,"npc_rada_goddess_ep13_1","여신 라다","","","","","","","EP13_F_SIAULIAI_3_MQ_LADA_1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,1,1,0,0,0,0,0,0,"black_crack_Q1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutrla","Anim/std3","","",""
7,7,1,40,1,1,1,0,0,0,0,0,0,"black_crack_Q1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutrla","Anim/std3","","",""
8,8,1,40,1,1,1,0,0,0,0,0,0,"black_crack_Q1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","Anim/std3","","",""
9,9,1,40,1,1,1,0,0,0,0,0,0,"black_crack_Q1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","Anim/std3","","",""
10,10,1,40,1,1,1,2,0,0,0,0,0,"npc_rada_goddess_ep13_1","여신 라다","","","","","","","EP13_F_SIAULIAI_3_MQ_LADA_2","","","NO","YES","NO","Neutral","","","",""
11,11,1,250,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_3_MQ_04_TRACK_1","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,1,1,1,0,0,0,0,0,"npc_baiga","바이가","","","","","","","EP13_F_SIAULIAI_3_MQ_BAIGA_1","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,1,1,2,0,0,0,0,0,"npc_rada_goddess_ep13_1","여신 라다","","","","MON_DUMMY","MON_DUMMY","","EP13_F_SIAULIAI_3_MQ_LADA_3","","","NO","YES","NO","Neutral","Anim/sit","","",""
14,14,1,40,1,1,1,0,0,0,0,0,0,"black_crack_Q1","머티니스 균열","","","","MON_DUMMY","MON_DUMMY","","EP13_F_SIAULIAI_3_MQ_06_CRACK_1","","","NO","YES","NO","Neutral","Anim/std3","","",""
15,15,1,40,1,1,1,0,0,0,0,0,0,"black_crack_Q1","머티니스 균열","","","","MON_DUMMY","MON_DUMMY","","EP13_F_SIAULIAI_3_MQ_06_CRACK_2","","","NO","YES","NO","Neutral","Anim/std3","","",""
16,16,1,40,1,1,1,0,0,0,0,0,0,"black_crack_Q1","머티니스 균열","","","","MON_DUMMY","MON_DUMMY","","EP13_F_SIAULIAI_3_MQ_06_CRACK_3","","","NO","YES","NO","Neutral","Anim/std3","","",""
17,17,1,40,1,1,1,0,0,0,0,0,0,"black_crack_Q1","머티니스 균열","","","","MON_DUMMY","MON_DUMMY","","EP13_F_SIAULIAI_3_MQ_06_CRACK_4","","","NO","YES","NO","Neutral","Anim/std3","","",""
18,18,1,40,1,1,1,0,0,0,0,0,0,"black_crack_Q1","머티니스 균열","","","","MON_DUMMY","MON_DUMMY","","EP13_F_SIAULIAI_3_MQ_06_CRACK_5","","","NO","YES","NO","Neutral","Anim/std3","","",""
19,19,1,40,1,1,1,0,0,0,0,0,0,"black_crack_Q1","머티니스 균열","","","","","","","EP13_F_SIAULIAI_3_MQ_07_CRACK_1","","","NO","YES","NO","Neutral","Anim/std3","","",""
20,20,1,40,1,1,1,1,0,0,0,0,0,"npc_rada_goddess_ep13_1","여신 라다","","","","","","","EP13_F_SIAULIAI_3_MQ_LADA_4","","","NO","YES","NO","Neutral","","","",""
21,21,1,500,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_3_MQ_07_TRACK_1","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,1,1,2,0,0,0,0,0,"orsha_m_9_1","[왕국 재건단]{nl}오르샤 조사원","","","","","","","EP13_F_SIAULIAI_3_REPUTATION_01","","","NO","YES","NO","Neutral","","","",""
23,23,1,150,1,1,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","UnvisibleName","","","","","MON_DUMMY","MON_DUMMY","","","","NO","YES","NO","Neutral","","","",""
1005,1005,1,40,1,60000,50,0,0,0,0,0,0,"biblioteka_keeper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1006,1006,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1007,1007,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1008,1008,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1009,1009,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1010,1010,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1011,1011,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1012,1012,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1013,1013,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1014,1014,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1015,1015,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1016,1016,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1017,1017,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1018,1018,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1019,1019,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1020,1020,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1021,1021,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1022,1022,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1023,1023,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1024,1024,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1025,1025,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1026,1026,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1027,1027,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1028,1028,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1029,1029,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1030,1030,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1031,1031,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1032,1032,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1033,1033,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1034,1034,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1035,1035,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1036,1036,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1037,1037,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1038,1038,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1039,1039,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1040,1040,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1041,1041,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1042,1042,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1043,1043,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1044,1044,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1045,1045,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1046,1046,1,40,1,60000,1,0,0,0,0,0,0,"biblioteka_keeper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1047,1047,1,40,1,60000,1,0,0,0,0,0,0,"biblioteka_keeper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1048,1048,1,40,1,60000,1,0,0,0,0,0,0,"biblioteka_keeper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1049,1049,1,40,1,60000,1,0,0,0,0,0,0,"biblioteka_keeper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1050,1050,1,40,1,60000,1,0,0,0,0,0,0,"biblioteka_keeper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1051,1051,1,40,1,60000,1,0,0,0,0,0,0,"biblioteka_keeper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1052,1052,1,40,1,60000,1,0,0,0,0,0,0,"biblioteka_keeper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1053,1053,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1054,1054,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1055,1055,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1056,1056,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1058,1058,1,40,1,60000,30,0,0,0,0,0,0,"darbas_leader","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1059,1059,1,40,1,60000,60,0,0,0,0,0,0,"darbas_cleaner","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1060,1060,1,40,1,60000,15,0,0,0,0,0,0,"biblioteka_keeper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1061,1061,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1062,1062,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1063,1063,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1064,1064,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1065,1065,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1066,1066,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1067,1067,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1068,1068,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1069,1069,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1070,1070,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1071,1071,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1072,1072,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1073,1073,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1074,1074,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1075,1075,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1076,1076,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1077,1077,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1078,1078,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1079,1079,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1080,1080,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1081,1081,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1082,1082,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1083,1083,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1084,1084,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1085,1085,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1086,1086,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1087,1087,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1088,1088,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1089,1089,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1090,1090,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1091,1091,1,40,1,60000,1,0,0,0,0,0,0,"vynmedis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1092,1092,1,40,1,60000,1,1,0,0,1,0,0,"orsha_m_2","[왕국 재건단]{nl}오르샤 피해복구반","","","","MON_DUMMY","","","EP13_SUB_RECONSTRUCTION_NPC_SIAU_3_1","","","NO","YES","NO","Neutral","","","",""
1093,1093,1,40,1,1,1,0,0,0,1,0,0,"noshadow_npc_32","UnvisibleName","","","","","","","EP13_F_SIAULIAI_3_SQ_02_CITIZEN_1","","","NO","YES","NO","Neutral","","","",""
1094,1094,1,40,1,1,1,0,0,0,1,0,0,"noshadow_npc_32","UnvisibleName","","","","","","","EP13_F_SIAULIAI_3_SQ_02_CITIZEN_2","","","NO","YES","NO","Neutral","","","",""
1095,1095,1,40,1,1,1,0,0,0,1,0,0,"noshadow_npc_32","UnvisibleName","","","","","","","EP13_F_SIAULIAI_3_SQ_02_CITIZEN_3","","","NO","YES","NO","Neutral","","","",""
1096,1096,1,40,1,1,1,0,0,0,1,0,0,"noshadow_npc_32","UnvisibleName","","","","","","","EP13_F_SIAULIAI_3_SQ_02_CITIZEN_4","","","NO","YES","NO","Neutral","","","",""
1097,1097,1,40,1,1,1,0,0,0,1,0,0,"noshadow_npc_32","UnvisibleName","","","","","","","EP13_F_SIAULIAI_3_SQ_02_CITIZEN_5","","","NO","YES","NO","Neutral","","","",""
1098,1098,1,200,1,1,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_3_HQ_01_TRG_1","","NO","YES","NO","Neutral","","","",""
1099,1099,1,50,1,0,1,2,0,0,1,0,0,"Warp_arrow","아샤크 지하 감옥 2층","","","","MON_DUMMY","","","","WARP_EP13_F_SIAULIAI_3_TO_EP13_2_D_PRISON_2","","NO","YES","NO","Neutral","","","",""
1101,1101,1,40,1,1,1,0,0,0,0,0,0,"noshadow_npc","거대 크루비나 장벽","","","","MON_DUMMY","","","EP13_2_DPRISON2_MQ_NPC_1","","","NO","YES","NO","Neutral","","","",""
1102,1102,1,40,1,1,1,0,0,0,0,0,0,"hidden_monster4","UnvisibleName","","","","","","EVENT_2101_SUPPLY_NPC3_1_CREAT_AI","","","","NO","YES","NO","Neutral","","","",""
