ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency,P_MaxDialog
1,1,450,40,1,60000,1,1,0,0,0,0,"liepsna_invader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
2,2,1,40,1,60000,1,2,0,0,0,0,"npc_rada_goddess_ep13_1","여신 라다","","","","","","","EP13_F_SIAULIAI_1_MQ_LADA_1","","","NO","YES","NO","Neutral","","","","","0"
3,3,1,200,1,60000,1,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_1_MQ_04_TRACK_01","","NO","YES","NO","Neutral","","","","","0"
4,4,1,40,100,20000,20,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","","","0"
5,5,1,50,1,100,1,2,0,0,0,0,"Warp_arrow","오르샤","","","","MON_DUMMY","","","","WARP_EP13_F_SIAULIAI_1_TO_ORSHA","","NO","YES","NO","Neutral","","","","","0"
6,6,1,50,1,100,1,2,0,0,0,0,"Warp_arrow","덧댄다리 숲","","","","MON_DUMMY","","","","WARP_EP13_F_SIAULIAI_1_TO_EP13_F_SIAULIAI_2","","NO","YES","NO","Neutral","","","","","0"
7,7,1,40,1,100,1,2,0,0,1,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","SIAU16_SQ_06_EV_NPC","SIAU16_SQ_06_EV_NPC","SIAU16_SQ_06_EV_NPC","NO","YES","NO","Neutral","","","","","0"
8,8,1,40,1,1,1,2,0,0,0,0,"npc_rada_goddess_ep13_1","여신 라다","","","","","","","EP13_F_SIAULIAI_1_MQ_LADA_2","","","NO","YES","NO","Neutral","","","","","0"
9,9,1,1,1,60000,1,2,0,0,0,0,"npc_rada_goddess_ep13_1","여신 라다","","","","","","","EP13_F_SIAULIAI_1_MQ_LADA_3","","","NO","YES","NO","Neutral","AttachEffect/F_levitation005_yellow2/5/BOT","","","","0"
10,10,1,40,1,60000,1,1,0,0,0,0,"black_crack_Q1","굳어있는 정체 불명의 균열","","","","","","","EP13_F_SIAULIAI_1_MQ_06_CRACK","","","NO","YES","NO","Neutral","","","","","0"
11,11,1,40,1,1,1,2,0,0,0,0,"orsha_soldier_m","[왕국 재건단]{nl}오르샤 파견원","","","","","","","EP13_F_SIAULIAI_1_REPUTATION_01","","","NO","YES","NO","Neutral","","","","","0"
12,12,1,150,1,1,1,0,0,0,0,0,"HiddenTrigger_CantGen150","UnvisibleName","","","","MON_DUMMY","MON_DUMMY","","","","","NO","YES","NO","Neutral","","","","","0"
14,14,1,50,1,100,1,2,0,0,0,0,"Warp_arrow","코노트 숲","","","","MON_DUMMY","","","","WARP_EP13_F_SIAULIAI_1_TO_BRACKEN42_1","","NO","YES","NO","Neutral","","","","","0"
15,15,1,50,1,100,1,2,0,0,0,0,"Warp_arrow","델무어 외성","","","","MON_DUMMY","","","","WARP_EP13_F_SIAULIAI_1_TO_EP14_1_F_CASTLE_3","","NO","YES","NO","Neutral","","","","","0"
1000,1000,450,40,1,60000,80,0,0,0,0,0,"liepsna_invader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1001,1001,1,80,1,60000,40,0,0,0,0,0,"liepsna_destroyer","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1002,1002,1,40,1,60000,80,0,0,0,0,0,"liepsna_chaser","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","","0"
1003,1003,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1004,1004,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1005,1005,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1006,1006,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1007,1007,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1008,1008,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1009,1009,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1010,1010,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1011,1011,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1012,1012,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1013,1013,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1014,1014,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1015,1015,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1016,1016,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1017,1017,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1018,1018,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1019,1019,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1020,1020,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1021,1021,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1022,1022,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1023,1023,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1024,1024,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1025,1015,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1026,1016,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1027,1017,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1028,1018,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1029,1019,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1030,1020,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1031,1021,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1032,1022,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1033,1023,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1034,1024,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1035,1025,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1036,1026,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1037,1027,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1038,1028,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1039,1029,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1040,1030,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1041,1031,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1042,1032,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1043,1033,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1044,1034,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1045,1035,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1046,1036,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1047,1037,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1048,1038,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1049,1039,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1050,1040,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1051,1041,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1052,1042,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1053,1043,1,40,1,60000,20,0,0,0,0,0,"liepsna_invader","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","","0"
1054,1044,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1055,1045,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1056,1046,1,40,1,60000,1,0,0,0,0,0,"liepsna_spreader","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
1057,1047,1,40,1,60000,1,1,0,0,1,0,"orsha_m_2","[왕국 재건단]{nl}오르샤 피해복구반","","","","MON_DUMMY","","","EP13_SUB_RECONSTRUCTION_NPC_SIAU_1_1","","","NO","YES","NO","Neutral","","","","","0"
1058,1048,1,40,1,60000,1,1,0,0,1,0,"orsha_m_2","[왕국 재건단]{nl}오르샤 피해복구반","","","","MON_DUMMY","","","EP13_SUB_RECONSTRUCTION_NPC_SIAU_1_2","","","NO","YES","NO","Neutral","","","","","0"
1060,1050,1,550,1,1,1,0,0,0,1,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_1_SQ_02_TRG_NPC","","NO","YES","NO","Neutral","","","","","0"
1061,1051,1,350,1,60000,1,0,0,0,1,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_1_SQ_04_TRG_NPC","","NO","YES","NO","Neutral","","","","","0"
1062,1052,1,350,1,60000,1,0,0,0,1,0,"noshadow_npc","UnvisibleName","","","","","","","","EP13_F_SIAULIAI_1_SQ_05_TRG_NPC","","NO","YES","NO","Neutral","","","","","0"
1063,1053,1,20,1,60000,1,0,0,0,1,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE11","","NO","YES","NO","Neutral","","","","","0"
1064,1047,1,40,1,1,1,0,0,0,0,0,"hidden_monster","UnvisibleName","","","","","","EVENT_2101_SUPPLY_NPC3_1_CREAT_AI","","","","NO","YES","NO","Neutral","","","","",""
