ClassID,DropRatio,ChallengeDownRatio,ItemClassName,ItemProperty
1,4800,0,"misc_ore22",""
2,2000,0,"misc_ore23",""
3,17,0,"SWD03_316",""
4,1,0,"SWD04_125",""
5,17,0,"TSW03_317",""
6,1,0,"TSW04_125",""
7,17,0,"STF03_316",""
8,1,0,"STF04_126",""
9,17,0,"TBW03_316",""
10,1,0,"TBW04_125",""
11,17,0,"BOW03_316",""
12,1,0,"BOW04_125",""
13,17,0,"MAC03_316",""
14,1,0,"MAC04_128",""
15,17,0,"TMAC03_115",""
16,1,0,"TMAC04_117",""
17,17,0,"SPR03_318",""
18,1,0,"SPR04_126",""
19,17,0,"TSP03_316",""
20,1,0,"TSP04_127",""
21,17,0,"DAG03_316",""
22,1,0,"DAG04_122",""
23,17,0,"TSF03_316",""
24,1,0,"TSF04_128",""
25,17,0,"PST03_314",""
26,1,0,"PST04_121",""
27,17,0,"RAP03_315",""
28,1,0,"RAP04_123",""
29,17,0,"CAN03_112",""
30,1,0,"CAN04_117",""
31,17,0,"MUS03_115",""
32,1,0,"MUS04_117",""
33,17,0,"TRK03_104",""
34,1,0,"TRK04_104",""
