ClassID,DropRatio,ChallengeDownRatio,ItemClassName,ItemProperty
1,6000,0,"misc_ore22",""
2,2500,0,"misc_ore23",""
3,20,0,"SHD03_316",""
4,1,0,"SHD04_121",""
5,20,0,"TOP03_346",""
6,20,0,"TOP03_347",""
7,20,0,"TOP03_348",""
8,1,0,"TOP04_157",""
9,1,0,"TOP04_158",""
10,1,0,"TOP04_159",""
11,20,0,"LEG03_346",""
12,20,0,"LEG03_347",""
13,20,0,"LEG03_348",""
14,1,0,"LEG04_157",""
15,1,0,"LEG04_158",""
16,1,0,"LEG04_159",""
17,20,0,"FOOT03_347",""
18,20,0,"FOOT03_348",""
19,20,0,"FOOT03_349",""
20,1,0,"FOOT04_157",""
21,1,0,"FOOT04_158",""
22,1,0,"FOOT04_159",""
23,20,0,"HAND03_346",""
24,20,0,"HAND03_347",""
25,20,0,"HAND03_348",""
26,1,0,"HAND04_159",""
27,1,0,"HAND04_160",""
28,1,0,"HAND04_161",""
