ClassID,RequireScore,ClassName,JobName,Name
1001,80000,"Char1_1","Swordman","소드맨"
1002,600000,"Char1_2","Highlander","하이랜더"
1003,600000,"Char1_3","Peltasta","펠타스타"
1004,600000,"Char1_4","Hoplite","하플라이트"
1006,600000,"Char1_6","Barbarian","바바리안"
1007,600000,"Char1_7","Cataphract","캐터프랙트"
1009,600000,"Char1_9","Doppelsoeldner","도펠죌트너"
1010,600000,"Char1_10","Rodelero","로델레로"
1012,600000,"Char1_12","Murmillo","무르밀로"
1014,600000,"Char1_14","Fencer","펜서"
1015,600000,"Char1_15","Dragoon","드라군"
1016,600000,"Char1_16","Templar","템플러"
1017,600000,"Char1_17","Lancer","랜서"
1018,600000,"Char1_19","Matador","마타도르"
1019,600000,"Char1_20","NakMuay","낙무아이"
1020,600000,"Char1_18","Retiarii","레티아리이"
1021,600000,"Char1_21","Hackapell","하카펠"
1022,600000,"Char1_22","BlossomBlader","매화검수"
2001,80000,"Char2_1","Wizard","위저드"
2002,600000,"Char2_2","FireMage","파이로맨서"
2003,600000,"Char2_3","FrostMage","크리오맨서"
2004,600000,"Char2_4","Psychokino","사이코키노"
2005,600000,"Char2_5","Alchemist","알케미스트"
2006,600000,"Char2_6","Sorcerer","소서러"
2008,600000,"Char2_8","Chronomancer","크로노맨서"
2009,600000,"Char2_9","Necromancer","네크로맨서"
2011,600000,"Char2_11","Elementalist","엘리멘탈리스트"
2014,600000,"Char2_14","Sage","세이지"
2015,600000,"Char2_15","Warlock","워록"
2016,600000,"Char2_16","Featherfoot","페더풋"
2017,600000,"Char2_17","RuneCaster","룬캐스터"
2019,600000,"Char2_19","ShadowMancer","섀도우맨서"
2020,600000,"Char2_20","Onmyoji","음양사"
2021,600000,"Char2_21","Daoshi","도사"
2022,600000,"Char2_22","Bokor","보코르"
2023,600000,"Char2_23","TerraMancer","테라맨서"
3001,80000,"Char3_1","Archer","아처"
3002,600000,"Char3_2","Hunter","헌터"
3003,600000,"Char3_3","QuarrelShooter","쿼렐슈터"
3004,600000,"Char3_4","Ranger","레인저"
3005,600000,"Char3_5","Sapper","새퍼"
3006,600000,"Char3_6","Wugushi","무고사"
3011,600000,"Char3_11","Fletcher","플레쳐"
3012,600000,"Char3_12","PiedPiper","파이드 파이퍼"
3013,600000,"Char3_13","Appraiser","감정사"
3014,600000,"Char3_14","Falconer","응사"
3015,600000,"Char3_15","Cannoneer","캐노니어"
3016,600000,"Char3_16","Musketeer","머스킷티어"
3017,600000,"Char3_17","Mergen","메르겐"
3101,600000,"Char3_18","Matross","매트로스"
3102,600000,"Char3_19","TigerHunter","산포"
3103,600000,"Char3_20","Arbalester","아발리스터"
3104,600000,"Char3_21","Arquebusier","아퀴버지어"
4001,80000,"Char4_1","Cleric","클레릭"
4002,200000,"Char4_2","Priest","프리스트"
4003,600000,"Char4_3","Kriwi","크리비"
4005,600000,"Char4_5","Druid","드루이드"
4006,600000,"Char4_6","Sadhu","사두"
4007,200000,"Char4_7","Dievdirbys","딥디르비"
4008,200000,"Char4_8","Oracle","오라클"
4009,600000,"Char4_9","Monk","몽크"
4010,200000,"Char4_10","Pardoner","파드너"
4011,200000,"Char4_11","Paladin","팔라딘"
4012,600000,"Char4_12","Chaplain","채플린"
4014,600000,"Char4_14","PlagueDoctor","플레이그닥터"
4015,200000,"Char4_15","Kabbalist","카발리스트"
4016,600000,"Char4_16","Inquisitor","인퀴지터"
4018,600000,"Char4_18","Miko","무녀"
4019,600000,"Char4_19","Zealot","질럿"
4020,600000,"Char4_20","Exorcist","엑소시스트"
4021,600000,"Char4_21","Crusader","크루세이더"
5001,80000,"Char5_1","Scout","스카우트"
5002,600000,"Char5_2","Assassin","어쌔신"
5003,600000,"Char5_3","Outlaw","아웃로"
5004,600000,"Char5_4","Squire","스콰이어"
5005,600000,"Char5_5","Corsair","커세어"
5006,600000,"Char5_6","Shinobi","시노비"
5007,600000,"Char5_7","Thaumaturge","쏘마터지"
5008,600000,"Char5_8","Enchanter","인챈터"
5009,600000,"Char5_9","Linker","링커"
5010,600000,"Char5_10","Rogue","로그"
5011,600000,"Char5_11","Schwarzereiter","슈바르츠라이터"
5012,600000,"Char5_12","Bulletmarker","불릿 마커"
5013,600000,"Char5_13","Arditi","아르디티"
5014,600000,"Char5_14","Sheriff","셰리프"
5015,600000,"Char5_15","Rangda","랑다"
5016,600000,"Char5_16","Clown","클로운"
