ClassID,Factor,MaxLevel,PointByLevel,RefundPenalty,ClassName,Name,ExpAccountPropertyName,BattlePropertyName,Icon
1,60,100,1,0.200000,"Dex","민첩","AccountAbility_Dex_Exp","DEX_BM","ability_account_Dex"
2,60,100,1,0.200000,"Mna","정신","AccountAbility_Mna_Exp","MNA_BM","ability_account_Mna"
3,60,100,3,0.200000,"CRTDR","치명타 저항","AccountAbility_CRTDR_Exp","CRTDR_BM","ability_account_CRTDEF"
4,60,100,3,0.200000,"CRTHR","치명타 발생","AccountAbility_CRTHR_Exp","CRTHR_BM","ability_account_CRTHIT"
5,60,100,3,0.200000,"BLK_BREAK","블록 관통","AccountAbility_BLK_BREAK_Exp","BLK_BREAK_BM","ability_account_BLK_Penetration"
6,60,100,3,0.200000,"BLK","블록","AccountAbility_BLK_Exp","BLK_BM","ability_account_BLK"
7,60,100,3,0.200000,"HR","명중","AccountAbility_HR_Exp","HR_BM","ability_account_HIT"
8,60,100,3,0.200000,"DR","회피","AccountAbility_DR_Exp","DR_BM","ability_account_Dodge"
9,60,100,3,0.200000,"RHP","HP 회복력","AccountAbility_RHP_Exp","RHP_BM","ability_account_HPRecovery"
10,60,100,5,0.200000,"Cloth_Atk","천 방어 대상 공격력","AccountAbility_Cloth_Atk_Exp","Cloth_Atk_BM","ability_account_Cloth_ATK"
11,60,100,5,0.200000,"Leather_Atk","가죽 방어 대상 공격력","AccountAbility_Leather_Atk_Exp","Leather_Atk_BM","ability_account_Leather_ATK"
12,60,100,5,0.200000,"Iron_Atk","판금 방어 대상 공격력","AccountAbility_Iron_Atk_Exp","Iron_Atk_BM","ability_account_Plate_ATK"
13,60,100,5,0.200000,"Ghost_Atk","유체 방어 대상 공격력","AccountAbility_Ghost_Atk_Exp","Ghost_Atk_BM","ability_account_Ghost_ATK"
14,60,100,5,0.200000,"SmallSize_Atk","소형 대상 공격력","AccountAbility_SmallSize_Atk_Exp","SmallSize_Atk_BM","ability_account_Small_ATK"
15,60,100,5,0.200000,"MiddleSize_Atk","중형 대상 공격력","AccountAbility_MiddleSize_Atk_Exp","MiddleSize_Atk_BM","ability_account_Medium_ATK"
16,60,100,5,0.200000,"LargeSize_Atk","대형 대상 공격력","AccountAbility_LargeSize_Atk_Exp","LargeSize_Atk_BM","ability_account_Large_ATK"
17,60,100,5,0.200000,"Forester_Atk","식물형 대상 공격력","AccountAbility_Forester_Atk_Exp","Forester_Atk_BM","ability_account_Plant_ATK"
18,60,100,5,0.200000,"Widling_Atk","야수형 대상 공격력","AccountAbility_Widling_Atk_Exp","Widling_Atk_BM","ability_account_Beast_ATK"
19,60,100,5,0.200000,"Velnias_Atk","악마형 대상 공격력","AccountAbility_Velnias_Atk_Exp","Velnias_Atk_BM","ability_account_Devil_ATK"
20,60,100,5,0.200000,"Paramune_Atk","변이형 대상 공격력","AccountAbility_Paramune_Atk_Exp","Paramune_Atk_BM","ability_account_Mutant_ATK"
21,60,100,5,0.200000,"Klaida_Atk","곤충형 대상 공격력","AccountAbility_Klaida_Atk_Exp","Klaida_Atk_BM","ability_account_Insect_ATK"
22,60,100,5,0.200000,"Arrow_Atk","화살 대미지 증가","AccountAbility_Arrow_Atk_Exp","Arrow_Atk_BM","ability_account_Bow_ATK"
23,60,100,5,0.200000,"Cannon_Atk","캐논 대미지 증가","AccountAbility_Cannon_Atk_Exp","Cannon_Atk_BM","ability_account_Cannon_ATK"
24,60,100,5,0.200000,"Gun_Atk","총기 대미지 증가","AccountAbility_Gun_Atk_Exp","Gun_Atk_BM","ability_account_Gun_ATK"
25,60,100,5,0.200000,"Aries_Atk","찌르기 대미지 증가","AccountAbility_Aries_Atk_Exp","Aries_Atk_BM","ability_account_Pierce_ATK"
26,60,100,5,0.200000,"Slash_Atk","베기 대미지 증가","AccountAbility_Slash_Atk_Exp","Slash_Atk_BM","ability_account_Slash_ATK"
27,60,100,5,0.200000,"Strike_Atk","때리기 대미지 증가","AccountAbility_Strike_Atk_Exp","Strike_Atk_BM","ability_account_Strike_ATK"
28,60,100,5,0.200000,"Magic_Melee_Atk","무 속성 마법 대미지 증가","AccountAbility_Magic_Melee_Atk_Exp","Magic_Melee_Atk_BM","ability_account_None_ATK"
29,60,100,5,0.200000,"Magic_Fire_Atk","불 속성 마법 대미지 증가","AccountAbility_Magic_Fire_Atk_Exp","Magic_Fire_Atk_BM","ability_account_Fire_ATK"
30,60,100,5,0.200000,"Magic_Ice_Atk","얼음 속성 마법 대미지 증가","AccountAbility_Magic_Ice_Atk_Exp","Magic_Ice_Atk_BM","ability_account_Ice_ATK"
31,60,100,5,0.200000,"Magic_Lightning_Atk","전기 속성 마법 대미지 증가","AccountAbility_Magic_Lightning_Atk_Exp","Magic_Lightning_Atk_BM","ability_account_Lightning_ATK"
32,60,100,5,0.200000,"Magic_Earth_Atk","땅 속성 마법 대미지 증가","AccountAbility_Magic_Earth_Atk_Exp","Magic_Earth_Atk_BM","ability_account_Earth_ATK"
33,60,100,5,0.200000,"Magic_Poison_Atk","독 속성 마법 대미지 증가","AccountAbility_Magic_Poison_Atk_Exp","Magic_Poison_Atk_BM","ability_account_Poison_ATK"
34,60,100,5,0.200000,"Magic_Dark_Atk","어둠 속성 마법 대미지 증가","AccountAbility_Magic_Dark_Atk_Exp","Magic_Dark_Atk_BM","ability_account_Dark_ATK"
35,60,100,5,0.200000,"Magic_Holy_Atk","신성 속성 마법 대미지 증가","AccountAbility_Magic_Holy_Atk_Exp","Magic_Holy_Atk_BM","ability_account_Holy_ATK"
36,60,100,5,0.200000,"Magic_Soul_Atk","염 속성 마법 대미지 증가","AccountAbility_Magic_Soul_Atk_Exp","Magic_Soul_Atk_BM","ability_account_Psy_ATK"
37,60,100,5,0.200000,"Add_Damage_Atk","추가 대미지","AccountAbility_Add_Damage_Atk_Exp","Add_Damage_Atk_BM","ability_account_AddATK"
38,60,100,5,0.200000,"DefAries","찌르기류 방어력","AccountAbility_DefAries_Exp","DefAries_BM","ability_account_Pierce_DEF"
39,60,100,5,0.200000,"DefSlash","베기류 방어력","AccountAbility_DefSlash_Exp","DefSlash_BM","ability_account_Slash_DEF"
40,60,100,5,0.200000,"DefStrike","때리기류 방어력","AccountAbility_DefStrike_Exp","DefStrike_BM","ability_account_Strike_DEF"
41,60,100,5,0.200000,"MiddleSize_Def","중형 대상 공격력 상쇄","AccountAbility_MiddleSize_Def_Exp","MiddleSize_Def_BM","ability_account_Medium_DEF"
42,60,100,5,0.200000,"Cloth_Def","천 대상 공격력 상쇄","AccountAbility_Cloth_Def_Exp","Cloth_Def_BM","ability_account_Cloth_DEF"
43,60,100,5,0.200000,"Leather_Def","가죽 대상 공격력 상쇄","AccountAbility_Leather_Def_Exp","Leather_Def_BM","ability_account_Leather_DEF"
44,60,100,5,0.200000,"Iron_Def","판금 대상 공격력 상쇄","AccountAbility_Iron_Def_Exp","Iron_Def_BM","ability_account_Plate_DEF"
45,60,100,5,0.200000,"ResAdd_Damage","추가 대미지 저항","AccountAbility_ResAdd_Damage_Exp","ResAdd_Damage_BM","ability_account_AddDEF"
