ClassID,argNum,ClassName,SubGroup,PreCheckAcieve,Category,Category_Sub,argStr,DescTitle
10,0,"GuideQuest_1","GuideQuest_1","Basic","GQ_TITLE","","","성장 업적 : 챕터 1"
20,455,"GuideQuest_1_1","GuideQuest_1","Basic","GQ_CHAR","LVUP","","[캐릭터] 캐릭터 Lv 455 이상 달성"
30,1,"GuideQuest_1_2","GuideQuest_1","Basic","GQ_CONTENTS","EPISODE","Episode_12_2_Clear","[퀘스트] 에피소드 12-2 클리어 후 에피소드 보상 획득"
40,1,"GuideQuest_1_3","GuideQuest_1","Basic","GQ_EQUIP","EQUIP","EMBLEM","[장비] 인장(1)"
50,460,"GuideQuest_2","GuideQuest_2","GuideQuest_1","GQ_TITLE","","","성장 업적 : 챕터 2"
60,0,"GuideQuest_2_1","GuideQuest_2","GuideQuest_1","GQ_CHAR","LVUP","","[캐릭터] 캐릭터 Lv 460 이상 달성"
70,460,"GuideQuest_2_1_1","GuideQuest_2","GuideQuest_1","GQ_CHAR","REWARD","","[캐릭터] 레벨 달성 보상 수령(1)"
80,1,"GuideQuest_2_2","GuideQuest_2","GuideQuest_1","GQ_CONTENTS","EPISODE","Episode_13_1_Clear","[퀘스트] 에피소드 13-1 클리어 후 에피소드 보상 획득"
90,0,"GuideQuest_3","GuideQuest_3","GuideQuest_2","GQ_TITLE","","","성장 업적 : 챕터 3"
100,80,"GuideQuest_3_1","GuideQuest_3","GuideQuest_2","GQ_CHAR","ABILITYPOINT","","[스킬] 특성 달성률 80% 달성"
110,6,"GuideQuest_3_2","GuideQuest_3","GuideQuest_2","GQ_EQUIP","EQUIPMENT","GODDESS","[장비] 가디스 등급 장비 착용 (1)"
120,6,"GuideQuest_3_3","GuideQuest_3","GuideQuest_2","GQ_EQUIP","REINFORCE","GODDESS","[장비] 가디스 등급 장비 강화 (1)"
130,5,"GuideQuest_3_4","GuideQuest_3","GuideQuest_2","GQ_EQUIP","TRANSCEND","GODDESS","[장비] 가디스 등급 장비 초월 (1)"
140,0,"GuideQuest_3_5","GuideQuest_3","GuideQuest_2","GQ_EQUIP","EQUIP","ARK","[장비] 아크(1)"
150,300,"GuideQuest_3_6","GuideQuest_3","GuideQuest_2","GQ_CONTENTS","EPISODE_PRE","EP13_2_DPRISON1_MQ_11","[퀘스트] 에피소드 13-2 클리어"
160,0,"GuideQuest_4","GuideQuest_4","GuideQuest_3","GQ_TITLE","","","성장 업적 : 챕터 4"
170,1,"GuideQuest_4_1","GuideQuest_4","GuideQuest_3","GQ_EQUIP","EQUIP","RELIC","[장비] 성물(1)"
180,10,"GuideQuest_4_2","GuideQuest_4","GuideQuest_3","GQ_EQUIP","TRANSCEND","GODDESS","[장비] 가디스 등급 장비 초월 (2)"
190,12,"GuideQuest_4_3","GuideQuest_4","GuideQuest_3","GQ_EQUIP","CARD","NORMAL","[장비] 카드첩(1)"
200,4,"GuideQuest_4_4","GuideQuest_4","GuideQuest_3","GQ_EQUIP","ADDOPTION","ARMOR","[장비] 가디스 등급 장비 세트 옵션 (1)"
210,2,"GuideQuest_4_5","GuideQuest_4","GuideQuest_3","GQ_EQUIP","ADDOPTION","WEAPON","[장비] 가디스 등급 장비 세트 옵션 (2)"
220,0,"GuideQuest_5","GuideQuest_5","GuideQuest_4","GQ_TITLE","","","성장 업적 : 챕터 5"
230,5,"GuideQuest_5_1","GuideQuest_5","GuideQuest_4","GQ_CHAR","ARTS","","[스킬] 아츠(1)"
240,8,"GuideQuest_5_2","GuideQuest_5","GuideQuest_4","GQ_EQUIP","EQUIPMENT","GODDESS","[장비] 가디스 등급 장비 착용 (2)"
250,11,"GuideQuest_5_3","GuideQuest_5","GuideQuest_4","GQ_EQUIP","REINFORCE","GODDESS","[장비] 가디스 등급 장비 강화 (2)"
260,18,"GuideQuest_5_4","GuideQuest_5","GuideQuest_4","GQ_EQUIP","TRANSCEND","GODDESS","[장비] 가디스 등급 장비 초월 (3)"
270,13,"GuideQuest_5_5","GuideQuest_5","GuideQuest_4","GQ_EQUIP","CARD","LEGEND","[장비] 카드첩(2)"
280,0,"GuideQuest_5_6","GuideQuest_5","GuideQuest_4","GQ_CONTENTS","RAID","","[콘텐츠] 성자의 기도소 5회 클리어"
290,0,"GuideQuest_6","GuideQuest_6","GuideQuest_5","GQ_TITLE","","","성장 업적 : 챕터 6"
300,4,"GuideQuest_6_1","GuideQuest_6","GuideQuest_5","GQ_EQUIP","EQUIP","RELIC","[장비] 성물(2)"
310,470,"GuideQuest_6_2","GuideQuest_6","GuideQuest_5","GQ_CHAR","LVUP","","[캐릭터] 캐릭터 Lv 470 이상 달성"
320,300,"GuideQuest_6_3","GuideQuest_6","GuideQuest_5","GQ_CONTENTS","EPISODE_PRE","EP14_1_FCASTLE5_MQ_8","[퀘스트] 에피소드 14-1 클리어"
330,14,"GuideQuest_6_4","GuideQuest_6","GuideQuest_5","GQ_EQUIP","CARD","GODDESS","[장비] 카드첩(3)"
340,0,"GuideQuest_6_5","GuideQuest_6","GuideQuest_5","GQ_CONTENTS","RAID","","[콘텐츠] 델무어 총력전 10회 클리어"
341,0,"GuideQuest_6_6","GuideQuest_6","GuideQuest_5","GQ_CONTENTS","RAID","","[콘텐츠] 가디스 : 가라앉는 나포선 5회 클리어"
