ClassID,Grade_Ratio,Count,NeedCoin,ClassName,Grade,Limit_Level,CoinType,CoinName,ResetReward,StartTime,EndTime
10000,5,1,150000,"2103_ARBOR_DAY_balloon","SS","35","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10001,5,1,200000,"Event_2103_ARBOR_DAY_BOX","SS","35","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10002,10,1,300000,"Event_Hat_628376","SS","35","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10003,5,1,25000,"EVENT_Summer_Watermelon_m","SS","35","AccountProp","GabijaCertificate","NO","2021-11-01 09:00:00","2021-11-01 09:00:00"
10004,5,1,500,"EVENT_Summer_Watermelon_f","SS","35","AccountProp","Mileage_SilverGacha","NO","2021-11-01 09:00:00","2021-11-01 09:00:00"
10005,30,1,400000,"EVENT_Yellow_Watermelon_m","SS","35","AccountProp","CONTENTS_TOTAL_POINT","NO","2021-11-01 09:00:00","2021-11-01 09:00:00"
10006,30,1,40000,"EVENT_Yellow_Watermelon_f","SS","35","AccountProp","GabijaCertificate","NO","2021-11-01 09:00:00","2021-11-01 09:00:00"
10007,10,1,300000,"EVENT_Sweat_suit_white","SS","35","AccountProp","CONTENTS_TOTAL_POINT","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10008,10,1,400000,"egg_003_ContentsTotalShop","SS","40","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10009,20,1,250000,"LENS01_015","SS","40","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10010,20,1,200000,"LENS01_016","SS","40","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10011,20,1,2000,"LENS01_017","SS","35","AccountProp","TeamBattleCoin","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10012,20,1,200000,"LENS01_018","SS","35","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10013,10,1,200000,"Fishing_Rod_3","S","25","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10014,5,1,200,"PersonalHousing_Item_hp_p_h_barrack_igloo_01","S","26","AccountProp","Mileage_SilverGacha","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10015,10,1,200000,"Fishing_Rod_4","S","25","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10016,5,1,2000,"EVENT_Skyblue_kindergartener02_m","S","30","AccountProp","TeamBattleCoin","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10017,5,1,180000,"EVENT_Skyblue_kindergartener02_f","S","30","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10018,5,1,230,"EVENT_halloweenwolf_black_m","S","30","AccountProp","Mileage_SilverGacha","NO","2021-11-01 09:00:00","2021-11-11 09:00:00"
10019,5,1,230000,"EVENT_halloweenwolf_black_f","S","30","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10020,10,1,400000,"EVENT_Arbor_Day_Fundamental_T2","S","20","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10021,10,1,100,"PersonalHousing_Item_hp_p_h_barrack_snowman_02","S","20","AccountProp","TeamBattleCoin","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10022,10,1,150000,"PersonalHousing_Item_hp_p_h_barrack_snowman_03","S","20","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10023,10,1,200000,"PersonalHousing_Item_hp_p_h_barrack_snowman_04","S","20","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10024,5,1,200,"Nyang_Piano_Box_Do_White","S","25","AccountProp","Mileage_SilverGacha","NO","2021-11-01 09:00:00","2021-11-01 09:00:00"
10025,5,1,100000,"Nyang_Piano_Box_Do_Black","S","25","AccountProp","CONTENTS_TOTAL_POINT","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10026,2,1,50,"artefact_opera_glasses","A","20","AccountProp","Mileage_SilverGacha","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10027,10,1,100000,"Event_Skill_Ability_Reset_Package_14d_2","A","15","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10028,10,1,20000,"LENS01_015_30d","A","15","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10029,10,1,10000,"LENS01_016_30d","A","15","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10030,10,1,10000,"LENS01_017_30d","A","15","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10031,10,1,20000,"LENS01_018_30d","A","15","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10032,2,1,30000,"Chat_Balloon_Event_Arbor_Day_30d","A","15","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10033,20,1,20,"card_Xpupkit10_Achieve_1","A","20","AccountProp","TeamBattleCoin","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10034,20,30,60000,"misc_reinforce_percentUp_460_NoTrade","A","20","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10035,20,5,200,"misc_Enchant_460_NoTrade","A","20","AccountProp","TeamBattleCoin","YES","2021-11-01 09:00:00","2021-11-11 09:00:00"
10036,20,10,40000,"misc_Engrave_460_NoTrade","A","20","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2021-11-11 09:00:00"
10037,5,5,20000,"Multiple_Token_MythicHARD_Achieve_1","A","25","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10038,5,1,30000,"Event_RankReset_Point_Lv4_90d","A","20","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10039,10,3,20000,"Premium_boostToken03_event01","A","15","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10040,10,10,60,"Relic_exp_refine_conversion_Event","B","15","AccountProp","Mileage_SilverGacha","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10041,5,3,15000,"Drung_Box_Elixer_Event_3","B","15","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10042,10,10,6000,"Moru_Ruby_Achieve_1","B","15","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2021-11-11 09:00:00"
10043,10,10,4000,"Moru_Achieve_Gold_1","B","15","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2021-11-11 09:00:00"
10044,10,5,10,"Premium_Mystic_Glass_Achieve_1","B","15","AccountProp","Mileage_SilverGacha","YES","2021-11-01 09:00:00","2021-11-11 09:00:00"
10045,10,5,10,"Premium_Master_Glass_Achieve_1","B","15","AccountProp","TeamBattleCoin","YES","2021-11-01 09:00:00","2021-11-11 09:00:00"
10046,10,3,20,"Premium_Sandra_Glass_Achieve_1","B","15","AccountProp","TeamBattleCoin","YES","2021-11-01 09:00:00","2021-11-11 09:00:00"
10047,10,3,1000,"Premium_Sandra_Glass_1line_Achieve_1","B","15","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2021-11-11 09:00:00"
10048,10,1,2000,"Event_MasterCard_box_NoTrade_1","B","15","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10049,10,1,2000,"Event_MasterCard_box_NoTrade_2","B","15","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10050,5,5,5000,"Multiple_Token_MythicAuto_Achieve_1","B","15","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10051,20,30,30000,"reputation_relief_ep13_Event_All","B","15","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10052,2,1,10,"legend_reinforce_card_lv2_Team","B","15","AccountProp","TeamBattleCoin","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10053,20,3,10,"Ancient_CardBook_ALL","C","","AccountProp","Mileage_SilverGacha","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10054,20,5,2000,"Premium_awakeningStone14_Team","C","","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10055,30,30,3000,"Event_Drug_RedApple20","C","","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10056,30,30,3000,"Event_Drug_BlueApple20","C","","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10057,10,20,200,"misc_Ectonite_NoTrade","C","","AccountProp","Mileage_SilverGacha","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10058,10,3,4000,"ChallengeExpertModeCountUp_1d","C","","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10059,10,5,24,"ChallengeModeReset_3d","C","","AccountProp","Mileage_SilverGacha","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10060,5,25,800,"EVENT_2005_repairPotion","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10061,5,1,2000,"EVENT_Summer_Watermelon_m_14d","C","","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10062,5,1,800,"EVENT_Summer_Watermelon_f_14d","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10063,5,1,1000,"EVENT_Police_M_14d","C","","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10064,5,1,10,"EVENT_Police_F_14d","C","","AccountProp","Mileage_SilverGacha","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10065,5,1,1000,"EVENT_Hanbok_yellow_m_14d","C","","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10066,5,1,2000,"EVENT_Hanbok_yellow_f_14d","C","","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10067,5,1,1000,"EVENT_Skyblue_kindergartener02_m_14d","C","","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10068,5,1,2000,"EVENT_Skyblue_kindergartener02_f_14d","C","","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10069,5,1,10,"EVENT_Sweat_suit_white_7d2","C","","AccountProp","Mileage_SilverGacha","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10070,5,1,500,"EVENT_halloweenwolf_black_m_7d2","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10071,5,1,5,"EVENT_halloweenwolf_black_f_7d2","C","","AccountProp","Mileage_SilverGacha","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10072,10,3,3000,"SoloRaidCntReset_Team_Event_1","C","","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-11 09:00:00"
10073,30,30,1000,"Event_Drug_Alche_HP15_Premium","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10074,30,30,1000,"Event_Drug_Alche_SP15_Premium","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10075,20,5,2000,"Premium_Enchantchip14_Team","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10076,5,2,10000,"Achieve_Ability_Point_Stone_10000_Team","C","","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10077,30,5,5000,"Achieve_Ability_Point_Stone_1000_Team","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10078,10,2,100,"Coupon_Reagent_Bottle_Expup_100_Daily","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10079,10,10,50,"Achieve_Drug_Looting_Potion_500_1","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10080,10,10,50,"Goddess_Statue_Team_Achieve_1","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10081,10,10,2000,"Adventure_Reward_Seed_Achieve_1","C","","AccountProp","MISC_PVP_MINE2","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10082,1,1,500,"motion_medeina_emotion01","C","","AccountProp","TeamBattleCoin","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10083,1,1,50000,"motion_medeina_emotion02","C","","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10084,1,1,50000,"motion_kupole_emotion01","C","","AccountProp","CONTENTS_TOTAL_POINT","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10085,1,1,50000,"motion_kupole_emotion02","C","","AccountProp","GabijaCertificate","NO","2021-11-01 09:00:00","2021-11-01 09:00:00"
10086,1,1,50000,"motion_kupole_emotion03","C","","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10087,1,1,700,"motion_dionyscon01","C","","AccountProp","Mileage_SilverGacha","NO","2021-11-01 09:00:00","2021-11-01 09:00:00"
10088,1,1,50000,"motion_dionyscon02","C","","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10089,1,1,500,"motion_dionyscon03","C","","AccountProp","TeamBattleCoin","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10090,1,1,50000,"motion_bakarinecon1","C","","AccountProp","GabijaCertificate","NO","2021-11-01 09:00:00","2021-11-01 09:00:00"
10091,1,1,50000,"motion_bakarinecon2","C","","AccountProp","CONTENTS_TOTAL_POINT","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10092,1,1,50000,"motion_bakarinecon3","C","","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10093,1,1,50000,"motion_medeinacon1","C","","AccountProp","CONTENTS_TOTAL_POINT","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10094,1,1,700,"motion_medeinacon2","C","","AccountProp","Mileage_SilverGacha","NO","2021-11-01 09:00:00","2021-11-11 09:00:00"
10095,1,1,500,"motion_medeinacon3","C","","AccountProp","TeamBattleCoin","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10096,1,1,50000,"motion_popocon1","C","","AccountProp","MISC_PVP_MINE2","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10097,1,1,50000,"motion_popocon2","C","","AccountProp","CONTENTS_TOTAL_POINT","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10098,1,1,50000,"motion_popocon3","C","","AccountProp","GabijaCertificate","NO","2021-11-01 09:00:00","2021-11-01 09:00:00"
10099,30,3,120000,"Ticket_RevivalPaulius_Party_Enter_7d","S","30","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10100,30,3,120000,"Ticket_Vasilissa_Party_Enter_7d","S","30","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10101,30,3,75000,"Ticket_RevivalPaulius_Party_Enter2_7d","S","30","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10102,30,3,75000,"Ticket_Vasilissa_Party_Enter2_7d","S","30","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10103,100,30,30000,"Relic_exp_token_refine","A","1","AccountProp","GabijaCertificate","YES","2021-11-01 09:00:00","2021-11-01 09:00:00"
10104,30,1,20000,"EP12_enrich_Vibora_misc_NoTrade","A","1","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10105,30,1,20000,"EP12_enrich_Goddess_misc_NoTrade","A","1","AccountProp","CONTENTS_TOTAL_POINT","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
10106,30,3,75000,"Ticket_Jellyzele_Party_Enter_7d","S","30","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10107,30,3,20000,"Ticket_TurbulentCore_Auto_Enter_LimitTime","S","30","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10108,10,1,85000,"reputation_relief_ep13_All_500_achieve","A","15","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10109,10,5,100000,"piece_EP14_GoddessIcor_Weapon_NoTrade","S","15","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10110,10,5,100000,"piece_EP14_GoddessIcor_Armor_NoTrade","S","15","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10111,10,5,60000,"piece_random_skill_gem_480_NoTrade","S","15","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10112,10,3,50000,"seletbox_ticket_bountyhunt_ep14_hard","S","15","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10113,10,300,30000,"relic_growth_bundle","A","15","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10114,10,50,30000,"misc_reinforce_percentUp_480_NoTrade","B","15","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10115,10,5,30000,"Ticket_earring_raid_1d","A","15","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10116,5,1,500,"EVENT_halloweenwolf_black_m_7d","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10117,5,1,5000,"EVENT_halloweenwolf_black_f_7d","C","","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10118,5,1,500,"EVENT_Sweat_suit_white_7d","C","","AccountProp","CONTENTS_TOTAL_POINT","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10119,10,20,100000,"Goddess_card_Reinforce_2","A","","AccountProp","MISC_PVP_MINE2","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10120,100,1,50000,"Relic_exp_token_refine_Box_50_NoTrade","A","","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10121,5,1,150000,"Gesture_Wipe","SS","","AccountProp","CONTENTS_TOTAL_POINT","NO","2022-07-28 09:00:00","2023-11-11 09:00:00"
10122,1,1,50000,"motion_popocon3_2","C","","AccountProp","VakarineCertificate","NO","2021-11-01 09:00:00","2023-11-01 09:00:00"
10123,5,1,70000,"Nyang_Piano_Box_Do_White_2","S","25","AccountProp","VakarineCertificate","NO","2021-11-01 09:00:00","2023-11-01 09:00:00"
10124,1,1,50000,"motion_medeinacon2_2","C","","AccountProp","VakarineCertificate","NO","2021-11-01 09:00:00","2023-11-01 09:00:00"
10125,1,1,50000,"motion_bakarinecon1_2","C","","AccountProp","VakarineCertificate","NO","2021-11-01 09:00:00","2023-11-01 09:00:00"
10126,10,50,20000,"misc_reinforce_percentUp_470_NoTrade","B","15","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10127,10,200,10000,"Relic_Reinforce_100000coupon","B","","AccountProp","VakarineCertificate","YES","2022-07-28 09:00:00","2023-11-11 09:00:00"
10128,1,1,50000,"motion_kupole_emotion02_2","C","","AccountProp","VakarineCertificate","NO","2021-11-01 09:00:00","2023-11-01 09:00:00"
10129,1,1,50000,"motion_dionyscon01_2","C","","AccountProp","VakarineCertificate","NO","2021-11-01 09:00:00","2023-11-01 09:00:00"
10130,5,1,230000,"EVENT_halloweenwolf_black_m_2","S","30","AccountProp","VakarineCertificate","NO","2021-11-01 09:00:00","2023-11-11 09:00:00"
10131,30,30,3000,"Boruta_Drug_RedApple20","C","","AccountProp","VakarineCertificate","YES","2021-11-01 09:00:00","2023-11-11 09:00:00"
