ClassID,ClassName,Name,UseDaily,UseWeekly,Country,StartTime,EndTime,DescTitle
1,"Ranking1","랭킹 테스트 1","NO","YES","","","",""
2,"Damage_Week","데미지 랭킹","NO","YES","","","",""
101,"OverKill","오버 킬 횟수","NO","NO","","","",""
102,"PcKill","플레이어 킬 횟수","NO","NO","","","",""
104,"MonKill","몬스터 킬 횟수","NO","NO","","","",""
105,"PcRevive","부활횟수","NO","NO","","","",""
106,"MonBossKill","보스 몬스터 킬","NO","NO","","","",""
107,"MonKill_hanaming","하나밍 킬 횟수","NO","NO","","","",""
401,"Challenge_AP1","챌린지모드","NO","NO","","","",""
402,"Achieve_Challenge_boss_kill_froster_lord","챌린지 모드에서 프로스터 로드 누적 처치","NO","NO","","","",""
403,"Achieve_Challenge_boss_kill_kucarry_balzermancer","챌린지 모드에서 쿠게리 발저맨서 누적 처치","NO","NO","","","",""
404,"Achieve_Challenge_boss_kill_boss_Wastrel","챌린지 모드에서 웨이스트럴 누적 처치","NO","NO","","","",""
405,"Achieve_Challenge_boss_kill_boss_Skiaclipse","챌린지 모드에서 스키아클립스 누적 처치","NO","NO","","","",""
406,"Achieve_Challenge_boss_kill_boss_Pbeta","챌린지 모드에서 프베타 누적 처치","NO","NO","","","",""
407,"Achieve_Challenge_boss_kill_boss_ignas","챌린지 모드에서 이그나스 누적 처치","NO","NO","","","",""
408,"Achieve_Challenge_boss_kill_boss_Asiomage","챌린지 모드에서 아시오 메이지 누적 처치","NO","NO","","","",""
409,"Achieve_Challenge_boss_kill_boss_Moringponia","챌린지 모드에서 모링포니아 누적 처치","NO","NO","","","",""
410,"Achieve_Challenge_boss_kill_boss_Tantaliser","챌린지 모드에서 탄타이저 누적 처치","NO","NO","","","",""
411,"Achieve_Challenge_boss_kill_boss_Glacier","챌린지 모드에서 글레이시어 누적 처치","NO","NO","","","",""
412,"Achieve_Challenge_boss_kill_boss_Velcoffer","챌린지 모드에서 벨코퍼 누적 처치","NO","NO","","","",""
501,"TournamentGift","토너먼트선물","NO","NO","","","",""
502,"TournamentWin","토너먼트선물","NO","NO","","","",""
503,"TeamBattle_Gold","TeamBattle1st","NO","NO","","","",""
504,"TeamBattle_Silver","TeamBattle2nd","NO","NO","","","",""
505,"TeamBattle_Bronze","TeamBattle3rd","NO","NO","","","",""
506,"TeamBattle_2vs2_record100_AP","팀 배틀 리그 2vs2 100승 달성자","NO","NO","","","",""
507,"TeamBattle_2vs2_record300_AP","팀 배틀 리그 2vs2 300승 달성자","NO","NO","","","",""
508,"TeamBattle_2vs2_record500_AP","팀 배틀 리그 2vs2 500승 달성자","NO","NO","","","",""
509,"TeamBattle_2vs2_record1000_AP","팀 배틀 리그 2vs2 1000승 달성자","NO","NO","","","",""
510,"TeamBattle_5vs5_record100_AP","팀 배틀 리그 5vs5 100승 달성자","NO","NO","","","",""
511,"TeamBattle_5vs5_record300_AP","팀 배틀 리그 5vs5 300승 달성자","NO","NO","","","",""
512,"TeamBattle_5vs5_record500_AP","팀 배틀 리그 5vs5 500승 달성자","NO","NO","","","",""
513,"TeamBattle_5vs5_record1000_AP","팀 배틀 리그 5vs5 1000승 달성자","NO","NO","","","",""
600,"TeamBattle5vs5_Winner_AP","팀 배틀 리그 5vs5 승리누적","NO","NO","","","",""
601,"TeamBattle5vs5_MVP_AP","팀 배틀 리그 5vs5 MVP","NO","NO","","","",""
602,"TeamBattle5vs5_TopWarrior_AP","팀 배틀 리그 5vs5 누적 킬","NO","NO","","","",""
1001,"Quest","퀘스트 수행 횟수","NO","NO","","","",""
1002,"Vegitable","야채 재배 횟수","NO","NO","","","",""
1003,"GuildQuest","의뢰 성공 횟수","NO","NO","","","",""
1004,"FieldEvent","필드 이벤트 완수","NO","NO","","","",""
1005,"DaegilCat","대길이 대화","NO","NO","","","",""
1006,"Katyn72hq01","매너클 묘지","NO","NO","","","",""
1007,"PartyQuest","파티퀘스트 횟수","NO","NO","","","",""
1008,"QP1_rokas_28","위대한 상속자","NO","NO","","","",""
1009,"QP2_farm_47_1","테넌츠의 친구","NO","NO","","","",""
1010,"QP3_remains_39","금석학자","NO","NO","","","",""
1011,"QP4_katyn_14","필립파스 명예대원","NO","NO","","","",""
1012,"QP5_thorn_23","해진깃발 기수","NO","NO","","","",""
1013,"QP6_farm_49_3","정화의 조율자","NO","NO","","","",""
1014,"GimmickPoint1","필드 기믹횟수","NO","NO","","","",""
1015,"DailyQuest","일일퀘스트 횟수","NO","NO","","","",""
1016,"Q_ORSHA_HQ_3_P","컴패니언의 진정한 반려인","NO","NO","","","",""
1017,"Q_TABLELAND_28_1_HQ1_P","시노비를 찾는 자","NO","NO","","","",""
1018,"Q_CASTLE65_3_HQ_1_P","역사의 산증인","NO","NO","","","",""
1019,"Q_ABBEY64_22_HQ2_P","노바하 추모객","NO","NO","","","",""
1020,"Q_LOWLV_BOASTER_SQ_P","위대한 해결사의 제자","NO","NO","","","",""
1021,"REMAINS38_HQ1_AP","룬문자 해석가","NO","NO","","","",""
1022,"THORN22_HQ1_AP","신성한 보급 인력","NO","NO","","","",""
1023,"SIAULIAI462_HQ2_AP","최고의 맷집","NO","NO","","","",""
1024,"CATHEDRAL1_HQ1_AP","피리 부는 나그네","NO","NO","","","",""
1025,"FLASH29_1_HQ1_AP","함께 아파한 여행자","NO","NO","","","",""
1026,"QP7_abbey_35_4","엘고스 수도원의 은인","NO","NO","","","",""
1027,"QP8_prison_82","사명을 함께 이룬 자","NO","NO","","","",""
1028,"QP9_limestonecave_52_5","고귀한 희생을 목격한 자","NO","NO","","","",""
1029,"Q_F_NICOPOLIS_UNIQUE_MQ1_P","마법 실험의 폐해를 바로잡은 자","NO","NO","","","",""
1030,"Q_F_BRACKEN_UNIQUE_MQ1_P","아시오 메이지의 계획을 저지한 자","NO","NO","","","",""
1031,"QP10_maple_24_2","카르타스의 계략을 알아차린","NO","NO","","","",""
1032,"EPISODE_ACHIEVE_P_1_1","EP 1 특별한 사명","NO","NO","","","",""
1033,"EPISODE_ACHIEVE_P_1_2","EP 1 오랜 기다림","NO","NO","","","",""
1034,"EPISODE_ACHIEVE_P_2_1","EP 2 마왕과의 대면","NO","NO","","","",""
1035,"EPISODE_ACHIEVE_P_2_2","EP 2 오염된 땅","NO","NO","","","",""
1036,"EPISODE_ACHIEVE_P_3_1","EP 3 인간을 믿는 여신","NO","NO","","","",""
1037,"EPISODE_ACHIEVE_P_3_2","EP 3 델무어 성의 마족","NO","NO","","","",""
1038,"EPISODE_ACHIEVE_P_4_1","EP 4 위대한 왕의 무덤","NO","NO","","","",""
1039,"EPISODE_ACHIEVE_P_4_2","EP 4 여신을 구하는 인간","NO","NO","","","",""
1040,"EPISODE_ACHIEVE_P_5","EP 5 탑을 지키는 불","NO","NO","","","",""
1041,"EPISODE_ACHIEVE_P_6","EP 6 메이번의 시련","NO","NO","","","",""
1042,"EPISODE_ACHIEVE_P_7","EP 7 여신의 뜻을 따라서","NO","NO","","","",""
1043,"EPISODE_ACHIEVE_P_8","EP 8 사명을 위한 희생","NO","NO","","","",""
1044,"EPISODE_ACHIEVE_P_9","EP 9 마신을 위한 계획","NO","NO","","","",""
1045,"EPISODE_ACHIEVE_P_10","EP 10 마족과 결탁한 인간","NO","NO","","","",""
1046,"QP12_f_dcapital_104","라이마의 구원자","NO","NO","","","",""
1047,"EPISODE_ACHIEVE_P_11","EP 11 별의 탑을 넘어서","NO","NO","","","",""
1048,"QP12_2_d_dcapital_108","냉철한 숙명의 심판자","NO","NO","","","",""
1049,"QP13_ep13_f_siauliai_5","그림자 흔적","NO","NO","","","",""
1050,"EPISODE_ACHIEVE_P_12_1","EP 12-1 사명의 완성","NO","NO","","","",""
1051,"EPISODE_ACHIEVE_P_12_2","EP 12-2 숙명","NO","NO","","","",""
1052,"EPISODE_ACHIEVE_P_13_1","EP 13-1 신수를 노리는 마족","NO","NO","","","",""
1053,"EPISODE_ACHIEVE_P_13_2","EP 13-2 대답없는 기도들","NO","NO","","","",""
1054,"QP14_ep14_1_f_castle_5","델무어 참전용사","NO","NO","","","",""
1055,"TUTORIAL_440","모험의 시작, 더 빠른 성장","NO","NO","","","",""
1056,"QA14_ep14_2_d_castle_6","혼돈을 저지하려는 자","NO","NO","","","",""
1501,"F_3CMLAKE26","란코 지역","NO","NO","","","",""
1502,"D_FANTASYLIB48","환상도서관 지역","NO","NO","","","",""
2002,"ItemRecipe","아이템제작","NO","NO","","","",""
2003,"ReinforceWin","강화성공","NO","NO","","","",""
2004,"Shovel","삽질","NO","NO","","","",""
2005,"Potion","물약","NO","NO","","","",""
2006,"BOOKCOLLECTIONAP","책교환","NO","NO","","","",""
2007,"Relic_First","The Ruler of Relic","NO","NO","","","",""
2008,"Relic_Lv10","Relic Trailblazer","NO","NO","","","",""
2501,"VELCOFFER_KILL","벨코퍼 처치 횟수","NO","NO","","","",""
2502,"whitecrow_first_kill","[흰 까마귀의 영면지: 레전드] 서버별 최초 클리어","NO","NO","","","",""
2503,"whitecrow_clear","[흰 까마귀의 영면지: 레전드] 일정 기간 내 클리어","NO","NO","","","",""
2504,"moringponia_first_kill","[나비목 접선지: 레전드] 서버별 최초 클리어","NO","NO","","","",""
2505,"moringponia_clear","[나비목 접선지: 레전드] 일정 기간 내 클리어","NO","NO","","","",""
2506,"moringponia_first_kill_hard","[나비목 접선지: 레전드(하드)] 서버별 최초 클리어","NO","NO","","","",""
2507,"moringponia_clear_hard","[나비목 접선지: 레전드(하드)] 일정 기간 내 클리어","NO","NO","","","",""
2508,"glacier_first_kill","[하얀 마녀의 숲: 레전드] 서버별 최초 클리어","NO","NO","","","",""
2509,"glacier_clear","[하얀 마녀의 숲: 레전드] 일정 기간 내 클리어","NO","NO","","","",""
2510,"Giltine_first_kill","[마신의 성소: 레전드] 서버별 최초 클리어","NO","NO","","","",""
2511,"Giltine_clear","[마신의 성소] 일정 기간 내 클리어","NO","NO","","","",""
2512,"Giltine_auto_clear","[마신의 성소 (자동 매칭)] 일정 기간 내 클리어","NO","NO","","","",""
2513,"Giltine_Reorganization_first_kill","[마신의 성소 : 레전드] 서버별 최초 클리어","NO","NO","","","",""
2514,"Giltine_clear_gold","[마신의 성소: 레전드] 3분 이내 클리어","NO","NO","","","",""
2515,"Giltine_clear_silver","[마신의 성소: 레전드] 10분 이내 클리어","NO","NO","","","",""
2516,"Giltine_clear_bronze","[마신의 성소: 레전드] 클리어","NO","NO","","","",""
2517,"Vasilissa_first_kill","[성자의 기도소: 가디스] 서버별 최초 클리어","NO","NO","","","",""
2518,"Vasilissa_clear_gold","[성자의 기도소: 가디스] 3분 이내 클리어","NO","NO","","","",""
2519,"Vasilissa_clear_silver","[성자의 기도소: 가디스] 10분 이내 클리어","NO","NO","","","",""
2520,"Vasilissa_clear_bronze","[성자의 기도소: 가디스] 클리어","NO","NO","","","",""
2521,"Raid_Delmore_gold","[델무어 격전지: 가디스] 3분 이내에 클리어","NO","NO","","","",""
2522,"Raid_Delmore_silver","[델무어 격전지: 가디스] 10분 이내에 클리어","NO","NO","","","",""
2523,"Raid_Delmore_bronze","[델무어 격전지: 가디스] 클리어","NO","NO","","","",""
2524,"Raid_Delmore_first_kill","[델무어 격전지: 가디스] Hard/Extreme난이도를 누적 310회 클리어","NO","NO","","","",""
2525,"Goddess_Raid_Delmore_Auto","델무어 격전지(1인,자동매칭) 클리어","NO","NO","","","",""
2526,"Goddess_Raid_Delmore_Party","델무어 격전지(Hard / Extreme) 클리어","NO","NO","","","",""
2527,"Raid_Jellyzele_bronze","[가라앉는 나포선: 가디스] 클리어","NO","NO","","","",""
2528,"Raid_Jellyzele_silver","[가라앉는 나포선: 가디스] 10분 이내에 클리어","NO","NO","","","",""
2529,"Raid_Jellyzele_gold","[가라앉는 나포선: 가디스] 3분 이내에 클리어","NO","NO","","","",""
2530,"Goddess_Raid_Jellyzele_Auto","가라앉는 나포선(1인,자동매칭) 클리어","NO","NO","","","",""
2531,"Goddess_Raid_Jellyzele_Party","가라앉는 나포선(Hard) 클리어","NO","NO","","","",""
2532,"Raid_Jellyzele_Achievement","[가라앉는 나포선: 가디스] Hard 난이도를 누적 310회 클리어","NO","NO","","","",""
2533,"Raid_Spreader_bronze","[격동의 핵: 가디스 - 변질의 전파자] 클리어","NO","NO","","","",""
2534,"Raid_Spreader_silver","[격동의 핵: 가디스 - 변질의 전파자] 10분 이내에 클리어","NO","NO","","","",""
2535,"Raid_Spreader_gold","[격동의 핵: 가디스 - 변질의 전파자] 3분 이내에 클리어","NO","NO","","","",""
2536,"Goddess_Raid_Spreader_Auto","격동의 핵: 가디스(1인,자동매칭) 클리어","NO","NO","","","",""
2537,"Goddess_Raid_Spreader_Party","격동의 핵: 가디스(Hard) 클리어","NO","NO","","","",""
2538,"Raid_ep14_2_raid_Achievement","[격동의 핵: 가디스] Hard 난이도를 누적 310회 클리어","NO","NO","","","",""
2539,"Raid_Falouros_bronze","[격동의 핵: 가디스 - 팔로우로스] 클리어","NO","NO","","","",""
2540,"Raid_Falouros_silver","[격동의 핵: 가디스 - 팔로우로스] 10분 이내에 클리어","NO","NO","","","",""
2541,"Raid_Falouros_gold","[격동의 핵: 가디스 - 팔로우로스] 3분 이내에 클리어","NO","NO","","","",""
3001,"HairShop","미용실","NO","NO","","","",""
3002,"Connection","접속 횟수","NO","NO","","","",""
3003,"INDUN","인던입장횟수","NO","NO","","","",""
3004,"Transport1","이동장치","NO","NO","","","",""
4001,"EXPLORER_MISLE","탐험가","NO","NO","","","",""
4002,"CatButler","대길이와 놀아준 횟수","NO","NO","","","",""
4003,"UPHILL_DEFFENSE_BOSSKILL","업힐 디펜스 보스 처치 수","NO","NO","","","",""
4004,"UPHILL_DEFFENSE_PROGRESS","업힐 디펜스 진행 횟수","NO","NO","","","",""
4005,"UPHILL_DEFFENSE_STORE","용병단 증표 상점 교환량","NO","NO","","","",""
4006,"JEALOT_UNLOCK","질럿 마스터 기믹 클리어","NO","NO","","","",""
4007,"BULLETMARKER_UNLOCK","불릿 마커 마스터 기믹 클리어","NO","NO","","","",""
4008,"MATADOR_UNLOCK","마타도르 마스터 기믹 클리어","NO","NO","","","",""
4009,"SHADOWMANCER_UNLOCK","섀도우맨서 마스터 기믹 클리어","NO","NO","","","",""
4010,"EXORCIST_UNLOCK","엑소시스트 마스터 기믹 클리어","NO","NO","","","",""
4011,"ONMYOJI_UNLOCK","음양사 마스터 기믹 클리어","NO","NO","","","",""
4012,"LETIARII_UNLOCK","레티아리이 마스터 기믹 클리어","NO","NO","","","",""
4013,"PIEDPIPER_UNLOCK","파이드 파이퍼 마스터 기믹 클리어","NO","NO","","","",""
4014,"CHAPLAIN_UNLOCK","채플린 마스터 기믹 클리어","NO","NO","","","",""
4501,"Archeology_Lv470","고고학자","NO","NO","","","",""
5001,"MapReveal","세계 탐색 점수","NO","NO","","","",""
5500,"pharmacy_Tuto","튜토리얼","NO","NO","","","",""
5501,"pharmacy_assess470","470 조제법 감정","NO","NO","","","",""
5502,"Pharmacy_470_Counteractive","중화제 사용","NO","NO","","","",""
5503,"pharmacy_Reward470","비약 연성술을 통해 비약 획득","NO","NO","","","",""
6001,"PlayCBT1","CBT1 참여","NO","NO","","","",""
6002,"PlayCBT3_RANK6_1","아우슈리네의 화신","NO","NO","","","",""
6003,"PlayCBT3_RANK6_10","아우슈리네의 영웅","NO","NO","KOR","","",""
6004,"IamDeveloper","개발자","NO","NO","","","",""
6005,"AlphabetEvent1","제 1회 알파벳 이벤트","NO","NO","","","",""
6006,"Translator1","완벽한 번역가","NO","NO","GLOBAL","","",""
6007,"100daysEvent","100일 기념 이벤트","NO","NO","","","",""
6008,"GoldHand01","가장 뛰어난 금손","NO","NO","","","",""
6009,"GeographerEvent","지리학자","NO","NO","","","",""
6010,"Rank8AchievePoint","8랭크 달성","NO","NO","","","",""
6011,"TeamBattle_Swordman","소드맨의 정점","NO","NO","","","",""
6012,"TeamBattle_Wizard","위자드의 정점","NO","NO","","","",""
6013,"TeamBattle_Archer","아처의 정점","NO","NO","","","",""
6014,"TeamBattle_Cleric","클레릭의 정점","NO","NO","","","",""
6015,"CreativeSoul_Ev","창작의 혼","NO","NO","GLOBAL","","",""
6016,"TheLuckyNumber","행운의 번호","NO","NO","GLOBAL","","",""
6017,"HauntedArtist","저주받은 예술가","NO","NO","GLOBAL","","",""
6018,"EV161229_DICE_ACHP","제미나의 추종자","NO","NO","","","",""
6019,"TheGiftedArtist","크리스마스 아티스트","NO","NO","","","",""
6020,"EV_Luck1","소길","NO","NO","","","",""
6021,"EV_Luck2","중길","NO","NO","","","",""
6022,"EV_Luck3","길","NO","NO","","","",""
6023,"EV_Luck4","대길!","NO","NO","","","",""
6024,"Valentine2017_1","달콤한 인생","NO","NO","","","",""
6025,"Valentine2017_2","다이어트 내일부터","NO","NO","","","",""
6026,"Valentine2017_3","초코 러브 마이스터","NO","NO","","","",""
6027,"Valentine2017_4","혈당주의","NO","NO","","","",""
6028,"Valentine2017_5","Chocoholic!","NO","NO","","","",""
6029,"Passionate_Artist_Ev","Passionate Artist","NO","NO","GLOBAL","","",""
6030,"OST_EV","TOS 음악대장","NO","NO","KOR","","",""
6031,"EV170427_DayCheck","알고 있는 구원자","NO","NO","","","",""
6032,"Event_1704_LvUp_Achieve1","계시를 받은 자","NO","NO","","","",""
6033,"Event_1704_LvUp_Achieve2","깨어난 구원자","NO","NO","","","",""
6034,"Event_1704_LvUp_Achieve3","걸음마를 뗀 구원자","NO","NO","","","",""
6035,"Event_1704_LvUp_Achieve4","아장아장 걷는 구원자","NO","NO","","","",""
6036,"Event_1704_LvUp_Achieve5","쑥쑥 커가는 구원자","NO","NO","","","",""
6037,"Event_1704_LvUp_Achieve6","질풍노도의 구원자","NO","NO","","","",""
6038,"Event_1704_LvUp_Achieve7","성숙한 구원자","NO","NO","","","",""
6039,"Event_1704_LvUp_Achieve8","증명된 구원자","NO","NO","","","",""
6040,"Event_1704_ArborDay1","오만한 구원자","NO","NO","","","",""
6041,"Event_1705_Corsair","명예 해적 단원","NO","NO","","","",""
6042,"Event_1705_Schwarzereiter","명예 황금노래 용병단원","NO","NO","","","",""
6043,"Event_1706_Monk","명예 수행자","NO","NO","","","",""
6044,"Event_1705_Lab","[TOS 1기 연구원]","NO","NO","","","",""
6045,"FinestMoment","Finest Moment","NO","NO","GLOBAL","","",""
6046,"Event_1706_Doppelsoeldner","명예 칼날서약 용병단원","NO","NO","","","",""
6047,"EVENT_1707_COMPASS","칼날서약 용병단 지망생","NO","NO","","","",""
6048,"EVENT_1707_USERWEDDING","우리 결혼했어요","NO","NO","","","",""
6049,"Event_170823_Fanart_Steam","Giving Shade","NO","NO","GLOBAL","","",""
6050,"EVENT_GOLDEN_WHALE_ACHIEVE","고래 사냥꾼","NO","NO","","","",""
6051,"EVENT_1709_NEWFIELD_ACHIEVE","초대에 응한 자","NO","NO","","","",""
6052,"Event_Fanart_JP_01","제1회 일러스트 콘테스트 도전자","NO","NO","GLOBAL_JP","","",""
6053,"Event_MonsterInker_Steam","Monster Inker","NO","NO","GLOBAL","","",""
6054,"Event_1710_Lab_2_1","[TOS 2기 연구원]","NO","NO","","","",""
6055,"Event_1710_Lab_2_2","[TOS 인기 연구원]","NO","NO","","","",""
6056,"2017_Halloween1_AP","나이트메어 세이비어","NO","NO","","","",""
6057,"2017_Halloween2_AP","스푸키 세이비어","NO","NO","","","",""
6058,"2017_Halloween3_AP","던전 크리퍼","NO","NO","","","",""
6059,"Companions_forLife","Companions for Life","NO","NO","GLOBAL","","",""
6060,"TheGiftedArtist2","The Gifted Artist","NO","NO","GLOBAL","","",""
6061,"EVENT_1712_ACHIEVE","평생겜 트오세 고고혓","NO","NO","","","",""
6062,"2018Happy_New_Year_Steam","2018 Happy New Year","NO","NO","GLOBAL","","",""
6063,"NewClassArtist_Steam","New Class Artist","NO","NO","GLOBAL","","",""
6064,"EVENT_1802_NEWYEAR_ACHIEVE","2018 대박맞은","NO","NO","","","",""
6065,"Event_Happy2Year_Steam","Happy 2nd Anniversary!","NO","NO","GLOBAL","","",""
6066,"EVENT_1803_NEWCHARACTER_ACHIEVE","궁극의 구원자","NO","NO","","","",""
6067,"EVENT_1804_ARBOR_ACHIEVE","나무를 가꾸는 자","NO","NO","","","",""
6068,"Event_Steam_Honorary","Honorary TPP Reporter","NO","NO","GLOBAL","","",""
6069,"EVENT_1804_ROOT_ACHIEVE","나무뿌리 수정 탐색자","NO","NO","","","",""
6070,"EVENT_Steam_Magazine_Num1","Crystal Mine Revelator","NO","NO","GLOBAL/TWN","","",""
6071,"Achieve_Event_Steam_Colony_Tester","No. 1 Territory Wars Tester","NO","NO","","","",""
6072,"MISSION_SURVIVAL_EVENT2_ACHIEVE","괴도의 자격","NO","NO","","","",""
6073,"EVENT_1805_BEAUTY_NPC_ACHIEVE","트렌드 세터","NO","NO","","","",""
6074,"Achieve_Event_Grand_Contributor","Grand Contributor","NO","NO","GLOBAL","","",""
6075,"EVENT_1805_NEWUSER_ACHIEVE","새로운 친구","NO","NO","","","",""
6076,"EVENT_1805_GUILD_QUEST_ACHIEVE","길드 없인 못 살아","NO","NO","","","",""
6077,"Achieve_Event_Fashionista","TOS Fashionista","NO","NO","GLOBAL","","",""
6078,"EVENT_1805_SLATE_ACHIEVE","길티네 포에버","NO","NO","","","",""
6079,"EVENT_1806_SOCCER_ACHIEVE","축구대회 득점왕","NO","NO","","","",""
6080,"EVENT_1806_MASCOT_1_ACHIEVE","클라페다 카프리콘즈의 후원자","NO","NO","","","",""
6081,"EVENT_1806_MASCOT_2_ACHIEVE","오르샤 라이온스의 후원자","NO","NO","","","",""
6082,"Achieve_Event_Creative_TPP_Player","Creative TPP Player","NO","NO","GLOBAL","","",""
6083,"EVENT_1807_BALL_ACHIEVE","동심을 가진","NO","NO","","","",""
6084,"PC_ROOM_ACHIEVE1","PC방 누적 시간","NO","NO","","","",""
6085,"PC_ROOM_ACHIEVE2","PC방 누적 시간","NO","NO","","","",""
6086,"PC_ROOM_ACHIEVE3","PC방 누적 시간","NO","NO","","","",""
6087,"PC_ROOM_ACHIEVE4","PC방 누적 시간","NO","NO","","","",""
6088,"PC_ROOM_ACHIEVE5","PC방 누적 시간","NO","NO","","","",""
6089,"PC_ROOM_ACHIEVE6","PC방 누적 시간","NO","NO","","","",""
6090,"Achieve_Event_Loving_Summer","Loving Summer","NO","NO","GLOBAL","","",""
6091,"WEB_PROPOSAL_1","번뜩이는 뇌를 가진","NO","NO","","","",""
6092,"WEB_PROPOSAL_2","아이디어 뱅크","NO","NO","","","",""
6093,"WEB_PROPOSAL_3","건의왕","NO","NO","","","",""
6094,"Event_1808_Lab_3_1","[TOS 3기 연구원]","NO","NO","","","",""
6095,"Achieve_Event_With_Friend","With Friend","NO","NO","GLOBAL","","",""
6096,"EVENT_1809_UCC_ACHIEVE","축제를 즐기는","NO","NO","","","",""
6097,"Achieve_Event_Game_Guide_Creator","Game Guide Creator","NO","NO","GLOBAL/GLOBAL_JP","","",""
6098,"EVENT_1809_CHUSEOK_MOON_ACHIEVE","달아 달아 밝은 달아","NO","NO","","","",""
6099,"Event_Fanart_JP_02","제2회 일러스트 콘테스트 도전자","NO","NO","GLOBAL_JP","","",""
6100,"Achieve_Event_Horror_Night","Horror Night","NO","NO","GLOBAL","","",""
6101,"COLONYWAR_KOR_BETA_REWARD_ACHIEVE","콜로니 선봉대","NO","NO","","","",""
6102,"EVENT_1809_OTP_ACHIEVE1","OTP는 0원 보안은 영원","NO","NO","","","",""
6103,"Achieve_Event_Weapon_Designer","TOS Weapon Designer","NO","NO","GLOBAL","","",""
6104,"Achieve_Event_Happy_Ever_After","Happy Ever After","NO","NO","GLOBAL_JP","","",""
6105,"Achieve_Event_Wonderful_ToS_life","Wonderful ToS life","NO","NO","","","",""
6106,"Achieve_Event_Boruta_Day5","보루타를 건드려 본","NO","NO","","","",""
6107,"Achieve_Event_Boruta_Day10","보루타가 두렵지 않은","NO","NO","","","",""
6108,"Achieve_Event_2019_New_Year_Artist","New Year Artist","NO","NO","GLOBAL","","",""
6109,"Event_1901_Lab_4","[TOS 4기 연구원]","NO","NO","","","",""
6110,"Achieve_Event_Gold_Pig_JP","돼지를 추구하는 자","NO","NO","GLOBAL_JP","","",""
6111,"Achieve_Event_KePa_JP","이터널 케파","NO","NO","","","",""
6112,"Achieve_Event_JP_GILTINE","길티네 님으로부터 도망치지 말아라","NO","NO","","","",""
6113,"EVENT_NEW_FACE_ACHIEVE","새로운 새싹","NO","NO","","","",""
6114,"Achieve_Event_Steam_Content_Creator","Content Creator","NO","NO","GLOBAL","","",""
6115,"Achieve_Event_Steam_Happy_Anniversary","Happy Anniversary","NO","NO","GLOBAL","","",""
6116,"Achieve_Event_Steam_Guide_Master","Guide Master","NO","NO","GLOBAL","","",""
6117,"Achieve_Event_Twn_3Years_Chupacabra","3주년 내친구 츄파카브라","NO","NO","GLOBAL_JP/GLOBAL/TWN","","",""
6118,"EVENT_1906_GUILD_QUEST_ACHIEVE","핵심 맴버","NO","NO","","","",""
6119,"Achieve_Event_Steam_PoPo_Vacation","PoPo Vacation","NO","NO","GLOBAL","","",""
6120,"Achieve_Steam_PIZZA","피자 배달 서비스","NO","NO","GLOBAL/TWN","","",""
6121,"Achieve_Steam_JP_revelator","원초의 계시자","NO","NO","GLOBAL_JP","","",""
6122,"Achieve_Event_Steam_One_of_A_Kind","One of A Kind","NO","NO","","","",""
6123,"LV400_MISSION_ACHIEVE01","불굴의 투지 보유자 (Lv.400 던전)","NO","NO","","","",""
6124,"LV400_MISSION_ACHIEVE02","용기있는 자 (Lv.400 던전)","NO","NO","","","",""
6125,"Weekly boss raid_Event_01","주간 보스 레이드 토벌대","NO","NO","","","",""
6126,"EVENT_2003_GUILD_01","뭉쳐야 재미있는 트오세 생활","NO","NO","","","",""
6127,"EVENT_2003_Arbor_Day","나무의 소중함을 알고 있는","NO","NO","","","",""
6128,"EVENT_2004_Stamp","달려라 스탬프 투어","NO","NO","","","",""
6129,"EVENT_2007_Tecance","한여름의 트캉스","NO","NO","","","",""
6130,"PC_ROOM_ACHIEVE7","PC방 누적 시간","NO","NO","","","",""
6131,"PC_ROOM_ACHIEVE8","PC방 누적 시간","NO","NO","","","",""
6132,"PC_ROOM_ACHIEVE9","PC방 누적 시간","NO","NO","","","",""
6133,"PC_ROOM_ACHIEVE10","PC방 누적 시간","NO","NO","","","",""
6134,"PC_ROOM_ACHIEVE11","PC방 누적 시간","NO","NO","","","",""
6135,"Event_EVENT_2010_LVUP_Achieve1","축복받은 구원자","NO","NO","","","",""
6136,"Event_SeasonNewWorld_Achieve1","시즌서버 이주민","NO","NO","","","",""
6137,"TOS_School_Graduate","TOS스쿨 졸업생","NO","NO","","","",""
6138,"Christmas_Master","마스터의 크리스마스","NO","NO","GLOBAL","","",""
6139,"EVENT_Title_2101_1","오르샤의 작은 영웅","NO","NO","","","",""
6140,"EVENT_Title_2101_2","냉혈한","NO","NO","","","",""
6141,"EVENT_2102_Title_01","로잘리야의 친구","NO","NO","","","",""
6142,"EVENT_2102_Title_02","보러블의 친구","NO","NO","","","",""
6143,"EVENT_2103_Title_01","칭호- 쉘리의 친구","NO","NO","","","",""
6144,"EVENT_2103_Title_02","칭호- 히토미코의 친구","NO","NO","","","",""
6145,"EVENT_2103_Title_03","칭호- 테슬라의 친구","NO","NO","","","",""
6146,"EVENT_2103_Title_04","칭호- 폴린의 친구","NO","NO","","","",""
6147,"EVENT_2103_Title_05","칭호- 메이의 친구","NO","NO","","","",""
6148,"EVENT_2103_Title_06","칭호- 펠릭시아의 친구","NO","NO","","","",""
6149,"EVENT_2103_Title_07","칭호- 이클립스의 친구","NO","NO","","","",""
6150,"EVENT_2103_Title_08","칭호- 소르샤의 친구","NO","NO","","","",""
6151,"EVENT_2103_Title_09","칭호- 레콘의 친구","NO","NO","","","",""
6152,"EVENT_2103_Title_10","칭호- 젠클라스의 친구","NO","NO","","","",""
6153,"EVENT_Best_Painter","Best Painter","NO","NO","GLOBAL_JP","","",""
6154,"EVENT_2103_Title_11","칭호- 워 팻의 친구","NO","NO","","","",""
6155,"EVENT_2103_Title_12","칭호- 지나의 친구","NO","NO","","","",""
6156,"EVENT_2103_Title_13","칭호- 마리아의 친구","NO","NO","","","",""
6157,"EVENT_2103_Title_14","칭호- 워시스의 친구","NO","NO","","","",""
6158,"EVENT_2103_Title_15","칭호- 갈홍의 친구","NO","NO","","","",""
6159,"EVENT_2106_Title_1","칭호 - Golden Watermelon","NO","NO","","","",""
6160,"EVENT_2106_Title_2","칭호 - Silver Watermelon","NO","NO","","","",""
6161,"EVENT_2106_Title_3","칭호 - Bronze Watermelon","NO","NO","","","",""
6162,"EVENT_Best_Painter_3rd","3rd Best Painter","NO","NO","","","",""
6163,"TITLE_Event_2108_Relic_A","칭호 - 금 나와라 뚝딱","NO","NO","","","",""
6164,"TITLE_Event_2108_Relic_B","칭호 - 은 나와라 뚝딱","NO","NO","","","",""
6165,"TITLE_Event_2108_Relic_C","칭호 - 동 나와라 뚝딱","NO","NO","","","",""
6166,"TITLE_Event_2108_Relic_D","칭호 - 명예 고고학 협회 회원","NO","NO","","","",""
6167,"EVENT_Prank_Title","칭호 - Apolonija's Prank","NO","NO","GLOBAL","","",""
6168,"Event_2111_Winter_Attendance_Achieve_1","[따끈따끈] 이벤트 시작했나요? (1)","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6169,"Event_2111_Winter_Attendance_Achieve_2","[따끈따끈] 작심삼일! (2)","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6170,"Event_2111_Winter_Attendance_Achieve_3","[따끈따끈] 내 주말 어디갔어! (3)","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6171,"Event_2111_Winter_Attendance_Achieve_4","[따끈따끈] 이정도면 개근한거 아닌가요? (4)","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6172,"Event_2111_Winter_Attendance_Achieve_5","[따끈따끈] 이벤트 개근왕 (5)","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6173,"Event_2111_Winter_Coin_Achieve_1","[따끈따끈] 주화를 모아볼까요 (1)","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6174,"Event_2111_Winter_Coin_Achieve_2","[따끈따끈] 주화 수집가 (2)","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6175,"Event_2111_Winter_Coin_Achieve_3","[따끈따끈] 주화 집착하는 (3)","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6176,"Event_2111_Winter_Info_Achieve","[따끈따끈] 그래서 어떻게 하는건데요?","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6177,"Event_2111_Winter_Trade_Achieve","[따끈따끈] 맛있게 구워주세요","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6178,"Event_2111_Winter_Item_Use_Achieve_1","[따끈따끈] 생 고구마가 좋더라","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6179,"Event_2111_Winter_Item_Use_Achieve_2","[따끈따끈] 목이 메는 그 맛","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6180,"Event_2111_Winter_Item_Use_Achieve_3","[따끈따끈] 찐빵은 쪄먹어야지","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6181,"Event_2111_Winter_Item_Use_Achieve_4","[따끈따끈] 찐빵을 구워드신다구요?","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6182,"Event_2111_Winter_title_Achieve","[따끈따끈] 이벤트 참여왕!","NO","NO","","2021-11-11 09:00:00","2021-12-09 06:00:00",""
6183,"EVENT_2112_6TH_Info_Achieve","[6주년] 뭐든 설명서 부터 봅시다!","NO","NO","KOR","2021-12-09 09:00:00","2022-01-06 06:00:00",""
6184,"EVENT_2112_6TH_Buff_Achieve","[6주년] 날마다 오는 버프가 아니에요","NO","NO","KOR","2021-12-09 09:00:00","2022-01-06 06:00:00",""
6185,"EVENT_2112_6TH_Attendance_Achieve","[6주년] 출석 체크","NO","NO","KOR","2021-12-09 09:00:00","2022-01-06 06:00:00",""
6186,"EVENT_2112_6TH_Coin_Achieve","[6주년] 주화 모으기","NO","NO","KOR","2021-12-09 09:00:00","2022-01-06 06:00:00",""
6187,"EVENT_2112_6TH_Time_Achieve","[6주년] 접속 시간 ","NO","NO","KOR","2021-12-09 09:00:00","2022-01-06 06:00:00",""
6195,"EVENT_2112_6TH_title_Achieve","[6주년] 스컹크 라이더!","NO","NO","KOR","2021-12-09 09:00:00","2022-01-06 06:00:00",""
6196,"EVENT_2201_New_Year_title_Achieve","2022년! TOS와 함께!","NO","NO","KOR","2021-12-30 09:00:00","2022-01-06 09:00:00",""
6197,"EVENT_2201_New_Year_Achieve_1","[작심삼일] 바운티 헌트를 해볼까?","NO","NO","KOR","2021-12-30 09:00:00","2022-01-06 09:00:00",""
6198,"EVENT_2201_New_Year_Achieve_2","[작심삼일] 성물 레이드를 해보자","NO","NO","KOR","2021-12-30 09:00:00","2022-01-06 09:00:00",""
6199,"EVENT_2201_New_Year_Achieve_3","[작심삼일] 영웅담은 이제 익숙해","NO","NO","KOR","2021-12-31 06:00:00","2022-01-06 09:00:00",""
6200,"EVENT_2201_New_Year_Achieve_4","[작심삼일] 분열 특이점을 해보자","NO","NO","KOR","2021-12-31 06:00:00","2022-01-06 09:00:00",""
6201,"EVENT_2201_New_Year_Achieve_5","[작심삼일] 상급 바운티 헌트 도전자","NO","NO","KOR","2022-01-01 06:00:00","2022-01-06 09:00:00",""
6202,"EVENT_2201_New_Year_Achieve_6","[작심삼일] 여신의 전언을 하러 떠나볼까","NO","NO","KOR","2022-01-01 06:00:00","2022-01-06 09:00:00",""
6203,"EVENT_2201_New_Year_Achieve_7","[작심삼일] 이것저것 하다보면 벌써 3시간","NO","NO","KOR","2022-01-02 06:00:00","2022-01-06 09:00:00",""
6204,"EVENT_2201_New_Year_Achieve_8","[작심삼일] 던전 탐험가","NO","NO","KOR","2022-01-02 06:00:00","2022-01-06 09:00:00",""
6205,"EVENT_2201_New_Year_Achieve_9","[작심삼일] 위잉위잉 탐지기","NO","NO","KOR","2022-01-03 06:00:00","2022-01-06 09:00:00",""
6206,"EVENT_2201_New_Year_Achieve_10","[작심삼일] 베르니케 던전을 올라라","NO","NO","KOR","2022-01-03 06:00:00","2022-01-06 09:00:00",""
6207,"EVENT_2201_New_Year_Achieve_11","[작심삼일] 새해에는 레이드지","NO","NO","KOR","2022-01-04 06:00:00","2022-01-06 09:00:00",""
6208,"EVENT_2201_New_Year_Achieve_12","[작심삼일] 늘 먹던거로 주시오","NO","NO","KOR","2022-01-04 06:00:00","2022-01-06 09:00:00",""
6209,"EVENT_2201_New_Year_Achieve_13","[작심삼일] 어시스터 마스터가 될래요!","NO","NO","KOR","2022-01-05 06:00:00","2022-01-06 09:00:00",""
6210,"EVENT_2201_New_Year_Achieve_14","[작심삼일] 세월을 낚는다","NO","NO","KOR","2022-01-05 06:00:00","2022-01-06 09:00:00",""
6211,"EVENT_Best_Painter_4th","4th Best Painter","NO","NO","GLOBAL_JP","","",""
6212,"EVENT_2201_Seollal_nfo_Achieve","[설날] 잊지 말고 안내확인!","NO","NO","KOR","2022-01-06 09:00:00","2022-02-17 09:00:00",""
6213,"EVENT_2201_Seollal_Attendance_Achieve","[설날] 출석체크","NO","NO","KOR","2022-01-06 09:00:00","2022-02-17 09:00:00",""
6214,"EVENT_2201_Seollal_Coin_Achieve","[설날] 이벤트 주화 수집","NO","NO","KOR","2022-01-06 09:00:00","2022-02-17 09:00:00",""
6215,"EVENT_2201_Seollal_Time_Reward_Achieve","[설날] 핫타임 출석","NO","NO","KOR","2022-01-06 09:00:00","2022-02-17 09:00:00",""
6216,"EVENT_2201_Seollal_Title_Achieve","[설날] 설날을 알차게 보낸","NO","NO","KOR","2022-01-06 09:00:00","2022-02-17 09:00:00",""
6217,"EVENT_2202_Title_01","로잘리야의 친한 친구","NO","NO","KOR","2022-02-10 09:00:00","2022-02-17 09:00:00",""
6218,"EVENT_2202_Title_02","보러블의 친한 친구","NO","NO","KOR","2022-02-10 09:00:00","2022-02-17 09:00:00",""
6219,"BeautyShop_Tuto_Achieve","나는 너무 예뻐요","NO","NO","","","",""
6220,"EVENT_2202_Reconstruction_01","보급병과의 만남","NO","NO","KOR","2022-02-10 06:00:00","2022-03-10 09:00:00",""
6221,"EVENT_2202_Reconstruction_02","보급관의 배낭","NO","NO","KOR","2022-02-10 06:00:00","2022-03-10 09:00:00",""
6222,"EVENT_2202_Reconstruction_03","보급관의 낡은 상자","NO","NO","KOR","2022-02-10 06:00:00","2022-03-10 09:00:00",""
6223,"EVENT_2202_Reconstruction_04","보급관의 마차","NO","NO","KOR","2022-02-10 06:00:00","2022-03-10 09:00:00",""
6224,"EVENT_2202_Reconstruction_05","친절한 구원자, 육포","NO","NO","KOR","2022-02-10 06:00:00","2022-03-10 09:00:00",""
6225,"EVENT_2202_Reconstruction_06","친절한 구원자, 물","NO","NO","KOR","2022-02-10 06:00:00","2022-03-10 09:00:00",""
6226,"EVENT_2202_Reconstruction_07","친절한 구원자, 사탕","NO","NO","KOR","2022-02-10 06:00:00","2022-03-10 09:00:00",""
6227,"EVENT_2202_Reconstruction_08","소심한 구원자, 못 들은척","NO","NO","KOR","2022-02-10 06:00:00","2022-03-10 09:00:00",""
6228,"EVENT_2202_Reconstruction_09","진심어린 보답","NO","NO","KOR","2022-02-10 06:00:00","2022-03-10 09:00:00",""
6229,"EVENT_2202_Reconstruction_10","재건단의 숨은 공로자","NO","NO","KOR","2022-02-10 06:00:00","2022-03-10 09:00:00",""
6230,"EVENT_2202_Whiteday_01","쉘리 페닝튼에게 선물하기","NO","NO","KOR","2022-03-10 06:00:00","2022-03-24 09:00:00",""
6231,"EVENT_2202_Whiteday_02","히토미코에게 선물하기","NO","NO","KOR","2022-03-10 06:00:00","2022-03-24 09:00:00",""
6232,"EVENT_2202_Whiteday_03","테슬라에게 선물하기","NO","NO","KOR","2022-03-10 06:00:00","2022-03-24 09:00:00",""
6233,"EVENT_2202_Whiteday_04","폴린에게 선물하기","NO","NO","KOR","2022-03-10 06:00:00","2022-03-24 09:00:00",""
6234,"EVENT_2202_Whiteday_05","메이에게 선물하기","NO","NO","KOR","2022-03-10 06:00:00","2022-03-24 09:00:00",""
6235,"EVENT_2202_Whiteday_06","펠릭시아에게 선물하기","NO","NO","KOR","2022-03-10 06:00:00","2022-03-24 09:00:00",""
6236,"EVENT_2202_Whiteday_07","이클립스 유빅에게 선물하기","NO","NO","KOR","2022-03-10 06:00:00","2022-03-24 09:00:00",""
6237,"EVENT_2202_Whiteday_08","소르샤 허턴에게 선물하기","NO","NO","KOR","2022-03-10 06:00:00","2022-03-24 09:00:00",""
6238,"EVENT_2202_Whiteday_09","레콘 림가일레에게 선물하기","NO","NO","KOR","2022-03-10 06:00:00","2022-03-24 09:00:00",""
6239,"EVENT_2202_Whiteday_10","젠클라스 메타이에게 선물하기","NO","NO","KOR","2022-03-10 06:00:00","2022-03-24 09:00:00",""
6240,"EVENT_2202_Whiteday_11","캔디 러버","NO","NO","KOR","2022-03-10 06:00:00","2022-03-24 09:00:00",""
6241,"EVENT_2201_Seollal_Title_Achieve2","[설날] 설날을 알차게 보낸","NO","NO","","2022-02-16 11:00:00","2022-03-23 11:00:00",""
6242,"EVENT_HocusPocus_Title","Hocus Pocus","NO","NO","GLOBAL","","",""
6243,"EVENT_2201_Seollal_Title_Achieve_TWN","[설날] 설날을 알차게 보낸","NO","NO","","2022-03-22 10:00:00","2022-05-03 10:00:00",""
6244,"EVENT_2203_ARBOR_02","[1주차] 샤울레이 광산 마을","NO","NO","KOR","2022-03-24 09:00:00","2022-04-28 06:00:00",""
6245,"EVENT_2203_ARBOR_03","[1주차] 테넷 화원","NO","NO","KOR","2022-03-24 09:00:00","2022-04-28 06:00:00",""
6246,"EVENT_2203_ARBOR_04","[1주차] 기티스의 개척지","NO","NO","KOR","2022-03-24 09:00:00","2022-04-28 06:00:00",""
6247,"EVENT_2203_ARBOR_05","[1주차] 긴다리 계곡","NO","NO","KOR","2022-03-24 09:00:00","2022-04-28 06:00:00",""
6248,"EVENT_2203_ARBOR_06","[1주차] 루카스 고원","NO","NO","KOR","2022-03-24 09:00:00","2022-04-28 06:00:00",""
6249,"EVENT_2203_ARBOR_07","씨앗 심기 2 주차 완료하기","NO","NO","KOR","2022-03-31 09:00:00","2022-04-28 06:00:00",""
6250,"EVENT_2203_ARBOR_08","[2주차] 페디미안 외곽","NO","NO","KOR","2022-03-31 09:00:00","2022-04-28 06:00:00",""
6251,"EVENT_2203_ARBOR_09","[2주차] 큰아귀 길","NO","NO","KOR","2022-03-31 09:00:00","2022-04-28 06:00:00",""
6252,"EVENT_2203_ARBOR_10","[2주차] 마나하스","NO","NO","KOR","2022-03-31 09:00:00","2022-04-28 06:00:00",""
6253,"EVENT_2203_ARBOR_11","[2주차] 그린가의 장원","NO","NO","KOR","2022-03-31 09:00:00","2022-04-28 06:00:00",""
6254,"EVENT_2203_ARBOR_12","[2주차] 샤튼 저수구역","NO","NO","KOR","2022-03-31 09:00:00","2022-04-28 06:00:00",""
6255,"EVENT_2203_ARBOR_13","[2주차] 우키스 경작지","NO","NO","KOR","2022-03-31 09:00:00","2022-04-28 06:00:00",""
6256,"EVENT_2203_ARBOR_14","씨앗 심기 3 주차 완료하기","NO","NO","KOR","2022-04-07 09:00:00","2022-04-28 06:00:00",""
6257,"EVENT_2203_ARBOR_15","[3주차] 베다 고원","NO","NO","KOR","2022-04-07 09:00:00","2022-04-28 06:00:00",""
6258,"EVENT_2203_ARBOR_16","[3주차] 이브레 고원","NO","NO","KOR","2022-04-07 09:00:00","2022-04-28 06:00:00",""
6259,"EVENT_2203_ARBOR_17","[3주차] 그리나스 구릉지","NO","NO","KOR","2022-04-07 09:00:00","2022-04-28 06:00:00",""
6260,"EVENT_2203_ARBOR_18","[3주차] 래스보이 호숫가","NO","NO","KOR","2022-04-07 09:00:00","2022-04-28 06:00:00",""
6261,"EVENT_2203_ARBOR_19","[3주차] 노브리어 숲","NO","NO","KOR","2022-04-07 09:00:00","2022-04-28 06:00:00",""
6262,"EVENT_2203_ARBOR_20","[3주차] 메이번 31수역","NO","NO","KOR","2022-04-07 09:00:00","2022-04-28 06:00:00",""
6263,"EVENT_2203_ARBOR_21","[3주차] 외성벽 제 11구역","NO","NO","KOR","2022-04-07 09:00:00","2022-04-28 06:00:00",""
6264,"EVENT_2203_ARBOR_22","[3주차] 쿨레 고개","NO","NO","KOR","2022-04-07 09:00:00","2022-04-28 06:00:00",""
6265,"EVENT_2203_ARBOR_23","씨앗 심기 4 주차 완료하기","NO","NO","KOR","2022-04-14 09:00:00","2022-04-28 06:00:00",""
6266,"EVENT_2203_ARBOR_24","[4주차] 종언의 길","NO","NO","KOR","2022-04-14 09:00:00","2022-04-28 06:00:00",""
6267,"EVENT_2203_ARBOR_25","[4주차] 렘파라사 연못","NO","NO","KOR","2022-04-14 09:00:00","2022-04-28 06:00:00",""
6268,"EVENT_2203_ARBOR_26","[4주차] 덧댄다리 숲","NO","NO","KOR","2022-04-14 09:00:00","2022-04-28 06:00:00",""
6269,"EVENT_2203_ARBOR_27","[4주차] 파우피스 나루","NO","NO","KOR","2022-04-14 09:00:00","2022-04-28 06:00:00",""
6270,"EVENT_2203_ARBOR_28","[4주차] 이사우고티 숲","NO","NO","KOR","2022-04-14 09:00:00","2022-04-28 06:00:00",""
6271,"EVENT_2203_ARBOR_29","[4주차] 키르티마스 숲","NO","NO","KOR","2022-04-14 09:00:00","2022-04-28 06:00:00",""
6272,"EVENT_2203_ARBOR_30","[4주차] 델무어 소작촌","NO","NO","KOR","2022-04-14 09:00:00","2022-04-28 06:00:00",""
6273,"EVENT_2203_ARBOR_31","[4주차] 델무어 장원","NO","NO","KOR","2022-04-14 09:00:00","2022-04-28 06:00:00",""
6274,"EVENT_2203_ARBOR_32","[4주차] 델무어 외성","NO","NO","KOR","2022-04-14 09:00:00","2022-04-28 06:00:00",""
6275,"EVENT_2203_ARBOR_33","[4주차] 델무어 내성","NO","NO","KOR","2022-04-14 09:00:00","2022-04-28 06:00:00",""
6276,"EVENT_2203_ARBOR_34","특별 기념","NO","NO","KOR","2022-03-24 09:00:00","2022-04-28 06:00:00",""
6277,"EVENT_2203_ARBOR_35","축복을 전파하기","NO","NO","KOR","2022-03-24 09:00:00","2022-04-28 06:00:00",""
6278,"EVENT_2203_ARBOR_36","온누리에 씨앗 심기","NO","NO","KOR","2022-03-24 09:00:00","2022-04-28 06:00:00",""
6279,"EVENT_2203_ARBOR_01","씨앗 심기 1 주차 완료하기","NO","NO","KOR","2022-03-24 09:00:00","2022-04-28 06:00:00",""
6280,"EVENT_2201_Seollal_Title_Achieve_STM","[설날] 설날을 알차게 보낸","NO","NO","","2022-04-05 00:00:00","2022-05-10 00:00:00",""
6281,"EVENT_2204_SPRING_01","체크 포인트 1 의 증표","NO","NO","KOR","2022-04-28 09:00:00","2022-06-09 06:00:00",""
6282,"EVENT_2204_SPRING_02","체크 포인트 2 의 증표","NO","NO","KOR","2022-04-28 09:00:00","2022-06-09 06:00:00",""
6283,"EVENT_2204_SPRING_03","체크 포인트 3 의 증표","NO","NO","KOR","2022-04-28 09:00:00","2022-06-09 06:00:00",""
6284,"EVENT_2204_SPRING_04","체크 포인트 4 의 증표","NO","NO","KOR","2022-04-28 09:00:00","2022-06-09 06:00:00",""
6285,"EVENT_2204_SPRING_05","숨겨진 비밀 증표 찾기","NO","NO","KOR","2022-04-28 09:00:00","2022-06-09 06:00:00",""
6286,"EVENT_2204_SPRING_06","과감한 불장난","NO","NO","KOR","2022-04-28 09:00:00","2022-06-09 06:00:00",""
6287,"EVENT_2204_SPRING_07","따스함을 전파하기","NO","NO","KOR","2022-04-28 09:00:00","2022-06-09 06:00:00",""
6288,"EVENT_2204_SPRING_08","할당량 채우기","NO","NO","KOR","2022-04-28 09:00:00","2022-06-09 06:00:00",""
6289,"EVENT_2204_SPRING_09","목적 달성","NO","NO","KOR","2022-04-28 09:00:00","2022-06-09 06:00:00",""
6290,"EVENT_2206_SUMMER_01","문어발 미끼로 낚시하기","NO","NO","KOR","2022-06-09 09:00:00","2022-07-28 06:00:00",""
6291,"EVENT_2206_SUMMER_02","수박 물고기 150 마리 낚기","NO","NO","KOR","2022-06-09 09:00:00","2022-07-28 06:00:00",""
6292,"EVENT_2206_SUMMER_03","정말 고맙다냥!","NO","NO","KOR","2022-06-09 09:00:00","2022-07-28 06:00:00",""
6293,"EVENT_2206_SUMMER_04","계절 별미","NO","NO","KOR","2022-06-09 09:00:00","2022-07-28 06:00:00",""
6294,"EVENT_2206_SUMMER_05","버프 완전 무장","NO","NO","KOR","2022-06-09 09:00:00","2022-07-28 06:00:00",""
6295,"EVENT_2206_SUMMER_06","여름 축제","NO","NO","KOR","2022-06-09 09:00:00","2022-07-28 06:00:00",""
6296,"EVENT_SEASON2022_Title","SEASON 2022","NO","NO","KOR","","",""
6297,"EVENT_2207_Unity_01","크게 인사하기","NO","NO","KOR","2022-07-28 09:00:00","2022-09-08 06:00:00",""
6298,"EVENT_2207_Unity_02","작게 인사하기","NO","NO","KOR","2022-07-28 09:00:00","2022-09-08 06:00:00",""
6299,"EVENT_2207_Unity_03","직접 표현하기","NO","NO","KOR","2022-07-28 09:00:00","2022-09-08 06:00:00",""
6300,"EVENT_2207_Unity_04","화합의 제스처","NO","NO","KOR","2022-07-28 09:00:00","2022-09-08 06:00:00",""
6301,"EVENT_2207_Unity_05","We Are The One","NO","NO","KOR","2022-07-28 09:00:00","2022-09-08 06:00:00",""
6302,"EVENT_The_Conqueror_Title","The Conqueror","NO","NO","KOR","","",""
6303,"EVENT_5th_Best_Painter_Title","5th Best Painter","NO","NO","","","",""
6304,"EVENT_2209_MOON_RABBIT_01","달토끼 컬렉션 상자","NO","NO","KOR","2022-09-08 09:00:00","2022-10-20 06:00:00",""
6305,"EVENT_2209_MOON_RABBIT_02","컬렉션: 달토끼 이벤트 완성하기","NO","NO","KOR","2022-09-08 09:00:00","2022-10-20 06:00:00",""
6306,"EVENT_2209_MOON_RABBIT_03","한가위의 자동 매칭","NO","NO","KOR","2022-09-08 09:00:00","2022-10-20 06:00:00",""
6307,"EVENT_2209_MOON_RABBIT_04","한가위의 필드 사냥","NO","NO","KOR","2022-09-08 09:00:00","2022-10-20 06:00:00",""
6308,"EVENT_2209_MOON_RABBIT_05","한가위의 낚시","NO","NO","KOR","2022-09-08 09:00:00","2022-10-20 06:00:00",""
6309,"EVENT_2209_MOON_RABBIT_06","보름달 소원 상자","NO","NO","KOR","2022-09-08 09:00:00","2022-10-20 06:00:00",""
6310,"EVENT_2209_MOON_RABBIT_07","달맞이 말풍선","NO","NO","KOR","2022-09-08 09:00:00","2022-10-20 06:00:00",""
6311,"EVENT_2210_HALLOWEEN_01","매운맛 호박 스튜 대접하기","NO","NO","","2022-10-25 00:00:00","2022-12-06 00:00:00",""
6312,"EVENT_2210_HALLOWEEN_02","건강한 호박 스튜 대접하기","NO","NO","","2022-10-25 00:00:00","2022-12-06 00:00:00",""
6313,"EVENT_2210_HALLOWEEN_03","달달한 호박 스튜 대접하기","NO","NO","","2022-10-25 00:00:00","2022-12-06 00:00:00",""
6314,"EVENT_2210_HALLOWEEN_04","할로윈 기분 내기","NO","NO","","2022-10-25 00:00:00","2022-12-06 00:00:00",""
6315,"EVENT_2210_HALLOWEEN_05","질릴때까지.....","NO","NO","","2022-10-25 00:00:00","2022-12-06 00:00:00",""
6316,"EVENT_2210_HALLOWEEN_06","맛의 조화","NO","NO","","2022-10-25 00:00:00","2022-12-06 00:00:00",""
6317,"EVENT_2210_HALLOWEEN_07","해피 할로윈","NO","NO","","2022-10-25 00:00:00","2022-12-06 00:00:00",""
6318,"EVENT_Belle_Of_The_Ball_Title","Belle of the Ball","NO","NO","","","",""
6319,"EVENT_2212_LAST_CHRISTMAS_01","폭죽 사용하기 1 주차 완료하기","NO","NO","","2022-12-06 00:00:00","2023-01-03 00:00:00",""
6320,"EVENT_2212_LAST_CHRISTMAS_01_1","[1주차] 샤울레이 서쪽 숲","NO","NO","","2022-12-06 00:00:00","2023-01-03 00:00:00",""
6321,"EVENT_2212_LAST_CHRISTMAS_01_2","[1주차] 렘파라사 연못","NO","NO","","2022-12-06 00:00:00","2023-01-03 00:00:00",""
6322,"EVENT_2212_LAST_CHRISTMAS_01_3","[1주차] 샤울레이 광산 마을","NO","NO","","2022-12-06 00:00:00","2023-01-03 00:00:00",""
6323,"EVENT_2212_LAST_CHRISTMAS_01_4","[1주차] 자카리엘 교차로","NO","NO","","2022-12-06 00:00:00","2023-01-03 00:00:00",""
6324,"EVENT_2212_LAST_CHRISTMAS_01_5","[1주차] 왕릉 건축자 예배당","NO","NO","","2022-12-06 00:00:00","2023-01-03 00:00:00",""
6325,"EVENT_2212_LAST_CHRISTMAS_02","폭죽 사용하기 2 주차 완료하기","NO","NO","","2022-12-13 00:00:00","2023-01-03 00:00:00",""
6326,"EVENT_2212_LAST_CHRISTMAS_02_1","[2주차] 사크니스 벌판","NO","NO","","2022-12-13 00:00:00","2023-01-03 00:00:00",""
6327,"EVENT_2212_LAST_CHRISTMAS_02_2","[2주차] 내성곽지구","NO","NO","","2022-12-13 00:00:00","2023-01-03 00:00:00",""
6328,"EVENT_2212_LAST_CHRISTMAS_02_3","[2주차] 란코 22수역","NO","NO","","2022-12-13 00:00:00","2023-01-03 00:00:00",""
6329,"EVENT_2212_LAST_CHRISTMAS_02_4","[2주차] 나자레느 탑","NO","NO","","2022-12-13 00:00:00","2023-01-03 00:00:00",""
6330,"EVENT_2212_LAST_CHRISTMAS_02_5","[2주차] 테켈 피난지","NO","NO","","2022-12-13 00:00:00","2023-01-03 00:00:00",""
6331,"EVENT_2212_LAST_CHRISTMAS_03","폭죽 사용하기 3 주차 완료하기","NO","NO","","2022-12-20 00:00:00","2023-01-03 00:00:00",""
6332,"EVENT_2212_LAST_CHRISTMAS_03_1","[3주차] 바린웰 86수역","NO","NO","","2022-12-20 00:00:00","2023-01-03 00:00:00",""
6333,"EVENT_2212_LAST_CHRISTMAS_03_2","[3주차] 발티넬 기념구","NO","NO","","2022-12-20 00:00:00","2023-01-03 00:00:00",""
6334,"EVENT_2212_LAST_CHRISTMAS_03_3","[3주차] 프래지아 신전","NO","NO","","2022-12-20 00:00:00","2023-01-03 00:00:00",""
6335,"EVENT_2212_LAST_CHRISTMAS_03_4","[3주차] 이사우고티 숲","NO","NO","","2022-12-20 00:00:00","2023-01-03 00:00:00",""
6336,"EVENT_2212_LAST_CHRISTMAS_03_5","[3주차] 델무어 장원","NO","NO","","2022-12-20 00:00:00","2023-01-03 00:00:00",""
6337,"EVENT_2212_LAST_CHRISTMAS_03_6","[3주차] 숨겨진 통로","NO","NO","","2022-12-20 00:00:00","2023-01-03 00:00:00",""
6338,"EVENT_2212_LAST_CHRISTMAS_04","특별 기념","NO","NO","","2022-12-06 00:00:00","2023-01-03 00:00:00",""
6339,"EVENT_2212_LAST_CHRISTMAS_05","크리스마스 컬렉션 상자","NO","NO","","2022-12-06 00:00:00","2023-01-03 00:00:00",""
6340,"EVENT_2212_LAST_CHRISTMAS_06","컬렉션: 크리스마스 이벤트 완성하기","NO","NO","","2022-12-06 00:00:00","2023-01-03 00:00:00",""
6341,"EVENT_2212_LAST_CHRISTMAS_07","겨울 축제","NO","NO","","2022-12-06 00:00:00","2023-01-03 00:00:00",""
7001,"PardonerAbility","기부 레벨","NO","NO","","","",""
7002,"TaxAbility","세금 납부 레벨","NO","NO","","","",""
8001,"FreeDungeon_under_68_1","시카리오스 기믹","NO","NO","","","",""
8002,"FreeDungeon_startower_60_1","르귄 기믹","NO","NO","","","",""
8003,"FreeDungeon_velnias_54_1","제2 마족수감소 기믹","NO","NO","","","",""
8004,"FreeDungeon_castle_67_2","토페스 보루 기믹","NO","NO","","","",""
8005,"FreeDungeon_cmine_66_2","네밸랫 광산 기믹","NO","NO","","","",""
8006,"FreeDungeon_under_59_3","왕릉 적재소 기믹","NO","NO","","","",""
8007,"ID_WHITETREES1_GIMMICK_AP","피난처 기믹","NO","NO","","","",""
8008,"Free_Dungeon_limestonecave_71_1_1","바우바스 동굴 기믹","NO","NO","","","",""
8009,"Free_Dungeon_limestonecave_71_1_2","바우바스 동굴 보물 상자 기믹","NO","NO","","","",""
9001,"Journal_AP1","초일류 모험가","NO","NO","","","",""
9002,"Journal_AP2","든든한 구원자","NO","NO","","","",""
9003,"Journal_AP3","거목같은 구원자","NO","NO","","","",""
9004,"Journal_AP4","일지 기록자","NO","NO","","","",""
9005,"Journal_AP5","위대한 기록자","NO","NO","","","",""
9006,"Journal_AP6","낭비벽이 심한 구원자","NO","NO","","","",""
9500,"COLLECTION_REWARD","컬렉션 완성 수","NO","NO","","","",""
20001,"WeeklyRank_1","자우라 주간보스 랭킹","NO","YES","","","",""
20002,"WeeklyRank_2","헬가세르클 주간보스 랭킹","NO","YES","","","",""
20003,"WeeklyRank_3","누아엘레 주간보스 랭킹","NO","YES","","","",""
20004,"WeeklyRank_4","미르티스 주간보스 랭킹","NO","YES","","","",""
20005,"WeeklyRank_5","블룻 주간보스 랭킹","NO","YES","","","",""
20006,"WeeklyRank_6","렉시퍼 주간보스 랭킹","NO","YES","","","",""
20007,"WeeklyRank_7","하우벅 주간보스 랭킹","NO","YES","","","",""
20008,"WeeklyRank_8","마르녹스 주간보스 랭킹","NO","YES","","","",""
20009,"WeeklyRank_9","네뷸라스 주간보스 랭킹","NO","YES","","","",""
20010,"WeeklyRank_10","프로스터 로드 주간보스 랭킹","NO","YES","","","",""
20011,"WeeklyRank_11","브람블 주간보스 랭킹","NO","YES","","","",""
20012,"WeeklyRank_12","워퓰리스 주간보스 랭킹","NO","YES","","","",""
20013,"WeeklyRank_13","나크티스 주간보스 랭킹","NO","YES","","","",""
20014,"WeeklyRank_14","티니 3형제 주간보스 랭킹","NO","YES","","","",""
20015,"WeeklyRank_15","솔콤 주간보스 랭킹","NO","YES","","","",""
20016,"WeeklyRank_16","루시 주간보스 랭킹","NO","YES","","","",""
20017,"WeeklyRank_17","아시오 메이지 주간보스 랭킹","NO","YES","","","",""
20018,"WeeklyRank_18","디에나 주간보스 랭킹","NO","YES","","","",""
20019,"WeeklyRank_19","서큐버스 주간보스 랭킹","NO","YES","","","",""
20020,"WeeklyRank_20","이그나스 주간보스 랭킹","NO","YES","","","",""
21001,"Ancient_1","텔하르샤 4단계이상 40회 클리어","NO","NO","","","",""
21002,"Ancient_2","분열 특이점 5단계 또는 자동 매칭 100회 클리어","NO","NO","","","",""
21003,"Ancient_3","챌린지 모드 자동 매칭 300회 클리어","NO","NO","","","",""
21004,"Ancient_4","여신의 전언 : 불꽃의 기억을 난이도 상관 없이 30회 클리어","NO","NO","","","",""
21005,"Ancient_5","400 레벨 던전 50회 클리어","NO","NO","","","",""
21006,"Ancient_6","베르니케의 파편 던전 30단계 이상 10회 도전","NO","NO","","","",""
21007,"Ancient_7","성자의 기도소를 난이도 상관없이 50회 클리어","NO","NO","","","",""
21008,"Ancient_8","[팀 배틀 리그]에서 20회 승리","NO","NO","","","",""
21009,"Ancient_9","명성 주간 퀘스트 20회 클리어","NO","NO","","","",""
21010,"Ancient_10","주간 보스 레이드 50회 참여","NO","NO","","","",""
21011,"Ancient_11","성물 레이드 : 자동 매칭(Hard) 30회 클리어","NO","NO","","","",""
21012,"Ancient_12","특정 레전드 레이드 50회 클리어","NO","NO","","","",""
22001,"Boss_Co_Op_1","보스 협동전 훈장 칭호","NO","NO","","","",""
22002,"Boss_Co_Op_2","보스 협동전 훈장 칭호","NO","NO","","","",""
22003,"Boss_Co_Op_3","보스 협동전 훈장 칭호","NO","NO","","","",""
22004,"Boss_Co_Op_4","보스 협동전 훈장 칭호","NO","NO","","","",""
22005,"Boss_Co_Op_5","보스 협동전 훈장 칭호","NO","NO","","","",""
30001,"Achieve_RidePet_2","탈 것 보상 칭호","NO","NO","","","",""
30002,"Achieve_RidePet_3","탈 것 보상 칭호","NO","NO","","","",""
30003,"Achieve_RidePet_4","탈 것 보상 칭호","NO","NO","","","",""
40001,"Achieve_TOSHero_1","영웅담 클리어","NO","NO","","","",""
50000,"UQ_Char1_23_Unlock_Job","[루차도르] 슈퍼스타의 자질","NO","NO","","","",""
50001,"UQ_Char1_23_Unlock_Job_1","[루차도르] 해금권 : 업적 1","NO","NO","","","",""
50002,"UQ_Char1_23_Unlock_Job_2","[루차도르] 해금권 : 업적 2","NO","NO","","","",""
50003,"UQ_Char1_23_Unlock_Job_3","[루차도르] 해금권 : 업적 3","NO","NO","","","",""
50004,"UQ_Char1_23_Unlock_Job_4","[루차도르] 해금권 : 업적 4","NO","NO","","","",""
50005,"UQ_Char1_23_Unlock_Job_5","[루차도르] 해금권 : 업적 5","NO","NO","","","",""
50006,"UQ_Char1_23_Unlock_Job_6","[루차도르] 해금권 : 업적 6","NO","NO","","","",""
50007,"UQ_Char1_23_Unlock_Job_7","[루차도르] 해금권 : 업적 7","NO","NO","","","",""
50050,"UQ_Char1_23_Unlock_Costume","[루차도르] 슈퍼스타의 자태","NO","NO","","","",""
50051,"UQ_Char1_23_Unlock_Costume_1","[루차도르] 코스튬 : 업적 1","NO","NO","","","",""
50052,"UQ_Char1_23_Unlock_Costume_2","[루차도르] 코스튬 : 업적 2","NO","NO","","","",""
50053,"UQ_Char1_23_Unlock_Costume_3","[루차도르] 코스튬 : 업적 3","NO","NO","","","",""
50054,"UQ_Char1_23_Unlock_Costume_4","[루차도르] 코스튬 : 업적 4","NO","NO","","","",""
50055,"UQ_Char1_23_Unlock_Costume_5","[루차도르] 코스튬 : 업적 5","NO","NO","","","",""
50056,"UQ_Char1_23_Unlock_Costume_6","[루차도르] 코스튬 : 업적 6","NO","NO","","","",""
50057,"UQ_Char1_23_Unlock_Costume_7","[루차도르] 코스튬 : 업적 7","NO","NO","","","",""
50058,"UQ_Char1_23_AllClear","[루차도르] 마스터 의뢰 완료","NO","NO","","","",""
50059,"UQ_Char4_6_Unlock_Costume","[사두] Paramahamsa","NO","NO","","","",""
50060,"UQ_Char4_6_Unlock_Costume_1","[사두] 코스튬 : 업적 1","NO","NO","","","",""
50061,"UQ_Char4_6_Unlock_Costume_2","[사두] 코스튬 : 업적 2","NO","NO","","","",""
50062,"UQ_Char4_6_Unlock_Costume_3","[사두] 코스튬 : 업적 3","NO","NO","","","",""
50063,"UQ_Char4_6_Unlock_Costume_4","[사두] 코스튬 : 업적 4","NO","NO","","","",""
50064,"UQ_Char4_6_Unlock_Costume_5","[사두] 코스튬 : 업적 5","NO","NO","","","",""
50065,"UQ_Char3_22_Unlock_Job","[화랑] 향도의 우두머리","NO","NO","","","",""
50066,"UQ_Char3_22_Unlock_Job_1","[화랑] 해금권 : 업적 1","NO","NO","","","",""
50067,"UQ_Char3_22_Unlock_Job_2","[화랑] 해금권 : 업적 2","NO","NO","","","",""
50068,"UQ_Char3_22_Unlock_Job_3","[화랑] 해금권 : 업적 3","NO","NO","","","",""
50069,"UQ_Char3_22_Unlock_Job_4","[화랑] 해금권 : 업적 4","NO","NO","","","",""
50070,"UQ_Char3_22_Unlock_Job_5","[화랑] 해금권 : 업적 5","NO","NO","","","",""
50071,"UQ_Char3_22_Unlock_Costume","[화랑] 풍류를 즐기는 자","NO","NO","","","",""
50072,"UQ_Char3_22_Unlock_Costume_1","[화랑] 코스튬 : 업적 1","NO","NO","","","",""
50073,"UQ_Char3_22_Unlock_Costume_2","[화랑] 코스튬 : 업적 2","NO","NO","","","",""
50074,"UQ_Char3_22_Unlock_Costume_3","[화랑] 코스튬 : 업적 3","NO","NO","","","",""
50075,"UQ_Char3_22_Unlock_Costume_4","[화랑] 코스튬 : 업적 4","NO","NO","","","",""
50076,"UQ_Char3_22_Unlock_Costume_5","[화랑] 코스튬 : 업적 5","NO","NO","","","",""
50077,"UQ_Char3_22_AllClear","[화랑] 화랑도의 낭도","NO","NO","","","",""
50078,"UQ_Char5_17_Unlock_Costume","[하카펠리테르] JuoksevaKuolema","NO","NO","","","",""
50079,"UQ_Char5_17_Unlock_Costume_1","[하카펠리테르] 코스튬 : 업적 1","NO","NO","","","",""
50080,"UQ_Char5_17_Unlock_Costume_2","[하카펠리테르] 코스튬 : 업적 2","NO","NO","","","",""
50081,"UQ_Char5_17_Unlock_Costume_3","[하카펠리테르] 코스튬 : 업적 3","NO","NO","","","",""
50082,"UQ_Char5_17_Unlock_Costume_4","[하카펠리테르] 코스튬 : 업적 4","NO","NO","","","",""
50083,"UQ_Char5_17_Unlock_Costume_5","[하카펠리테르] 코스튬 : 업적 5","NO","NO","","","",""
50084,"UQ_Char2_24_Unlock_Job","[케라우노스] 번개를 잇는 자","NO","NO","","","",""
50085,"UQ_Char2_24_Unlock_Job_1","[케라우노스] 해금권 : 업적 1","NO","NO","","","",""
50086,"UQ_Char2_24_Unlock_Job_2","[케라우노스] 해금권 : 업적 2","NO","NO","","","",""
50087,"UQ_Char2_24_Unlock_Job_3","[케라우노스] 해금권 : 업적 3","NO","NO","","","",""
50088,"UQ_Char2_24_Unlock_Job_4","[케라우노스] 해금권 : 업적 4","NO","NO","","","",""
50089,"UQ_Char2_24_Unlock_Job_5","[케라우노스] 해금권 : 업적 5","NO","NO","","","",""
50090,"UQ_Char2_24_Unlock_Costume","[케라우노스] 피뢰침","NO","NO","","","",""
50091,"UQ_Char2_24_Unlock_Costume_1","[케라우노스] 코스튬 : 업적 1","NO","NO","","","",""
50092,"UQ_Char2_24_Unlock_Costume_2","[케라우노스] 코스튬 : 업적 2","NO","NO","","","",""
50093,"UQ_Char2_24_Unlock_Costume_3","[케라우노스] 코스튬 : 업적 3","NO","NO","","","",""
50094,"UQ_Char2_24_Unlock_Costume_4","[케라우노스] 코스튬 : 업적 4","NO","NO","","","",""
50095,"UQ_Char2_24_Unlock_Costume_5","[케라우노스] 코스튬 : 업적 5","NO","NO","","","",""
50096,"UQ_Char2_24_AllClear","[케라우노스] VORTEX","NO","NO","","","",""
50097,"UQ_Char4_22_Unlock_Job","[라마] 구난의 길","NO","NO","","","",""
50098,"UQ_Char4_22_Unlock_Job_1","[라마] 해금권 : 업적 1","NO","NO","","","",""
50099,"UQ_Char4_22_Unlock_Job_2","[라마] 해금권 : 업적 2","NO","NO","","","",""
50100,"UQ_Char4_22_Unlock_Job_3","[라마] 해금권 : 업적 3","NO","NO","","","",""
50101,"UQ_Char4_22_Unlock_Job_4","[라마] 해금권 : 업적 4","NO","NO","","","",""
50102,"UQ_Char4_22_Unlock_Job_5","[라마] 해금권 : 업적 5","NO","NO","","","",""
50103,"UQ_Char4_22_Unlock_Costume","[라마] 구난하는 자의 옷","NO","NO","","","",""
50104,"UQ_Char4_22_Unlock_Costume_1","[라마] 코스튬 : 업적 1","NO","NO","","","",""
50105,"UQ_Char4_22_Unlock_Costume_2","[라마] 코스튬 : 업적 2","NO","NO","","","",""
50106,"UQ_Char4_22_Unlock_Costume_3","[라마] 코스튬 : 업적 3","NO","NO","","","",""
50107,"UQ_Char4_22_Unlock_Costume_4","[라마] 코스튬 : 업적 4","NO","NO","","","",""
50108,"UQ_Char4_22_Unlock_Costume_5","[라마] 코스튬 : 업적 5","NO","NO","","","",""
50109,"UQ_Char4_22_AllClear","[라마] FIRE FIST","NO","NO","","","",""
50110,"UQ_Char5_18_Unlock_Job","[재규어] 사냥의 대가","NO","NO","","","",""
50111,"UQ_Char5_18_Unlock_Job_1","[재규어] 해금권 : 업적 1","NO","NO","","","",""
50112,"UQ_Char5_18_Unlock_Job_2","[재규어] 해금권 : 업적 2","NO","NO","","","",""
50113,"UQ_Char5_18_Unlock_Job_3","[재규어] 해금권 : 업적 3","NO","NO","","","",""
50114,"UQ_Char5_18_Unlock_Job_4","[재규어] 해금권 : 업적 4","NO","NO","","","",""
50115,"UQ_Char5_18_Unlock_Job_5","[재규어] 해금권 : 업적 5","NO","NO","","","",""
50116,"UQ_Char5_18_Unlock_Costume","[재규어] 사냥꾼의 증표","NO","NO","","","",""
50117,"UQ_Char5_18_Unlock_Costume_1","[재규어] 코스튬 : 업적 1","NO","NO","","","",""
50118,"UQ_Char5_18_Unlock_Costume_2","[재규어] 코스튬 : 업적 2","NO","NO","","","",""
50119,"UQ_Char5_18_Unlock_Costume_3","[재규어] 코스튬 : 업적 3","NO","NO","","","",""
50120,"UQ_Char5_18_Unlock_Costume_4","[재규어] 코스튬 : 업적 4","NO","NO","","","",""
50121,"UQ_Char5_18_Unlock_Costume_5","[재규어] 코스튬 : 업적 5","NO","NO","","","",""
50122,"UQ_Char5_18_AllClear","[재규어] Eye of the Wild","NO","NO","","","",""
60000,"WeeklyRankClass_1","Highlander","NO","NO","","","",""
60001,"WeeklyRankClass_2","Peltasta","NO","NO","","","",""
60002,"WeeklyRankClass_3","Hoplite","NO","NO","","","",""
60003,"WeeklyRankClass_4","Barbarian","NO","NO","","","",""
60004,"WeeklyRankClass_5","Cataphract","NO","NO","","","",""
60005,"WeeklyRankClass_6","Doppelsoeldner","NO","NO","","","",""
60006,"WeeklyRankClass_7","Rodelero","NO","NO","","","",""
60007,"WeeklyRankClass_8","Murmillo","NO","NO","","","",""
60008,"WeeklyRankClass_9","Fencer","NO","NO","","","",""
60009,"WeeklyRankClass_10","Dragoon","NO","NO","","","",""
60010,"WeeklyRankClass_11","Templar","NO","NO","","","",""
60011,"WeeklyRankClass_12","Lancer","NO","NO","","","",""
60012,"WeeklyRankClass_13","Matador","NO","NO","","","",""
60013,"WeeklyRankClass_14","Nak Muay","NO","NO","","","",""
60014,"WeeklyRankClass_15","Retiarii","NO","NO","","","",""
60015,"WeeklyRankClass_16","Hackapell","NO","NO","","","",""
60016,"WeeklyRankClass_17","Blossom Blader","NO","NO","","","",""
60017,"WeeklyRankClass_18","Pyromancer","NO","NO","","","",""
60018,"WeeklyRankClass_19","Cryomancer","NO","NO","","","",""
60019,"WeeklyRankClass_20","Psychokino","NO","NO","","","",""
60020,"WeeklyRankClass_21","Alchemist","NO","NO","","","",""
60021,"WeeklyRankClass_22","Sorcerer","NO","NO","","","",""
60022,"WeeklyRankClass_23","Chronomancer","NO","NO","","","",""
60023,"WeeklyRankClass_24","Necromancer","NO","NO","","","",""
60024,"WeeklyRankClass_25","Elementalist","NO","NO","","","",""
60025,"WeeklyRankClass_26","Sage","NO","NO","","","",""
60026,"WeeklyRankClass_27","Warlock","NO","NO","","","",""
60027,"WeeklyRankClass_28","Featherfoot","NO","NO","","","",""
60028,"WeeklyRankClass_29","Rune Caster","NO","NO","","","",""
60029,"WeeklyRankClass_30","Shadowmancer","NO","NO","","","",""
60030,"WeeklyRankClass_31","Onmyoji","NO","NO","","","",""
60031,"WeeklyRankClass_32","Taoist","NO","NO","","","",""
60032,"WeeklyRankClass_33","Bokor","NO","NO","","","",""
60033,"WeeklyRankClass_34","Terramancer","NO","NO","","","",""
60034,"WeeklyRankClass_35","Hunter","NO","NO","","","",""
60035,"WeeklyRankClass_36","Quarrel Shooter","NO","NO","","","",""
60036,"WeeklyRankClass_37","Ranger","NO","NO","","","",""
60037,"WeeklyRankClass_38","Sapper","NO","NO","","","",""
60038,"WeeklyRankClass_39","Wugushi","NO","NO","","","",""
60039,"WeeklyRankClass_40","Fletcher","NO","NO","","","",""
60040,"WeeklyRankClass_41","Pied Piper","NO","NO","","","",""
60041,"WeeklyRankClass_42","Appraiser","NO","NO","","","",""
60042,"WeeklyRankClass_43","Falconer","NO","NO","","","",""
60043,"WeeklyRankClass_44","Cannoneer","NO","NO","","","",""
60044,"WeeklyRankClass_45","Musketeer","NO","NO","","","",""
60045,"WeeklyRankClass_46","Mergen","NO","NO","","","",""
60046,"WeeklyRankClass_47","Matross","NO","NO","","","",""
60047,"WeeklyRankClass_48","Tiger Hunter","NO","NO","","","",""
60048,"WeeklyRankClass_49","Arbalester","NO","NO","","","",""
60049,"WeeklyRankClass_50","Arquebusier","NO","NO","","","",""
60050,"WeeklyRankClass_51","Priest","NO","NO","","","",""
60051,"WeeklyRankClass_52","Krivis","NO","NO","","","",""
60052,"WeeklyRankClass_53","Druid","NO","NO","","","",""
60053,"WeeklyRankClass_54","Sadhu","NO","NO","","","",""
60054,"WeeklyRankClass_55","Dievdirbys","NO","NO","","","",""
60055,"WeeklyRankClass_56","Oracle","NO","NO","","","",""
60056,"WeeklyRankClass_57","Monk","NO","NO","","","",""
60057,"WeeklyRankClass_58","Pardoner","NO","NO","","","",""
60058,"WeeklyRankClass_59","Paladin","NO","NO","","","",""
60059,"WeeklyRankClass_60","Chaplain","NO","NO","","","",""
60060,"WeeklyRankClass_61","Plague Doctor","NO","NO","","","",""
60061,"WeeklyRankClass_62","Kabbalist","NO","NO","","","",""
60062,"WeeklyRankClass_63","Inquisitor","NO","NO","","","",""
60063,"WeeklyRankClass_64","Miko","NO","NO","","","",""
60064,"WeeklyRankClass_65","Kannushi","NO","NO","","","",""
60065,"WeeklyRankClass_66","Zealot","NO","NO","","","",""
60066,"WeeklyRankClass_67","Exorcist","NO","NO","","","",""
60067,"WeeklyRankClass_68","Crusader","NO","NO","","","",""
60068,"WeeklyRankClass_69","Scout","NO","NO","","","",""
60069,"WeeklyRankClass_70","Assassin","NO","NO","","","",""
60070,"WeeklyRankClass_71","Outlaw","NO","NO","","","",""
60071,"WeeklyRankClass_72","Squire","NO","NO","","","",""
60072,"WeeklyRankClass_73","Corsair","NO","NO","","","",""
60073,"WeeklyRankClass_74","Shinobi","NO","NO","","","",""
60074,"WeeklyRankClass_75","Thaumaturge","NO","NO","","","",""
60075,"WeeklyRankClass_76","Enchanter","NO","NO","","","",""
60076,"WeeklyRankClass_77","Linker","NO","NO","","","",""
60077,"WeeklyRankClass_78","Rogue","NO","NO","","","",""
60078,"WeeklyRankClass_79","Schwarzer Reiter","NO","NO","","","",""
60079,"WeeklyRankClass_80","Bullet Marker","NO","NO","","","",""
60080,"WeeklyRankClass_81","Arditi","NO","NO","","","",""
60081,"WeeklyRankClass_82","Sheriff","NO","NO","","","",""
60082,"WeeklyRankClass_83","Rangda","NO","NO","","","",""
60083,"WeeklyRankClass_84","Clown","NO","NO","","","",""
60084,"WeeklyRankClass_85","Warrior","NO","NO","","","",""
60085,"WeeklyRankClass_86","Archer","NO","NO","","","",""
60086,"WeeklyRankClass_87","Cleric","NO","NO","","","",""
60087,"WeeklyRankClass_88","Wizard","NO","NO","","","",""
60088,"WeeklyRankClass_89","Luchador","NO","NO","","","",""
60089,"WeeklyRankClass_90","Hwarang","NO","NO","","","",""
60090,"WeeklyRankClass_91","Hakkapeliter","NO","NO","","","",""
60091,"WeeklyRankClass_92","Keraunos","NO","NO","","","",""
60092,"WeeklyRankClass_93","Lama","NO","NO","","","",""
60093,"WeeklyRankClass_94","Jaguar","NO","NO","","","",""
70000,"Achieve_Solo_dungeon_1","베르니케 던전 특정 단계 1회 클리어","NO","NO","","","",""
70001,"Achieve_Solo_dungeon_st80","베르니케 던전 80단계 누적 클리어","NO","NO","","","",""
70002,"Achieve_Ancient_Solo_dungeon_1","어시스터 던전 특정 단계 클리어","NO","NO","","","",""
70003,"Earring_Raid_Achieve_Solo","여신의 전언 : 불꽃의 기억 (1인) 클리어","NO","NO","","","",""
70004,"Earring_Raid_Achieve_Nomal","여신의 전언 : 불꽃의 기억 (Nomal) 클리어","NO","NO","","","",""
70005,"Earring_Raid_Achieve_Hard","여신의 전언 : 불꽃의 기억 (Hard / Extreme) 클리어","NO","NO","","","",""
70006,"Achieve_Solo_dungeon_st100","베르니케 던전 100단계 누적 클리어","NO","NO","","","",""
80000,"GuideQuest_1","","NO","NO","","","","성장 업적 : 챕터 1"
80001,"GuideQuest_1_1","","NO","NO","","","","[캐릭터] 캐릭터 Lv 455 이상 달성"
80002,"GuideQuest_1_2","","NO","NO","","","","[퀘스트] 에피소드 12-2 클리어 후 에피소드 보상 획득"
80003,"GuideQuest_1_3","","NO","NO","","","","[장비] 인장(1)"
80004,"GuideQuest_2","","NO","NO","","","","성장 업적 : 챕터 2"
80005,"GuideQuest_2_1","","NO","NO","","","","[캐릭터] 캐릭터 Lv 460 이상 달성"
80006,"GuideQuest_2_1_1","","NO","NO","","","","[캐릭터] 레벨 달성 보상 수령(1)"
80007,"GuideQuest_2_2","","NO","NO","","","","[퀘스트] 에피소드 13-1 클리어 후 에피소드 보상 획득"
80008,"GuideQuest_3","","NO","NO","","","","성장 업적 : 챕터 3"
80009,"GuideQuest_3_1","","NO","NO","","","","[스킬] 특성 달성률 80% 달성"
80010,"GuideQuest_3_2","","NO","NO","","","","[장비] 가디스 등급 장비 착용 (1)"
80011,"GuideQuest_3_3","","NO","NO","","","","[장비] 가디스 등급 장비 강화 (1)"
80012,"GuideQuest_3_4","","NO","NO","","","","[장비] 가디스 등급 장비 초월 (1)"
80013,"GuideQuest_3_5","","NO","NO","","","","[장비] 아크(1)"
80014,"GuideQuest_3_6","","NO","NO","","","","[퀘스트] 에피소드 13-2 클리어"
80015,"GuideQuest_4","","NO","NO","","","","성장 업적 : 챕터 4"
80016,"GuideQuest_4_1","","NO","NO","","","","[장비] 성물(1)"
80017,"GuideQuest_4_2","","NO","NO","","","","[장비] 가디스 등급 장비 초월 (2)"
80018,"GuideQuest_4_3","","NO","NO","","","","[장비] 카드첩(1)"
80019,"GuideQuest_4_4","","NO","NO","","","","[장비] 가디스 등급 장비 세트 옵션 (1)"
80020,"GuideQuest_4_5","","NO","NO","","","","[장비] 가디스 등급 장비 세트 옵션 (2)"
80021,"GuideQuest_5","","NO","NO","","","","성장 업적 : 챕터 5"
80022,"GuideQuest_5_1","","NO","NO","","","","[스킬] 아츠(1)"
80023,"GuideQuest_5_2","","NO","NO","","","","[장비] 가디스 등급 장비 착용 (2)"
80024,"GuideQuest_5_3","","NO","NO","","","","[장비] 가디스 등급 장비 강화 (2)"
80025,"GuideQuest_5_4","","NO","NO","","","","[장비] 가디스 등급 장비 초월 (3)"
80026,"GuideQuest_5_5","","NO","NO","","","","[장비] 카드첩(2)"
80027,"GuideQuest_5_6","","NO","NO","","","","[콘텐츠] 성자의 기도소 5회 클리어"
80028,"GuideQuest_6","","NO","NO","","","","성장 업적 : 챕터 6"
80029,"GuideQuest_6_1","","NO","NO","","","","[장비] 성물(2)"
80030,"GuideQuest_6_2","","NO","NO","","","","[캐릭터] 캐릭터 Lv 470 이상 달성"
80031,"GuideQuest_6_3","","NO","NO","","","","[퀘스트] 에피소드 14-1 클리어"
80032,"GuideQuest_6_4","","NO","NO","","","","[장비] 카드첩(3)"
80033,"GuideQuest_6_5","","NO","NO","","","","[콘텐츠] 델무어 격전지 10회 클리어"
80034,"GuideQuest_6_6","","NO","NO","","","","[콘텐츠] 가라앉은 나포선 5회 클리어"
90000,"PilgrimRank_1","델무어 격전지 순례자 랭킹","NO","NO","","","",""
90001,"PilgrimRank_2","여신의 전언 순례자 랭킹","NO","NO","","","",""
90002,"PilgrimRank_3","여신의 전언 순례자 랭킹","NO","NO","","","",""
