ClassID,ClassName
1,"d_cmine_01"
2,"d_cmine_02"
3,"f_gele_57_1"
4,"f_gele_57_2"
5,"f_gele_57_3"
6,"f_gele_57_4"
7,"f_huevillage_58_1"
8,"f_huevillage_58_2"
9,"f_huevillage_58_3"
10,"f_huevillage_58_4"
11,"f_katyn_7"
12,"f_katyn_7_2"
13,"f_siauliai_50_1"
14,"d_cmine_8"
15,"d_cmine_9"
16,"f_remains_37"
17,"f_remains_38"
18,"f_remains_39"
19,"f_remains_40"
20,"f_rokas_31"
21,"f_rokas_30"
22,"d_thorn_20"
23,"f_pilgrimroad_46"
24,"f_remains_37_1"
25,"ep13_f_siauliai_1"
26,"ep13_f_siauliai_2"
27,"ep13_f_siauliai_3"
28,"ep13_f_siauliai_4"
29,"ep13_f_siauliai_5"
30,"f_bracken_42_1"
31,"ep13_2_d_prison_2"
32,"ep13_2_d_prison_3"
33,"ep13_2_d_prison_1"
34,"ep14_1_f_castle_1"
35,"ep14_1_f_castle_2"
36,"ep14_1_f_castle_3"
37,"ep14_1_f_castle_4"
38,"d_thorn_19"
39,"d_thorn_21"
40,"f_katyn_13"
41,"f_katyn_14"
42,"d_thorn_22"
43,"d_thorn_23"
44,"f_rokas_29"
45,"d_thorn_39_2"
46,"d_thorn_39_1"
47,"d_thorn_39_3"
49,"f_rokas_24"
50,"f_rokas_26"
51,"f_rokas_27"
52,"f_rokas_28"
53,"f_pilgrimroad_36_2"
54,"f_pilgrimroad_48"
55,"f_pilgrimroad_49"
56,"f_pilgrimroad_47"
57,"d_velniasprison_51_1"
58,"f_siauliai_47_4"
59,"f_farm_47_1"
60,"f_farm_49_1"
61,"f_siauliai_46_4"
62,"f_siauliai_46_3"
64,"f_siauliai_46_2"
65,"f_siauliai_46_1"
66,"d_underfortress_66"
67,"f_tableland_11_1"
68,"d_underfortress_30_1"
69,"f_tableland_71"
70,"d_abbey_35_3"
71,"d_abbey_35_4"
72,"f_coral_44_3"
73,"d_prison_78"
74,"f_tableland_70"
75,"f_tableland_74"
76,"d_limestonecave_52_1"
77,"f_katyn_45_1"
78,"f_pilgrimroad_41_4"
79,"d_fantasylibrary_48_1"
80,"d_fantasylibrary_48_2"
81,"d_fantasylibrary_48_3"
82,"d_fantasylibrary_48_4"
84,"f_whitetrees_21_2"
85,"f_whitetrees_21_1"
86,"f_whitetrees_22_1"
87,"f_whitetrees_23_1"
88,"f_3cmlake_85"
89,"f_3cmlake_86"
90,"f_3cmlake_87"
91,"d_startower_88"
92,"d_startower_89"
93,"d_startower_90"
94,"d_startower_91"
95,"d_startower_92"
96,"f_3cmlake_27_1"
97,"f_3cmlake_27_2"
98,"f_3cmlake_27_3"
99,"f_castle_95"
100,"f_castle_93"
101,"f_castle_94"
102,"f_castle_96"
103,"f_castle_98"
104,"f_maple_24_3"
105,"f_maple_24_1"
106,"f_maple_24_2"
108,"f_maple_25_2"
109,"f_maple_25_3"
110,"d_castle_19_1"
111,"f_castle_97"
112,"f_castle_99"
113,"f_castle_102"
114,"f_desolated_capital_53_1"
115,"f_dcapital_104"
116,"f_castle_101"
118,"f_dcapital_107"
