ClassID,IsNumber,ClassName,Sync
1,0,"archeology_next_reset_time","YES"
2,1,"archeology_try_count","YES"
3,0,"archeology_map_1","YES"
4,0,"archeology_map_2","YES"
5,0,"archeology_map_3","YES"
6,0,"archeology_map_1_pos_1","NO"
7,0,"archeology_map_1_pos_2","NO"
8,0,"archeology_map_1_pos_3","NO"
9,0,"archeology_map_2_pos_1","NO"
10,0,"archeology_map_2_pos_2","NO"
11,0,"archeology_map_2_pos_3","NO"
12,0,"archeology_map_3_pos_1","NO"
13,0,"archeology_map_3_pos_2","NO"
14,0,"archeology_map_3_pos_3","NO"
15,1,"archeology_map_1_complete","YES"
16,1,"archeology_map_2_complete","YES"
17,1,"archeology_map_3_complete","YES"
18,1,"archeology_lv","YES"
