ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1001,-1,0,0,"EP14_costume_Com_001","Preview_Costume_M","M","EP14_costume_Com_001","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"EP14_costume_Com_003","Preview_Costume_M","M","EP14_costume_Com_003","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"EP14_costume_Com_002","Preview_Costume_F","F","EP14_costume_Com_002","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"EP14_costume_Com_004","Preview_Costume_F","F","EP14_costume_Com_004","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"EP14_Artefact_001","Preview_Weapon","","EP14_Artefact_001","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"EP14_Artefact_002","Preview_Weapon","","EP14_Artefact_002","weapon","","","","","NO","","","NotBuy_Thema"
6001,-1,0,0,"wing_ep14magical01","Preview_Wing","","wing_ep14magical01","wing","","","","","NO","","","NotBuy_Thema"
6002,-1,0,0,"wing_ep14magical02","Preview_Wing","","wing_ep14magical02","wing","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"EP14_Hat_001","Preview_HairCostume","","EP14_Hat_001","hair_costume","","","","","NO","","","NotBuy_Thema"
8002,-1,0,0,"EP14_Hat_002","Preview_HairCostume","","EP14_Hat_002","hair_costume","","","","","NO","","","NotBuy_Thema"
