ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"EP14_helmet_fivebird01","Preview_Helmet_B","","EP14_helmet_fivebird01","wig","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"EP14_helmet_fivebird01_1","Preview_Helmet_B","","EP14_helmet_fivebird01_1","wig","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"EP14_helmet_fivebird02","Preview_Helmet_B","","EP14_helmet_fivebird02","wig","","","","","NO","","","NotBuy_Thema"
4,-1,0,0,"EP14_helmet_fivebird02_1","Preview_Helmet_B","","EP14_helmet_fivebird02_1","wig","","","","","NO","","","NotBuy_Thema"
5,-1,0,0,"EP14_helmet_fivebird03","Preview_Helmet_B","","EP14_helmet_fivebird03","wig","","","","","NO","","","NotBuy_Thema"
1001,-1,0,0,"EP14_costume_Com_005","Preview_Costume_M","M","EP14_costume_Com_005","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"EP14_costume_Com_007","Preview_Costume_M","M","EP14_costume_Com_007","costume","","","","","NO","","","NotBuy_Thema"
1003,-1,0,0,"EP14_costume_Com_009","Preview_Costume_M","M","EP14_costume_Com_009","costume","","","","","NO","","","NotBuy_Thema"
1004,-1,0,0,"EP14_costume_Com_011","Preview_Costume_M","M","EP14_costume_Com_011","costume","","","","","NO","","","NotBuy_Thema"
1005,-1,0,0,"EP14_costume_Com_013","Preview_Costume_M","M","EP14_costume_Com_013","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"EP14_costume_Com_006","Preview_Costume_F","F","EP14_costume_Com_006","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"EP14_costume_Com_008","Preview_Costume_F","F","EP14_costume_Com_008","costume","","","","","NO","","","NotBuy_Thema"
2003,-1,0,0,"EP14_costume_Com_010","Preview_Costume_F","F","EP14_costume_Com_010","costume","","","","","NO","","","NotBuy_Thema"
2004,-1,0,0,"EP14_costume_Com_012","Preview_Costume_F","F","EP14_costume_Com_012","costume","","","","","NO","","","NotBuy_Thema"
2005,-1,0,0,"EP14_costume_Com_014","Preview_Costume_F","F","EP14_costume_Com_014","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"EP14_Artefact_003","Preview_Weapon","","EP14_Artefact_003","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"EP14_Artefact_004","Preview_Weapon","","EP14_Artefact_004","weapon","","","","","NO","","","NotBuy_Thema"
5003,-1,0,0,"EP14_Artefact_005","Preview_Weapon","","EP14_Artefact_005","weapon","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"Effect_ep14fivebird","Preview_Effect","","Effect_ep14fivebird","effect_costume","","","","","NO","","","NotBuy_Thema"
