ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1001,-1,0,0,"EP14_costume_Com_015","Preview_Costume_M","M","EP14_costume_Com_015","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"EP14_costume_Com_017","Preview_Costume_M","M","EP14_costume_Com_017","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"EP14_costume_Com_016","Preview_Costume_F","F","EP14_costume_Com_016","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"EP14_costume_Com_018","Preview_Costume_F","F","EP14_costume_Com_018","costume","","","","","NO","","","NotBuy_Thema"
4001,-1,0,0,"Doll_zemina","Preview_Doll","","Doll_zemina","doll","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"EP14_Artefact_006","Preview_Weapon","","EP14_Artefact_006","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"EP14_Artefact_007","Preview_Weapon","","EP14_Artefact_007","weapon","","","","","NO","","","NotBuy_Thema"
5003,-1,0,0,"EP14_Artefact_008","Preview_Weapon","","EP14_Artefact_008","weapon","","","","","NO","","","NotBuy_Thema"
5004,-1,0,0,"EP14_Artefact_009","Preview_Weapon","","EP14_Artefact_009","weapon","","","","","NO","","","NotBuy_Thema"
6001,-1,0,0,"wing_ep14zemina","Preview_Wing","","wing_ep14zemina","wing","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"EP14_Hat_003","Preview_HairCostume","","EP14_Hat_003","hair_costume","","","","","NO","","","NotBuy_Thema"
8002,-1,0,0,"EP14_Hat_004","Preview_HairCostume","","EP14_Hat_004","hair_costume","","","","","NO","","","NotBuy_Thema"
