ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
11,-1,0,0,"EP13_costume_Com_170","","M","EP13_costume_Com_170","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"EP13_costume_Com_172","","M","EP13_costume_Com_172","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"EP13_costume_Com_174","","M","EP13_costume_Com_174","costume","","","","","NO","","","NotBuy_Thema"
14,-1,0,0,"EP13_costume_Com_176","","M","EP13_costume_Com_176","costume","","","","","NO","","","NotBuy_Thema"
15,-1,0,0,"EP13_costume_Com_178","","M","EP13_costume_Com_178","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"EP13_costume_Com_171","","F","EP13_costume_Com_171","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"EP13_costume_Com_173","","F","EP13_costume_Com_173","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"EP13_costume_Com_175","","F","EP13_costume_Com_175","costume","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"EP13_costume_Com_177","","F","EP13_costume_Com_177","costume","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"EP13_costume_Com_179","","F","EP13_costume_Com_179","costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"EP13_Artefact_139","","","EP13_Artefact_135","weapon","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"EP13_Artefact_140","","","EP13_Artefact_136","weapon","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"EP13_Artefact_141","","","EP13_Artefact_137","weapon","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"EP13_Artefact_142","","","EP13_Artefact_138","weapon","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"Effect_ep13athleisure","","Both","Effect_ep13athleisure","effect_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Hat_628208","","","Hat_628208","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_628209","","","Hat_628209","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_628210","","","Hat_628210","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628211","","","Hat_628211","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628212","","","Hat_628212","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628213","","","Hat_628213","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_628214","","","Hat_628214","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628215","","","Hat_628215","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_628216","","","Hat_628216","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628217","","","Hat_628217","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628218","","","Hat_628218","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628219","","","Hat_628219","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628221","","","Hat_628221","hair_costume","","","","","NO","","","NotBuy_Thema"
84,-1,0,0,"Hat_628222","","","Hat_628222","hair_costume","","","","","NO","","","NotBuy_Thema"
