ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"EP13_helmet_m_ep13animal01","Preview_Helmet_M","M","EP13_helmet_m_ep13animal01","wig","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"EP13_helmet_f_ep13animal02","Preview_Helmet_F","F","EP13_helmet_f_ep13animal02","wig","","","","","NO","","","NotBuy_Thema"
1001,-1,0,0,"EP13_costume_Com_206","Preview_Costume_M","M","EP13_costume_Com_206","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"EP13_costume_Com_208","Preview_Costume_M","M","EP13_costume_Com_208","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"EP13_costume_Com_207","Preview_Costume_F","F","EP13_costume_Com_207","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"EP13_costume_Com_209","Preview_Costume_F","F","EP13_costume_Com_209","costume","","","","","NO","","","NotBuy_Thema"
0,0,0,0,"","","","","","","","","","","","",""
5001,-1,0,0,"EP13_Artefact_218","Preview_Weapon","","EP13_Artefact_218","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"EP13_Artefact_219","Preview_Weapon","","EP13_Artefact_219","weapon","","","","","NO","","","NotBuy_Thema"
5003,-1,0,0,"EP13_Artefact_220","Preview_Weapon","","EP13_Artefact_220","weapon","","","","","NO","","","NotBuy_Thema"
5004,-1,0,0,"EP13_Artefact_221","Preview_Weapon","","EP13_Artefact_221","weapon","","","","","NO","","","NotBuy_Thema"
6001,-1,0,0,"wing_ep13animal","Preview_Wing","","wing_ep13animal","wing","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"EP13_Hat_024","Preview_HairCostume","","EP13_Hat_024","hair_costume","","","","","NO","","","NotBuy_Thema"
8002,-1,0,0,"EP13_Hat_025","Preview_HairCostume","","EP13_Hat_025","hair_costume","","","","","NO","","","NotBuy_Thema"
