ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
11,-1,0,0,"EP13_costume_Com_182","","M","EP13_costume_Com_182","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"EP13_costume_Com_184","","M","EP13_costume_Com_184","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"EP13_costume_Com_186","","M","EP13_costume_Com_186","costume","","","","","NO","","","NotBuy_Thema"
14,-1,0,0,"EP13_costume_Com_188","","M","EP13_costume_Com_188","costume","","","","","NO","","","NotBuy_Thema"
15,-1,0,0,"EP13_costume_Com_190","","M","EP13_costume_Com_190","costume","","","","","NO","","","NotBuy_Thema"
16,-1,0,0,"EP13_costume_Com_192","","M","EP13_costume_Com_192","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"EP13_costume_Com_183","","F","EP13_costume_Com_183","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"EP13_costume_Com_185","","F","EP13_costume_Com_185","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"EP13_costume_Com_187","","F","EP13_costume_Com_187","costume","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"EP13_costume_Com_189","","F","EP13_costume_Com_189","costume","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"EP13_costume_Com_191","","F","EP13_costume_Com_191","costume","","","","","NO","","","NotBuy_Thema"
26,-1,0,0,"EP13_costume_Com_193","","F","EP13_costume_Com_193","costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"EP13_Artefact_143","","","EP13_Artefact_143","weapon","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"EP13_Artefact_144","","","EP13_Artefact_144","weapon","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"EP13_Artefact_145","","","EP13_Artefact_145","weapon","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"EP13_Artefact_146","","","EP13_Artefact_146","weapon","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"EP13_Artefact_147","","","EP13_Artefact_147","weapon","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"EP13_Artefact_148","","","EP13_Artefact_148","weapon","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"EP13_Artefact_149","","","EP13_Artefact_149","weapon","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Hat_628208","","","Hat_628208","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_628209","","","Hat_628209","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_628210","","","Hat_628210","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628211","","","Hat_628211","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628212","","","Hat_628212","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628213","","","Hat_628213","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_628214","","","Hat_628214","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628215","","","Hat_628215","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_628216","","","Hat_628216","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628217","","","Hat_628217","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628218","","","Hat_628218","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628219","","","Hat_628219","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628221","","","Hat_628221","hair_costume","","","","","NO","","","NotBuy_Thema"
84,-1,0,0,"Hat_628222","","","Hat_628222","hair_costume","","","","","NO","","","NotBuy_Thema"
