ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
101,-1,0,0,"EP14_helmet_ep14tarot01","Preview_Helmet_F","F","EP14_helmet_ep14tarot01","wig","","","","","NO","","","NotBuy_Thema"
1001,-1,0,0,"EP14_costume_Com_027","Preview_Costume_M","M","EP14_costume_Com_027","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"EP14_costume_Com_029","Preview_Costume_M","M","EP14_costume_Com_029","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"EP14_costume_Com_028","Preview_Costume_F","F","EP14_costume_Com_028","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"EP14_costume_Com_030","Preview_Costume_F","F","EP14_costume_Com_030","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"EP14_Artefact_017","Preview_Weapon","","EP14_Artefact_017","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"EP14_Artefact_018","Preview_Weapon","","EP14_Artefact_018","weapon","","","","","NO","","","NotBuy_Thema"
5003,-1,0,0,"EP14_Artefact_019","Preview_Weapon","","EP14_Artefact_019","weapon","","","","","NO","","","NotBuy_Thema"
6001,-1,0,0,"wing_ep14tarot01","Preview_Wing","","wing_ep14tarot01","wing","","","","","NO","","","NotBuy_Thema"
6002,-1,0,0,"wing_ep14tarot02","Preview_Wing","","wing_ep14tarot02","wing","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"EP14_Hat_012","Preview_HairCostume","","EP14_Hat_012","hair_costume","","","","","NO","","","NotBuy_Thema"
