ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1001,-1,0,0,"EP14_costume_Com_023","Preview_Costume_M","M","EP14_costume_Com_023","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"EP14_costume_Com_025","Preview_Costume_M","M","EP14_costume_Com_025","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"EP14_costume_Com_024","Preview_Costume_F","F","EP14_costume_Com_024","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"EP14_costume_Com_026","Preview_Costume_F","F","EP14_costume_Com_026","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"EP14_Artefact_014","Preview_Weapon","","EP14_Artefact_014","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"EP14_Artefact_015","Preview_Weapon","","EP14_Artefact_015","weapon","","","","","NO","","","NotBuy_Thema"
5003,-1,0,0,"EP14_Artefact_016","Preview_Weapon","","EP14_Artefact_016","weapon","","","","","NO","","","NotBuy_Thema"
6001,-1,0,0,"wing_ep14egypt","Preview_Wing","","wing_ep14egypt","wing","","","","","NO","","","NotBuy_Thema"
9001,-1,0,0,"EP14_Hat_008","Preview_HairCostume_M","M","EP14_Hat_008","hair_costume","","","","","NO","","","NotBuy_Thema"
9002,-1,0,0,"EP14_Hat_010","Preview_HairCostume_M","M","EP14_Hat_010","hair_costume","","","","","NO","","","NotBuy_Thema"
10001,-1,0,0,"EP14_Hat_009","Preview_HairCostume_F","F","EP14_Hat_009","hair_costume","","","","","NO","","","NotBuy_Thema"
10002,-1,0,0,"EP14_Hat_011","Preview_HairCostume_F","F","EP14_Hat_011","hair_costume","","","","","NO","","","NotBuy_Thema"
