ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"EP14_helmet_rider01","Preview_Helmet_B","","EP14_helmet_rider01","costume","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"EP14_helmet_rider02","Preview_Helmet_B","","EP14_helmet_rider02","costume","","","","","NO","","","NotBuy_Thema"
1001,-1,0,0,"EP14_costume_Com_019","Preview_Costume_M","M","EP14_costume_Com_019","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"EP14_costume_Com_021","Preview_Costume_M","M","EP14_costume_Com_021","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"EP14_costume_Com_020","Preview_Costume_F","F","EP14_costume_Com_020","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"EP14_costume_Com_022","Preview_Costume_F","F","EP14_costume_Com_022","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"EP14_Artefact_010","Preview_Weapon","","EP14_Artefact_010","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"EP14_Artefact_011","Preview_Weapon","","EP14_Artefact_011","weapon","","","","","NO","","","NotBuy_Thema"
5003,-1,0,0,"EP14_Artefact_012","Preview_Weapon","","EP14_Artefact_012","weapon","","","","","NO","","","NotBuy_Thema"
5004,-1,0,0,"EP14_Artefact_013","Preview_Weapon","","EP14_Artefact_013","weapon","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"EP14_Hat_005","Preview_HairCostume","","EP14_Hat_005","hair_costume","","","","","NO","","","NotBuy_Thema"
8002,-1,0,0,"EP14_Hat_006","Preview_HairCostume","","EP14_Hat_006","hair_costume","","","","","NO","","","NotBuy_Thema"
8003,-1,0,0,"EP14_Hat_007","Preview_HairCostume","","EP14_Hat_007","hair_costume","","","","","NO","","","NotBuy_Thema"
