ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
11,-1,0,0,"EP13_costume_Com_194","","M","EP13_costume_Com_194","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"EP13_costume_Com_196","","M","EP13_costume_Com_196","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"EP13_costume_Com_198","","M","EP13_costume_Com_198","costume","","","","","NO","","","NotBuy_Thema"
14,-1,0,0,"EP13_costume_Com_200","","M","EP13_costume_Com_200","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"EP13_costume_Com_195","","F","EP13_costume_Com_195","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"EP13_costume_Com_197","","F","EP13_costume_Com_197","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"EP13_costume_Com_199","","F","EP13_costume_Com_199","costume","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"EP13_costume_Com_201","","F","EP13_costume_Com_201","costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"EP13_Artefact_150","","","EP13_Artefact_150","weapon","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"EP13_Artefact_151","","","EP13_Artefact_151","weapon","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"EP13_Artefact_152","","","EP13_Artefact_152","weapon","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"EP13_Artefact_153","","","EP13_Artefact_153","weapon","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"wing_ep13maid","","","wing_ep13maid","wing","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"EP13_Hat_022","","","EP13_Hat_022","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"EP13_Hat_023","","","EP13_Hat_023","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_628208","","","Hat_628208","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628209","","","Hat_628209","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628210","","","Hat_628210","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628211","","","Hat_628211","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_628212","","","Hat_628212","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628213","","","Hat_628213","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_628214","","","Hat_628214","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628215","","","Hat_628215","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628216","","","Hat_628216","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628217","","","Hat_628217","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628218","","","Hat_628218","hair_costume","","","","","NO","","","NotBuy_Thema"
84,-1,0,0,"Hat_628219","","","Hat_628219","hair_costume","","","","","NO","","","NotBuy_Thema"
85,-1,0,0,"Hat_628221","","","Hat_628221","hair_costume","","","","","NO","","","NotBuy_Thema"
86,-1,0,0,"Hat_628222","","","Hat_628222","hair_costume","","","","","NO","","","NotBuy_Thema"
