ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
15,-1,0,0,"EP13_costume_Com_156","","M","EP13_costume_Com_156","costume","","2021-09-09 09:00:00","2021-10-14 08:59:59","","NO","","","NotBuy_Thema4"
25,-1,0,0,"EP13_costume_Com_157","","F","EP13_costume_Com_157","costume","","2021-09-09 09:00:00","2021-10-14 08:59:59","","NO","","","NotBuy_Thema4"
41,-1,0,0,"Doll_vakarine","","Both","Doll_vakarine","doll","","2021-10-14 09:00:00","2021-11-25 08:59:59","","NO","","","NotBuy_Thema4"
52,-1,0,0,"wing_ep13retro","","Both","wing_ep13retro","wing","","2021-09-09 09:00:00","2021-10-14 08:59:59","","NO","","","NotBuy_Thema4"
54,-1,0,0,"wing_ep12musical","","Both","wing_ep12musical","wing","","2021-10-14 09:00:00","2021-11-25 08:59:59","","NO","","","NotBuy_Thema4"
55,-1,0,0,"wing_ep12demonlord","","Both","wing_ep12demonlord","wing","","2021-10-14 09:00:00","2021-11-25 08:59:59","","NO","","","NotBuy_Thema4"
56,-1,0,0,"wing_goddessLaima","","Both","wing_goddessLaima","wing","","2021-10-14 09:00:00","2021-11-25 08:59:59","","NO","","","NotBuy_Thema4"
61,-1,0,0,"Effect_ep13retro","","Both","Effect_ep13retro","effect_costume","","2021-09-09 09:00:00","2021-10-14 08:59:59","","NO","","","NotBuy_Thema4"
63,-1,0,0,"Effect_ep12musical","","Both","Effect_ep12musical","effect_costume","","2021-10-14 09:00:00","2021-11-25 08:59:59","","NO","","","NotBuy_Thema4"
64,-1,0,0,"Effect_ep12demonlord","","Both","Effect_ep12demonlord","effect_costume","","2021-10-14 09:00:00","2021-11-25 08:59:59","","NO","","","NotBuy_Thema4"
