ClassID,EndTime,arg2,CoolDown,ApplyTime,UseCount,ClassName,Name,SkillClassName,Type,StartTime,ConditionScript,arg1,Icon,ToolTip
1,900000,0,0,0,0,"Weekly_Ice_Wall","아이스 월","Mon_weekly_pattern_Skill_1","Map","13000","","0","Weekly_IceWall","주기적으로 아이스 월을 생성합니다.{nl}아이스 월은 주변의 적을 얼어붙게 합니다."
2,900000,0,0,0,0,"Weekly_Flower_Scent","꽃향기","Mon_weekly_pattern_Skill_2","Map","3000","","","the_scent_of_a_flower","랜덤한 위치에 꽃이 생성됩니다.{nl}해당 꽃 근처에 있으면 꽃향기 버프를 획득할 수 있습니다.{nl}꽃향기 버프는 중첩당 대미지 30%를 증가시켜줍니다.{nl}꽃향기 버프가 3 중첩이라면 10초 동안 모든 패턴이 동작하지 않으며, 보스 몬스터가 스턴상태가 됩니다."
3,900000,0,0,0,0,"Weekly_Poison","독약병","Mon_weekly_pattern_Skill_3","","13000/60000","","0","Weekly_Poison","랜덤 위치에 독약병 10개를 설치합니다.{nl} 독약병을 밟으면 폭발하여 대미지를 주고 이동속도를 감소시킵니다."
4,900000,0,0,0,0,"Weekly_Ballista","발리스타","Mon_weekly_pattern_Skill_4","","13000/60000","","0","Weekly_Ballista","발리스타가 주기적으로 생성됩니다. 발리스타에게 피격되면 출혈상태가 됩니다."
5,900000,0,0,0,0,"Weekly_FireWall","불 장벽","Mon_weekly_pattern_Skill_5","Map","18000","","0","Weekly_FireWall","직선으로 이동하는 불 장벽이 생성됩니다. 해당 장벽에 접근 시 넉백되며 지속 피해를 입습니다."
6,900000,0,0,0,0,"Weekly_Explosion","공허 폭발","Mon_weekly_pattern_Skill_6","Type2","40000","","0","Weekly_Explosion","보스에게 보호막을 부여합니다.{nl} 보호막은 지속시간이 끝나면 폭발하며{nl}전방의 대상에게 대미지와 [암흑]디버프를 부여합니다."
7,900000,0,0,0,0,"Weekly_SpecialForce","특공","Mon_weekly_pattern_Skill_7","Type1","13000/60000","","0","Weekly_SpecialForce","캐릭터 주변에 돌진 몬스터를 생성합니다."
8,900000,0,0,0,0,"Weekly_Thunderstroke","낙뢰","Mon_weekly_pattern_Skill_8","Type1","13000/43000","","0","Weekly_Thunderstroke","주기적으로 지면에 낙뢰가 떨어집니다.{nl}낙뢰에 피격된 대상은 일정 확률로 버프가 제거됩니다."
9,900000,0,0,0,0,"Weekly_Deathcoil","죽음의 고리","Mon_weekly_pattern_Skill_9","","13000/60000","","0","Weekly_Deathcoil","캐릭터 주변에 죽음의 고리가 생성됩니다. 해당 고리에 닿으면 스턴 상태가 됩니다."
10,900000,0,0,0,0,"Weekly_RuneOfPower","마력의 룬","Mon_weekly_pattern_Skill_10","Type3","33000","","0","Weekly_RuneOfPower","보스 몬스터가 자신의 위치에 마법진을 생성합니다.{nl}해당 마법진에 있는 대상의 스킬 대미지가 증가합니다."
11,900000,0,0,0,0,"Weekly_RuneOfDeath","죽음의 룬","Mon_weekly_pattern_Skill_11","Type1","13000/43000","","0","Weekly_RuneOfDeath","캐릭터 위치에 마법진이 소환됩니다. 마법진은 1초 후에 폭발하여 큰 대미지를 줍니다. 해당 마법진에 피격되면 일정시간동안 [명중 감소]디버프가 부여됩니다."
12,900000,0,0,0,0,"Weekly_RuneOfSummon","세콰이아의 불길","Mon_weekly_pattern_Skill_12","Type1","13000/43000","","0","Weekly_RuneOfSummon","캐릭터를 추적하는 세콰이아의 불길이 생성됩니다.{nl}세콰이아의 불길은 일정 시간 후 자폭하여 대미지를 주며, 피격 대상에게 블록 감소 디버프를 부여합니다."
13,900000,0,0,0,0,"Weekly_Overload","과부하","Mon_weekly_pattern_Skill_13","Type1","13000/43000","","0","Weekly_Overload","구체가 소환되어 캐릭터를 추적합니다.{nl}구체가 캐릭터 근처에 도착하면 멈추고 폭발합니다.{nl}폭발에 피격 시 [SP 감소] 디버프가 부여됩니다."
14,900000,0,0,0,0,"Weekly_HighSpeed","쾌속","Mon_weekly_pattern_Skill_14","","13000/60000","","0","Weekly_HighSpeed","일정 시간 동안 보스 몬스터의 이동속도가 증가합니다."
15,900000,0,0,0,0,"Weekly_Rage","격노","Mon_weekly_pattern_Skill_15","","13000/60000","","0","Weekly_Rage","일정 시간 동안 보스의 공격력이 상승하며, 방어력이 감소합니다."
16,900000,0,0,0,0,"Weekly_TheLight","안광","Mon_weekly_pattern_Skill_16","Type1","13000/60000","","0","Weekly_TheLight","덴옵틱을 소환합니다.{nl}덴옵틱은 안광을 1회 사용한 후 제거됩니다."
17,900000,0,0,0,0,"Weekly_Sphere","비전 구체","Mon_weekly_pattern_Skill_17","","13000/60000","","0","Weekly_Sphere","회전하는 비전 구체를 소환합니다. 회전하는 방향을 따라 이동하는 것이 좋을 것 같습니다."
18,900000,0,0,0,0,"Weekly_Meteor","대운석 낙하","Mon_weekly_pattern_Skill_18","Type2","18000","","0","Weekly_Meteor","주기적으로 운석이 떨어집니다. 주기마다 운석 개수가 증가하며, 낙하한 지면에 장판이 생성되어 대미지를 줍니다."
19,900000,0,0,0,0,"Weekly_ChillySphere","냉기 구체","Mon_weekly_pattern_Skill_19","","13000/60000","","0","Weekly_ChillySphere","포격!"
20,900000,0,0,0,0,"Weekly_Curse","저주","Mon_weekly_pattern_Skill_20","","13000/60000","","0","Weekly_Curse","주기적으로 아이스 월을 생성합니다.{nl}아이스 월은 주변의 적을 얼어붙게 합니다."
21,900000,0,0,0,0,"Weekly_Warning","과충전","Mon_weekly_pattern_Skill_21","Map","33000","","0","Weekly_Warning","일정시간마다 활성화 구역이 형성됩니다.{nl}해당 구역 내에서는 캐릭터와 보스 몬스터가 있을 경우 보스 몬스터에게 가하는 피해가 50% 증가합니다.{nl}활성화 1분 후 해당 지역은 과충전 됩니다.{nl}과충전 된 지역의 보스 몬스터는 주변 적대 대상에게 주기적으로 피해를 주며, HP 치유량 감소 디버프를 부여합니다.{nl}과충전 지역에 캐릭터와 보스 몬스터가 있을 경우, 보스 몬스터에게 가한 피해가 200% 증가합니다."
22,900000,0,0,0,0,"Weekly_FallingRock","낙석","Mon_weekly_pattern_Skill_22","Map","20000","","0","Weekly_FallingRock","주기적으로 낙석이 떨어집니다."
23,900000,0,0,0,0,"Weekly_Tombstone","수호의 비석","Mon_weekly_pattern_Skill_23","","13000/60000","","0","Weekly_Tombstone","발리스타가 주기적으로 생성됩니다. 발리스타에게 피격되면 출혈상태가 됩니다."
24,900000,0,0,0,0,"Weekly_Petrification","석화 응시","Mon_weekly_pattern_Skill_24","","13000/60000","","0","Weekly_Petrification","직선으로 이동하는 불 장벽이 생성됩니다. 해당 장벽에 접근 시 넉백되며 지속피해를 입습니다."
25,900000,0,0,0,0,"Weekly_GravityField","중력장","Mon_weekly_pattern_Skill_25","","13000/60000","","0","Weekly_GravityField","보스 몬스터는 3초 후에 폭발하는 암흑 보호막을 생성합니다."
26,900000,0,0,0,0,"Weekly_Chain","사슬","Mon_weekly_pattern_Skill_26","","13000/60000","","0","Weekly_Chain","돌진 몬스터를 생성합니다."
27,900000,0,0,0,0,"Weekly_TreasureGoblin","보물 고블린","Mon_weekly_pattern_Skill_27","","13000/60000","","0","Weekly_TreasureGoblin","5초 동안 낙뢰가 떨어집니다. 낙뢰에 맞을 경우 1초간 스턴상태가 됩니다."
28,900000,0,0,0,0,"Weekly_PadPattern_01","인내의 룬","Mon_weekly_pattern_Skill_28","Type3","33000","","0","Weekly_PadPattern_01","캐릭터 주변에 장판이 생성됩니다.{nl}장판에 올라간 캐릭터에게 [대미지 증가] 버프를 부여합니다.{nl}장판 위에서는 체력 회복이 되지 않으며, 주기적으로 대미지를 받습니다.{nl}또한 해당 지역에서는 무적 효과가 적용되지 않습니다."
29,900000,0,0,0,0,"Weekly_PadPattern_02","고뇌의 룬","Mon_weekly_pattern_Skill_29","Type3","33000","","0","Weekly_PadPattern_02","장판이 1분간 생성됩니다.장판 위의 적에게 1초마다 [명중 감소], [치명타 발생 증가], [치명타 공격력 증가] 버프를 부여합니다."
30,900000,0,0,0,0,"Weekly_Mirror","거울","Mon_weekly_pattern_Skill_30","","13000/60000","","0","Weekly_Mirror","캐릭터 위치에 암흑 마법진이 소환됩니다. 암흑 마법진은 2초 후에 폭발하여 큰 대미지를 줍니다."
31,900000,0,0,0,0,"Weekly_Revolution","공전","Mon_weekly_pattern_Skill_31","","13000/60000","","0","Weekly_Revolution","캐릭터 위치에 소환진을 생성합니다. 소환진에서 주기적으로 생성되는 소환물은 캐릭터에게 달려가 자폭합니다."
32,900000,0,0,0,0,"Weekly_StarFall","스타폴","Mon_weekly_pattern_Skill_32","Type3","83000","","0","Weekly_StarFall","일정 간격으로 지면에 투사체가 떨어집니다.{nl}해당 투사체는 캐릭터에게 대미지 증가 버프를 부여합니다.{nl} * 중첩당 30% 증가{nl} * 최대 5중첩"
33,900000,0,0,0,0,"Weekly_UnusualSpace ","이공간으로","Mon_weekly_pattern_Skill_33","","13000/60000","","0","Weekly_UnusualSpace ","일정 시간 동안 보스 몬스터의 이동속도가 증가합니다."
34,900000,0,0,0,0,"Weekly_Infectious","전염병","Mon_weekly_pattern_Skill_34","","13000/60000","","0","Weekly_Infectious","일정 시간 동안 보스의 공격력이 상승하며, 방어력이 감소합니다."
35,900000,0,0,0,0,"Weekly_PurifyingStone","정화석","Mon_weekly_pattern_Skill_35","Map","0","","0","Weekly_PurifyingStone","캐릭터에게 [독 내성] 버프 80중첩을 부여합니다. 중앙에는 카운트 30을 보유한 정화석이 생성됩니다.{nl}정화석의 카운트는 2초마다 1씩 감소합니다.{nl}캐릭터의 [독 내성] 버프를 차감하여 정화석 카운트를 증가시킬 수 있습니다.{nl}카운트가 일정 수치 이하로 감소하면 독이 누출되어 캐릭터의 [독 내성] 버프 중첩이 감소합니다.{nl}[독 내성] 버프가 모두 소진되면, [중독] 디버프에 걸립니다.{nl}[중독] 디버프는 보스에게 주는 피해를 감소시킵니다."
36,900000,0,0,0,0,"Weekly_SandStrom","모래폭풍","Mon_weekly_pattern_Skill_36","Type2","13000/43000","","0","Weekly_SandStrom","회전하는 모래폭풍이 생성됩니다. 모래폭풍에 닿았을 경우, 모래폭풍이 대상을 추적하고 지속시간이 증가합니다. 피격 시 대미지가 점차 증가합니다."
37,900000,0,0,0,0,"Weekly_SpellAbsorption","마력 흡수","Mon_weekly_pattern_Skill_37","Type3","60000","","0","Weekly_SpellAbsorption","세 방향에서 포탈이 열려 구체를 생성합니다.{nl}구체는 몬스터에게로 이동합니다.{nl}구체는 가까운 대상에게 버프를 부여합니다."
38,900000,0,0,0,0,"Weekly_Brest","브레스","Mon_weekly_pattern_Skill_38","Type1","13000/60000","","0","Weekly_Brest","소환물이 생성되어 4방향으로 브레스를 사용합니다."
39,900000,0,0,0,0,"Weekly_WellOfLife","생명의 정수","Mon_weekly_pattern_Skill_39","","13000/60000","","0","Weekly_WellOfLife","냉기 구체를 소환합니다. 냉기 구체와 접촉 시 대미지를 입으며, 이동속도가 감소합니다."
40,900000,0,0,0,0,"Weekly_Gaze","주시","Mon_weekly_pattern_Skill_40","","13000/60000","","0","Weekly_Gaze","냉기 구체를 소환합니다. 냉기 구체와 접촉 시 대미지를 입으며, 이동속도가 감소합니다."
41,900000,0,0,0,0,"Weekly_DayAndNight","밤과 낮","Mon_weekly_pattern_Skill_41","","13000/60000","","0","Weekly_DayAndNight","보스 몬스터가 자신의 위치에 마법진을 생성합니다. 해당 마법진 위에서 보스 몬스터의 대미지를 증가됩니다."
42,900000,0,0,0,0,"Weekly_DarkMatter","암흑 구름","Mon_weekly_pattern_Skill_42","","13000/60000","","0","Weekly_DarkMatter","캐릭터 위치에 암흑 마법진이 소환됩니다. 암흑 마법진은 2초 후에 폭발하여 큰 대미지를 줍니다."
43,900000,0,0,0,0,"Weekly_LightningRod","피뢰침","Mon_weekly_pattern_Skill_43","","13000/60000","","0","Weekly_LightningRod","캐릭터 위치에 소환진을 생성합니다. 소환진에서 주기적으로 생성되는 소환물은 캐릭터에게 달려가 자폭합니다."
44,60000,0,0,0,0,"Weekly_CRTDR_UP","치명타 저항 특화","Mon_weekly_pattern_Skill_44","Passive","3000","Weekly_Passive","Weekly_CRTDR_UP_Buff","Weekly_CRTDR_UP","보스 몬스터의 치명타 저항이 3000증가합니다."
45,900000,0,0,0,0,"Weekly_DR_UP","회피 특화","Mon_weekly_pattern_Skill_45","Passive","3000","Weekly_Passive","Weekly_DR_UP_Buff","Weekly_DR_UP","보스 몬스터의 회피가 2000 증가합니다."
46,900000,0,0,0,0,"Weekly_CRT_UP","치명타 특화","Mon_weekly_pattern_Skill_46","Passive","3000","Weekly_Passive","Weekly_CRT_UP_Buff","Weekly_CRT_UP","보스 몬스터의 치명타 발생과 치명타 대미지가 50%증가합니다.."
47,900000,0,0,0,0,"Weekly_NormalSkill_Reinforce","일반 공격 특화","Mon_weekly_pattern_Skill_47","Passive","3000","Weekly_Passive","Weekly_NormalSkill_Reinforce_Buff","Weekly_SPDRATE_UP","이번 시즌 보스 몬스터의 일반 공격 스킬이 강화됩니다."
48,900000,0,0,0,0,"Weekly_DEF_UP","방어력 특화","Mon_weekly_pattern_Skill_48","Passive","3000","Weekly_Passive","Weekly_DEF_UP_Buff","Blocked","이번 시즌 보스 몬스터의 방어력과 마법 방어력이 150%증가합니다."
49,900000,0,0,0,0,"Weekly_BLK","블록 특화","Mon_weekly_pattern_Skill_49","Passive","3000","Weekly_Passive","Weekly_BLK_UP_Buff","Weekly_BLK_UP","보스 몬스터가 블록이 가능해집니다."
50,900000,0,0,0,0,"Weekly_HR_UP","명중 특화","Mon_weekly_pattern_Skill_50","Passive","3000","Weekly_Passive","Weekly_HR_UP","Weekly_HR_UP","보스 몬스터의 명중이 3000 증가합니다."
101,900000,0,0,0,0,"FieldRift_Ice_Wall","아이스 월","Mon_FieldRift_pattern_Skill_1","Map","3000","","0","Weekly_IceWall","주기적으로 아이스 월을 생성합니다.{nl}아이스 월은 주변의 적을 얼어붙게 합니다."
102,900000,0,0,0,0,"FieldRift_Ballista","발리스타","Mon_FieldRift_pattern_Skill_2","Type1","3000/60000","","0","Weekly_Boom","랜덤한 위치에 폭탄 n개을 생성합니다. 생성된 폭탄은 3초 이후에 터지면서 주변 적에게 대미지와 넉다운을 줍니다."
103,900000,0,0,0,0,"FieldRift_Thunderstroke","낙뢰","Mon_FieldRift_pattern_Skill_3","Map","3000/60000","","0","Weekly_Poison","랜덤 위치에 독약병 10개를 설치합니다.{nl} 독약병을 밟으면 폭발하여 대미지를 주고 이동속도를 감소시킵니다."
104,900000,0,0,0,0,"FieldRift_Summon","마력 구체 생성","Mon_FieldRift_pattern_Skill_4","Type2","3000/60000","","0","Weekly_Ballista","발리스타가 주기적으로 생성됩니다. 발리스타에게 피격되면 출혈상태가 됩니다."
105,900000,0,0,0,0,"FieldRift_Boom","지뢰","Mon_FieldRift_pattern_Skill_5","Map","20000","","0","Weekly_FireWall","직선으로 이동하는 불 장벽이 생성됩니다. 해당 장벽에 접근 시 넉백되며 지속 피해를 입습니다."
106,900000,0,0,0,0,"FieldRift_Summon_Denoptic","안광","Mon_FieldRift_pattern_Skill_6","Type2","40000","","0","Weekly_Explosion","보스에게 보호막을 부여합니다.{nl} 보호막은 지속시간이 끝나면 폭발하며{nl}전방의 대상에게 대미지와 [암흑]디버프를 부여합니다."
107,900000,0,0,0,0,"FieldRift_FallingRock","낙석","Mon_FieldRift_pattern_Skill_7","Type1","3000/60000","","0","Weekly_SpecialForce","캐릭터 위치에 암흑 마법진이 소환됩니다. 암흑 마법진은 2초 후에 폭발하여 큰 대미지를 줍니다."
108,900000,0,0,0,0,"FieldRift_Brest","브레스","Mon_FieldRift_pattern_Skill_8","Type1","3000/60000","","0","Weekly_Thunderstroke","주기적으로 지면에 낙뢰가 떨어집니다.{nl}낙뢰에 피격된 대상은 일정 확률로 버프가 제거됩니다."
109,900000,0,0,0,0,"FieldRift_Meteo","메테오 생성","Mon_FieldRift_pattern_Skill_9","Type1","3000/60000","","0","Weekly_Thunderstroke","주기적으로 지면에 낙뢰가 떨어집니다.{nl}낙뢰에 피격된 대상은 일정 확률로 버프가 제거됩니다."
110,900000,0,0,0,0,"FieldRift_Slow","슬로우","Mon_FieldRift_pattern_Skill_10","Type1","3000/60000","","0","Weekly_Thunderstroke","캐릭터 주변에 죽음의 고리가 생성됩니다. 해당 고리에 닿으면 스턴 상태가 됩니다."
111,900000,0,0,0,0,"FieldRift_Freez","결빙","Mon_FieldRift_pattern_Skill_11","Type1","3000/60000","","0","Weekly_Thunderstroke","주기적으로 지면에 낙뢰가 떨어집니다.{nl}낙뢰에 피격된 대상은 일정 확률로 버프가 제거됩니다."
201,900000,0,0,0,0,"Ancient_ElectricShock","전격","Mon_Ancient_dungeon_pattern_Skill_1","","3000","","Ancient_ElectricShock_Debuff","","아군 몬스터에게 전격 디버프를 부여합니다.{nl}디버프 보유  대상 간 근접하면 전격 대미지를 받습니다."
202,900000,0,0,0,0,"Ancient_Silence","침묵","Mon_Ancient_dungeon_pattern_Skill_2","","0","","Ancient_Silence_Debuff","","기본 스킬외의 스킬은 사용이 불가합니다."
203,900000,0,0,0,0,"Ancient_TheLight","안광","Mon_Ancient_dungeon_pattern_Skill_3","","10000","","Ancient_Denoptic_Debuff","","덴옵틱을 소환합니다.{nl}덴옵틱은 안광을 1회 사용한 후 제거됩니다."
204,900000,0,0,0,0,"Ancient_Meteo","대운석 낙하","Mon_Ancient_dungeon_pattern_Skill_4","","10000","","Ancient_Meteor_Debuff","","주기적으로 운석이 떨어집니다. 주기마다 운석 개수가 증가하며, 낙하한 지면에 장판이 생성되어 대미지를 줍니다."
301,900000,0,0,0,0,"Field_Ice_Wall","아이스 월","Mon_field_pattern_Skill_1","Map","13000","","0","Weekly_IceWall","주기적으로 아이스 월을 생성합니다.{nl}아이스 월은 주변의 적을 얼어붙게 합니다."
302,900000,5000,0,0,0,"Field_FireWall","불 장벽","Mon_field_pattern_Skill_2","Map","18000","","0","Weekly_FireWall","직선으로 이동하는 불 장벽이 생성됩니다. 해당 장벽에 접근 시 넉백되며 지속 피해를 입습니다."
303,900000,10000,0,0,0,"Field_Explosion","공허 폭발","Mon_field_pattern_Skill_3","Type2","40000","","0","Weekly_Explosion","보스에게 보호막을 부여합니다.{nl} 보호막은 지속시간이 끝나면 폭발하며{nl}전방의 대상에게 대미지와 [암흑]디버프를 부여합니다."
304,900000,5000,0,0,0,"Field_SpecialForce","특공","Mon_field_pattern_Skill_4","Type1","13000/60000","","0","Weekly_SpecialForce","캐릭터 주변에 돌진 몬스터를 생성합니다."
305,900000,5000,0,0,0,"Field_Thunderstroke","낙뢰","Mon_field_pattern_Skill_5","Type1","13000/43000","","0","Weekly_Thunderstroke","주기적으로 지면에 낙뢰가 떨어집니다.{nl}낙뢰에 피격된 대상은 일정 확률로 버프가 제거됩니다."
306,900000,0,0,0,0,"Field_RuneOfPower","마력의 룬","Mon_field_pattern_Skill_6","Type3","33000","","0","Weekly_RuneOfPower","보스 몬스터가 자신의 위치에 마법진을 생성합니다.{nl}해당 마법진에 있는 대상의 스킬 대미지가 증가합니다."
307,900000,5000,0,0,0,"Field_RuneOfDeath","죽음의 룬","Mon_field_pattern_Skill_7","Type1","13000/43000","","0","Weekly_RuneOfDeath","캐릭터 위치에 마법진이 소환됩니다. 마법진은 1초 후에 폭발하여 큰 대미지를 줍니다. 해당 마법진에 피격되면 일정시간동안 [명중 감소]디버프가 부여됩니다."
308,900000,5000,0,0,0,"Field_RuneOfSummon","세콰이아의 불길","Mon_field_pattern_Skill_8","Type1","13000/43000","","0","Weekly_RuneOfSummon","캐릭터를 추적하는 세콰이아의 불길이 생성됩니다.{nl}세콰이아의 불길은 일정 시간 후 자폭하여 대미지를 주며, 피격 대상에게 치명타 발생 감소 디버프를 부여합니다."
309,900000,5000,0,0,0,"Field_Overload","과부하","Mon_field_pattern_Skill_9","Type1","13000/43000","","0","Weekly_Overload","구체가 소환되어 캐릭터를 추적합니다.{nl}구체가 캐릭터 근처에 도착하면 멈추고 폭발합니다.{nl}폭발에 피격 시 [SP 감소] 디버프가 부여됩니다."
310,900000,5000,0,0,0,"Field_TheLight","안광","Mon_field_pattern_Skill_10","Type1","13000/60000","","0","Weekly_TheLight","덴옵틱을 소환합니다.{nl}덴옵틱은 안광을 1회 사용한 후 제거됩니다."
311,900000,0,0,0,0,"Field_Meteor","대운석 낙하","Mon_field_pattern_Skill_11","Type2","18000","","0","Weekly_Meteor","주기적으로 운석이 떨어집니다. 주기마다 운석 개수가 증가하며, 낙하한 지면에 장판이 생성되어 대미지를 줍니다."
312,900000,0,0,0,0,"Field_Warning","과충전","Mon_field_pattern_Skill_12","Map","33000","","0","Weekly_Warning","일정시간마다 활성화 구역이 형성됩니다.{nl}해당 구역 내에서는 캐릭터와 보스 몬스터가 있을 경우 보스 몬스터에게 가하는 피해가 50% 증가합니다.{nl}활성화 1분 후 해당 지역은 과충전 됩니다.{nl}과충전 된 지역의 보스 몬스터는 주변 적대 대상에게 주기적으로 피해를 주며, HP 치유량 감소 디버프를 부여합니다.{nl}과충전 지역에 캐릭터와 보스 몬스터가 있을 경우, 보스 몬스터에게 가한 피해가 200% 증가합니다."
313,900000,5000,0,0,0,"Field_FallingRock","낙석","Mon_field_pattern_Skill_13","Map","20000","","0","Weekly_FallingRock","주기적으로 낙석이 떨어집니다."
314,900000,0,0,0,0,"Field_PadPattern_01","인내의 룬","Mon_field_pattern_Skill_14","Type3","33000","","0","Weekly_PadPattern_01","캐릭터 주변에 장판이 생성됩니다.{nl}장판에 올라간 캐릭터에게 [대미지 증가] 버프를 부여합니다.{nl}장판 위에서는 체력 회복이 되지 않으며, 주기적으로 대미지를 받습니다.{nl}또한 해당 지역에서는 무적 효과가 적용되지 않습니다."
315,900000,0,0,0,0,"Field_PadPattern_02","고뇌의 룬","Mon_field_pattern_Skill_15","Type3","33000","","0","Weekly_PadPattern_02","장판이 1분간 생성됩니다.장판 위의 적에게 1초마다 [명중 감소], [치명타 발생 증가], [치명타 공격력 증가] 버프를 부여합니다."
316,900000,0,0,0,0,"Field_StarFall","스타폴","Mon_field_pattern_Skill_16","Type3","83000","","0","Weekly_StarFall","일정 간격으로 지면에 투사체가 떨어집니다.{nl}해당 투사체는 캐릭터에게 [대미지 증가] 버프를 부여합니다.{nl}중첩당 50% 증가{nl}* 최대 3중첩"
317,900000,0,0,0,0,"Field_PurifyingStone","정화석","Mon_field_pattern_Skill_17","Map","0","","0","Weekly_PurifyingStone","캐릭터에게 [독 내성] 버프 80중첩을 부여합니다. 중앙에는 카운트 30을 보유한 정화석이 생성됩니다.{nl}정화석의 카운트는 2초마다 1씩 감소합니다.{nl}캐릭터의 [독 내성] 버프를 차감하여 정화석 카운트를 증가시킬 수 있습니다.{nl}카운트가 일정 수치 이하로 감소하면 독이 누출되어 캐릭터의 [독 내성] 버프 중첩이 감소합니다.{nl}[독 내성] 버프가 모두 소진되면, [중독] 디버프에 걸립니다.{nl}[중독] 디버프는 보스에게 주는 피해를 감소시킵니다."
318,900000,10000,0,0,0,"Field_SandStrom","모래폭풍","Mon_field_pattern_Skill_18","Type2","13000/43000","","0","Weekly_SandStrom","회전하는 모래폭풍이 생성됩니다. 모래폭풍에 닿았을 경우, 모래폭풍이 대상을 추적하고 지속시간이 증가합니다. 피격 시 대미지가 점차 증가합니다."
319,900000,0,0,0,0,"Field_SpellAbsorption","마력 흡수","Mon_field_pattern_Skill_19","Type3","60000","","0","Weekly_SpellAbsorption","세 방향에서 포탈이 열려 구체를 생성합니다.{nl}구체는 몬스터에게로 이동합니다.{nl}구체는 가까운 대상에게 버프를 부여합니다."
320,900000,5000,0,0,0,"Field_Brest","브레스","Mon_field_pattern_Skill_20","Type1","13000/60000","","0","Weekly_Brest","소환물이 생성되어 4방향으로 브레스를 사용합니다."
321,900000,0,0,0,0,"Field_CRTDR_UP","치명타 저항 특화","Mon_field_pattern_Skill_21","Passive","3000","Field_Passive","Field_CRTDR_UP_Buff","Weekly_CRTDR_UP","보스 몬스터의 치명타 저항이 3000 증가합니다."
322,900000,0,0,0,0,"Field_DR_UP","회피 특화","Mon_field_pattern_Skill_22","Passive","3000","Field_Passive","Field_DR_UP_Buff","Weekly_DR_UP","보스 몬스터의 회피가 2000 증가합니다."
323,900000,0,0,0,0,"Field_CRT_UP","치명타 특화","Mon_field_pattern_Skill_23","Passive","3000","Field_Passive","Field_CRT_UP_Buff","Weekly_CRT_UP","보스 몬스터의 치명타 발생과 치명타 공격력이 3000 증가합니다."
324,900000,0,0,0,0,"Field_NormalSkill_Reinforce","일반 공격 특화","Mon_field_pattern_Skill_24","Passive","3000","Field_Passive","Field_NormalSkill_Reinforce_Buff","Weekly_SPDRATE_UP","보스 몬스터의 일반 공격 스킬이 강화됩니다."
325,900000,0,0,0,0,"Field_HR_UP","명중 특화","Mon_field_pattern_Skill_25","Passive","3000","Field_Passive","Field_HR_UP_Buff","Weekly_HR_UP","보스 몬스터의 명중이 3000 증가합니다."
326,900000,0,0,0,0,"Field_BLK","블록 특화","Mon_field_pattern_Skill_26","Passive","3000","Field_Passive","Field_BLK_Buff","Weekly_BLK_UP","보스 몬스터가 블록이 가능해집니다."
401,0,0,45000,10000,-1,"Mythic_Ice_Wall","아이스 월","Mon_mythic_pattern_Skill_1","","10000/20000","IsBattleState","0","Weekly_IceWall","주기적으로 아이스 월을 생성합니다.{nl}아이스 월은 주변의 적을 얼어붙게 합니다."
402,0,0,45000,60000,-1,"Mythic_FireWall","불 장벽","Mon_mythic_pattern_Skill_2","Type1","25000/35000","IsBattleState","0","Weekly_FireWall","{s20}[불 장벽]{/} {/}{nl} {nl}직선으로 이동하는 불 장벽이 생성됩니다.{nl}해당 장벽에 접근 시 넉백되며 지속 피해와 이동속도 감소 효과를 받습니다."
403,0,0,45000,10000,-1,"Mythic_Thunderstroke","낙뢰","Mon_mythic_pattern_Skill_3","Type1","25000/35000","IsBattleState","0","Weekly_Thunderstroke","{s20}[낙뢰]{/} {/}{nl} {nl}캐릭터 한 명을 타겟하여 지면에 낙뢰가 연속적으로 떨어집니다.{nl}낙뢰에 피격된 대상은 이로운 버프가 제거됩니다."
404,0,0,45000,10000,-1,"Mythic_RuneOfSummon","세콰이아의 불길","Mon_mythic_pattern_Skill_4","","25000/35000","IsBattleState","0","Mythic_Chain_Lightning","캐릭터를 추적하는 세콰이아의 불길이 생성됩니다.{nl}세콰이아의 불길은 일정 시간 후 자폭하여 대미지를 주며, 피격 대상에게 블록 감소 디버프를 부여합니다."
405,0,0,45000,60000,-1,"Mythic_Overload","과부하","Mon_mythic_pattern_Skill_5","Type1","25000/35000","IsBattleState","0","Weekly_Overload","{s20}[과부하]{/} {/}{nl} {nl}구체가 소환되어 캐릭터를 추적합니다.{nl}구체가 캐릭터 근처에 도착하면 멈추고 폭발합니다.{nl}폭발에 피격 시 [SP 감소] 디버프가 부여됩니다."
406,0,0,45000,10000,-1,"Mythic_TheLight","안광","Mon_mythic_pattern_Skill_6","Type1","25000/35000","IsBattleState","0","Weekly_TheLight","{s20}[안광]{/} {/}{nl} {nl}덴옵틱을 소환합니다.{nl}덴옵틱은 안광을 1회 사용한 후 제거됩니다."
407,0,0,45000,60000,-1,"Mythic_Meteor","대운석 낙하","Mon_mythic_pattern_Skill_7","Type1","25000/35000","IsBattleState","0","Weekly_Meteor","{s20}[대운석 낙하]{/} {/}{nl} {nl}랜덤한 캐릭터 위치에 운석이 떨어집니다.{nl}운석이 낙하한 지면에 마법진이 생성되어 대미지를 줍니다."
408,0,0,45000,10000,-1,"Mythic_SandStrom","모래폭풍","Mon_mythic_pattern_Skill_8","Type1","25000/35000","IsBattleState","0","Weekly_SandStrom","{s20}[모래폭풍]{/} {/}{nl} {nl}캐릭터 주변에 모래폭풍이 생성됩니다.{nl}생성된 모래폭풍은 일정 경로로 빠르게 이동하며, 닿을 경우 대상을 크게 넉다운시킵니다."
409,0,0,45000,10000,-1,"Mythic_Brest","블랙홀","Mon_mythic_pattern_Skill_9","","25000/35000","IsBattleState","0","Weekly_Brest","소환물이 생성되어 4방향으로 브레스를 사용합니다."
410,0,0,30000,-1,1,"Mythic_Rage","격노","Mon_mythic_pattern_Skill_10","Type2","20000","","0","Mythic_Rage","{s20}[격노]{/} {/}{nl} {nl}몬스터의 체력이 30% 미만이 되면 모든 디버프를 해제 하고 격노상태가 됩니다.{nl}격노상태에서는 피격받거나 공격할 때마다 주변 캐릭터에게 대미지를 줍니다."
411,0,0,30000,-1,1,"Mythic_Berserk_Fury","광분","Mon_mythic_pattern_Skill_11","Type2","20000","","0","Mythic_Berserk_Fury","{s20}[광분]{/} {/}{nl} {nl}모든 몬스터의 이동 속도와 적 인식 범위가 증가합니다.{nl}몬스터가 사망하면 주변 몬스터를 강화시킵니다."
412,0,0,30000,-1,1,"Mythic_RankUp","랭크 업","Mon_mythic_pattern_Skill_12","Type2","20000","","0","Mythic_RankUp","{s20}[랭크 업]{/} {/}{nl} {nl}몬스터의 디버프 면역 레벨이 증가합니다."
413,0,0,30000,-1,1,"Mythic_WhimCaprice","변덕","Mon_mythic_pattern_Skill_13","","20000","","0","Mythic_WhimCaprice","{s20}[변덕]{/} {/}{nl} {nl}몬스터가 위협 수치와 무관한 대상을 타겟으로 지정합니다."
414,0,0,30000,-1,1,"Mythic_Bleeding","출혈","Mon_mythic_pattern_Skill_14","Type2","20000","","0","Mythic_Bleeding","{s20}[출혈]{/} {/}{nl} {nl}몬스터 사망 시 주변에 출혈 디버프를 부여합니다.{nl}출혈 디버프는 지속 대미지를 주며, 중첩에 따라 대미지가 증가합니다."
415,0,0,30000,-1,1,"Mythic_Crowd","무리","Mon_mythic_pattern_Skill_15","","20000","","0","Mythic_Crowd","{s20}[무리]{/} {/}{nl} {nl}몬스터 사망 시 같은 무리의 몬스터가 살아있다면{nl}되살아납니다."
416,0,0,30000,-1,1,"Mythic_Boosting_Morale","사기진작","Mon_mythic_pattern_Skill_16","","20000","","0","Mythic_Boosting_Morale","{s20}[사기진작]{/} {/}{nl} {nl}특정 몬스터는 전투 시작 시 자신의 무리 몬스터를 강화시킵니다.{nl}해당 몬스터 처치 시 강화 버프가 제거됩니다."
417,0,0,30000,-1,1,"Mythic_Chain_Lightning","연쇄 번개","Mon_mythic_pattern_Skill_17","Type3","20000","","0","Mythic_Chain_Lightning","{s20}[연쇄 번개]{/} {/}{nl} {nl}특정 몬스터가 가장 가까운 캐릭터에게 전기 사슬을 발사하여 주변의 적들에게 옮겨갑니다.{nl}연쇄될 때마다 대미지가 증가합니다."
418,0,0,30000,-1,1,"Mythic_Puddle","피의 웅덩이","Mon_mythic_pattern_Skill_18","Type3","20000","","0","Mythic_Puddle","{s20}[피의 웅덩이]{/} {/}{nl} {nl}특정 몬스터가 지면에 마법진을 생성합니다.{nl}마법진 위에서는 몬스터의 체력을 회복시키며, 적에게 대미지를 줍니다."
419,0,0,30000,-1,1,"Mythic_Bomb","폭탄","Mon_mythic_pattern_Skill_19","Type3","20000","","0","Mythic_Bomb","{s20}[폭탄]{/} {/}{nl} {nl}특정 몬스터는 범위 내 랜덤한 캐릭터에게 [폭탄] 디버프를 부여합니다.{nl}해당 디버프는 일정 시간이 지난 후 범위 내의 캐릭터에게 대미지를 줍니다.{nl}피해를 입을 경우 방어력이 감소합니다."
420,0,0,30000,-1,1,"Mythic_InfectiousDisease","전염병","Mon_mythic_pattern_Skill_20","Type3","20000","","0","Mythic_InfectiousDisease","{s20}[전염병]{/} {/}{nl} {nl}특정 몬스터가 범위 내 가장 먼 캐릭터에게 [전염병] 디버프를 부여합니다.{nl}[전염병] 디버프 보유 시 방어력이 감소하며, 지속적인 피해를 받습니다.{nl}[전염병] 디버프가  3중첩 이상일 경우 디버프가 부여되면 해당 디버프가 주변 캐릭터에게 전이됩니다."
421,0,0,30000,-1,1,"Mythic_Recklessness","무모함","Mon_mythic_pattern_Skill_21","Type4","20000","","0","Mythic_Recklessness","{s20}[무모함]{/} {/}{nl} {nl}캐릭터는 몬스터에게 피격 시 [상처 악화] 디버프를 부여받습니다.{nl}[상처 악화] 디버프 상태에서는 중첩당 받는 피해가 증가합니다.{nl}[피해 감소] 버프가 있으면 [상처 악화] 디버프에 면역됩니다."
422,0,0,30000,-1,1,"Mythic_Timeattack","타임 어택","Mon_mythic_pattern_Skill_22","Type4","20000","","0","Mythic_Timeattack","{s20}[타임어택]{/} {/}{nl} {nl}캐릭터 사망 시 제한 시간이 감소합니다."
423,0,0,15000,-1,4,"Mythic_Lucky_Monster","행운 몬스터","Mon_mythic_pattern_Skill_23","","20000","MonKillPercent","20","Mythic_Lucky_Monster","{s20}[행운 몬스터]{/} {/}{nl} {nl}특정 달성률에 도달 시 랜덤한 위치에 행운 몬스터가 생성됩니다.{nl}행운 몬스터 처치 시 행운의 오라를 획득합니다."
424,0,0,30000,-1,1,"Mythic_CoordinationOfPain","고통의 조율","Mon_mythic_pattern_Skill_24","Type4","20000","","0","Mythic_CoordinationOfPain","{s20}[고통의 조율]{/} {/}{nl} {nl}캐릭터는 체력 50% 미만일 경우 대미지가 80% 증가합니다."
425,0,0,50000,15000,-1,"Mythic_Gravity_Field","중력장","Mon_mythic_pattern_Skill_25","Type4","45000","","0","Mythic_Gravity_Field","{s20}[중력장]{/} {/}{nl} {nl}주기적으로 캐릭터에게 중력장이 생성됩니다.{nl}중력장은 시간이 지남에 따라 범위가 증가하며, 중력장 위의 캐릭터 이동속도를 감소시킵니다.{nl}일정 시간이 지나면 중력장은 폭발하며, 범위 내의 캐릭터에게 체력 비례 대미지를 줍니다."
426,0,0,30000,-1,1,"Mythic_Pyroego","중간 보스- 파이로 에고","Mon_mythic_pattern_Skill_26","Type5","20000","","0","Mythic_Pyroego","{s20}[파이로 에고]{/} {/}{nl} {nl}특정 달성률 도달 시 랜덤한 위치에 포탈이 생성됩니다.{nl}포탈 진입 시 파이로 에고가 존재하는 방으로 이동할 수 있습니다.{nl}파이로 에고를 처치하지 않으면 보스 몬스터와의 전투에서 특정 패턴이 발동합니다."
427,0,0,30000,-1,1,"Mythic_Genmagnus","중간 보스- 마스터 지니","Mon_mythic_pattern_Skill_27","Type5","20000","","0","Mythic_Genmagnus","{s20}[마스터 지니]{/} {/}{nl} {nl}특정 달성률 도달 시 랜덤한 위치에 포탈이 생성됩니다.{nl}포탈 진입 시 마스터 지니가 존재하는 방으로 이동할 수 있습니다.{nl}마스터 지니를 처치하지 않으면 보스 몬스터와의 전투에서 특정 패턴이 발동합니다."
428,0,0,30000,-1,1,"Mythic_Wavelength","자기장","Mon_mythic_pattern_Skill_28","","20000","","0","Mythic_Boosting_Morale","특정 몬스터 전투 상태 시 모든 캐릭터에게 파장 디버프를 부여합니다.
파장 디버프 보유 시 주변 80범위 캐릭터에게 지속 대미지를 줍니다.
특정 몬스터 처치 시 디버프가 해제됩니다."
429,0,0,30000,-1,1,"Mythic_Link","링크","Mon_mythic_pattern_Skill_29","Type3","20000","","0","Mythic_Link","{s20}[링크]{/} {/}{nl} {nl}특정 몬스터가 범위 내 랜덤한 캐릭터에게 링크를 연결합니다.{nl}링크가 연결되어있는 동안 몬스터는 체력을 회복하며 피격 대미지가 감소합니다.{nl}링크 지속시간에 따라 대미지 감소 값이 증가하며, 링크 대상과 거리가 멀어질 경우 해제됩니다."
430,0,0,30000,-1,1,"Mythic_Giantization","거대화","Mon_mythic_pattern_Skill_30","","20000","","0","Mythic_Giantization","특정 몬스터가 거대화되어 공격력이 증가하며, 이동속도가 감소합니다."
431,0,0,30000,-1,1,"Mythic_TodalShield"," 철갑화","Mon_mythic_pattern_Skill_31","","20000","","0","Mythic_TodalShield","특정 몬스터는 철갑화 버프를 가지고 있습니다.
철갑화 버프 상태에서 받는 피해가 50% 감소합니다.
해당 버프는 CC 디버프 또는 넉백 넉다운 상태에서 해제됩니다."
