ClassID,BossLevel,ClassName,StartZone,EndZone,BossName,Difficult,HardSpecialReward
10001,460,"Bounty_Klaipe_001","c_Klaipe","id_catacomb_38_2","boss_Bounty01","NORMAL",""
10002,460,"Bounty_Klaipe_002","c_Klaipe","d_catacomb_80_3","boss_Bounty02","NORMAL",""
10003,460,"Bounty_Klaipe_003","c_Klaipe","d_thorn_23","boss_Bounty03","NORMAL",""
10004,460,"Bounty_Klaipe_004","c_Klaipe","f_bracken_42_2","boss_Bounty04","NORMAL",""
10005,460,"Bounty_Klaipe_005","c_Klaipe","d_velniasprison_51_5","boss_Bounty03","NORMAL",""
10006,460,"Bounty_Klaipe_006","c_Klaipe","id_catacomb_38_2","boss_Bounty01_Hard","HARD","bountyhunt_boss_misc01"
10007,460,"Bounty_Klaipe_007","c_Klaipe","d_catacomb_80_3","boss_Bounty02_Hard","HARD","bountyhunt_boss_misc02"
10008,460,"Bounty_Klaipe_008","c_Klaipe","d_thorn_23","boss_Bounty03_Hard","HARD","bountyhunt_boss_misc03"
10009,460,"Bounty_Klaipe_009","c_Klaipe","f_bracken_42_2","boss_Bounty04_Hard","HARD","bountyhunt_boss_misc04"
10010,460,"Bounty_Klaipe_010","c_Klaipe","d_velniasprison_51_5","boss_Bounty03_Hard","HARD","bountyhunt_boss_misc03"
10011,480,"Bounty_Klaipe_011","c_Klaipe","id_catacomb_38_2","boss_Bounty01","NORMAL",""
10012,480,"Bounty_Klaipe_012","c_Klaipe","d_catacomb_80_3","boss_Bounty02","NORMAL",""
10013,480,"Bounty_Klaipe_013","c_Klaipe","d_thorn_23","boss_Bounty03","NORMAL",""
10014,480,"Bounty_Klaipe_014","c_Klaipe","f_bracken_42_2","boss_Bounty04","NORMAL",""
10015,480,"Bounty_Klaipe_015","c_Klaipe","d_velniasprison_51_5","boss_Bounty03","NORMAL",""
10016,480,"Bounty_Klaipe_016","c_Klaipe","id_catacomb_38_2","boss_Bounty01_Hard","HARD","bountyhunt_boss_misc01_480"
10017,480,"Bounty_Klaipe_017","c_Klaipe","d_catacomb_80_3","boss_Bounty02_Hard","HARD","bountyhunt_boss_misc02_480"
10018,480,"Bounty_Klaipe_018","c_Klaipe","d_thorn_23","boss_Bounty03_Hard","HARD","bountyhunt_boss_misc03_480"
10019,480,"Bounty_Klaipe_019","c_Klaipe","f_bracken_42_2","boss_Bounty04_Hard","HARD","bountyhunt_boss_misc04_480"
10020,480,"Bounty_Klaipe_020","c_Klaipe","d_velniasprison_51_5","boss_Bounty03_Hard","HARD","bountyhunt_boss_misc03_480"
20001,460,"Bounty_Pedimian_001","c_fedimian","f_bracken_43_2","boss_Bounty01","NORMAL",""
20002,460,"Bounty_Pedimian_002","c_fedimian","d_zachariel_36","boss_Bounty02","NORMAL",""
20003,460,"Bounty_Pedimian_003","c_fedimian","f_nicopolis_81_3","boss_Bounty03","NORMAL",""
20004,460,"Bounty_Pedimian_004","c_fedimian","d_underfortress_59_3","boss_Bounty04","NORMAL",""
20005,460,"Bounty_Pedimian_006","c_fedimian","d_cathedral_78_1","boss_Bounty01","NORMAL",""
20006,460,"Bounty_Pedimian_007","c_fedimian","f_bracken_43_2","boss_Bounty01_Hard","HARD","bountyhunt_boss_misc01"
20007,460,"Bounty_Pedimian_008","c_fedimian","d_zachariel_36","boss_Bounty02_Hard","HARD","bountyhunt_boss_misc02"
20008,460,"Bounty_Pedimian_009","c_fedimian","f_nicopolis_81_3","boss_Bounty03_Hard","HARD","bountyhunt_boss_misc03"
20009,460,"Bounty_Pedimian_010","c_fedimian","d_underfortress_59_3","boss_Bounty04_Hard","HARD","bountyhunt_boss_misc04"
20010,460,"Bounty_Pedimian_011","c_fedimian","d_cathedral_78_1","boss_Bounty01_Hard","HARD","bountyhunt_boss_misc01"
20011,480,"Bounty_Pedimian_012","c_fedimian","f_bracken_43_2","boss_Bounty01","NORMAL",""
20012,480,"Bounty_Pedimian_013","c_fedimian","d_zachariel_36","boss_Bounty02","NORMAL",""
20013,480,"Bounty_Pedimian_014","c_fedimian","f_nicopolis_81_3","boss_Bounty03","NORMAL",""
20014,480,"Bounty_Pedimian_015","c_fedimian","d_underfortress_59_3","boss_Bounty04","NORMAL",""
20015,480,"Bounty_Pedimian_016","c_fedimian","d_cathedral_78_1","boss_Bounty01","NORMAL",""
20016,480,"Bounty_Pedimian_017","c_fedimian","f_bracken_43_2","boss_Bounty01_Hard","HARD","bountyhunt_boss_misc01_480"
20017,480,"Bounty_Pedimian_018","c_fedimian","d_zachariel_36","boss_Bounty02_Hard","HARD","bountyhunt_boss_misc02_480"
20018,480,"Bounty_Pedimian_019","c_fedimian","f_nicopolis_81_3","boss_Bounty03_Hard","HARD","bountyhunt_boss_misc03_480"
20019,480,"Bounty_Pedimian_020","c_fedimian","d_underfortress_59_3","boss_Bounty04_Hard","HARD","bountyhunt_boss_misc04_480"
20020,480,"Bounty_Pedimian_021","c_fedimian","d_cathedral_78_1","boss_Bounty01_Hard","HARD","bountyhunt_boss_misc01_480"
30001,460,"Bounty_Orsha_001","c_orsha","f_siauliai_46_1","boss_Bounty01","NORMAL",""
30002,460,"Bounty_Orsha_002","c_orsha","f_siauliai_west","boss_Bounty02","NORMAL",""
30003,460,"Bounty_Orsha_003","c_orsha","d_thorn_20","boss_Bounty03","NORMAL",""
30004,460,"Bounty_Orsha_004","c_orsha","f_huevillage_58_4","boss_Bounty04","NORMAL",""
30005,460,"Bounty_Orsha_006","c_orsha","d_startower_76_2","boss_Bounty03","NORMAL",""
30006,460,"Bounty_Orsha_007","c_orsha","f_siauliai_46_1","boss_Bounty01_Hard","HARD","bountyhunt_boss_misc01"
30007,460,"Bounty_Orsha_008","c_orsha","f_siauliai_west","boss_Bounty02_Hard","HARD","bountyhunt_boss_misc02"
30008,460,"Bounty_Orsha_009","c_orsha","d_thorn_20","boss_Bounty03_Hard","HARD","bountyhunt_boss_misc03"
30009,460,"Bounty_Orsha_010","c_orsha","f_huevillage_58_4","boss_Bounty04_Hard","HARD","bountyhunt_boss_misc04"
30010,460,"Bounty_Orsha_011","c_orsha","d_startower_76_2","boss_Bounty03_Hard","HARD","bountyhunt_boss_misc03"
30011,480,"Bounty_Orsha_012","c_orsha","f_siauliai_46_1","boss_Bounty01","NORMAL",""
30012,480,"Bounty_Orsha_013","c_orsha","f_siauliai_west","boss_Bounty02","NORMAL",""
30013,480,"Bounty_Orsha_014","c_orsha","d_thorn_20","boss_Bounty03","NORMAL",""
30014,480,"Bounty_Orsha_015","c_orsha","f_huevillage_58_4","boss_Bounty04","NORMAL",""
30015,480,"Bounty_Orsha_016","c_orsha","d_startower_76_2","boss_Bounty03","NORMAL",""
30016,480,"Bounty_Orsha_017","c_orsha","f_siauliai_46_1","boss_Bounty01_Hard","HARD","bountyhunt_boss_misc01_480"
30017,480,"Bounty_Orsha_018","c_orsha","f_siauliai_west","boss_Bounty02_Hard","HARD","bountyhunt_boss_misc02_480"
30018,480,"Bounty_Orsha_019","c_orsha","d_thorn_20","boss_Bounty03_Hard","HARD","bountyhunt_boss_misc03_480"
30019,480,"Bounty_Orsha_020","c_orsha","f_huevillage_58_4","boss_Bounty04_Hard","HARD","bountyhunt_boss_misc04_480"
30020,480,"Bounty_Orsha_021","c_orsha","d_startower_76_2","boss_Bounty03_Hard","HARD","bountyhunt_boss_misc03_480"
