ClassID,GroupIndex,DuplicateScript,Duplicate,OverBuff,Lv,ApplyTime,UpdateTime,BlendIn,BlendOut,EnterParticleScale,LeaveParticleScale,ParticleScale,ParticleRemoveBlendTime,Shadow,BodySize,ElapsedTime,EscHitCount,HitCount,ChangeDefLayer,Range,Value,DMG,hitType,SplRange,SplHeight,SplAngle,SplLimit,AddBuffFreq,AddBuffTime,ClassName,Name,ApplyLimitCountBuff,ShowIcon,Icon,Group1,Group2,Group3,RemoveBySkill,SlotType,UpdateProp,Animation,Desc,AddCheckScp,Attribute,UserRemove,Save,LinkBuff,DeadRemove,RemoveLock,Exclusive,HoldMove,HoldRotate,HoldSkill,HoldItem,HoldCancel,IgnoreTargetting,IgnoreNormalHit,IgnorePhysicalSkill,IgnoreMagicalSkill,Invisible,UseMoveSCP,Loop,Freeze,Position,FixedScale,RenderOption,EnterParticle,LeaveParticle,Particle,EmitterLoop,Emoticon,BodyColor,Vibrate,ClientScp,HideMon,HidePC,Detected,Pause,Blind,Sound,WeaponTrail,Polymorph,TargetParticle,DMGType,Tooltip_Attr,TooltipType,SplType,OnEnemy,OnFriend,OnNeutral,AddBuffName,DeadParts,DeadSlice,ApplyType,ShowTextEffect,CopyAble,IgnoreGroup,Keyword,AdjustTime,TimeOut,Premium,PremiumTime,OnlyOneBuff
800001,800001,1,0,1,99,0,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperFire_Attribute_Buff","불","NO","","TOSHero_Buff_Random_1","Buff","Normal","","NO","slot_type02","ALL","","Provoke","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune","NO","YES","","","YES"
800002,800002,1,0,1,99,0,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperIce_Attribute_Buff","얼음","NO","","TOSHero_Buff_HPAdd_1","Buff","Normal","","NO","slot_type02","ALL","","Provoke","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune","NO","YES","","","YES"
800003,800003,1,0,1,99,0,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperLightning_Attribute_Buff","전기","NO","","TOSHero_Buff_SPAdd_1","Buff","Normal","","NO","slot_type02","ALL","","Provoke","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune","NO","YES","","","YES"
800004,800004,1,0,1,99,0,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperEarth_Attribute_Buff","땅","NO","","TOSHero_Buff_AttackUp_1","Buff","Normal","","NO","slot_type02","ALL","","Provoke","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune","NO","YES","","","YES"
800005,800005,1,0,1,99,0,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperPoison_Attribute_Buff","독","NO","","TOSHero_Buff_Pressure_1","Buff","Normal","","NO","slot_type02","ALL","","Provoke","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune","NO","YES","","","YES"
800006,800006,1,0,1,99,0,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperDark_Attribute_Buff","어둠","NO","","TOSHero_Buff_Revive_1","Buff","Normal","","NO","slot_type02","ALL","","Provoke","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune","NO","YES","","","YES"
800007,800007,1,0,1,99,0,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperHoly_Attribute_Buff","신성","NO","","TOSHero_Buff_DefenceUp_1","Buff","Normal","","NO","slot_type02","ALL","","Provoke","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune","NO","YES","","","YES"
800008,800008,1,0,1,99,0,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperSoul_Attribute_Buff","염","NO","","TOSHero_Buff_BoostingMorale_1","Buff","Normal","","NO","slot_type02","ALL","","Provoke","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune","NO","YES","","","YES"
800009,800009,1,0,1,99,0,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperMelee_Attribute_Buff","무","NO","","TOSHero_Buff_EliteHunter_1","Buff","Normal","","NO","slot_type02","ALL","","Provoke","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune","NO","YES","","","YES"
800010,800010,1,0,1,99,0,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperStun_Attribute_Buff","기절","NO","","TOSHero_Buff_Guerrilla_1","Buff","Normal","","NO","slot_type02","ALL","","Provoke","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune","NO","YES","","","YES"
800011,800011,1,0,1,99,0,1000,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperBleeding_Attribute_Buff","출혈","NO","","TOSHero_Buff_Guerrilla_1","Buff","Normal","","NO","slot_type02","ALL","","Provoke","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","IgnoreImmune","NO","YES","","","YES"
