ClassID,Upgrade,MakeCostSilver,MaxUpgrade,Basic,Category,GemType,ClassName,GetItemFunc,RegisterFunc,MakeFunc,AccountProperty,UpgradeAccountProperty,Name,TabGroup,GetUpgradeItemFunc,ReinforceAccProp
844000,1,1000,10,0,"Relicgem","Gem_Relic_Cyan","Gem_Relic_Cyan_L_001","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Cyan_L_001_cabinet","Gem_Relic_Cyan_L_001_cabinet_upgrade","시안 젬 - 통치자의 검","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Cyan_L_001_cabinet_reinforce"
844001,1,1000,10,0,"Relicgem","Gem_Relic_Cyan","Gem_Relic_Cyan_L_002","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Cyan_L_002_cabinet","Gem_Relic_Cyan_L_002_cabinet_upgrade","시안 젬 - 수확의 낫","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Cyan_L_002_cabinet_reinforce"
844002,1,1000,10,0,"Relicgem","Gem_Relic_Cyan","Gem_Relic_Cyan_L_003","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Cyan_L_003_cabinet","Gem_Relic_Cyan_L_003_cabinet_upgrade","시안 젬 - 혜성의 팔찌","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Cyan_L_003_cabinet_reinforce"
845000,1,1000,10,0,"Relicgem","Gem_Relic_Cyan","Gem_Relic_Cyan_G_001","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Cyan_G_001_cabinet","Gem_Relic_Cyan_G_001_cabinet_upgrade","시안 젬 - 거인의 마검","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Cyan_G_001_cabinet_reinforce"
845001,1,1000,10,0,"Relicgem","Gem_Relic_Cyan","Gem_Relic_Cyan_G_002","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Cyan_G_002_cabinet","Gem_Relic_Cyan_G_002_cabinet_upgrade","시안 젬 - 통섭의 그릇","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Cyan_G_002_cabinet_reinforce"
847000,1,1000,10,0,"Relicgem","Gem_Relic_Magenta","Gem_Relic_Magenta_G_001","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Magenta_G_001_cabinet","Gem_Relic_Magenta_G_001_cabinet_upgrade","마젠타 젬 - 필살","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Magenta_G_001_cabinet_reinforce"
847001,1,1000,10,0,"Relicgem","Gem_Relic_Magenta","Gem_Relic_Magenta_G_002","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Magenta_G_002_cabinet","Gem_Relic_Magenta_G_002_cabinet_upgrade","마젠타 젬 - 경이","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Magenta_G_002_cabinet_reinforce"
847002,1,1000,10,0,"Relicgem","Gem_Relic_Magenta","Gem_Relic_Magenta_G_003","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Magenta_G_003_cabinet","Gem_Relic_Magenta_G_003_cabinet_upgrade","마젠타 젬 - 위격","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Magenta_G_003_cabinet_reinforce"
849000,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_001","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_001_cabinet","Gem_Relic_Black_G_001_cabinet_upgrade","블랙 젬 - 치유력","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_001_cabinet_reinforce"
849001,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_002","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_002_cabinet","Gem_Relic_Black_G_002_cabinet_upgrade","블랙 젬 - HP 회복력","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_002_cabinet_reinforce"
849002,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_003","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_003_cabinet","Gem_Relic_Black_G_003_cabinet_upgrade","블랙 젬 - SP 회복력","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_003_cabinet_reinforce"
849003,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_004","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_004_cabinet","Gem_Relic_Black_G_004_cabinet_upgrade","블랙 젬 - 최대 SP","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_004_cabinet_reinforce"
849004,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_005","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_005_cabinet","Gem_Relic_Black_G_005_cabinet_upgrade","블랙 젬 - 곤충형 대상 공격력","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_005_cabinet_reinforce"
849005,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_006","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_006_cabinet","Gem_Relic_Black_G_006_cabinet_upgrade","블랙 젬 - 악마형 대상 공격력","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_006_cabinet_reinforce"
849006,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_007","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_007_cabinet","Gem_Relic_Black_G_007_cabinet_upgrade","블랙 젬 - 야수형 대상 공격력","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_007_cabinet_reinforce"
849007,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_008","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_008_cabinet","Gem_Relic_Black_G_008_cabinet_upgrade","블랙 젬 - 변이형 대상 공격력","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_008_cabinet_reinforce"
849008,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_009","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_009_cabinet","Gem_Relic_Black_G_009_cabinet_upgrade","블랙 젬 - 식물형 대상 공격력","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_009_cabinet_reinforce"
849009,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_010","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_010_cabinet","Gem_Relic_Black_G_010_cabinet_upgrade","블랙 젬 - 불 속성 마법 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_010_cabinet_reinforce"
849010,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_011","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_011_cabinet","Gem_Relic_Black_G_011_cabinet_upgrade","블랙 젬 - 얼음 속성 마법 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_011_cabinet_reinforce"
849011,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_012","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_012_cabinet","Gem_Relic_Black_G_012_cabinet_upgrade","블랙 젬 - 전기 속성 마법 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_012_cabinet_reinforce"
849012,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_013","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_013_cabinet","Gem_Relic_Black_G_013_cabinet_upgrade","블랙 젬 - 땅 속성 마법 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_013_cabinet_reinforce"
849013,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_014","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_014_cabinet","Gem_Relic_Black_G_014_cabinet_upgrade","블랙 젬 - 독 속성 마법 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_014_cabinet_reinforce"
849014,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_015","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_015_cabinet","Gem_Relic_Black_G_015_cabinet_upgrade","블랙 젬 - 어둠 속성 마법 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_015_cabinet_reinforce"
849015,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_016","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_016_cabinet","Gem_Relic_Black_G_016_cabinet_upgrade","블랙 젬 - 신성 속성 마법 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_016_cabinet_reinforce"
849016,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_017","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_017_cabinet","Gem_Relic_Black_G_017_cabinet_upgrade","블랙 젬 - 염 속성 마법 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_017_cabinet_reinforce"
849017,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_018","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_018_cabinet","Gem_Relic_Black_G_018_cabinet_upgrade","블랙 젬 - 무 속성 마법 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_018_cabinet_reinforce"
849018,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_019","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_019_cabinet","Gem_Relic_Black_G_019_cabinet_upgrade","블랙 젬 - 화살 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_019_cabinet_reinforce"
849019,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_020","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_020_cabinet","Gem_Relic_Black_G_020_cabinet_upgrade","블랙 젬 - 캐논 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_020_cabinet_reinforce"
849020,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_021","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_021_cabinet","Gem_Relic_Black_G_021_cabinet_upgrade","블랙 젬 - 총기 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_021_cabinet_reinforce"
849021,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_022","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_022_cabinet","Gem_Relic_Black_G_022_cabinet_upgrade","블랙 젬 - 찌르기 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_022_cabinet_reinforce"
849022,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_023","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_023_cabinet","Gem_Relic_Black_G_023_cabinet_upgrade","블랙 젬 - 때리기 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_023_cabinet_reinforce"
849023,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_024","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_024_cabinet","Gem_Relic_Black_G_024_cabinet_upgrade","블랙 젬 - 베기 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_024_cabinet_reinforce"
849024,1,1000,10,0,"Relicgem","Gem_Relic_Black","Gem_Relic_Black_G_025","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","Gem_Relic_Black_G_025_cabinet","Gem_Relic_Black_G_025_cabinet_upgrade","블랙 젬 - 추가 대미지","RELICGEM","GET_UPGRADE_CABINET_ITEM_NAME","Gem_Relic_Black_G_025_cabinet_reinforce"
