ClassID,Upgrade,Group,MakeCostSilver,MaxUpgrade,Basic,Category,ClassName,GetItemFunc,GetUpgradeItemFunc,RegisterFunc,MakeFunc,AccountProperty,UpgradeAccountProperty,Name
1,1,1,5000000,2,0,"Accessory","EP12_NECK05_HIGH_002","GET_CABINET_ACC_ITEM_NAME","GET_UPGRADE_CABINET_ACC_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","EP12_NECK06_HIGH_002_cabinet","EP12_NECK06_HIGH_002_cabinet_upgrade","카랄리엔 이스가리티 네클리스"
2,1,1,5000000,2,0,"Accessory","EP12_BRC05_HIGH_002","GET_CABINET_ACC_ITEM_NAME","GET_UPGRADE_CABINET_ACC_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","EP12_BRC06_HIGH_002_cabinet","EP12_BRC06_HIGH_002_cabinet_upgrade","카랄리엔 이스가리티 브레이슬릿"
3,1,2,5000000,2,0,"Accessory","EP12_NECK05_HIGH_001","GET_CABINET_ACC_ITEM_NAME","GET_UPGRADE_CABINET_ACC_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","EP12_NECK06_HIGH_001_cabinet","EP12_NECK06_HIGH_001_cabinet_upgrade","카랄리엔 주오다 네클리스"
4,1,2,5000000,2,0,"Accessory","EP12_BRC05_HIGH_001","GET_CABINET_ACC_ITEM_NAME","GET_UPGRADE_CABINET_ACC_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","EP12_BRC06_HIGH_001_cabinet","EP12_BRC06_HIGH_001_cabinet_upgrade","카랄리엔 주오다 브레이슬릿"
5,1,3,5000000,2,0,"Accessory","EP12_NECK05_HIGH_003","GET_CABINET_ACC_ITEM_NAME","GET_UPGRADE_CABINET_ACC_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","EP12_NECK06_HIGH_003_cabinet","EP12_NECK06_HIGH_003_cabinet_upgrade","카랄리엔 칸트리베 네클리스"
6,1,3,5000000,2,0,"Accessory","EP12_BRC05_HIGH_003","GET_CABINET_ACC_ITEM_NAME","GET_UPGRADE_CABINET_ACC_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","EP12_BRC06_HIGH_003_cabinet","EP12_BRC06_HIGH_003_cabinet_upgrade","카랄리엔 칸트리베 브레이슬릿"
7,1,4,5000000,2,0,"Accessory","EP12_NECK05_HIGH_006","GET_CABINET_ACC_ITEM_NAME","GET_UPGRADE_CABINET_ACC_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","EP12_NECK06_HIGH_005_cabinet","EP12_NECK06_HIGH_005_cabinet_upgrade","카랄리엔 트리우카스 네클리스"
8,1,4,5000000,2,0,"Accessory","EP12_BRC05_HIGH_006","GET_CABINET_ACC_ITEM_NAME","GET_UPGRADE_CABINET_ACC_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","EP12_BRC06_HIGH_005_cabinet","EP12_BRC06_HIGH_005_cabinet_upgrade","카랄리엔 트리우카스 브레이슬릿"
9,1,5,5000000,2,0,"Accessory","EP12_NECK05_HIGH_007","GET_CABINET_ACC_ITEM_NAME","GET_UPGRADE_CABINET_ACC_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","EP12_NECK06_HIGH_006_cabinet","EP12_NECK06_HIGH_006_cabinet_upgrade","카랄리엔 프리데티 네클리스"
10,1,5,5000000,2,0,"Accessory","EP12_BRC05_HIGH_007","GET_CABINET_ACC_ITEM_NAME","GET_UPGRADE_CABINET_ACC_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","EP12_BRC06_HIGH_006_cabinet","EP12_BRC06_HIGH_006_cabinet_upgrade","카랄리엔 프리데티 브레이슬릿"
11,1,6,5000000,2,0,"Accessory","EP12_NECK05_HIGH_005","GET_CABINET_ACC_ITEM_NAME","GET_UPGRADE_CABINET_ACC_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","EP12_NECK06_HIGH_004_cabinet","EP12_NECK06_HIGH_004_cabinet_upgrade","카랄리엔 피크티스 네클리스"
12,1,6,5000000,2,0,"Accessory","EP12_BRC05_HIGH_005","GET_CABINET_ACC_ITEM_NAME","GET_UPGRADE_CABINET_ACC_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_MAKE_CABINET_ITEM","EP12_BRC06_HIGH_004_cabinet","EP12_BRC06_HIGH_004_cabinet_upgrade","카랄리엔 피크티스 브레이슬릿"
