ClassID,Upgrade,MakeCostSilver,MaxUpgrade,Basic,Category,ClassName,GetItemFunc,RegisterFunc,EnchantFunc,AccountProperty,UpgradeAccountProperty,Name,TabGroup,GetUpgradeItemFunc
1,0,100000,1,1,"Armor","EP13_Galimybe_TOP","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP13_Galimybe_TOP_cabinet","","비전 - 갈리미베 아머","",""
2,0,100000,1,0,"Armor","EP12_TOP04_006","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_TOP04_006_cabinet","","글레이시어 플레이트 아머 - 부동","",""
3,0,100000,1,0,"Armor","EP12_LEG04_006","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_LEG04_006_cabinet","","글레이시어 플레이트 팬츠 - 부동","",""
4,0,100000,1,0,"Armor","EP12_HAND04_006","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_HAND04_006_cabinet","","글레이시어 플레이트 건틀릿 - 부동","",""
5,0,100000,1,0,"Armor","EP12_FOOT04_006","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_FOOT04_006_cabinet","","글레이시어 그리브 - 부동","",""
6,0,100000,1,0,"Armor","EP12_TOP04_004","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_TOP04_004_cabinet","","글레이시어 로브 - 해빙","",""
7,0,100000,1,0,"Armor","EP12_LEG04_004","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_LEG04_004_cabinet","","글레이시어 팬츠 - 해빙","",""
8,0,100000,1,0,"Armor","EP12_HAND04_004","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_HAND04_004_cabinet","","글레이시어 글로브 - 해빙","",""
9,0,100000,1,0,"Armor","EP12_FOOT04_004","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_FOOT04_004_cabinet","","글레이시어 부츠 - 해빙","",""
10,0,100000,1,0,"Armor","EP12_TOP04_005","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_TOP04_005_cabinet","","글레이시어 레더 아머 - 초격","",""
11,0,100000,1,0,"Armor","EP12_LEG04_005","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_LEG04_005_cabinet","","글레이시어 레더 팬츠 - 초격","",""
12,0,100000,1,0,"Armor","EP12_HAND04_005","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_HAND04_005_cabinet","","글레이시어 레더 글로브 - 초격","",""
13,0,100000,1,0,"Armor","EP12_FOOT04_005","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_FOOT04_005_cabinet","","글레이시어 레더 부츠 - 초격","",""
14,0,100000,1,0,"Armor","EP12_TOP04_001","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_TOP04_001_cabinet","","원더러스 로브 - 안정","",""
15,0,100000,1,0,"Armor","EP12_LEG04_001","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_LEG04_001_cabinet","","원더러스 팬츠 - 안정","",""
16,0,100000,1,0,"Armor","EP12_HAND04_001","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_HAND04_001_cabinet","","원더러스 글로브 - 안정","",""
17,0,100000,1,0,"Armor","EP12_FOOT04_001","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_FOOT04_001_cabinet","","원더러스 부츠 - 안정","",""
18,0,100000,1,0,"Armor","EP12_TOP04_002","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_TOP04_002_cabinet","","원더러스 레더 아머 - 용맹","",""
19,0,100000,1,0,"Armor","EP12_LEG04_002","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_LEG04_002_cabinet","","원더러스 레더 팬츠 - 용맹","",""
20,0,100000,1,0,"Armor","EP12_HAND04_002","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_HAND04_002_cabinet","","원더러스 레더 글로브 - 용맹","",""
21,0,100000,1,0,"Armor","EP12_FOOT04_002","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_FOOT04_002_cabinet","","원더러스 레더 부츠 - 용맹","",""
22,0,100000,1,0,"Armor","EP12_TOP04_003","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_TOP04_003_cabinet","","원더러스 플레이트 아머 - 현명","",""
23,0,100000,1,0,"Armor","EP12_LEG04_003","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_LEG04_003_cabinet","","원더러스 플레이트 팬츠 - 현명","",""
24,0,100000,1,0,"Armor","EP12_HAND04_003","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_HAND04_003_cabinet","","원더러스 플레이트 건틀릿 - 현명","",""
25,0,100000,1,0,"Armor","EP12_FOOT04_003","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_FOOT04_003_cabinet","","원더러스 그리브 - 현명","",""
1000,1,100000,3,0,"Armor","EP12_Gabija_TOP","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Gabija_TOP_cabinet","EP12_Gabija_TOP_cabinet_upgrade","가비야 로브 - 홀리 플레임","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1001,1,100000,3,0,"Armor","EP12_Gabija_LEG","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Gabija_LEG_cabinet","EP12_Gabija_LEG_cabinet_upgrade","가비야 팬츠 - 홀리 플레임","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1002,1,100000,3,0,"Armor","EP12_Gabija_HAND","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Gabija_HAND_cabinet","EP12_Gabija_HAND_cabinet_upgrade","가비야 글로브 - 홀리 플레임","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1003,1,100000,3,0,"Armor","EP12_Gabija_FOOT","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Gabija_FOOT_cabinet","EP12_Gabija_FOOT_cabinet_upgrade","가비야 부츠 - 홀리 플레임","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1004,1,100000,3,0,"Armor","EP12_Dalia_TOP","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Dalia_TOP_cabinet","EP12_Dalia_TOP_cabinet_upgrade","달리아 로브 - 인피니티 블레싱","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1005,1,100000,3,0,"Armor","EP12_Dalia_LEG","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Dalia_LEG_cabinet","EP12_Dalia_LEG_cabinet_upgrade","달리아 팬츠 - 인피니티 블레싱","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1006,1,100000,3,0,"Armor","EP12_Dalia_HAND","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Dalia_HAND_cabinet","EP12_Dalia_HAND_cabinet_upgrade","달리아 글로브 - 인피니티 블레싱","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1007,1,100000,3,0,"Armor","EP12_Dalia_FOOT","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Dalia_FOOT_cabinet","EP12_Dalia_FOOT_cabinet_upgrade","달리아 부츠 - 인피니티 블레싱","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1008,1,100000,3,0,"Armor","EP12_installation_TOP","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_installation_TOP_cabinet","EP12_installation_TOP_cabinet_upgrade","럼펠스틸스킨 레더 아머 - 레클리스 겜블러","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1009,1,100000,3,0,"Armor","EP12_installation_LEG","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_installation_LEG_cabinet","EP12_installation_LEG_cabinet_upgrade","럼펠스틸스킨 레더 팬츠 - 레클리스 겜블러","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1010,1,100000,3,0,"Armor","EP12_installation_HAND","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_installation_HAND_cabinet","EP12_installation_HAND_cabinet_upgrade","럼펠스틸스킨 레더 글로브 - 레클리스 겜블러","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1011,1,100000,3,0,"Armor","EP12_installation_FOOT","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_installation_FOOT_cabinet","EP12_installation_FOOT_cabinet_upgrade","럼펠스틸스킨 레더 부츠 - 레클리스 겜블러","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1012,1,100000,3,0,"Armor","EP12_Vakarine_TOP","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Vakarine_TOP_cabinet","EP12_Vakarine_TOP_cabinet_upgrade","바카리네 로브 - 미드나이트 뱁티즘","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1013,1,100000,3,0,"Armor","EP12_Vakarine_LEG","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Vakarine_LEG_cabinet","EP12_Vakarine_LEG_cabinet_upgrade","바카리네 팬츠 - 미드나이트 뱁티즘","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1014,1,100000,3,0,"Armor","EP12_Vakarine_HAND","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Vakarine_HAND_cabinet","EP12_Vakarine_HAND_cabinet_upgrade","바카리네 글로브 - 미드나이트 뱁티즘","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1015,1,100000,3,0,"Armor","EP12_Vakarine_FOOT","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Vakarine_FOOT_cabinet","EP12_Vakarine_FOOT_cabinet_upgrade","바카리네 부츠 - 미드나이트 뱁티즘","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1016,1,100000,3,0,"Armor","EP12_Austeja_TOP","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Austeja_TOP_cabinet","EP12_Austeja_TOP_cabinet_upgrade","아우스테야 로브 - 디바인 에니그마","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1017,1,100000,3,0,"Armor","EP12_Austeja_LEG","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Austeja_LEG_cabinet","EP12_Austeja_LEG_cabinet_upgrade","아우스테야 팬츠 - 디바인 에니그마","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1018,1,100000,3,0,"Armor","EP12_Austeja_HAND","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Austeja_HAND_cabinet","EP12_Austeja_HAND_cabinet_upgrade","아우스테야 글로브 - 디바인 에니그마","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1019,1,100000,3,0,"Armor","EP12_Austeja_FOOT","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Austeja_FOOT_cabinet","EP12_Austeja_FOOT_cabinet_upgrade","아우스테야 부츠 - 디바인 에니그마","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1020,1,100000,3,0,"Armor","EP12_Zemyna_TOP","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Zemyna_TOP_cabinet","EP12_Zemyna_TOP_cabinet_upgrade","제미나 로브 - 세인트 오아스","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1021,1,100000,3,0,"Armor","EP12_Zemyna_LEG","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Zemyna_LEG_cabinet","EP12_Zemyna_LEG_cabinet_upgrade","제미나 팬츠 - 세인트 오아스","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1022,1,100000,3,0,"Armor","EP12_Zemyna_HAND","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Zemyna_HAND_cabinet","EP12_Zemyna_HAND_cabinet_upgrade","제미나 글로브 - 세인트 오아스","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1023,1,100000,3,0,"Armor","EP12_Zemyna_FOOT","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_Zemyna_FOOT_cabinet","EP12_Zemyna_FOOT_cabinet_upgrade","제미나 부츠 - 세인트 오아스","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1024,1,100000,3,0,"Armor","EP12_EVIL_TOP","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_EVIL_TOP_cabinet","EP12_EVIL_TOP_cabinet_upgrade","지부리나스 레더 아머 - 오버로드 레이드","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1025,1,100000,3,0,"Armor","EP12_EVIL_LEG","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_EVIL_LEG_cabinet","EP12_EVIL_LEG_cabinet_upgrade","지부리나스 레더 팬츠 - 오버로드 레이드","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1026,1,100000,3,0,"Armor","EP12_EVIL_HAND","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_EVIL_HAND_cabinet","EP12_EVIL_HAND_cabinet_upgrade","지부리나스 레더 글로브 - 오버로드 레이드","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1027,1,100000,3,0,"Armor","EP12_EVIL_FOOT","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_EVIL_FOOT_cabinet","EP12_EVIL_FOOT_cabinet_upgrade","지부리나스 레더 부츠 - 오버로드 레이드","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1028,1,100000,3,0,"Armor","EP12_EVIL_SUMMONNER_TOP","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_EVIL_SUMMONNER_TOP_cabinet","EP12_EVIL_SUMMONNER_TOP_cabinet_upgrade","카르타스 레더 아머 - 하시 임페라토르","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1029,1,100000,3,0,"Armor","EP12_EVIL_SUMMONNER_LEG","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_EVIL_SUMMONNER_LEG_cabinet","EP12_EVIL_SUMMONNER_LEG_cabinet_upgrade","카르타스 레더 팬츠 - 하시 임페라토르","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1030,1,100000,3,0,"Armor","EP12_EVIL_SUMMONNER_HAND","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_EVIL_SUMMONNER_HAND_cabinet","EP12_EVIL_SUMMONNER_HAND_cabinet_upgrade","카르타스 레더 글로브 - 하시 임페라토르","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
1031,1,100000,3,0,"Armor","EP12_EVIL_SUMMONNER_FOOT","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP12_EVIL_SUMMONNER_FOOT_cabinet","EP12_EVIL_SUMMONNER_FOOT_cabinet_upgrade","카르타스 레더 부츠 - 하시 임페라토르","GODDESS_EVIL","GET_UPGRADE_CABINET_ITEM_NAME"
