ClassID,Upgrade,MakeCostSilver,MaxUpgrade,Basic,Category,ClassName,GetItemFunc,RegisterFunc,EnchantFunc,AccountProperty,UpgradeAccountProperty,Name,TabGroup,GetUpgradeItemFunc
1,0,100000,1,1,"Weapon","EP13_Galimybe_SWD","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","EP13_Galimybe_SWD_cabinet","","비전 - 갈리미베 웨폰","",""
1000,1,100000,4,0,"Weapon","DAG04_123_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","DAG04_123_1_cabinet","DAG04_123_1_cabinet_upgrade","바이보라 비전 - 그림자 분신","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1001,1,100000,4,0,"Weapon","DAG04_123_5","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","DAG04_123_5_cabinet","DAG04_123_5_cabinet_upgrade","바이보라 비전 - 달가림 칼","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1002,1,100000,4,0,"Weapon","DAG04_123_3","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","DAG04_123_3_cabinet","DAG04_123_3_cabinet_upgrade","바이보라 비전 - 비도","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1003,1,100000,4,0,"Weapon","DAG04_123_2","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","DAG04_123_2_cabinet","DAG04_123_2_cabinet_upgrade","바이보라 비전 - 융단폭격","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1004,1,100000,4,0,"Weapon","DAG04_123","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","DAG04_123_cabinet","DAG04_123_cabinet_upgrade","바이보라 비전 - 저주의 비수","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1005,1,100000,4,0,"Weapon","DAG04_123_7","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","DAG04_123_7_cabinet","DAG04_123_7_cabinet_upgrade","바이보라 비전 - 절명","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1006,1,100000,4,0,"Weapon","RAP04_124","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","RAP04_124_cabinet","RAP04_124_cabinet_upgrade","바이보라 비전 - 레벤타도르","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1007,1,100000,4,0,"Weapon","RAP04_124_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","RAP04_124_1_cabinet","RAP04_124_1_cabinet_upgrade","바이보라 비전 - 반데릴라","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1008,1,100000,4,0,"Weapon","STF04_127_3","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","STF04_127_3_cabinet","STF04_127_3_cabinet_upgrade","바이보라 비전 - 각성의 룬","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1009,1,100000,4,0,"Weapon","STF04_127_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","STF04_127_1_cabinet","STF04_127_1_cabinet_upgrade","바이보라 비전 - 사념","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1010,1,100000,4,0,"Weapon","STF04_127_2","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","STF04_127_2_cabinet","STF04_127_2_cabinet_upgrade","바이보라 비전 - 얼음 눈방울","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1011,1,100000,4,0,"Weapon","STF04_127_4","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","STF04_127_4_cabinet","STF04_127_4_cabinet_upgrade","바이보라 비전 - 왜곡","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1012,1,100000,4,0,"Weapon","STF04_127","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","STF04_127_cabinet","STF04_127_cabinet_upgrade","바이보라 비전 - 타임러시","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1013,1,100000,4,0,"Weapon","MUS04_118_2","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","MUS04_118_2_cabinet","MUS04_118_2_cabinet_upgrade","바이보라 비전 - 레버액션","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1014,1,100000,4,0,"Weapon","MUS04_118_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","MUS04_118_1_cabinet","MUS04_118_1_cabinet_upgrade","바이보라 비전 - 삼보방포","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1015,1,100000,4,0,"Weapon","MUS04_118","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","MUS04_118_cabinet","MUS04_118_cabinet_upgrade","바이보라 비전 - 철갑탄","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1016,1,100000,4,0,"Weapon","MAC04_129","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","MAC04_129_cabinet","MAC04_129_cabinet_upgrade","바이보라 비전 - 매스 힐: 냉각","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1017,1,100000,4,0,"Weapon","MAC04_129_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","MAC04_129_1_cabinet","MAC04_129_1_cabinet_upgrade","바이보라 비전 - 신성무구","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1018,1,100000,4,0,"Weapon","TBW04_126_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TBW04_126_1_cabinet","TBW04_126_1_cabinet_upgrade","바이보라 비전 - 궤도화살","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1019,1,100000,4,0,"Weapon","TBW04_126","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TBW04_126_cabinet","TBW04_126_cabinet_upgrade","바이보라 비전 - 시위 강화","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1020,1,100000,4,0,"Weapon","SWD04_126_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","SWD04_126_1_cabinet","SWD04_126_1_cabinet_upgrade","바이보라 비전 - 에스쿠도 에스파다","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1021,1,100000,4,0,"Weapon","SWD04_126_2","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","SWD04_126_2_cabinet","SWD04_126_2_cabinet_upgrade","바이보라 비전 - 기병도","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1022,1,100000,4,0,"Weapon","SWD04_126","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","SWD04_126_cabinet","SWD04_126_cabinet_upgrade","바이보라 비전 - 반향","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1023,1,100000,4,0,"Weapon","SWD04_126_4","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","SWD04_126_4_cabinet","SWD04_126_4_cabinet_upgrade","바이보라 비전 - 삭풍","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1024,1,100000,4,0,"Weapon","TSF04_129_4","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSF04_129_4_cabinet","TSF04_129_4_cabinet_upgrade","바이보라 비전 - 르와 강림","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1025,1,100000,4,0,"Weapon","TSF04_129","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSF04_129_cabinet","TSF04_129_cabinet_upgrade","바이보라 비전 - 무릿매","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1026,1,100000,4,0,"Weapon","TSF04_129_2","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSF04_129_2_cabinet","TSF04_129_2_cabinet_upgrade","바이보라 비전 - 불벼락","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1027,1,100000,4,0,"Weapon","TSF04_129_6","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSF04_129_6_cabinet","TSF04_129_6_cabinet_upgrade","바이보라 비전 - 섬멸","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1028,1,100000,4,0,"Weapon","TSF04_129_5","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSF04_129_5_cabinet","TSF04_129_5_cabinet_upgrade","바이보라 비전 - 적호조","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1029,1,100000,4,0,"Weapon","TSF04_129_3","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSF04_129_3_cabinet","TSF04_129_3_cabinet_upgrade","바이보라 비전 - 편향인력","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1030,1,100000,4,0,"Weapon","TSF04_129_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSF04_129_1_cabinet","TSF04_129_1_cabinet_upgrade","바이보라 비전 - 확산투영","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1031,1,100000,4,0,"Weapon","SPR04_127_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","SPR04_127_1_cabinet","SPR04_127_1_cabinet_upgrade","바이보라 비전 - 자벨린","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1032,1,100000,4,0,"Weapon","SPR04_127","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","SPR04_127_cabinet","SPR04_127_cabinet_upgrade","바이보라 비전 - 투망 발사장치","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1033,1,100000,4,0,"Weapon","SHD04_122","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","SHD04_122_cabinet","SHD04_122_cabinet_upgrade","바이보라 비전 - 집중방어","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1034,1,100000,4,0,"Weapon","CAN04_118_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","CAN04_118_1_cabinet","CAN04_118_1_cabinet_upgrade","바이보라 비전 - 센터파이어","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1035,1,100000,4,0,"Weapon","CAN04_118","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","CAN04_118_cabinet","CAN04_118_cabinet_upgrade","바이보라 비전 - 캐논홀드","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1036,1,100000,4,0,"Weapon","BOW04_126","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","BOW04_126_cabinet","BOW04_126_cabinet_upgrade","바이보라 비전 - 이중표식","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1037,1,100000,4,0,"Weapon","BOW04_126_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","BOW04_126_1_cabinet","BOW04_126_1_cabinet_upgrade","바이보라 비전 - 집속탄","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1038,1,100000,4,0,"Weapon","TMAC04_118_3","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TMAC04_118_3_cabinet","TMAC04_118_3_cabinet_upgrade","바이보라 비전 - 괴사","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1039,1,100000,4,0,"Weapon","TMAC04_118","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TMAC04_118_cabinet","TMAC04_118_cabinet_upgrade","바이보라 비전 - 단죄","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1040,1,100000,4,0,"Weapon","TMAC04_118_6","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TMAC04_118_6_cabinet","TMAC04_118_6_cabinet_upgrade","바이보라 비전 - 성뢰","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1041,1,100000,4,0,"Weapon","TMAC04_118_4","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TMAC04_118_4_cabinet","TMAC04_118_4_cabinet_upgrade","바이보라 비전 - 아그니","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1042,1,100000,4,0,"Weapon","TMAC04_118_2","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TMAC04_118_2_cabinet","TMAC04_118_2_cabinet_upgrade","바이보라 비전 - 종언","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1043,1,100000,4,0,"Weapon","TMAC04_118_5","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TMAC04_118_5_cabinet","TMAC04_118_5_cabinet_upgrade","바이보라 비전 - 진각","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1044,1,100000,4,0,"Weapon","TMAC04_118_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TMAC04_118_1_cabinet","TMAC04_118_1_cabinet_upgrade","바이보라 비전 - 진노","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1045,1,100000,4,0,"Weapon","TSW04_126_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSW04_126_1_cabinet","TSW04_126_1_cabinet_upgrade","바이보라 비전 - 듀얼소드","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1046,1,100000,4,0,"Weapon","TSW04_126_2","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSW04_126_2_cabinet","TSW04_126_2_cabinet_upgrade","바이보라 비전 - 쐐기폭파","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1047,1,100000,4,0,"Weapon","TSW04_126","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSW04_126_cabinet","TSW04_126_cabinet_upgrade","바이보라 비전 - 화산검법","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1048,1,100000,4,0,"Weapon","TRK04_111","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TRK04_111_cabinet","TRK04_111_cabinet_upgrade","바이보라 비전 - 협응","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1049,1,100000,4,0,"Weapon","TSP04_128","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSP04_128_cabinet","TSP04_128_cabinet_upgrade","바이보라 비전 - 미늘창","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1050,1,100000,4,0,"Weapon","TSP04_128_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSP04_128_1_cabinet","TSP04_128_1_cabinet_upgrade","바이보라 비전 - 분쇄","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1051,1,100000,4,0,"Weapon","TSP04_128_2","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSP04_128_2_cabinet","TSP04_128_2_cabinet_upgrade","바이보라 비전 - 일기당천","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1052,1,100000,4,0,"Weapon","PST04_122_2","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","PST04_122_2_cabinet","PST04_122_2_cabinet_upgrade","바이보라 비전 - 스피드 로더","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1053,1,100000,4,0,"Weapon","PST04_122","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","PST04_122_cabinet","PST04_122_cabinet_upgrade","바이보라 비전 - 크리오라이트 탄두","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1054,1,100000,4,0,"Weapon","PST04_122_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","PST04_122_1_cabinet","PST04_122_1_cabinet_upgrade","바이보라 비전 - 트리거 개조","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1055,1,100000,4,0,"Weapon","PST04_122_3","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","PST04_122_3_cabinet","PST04_122_3_cabinet_upgrade","바이보라 비전 - 파괴공작","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1056,1,100000,4,0,"Weapon","TMAC04_118_7","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TMAC04_118_7_cabinet","TMAC04_118_7_cabinet_upgrade","바이보라 비전 - 소신","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1057,1,100000,4,0,"Weapon","TSF04_129_8","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSF04_129_8_cabinet","TSF04_129_8_cabinet_upgrade","바이보라 비전 - 데모니셰","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1058,1,100000,4,0,"Weapon","TSF04_129_7","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSF04_129_7_cabinet","TSF04_129_7_cabinet_upgrade","바이보라 비전 - 불멸","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1059,1,100000,4,0,"Weapon","MAC04_129_2","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","MAC04_129_2_cabinet","MAC04_129_2_cabinet_upgrade","바이보라 비전 - 보호의 은총","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1060,1,100000,4,0,"Weapon","PST04_122_4","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","PST04_122_4_cabinet","PST04_122_4_cabinet_upgrade","바이보라 비전 - 크리티컬 엣지","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1061,1,100000,4,0,"Weapon","TBW04_126_2","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TBW04_126_2_cabinet","TBW04_126_2_cabinet_upgrade","바이보라 비전 - 매 사냥","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1062,1,100000,4,0,"Weapon","DAG04_123_8","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","DAG04_123_8_cabinet","DAG04_123_8_cabinet_upgrade","바이보라 비전 - 급성장","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1063,1,100000,4,0,"Weapon","SWD04_126_5","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","SWD04_126_5_cabinet","SWD04_126_5_cabinet_upgrade","바이보라 비전 - 톱날 방패","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1064,1,100000,4,0,"Weapon","MAC04_129_3","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","MAC04_129_3_cabinet","MAC04_129_3_cabinet_upgrade","바이보라 비전 - 기억 도약","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1065,1,100000,4,0,"Weapon","TRK04_111_1","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TRK04_111_1_cabinet","TRK04_111_1_cabinet_upgrade","바이보라 비전 - 혈투","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1066,1,100000,4,0,"Weapon","TBW04_126_3","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TBW04_126_3_cabinet","TBW04_126_3_cabinet_upgrade","바이보라 비전 - 무영지독","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1067,1,100000,4,0,"Weapon","SWD04_126_6","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","SWD04_126_6_cabinet","SWD04_126_6_cabinet_upgrade","바이보라 비전 - 도블레 아타케","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1068,1,100000,4,0,"Weapon","SWD04_126_7","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","SWD04_126_7_cabinet","SWD04_126_7_cabinet_upgrade","바이보라 비전 - 아레나","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1069,1,100000,4,0,"Weapon","TMAC04_118_8","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TMAC04_118_8_cabinet","TMAC04_118_8_cabinet_upgrade","바이보라 비전 - 에마","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1070,1,100000,4,0,"Weapon","TSF04_129_9","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSF04_129_9_cabinet","TSF04_129_9_cabinet_upgrade","바이보라 비전 - 일렉트릭 플로우","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1071,1,100000,4,0,"Weapon","TBW04_126_4","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TBW04_126_4_cabinet","TBW04_126_4_cabinet_upgrade","바이보라 비전 - 주살내기","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1072,1,100000,4,0,"Weapon","TSF04_129_10","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSF04_129_10_cabinet","TSF04_129_10_cabinet_upgrade","바이보라 비전 - 해방부","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1073,1,100000,4,0,"Weapon","TBW04_126_5","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TBW04_126_5_cabinet","TBW04_126_5_cabinet_upgrade","바이보라 비전 - 템페스트","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1074,1,100000,4,0,"Weapon","PST04_122_5","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","PST04_122_5_cabinet","PST04_122_5_cabinet_upgrade","바이보라 비전 - 기병총","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1075,1,100000,4,0,"Weapon","DAG04_123_9","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","DAG04_123_9_cabinet","DAG04_123_9_cabinet_upgrade","바이보라 비전 - 초끈","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1076,1,100000,4,0,"Weapon","TSF04_129_11","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","TSF04_129_11_cabinet","TSF04_129_11_cabinet_upgrade","바이보라 비전 - 혈접","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1077,1,100000,4,0,"Weapon","DAG04_123_10","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","DAG04_123_10_cabinet","DAG04_123_10_cabinet_upgrade","바이보라 비전 - 임파워링","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
1078,1,100000,4,0,"Weapon","SWD04_126_8","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_ENCHANT_GODDESS_ITEM","SWD04_126_8_cabinet","SWD04_126_8_cabinet_upgrade","바이보라 비전 - 라쓰","VIBORA","GET_UPGRADE_CABINET_ITEM_NAME"
