ClassID,ClassName,MapName,Name,Value_Str
1,"1","f_flash_58","딩고파실 지구",""
2,"2","f_whitetrees_22_1","테레쉬 숲",""
3,"3","f_castle_102","스칼다 외곽",""
4,"4","d_thorn_19","관문로",""
5,"5","f_remains_37_1","누오로딘 폭포",""
6,"6","d_cathedral_53","대성당 본당",""
7,"7","ep13_2_d_prison_1","아샤크 지하 감옥 1층","ep13_2"
8,"8","f_siauliai_35_1","나하스 숲",""
9,"9","f_flash_58","딩고파실 지구",""
10,"10","f_maple_25_3","라다르 숲",""
11,"11","ep13_f_siauliai_3","파우피스 나루",""
12,"12","f_bracken_43_3","지부리나스 숲",""
13,"13","f_maple_24_2","남부 파리아스 숲",""
14,"14","d_cathedral_53","대성당 본당",""
15,"15","d_thorn_20","시르드겔라 숲",""
16,"16","f_maple_23_2","피스티스 숲",""
17,"17","f_whitetrees_22_1","테레쉬 숲",""
18,"18","f_dcapital_20_5","제로멜 공원",""
19,"19","f_3cmlake_26_2","란코 22수역",""
20,"20","f_rokas_26","긴다리 계곡",""
21,"21","f_castle_94","내성벽 제 10구역",""
22,"22","f_maple_24_1","중부 파리아스 숲",""
23,"23","f_maple_24_1","중부 파리아스 숲",""
24,"24","f_maple_25_3","라다르 숲",""
25,"25","f_remains_37_1","누오로딘 폭포",""
26,"26","ep13_f_siauliai_2","덧댄다리 숲",""
27,"27","f_katyn_45_2","그리나스 수련장",""
28,"28","f_rokas_25","람스티스 협곡",""
29,"29","f_castle_101","애스팔비스 신역",""
30,"30","f_siauliai_35_1","나하스 숲",""
31,"31","f_siauliai_46_1","봄볕나무 숲",""
32,"32","f_castle_94","내성벽 제 10구역",""
33,"33","d_abbey_41_6","메이번 대수도원",""
34,"34","f_rokas_27","아크멘스 능선",""
35,"35","f_maple_24_2","남부 파리아스 숲",""
36,"36","ep13_f_siauliai_2","덧댄다리 숲",""
37,"37","f_pilgrimroad_49","게나르 평원",""
38,"38","d_thorn_19","관문로",""
39,"39","ep13_f_siauliai_2","덧댄다리 숲",""
40,"40","d_thorn_39_3","라우키메 저습지",""
41,"41","f_whitetrees_23_3","실라 숲",""
42,"42","d_cathedral_53","대성당 본당",""
43,"43","f_castle_102","스칼다 외곽",""
44,"44","f_tableland_28_1","메사파슬라",""
45,"45","f_3cmlake_26_2","란코 22수역",""
46,"46","f_bracken_43_1","아르커스 숲",""
47,"47","f_pilgrimroad_41_4","섹타 숲",""
48,"48","f_huevillage_58_2","비에타 계곡",""
49,"49","f_pilgrimroad_36_2","파사카 협곡",""
50,"50","f_huevillage_58_4","셉티니 골",""
51,"51","f_flash_58","딩고파실 지구",""
52,"52","ep13_2_d_prison_1","아샤크 지하 감옥 1층","ep13_2"
53,"53","f_remains_39","에산치우 마을",""
54,"54","d_underfortress_69","대지의 요새 결전지",""
55,"55","d_cmine_9","수정광산 2광구 2층",""
56,"56","f_siauliai_35_1","나하스 숲",""
57,"57","f_flash_58","딩고파실 지구",""
58,"58","d_chapel_57_5","테넷 성당 지하 1층",""
59,"59","f_castle_99","트비르투마스 요새",""
60,"60","f_pilgrimroad_41_4","섹타 숲",""
61,"61","f_rokas_27","아크멘스 능선",""
62,"62","f_rokas_36_1","갈르엣 평야",""
