ClassID,decCount,ClassName,Name,SkinName,Icon,SkinPreview,NameFontStyle,TextFontStyle,decoImg1,decoImg2,decoImg3,deco3_margin,deco1_margin,deco1_gravity,deco2_margin,deco2_gravity,deco3_gravity
1,0,"Balloon_0001","기본 말풍선","dark_balloon_2","","","","","","","","0 0 0 0","","","","",""
2,0,"Balloon_0002","롤링 도어 말풍선(핑크)","rolling_pink_balloon","icon_item_balloon_skin_rolling_door_01","icon_item_balloon_skin_rolling_door_01_pic","","","","","","","","","","",""
3,0,"Balloon_0003","롤링 도어 말풍선(블루 스카이)","rolling_blue_balloon","icon_item_balloon_skin_rolling_door_02","icon_item_balloon_skin_rolling_door_02_pic","","","","","","","","","","",""
4,1,"Balloon_0004","티니 뱃지 말풍선","badge_tiny_balloon","icon_item_balloon_skin_badge_tiny","icon_item_balloon_skin_badge_tiny_pic","","","badge_tiny_balloon_deco1","","","","-6 -64 0 0","left top","","",""
5,1,"Balloon_0005","포포리온 뱃지 말풍선","badge_poporion_balloon","icon_item_balloon_skin_badge_poporion","icon_item_balloon_skin_badge_poporion_pic","","","badge_poporion_balloon_deco1","","","","-13 -67 0 0","left top","","",""
6,1,"Balloon_0006","케파 뱃지 말풍선","badge_kepa_balloon","icon_item_balloon_skin_badge_kepa","icon_item_balloon_skin_badge_kepa_pic","","","badge_kepa_balloon_deco1","","","","-17 -81 0 0","left top","","",""
7,1,"Balloon_0007","식목일 말풍선","arbor_day_balloon","icon_item_balloon_skin_Event_Arbor_Day","icon_item_balloon_skin_Event_Arbor_Day_pic","{@st42b}{s20}{ol}","","arbor_day_balloon_deco1","","","","-32 -75 0 0","left top","","",""
8,1,"Balloon_0008","노란 병아리 말풍선","childrens_day_balloon","icon_item_balloon_skin_Childrens_Day","icon_item_balloon_skin_Childrens_Day_pic","","","childrens_day_balloon_deco1","","","","-25 -75 0 0","left top","","",""
9,2,"Balloon_0009","체리 아이스크림 말풍선","icecream_balloon","icon_item_balloon_skin_icecream_01","icon_item_balloon_skin_icecream_01_pic","{@st42b}{s20}{ol}","","cherry_icecream_balloon_deco1","cherry_icecream_balloon_deco2","","","-18 -71 0 0","left top","0 -48 -40 0","right top",""
10,2,"Balloon_0010","블루베리 아이스크림 말풍선","icecream_balloon","icon_item_balloon_skin_icecream_02","icon_item_balloon_skin_icecream_02_pic","{@st42b}{s20}{ol}","","blueberry_icecream_balloon_deco1","blueberry_icecream_balloon_deco2","","","-18 -71 0 0","left top","0 -48 -40 0","right top",""
11,2,"Balloon_0011","추석 옥토끼 말풍선","Chat_Balloon_chuseok","icon_item_skin_chuseok","icon_item_skin_chuseok_pic","{@st42b}{s20}{ol}{ds}{#f6ff95}","{@st42b}{s18}{ol}","Chat_Balloon_chuseok_deco1","Chat_Balloon_chuseok_deco2","","","0 -55 -23 0","right top","-37 0 0 -38","left bottom",""
12,2,"Balloon_0012","고양이 말풍선","Chat_Balloon_Cat","icon_item_skin_Cat","icon_item_skin_Cat_pic","{@st42b}{s20}{ol}","","Chat_Balloon_Cat_deco1","Chat_Balloon_Cat_deco2","","","0 -63 -36 0","right top","-68 -54 0 0","left top",""
13,2,"Balloon_0013","강아지 말풍선","Chat_Balloon_Dog","icon_item_skin_Dog","icon_item_skin_Dog_pic","{@st42b}{s20}{ol}","","Chat_Balloon_Dog_deco1","Chat_Balloon_Dog_deco2","","","0 -67 -37 0","right top","-66 -60 0 0","left top",""
14,3,"Balloon_0014","여신 가비야 말풍선","gabija_balloon","icon_item_balloon_skin_badge_gabija","icon_item_balloon_skin_badge_gabija_pic","{@st42b}{s20}{ol}","","gabija_balloon_deco1","gabija_balloon_deco2","gabija_balloon_deco3","0 -45 -58 0","0 -67 -37 0","left top","-58 -45 0 0","left top","right top"
15,1,"Balloon_0015","파울루스 말풍선","paulius_balloon","icon_item_balloon_skin_badge_paulius","icon_item_balloon_skin_badge_paulius_pic","{@st42b}{s20}{ol}","","paulius_balloon_deco","","","","10 -80 -0 0","left top","","left top",""
