ClassID,Sleep,FeedCreateTimeMS,FeedDist,ClassName,ComName,Type,PCAnim,ComAnim,FeedAnim,ItemXac,ItemAniName,FeedClassName
1,3000,0,0,"1","GameStudio_None","Normal","FEED2","FEED","","","",""
2,3000,0,0,"2","Mon_alpaka","Normal","FEED2","FEED","","","",""
3,3500,0,0,"3","Velhider","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
4,3500,0,0,"4","hoglan_Pet","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
5,3000,0,0,"5","pet_hawk","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
6,3000,0,0,"6","Piggy","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
7,3500,0,0,"7","Lesser_panda","Normal","FEED2","FEED","","artefact_tomato_set","artefact_tomato_pc.xsm",""
8,3000,500,12,"8","Toucan","Normal","FEED_SIT","FEED","FEED","","","pet_fruits_plate"
9,1500,0,0,"9","Toucan","Shoulder","FEED_PET","FEED_SIT","","artefact_fruits_set","",""
10,2700,0,0,"10","Guineapig","Normal","FEED_SIT","FEED","","artefact_alfalfa_set","artefact_alfalfa_pc.xsm",""
11,3000,0,0,"11","barn_owl","Normal","FEED2","FEED","","","",""
12,3000,0,0,"12","Piggy_baby","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
13,3000,0,0,"13","Lesser_panda_baby","Normal","FEED2","FEED","","","",""
14,3000,0,0,"14","guineapig_baby","Normal","FEED2","FEED","","artefact_ham_set","",""
15,1500,0,0,"15","penguin","Normal","FEED2","FEED","","artefact_sardina_set","artefact_sardina_pc.xsm",""
16,3000,0,0,"16","Guineapigtest","Normal","FEED2","FEED","","","",""
17,2700,500,12,"17","parrotbill","Normal","FEED_SIT","FEED","","","","artefact_cereal"
18,3500,0,0,"18","Pet_Rocksodon","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
19,3000,0,0,"19","pet_hawk","Shoulder","FEED_PET","FEED_SIT","","artefact_ham_set","artefact_ham_pc.xsm",""
20,1500,0,0,"20","penguin_green","Normal","FEED2","FEED","","artefact_sardina_set","artefact_sardina_pc.xsm",""
21,1500,0,0,"21","penguin_marine","Normal","FEED2","FEED","","artefact_sardina_set","artefact_sardina_pc.xsm",""
23,1500,0,0,"23","Armadillo","Normal","FEED_SIT","FEED","","artefact_ham_set","artefact_ham_std.xsm",""
24,1500,0,0,"24","pet_goro_suit","Normal","FEED_SIT","FEED","","artefact_ham_set","artefact_ham_std.xsm",""
25,1500,0,0,"25","Pet_Golddog","Normal","FEED_SIT","FEED","","artefact_ham_set","artefact_ham_std.xsm",""
26,1500,0,0,"26","pet_winter_penguine","Normal","FEED2","FEED","","artefact_sardina_set","artefact_sardina_pc.xsm",""
27,1500,0,0,"27","Pet_mrdodo","Normal","FEED2","FEED","","artefact_tomato_set","artefact_tomato_pc.xsm",""
28,2700,500,12,"28","pet_weddingbird","Normal","FEED_SIT","FEED","","","","artefact_cereal"
29,3000,0,0,"29","Pet_piggy_spotted","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
30,1500,0,0,"30","pet_goro_suit2","Normal","FEED_SIT","FEED","","artefact_ham_set","artefact_ham_std.xsm",""
31,3000,0,0,"31","Pet_gold_pig","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
32,2700,500,12,"32","pet_chick_crowtit","Normal","FEED_SIT","FEED","","","","artefact_cereal"
33,1500,0,0,"33","pet_dionys","Normal","FEED_SIT","FEED","","artefact_ham_set","artefact_ham_std.xsm",""
34,2700,500,12,"34","pet_sparrow","Normal","FEED_SIT","FEED","","","","artefact_cereal"
35,2700,500,12,"35","pet_school_dodo","Normal","FEED2","FEED","","artefact_sardina_set","artefact_sardina_pc.xsm",""
36,2700,500,12,"36","pet_hedgehog","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
37,2700,500,12,"37","pet_policedog","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
38,1500,0,0,"38","pet_cadet_armadillo","Normal","FEED_SIT","FEED","","artefact_ham_set","artefact_ham_std.xsm",""
39,1500,0,0,"39","pet_new_penguin","Normal","FEED2","FEED","","artefact_sardina_set","artefact_sardina_pc.xsm",""
40,1500,500,12,"40","pet_sparrow_Thanksgiving","Normal","FEED_SIT","FEED","","","","artefact_cereal"
41,2700,500,12,"41","pet_dalmatian","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
42,3500,0,0,"42","pet_winter_rabbit","Normal","FEED3","FEED","","carrot_set","artefact_carrot_pc.xsm",""
43,5000,0,0,"43","pet_twnpanda","Normal","FEED4","FEED","","bamboo_stick_set","artefact_bamboo_stick_feed.xsm",""
44,2700,0,0,"44","pet_robot_dog","Normal","FEED_SIT","FEED","","battery_capsule_set","artefact_battery_capsule_pc.xsm",""
45,1500,0,0,"45","pet_ep13dessert","Normal","FEED2","FEED","","artefact_redfish_set","artefact_redfish_pc.xsm",""
46,3500,0,0,"46","pet_arborday_rabbit","Normal","FEED3","FEED","","carrot_set","artefact_carrot_pc.xsm",""
47,1500,0,0,"47","pet_twnocelot","Normal","FEED_SIT","FEED","","artefact_ham_set","artefact_ham_std.xsm",""
48,1500,0,0,"48","pet_skunk","Normal","FEED_SIT","FEED","","artefact_ham_set","artefact_ham_std.xsm",""
