ClassID,ClassName,Summon_Rank,Size,Summon_Monster_List
1,"d_solo_MonsterList_1","Normal","S","solo_Onion"
2,"d_solo_MonsterList_2","Normal","S","solo_Onion_Red"
3,"d_solo_MonsterList_3","Normal","S","solo_Onion_green"
4,"d_solo_MonsterList_4","Normal","M","solo_Bokchoy"
5,"d_solo_MonsterList_5","Normal","S","solo_Jukopus"
6,"d_solo_MonsterList_6","Normal","S","solo_Jukopus_gray"
7,"d_solo_MonsterList_7","Normal","L","solo_arburn_pokubu_green"
8,"d_solo_MonsterList_8","Normal","M","solo_banshee"
9,"d_solo_MonsterList_9","Normal","M","solo_Banshee_pink"
10,"d_solo_MonsterList_10","Normal","M","solo_banshee_purple"
11,"d_solo_MonsterList_11","Normal","S","solo_bushspider"
12,"d_solo_MonsterList_12","Normal","L","solo_GoblinWarrior_blue"
13,"d_solo_MonsterList_13","Normal","L","solo_GoblinWarrior"
14,"d_solo_MonsterList_14","Normal","M","solo_jellyfish_blue"
15,"d_solo_MonsterList_15","Normal","M","solo_jellyfish_green"
16,"d_solo_MonsterList_16","Normal","M","solo_jellyfish_red"
17,"d_solo_MonsterList_17","Normal","M","solo_honey_bee"
18,"d_solo_MonsterList_18","Normal","M","solo_puragi"
19,"d_solo_MonsterList_19","Normal","M","solo_puragi_blue"
20,"d_solo_MonsterList_20","Normal","M","solo_puragi_green"
21,"d_solo_MonsterList_21","Normal","M","solo_puragi_red"
22,"d_solo_MonsterList_22","Normal","S","solo_zigri"
23,"d_solo_MonsterList_23","Normal","S","solo_zigri_brown"
24,"d_solo_MonsterList_24","Normal","S","solo_zigri_purple"
25,"d_solo_MonsterList_25","Normal","S","solo_zigri_red"
26,"d_solo_MonsterList_26","Normal","M","solo_Fisherman"
27,"d_solo_MonsterList_27","Normal","M","solo_Fisherman_blue"
28,"d_solo_MonsterList_28","Normal","M","solo_Fisherman_red"
29,"d_solo_MonsterList_29","Normal","M","solo_Matsum"
30,"d_solo_MonsterList_30","Normal","S","solo_Mushroom_boy_green"
31,"d_solo_MonsterList_31","Normal","M","solo_Mushroom_boy_yellow"
32,"d_solo_MonsterList_32","Normal","L","solo_mushroom_ent_blue"
33,"d_solo_MonsterList_33","Normal","L","solo_mushroom_ent_green"
34,"d_solo_MonsterList_34","Normal","L","solo_mushroom_ent_red"
35,"d_solo_MonsterList_35","Normal","S","solo_pappus_kepa"
36,"d_solo_MonsterList_36","Normal","S","solo_pappus_kepa_beige"
37,"d_solo_MonsterList_37","Normal","S","solo_pappus_kepa_purple"
38,"d_solo_MonsterList_38","Normal","S","solo_raffly"
39,"d_solo_MonsterList_39","Normal","M","solo_Ridimed"
40,"d_solo_MonsterList_40","Normal","M","solo_Ridimed_blue"
41,"d_solo_MonsterList_41","Normal","M","solo_Ridimed_purple"
42,"d_solo_MonsterList_42","Normal","M","solo_Sakmoli"
43,"d_solo_MonsterList_43","Normal","S","solo_Sakmoli_orange"
44,"d_solo_MonsterList_44","Normal","M","solo_Sakmoli_purple"
45,"d_solo_MonsterList_45","Normal","M","solo_Spector_Gh"
46,"d_solo_MonsterList_46","Normal","M","solo_thornball"
47,"d_solo_MonsterList_47","Normal","M","solo_slime_dark"
48,"d_solo_MonsterList_48","Normal","M","solo_schlesien_claw"
49,"d_solo_MonsterList_49","Normal","M","solo_schlesien_darkmage"
50,"d_solo_MonsterList_50","Normal","M","solo_schlesien_guard"
51,"d_solo_MonsterList_51","Normal","L","solo_schlesien_heavycavarly"
52,"d_solo_MonsterList_52","Normal","S","solo_truffle"
53,"d_solo_MonsterList_53","Normal","S","solo_Hanaming"
54,"d_solo_MonsterList_54","Normal","S","solo_Chupacabra_Blue"
55,"d_solo_MonsterList_55","Normal","L","solo_Chupacabra_Gray_Elite"
56,"d_solo_MonsterList_56","Normal","M","solo_Chupacabra_Ibory"
57,"d_solo_MonsterList_57","Normal","S","solo_Popolion_Blue"
58,"d_solo_MonsterList_58","Normal","S","solo_Popolion_Orange"
59,"d_solo_MonsterList_59","Normal","M","solo_Sauga_s"
60,"d_solo_MonsterList_60","Normal","M","solo_Tontulia"
61,"d_solo_MonsterList_61","Normal","M","solo_Beetle"
62,"d_solo_MonsterList_62","Normal","M","solo_Geppetto"
63,"d_solo_MonsterList_63","Normal","M","solo_Moving_trap"
64,"d_solo_MonsterList_64","Normal","S","solo_Pino"
65,"d_solo_MonsterList_65","Normal","M","solo_Wolf_statue"
66,"d_solo_MonsterList_66","Normal","M","solo_Cockatries"
67,"d_solo_MonsterList_67","Normal","M","solo_zinutekas"
68,"d_solo_MonsterList_68","Normal","S","solo_Pokubu"
69,"d_solo_MonsterList_69","Normal","M","solo_Zinute_Big"
70,"d_solo_MonsterList_70","Normal","S","solo_Dandel"
71,"d_solo_MonsterList_71","Normal","M","solo_Candlespider_blue"
72,"d_solo_MonsterList_72","Normal","M","solo_Flying_Flog"
73,"d_solo_MonsterList_73","Normal","M","solo_Flying_Flog_green"
74,"d_solo_MonsterList_74","Normal","M","solo_Flying_Flog_white"
75,"d_solo_MonsterList_75","Normal","S","solo_Leaf_diving"
76,"d_solo_MonsterList_76","Normal","M","solo_Gravegolem"
77,"d_solo_MonsterList_77","Normal","M","solo_Fire_Dragon"
78,"d_solo_MonsterList_78","Normal","M","solo_Fire_Dragon_purple"
79,"d_solo_MonsterList_79","Normal","L","solo_Big_Cockatries"
80,"d_solo_MonsterList_80","Normal","L","solo_Big_Cockatries_green"
81,"d_solo_MonsterList_81","Normal","L","solo_Big_Cockatries_red"
82,"d_solo_MonsterList_82","Normal","M","solo_hook"
83,"d_solo_MonsterList_83","Normal","S","solo_stub_tree"
84,"d_solo_MonsterList_84","Normal","M","solo_HighBube_Archer"
85,"d_solo_MonsterList_85","Normal","S","solo_New_desmodus"
86,"d_solo_MonsterList_86","Normal","M","solo_Goblin_Spear"
87,"d_solo_MonsterList_87","Normal","M","solo_Goblin_Spear_blue"
88,"d_solo_MonsterList_88","Normal","M","solo_Goblin_Miners"
89,"d_solo_MonsterList_89","Normal","M","solo_Goblin_Miners_Blue"
90,"d_solo_MonsterList_90","Normal","M","solo_Goblin_Archer"
91,"d_solo_MonsterList_91","Normal","M","solo_Long_Arm"
92,"d_solo_MonsterList_92","Normal","S","solo_tombstone_turtle"
93,"d_solo_MonsterList_93","Normal","M","solo_dog_of_king"
94,"d_solo_MonsterList_94","Normal","S","solo_TreeAmbulo"
95,"d_solo_MonsterList_95","Normal","M","solo_Spion"
96,"d_solo_MonsterList_96","Normal","M","solo_Shredded"
97,"d_solo_MonsterList_97","Normal","M","solo_Yekubite"
98,"d_solo_MonsterList_98","Normal","M","solo_Shardstatue"
99,"d_solo_MonsterList_99","Normal","M","solo_Ammon"
100,"d_solo_MonsterList_100","Normal","S","solo_operor"
101,"d_solo_MonsterList_101","Normal","S","solo_Chafperor"
102,"d_solo_MonsterList_102","Normal","S","solo_Vesper"
103,"d_solo_MonsterList_103","Normal","M","solo_Karas"
104,"d_solo_MonsterList_104","Normal","M","solo_Echad"
105,"d_solo_MonsterList_105","Normal","M","solo_shtayim"
106,"d_solo_MonsterList_106","Normal","M","solo_Tombsinker"
107,"d_solo_MonsterList_107","Normal","M","solo_Weaver"
108,"d_solo_MonsterList_108","Normal","L","solo_Hallowventor"
109,"d_solo_MonsterList_109","Normal","M","solo_Meleech"
110,"d_solo_MonsterList_110","Normal","M","solo_Zolem"
111,"d_solo_MonsterList_111","Normal","M","solo_raider"
112,"d_solo_MonsterList_112","Normal","M","solo_wood_goblin"
113,"d_solo_MonsterList_113","Normal","S","solo_wood_goblin_red"
114,"d_solo_MonsterList_114","Normal","S","solo_woodin"
115,"d_solo_MonsterList_115","Normal","M","solo_StonOrca"
116,"d_solo_MonsterList_116","Normal","M","solo_Infroholder"
117,"d_solo_MonsterList_117","Normal","M","solo_Repusbunny"
118,"d_solo_MonsterList_118","Normal","M","solo_Minos"
119,"d_solo_MonsterList_119","Normal","M","solo_Armory"
120,"d_solo_MonsterList_120","Normal","S","solo_Rajatadpole"
121,"d_solo_MonsterList_121","Normal","M","solo_InfroBurk"
122,"d_solo_MonsterList_122","Normal","M","solo_Prisonfighter"
123,"d_solo_MonsterList_123","Normal","M","solo_Greentoshell"
124,"d_solo_MonsterList_124","Normal","M","solo_InfroRocktor"
125,"d_solo_MonsterList_125","Normal","M","solo_HighBube_Spear"
126,"d_solo_MonsterList_126","Normal","M","solo_Quartz_weaver"
127,"d_solo_MonsterList_127","Normal","S","solo_Bat"
128,"d_solo_MonsterList_128","Normal","M","solo_hogma_warrior"
129,"d_solo_MonsterList_129","Normal","M","solo_hogma_archer"
130,"d_solo_MonsterList_130","Normal","M","solo_hogma_sorcerer"
131,"d_solo_MonsterList_131","Normal","S","solo_ellom"
132,"d_solo_MonsterList_132","Normal","M","solo_merog_wizzard"
133,"d_solo_MonsterList_133","Normal","M","solo_merog_wogu"
134,"d_solo_MonsterList_134","Normal","L","solo_warleader_hogma"
135,"d_solo_MonsterList_135","Normal","M","solo_chupaluka"
136,"d_solo_MonsterList_136","Normal","M","solo_ellomago"
137,"d_solo_MonsterList_137","Normal","L","solo_ellogua"
138,"d_solo_MonsterList_138","Normal","M","solo_groll"
139,"d_solo_MonsterList_139","Normal","M","solo_wendigo"
140,"d_solo_MonsterList_140","Normal","M","solo_Lizardman"
141,"d_solo_MonsterList_141","Normal","S","solo_Tama"
142,"d_solo_MonsterList_142","Normal","S","solo_Kepari"
143,"d_solo_MonsterList_143","Normal","M","solo_kodomor"
144,"d_solo_MonsterList_144","Normal","M","solo_kowak"
145,"d_solo_MonsterList_145","Normal","M","solo_Lemur"
146,"d_solo_MonsterList_146","Normal","M","solo_Lemuria"
147,"d_solo_MonsterList_147","Normal","M","solo_Hogma_combat"
148,"d_solo_MonsterList_148","Normal","M","solo_Hogma_guard"
149,"d_solo_MonsterList_149","Normal","S","solo_Zinute"
150,"d_solo_MonsterList_150","Normal","M","solo_Lauzinute"
151,"d_solo_MonsterList_151","Normal","S","solo_chupacabra_desert"
152,"d_solo_MonsterList_152","Normal","S","solo_varv"
153,"d_solo_MonsterList_153","Normal","M","solo_arma"
154,"d_solo_MonsterList_154","Normal","M","solo_dimmer"
155,"d_solo_MonsterList_155","Normal","S","solo_flask"
156,"d_solo_MonsterList_156","Normal","M","solo_flight_hope"
157,"d_solo_MonsterList_157","Normal","S","solo_tower_of_firepuppet"
158,"d_solo_MonsterList_158","Normal","S","solo_tower_of_firepuppet_black"
159,"d_solo_MonsterList_159","Normal","M","solo_wizards_marmotte"
160,"d_solo_MonsterList_160","Normal","S","solo_slime_elite"
161,"d_solo_MonsterList_161","Normal","M","solo_bubbe_mage_normal"
162,"d_solo_MonsterList_162","Normal","M","solo_bubbe_mage_priest"
163,"d_solo_MonsterList_163","Normal","M","solo_Chromadog"
164,"d_solo_MonsterList_164","Normal","M","solo_Rambear"
165,"d_solo_MonsterList_165","Normal","M","solo_Ultanun"
166,"d_solo_MonsterList_166","Normal","L","solo_Rubabos"
167,"d_solo_MonsterList_167","Normal","S","solo_Moya"
168,"d_solo_MonsterList_168","Normal","M","solo_Moyabu"
169,"d_solo_MonsterList_169","Normal","M","solo_Bavon"
170,"d_solo_MonsterList_170","Normal","M","solo_Tanu"
171,"d_solo_MonsterList_171","Normal","S","solo_Zignuts"
172,"d_solo_MonsterList_172","Normal","S","solo_Denden"
173,"d_solo_MonsterList_173","Normal","S","solo_Doyor"
174,"d_solo_MonsterList_174","Normal","S","solo_Tipio"
175,"d_solo_MonsterList_175","Normal","S","solo_Rondo"
176,"d_solo_MonsterList_176","Normal","S","solo_Caro"
177,"d_solo_MonsterList_177","Normal","S","solo_Leafnut"
178,"d_solo_MonsterList_178","Normal","M","solo_Mallardu"
179,"d_solo_MonsterList_179","Normal","S","solo_Mally"
180,"d_solo_MonsterList_180","Normal","M","solo_Grummer"
181,"d_solo_MonsterList_181","Normal","S","solo_Humming_bud"
182,"d_solo_MonsterList_182","Normal","M","solo_Leafly"
183,"d_solo_MonsterList_183","Normal","M","solo_wolf_statue_mage"
184,"d_solo_MonsterList_184","Normal","L","solo_Firent"
185,"d_solo_MonsterList_185","Normal","L","solo_Galok"
186,"d_solo_MonsterList_186","Normal","L","solo_Upent"
187,"d_solo_MonsterList_187","Normal","L","solo_Glizardon"
188,"d_solo_MonsterList_188","Normal","M","solo_Corylus"
189,"d_solo_MonsterList_189","Normal","L","solo_Rudas_loxodon"
190,"d_solo_MonsterList_190","Normal","M","solo_Beeteros"
191,"d_solo_MonsterList_191","Normal","L","solo_Mentiwood"
192,"d_solo_MonsterList_192","Normal","L","solo_Egnome"
193,"d_solo_MonsterList_193","Normal","M","solo_Beetow"
194,"d_solo_MonsterList_194","Normal","M","solo_Pawndel"
195,"d_solo_MonsterList_195","Normal","M","solo_Carcashu"
196,"d_solo_MonsterList_196","Normal","M","solo_Zibu_Maize"
197,"d_solo_MonsterList_197","Normal","M","solo_Velwriggler"
198,"d_solo_MonsterList_198","Normal","S","solo_duckey"
199,"d_solo_MonsterList_199","Normal","M","solo_Cronewt"
200,"d_solo_MonsterList_200","Normal","M","solo_InfroHoglan"
201,"d_solo_MonsterList_201","Normal","M","solo_Dumaro"
202,"d_solo_MonsterList_202","Normal","M","solo_Lichenclops"
203,"d_solo_MonsterList_203","Normal","M","solo_rubblem"
204,"d_solo_MonsterList_204","Normal","S","solo_loftlem"
205,"d_solo_MonsterList_205","Normal","M","solo_blindlem"
206,"d_solo_MonsterList_206","Normal","M","solo_infro_Blud"
207,"d_solo_MonsterList_207","Normal","M","solo_ticen"
208,"d_solo_MonsterList_208","Normal","S","solo_tucen"
209,"d_solo_MonsterList_209","Normal","S","solo_colitile"
210,"d_solo_MonsterList_210","Normal","M","solo_minivern"
211,"d_solo_MonsterList_211","Normal","M","solo_belegg"
212,"d_solo_MonsterList_212","Normal","M","solo_woodfung"
213,"d_solo_MonsterList_213","Normal","M","solo_InfroRocktor_red"
214,"d_solo_MonsterList_214","Normal","M","solo_wolf_statue_mage_pollution"
215,"d_solo_MonsterList_215","Normal","M","solo_Goblin_Spear_Q1"
216,"d_solo_MonsterList_216","Normal","M","solo_Goblin_Archer_Q1"
217,"d_solo_MonsterList_217","Normal","M","solo_Siaumire"
218,"d_solo_MonsterList_218","Normal","M","solo_Siaulamb"
219,"d_solo_MonsterList_219","Normal","M","solo_Siaulago"
220,"d_solo_MonsterList_220","Normal","M","solo_Yognome"
221,"d_solo_MonsterList_221","Normal","M","solo_Siaulav"
222,"d_solo_MonsterList_222","Normal","M","solo_pawnd"
223,"d_solo_MonsterList_223","Normal","L","solo_Big_Siaulamb"
224,"d_solo_MonsterList_224","Normal","L","solo_Siaulogre"
225,"d_solo_MonsterList_225","Normal","L","solo_Pendinmire"
226,"d_solo_MonsterList_226","Normal","L","solo_mushroom_ent_black"
227,"d_solo_MonsterList_227","Normal","S","solo_new_desmodus_black"
228,"d_solo_MonsterList_228","Normal","L","solo_panto_javelin_elite"
229,"d_solo_MonsterList_229","Normal","M","solo_Goblin_Archer_Q2"
230,"d_solo_MonsterList_230","Normal","M","solo_zombiegirl2_chpel"
231,"d_solo_MonsterList_231","Normal","M","solo_TreeAmbulo_red"
232,"d_solo_MonsterList_232","Normal","M","solo_rondo_red"
233,"d_solo_MonsterList_233","Normal","L","solo_Rubabos_red"
234,"d_solo_MonsterList_234","Normal","M","solo_hook_old"
235,"d_solo_MonsterList_235","Normal","M","solo_Gazing_Golem_yellow"
236,"d_solo_MonsterList_236","Normal","L","solo_Egnome_yellow"
237,"d_solo_MonsterList_237","Normal","M","solo_yognome_yellow"
238,"d_solo_MonsterList_238","Normal","S","solo_Moya_yellow"
239,"d_solo_MonsterList_239","Normal","M","solo_groll_white"
240,"d_solo_MonsterList_240","Normal","S","solo_dandel_white"
241,"d_solo_MonsterList_241","Normal","S","solo_dandel_orange"
242,"d_solo_MonsterList_242","Normal","M","solo_geppetto_white"
243,"d_solo_MonsterList_243","Normal","S","solo_pino_white"
244,"d_solo_MonsterList_244","Normal","S","solo_operor_white"
245,"d_solo_MonsterList_245","Normal","M","solo_Carcashu_green"
246,"d_solo_MonsterList_246","Normal","S","solo_haming_orange"
247,"d_solo_MonsterList_247","Normal","M","solo_Lizardman_orange"
248,"d_solo_MonsterList_248","Normal","S","solo_Tama_orange"
249,"d_solo_MonsterList_249","Normal","M","solo_Chupaluka_pink"
250,"d_solo_MonsterList_250","Normal","M","solo_Kowak_orange"
251,"d_solo_MonsterList_251","Normal","S","solo_Stub_tree_orange"
252,"d_solo_MonsterList_252","Normal","M","solo_Siaulav_orange"
253,"d_solo_MonsterList_253","Normal","M","solo_Velwriggler_blue"
254,"d_solo_MonsterList_254","Normal","M","solo_Stoulet_blue"
255,"d_solo_MonsterList_255","Normal","M","solo_InfroHoglan_red"
256,"d_solo_MonsterList_256","Normal","M","solo_Infro_blud_red"
257,"d_solo_MonsterList_257","Normal","M","solo_Pawnd_purple"
258,"d_solo_MonsterList_258","Normal","M","solo_Pawndel_blue"
259,"d_solo_MonsterList_259","Normal","S","solo_loftlem_blue"
260,"d_solo_MonsterList_260","Normal","L","solo_Onion_Red_elite"
261,"d_solo_MonsterList_261","Normal","M","solo_Goblin_Miners_Q1"
262,"d_solo_MonsterList_262","Normal","S","solo_Colifly_black"
263,"d_solo_MonsterList_263","Normal","S","solo_Colifly_yellow"
264,"d_solo_MonsterList_264","Normal","S","solo_Kepo_seed"
265,"d_solo_MonsterList_265","Normal","S","solo_Romor"
266,"d_solo_MonsterList_266","Normal","S","solo_Kepo"
267,"d_solo_MonsterList_267","Normal","S","solo_Colifly"
268,"d_solo_MonsterList_268","Normal","M","solo_lantern_mushroom_orange"
269,"d_solo_MonsterList_269","Normal","S","solo_rabbee"
270,"d_solo_MonsterList_270","Normal","M","solo_eldigo"
271,"d_solo_MonsterList_271","Normal","M","solo_Socket"
272,"d_solo_MonsterList_272","Normal","S","solo_Honeybean"
273,"d_solo_MonsterList_273","Normal","M","solo_honeymeli"
274,"d_solo_MonsterList_274","Normal","M","solo_eldigo_green"
275,"d_solo_MonsterList_275","Normal","M","solo_tree_root_mole_pink"
276,"d_solo_MonsterList_276","Normal","M","solo_FD_NightMaiden"
277,"d_solo_MonsterList_277","Normal","M","solo_FD_TerraNymph"
278,"d_solo_MonsterList_278","Normal","M","solo_FD_bubbe_chaser"
279,"d_solo_MonsterList_279","Normal","M","solo_FD_bubbe_mage_fire"
280,"d_solo_MonsterList_280","Normal","M","solo_FD_bubbe_mage_ice"
281,"d_solo_MonsterList_281","Normal","M","solo_FD_bubbe_fighter"
282,"d_solo_MonsterList_282","Normal","M","solo_Melatanun"
283,"d_solo_MonsterList_283","Normal","S","solo_FD_woodgoblin_black"
284,"d_solo_MonsterList_284","Normal","S","solo_FD_Bushspider_purple"
285,"d_solo_MonsterList_285","Normal","S","solo_FD_pappus_kepa_purple"
286,"d_solo_MonsterList_286","Normal","M","solo_FD_Spector_gh_purple"
287,"d_solo_MonsterList_287","Normal","M","solo_FD_Shredded"
288,"d_solo_MonsterList_288","Normal","M","solo_FD_Deadbornscab"
289,"d_solo_MonsterList_289","Normal","L","solo_FD_Hallowventor"
290,"d_solo_MonsterList_290","Normal","S","solo_FD_raffly_blue"
291,"d_solo_MonsterList_291","Normal","M","solo_FD_Yognome"
292,"d_solo_MonsterList_292","Normal","M","solo_FD_Long_Arm"
293,"d_solo_MonsterList_293","Normal","L","solo_FD_Firent_yellow"
294,"d_solo_MonsterList_294","Normal","S","solo_Ashrong"
295,"d_solo_MonsterList_295","Normal","S","solo_Conuts"
296,"d_solo_MonsterList_296","Normal","S","solo_Papayam"
297,"d_solo_MonsterList_297","Normal","M","solo_Triffid"
298,"d_solo_MonsterList_298","Normal","M","solo_Crocoman"
299,"d_solo_MonsterList_299","Normal","M","solo_ellom_violet"
300,"d_solo_MonsterList_300","Normal","M","solo_Kepo_seed_violet"
301,"d_solo_MonsterList_301","Normal","S","solo_digo"
302,"d_solo_MonsterList_302","Normal","M","solo_FD_spectra"
303,"d_solo_MonsterList_303","Normal","M","solo_zombiegirl2_brown"
304,"d_solo_MonsterList_304","Normal","M","solo_Npanto_hand"
305,"d_solo_MonsterList_305","Normal","S","solo_Npanto_baby"
306,"d_solo_MonsterList_306","Normal","M","solo_Npanto_archer"
307,"d_solo_MonsterList_307","Normal","M","solo_Npanto_staff"
308,"d_solo_MonsterList_308","Normal","M","solo_Npanto_sword"
309,"d_solo_MonsterList_309","Normal","M","solo_Karas_mage"
310,"d_solo_MonsterList_310","Normal","M","solo_Echad_bow"
311,"d_solo_MonsterList_311","Normal","M","solo_Hallowventor_mage"
312,"d_solo_MonsterList_312","Normal","M","solo_Hallowventor_bow"
313,"d_solo_MonsterList_313","Normal","M","solo_Templeslave_sword"
314,"d_solo_MonsterList_314","Normal","M","solo_Templeslave_mage"
315,"d_solo_MonsterList_315","Normal","M","solo_Infroholder_mage"
316,"d_solo_MonsterList_316","Normal","M","solo_Infroholder_bow"
317,"d_solo_MonsterList_317","Normal","M","solo_Repusbunny_mage"
318,"d_solo_MonsterList_318","Normal","M","solo_Repusbunny_bow"
319,"d_solo_MonsterList_319","Normal","M","solo_Deadbornscab_mage"
320,"d_solo_MonsterList_320","Normal","M","solo_Deadbornscab_bow"
321,"d_solo_MonsterList_321","Normal","M","solo_Siaulav_mage"
322,"d_solo_MonsterList_322","Normal","M","solo_Siaulav_bow"
323,"d_solo_MonsterList_323","Normal","M","solo_Tiny_mage"
324,"d_solo_MonsterList_324","Normal","M","solo_Tiny_bow"
325,"d_solo_MonsterList_325","Normal","M","solo_Spion_mage"
326,"d_solo_MonsterList_326","Normal","M","solo_Spion_bow"
327,"d_solo_MonsterList_327","Normal","M","solo_wolf_statue_bow"
328,"d_solo_MonsterList_328","Normal","M","solo_Stoulet_bow"
329,"d_solo_MonsterList_329","Normal","M","solo_minos_bow"
330,"d_solo_MonsterList_330","Normal","M","solo_stub_tree_mage"
331,"d_solo_MonsterList_331","Normal","M","solo_Flask_mage"
332,"d_solo_MonsterList_332","Normal","M","solo_Kepari_mage"
333,"d_solo_MonsterList_333","Normal","M","solo_Wendigo_mage"
334,"d_solo_MonsterList_334","Normal","M","solo_Wendigo_magician"
335,"d_solo_MonsterList_335","Normal","M","solo_Wendigo_bow"
336,"d_solo_MonsterList_336","Normal","M","solo_Wendigo_archer"
337,"d_solo_MonsterList_337","Normal","M","solo_Colifly_bow"
338,"d_solo_MonsterList_338","Normal","M","solo_Lizardman_mage"
339,"d_solo_MonsterList_339","Normal","M","solo_saltisdaughter_mage"
340,"d_solo_MonsterList_340","Normal","M","solo_saltisdaughter_bow"
341,"d_solo_MonsterList_341","Normal","M","solo_goblin2_wand1"
342,"d_solo_MonsterList_342","Normal","M","solo_goblin2_wand3"
343,"d_solo_MonsterList_343","Normal","M","solo_goblin2_sword"
344,"d_solo_MonsterList_344","Normal","M","solo_goblin2_hammer"
345,"d_solo_MonsterList_345","Normal","M","solo_NightMaiden_mage"
346,"d_solo_MonsterList_346","Normal","M","solo_NightMaiden_bow"
347,"d_solo_MonsterList_347","Normal","M","solo_lapasape_mage"
348,"d_solo_MonsterList_348","Normal","M","solo_lapasape_bow"
349,"d_solo_MonsterList_349","Normal","M","solo_TerraNymph_mage"
350,"d_solo_MonsterList_350","Normal","M","solo_FD_TerraNymph_bow"
351,"d_solo_MonsterList_351","Normal","M","solo_Cronewt_mage"
352,"d_solo_MonsterList_352","Normal","M","solo_Cronewt_bow"
353,"d_solo_MonsterList_353","Normal","M","solo_Lichenclops_mage"
354,"d_solo_MonsterList_354","Normal","M","solo_Cire_mage"
355,"d_solo_MonsterList_355","Normal","M","solo_Chafperor_mage"
356,"d_solo_MonsterList_356","Normal","M","solo_Infrogalas_mage"
357,"d_solo_MonsterList_357","Normal","M","solo_FD_Infrogalas_bow"
358,"d_solo_MonsterList_358","Normal","M","solo_Rambear_bow"
359,"d_solo_MonsterList_359","Normal","M","solo_wood_lwa"
360,"d_solo_MonsterList_360","Normal","M","solo_GlyphRing"
361,"d_solo_MonsterList_361","Normal","S","solo_loftlem_green"
362,"d_solo_MonsterList_362","Normal","M","solo_pumpflap"
363,"d_solo_MonsterList_363","Normal","M","solo_Rudasjack"
364,"d_solo_MonsterList_364","Normal","M","solo_jukotail"
365,"d_solo_MonsterList_365","Normal","M","solo_pyran"
366,"d_solo_MonsterList_366","Normal","M","solo_velffigy"
367,"d_solo_MonsterList_367","Normal","M","solo_Burialer"
368,"d_solo_MonsterList_368","Normal","M","solo_velwriggler_mage_red"
369,"d_solo_MonsterList_369","Normal","M","solo_velwriggler_mage_green"
370,"d_solo_MonsterList_370","Normal","M","solo_velaphid_red"
371,"d_solo_MonsterList_371","Normal","M","solo_anchor"
372,"d_solo_MonsterList_372","Normal","M","solo_anchor_mage"
373,"d_solo_MonsterList_373","Normal","M","solo_shtayim_mage"
374,"d_solo_MonsterList_374","Normal","M","solo_Elet"
375,"d_solo_MonsterList_375","Normal","M","solo_Nuo"
376,"d_solo_MonsterList_376","Normal","M","solo_Nuka"
377,"d_solo_MonsterList_377","Normal","M","solo_Elma"
378,"d_solo_MonsterList_378","Normal","M","solo_defender_spider"
379,"d_solo_MonsterList_379","Normal","M","solo_raider_bow"
380,"d_solo_MonsterList_380","Normal","M","solo_Socket_bow_brown"
381,"d_solo_MonsterList_381","Normal","M","solo_FD_Goblin_Archer_red"
382,"d_solo_MonsterList_382","Normal","M","solo_FD_blok_archer"
383,"d_solo_MonsterList_383","Normal","M","solo_FD_blok_wizard"
384,"d_solo_MonsterList_384","Normal","M","solo_FD_kenol"
385,"d_solo_MonsterList_385","Normal","L","solo_Harugal"
386,"d_solo_MonsterList_386","Normal","M","solo_Hohen_mane"
387,"d_solo_MonsterList_387","Normal","M","solo_Hohen_ritter"
388,"d_solo_MonsterList_388","Normal","M","solo_hohen_barkle"
389,"d_solo_MonsterList_389","Normal","M","solo_Hohen_mage"
390,"d_solo_MonsterList_390","Normal","L","solo_Hohen_orben"
391,"d_solo_MonsterList_391","Normal","L","solo_Hohen_gulak"
392,"d_solo_MonsterList_392","Normal","M","solo_FD_colimen"
393,"d_solo_MonsterList_393","Normal","M","solo_FD_minos_mage"
394,"d_solo_MonsterList_394","Normal","M","solo_FD_Stoulet_mage"
395,"d_solo_MonsterList_395","Normal","M","solo_FD_Bat_big"
396,"d_solo_MonsterList_396","Normal","M","solo_Gravegolem_blue"
397,"d_solo_MonsterList_397","Normal","L","solo_zinutekas_Elite"
398,"d_solo_MonsterList_398","Normal","L","solo_Beetle_Elite"
399,"d_solo_MonsterList_399","Normal","L","solo_minivern_Elite"
400,"d_solo_MonsterList_400","Normal","L","solo_slime_elite_Big"
401,"d_solo_MonsterList_401","Normal","M","solo_FD_colimen_mage"
402,"d_solo_MonsterList_402","Normal","M","solo_kodomor_purple"
403,"d_solo_MonsterList_403","Normal","M","solo_Lapemiter"
404,"d_solo_MonsterList_404","Normal","M","solo_Lapezard"
405,"d_solo_MonsterList_405","Normal","M","solo_Lapfighter"
406,"d_solo_MonsterList_406","Normal","M","solo_Lapflammer"
407,"d_solo_MonsterList_407","Normal","M","solo_ferret_archer"
408,"d_solo_MonsterList_408","Normal","M","solo_ferret_bearer_elite"
409,"d_solo_MonsterList_409","Normal","M","solo_ferret_folk"
410,"d_solo_MonsterList_410","Normal","M","solo_ferret_loader"
411,"d_solo_MonsterList_411","Normal","M","solo_ferret_patter"
412,"d_solo_MonsterList_412","Normal","M","solo_ferret_searcher"
413,"d_solo_MonsterList_413","Normal","M","solo_ferret_slinger"
414,"d_solo_MonsterList_414","Normal","M","solo_ferret_vendor"
415,"d_solo_MonsterList_415","Normal","M","solo_Lapeman"
416,"d_solo_MonsterList_416","Normal","M","solo_Wendigo_magician_blue"
417,"d_solo_MonsterList_417","Normal","M","solo_Wendigo_bow_white"
418,"d_solo_MonsterList_418","Normal","M","solo_Wendigo_archer_gray"
419,"d_solo_MonsterList_419","Normal","M","solo_Wendigo_archer_blue"
420,"d_solo_MonsterList_420","Normal","S","solo_flask_green"
421,"d_solo_MonsterList_421","Normal","S","solo_flask_blue"
422,"d_solo_MonsterList_422","Normal","S","solo_Kepari_green"
423,"d_solo_MonsterList_423","Normal","S","solo_Kepari_purple"
424,"d_solo_MonsterList_424","Normal","M","solo_Kepari_mage_green"
425,"d_solo_MonsterList_425","Normal","M","solo_Templeslave_sword_blue"
426,"d_solo_MonsterList_426","Normal","M","solo_Templeslave_blue"
427,"d_solo_MonsterList_427","Normal","M","solo_Templeslave_mage_blue"
428,"d_solo_MonsterList_428","Normal","M","solo_Infroholder_red"
429,"d_solo_MonsterList_429","Normal","M","solo_Infroholder_green"
430,"d_solo_MonsterList_430","Normal","M","solo_Infroholder_bow_red"
431,"d_solo_MonsterList_431","Normal","M","solo_Infroholder_mage_green"
432,"d_solo_MonsterList_432","Normal","M","solo_Repusbunny_red"
433,"d_solo_MonsterList_433","Normal","M","solo_Repusbunny_green"
434,"d_solo_MonsterList_434","Normal","M","solo_Repusbunny_purple"
435,"d_solo_MonsterList_435","Normal","M","solo_Repusbunny_mage_green"
436,"d_solo_MonsterList_436","Normal","M","solo_Repusbunny_bow_red"
437,"d_solo_MonsterList_437","Normal","M","solo_Repusbunny_bow_green"
438,"d_solo_MonsterList_438","Normal","M","solo_Repusbunny_bow_purple"
439,"d_solo_MonsterList_439","Normal","M","solo_Deadbornscab_red"
440,"d_solo_MonsterList_440","Normal","M","solo_Deadbornscab_mage_red"
441,"d_solo_MonsterList_441","Normal","M","solo_Siaulav_blue"
442,"d_solo_MonsterList_442","Normal","M","solo_Siaulav_mage_blue"
443,"d_solo_MonsterList_443","Normal","M","solo_Siaulav_bow_blue"
444,"d_solo_MonsterList_444","Normal","M","solo_Siaulav_bow_orange"
445,"d_solo_MonsterList_445","Normal","M","solo_Tiny_blue"
446,"d_solo_MonsterList_446","Normal","M","solo_Tiny_brown"
447,"d_solo_MonsterList_447","Normal","M","solo_Tiny_mage_brown"
448,"d_solo_MonsterList_448","Normal","M","solo_Tiny_mage_green"
449,"d_solo_MonsterList_449","Normal","M","solo_Tiny_bow_blue"
450,"d_solo_MonsterList_450","Normal","M","solo_Tiny_bow_green"
451,"d_solo_MonsterList_451","Normal","M","solo_Spion_white"
452,"d_solo_MonsterList_452","Normal","M","solo_Spion_red"
453,"d_solo_MonsterList_453","Normal","M","solo_Spion_blue"
454,"d_solo_MonsterList_454","Normal","M","solo_Spion_bow_red"
455,"d_solo_MonsterList_455","Normal","M","solo_Spion_bow_blue"
456,"d_solo_MonsterList_456","Normal","M","solo_Spion_mage_blue"
457,"d_solo_MonsterList_457","Normal","M","solo_Spion_mage_white"
458,"d_solo_MonsterList_458","Normal","M","solo_Stoulet_gray"
459,"d_solo_MonsterList_459","Normal","M","solo_FD_Stoulet_mage_blue"
460,"d_solo_MonsterList_460","Normal","M","solo_FD_Stoulet_mage_green"
461,"d_solo_MonsterList_461","Normal","M","solo_Stoulet_bow_blue"
462,"d_solo_MonsterList_462","Normal","M","solo_Minos_orange"
463,"d_solo_MonsterList_463","Normal","M","solo_Minos_green"
464,"d_solo_MonsterList_464","Normal","M","solo_minos_mage_green"
465,"d_solo_MonsterList_465","Normal","M","solo_minos_bow_orange"
466,"d_solo_MonsterList_466","Normal","M","solo_minos_bow_green"
467,"d_solo_MonsterList_467","Normal","M","solo_Socket_purple"
468,"d_solo_MonsterList_468","Normal","M","solo_Socket_green"
469,"d_solo_MonsterList_469","Normal","M","solo_Socket_red"
470,"d_solo_MonsterList_470","Normal","M","solo_Socket_mage_green"
471,"d_solo_MonsterList_471","Normal","M","solo_Socket_mage_red"
472,"d_solo_MonsterList_472","Normal","M","solo_Socket_bow_purple"
473,"d_solo_MonsterList_473","Normal","M","solo_Socket_bow_red"
474,"d_solo_MonsterList_474","Normal","M","solo_Colifly_mage_black"
475,"d_solo_MonsterList_475","Normal","M","solo_Colifly_bow_black"
476,"d_solo_MonsterList_476","Normal","M","solo_saltisdaughter_green"
477,"d_solo_MonsterList_477","Normal","M","solo_saltisdaughter_red"
478,"d_solo_MonsterList_478","Normal","M","solo_saltisdaughter_bow_green"
479,"d_solo_MonsterList_479","Normal","M","solo_saltisdaughter_mage_red"
480,"d_solo_MonsterList_480","Normal","M","solo_NightMaiden_mage_red"
481,"d_solo_MonsterList_481","Normal","M","solo_NightMaiden_bow_red"
482,"d_solo_MonsterList_482","Normal","S","solo_lapasape_blue"
483,"d_solo_MonsterList_483","Normal","S","solo_lapasape_brown"
484,"d_solo_MonsterList_484","Normal","M","solo_lapasape_mage_blue"
485,"d_solo_MonsterList_485","Normal","M","solo_lapasape_mage_brown"
486,"d_solo_MonsterList_486","Normal","M","solo_lapasape_bow_blue"
487,"d_solo_MonsterList_487","Normal","M","solo_lapasape_bow_brown"
488,"d_solo_MonsterList_488","Normal","M","solo_colimen_blue"
489,"d_solo_MonsterList_489","Normal","M","solo_colimen_brown"
490,"d_solo_MonsterList_490","Normal","M","solo_colimen_mage_brown"
491,"d_solo_MonsterList_491","Normal","M","solo_TerraNymph_blue"
492,"d_solo_MonsterList_492","Normal","M","solo_TerraNymph_mage_blue"
493,"d_solo_MonsterList_493","Normal","M","solo_TerraNymph_bow_brown"
494,"d_solo_MonsterList_494","Normal","M","solo_Cronewt_blue"
495,"d_solo_MonsterList_495","Normal","M","solo_Cronewt_bow_blue"
496,"d_solo_MonsterList_496","Normal","M","solo_Cronewt_mage_blue"
497,"d_solo_MonsterList_497","Normal","M","solo_ticen_blue"
498,"d_solo_MonsterList_498","Normal","M","solo_ticen_red"
499,"d_solo_MonsterList_499","Normal","M","solo_ticen_bow_blue"
500,"d_solo_MonsterList_500","Normal","M","solo_ticen_bow_red"
501,"d_solo_MonsterList_501","Normal","M","solo_ticen_mage_blue"
502,"d_solo_MonsterList_502","Normal","M","solo_ticen_mage_red"
503,"d_solo_MonsterList_503","Normal","S","solo_Chafperor_purple"
504,"d_solo_MonsterList_504","Normal","M","solo_Chafperor_mage_purple"
505,"d_solo_MonsterList_505","Normal","M","solo_Rambear_brown"
506,"d_solo_MonsterList_506","Normal","M","solo_Rambear_bow_brown"
507,"d_solo_MonsterList_507","Normal","M","solo_Rambear_mage_brown"
508,"d_solo_MonsterList_508","Normal","M","solo_Hohen_mane_purple"
509,"d_solo_MonsterList_509","Normal","M","solo_Hohen_mane_brown"
510,"d_solo_MonsterList_510","Normal","M","solo_Hohen_ritter_purple"
511,"d_solo_MonsterList_511","Normal","M","solo_Hohen_ritter_green"
512,"d_solo_MonsterList_512","Normal","M","solo_hohen_barkle_blue"
513,"d_solo_MonsterList_513","Normal","M","solo_hohen_barkle_green"
514,"d_solo_MonsterList_514","Normal","M","solo_Hohen_mage_blue"
515,"d_solo_MonsterList_515","Normal","M","solo_Hohen_mage_red"
516,"d_solo_MonsterList_516","Normal","L","solo_Hohen_orben_red"
517,"d_solo_MonsterList_517","Normal","L","solo_Hohen_orben_green"
518,"d_solo_MonsterList_518","Normal","L","solo_Hohen_gulak_blue"
519,"d_solo_MonsterList_519","Normal","L","solo_Harugal_blue"
520,"d_solo_MonsterList_520","Normal","L","solo_Harugal_brown"
521,"d_solo_MonsterList_521","Normal","M","solo_Elet_blue"
522,"d_solo_MonsterList_522","Normal","M","solo_nuo_purple"
523,"d_solo_MonsterList_523","Normal","M","solo_nuo_red"
524,"d_solo_MonsterList_524","Normal","M","solo_Nuka_blue"
525,"d_solo_MonsterList_525","Normal","M","solo_Nuka_brown"
526,"d_solo_MonsterList_526","Normal","M","solo_Elma_blue"
527,"d_solo_MonsterList_527","Normal","M","solo_Elma_red"
528,"d_solo_MonsterList_528","Normal","M","solo_defender_spider_blue"
529,"d_solo_MonsterList_529","Normal","M","solo_defender_spider_red"
530,"d_solo_MonsterList_530","Normal","M","solo_Dumaro_blue"
531,"d_solo_MonsterList_531","Normal","M","solo_Dumaro_yellow"
532,"d_solo_MonsterList_532","Normal","M","solo_wendigo_blue"
533,"d_solo_MonsterList_533","Normal","S","solo_Sec_Onion"
534,"d_solo_MonsterList_534","Normal","S","solo_Sec_Leaf_diving"
535,"d_solo_MonsterList_535","Normal","S","solo_Sec_Hanaming"
536,"d_solo_MonsterList_536","Normal","M","solo_Sec_Bokchoy"
537,"d_solo_MonsterList_537","Normal","S","solo_Sec_Popolion_Blue"
538,"d_solo_MonsterList_538","Normal","S","solo_Sec_Pokubu"
539,"d_solo_MonsterList_539","Normal","S","solo_Sec_Jukopus"
540,"d_solo_MonsterList_540","Normal","M","solo_TerraNymph_brown"
541,"d_solo_MonsterList_541","Normal","M","solo_LapeArcher"
542,"d_solo_MonsterList_542","Normal","M","solo_Gosaru"
543,"d_solo_MonsterList_543","Normal","M","solo_Ferrot"
544,"d_solo_MonsterList_544","Normal","M","solo_Folibu"
545,"d_solo_MonsterList_545","Normal","M","solo_Ponpon"
546,"d_solo_MonsterList_546","Normal","M","solo_Kanchobird"
547,"d_solo_MonsterList_547","Normal","S","solo_truffle_red"
548,"d_solo_MonsterList_548","Normal","M","solo_beeterineas"
549,"d_solo_MonsterList_549","Normal","M","solo_beeteroxia"
550,"d_solo_MonsterList_550","Normal","M","solo_beeto"
551,"d_solo_MonsterList_551","Normal","M","solo_PagAmpullar"
552,"d_solo_MonsterList_552","Normal","M","solo_PagWheeler"
553,"d_solo_MonsterList_553","Normal","S","solo_PagSawyer"
554,"d_solo_MonsterList_554","Normal","M","solo_PagNanny"
555,"d_solo_MonsterList_555","Normal","M","solo_PagNurse"
556,"d_solo_MonsterList_556","Normal","M","solo_PagEmitter"
557,"d_solo_MonsterList_557","Normal","M","solo_PagDoper"
558,"d_solo_MonsterList_558","Normal","M","solo_charog"
559,"d_solo_MonsterList_559","Normal","S","solo_charcoal_walker"
560,"d_solo_MonsterList_560","Normal","M","solo_FD_Flamme_priest"
561,"d_solo_MonsterList_561","Normal","M","solo_FD_Flamme_archer"
562,"d_solo_MonsterList_562","Normal","M","solo_FD_Flamme_mage"
563,"d_solo_MonsterList_563","Normal","M","solo_FD_Flamil"
564,"d_solo_MonsterList_564","Normal","M","solo_FD_Flamag"
565,"d_solo_MonsterList_565","Normal","M","solo_FD_Flak"
566,"d_solo_MonsterList_566","Normal","S","solo_Sec_Onion_Red"
567,"d_solo_MonsterList_567","Normal","S","solo_Sec_Chupacabra_Blue"
568,"d_solo_MonsterList_568","Normal","M","solo_Sec_chupaluka"
569,"d_solo_MonsterList_569","Normal","L","solo_Sec_arburn_pokubu"
570,"d_solo_MonsterList_570","Normal","M","solo_Sec_goblin_archer_blue"
571,"d_solo_MonsterList_571","Normal","M","solo_Sec_Weaver"
572,"d_solo_MonsterList_572","Normal","M","solo_Sec_Yekubite"
573,"d_solo_MonsterList_573","Normal","S","solo_Sec_varv"
574,"d_solo_MonsterList_574","Normal","S","solo_Sec_Bat"
575,"d_solo_MonsterList_575","Normal","M","solo_Sec_banshee_purple"
576,"d_solo_MonsterList_576","Normal","M","solo_Sec_bubbe_mage_priest"
577,"d_solo_MonsterList_577","Normal","M","solo_Sec_Grummer"
578,"d_solo_MonsterList_578","Normal","M","solo_Loktanun"
579,"d_solo_MonsterList_579","Normal","M","solo_Rajapearlite_purple"
580,"d_solo_MonsterList_580","Normal","M","solo_humming_bud_purple"
581,"d_solo_MonsterList_581","Normal","M","solo_slime_dark_blue"
582,"d_solo_MonsterList_582","Normal","M","solo_Sec_merog_wizzard"
583,"d_solo_MonsterList_583","Normal","M","solo_Sec_merog_wogu"
584,"d_solo_MonsterList_584","Normal","M","solo_Sec_Gravegolem"
585,"d_solo_MonsterList_585","Normal","M","solo_Pagclamper"
586,"d_solo_MonsterList_586","Normal","S","solo_Paggnat"
587,"d_solo_MonsterList_587","Normal","M","solo_Sec_escape_wendigo"
588,"d_solo_MonsterList_588","Normal","M","solo_Sec_zombiegirl2_chpel"
589,"d_solo_MonsterList_589","Normal","M","solo_FD_InfroRocktor_red"
590,"d_solo_MonsterList_590","Normal","M","solo_FD_pyran"
591,"d_solo_MonsterList_591","Normal","M","solo_FD_Fire_Dragon"
592,"d_solo_MonsterList_592","Normal","S","solo_FD_tower_of_firepuppet"
593,"d_solo_MonsterList_593","Normal","M","solo_FD_blindlem"
594,"d_solo_MonsterList_594","Normal","S","solo_FD_tower_of_firepuppet_black"
595,"d_solo_MonsterList_595","Normal","M","solo_FD_Chromadog"
596,"d_solo_MonsterList_596","Normal","M","solo_FD_Fire_Dragon_purple"
597,"d_solo_MonsterList_597","Normal","M","solo_Sec_ticen"
598,"d_solo_MonsterList_598","Normal","S","solo_Sec_tucen"
599,"d_solo_MonsterList_599","Normal","S","solo_Sec_chupacabra_desert"
600,"d_solo_MonsterList_600","Normal","M","solo_Sec_Sauga"
601,"d_solo_MonsterList_601","Normal","M","solo_Sec_hogma_sorcerer"
602,"d_solo_MonsterList_602","Normal","M","solo_Sec_Beetle"
603,"d_solo_MonsterList_603","Normal","S","solo_Sec_dandel_orange"
604,"d_solo_MonsterList_604","Normal","M","solo_Sec_Kepari_mage"
605,"d_solo_MonsterList_605","Normal","S","solo_Sec_Popolion_Orange"
606,"d_solo_MonsterList_606","Normal","M","solo_Sec_Spion_mage"
607,"d_solo_MonsterList_607","Normal","M","solo_Sec_Templeslave_mage"
608,"d_solo_MonsterList_608","Normal","S","solo_Sec_Tama"
609,"d_solo_MonsterList_609","Normal","M","solo_Sec_Lizardman"
610,"d_solo_MonsterList_610","Normal","M","solo_Sec_InfroBurk"
611,"d_solo_MonsterList_611","Normal","S","solo_Sec_operor"
612,"d_solo_MonsterList_612","Normal","L","solo_Sec_Hallowventor"
613,"d_solo_MonsterList_613","Normal","M","solo_Sec_ellomago"
614,"d_solo_MonsterList_614","Normal","M","solo_Sec_hook"
615,"d_solo_MonsterList_615","Normal","M","solo_Sec_Shredded"
616,"d_solo_MonsterList_616","Normal","S","solo_Sec_New_desmodus"
617,"d_solo_MonsterList_617","Normal","M","solo_FD_Yognome_Sec"
618,"d_solo_MonsterList_618","Normal","M","solo_FD_Corylus"
619,"d_solo_MonsterList_619","Normal","M","solo_FD_Pawndel"
620,"d_solo_MonsterList_620","Normal","M","solo_FD_pawnd"
621,"d_solo_MonsterList_621","Normal","L","solo_FD_Glizardon"
622,"d_solo_MonsterList_622","Normal","M","solo_Sec_Zibu_Maize"
623,"d_solo_MonsterList_623","Normal","M","solo_Sec_wolf_statue_mage"
624,"d_solo_MonsterList_624","Normal","M","solo_Sec_bubbe_chaser"
625,"d_solo_MonsterList_625","Normal","M","solo_Sec_bubbe_fighter"
626,"d_solo_MonsterList_626","Normal","M","solo_Sec_Spector_Gh"
627,"d_solo_MonsterList_627","Normal","M","solo_Sec_Minos"
628,"d_solo_MonsterList_628","Normal","M","solo_Sec_Deadbornscab"
629,"d_solo_MonsterList_629","Normal","M","solo_beeteros_blue"
630,"d_solo_MonsterList_630","Normal","S","solo_truffle_blue"
631,"d_solo_MonsterList_631","Normal","S","solo_chupacabra_green"
632,"d_solo_MonsterList_632","Normal","S","solo_operor_blue"
633,"d_solo_MonsterList_633","Normal","M","solo_Spector_gh_red"
634,"d_solo_MonsterList_634","Normal","M","solo_tala_sorcerer"
635,"d_solo_MonsterList_635","Normal","M","solo_tala_combat"
636,"d_solo_MonsterList_636","Normal","L","solo_warleader_tala"
637,"d_solo_MonsterList_637","Normal","S","solo_Rakon"
638,"d_solo_MonsterList_638","Normal","S","solo_rockon"
639,"d_solo_MonsterList_639","Normal","S","solo_rocktanon"
640,"d_solo_MonsterList_640","Normal","S","solo_rockoff"
641,"d_solo_MonsterList_641","Normal","S","solo_rockoff_orange"
642,"d_solo_MonsterList_642","Normal","M","solo_dorong"
643,"d_solo_MonsterList_643","Normal","M","solo_Toothrikon"
644,"d_solo_MonsterList_644","Normal","L","solo_nukarong"
645,"d_solo_MonsterList_645","Normal","L","solo_horn_golem"
646,"d_solo_MonsterList_646","Normal","M","solo_rompelnuka"
647,"d_solo_MonsterList_647","Normal","S","solo_moringbird"
648,"d_solo_MonsterList_648","Normal","S","solo_nabu"
649,"d_solo_MonsterList_649","Normal","M","solo_darong"
650,"d_solo_MonsterList_650","Normal","S","solo_moringaga"
651,"d_solo_MonsterList_651","Normal","M","solo_vilkas_soldier"
652,"d_solo_MonsterList_652","Normal","M","solo_vilkas_warrior"
653,"d_solo_MonsterList_653","Normal","M","solo_vilkas_mage"
654,"d_solo_MonsterList_654","Normal","M","solo_vilkas_spearman"
655,"d_solo_MonsterList_655","Normal","M","solo_vilkas_archer"
656,"d_solo_MonsterList_656","Normal","M","solo_Minos_green_event"
657,"d_solo_MonsterList_657","Normal","M","solo_Bavon_green"
658,"d_solo_MonsterList_658","Normal","M","solo_rubblem_green"
659,"d_solo_MonsterList_659","Normal","M","solo_flamme_priest_green"
660,"d_solo_MonsterList_660","Normal","M","solo_flamme_mage_green"
661,"d_solo_MonsterList_661","Normal","M","solo_Zolem_green"
662,"d_solo_MonsterList_662","Normal","M","solo_flamag_green"
663,"d_solo_MonsterList_663","Normal","M","solo_flamme_archer_green"
664,"d_solo_MonsterList_664","Normal","M","solo_wood_goblin_green"
665,"d_solo_MonsterList_665","Normal","M","solo_Flak_green"
666,"d_solo_MonsterList_666","Normal","M","solo_Flamil_green"
667,"d_solo_MonsterList_667","Normal","M","solo_charog_green"
668,"d_solo_MonsterList_668","Normal","S","solo_charcoal_walker_green"
669,"d_solo_MonsterList_669","Normal","M","solo_blindlem_green"
670,"d_solo_MonsterList_670","Normal","S","solo_Leafnut_yellow"
671,"d_solo_MonsterList_671","Normal","M","solo_Grummer_orange"
672,"d_solo_MonsterList_672","Normal","M","solo_colimen_red"
673,"d_solo_MonsterList_673","Normal","S","solo_Caro_yellow"
674,"d_solo_MonsterList_674","Normal","S","solo_Doyor_blue"
675,"d_solo_MonsterList_675","Normal","M","solo_Tanu_blue"
676,"d_solo_MonsterList_676","Normal","M","solo_Folibu_yellow"
677,"d_solo_MonsterList_677","Normal","M","solo_Gosaru_blue"
678,"d_solo_MonsterList_678","Normal","S","solo_beetow_blue"
679,"d_solo_MonsterList_679","Normal","S","solo_duckey_red"
680,"d_solo_MonsterList_680","Normal","M","solo_Moglan_blue"
681,"d_solo_MonsterList_681","Normal","M","solo_ellomago_green"
682,"d_solo_MonsterList_682","Normal","M","solo_wood_lwa_green"
683,"d_solo_MonsterList_683","Normal","M","solo_goblin2_sword_green"
684,"d_solo_MonsterList_684","Normal","M","solo_goblin2_hammer_green"
685,"d_solo_MonsterList_685","Normal","M","solo_goblin2_wand1_green"
686,"d_solo_MonsterList_686","Normal","M","solo_goblin2_wand3_green"
687,"d_solo_MonsterList_687","Normal","M","solo_Shardstatue_black"
688,"d_solo_MonsterList_688","Normal","M","solo_Templeslave_black"
689,"d_solo_MonsterList_689","Normal","M","solo_Templeslave_sword_black"
690,"d_solo_MonsterList_690","Normal","M","solo_Zibu_Maize_red"
691,"d_solo_MonsterList_691","Normal","M","solo_Siaulav_red"
692,"d_solo_MonsterList_692","Normal","M","solo_Siaulav_bow_black"
693,"d_solo_MonsterList_693","Normal","M","solo_Siaulav_mage_black"
694,"d_solo_MonsterList_694","Normal","M","solo_Slime_red"
695,"d_solo_MonsterList_695","Normal","M","solo_arma_yellow"
696,"d_solo_MonsterList_696","Normal","M","solo_pyran_yellow"
697,"d_solo_MonsterList_697","Normal","M","solo_wizards_marmotte_red"
698,"d_solo_MonsterList_698","Normal","M","solo_rodeyokel"
699,"d_solo_MonsterList_699","Normal","M","solo_nacorngbug"
700,"d_solo_MonsterList_700","Normal","M","solo_rodenarcorng"
701,"d_solo_MonsterList_701","Normal","M","solo_rodenag"
702,"d_solo_MonsterList_702","Normal","S","solo_rodetad"
703,"d_solo_MonsterList_703","Normal","M","solo_elder_rode"
704,"d_solo_MonsterList_704","Normal","M","solo_rodedoe"
705,"d_solo_MonsterList_705","Normal","M","solo_roderiot"
706,"d_solo_MonsterList_706","Normal","M","solo_nacorngfly"
707,"d_solo_MonsterList_707","Normal","M","solo_kucarry_Tot"
708,"d_solo_MonsterList_708","Normal","M","solo_kucarry_Somy"
709,"d_solo_MonsterList_709","Normal","M","solo_kucarry_lioni"
710,"d_solo_MonsterList_710","Normal","M","solo_kucarry_numani"
711,"d_solo_MonsterList_711","Normal","M","solo_kucarry_symbani"
712,"d_solo_MonsterList_712","Normal","M","solo_kucarry_zabbi"
713,"d_solo_MonsterList_713","Normal","M","solo_kucarry_zeuni"
714,"d_solo_MonsterList_714","Normal","M","solo_kucarry_balzer"
715,"d_solo_MonsterList_715","Normal","M","solo_kucarry_Zeffi"
716,"d_solo_MonsterList_716","Normal","S","solo_ragged_bird"
717,"d_solo_MonsterList_717","Normal","M","solo_ragged_butcher"
718,"d_solo_MonsterList_718","Normal","M","solo_straw_walker"
719,"d_solo_MonsterList_719","Normal","M","solo_scare_crow"
720,"d_solo_MonsterList_720","Normal","M","solo_pumpkin_dog"
721,"d_solo_MonsterList_721","Normal","S","solo_floron"
722,"d_solo_MonsterList_722","Normal","M","solo_florabbi"
723,"d_solo_MonsterList_723","Normal","S","solo_budny"
724,"d_solo_MonsterList_724","Normal","S","solo_bloom"
725,"d_solo_MonsterList_725","Normal","M","solo_anchor_purple"
726,"d_solo_MonsterList_726","Normal","M","solo_Prisonfighter_green"
727,"d_solo_MonsterList_727","Normal","M","solo_aklasdame"
728,"d_solo_MonsterList_728","Normal","M","solo_aklastyke"
729,"d_solo_MonsterList_729","Normal","M","solo_aklasbairn"
730,"d_solo_MonsterList_730","Normal","M","solo_aklascenser"
731,"d_solo_MonsterList_731","Normal","M","solo_aklashump"
732,"d_solo_MonsterList_732","Normal","M","solo_aklaspetal"
733,"d_solo_MonsterList_733","Normal","M","solo_aklaschurl"
734,"d_solo_MonsterList_734","Normal","M","solo_aklasia"
735,"d_solo_MonsterList_735","Normal","M","solo_aklasbishop"
736,"d_solo_MonsterList_736","Normal","M","solo_aklascountess"
737,"d_solo_MonsterList_737","Normal","M","solo_umbra_mage"
738,"d_solo_MonsterList_738","Normal","S","solo_umblet"
739,"d_solo_MonsterList_739","Normal","L","solo_afisher"
740,"d_solo_MonsterList_740","Normal","S","solo_gob"
741,"d_solo_MonsterList_741","Normal","S","solo_NimrahDamsel"
742,"d_solo_MonsterList_742","Normal","S","solo_VarleFloater"
743,"d_solo_MonsterList_743","Normal","S","solo_NimrahLancer"
744,"d_solo_MonsterList_744","Normal","M","solo_Nimrahsoldier"
745,"d_solo_MonsterList_745","Normal","S","solo_VarleHench"
746,"d_solo_MonsterList_746","Normal","M","solo_VarleSkipper"
747,"d_solo_MonsterList_747","Normal","L","solo_VarleHenchman"
748,"d_solo_MonsterList_748","Normal","M","solo_VarleAnchor"
749,"d_solo_MonsterList_749","Normal","M","solo_VarleHelmsman"
750,"d_solo_MonsterList_750","Normal","M","solo_KindronWielder"
751,"d_solo_MonsterList_751","Normal","M","solo_KindronLilter"
752,"d_solo_MonsterList_752","Normal","M","solo_ravisher"
753,"d_solo_MonsterList_753","Normal","L","solo_lakegolem"
754,"d_solo_MonsterList_754","Normal","M","solo_pondus"
755,"d_solo_MonsterList_755","Normal","M","solo_anchor_golem"
756,"d_solo_MonsterList_756","Normal","S","solo_lily_belly"
757,"d_solo_MonsterList_757","Normal","S","solo_jelly_belly"
758,"d_solo_MonsterList_758","Normal","S","solo_atti"
759,"d_solo_MonsterList_759","Normal","S","solo_richring"
760,"d_solo_MonsterList_760","Normal","M","solo_yakyak"
761,"d_solo_MonsterList_761","Normal","M","solo_hohen_barkle_black"
762,"d_solo_MonsterList_762","Normal","M","solo_Hohen_ritter_black"
763,"d_solo_MonsterList_763","Normal","M","solo_yak_warrior"
764,"d_solo_MonsterList_764","Normal","L","solo_yak_druid"
765,"d_solo_MonsterList_765","Normal","S","solo_bush_beetle"
766,"d_solo_MonsterList_766","Normal","S","solo_blossom_beetle"
767,"d_solo_MonsterList_767","Normal","L","solo_Hohen_gulak_black"
768,"d_solo_MonsterList_768","Normal","M","solo_Hohen_mane_black"
769,"d_solo_MonsterList_769","Normal","L","solo_yakmambo"
770,"d_solo_MonsterList_770","Normal","M","solo_yakmab"
771,"d_solo_MonsterList_771","Normal","S","solo_nook"
772,"d_solo_MonsterList_772","Normal","M","solo_boor"
773,"d_solo_MonsterList_773","Normal","S","solo_mangosting"
774,"d_solo_MonsterList_774","Normal","S","solo_half_mangosting"
775,"d_solo_MonsterList_775","Normal","L","solo_drooper"
776,"d_solo_MonsterList_776","Normal","M","solo_StonOrca_red"
777,"d_solo_MonsterList_777","Normal","L","solo_Harugal_black"
778,"d_solo_MonsterList_778","Normal","S","solo_oscuro"
779,"d_solo_MonsterList_779","Normal","S","solo_claro"
780,"d_solo_MonsterList_780","Normal","M","solo_bookmark_mimic"
781,"d_solo_MonsterList_781","Normal","S","solo_page_mimic"
782,"d_solo_MonsterList_782","Normal","M","solo_aclis_angel"
783,"d_solo_MonsterList_783","Normal","M","solo_luna_angel"
784,"d_solo_MonsterList_784","Normal","M","solo_levada"
785,"d_solo_MonsterList_785","Normal","M","solo_marte_book"
786,"d_solo_MonsterList_786","Normal","M","solo_crobasia"
787,"d_solo_MonsterList_787","Normal","M","solo_rotacion"
788,"d_solo_MonsterList_788","Normal","L","solo_cretobiang"
789,"d_solo_MonsterList_789","Normal","M","solo_creto"
790,"d_solo_MonsterList_790","Normal","L","solo_NimrahDuke"
791,"d_solo_MonsterList_791","Normal","L","solo_NimrahPricker"
792,"d_solo_MonsterList_792","Normal","M","solo_Rudas_elavine"
793,"d_solo_MonsterList_793","Normal","L","solo_velsoarer"
794,"d_solo_MonsterList_794","Normal","S","solo_cloverin"
795,"d_solo_MonsterList_795","Normal","M","solo_Rafflet"
796,"d_solo_MonsterList_796","Normal","S","solo_ghoscandle"
797,"d_solo_MonsterList_797","Normal","S","solo_gigglecat"
798,"d_solo_MonsterList_798","Normal","M","solo_infrogremlin"
799,"d_solo_MonsterList_799","Normal","S","solo_blueberrin"
800,"d_solo_MonsterList_800","Normal","S","solo_delione"
801,"d_solo_MonsterList_801","Normal","S","solo_fragolin"
802,"d_solo_MonsterList_802","Normal","S","solo_chesha_papa"
803,"d_solo_MonsterList_803","Normal","M","solo_chesha_venom"
804,"d_solo_MonsterList_804","Normal","M","solo_aklaspetal_sword"
805,"d_solo_MonsterList_805","Normal","M","solo_Pawnta"
806,"d_solo_MonsterList_806","Normal","M","solo_Orc_double_axe"
807,"d_solo_MonsterList_807","Normal","M","solo_Orc_shield"
808,"d_solo_MonsterList_808","Normal","L","solo_Orc_leader"
809,"d_solo_MonsterList_809","Normal","M","solo_Orc_cannon"
810,"d_solo_MonsterList_810","Normal","M","solo_Living_armor"
811,"d_solo_MonsterList_811","Normal","M","solo_Orc_flag"
812,"d_solo_MonsterList_812","Normal","M","solo_Nuka_shield"
813,"d_solo_MonsterList_813","Normal","M","solo_Nuo_twinsword"
814,"d_solo_MonsterList_814","Normal","L","solo_viskal"
815,"d_solo_MonsterList_815","Normal","M","solo_vilktis"
816,"d_solo_MonsterList_816","Normal","M","solo_trampled"
817,"d_solo_MonsterList_817","Normal","L","solo_castle_troll"
818,"d_solo_MonsterList_818","Normal","M","solo_castle_goblin_archer"
819,"d_solo_MonsterList_819","Normal","L","solo_Orc_glaive"
820,"d_solo_MonsterList_820","Normal","M","solo_Orc_wand"
821,"d_solo_MonsterList_821","Normal","L","solo_Wolf_leader"
822,"d_solo_MonsterList_822","Normal","M","solo_Wolf"
823,"d_solo_MonsterList_823","Normal","M","solo_Neckko"
824,"d_solo_MonsterList_824","Normal","M","solo_Poevita"
825,"d_solo_MonsterList_825","Normal","M","solo_Sodininkas"
826,"d_solo_MonsterList_826","Normal","M","solo_Tarnaite"
827,"d_solo_MonsterList_827","Normal","M","solo_Poana"
828,"d_solo_MonsterList_828","Normal","M","solo_Goblin_sword_rider"
829,"d_solo_MonsterList_829","Normal","L","solo_Castle_beetle"
830,"d_solo_MonsterList_830","Normal","M","solo_bower_interfere"
831,"d_solo_MonsterList_831","Normal","M","solo_bower_obstructer"
832,"d_solo_MonsterList_832","Normal","S","solo_bower_oblivion"
833,"d_solo_MonsterList_833","Normal","L","solo_bower_guillotine"
834,"d_solo_MonsterList_834","Normal","M","solo_raganosis_guardian"
835,"d_solo_MonsterList_835","Normal","M","solo_raganosis_seeker"
836,"d_solo_MonsterList_836","Normal","L","solo_raganosis_ram"
10001,"d_solo_MonsterList_10001","Boss","XL","solo_boss_Gaigalas"
10002,"d_solo_MonsterList_10002","Boss","XL","solo_boss_Golem"
10003,"d_solo_MonsterList_10003","Boss","XL","solo_boss_ginklas"
10004,"d_solo_MonsterList_10004","Boss","XL","solo_boss_Ravinepede"
10005,"d_solo_MonsterList_10005","Boss","XL","solo_boss_Rajatoad"
10006,"d_solo_MonsterList_10006","Boss","XL","solo_boss_spector_gh"
10007,"d_solo_MonsterList_10007","Boss","XL","solo_boss_Malletwyvern"
10008,"d_solo_MonsterList_10008","Boss","XL","solo_boss_MagBurk"
10009,"d_solo_MonsterList_10009","Boss","XL","solo_boss_Mushcaria"
10010,"d_solo_MonsterList_10010","Boss","XL","solo_boss_bearkaras"
10011,"d_solo_MonsterList_10011","Boss","XL","solo_boss_Goblin_Warrior"
10012,"d_solo_MonsterList_10012","Boss","XL","solo_boss_Goblin_Warrior_red"
10013,"d_solo_MonsterList_10013","Boss","XL","solo_boss_bramble"
10014,"d_solo_MonsterList_10014","Boss","XL","solo_boss_BiteRegina"
10015,"d_solo_MonsterList_10015","Boss","XL","solo_boss_Saltistter"
10016,"d_solo_MonsterList_10016","Boss","XL","solo_boss_Confinedion"
10017,"d_solo_MonsterList_10017","Boss","XL","solo_boss_yekub"
10018,"d_solo_MonsterList_10018","Boss","XL","solo_boss_Iltiswort"
10019,"d_solo_MonsterList_10019","Boss","XL","solo_boss_GiantWoodGoblin_red"
10020,"d_solo_MonsterList_10020","Boss","XL","solo_boss_chafer"
10021,"d_solo_MonsterList_10021","Boss","XL","solo_boss_onion_the_great"
10022,"d_solo_MonsterList_10022","Boss","XL","solo_boss_hydra"
10023,"d_solo_MonsterList_10023","Boss","XL","solo_boss_Rajapearl"
10024,"d_solo_MonsterList_10024","Boss","XL","solo_boss_fallen_statue"
10025,"d_solo_MonsterList_10025","Boss","XL","solo_boss_sparnas"
10026,"d_solo_MonsterList_10026","Boss","XL","solo_boss_Sparnanman"
10027,"d_solo_MonsterList_10027","Boss","XL","solo_boss_capria"
10028,"d_solo_MonsterList_10028","Boss","XL","solo_boss_Nepenthes"
10029,"d_solo_MonsterList_10029","Boss","XL","solo_boss_Naktis"
10030,"d_solo_MonsterList_10030","Boss","XL","solo_boss_Neop"
10031,"d_solo_MonsterList_10031","Boss","XL","solo_boss_Teraox"
10032,"d_solo_MonsterList_10032","Boss","XL","solo_boss_Basilisk"
10033,"d_solo_MonsterList_10033","Boss","XL","solo_boss_Gremlin"
10034,"d_solo_MonsterList_10034","Boss","XL","solo_boss_velnewt"
10035,"d_solo_MonsterList_10035","Boss","XL","solo_boss_velpede"
10036,"d_solo_MonsterList_10036","Boss","XL","solo_boss_Pyroego"
10037,"d_solo_MonsterList_10037","Boss","XL","solo_boss_Lithorex"
10038,"d_solo_MonsterList_10038","Boss","XL","solo_boss_nuodai"
10039,"d_solo_MonsterList_10039","Boss","XL","solo_boss_Frogola"
10040,"d_solo_MonsterList_10040","Boss","XL","solo_boss_Marionette"
10041,"d_solo_MonsterList_10041","Boss","XL","solo_boss_Crabil"
10042,"d_solo_MonsterList_10042","Boss","XL","solo_boss_Genmagnus"
10043,"d_solo_MonsterList_10043","Boss","XL","solo_boss_Grinender"
10044,"d_solo_MonsterList_10044","Boss","XL","solo_boss_GazingGolem"
10045,"d_solo_MonsterList_10045","Boss","XL","solo_boss_Gorgon"
10046,"d_solo_MonsterList_10046","Boss","XL","solo_boss_Glackuman"
10047,"d_solo_MonsterList_10047","Boss","XL","solo_boss_Glass_mole"
10048,"d_solo_MonsterList_10048","Boss","XL","solo_boss_NetherBovine"
10049,"d_solo_MonsterList_10049","Boss","XL","solo_boss_necrovanter"
10050,"d_solo_MonsterList_10050","Boss","XL","solo_boss_Nuaelle"
10051,"d_solo_MonsterList_10051","Boss","XL","solo_boss_deadbone"
10052,"d_solo_MonsterList_10052","Boss","XL","solo_boss_Devilglove"
10053,"d_solo_MonsterList_10053","Boss","XL","solo_boss_Deathweaver"
10054,"d_solo_MonsterList_10054","Boss","XL","solo_boss_Denoptic"
10055,"d_solo_MonsterList_10055","Boss","XL","solo_boss_durahan"
10056,"d_solo_MonsterList_10056","Boss","XL","solo_boss_Rocktortuga"
10057,"d_solo_MonsterList_10057","Boss","XL","solo_boss_lepus"
10058,"d_solo_MonsterList_10058","Boss","XL","solo_boss_lecifer"
10059,"d_solo_MonsterList_10059","Boss","XL","solo_boss_Reaverpede"
10060,"d_solo_MonsterList_10060","Boss","XL","solo_boss_Riteris"
10061,"d_solo_MonsterList_10061","Boss","XL","solo_boss_RingCrawler"
10062,"d_solo_MonsterList_10062","Boss","XL","solo_boss_Marnoks"
10063,"d_solo_MonsterList_10063","Boss","XL","solo_boss_mineloader"
10064,"d_solo_MonsterList_10064","Boss","XL","solo_boss_Mandara"
10065,"d_solo_MonsterList_10065","Boss","XL","solo_boss_Manticen"
10066,"d_solo_MonsterList_10066","Boss","XL","solo_boss_Mummyghast"
10067,"d_solo_MonsterList_10067","Boss","XL","solo_boss_Merge"
10068,"d_solo_MonsterList_10068","Boss","XL","solo_boss_Mothstem"
10069,"d_solo_MonsterList_10069","Boss","XL","solo_boss_moa"
10070,"d_solo_MonsterList_10070","Boss","XL","solo_boss_Moyabruka"
10071,"d_solo_MonsterList_10071","Boss","XL","solo_boss_Moldyhorn"
10072,"d_solo_MonsterList_10072","Boss","XL","solo_boss_molich"
10073,"d_solo_MonsterList_10073","Boss","XL","solo_boss_Minotaurs"
10074,"d_solo_MonsterList_10074","Boss","XL","solo_boss_mirtis"
10075,"d_solo_MonsterList_10075","Boss","XL","solo_boss_bebraspion"
10076,"d_solo_MonsterList_10076","Boss","XL","solo_boss_Velniamonkey"
10077,"d_solo_MonsterList_10077","Boss","XL","solo_boss_Velorchard"
10078,"d_solo_MonsterList_10078","Boss","XL","solo_boss_Blud"
10079,"d_solo_MonsterList_10079","Boss","XL","solo_boss_Strongholder"
10080,"d_solo_MonsterList_10080","Boss","XL","solo_boss_salamander"
10081,"d_solo_MonsterList_10081","Boss","XL","solo_boss_ShadowGaoler"
10082,"d_solo_MonsterList_10082","Boss","XL","solo_boss_stone_whale"
10083,"d_solo_MonsterList_10083","Boss","XL","solo_boss_Sequoia"
10084,"d_solo_MonsterList_10084","Boss","XL","solo_boss_Shnayim"
10085,"d_solo_MonsterList_10085","Boss","XL","solo_boss_Spector_m"
10086,"d_solo_MonsterList_10086","Boss","XL","solo_boss_simorph"
10087,"d_solo_MonsterList_10087","Boss","XL","solo_boss_Throneweaver"
10088,"d_solo_MonsterList_10088","Boss","XL","solo_boss_Ironbaum"
10089,"d_solo_MonsterList_10089","Boss","XL","solo_boss_archon"
10090,"d_solo_MonsterList_10090","Boss","XL","solo_boss_Abomination"
10091,"d_solo_MonsterList_10091","Boss","XL","solo_boss_Unknocker"
10092,"d_solo_MonsterList_10092","Boss","XL","solo_boss_Achat"
10093,"d_solo_MonsterList_10093","Boss","XL","solo_boss_ellaganos"
10094,"d_solo_MonsterList_10094","Boss","XL","solo_boss_Yeti"
10095,"d_solo_MonsterList_10095","Boss","XL","solo_boss_yonazolem"
10096,"d_solo_MonsterList_10096","Boss","XL","solo_boss_woodhoungan"
10097,"d_solo_MonsterList_10097","Boss","XL","solo_boss_werewolf"
10098,"d_solo_MonsterList_10098","Boss","XL","solo_boss_unicorn"
10099,"d_solo_MonsterList_10099","Boss","XL","solo_boss_Zawra"
10100,"d_solo_MonsterList_10100","Boss","XL","solo_boss_GiantWoodGoblin"
10101,"d_solo_MonsterList_10101","Boss","XL","solo_boss_Chapparition"
10102,"d_solo_MonsterList_10102","Boss","XL","solo_boss_Carapace"
10103,"d_solo_MonsterList_10103","Boss","XL","solo_boss_Canceril"
10104,"d_solo_MonsterList_10104","Boss","XL","solo_boss_Centaurus"
10105,"d_solo_MonsterList_10105","Boss","XL","solo_boss_Kerberos"
10106,"d_solo_MonsterList_10106","Boss","XL","solo_boss_Colimencia"
10107,"d_solo_MonsterList_10107","Boss","XL","solo_boss_Kubas"
10108,"d_solo_MonsterList_10108","Boss","XL","solo_boss_Clymen"
10109,"d_solo_MonsterList_10109","Boss","XL","solo_boss_Kimeleech"
10110,"d_solo_MonsterList_10110","Boss","XL","solo_boss_Templeshooter"
10111,"d_solo_MonsterList_10111","Boss","XL","solo_boss_tutu"
10112,"d_solo_MonsterList_10112","Boss","XL","solo_boss_TombLord"
10113,"d_solo_MonsterList_10113","Boss","XL","solo_boss_Fireload"
10114,"d_solo_MonsterList_10114","Boss","XL","solo_boss_FerretMarauder"
10115,"d_solo_MonsterList_10115","Boss","XL","solo_boss_poata"
10116,"d_solo_MonsterList_10116","Boss","XL","solo_boss_Prisoncutter"
10117,"d_solo_MonsterList_10117","Boss","XL","solo_boss_Flammidus"
10118,"d_solo_MonsterList_10118","Boss","XL","solo_boss_plokste"
10119,"d_solo_MonsterList_10119","Boss","XL","solo_boss_Harpeia"
10120,"d_solo_MonsterList_10120","Boss","XL","solo_boss_honeypin"
10121,"d_solo_MonsterList_10121","Boss","XL","solo_boss_helgasercle"
10122,"d_solo_MonsterList_10122","Boss","XL","solo_boss_Spector_F"
10123,"d_solo_MonsterList_10123","Boss","XL","solo_boss_golem_Gray"
