ClassID,ClassName,Thema,ItemClassName
1,"dress_honored_rose_1","honored_rose_thema","EP12_costume_Com_037"
2,"dress_honored_rose_2","honored_rose_thema","EP12_costume_Com_040"
3,"dress_honored_rose_3","honored_rose_thema","EP12_costume_Com_043"
4,"dress_honored_rose_4","honored_rose_thema","EP12_costume_Com_046"
5,"dress_honored_rose_5","honored_rose_thema","EP12_costume_Com_049"
6,"dress_honored_rose_6","honored_rose_thema","EP12_costume_Com_052"
7,"dress_curtain_call_1","curtain_call_thema","EP12_costume_Com_072"
8,"dress_curtain_call_2","curtain_call_thema","EP12_costume_Com_073"
9,"dress_curtain_call_3","curtain_call_thema","EP12_costume_Com_074"
10,"dress_curtain_call_4","curtain_call_thema","EP12_costume_Com_075"
11,"dress_curtain_call_5","curtain_call_thema","EP12_costume_Com_076"
12,"dress_curtain_call_6","curtain_call_thema","EP12_costume_Com_077"
13,"dress_demonlord_1","demonlord_thema","EP12_costume_Com_090"
14,"dress_demonlord_2","demonlord_thema","EP12_costume_Com_091"
15,"dress_demonlord_3","demonlord_thema","EP12_costume_Com_092"
16,"dress_demonlord_4","demonlord_thema","EP12_costume_Com_093"
17,"dress_demonlord_5","demonlord_thema","EP12_costume_Com_094"
18,"dress_demonlord_6","demonlord_thema","EP12_costume_Com_095"
19,"dress_vakarine_1","vakarine_thema","EP12_costume_Com_108"
20,"dress_vakarine_2","vakarine_thema","EP12_costume_Com_109"
21,"dress_vakarine_3","vakarine_thema","EP12_costume_Com_110"
22,"dress_vakarine_4","vakarine_thema","EP12_costume_Com_111"
23,"dress_vakarine_5","vakarine_thema","EP12_costume_Com_112"
24,"dress_vakarine_6","vakarine_thema","EP12_costume_Com_113"
25,"dress_cybersoldier_1","cybersoldier_thema","EP13_costume_Com_012"
26,"dress_cybersoldier_2","cybersoldier_thema","EP13_costume_Com_013"
27,"dress_cybersoldier_3","cybersoldier_thema","EP13_costume_Com_014"
28,"dress_cybersoldier_4","cybersoldier_thema","EP13_costume_Com_015"
29,"dress_cybersoldier_5","cybersoldier_thema","EP13_costume_Com_016"
30,"dress_cybersoldier_6","cybersoldier_thema","EP13_costume_Com_017"
31,"dress_toswinter_1","toswinter_thema","EP13_costume_Com_030"
32,"dress_toswinter_2","toswinter_thema","EP13_costume_Com_031"
33,"dress_toswinter_3","toswinter_thema","EP13_costume_Com_032"
34,"dress_toswinter_4","toswinter_thema","EP13_costume_Com_033"
35,"dress_toswinter_5","toswinter_thema","EP13_costume_Com_034"
36,"dress_toswinter_6","toswinter_thema","EP13_costume_Com_035"
37,"dress_cherryblossom_1","cherryblossom_thema","EP13_costume_Com_048"
38,"dress_cherryblossom_2","cherryblossom_thema","EP13_costume_Com_049"
39,"dress_cherryblossom_3","cherryblossom_thema","EP13_costume_Com_050"
40,"dress_cherryblossom_4","cherryblossom_thema","EP13_costume_Com_051"
41,"dress_cherryblossom_5","cherryblossom_thema","EP13_costume_Com_052"
42,"dress_cherryblossom_6","cherryblossom_thema","EP13_costume_Com_053"
