ClassID,ClassName,Thema,ItemClassName,Group
1,"dress_honored_rose_1","honored_rose_thema","EP12_costume_Com_037","dress_room_old"
2,"dress_honored_rose_2","honored_rose_thema","EP12_costume_Com_040","dress_room_old"
3,"dress_honored_rose_3","honored_rose_thema","EP12_costume_Com_043","dress_room_old"
4,"dress_honored_rose_4","honored_rose_thema","EP12_costume_Com_046","dress_room_old"
5,"dress_honored_rose_5","honored_rose_thema","EP12_costume_Com_049","dress_room_old"
6,"dress_honored_rose_6","honored_rose_thema","EP12_costume_Com_052","dress_room_old"
7,"dress_curtain_call_1","curtain_call_thema","EP12_costume_Com_072","dress_room_old"
8,"dress_curtain_call_2","curtain_call_thema","EP12_costume_Com_073","dress_room_old"
9,"dress_curtain_call_3","curtain_call_thema","EP12_costume_Com_074","dress_room_old"
10,"dress_curtain_call_4","curtain_call_thema","EP12_costume_Com_075","dress_room_old"
11,"dress_curtain_call_5","curtain_call_thema","EP12_costume_Com_076","dress_room_old"
12,"dress_curtain_call_6","curtain_call_thema","EP12_costume_Com_077","dress_room_old"
13,"dress_demonlord_1","demonlord_thema","EP12_costume_Com_090","dress_room_old"
14,"dress_demonlord_2","demonlord_thema","EP12_costume_Com_091","dress_room_old"
15,"dress_demonlord_3","demonlord_thema","EP12_costume_Com_092","dress_room_old"
16,"dress_demonlord_4","demonlord_thema","EP12_costume_Com_093","dress_room_old"
17,"dress_demonlord_5","demonlord_thema","EP12_costume_Com_094","dress_room_old"
18,"dress_demonlord_6","demonlord_thema","EP12_costume_Com_095","dress_room_old"
19,"dress_vakarine_1","vakarine_thema","EP12_costume_Com_108","dress_room_old"
20,"dress_vakarine_2","vakarine_thema","EP12_costume_Com_109","dress_room_old"
21,"dress_vakarine_3","vakarine_thema","EP12_costume_Com_110","dress_room_old"
22,"dress_vakarine_4","vakarine_thema","EP12_costume_Com_111","dress_room_old"
23,"dress_vakarine_5","vakarine_thema","EP12_costume_Com_112","dress_room_old"
24,"dress_vakarine_6","vakarine_thema","EP12_costume_Com_113","dress_room_old"
25,"dress_cybersoldier_1","cybersoldier_thema","EP13_costume_Com_012","dress_room_old"
26,"dress_cybersoldier_2","cybersoldier_thema","EP13_costume_Com_013","dress_room_old"
27,"dress_cybersoldier_3","cybersoldier_thema","EP13_costume_Com_014","dress_room_old"
28,"dress_cybersoldier_4","cybersoldier_thema","EP13_costume_Com_015","dress_room_old"
29,"dress_cybersoldier_5","cybersoldier_thema","EP13_costume_Com_016","dress_room_old"
30,"dress_cybersoldier_6","cybersoldier_thema","EP13_costume_Com_017","dress_room_old"
31,"dress_toswinter_1","toswinter_thema","EP13_costume_Com_030","dress_room_old"
32,"dress_toswinter_2","toswinter_thema","EP13_costume_Com_031","dress_room_old"
33,"dress_toswinter_3","toswinter_thema","EP13_costume_Com_032","dress_room_old"
34,"dress_toswinter_4","toswinter_thema","EP13_costume_Com_033","dress_room_old"
35,"dress_toswinter_5","toswinter_thema","EP13_costume_Com_034","dress_room_old"
36,"dress_toswinter_6","toswinter_thema","EP13_costume_Com_035","dress_room_old"
37,"dress_cherryblossom_1","cherryblossom_thema","EP13_costume_Com_048","dress_room_old"
38,"dress_cherryblossom_2","cherryblossom_thema","EP13_costume_Com_049","dress_room_old"
39,"dress_cherryblossom_3","cherryblossom_thema","EP13_costume_Com_050","dress_room_old"
40,"dress_cherryblossom_4","cherryblossom_thema","EP13_costume_Com_051","dress_room_old"
41,"dress_cherryblossom_5","cherryblossom_thema","EP13_costume_Com_052","dress_room_old"
42,"dress_cherryblossom_6","cherryblossom_thema","EP13_costume_Com_053","dress_room_old"
101,"dress_ep14egypt_1","ep14egypt_thema","EP14_costume_Com_023","dress_room_blessed_cube"
102,"dress_ep14egypt_2","ep14egypt_thema","EP14_costume_Com_024","dress_room_blessed_cube"
103,"dress_ep14egypt_3","ep14egypt_thema","EP14_costume_Com_025","dress_room_blessed_cube"
104,"dress_ep14egypt_4","ep14egypt_thema","EP14_costume_Com_026","dress_room_blessed_cube"
105,"dress_ep14tarot_1","ep14tarot_thema","EP14_costume_Com_027","dress_room_blessed_cube"
106,"dress_ep14tarot_2","ep14tarot_thema","EP14_costume_Com_028","dress_room_blessed_cube"
107,"dress_ep14tarot_3","ep14tarot_thema","EP14_costume_Com_029","dress_room_blessed_cube"
108,"dress_ep14tarot_4","ep14tarot_thema","EP14_costume_Com_030","dress_room_blessed_cube"
