ClassID,ClassName,Name,PropList,RewardPerPiece
1,"honored_rose_thema","아너드 로즈","ALLSTAT_BM/15;","NO"
2,"curtain_call_thema","커튼콜","ALLSTAT_BM/15;","NO"
3,"demonlord_thema","리틀벅/말순이","ALLSTAT_BM/15;","NO"
4,"vakarine_thema","이브닝스타","CRTHR_BM/40;BLK_BREAK_BM/40;HR_BM/40;","NO"
5,"cybersoldier_thema","태스크유닛","CRTDR_BM/40;BLK_BM/40;DR_BM/40;","NO"
6,"toswinter_thema","꽁꽁추위","CRTHR_BM/40;BLK_BREAK_BM/40;HR_BM/40;","NO"
7,"cherryblossom_thema","연홍화원","CRTDR_BM/40;BLK_BM/40;DR_BM/40;","NO"
8,"ep14egypt_thema","헬리오폴리스","MHP_BM/2500;","YES"
9,"ep14tarot_thema","메이저 아르카나","MHP_BM/2500;","YES"
