ClassID,minLv,maxLv,dropRatio,ClassName,Name,ServerMsg,EventCompositon,Dropable,JobName
1,420,450,2,"SWD04_126","바이보라 비전 - 반향","YES","YES","YES","All"
2,420,450,2,"TSW04_126","바이보라 비전 - 화산검법","YES","YES","YES","BlossomBlader"
3,420,450,2,"STF04_127","바이보라 비전 - 타임러시","YES","YES","YES","Chronomancer"
4,420,450,2,"TBW04_126","바이보라 비전 - 시위 강화","YES","YES","YES","Fletcher"
5,420,450,2,"BOW04_126","바이보라 비전 - 이중표식","YES","YES","YES","Arbalester"
6,420,450,2,"MAC04_129","바이보라 비전  - 매스 힐: 냉각","YES","YES","YES","Priest"
7,420,450,2,"TMAC04_118","바이보라 비전 - 단죄","YES","YES","YES","Crusader"
8,420,450,2,"SHD04_122","바이보라 비전 - 집중방어","YES","YES","YES","All"
9,420,450,2,"SPR04_127","바이보라 비전 - 투망 발사장치","YES","YES","YES","Retiarii"
10,420,450,2,"TSP04_128","바이보라 비전 - 미늘창","YES","YES","YES","Dragoon"
11,420,450,2,"DAG04_123","바이보라 비전 - 저주의 비수","YES","YES","YES","Rangda"
12,420,450,2,"TSF04_129","바이보라 비전 - 무릿매","YES","YES","YES","TerraMancer"
13,420,450,2,"PST04_122","바이보라 비전 - 크리오라이트 탄두","YES","YES","YES","Bulletmarker"
14,420,450,2,"RAP04_124","바이보라 비전 - 레벤타도르","YES","YES","YES","Fencer"
15,420,450,2,"CAN04_118","바이보라 비전 - 에어버스트","YES","YES","YES","Cannoneer"
16,420,450,2,"MUS04_118","바이보라 비전 - 철갑탄","YES","YES","YES","Musketeer"
17,420,450,2,"TRK04_111","바이보라 비전 - 협응","YES","YES","YES","NOJOB"
18,420,450,2,"SWD04_126_1","바이보라 비전 - 에스쿠도 에스파다","YES","YES","YES","Rodelero"
19,420,450,2,"TSP04_128_1","바이보라 비전 - 분쇄","YES","YES","YES","Lancer"
20,420,450,2,"TSF04_129_1","바이보라 비전 - 확산투영","YES","YES","YES","ShadowMancer"
21,420,450,2,"DAG04_123_1","바이보라 비전 - 그림자 분신","YES","YES","YES","Shinobi"
22,420,450,2,"TSF04_129_2","바이보라 비전 - 불벼락","YES","YES","YES","FireMage"
23,420,450,2,"STF04_127_1","바이보라 비전 - 사념","YES","YES","YES","Sorcerer"
24,420,450,2,"MAC04_129_1","바이보라 비전 - 신성무구","YES","YES","YES","Chaplain"
25,420,450,2,"TMAC04_118_1","바이보라 비전 - 진노","YES","YES","YES","Inquisitor"
26,420,450,2,"PST04_122_1","바이보라 비전 - 트리거 개조","YES","YES","YES","Schwarzereiter"
27,420,450,2,"DAG04_123_2","바이보라 비전 - 융단폭격","YES","YES","YES","Arditi"
28,420,450,2,"DAG04_123_3","바이보라 비전 - 비도","YES","YES","YES","Rogue"
29,420,450,2,"TBW04_126_1","바이보라 비전 - 궤도화살","YES","YES","YES","Mergen"
30,420,450,2,"SWD04_126_2","바이보라 비전 - 기병도","YES","YES","YES","Hackapell"
31,420,450,2,"STF04_127_2","바이보라 비전 - 영구동토","YES","YES","YES","FrostMage"
32,420,450,2,"TSW04_126_1","바이보라 비전 - 듀얼소드","YES","YES","YES","Highlander"
33,420,450,2,"SPR04_127_1","바이보라 비전 - 자벨린","YES","YES","YES","Hoplite"
34,420,450,2,"MUS04_118_1","바이보라 비전 - 삼보방포","YES","YES","YES","TigerHunter"
35,420,450,2,"TMAC04_118_2","바이보라 비전 - 종언","YES","YES","YES","Exorcist"
36,420,450,2,"BOW04_126_1","바이보라 비전 - 집속탄","YES","YES","YES","QuarrelShooter"
37,420,450,2,"TSW04_126_2","바이보라 비전 - 쐐기폭파","YES","YES","YES","Doppelsoeldner"
38,420,450,2,"TSP04_128_2","바이보라 비전 - 일기당천","YES","YES","YES","Cataphract"
39,420,450,2,"RAP04_124_1","바이보라 비전 - 반데릴라","YES","YES","YES","Matador"
40,420,450,2,"PST04_122_2","바이보라 비전 - 스피드 로더","YES","YES","YES","Sheriff"
41,420,450,2,"CAN04_118_1","바이보라 비전 - 센터파이어","YES","YES","YES","Matross"
42,420,450,2,"TSF04_129_3","바이보라 비전 - 편향인력","YES","YES","YES","Psychokino"
43,420,450,2,"TMAC04_118_3","바이보라 비전 - 괴사","YES","YES","YES","PlagueDoctor"
44,420,450,2,"STF04_127_3","바이보라 비전 - 각성의 룬","YES","YES","YES","RuneCaster"
45,420,450,2,"TSF04_129_4","바이보라 비전 - 르와 강림","YES","NO","YES","Bokor"
46,420,450,2,"SWD04_126_4","바이보라 비전 - 삭풍","YES","NO","YES","NakMuay"
47,420,450,2,"TMAC04_118_4","바이보라 비전 - 아그니","YES","NO","YES","Sadhu"
48,420,450,2,"DAG04_123_5","바이보라 비전 - 달가림 칼","YES","NO","YES","Clown"
49,420,450,2,"MUS04_118_2","바이보라 비전 - 레버액션","YES","NO","YES","Arquebusier"
50,420,450,2,"TSF04_129_5","바이보라 비전 - 적호조","YES","NO","YES","Onmyoji"
51,420,450,2,"STF04_127_4","바이보라 비전 - 왜곡","YES","NO","YES","Sage"
52,420,450,2,"TSF04_129_6","바이보라 비전 - 섬멸","YES","NO","YES","Elementalist"
53,420,450,2,"TMAC04_118_5","바이보라 비전 - 진각","YES","NO","YES","Monk"
54,420,450,2,"TMAC04_118_6","바이보라 비전 - 성뢰","YES","NO","YES","Kriwi"
55,420,450,2,"PST04_122_3","바이보라 비전 - 파괴공작","YES","NO","YES","Outlaw"
56,420,450,2,"DAG04_123_7","바이보라 비전 - 절명","YES","NO","YES","Assassin"
57,420,450,2,"TMAC04_118_7","바이보라 비전 - 소신","YES","NO","YES","Zealot"
58,420,450,2,"TSF04_129_8","바이보라 비전 - 데모니셰","YES","NO","YES","Warlock"
59,420,450,2,"TSF04_129_7","바이보라 비전 - 불멸","YES","NO","YES","Necromancer"
60,420,450,2,"MAC04_129_2","바이보라 비전 - 보호의 은총","YES","NO","YES","Paladin"
61,420,450,2,"PST04_122_4","바이보라 비전 - 크리티컬 엣지","YES","NO","YES","Corsair"
62,420,450,2,"DAG04_123_8","바이보라 비전 - 급성장","YES","NO","YES","Thaumaturge"
63,420,450,2,"SWD04_126_5","바이보라 비전 - 톱날 방패","YES","NO","YES","Peltasta"
64,420,450,2,"TRK04_111_1","바이보라 비전 - 혈투","YES","NO","YES","NOJOB"
65,420,450,2,"MAC04_129_3","바이보라 비전 - 기억 도약","YES","NO","YES","Dievdirbys"
66,420,450,2,"TBW04_126_3","바이보라 비전 - 무영지독","YES","NO","YES","Wugushi"
67,420,450,2,"TBW04_126_2","바이보라 비전 - 매 사냥","YES","NO","YES","Falconer"
68,420,450,2,"SWD04_126_6","바이보라 비전 - 도블레 아타케","YES","NO","YES","Luchador"
69,420,450,2,"SWD04_126_7","바이보라 비전 - 아레나","YES","NO","YES","Murmillo"
70,420,450,2,"TMAC04_118_8","바이보라 비전 - 에마","YES","NO","YES","Miko"
71,420,450,2,"TBW04_126_4","바이보라 비전 - 주살내기","YES","NO","YES","Hwarang"
72,420,450,2,"TBW04_126_5","바이보라 비전 - 템페스트","YES","NO","YES","Ranger"
75,420,450,2,"PST04_122_5","바이보라 비전 - 기병총","YES","NO","YES","Hakkapeliter"
76,420,450,2,"DAG04_123_9","바이보라 비전 - 초끈","YES","NO","YES","Linker"
78,420,450,2,"DAG04_123_10","바이보라 비전 - 임파워링","YES","NO","YES","Enchanter"
