ClassID,minLv,maxLv,dropRatio,ClassName,Name,ServerMsg,EventCompositon,Dropable,JobName
1,420,450,2,"SWD04_126","바이보라 비전 - 반향","NO","YES","YES","All"
2,420,450,2,"TSW04_126","바이보라 비전 - 화산검법","NO","YES","YES","BlossomBlader"
3,420,450,2,"STF04_127","바이보라 비전 - 타임러시","NO","YES","YES","Chronomancer"
4,420,450,2,"TBW04_126","바이보라 비전 - 시위 강화","NO","YES","YES","Fletcher"
5,420,450,2,"BOW04_126","바이보라 비전 - 이중표식","NO","YES","YES","Arbalester"
6,420,450,2,"MAC04_129","바이보라 비전  - 매스 힐: 냉각","NO","YES","YES","Priest"
7,420,450,2,"TMAC04_118","바이보라 비전 - 단죄","NO","YES","YES","Crusader"
8,420,450,2,"SHD04_122","바이보라 비전 - 집중방어","NO","YES","YES","All"
9,420,450,2,"SPR04_127","바이보라 비전 - 투망 발사장치","NO","YES","YES","Retiarii"
10,420,450,2,"TSP04_128","바이보라 비전 - 미늘창","NO","YES","YES","Dragoon"
11,420,450,2,"DAG04_123","바이보라 비전 - 저주의 비수","NO","YES","YES","Rangda"
12,420,450,2,"TSF04_129","바이보라 비전 - 무릿매","NO","YES","YES","TerraMancer"
13,420,450,2,"PST04_122","바이보라 비전 - 크리오라이트 탄두","NO","YES","YES","Bulletmarker"
14,420,450,2,"RAP04_124","바이보라 비전 - 레벤타도르","NO","YES","YES","Fencer"
15,420,450,2,"CAN04_118","바이보라 비전 - 에어버스트","NO","YES","YES","Cannoneer"
16,420,450,2,"MUS04_118","바이보라 비전 - 철갑탄","NO","YES","YES","Musketeer"
17,420,450,2,"TRK04_111","바이보라 비전 - 협응","NO","YES","YES","NOJOB"
18,420,450,2,"SWD04_126_1","바이보라 비전 - 에스쿠도 에스파다","NO","YES","YES","Rodelero"
19,420,450,2,"TSP04_128_1","바이보라 비전 - 분쇄","NO","YES","YES","Lancer"
20,420,450,2,"TSF04_129_1","바이보라 비전 - 확산투영","NO","YES","YES","ShadowMancer"
21,420,450,2,"DAG04_123_1","바이보라 비전 - 그림자 분신","NO","YES","YES","Shinobi"
22,420,450,2,"TSF04_129_2","바이보라 비전 - 불벼락","NO","YES","YES","FireMage"
23,420,450,2,"STF04_127_1","바이보라 비전 - 사념","NO","YES","YES","Sorcerer"
24,420,450,2,"MAC04_129_1","바이보라 비전 - 신성무구","NO","YES","YES","Chaplain"
25,420,450,2,"TMAC04_118_1","바이보라 비전 - 진노","NO","YES","YES","Inquisitor"
26,420,450,2,"PST04_122_1","바이보라 비전 - 트리거 개조","NO","YES","YES","Schwarzereiter"
27,420,450,2,"DAG04_123_2","바이보라 비전 - 융단폭격","NO","YES","YES","Arditi"
28,420,450,2,"DAG04_123_3","바이보라 비전 - 비도","NO","YES","YES","Rogue"
29,420,450,2,"TBW04_126_1","바이보라 비전 - 궤도화살","NO","YES","YES","Mergen"
30,420,450,2,"SWD04_126_2","바이보라 비전 - 기병도","NO","YES","YES","Hackapell"
31,420,450,2,"STF04_127_2","바이보라 비전 - 얼음 눈방울","NO","YES","YES","FrostMage"
32,420,450,2,"TSW04_126_1","바이보라 비전 - 듀얼소드","NO","YES","YES","Highlander"
33,420,450,2,"SPR04_127_1","바이보라 비전 - 자벨린","NO","YES","YES","Hoplite"
34,420,450,2,"MUS04_118_1","바이보라 비전 - 삼보방포","NO","YES","YES","TigerHunter"
35,420,450,2,"TMAC04_118_2","바이보라 비전 - 종언","NO","YES","YES","Exorcist"
36,420,450,2,"BOW04_126_1","바이보라 비전 - 집속탄","NO","YES","YES","QuarrelShooter"
37,420,450,2,"TSW04_126_2","바이보라 비전 - 쐐기폭파","NO","YES","YES","Doppelsoeldner"
38,420,450,2,"TSP04_128_2","바이보라 비전 - 일기당천","NO","YES","YES","Cataphract"
39,420,450,2,"RAP04_124_1","바이보라 비전 - 반데릴라","NO","YES","YES","Matador"
40,420,450,2,"PST04_122_2","바이보라 비전 - 스피드 로더","NO","YES","YES","Sheriff"
41,420,450,2,"CAN04_118_1","바이보라 비전 - 센터파이어","NO","YES","YES","Matross"
42,420,450,2,"TSF04_129_3","바이보라 비전 - 편향인력","NO","YES","YES","Psychokino"
43,420,450,2,"TMAC04_118_3","바이보라 비전 - 괴사","NO","YES","YES","PlagueDoctor"
44,420,450,2,"STF04_127_3","바이보라 비전 - 각성의 룬","NO","YES","YES","RuneCaster"
45,420,450,2,"TSF04_129_4","바이보라 비전 - 르와 강림","NO","NO","YES","Bokor"
46,420,450,2,"SWD04_126_4","바이보라 비전 - 삭풍","NO","NO","YES","NakMuay"
47,420,450,2,"TMAC04_118_4","바이보라 비전 - 아그니","NO","NO","YES","Sadhu"
48,420,450,2,"DAG04_123_5","바이보라 비전 - 달가림 칼","NO","NO","YES","Clown"
49,420,450,2,"MUS04_118_2","바이보라 비전 - 레버액션","NO","NO","YES","Arquebusier"
50,420,450,2,"TSF04_129_5","바이보라 비전 - 적호조","NO","NO","YES","Onmyoji"
51,420,450,2,"STF04_127_4","바이보라 비전 - 왜곡","NO","NO","YES","Sage"
52,420,450,2,"TSF04_129_6","바이보라 비전 - 섬멸","NO","NO","YES","Elementalist"
53,420,450,2,"TMAC04_118_5","바이보라 비전 - 진각","NO","NO","YES","Monk"
54,420,450,2,"TMAC04_118_6","바이보라 비전 - 성뢰","NO","NO","YES","Kriwi"
55,420,450,2,"PST04_122_3","바이보라 비전 - 파괴공작","NO","NO","YES","Outlaw"
56,420,450,2,"DAG04_123_7","바이보라 비전 - 절명","NO","NO","YES","Assassin"
57,420,450,2,"TMAC04_118_7","바이보라 비전 - 소신","NO","NO","YES","Zealot"
58,420,450,2,"TSF04_129_8","바이보라 비전 - 데모니셰","NO","NO","YES","Warlock"
59,420,450,2,"TSF04_129_7","바이보라 비전 - 불멸","NO","NO","YES","Necromancer"
60,420,450,2,"MAC04_129_2","바이보라 비전 - 보호의 은총","NO","NO","YES","Paladin"
61,420,450,2,"PST04_122_4","바이보라 비전 - 크리티컬 엣지","NO","NO","YES","Corsair"
62,420,450,2,"DAG04_123_8","바이보라 비전 - 급성장","NO","NO","YES","Thaumaturge"
63,420,450,2,"SWD04_126_5","바이보라 비전 - 톱날 방패","NO","NO","YES","Peltasta"
64,420,450,2,"TRK04_111_1","바이보라 비전 - 혈투","NO","NO","YES","NOJOB"
65,420,450,2,"MAC04_129_3","바이보라 비전 - 기억 도약","NO","NO","YES","Dievdirbys"
66,420,450,2,"TBW04_126_3","바이보라 비전 - 무영지독","NO","NO","YES","Wugushi"
67,420,450,2,"TBW04_126_2","바이보라 비전 - 매 사냥","NO","NO","YES","Falconer"
68,420,450,2,"SWD04_126_6","바이보라 비전 - 도블레 아타케","NO","NO","YES","Luchador"
69,420,450,2,"SWD04_126_7","바이보라 비전 - 아레나","NO","NO","YES","Murmillo"
70,420,450,2,"TMAC04_118_8","바이보라 비전 - 에마","NO","NO","YES","Miko"
71,420,450,2,"TBW04_126_4","바이보라 비전 - 주살내기","NO","NO","YES","Hwarang"
72,420,450,2,"TBW04_126_5","바이보라 비전 - 템페스트","NO","NO","YES","Ranger"
73,420,450,2,"TSF04_129_9","바이보라 비전 - 일렉트릭 플로우","NO","NO","YES","Keraunos"
74,420,450,2,"TSF04_129_10","바이보라 비전 - 각성부","NO","NO","YES","Daoshi"
75,420,450,2,"PST04_122_5","바이보라 비전 - 기병총","NO","NO","YES","Hakkapeliter"
76,420,450,2,"DAG04_123_9","바이보라 비전 - 초끈","NO","NO","YES","Linker"
78,420,450,2,"DAG04_123_10","바이보라 비전 - 임파워링","NO","NO","YES","Enchanter"
77,420,450,2,"TSF04_129_11","바이보라 비전 - 혈접","NO","NO","YES","Featherfoot"
79,420,450,2,"SWD04_126_8","바이보라 비전 - 라쓰","NO","NO","YES","Barbarian"
80,420,450,2,"TMAC04_118_9","바이보라 비전 - 공공진결","NO","NO","YES","Lama"
81,420,450,2,"TMAC04_118_10","바이보라 비전 - 숲의 영혼","NO","NO","YES","Druid"
82,420,450,2,"MAC04_129_4","바이보라 비전 - 아우라","NO","NO","YES","Oracle"
83,420,450,2,"MAC04_129_5","바이보라 비전 - 갈망","NO","NO","YES","Kabbalist"
84,420,450,2,"SWD04_126_9","바이보라 비전 - 집결명령","NO","NO","YES","Templar"
85,420,450,2,"DAG04_123_11","바이보라 비전 - 약육강식","NO","NO","YES","Jaguar"
86,420,450,2,"BOW04_126_2","바이보라 비전 - 전멸","NO","NO","YES","Sapper"
