ClassID,minLv,maxLv,dropRatio,ClassName,Name,ServerMsg,EventCompositon,Dropable
1,420,450,2,"SWD04_126","바이보라 비전 - 반향","YES","YES","YES"
2,420,450,2,"TSW04_126","바이보라 비전 - 화산검법","YES","YES","YES"
3,420,450,2,"STF04_127","바이보라 비전 - 타임러시","YES","YES","YES"
4,420,450,2,"TBW04_126","바이보라 비전 - 시위 강화","YES","YES","YES"
5,420,450,2,"BOW04_126","바이보라 비전 - 이중표식","YES","YES","YES"
6,420,450,2,"MAC04_129","바이보라 비전  - 매스 힐: 냉각","YES","YES","YES"
7,420,450,2,"TMAC04_118","바이보라 비전 - 단죄","YES","YES","YES"
8,420,450,2,"SHD04_122","바이보라 비전 - 집중방어","YES","YES","YES"
9,420,450,2,"SPR04_127","바이보라 비전 - 투망 발사장치","YES","YES","YES"
10,420,450,2,"TSP04_128","바이보라 비전 - 미늘창","YES","YES","YES"
11,420,450,2,"DAG04_123","바이보라 비전 - 저주의 비수","YES","YES","YES"
12,420,450,2,"TSF04_129","바이보라 비전 - 무릿매","YES","YES","YES"
13,420,450,2,"PST04_122","바이보라 비전 - 크리오라이트 탄두","YES","YES","YES"
14,420,450,2,"RAP04_124","바이보라 비전 - 레벤타도르","YES","YES","YES"
15,420,450,2,"CAN04_118","바이보라 비전 - 캐논홀드","YES","YES","YES"
16,420,450,2,"MUS04_118","바이보라 비전 - 철갑탄","YES","YES","YES"
17,420,450,2,"TRK04_111","바이보라 비전 - 협응","YES","YES","YES"
18,420,450,2,"SWD04_126_1","바이보라 비전 - 에스쿠도 에스파다","YES","YES","YES"
19,420,450,2,"TSP04_128_1","바이보라 비전 - 분쇄","YES","YES","YES"
20,420,450,2,"TSF04_129_1","바이보라 비전 - 확산투영","YES","YES","YES"
21,420,450,2,"DAG04_123_1","바이보라 비전 - 그림자 분신","YES","YES","YES"
22,420,450,2,"TSF04_129_2","바이보라 비전 - 불벼락","YES","YES","YES"
23,420,450,2,"STF04_127_1","바이보라 비전 - 사념","YES","YES","YES"
24,420,450,2,"MAC04_129_1","바이보라 비전 - 신성무구","YES","YES","YES"
25,420,450,2,"TMAC04_118_1","바이보라 비전 - 진노","YES","YES","YES"
26,420,450,2,"PST04_122_1","바이보라 비전 - 트리거 개조","YES","YES","YES"
27,420,450,2,"DAG04_123_2","바이보라 비전 - 융단폭격","YES","YES","YES"
28,420,450,2,"DAG04_123_3","바이보라 비전 - 비도","YES","YES","YES"
29,420,450,2,"TBW04_126_1","바이보라 비전 - 궤도화살","YES","YES","YES"
30,420,450,2,"SWD04_126_2","바이보라 비전 - 기병도","YES","YES","YES"
31,420,450,2,"STF04_127_2","바이보라 비전 - 영구동토","YES","YES","YES"
32,420,450,2,"TSW04_126_1","바이보라 비전 - 듀얼소드","YES","YES","YES"
33,420,450,2,"SPR04_127_1","바이보라 비전 - 자벨린","YES","YES","YES"
34,420,450,2,"MUS04_118_1","바이보라 비전 - 삼보방포","YES","YES","YES"
35,420,450,2,"TMAC04_118_2","바이보라 비전 - 종언","YES","YES","YES"
36,420,450,2,"BOW04_126_1","바이보라 비전 - 집속탄","YES","YES","YES"
37,420,450,2,"TSW04_126_2","바이보라 비전 - 쐐기폭파","YES","YES","YES"
38,420,450,2,"TSP04_128_2","바이보라 비전 - 일기당천","YES","YES","YES"
39,420,450,2,"RAP04_124_1","바이보라 비전 - 반데릴라","YES","YES","YES"
40,420,450,2,"PST04_122_2","바이보라 비전 - 스피드 로더","YES","YES","YES"
41,420,450,2,"CAN04_118_1","바이보라 비전 - 센터파이어","YES","YES","YES"
42,420,450,2,"TSF04_129_3","바이보라 비전 - 편향인력","YES","YES","YES"
43,420,450,2,"TMAC04_118_3","바이보라 비전 - 괴사","YES","YES","YES"
44,420,450,2,"STF04_127_3","바이보라 비전 - 각성의 룬","YES","YES","YES"
45,420,450,2,"TSF04_129_4","바이보라 비전 - 르와 강림","YES","NO","YES"
46,420,450,2,"SWD04_126_4","바이보라 비전 - 삭풍","YES","NO","YES"
47,420,450,2,"TMAC04_118_4","바이보라 비전 - 조율","YES","NO","YES"
48,420,450,2,"DAG04_123_5","바이보라 비전 - 달가림 칼","YES","NO","YES"
49,420,450,2,"MUS04_118_2","바이보라 비전 - 레버액션","YES","NO","YES"
50,420,450,2,"TSF04_129_5","바이보라 비전 - 적호조","YES","NO","YES"
51,420,450,2,"STF04_127_4","바이보라 비전 - 왜곡","YES","NO","YES"
52,420,450,2,"TSF04_129_6","바이보라 비전 - 섬멸","YES","NO","YES"
53,420,450,2,"TMAC04_118_5","바이보라 비전 - 진각","YES","NO","YES"
54,420,450,2,"TMAC04_118_6","바이보라 비전 - 성뢰","YES","NO","YES"
55,420,450,2,"PST04_122_3","바이보라 비전 - 파괴공작","YES","NO","YES"
56,420,450,2,"DAG04_123_7","바이보라 비전 - 절명","YES","NO","YES"
57,420,450,2,"TMAC04_118_7","바이보라 비전 - 소신","YES","NO","YES"
58,420,450,2,"TSF04_129_8","바이보라 비전 - 데모니셰","YES","NO","YES"
59,420,450,2,"TSF04_129_7","바이보라 비전 - 불멸","YES","NO","YES"
60,420,450,2,"MAC04_129_2","바이보라 비전 - 보호의 은총","YES","NO","YES"
61,420,450,2,"PST04_122_4","바이보라 비전 - 크리티컬 엣지","YES","NO","YES"
62,420,450,2,"DAG04_123_8","바이보라 비전 - 급성장","YES","NO","YES"
63,420,450,2,"SWD04_126_5","바이보라 비전 - 톱날 방패","YES","NO","YES"
64,420,450,2,"TRK04_111_1","바이보라 비전 - 혈투","YES","NO","YES"
65,420,450,2,"MAC04_129_3","바이보라 비전 - 기억 도약","YES","NO","YES"
66,420,450,2,"TBW04_126_3","바이보라 비전 - 무영지독","YES","NO","YES"
67,420,450,2,"TBW04_126_2","바이보라 비전 - 매 사냥","YES","NO","YES"
68,420,450,2,"SWD04_126_6","바이보라 비전 - 도블레 아타케","YES","NO","YES"
69,420,450,2,"SWD04_126_7","바이보라 비전 - 아레나","YES","NO","YES"
