ClassID,CoinCount_1,CoinCount_2,CoinCount_3,CoinCount_4,CoinCount_5,CoinCount_6,Probability_1,Probability_2,Probability_3,Probability_4,Probability_5,Probability_6,LevelRange_2,LevelRange_3,LevelRange_4,LevelRange_5,LevelRange_6,ClassName,Type,ContentsName,Desc,CoinName_1,CoinName_2,CoinName_3,CoinName_4,CoinName_5,CoinName_6
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ID_REMAINS_MINI_03","level","염원의 비석로 던전","염원의 비석로 던전","","","","","",""
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ID_3CMLAKE_26_1","level","란코 호수 던전","란코 호수 던전","","","","","",""
3,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ID_ZACHA_MINI","level","400레벨 주간 로테이션 인던 1","400레벨 주간 로테이션 던전","Event_2103_ARBOR_DAY_coin1","","","","",""
4,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ID_CMINE_MINI","level","400레벨 주간 로테이션 인던 2","","Event_2103_ARBOR_DAY_coin1","","","","",""
5,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ID_HUEVILLAGE_MINI","level","400레벨 주간 로테이션 인던 3","","Event_2103_ARBOR_DAY_coin1","","","","",""
6,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ID_CATACOMB_MINI","level","400레벨 주간 로테이션 인던 4","","Event_2103_ARBOR_DAY_coin1","","","","",""
7,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ID_CASTLE_03_MINI","level","400레벨 주간 로테이션 인던 5","","Event_2103_ARBOR_DAY_coin1","","","","",""
8,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ID_SIAULIAI_MINI","level","400레벨 주간 로테이션 인던 6","","Event_2103_ARBOR_DAY_coin1","","","","",""
9,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ID_ROKAS_MINI","level","400레벨 주간 로테이션 인던 7","","Event_2103_ARBOR_DAY_coin1","","","","",""
101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"UNIQUE_RAID_PAST_FANTASY_LIBRARY","bossKill","과거 환상도서관 : 사우시스 9 관","과거 환상도서관 : 사우시스 9 관","","","","","",""
102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ID_WHITETREES_MINI_01","bossKill","첫 번째 피난처","첫 번째 피난처","","","","","",""
103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ID_NNICOPOLIS_RAID_MINI","bossKill","마법 실험 구역","마법 실험 구역","","","","","",""
104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"UNIQUE_RAID_STARTOWER","bossKill","별의 탑 폐쇄 구역","별의 탑 폐쇄 구역","","","","","",""
105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"raid_bracken","bossKill","아시오 메이지의 실험실","아시오 메이지의 실험실","","","","","",""
106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"UNIQUE_RAID_WHITE_CROW","bossKill","흰 까마귀의 영면지 : 유니크","흰 까마귀의 영면지 : 유니크","","","","","",""
107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"UNIQUE_RAID_MORINGPONIA","bossKill","나비목 접선지 : 유니크","나비목 접선지 : 유니크","","","","","",""
108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"UNIQUE_RAID_GLACIER","bossKill","하얀 마녀의 숲 : 유니크","하얀 마녀의 숲 : 유니크","","","","","",""
201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"UNIQUE_RAID_PAST_FANTASY_LIBRARY_SOLO","bossKill","과거 환상도서관 : 유니크(1인)","과거 환상도서관 : 유니크(1인)","","","","","",""
202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ID_WHITETREES_MINI_01_SOLO","bossKill","첫 번째 피난처 : 유니크(1인)","첫 번째 피난처 : 유니크(1인)","","","","","",""
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ID_NNICOPOLIS_RAID_MINI_SOLO","bossKill","마법 실험 구역 : 유니크(1인)","마법 실험 구역 : 유니크(1인)","","","","","",""
204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"UNIQUE_RAID_STARTOWER_SOLO","bossKill","별의 탑 폐쇄 구역 : 유니크(1인)","별의 탑 폐쇄 구역 : 유니크(1인)","","","","","",""
205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"raid_bracken_SOLO","bossKill","아시오 메이지의 실험실 : 유니크(1인)","아시오 메이지의 실험실 : 유니크(1인)","","","","","",""
206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"UNIQUE_RAID_WHITE_CROW_SOLO","bossKill","흰 까마귀의 영면지 : 유니크(1인)","흰 까마귀의 영면지 : 유니크(1인)","","","","","",""
207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"UNIQUE_RAID_MORINGPONIA_SOLO","bossKill","나비목 접선지 : 유니크(1인)","나비목 접선지 : 유니크(1인)","","","","","",""
208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"UNIQUE_RAID_GLACIER_SOLO","bossKill","하얀 마녀의 숲 : 유니크(1인)","하얀 마녀의 숲 : 유니크(1인)","","","","","",""
301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"RAID_VELCOPFFER_RARE_MINI","bossKill","벨코퍼의 둥지","벨코퍼의 둥지","","","","","",""
302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LEGEND_RAID_WHITE_CROW","bossKill","흰 까마귀의 영면지 : 레전드","흰 까마귀의 영면지 : 레전드","","","","","",""
303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LEGEND_RAID_WHITE_CROW_SOLO","bossKill","흰 까마귀의 영면지 : 레전드(1인)","흰 까마귀의 영면지 : 레전드(1인)","","","","","",""
304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LEGEND_RAID_MORINGPONIA_EASY","bossKill","나비목 접선지 : 레전드(자동매칭)","나비목 접선지 : 레전드(자동매칭)","","","","","",""
305,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LEGEND_RAID_MORINGPONIA","bossKill","나비목 접선지 : 레전드(노말)","나비목 접선지 : 레전드(노말)","","","","","",""
306,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LEGEND_RAID_MORINGPONIA_HARD","bossKill","나비목 접선지 : 레전드(하드)","나비목 접선지 : 레전드(하드)","Event_2103_ARBOR_DAY_coin1","","","","",""
307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LEGEND_RAID_GLACIER_EASY","bossKill","하얀 마녀의 숲 : 레전드(자동매칭)","하얀 마녀의 숲 : 레전드(자동매칭)","","","","","",""
308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LEGEND_RAID_GLACIER_NORMAL","bossKill","하얀 마녀의 숲 : 레전드(NORMAL)","하얀 마녀의 숲 : 레전드(NORMAL)","","","","","",""
309,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LEGEND_RAID_GLACIER_HARD","bossKill","하얀 마녀의 숲 : 레전드(HARD)","하얀 마녀의 숲 : 레전드(HARD)","Event_2103_ARBOR_DAY_coin1","","","","",""
310,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LEGEND_RAID_MORINGPONIA_HARD_SOLO","bossKill","나비목 접선지 : 레전드(1인)","나비목 접선지 : 레전드(1인)","","","","","",""
311,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LEGEND_RAID_GILTINE","demonGodRaid","마신의 성소 : 레전드","마신의 성소 : 레전드","Event_2103_ARBOR_DAY_coin1","","","","",""
312,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LEGEND_RAID_GILTINE_AUTO","bossKill","마신의 성소 : 레전드(자동매칭)","마신의 성소 : 레전드(자동매칭)","Event_2103_ARBOR_DAY_coin1","","","","",""
313,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Goddess_Raid_Vasilissa_Auto","bossKill","성자의 기도소: 가디스(자동매칭)","성자의 기도소: 가디스(자동매칭)","Event_2103_ARBOR_DAY_coin1","","","","",""
314,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Goddess_Raid_Vasilissa","bossKill","성자의 기도소: 가디스","성자의 기도소: 가디스","Event_2103_ARBOR_DAY_coin1","","","","",""
315,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Goddess_Raid_Vasilissa_Solo","bossKill","성자의 기도소: 가디스(1인)","성자의 기도소: 가디스(1인)","Event_2103_ARBOR_DAY_coin1","","","","",""
316,420,0,0,220,0,0,0,0,0,0,0,0,0,0,0,0,0,"Goddess_Raid_Delmore_Solo","bossKill","델무어 격전지: 가디스(1인)","델무어 격전지: 가디스(1인)","Event_2103_ARBOR_DAY_coin1","","","","",""
317,450,0,0,220,0,0,0,0,0,0,0,0,0,0,0,0,0,"Goddess_Raid_Delmore_Auto","bossKill","델무어 격전지: 가디스(자동 매칭)","델무어 격전지: 가디스(자동 매칭)","Event_2103_ARBOR_DAY_coin1","","","","",""
318,600,0,0,220,0,0,0,0,0,0,0,0,0,0,0,0,0,"Goddess_Raid_Delmore_Party","bossKill","델무어 격전지: 가디스(파티)","델무어 격전지: 가디스(파티)","Event_2103_ARBOR_DAY_coin1","","","","",""
319,700,0,0,220,0,0,0,0,0,0,0,0,0,0,0,0,0,"Goddess_Raid_Delmore_Extreme","bossKill","델무어 격전지: 가디스(순례자)","델무어 격전지: 가디스(순례자)","Event_2103_ARBOR_DAY_coin1","","","","",""
401,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"M_GTOWER_STAGE_5","clearMgame","대지의 탑 : 롤로팬서 구간 1","대지의 탑 : 롤로팬서 구간","","","","","",""
402,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"M_GTOWER_STAGE_10","clearMgame","대지의 탑 : 롤로팬서 구간 2","","","","","","",""
403,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"M_GTOWER_STAGE_15","clearMgame","대지의 탑 : 롤로팬서 구간 3","","","","","","",""
404,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"M_GTOWER_STAGE_20","clearMgame","대지의 탑 : 롤로팬서 구간 4","","","","","","",""
405,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"M_GTOWER2_STAGE_25","clearMgame","대지의 탑 : 솔미키 구간 1","대지의 탑 : 솔미키 구간","","","","","",""
406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"M_GTOWER2_STAGE_30","clearMgame","대지의 탑 : 솔미키 구간 2","","","","","","",""
407,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"M_GTOWER2_STAGE_35","clearMgame","대지의 탑 : 솔미키 구간 3","","","","","","",""
408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"M_GTOWER2_STAGE_40","clearMgame","대지의 탑 : 솔미키 구간 4","","","","","","",""
501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_1","uphill","업힐 디펜스 미션 : 보통 1단계","","","","","","",""
502,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_2","uphill","업힐 디펜스 미션 : 보통 2단계","","","","","","",""
503,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_3","uphill","업힐 디펜스 미션 : 보통 3단계","","","","","","",""
504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_4","uphill","업힐 디펜스 미션 : 보통 4단계","","","","","","",""
505,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_5","uphill","업힐 디펜스 미션 : 보통 5단계","","","","","","",""
506,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_6","uphill","업힐 디펜스 미션 : 보통 6단계","","","","","","",""
507,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_7","uphill","업힐 디펜스 미션 : 보통 7단계","","","","","","",""
508,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_8","uphill","업힐 디펜스 미션 : 보통 8단계","","","","","","",""
509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_9","uphill","업힐 디펜스 미션 : 보통 9단계","","","","","","",""
510,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_10","uphill","업힐 디펜스 미션 : 보통 10단계","업힐 디펜스 미션 : 보통 10단계 이상","","","","","",""
511,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_11","uphill","업힐 디펜스 미션 : 보통 11단계","","","","","","",""
512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_12","uphill","업힐 디펜스 미션 : 보통 12단계","","","","","","",""
513,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_13","uphill","업힐 디펜스 미션 : 보통 13단계","","","","","","",""
514,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_14","uphill","업힐 디펜스 미션 : 보통 14단계","","","","","","",""
515,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_15","uphill","업힐 디펜스 미션 : 보통 15단계","","","","","","",""
516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_1","uphill","업힐 디펜스 미션 : 어려움 1단계","","","","","","",""
517,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_2","uphill","업힐 디펜스 미션 : 어려움 2단계","","","","","","",""
518,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_3","uphill","업힐 디펜스 미션 : 어려움 3단계","","","","","","",""
519,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_4","uphill","업힐 디펜스 미션 : 어려움 4단계","","","","","","",""
520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_5","uphill","업힐 디펜스 미션 : 어려움 5단계","업힐 디펜스 미션 : 어려움 5단계 이상","","","","","",""
521,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_6","uphill","업힐 디펜스 미션 : 어려움 6단계","","","","","","",""
522,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_7","uphill","업힐 디펜스 미션 : 어려움 7단계","","","","","","",""
523,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_8","uphill","업힐 디펜스 미션 : 어려움 8단계","","","","","","",""
524,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_9","uphill","업힐 디펜스 미션 : 어려움 9단계","","","","","","",""
525,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_10","uphill","업힐 디펜스 미션 : 어려움 10단계","","","","","","",""
526,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_11","uphill","업힐 디펜스 미션 : 어려움 11단계","","","","","","",""
527,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_12","uphill","업힐 디펜스 미션 : 어려움 12단계","","","","","","",""
528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_13","uphill","업힐 디펜스 미션 : 어려움 13단계","","","","","","",""
529,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_14","uphill","업힐 디펜스 미션 : 어려움 14단계","","","","","","",""
530,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_15","uphill","업힐 디펜스 미션 : 어려움 15단계","","","","","","",""
531,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_1","uphill","업힐 디펜스 미션 : 매우 어려움 1단계","","","","","","",""
532,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_2","uphill","업힐 디펜스 미션 : 매우 어려움 2단계","","","","","","",""
533,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_3","uphill","업힐 디펜스 미션 : 매우 어려움 3단계","","","","","","",""
534,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_4","uphill","업힐 디펜스 미션 : 매우 어려움 4단계","","","","","","",""
535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_5","uphill","업힐 디펜스 미션 : 매우 어려움 5단계","업힐 디펜스 미션 : 매우 어려움 5단계 이상","","","","","",""
536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_6","uphill","업힐 디펜스 미션 : 매우 어려움 6단계","","","","","","",""
537,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_7","uphill","업힐 디펜스 미션 : 매우 어려움 7단계","","","","","","",""
538,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_8","uphill","업힐 디펜스 미션 : 매우 어려움 8단계","","","","","","",""
539,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_9","uphill","업힐 디펜스 미션 : 매우 어려움 9단계","","","","","","",""
540,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_10","uphill","업힐 디펜스 미션 : 매우 어려움 10단계","","","","","","",""
541,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_11","uphill","업힐 디펜스 미션 : 매우 어려움 11단계","","","","","","",""
542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_12","uphill","업힐 디펜스 미션 : 매우 어려움 12단계","","","","","","",""
543,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_13","uphill","업힐 디펜스 미션 : 매우 어려움 13단계","","","","","","",""
544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_14","uphill","업힐 디펜스 미션 : 매우 어려움 14단계","","","","","","",""
545,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_15","uphill","업힐 디펜스 미션 : 매우 어려움 15단계","","","","","","",""
546,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_16","uphill","업힐 디펜스 미션 : 매우 어려움 히든","","","","","","",""
601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"challenge_3","challenge","챌린지 모드 3단","챌린지 모드 3단계 이상","","","","","",""
602,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"challenge_4","challenge","챌린지 모드 4단","","","","","","",""
603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"challenge_5","challenge","챌린지 모드 5단","챌린지 모드 5단계 이상","","","","","",""
604,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"challenge_hard_2","challenge","챌린지 분열 특이점 2단","챌린지 분열 특이점 2단계 이상","","","","","",""
605,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"challenge_hard_3","challenge","챌린지 분열 특이점 3단","","","","","","",""
606,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"challenge_hard_4","challenge","챌린지 분열 특이점 4단","챌린지 분열 특이점 4단계 이상","","","","","",""
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"challenge_hard_5","challenge","챌린지 분열 특이점 5단","","","","","","",""
608,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"challenge_auto_1","challenge","챌린지 모드 자동매칭(제 1구역)","","Event_2103_ARBOR_DAY_coin1","","","","",""
609,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"challenge_auto_2","challenge","챌린지 모드 자동매칭(제 2구역)","","Event_2103_ARBOR_DAY_coin1","","","","",""
610,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"challenge_auto_3","challenge","챌린지 모드 자동매칭(제 3구역)","","Event_2103_ARBOR_DAY_coin1","","","","",""
611,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"challenge_hard_auto_1","challenge","챌린지 분열 특이점 자동매칭(제 1구역)","","Event_2103_ARBOR_DAY_coin1","","","","",""
701,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,"rift_5","rift","차원 붕괴 저지 5단","차원 붕괴 지점 5단계 이상 클리어","","","","","",""
702,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,"rift_6","rift","차원 붕괴 저지 6단","","","","","","",""
703,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,"rift_7","rift","차원 붕괴 저지 7단","","","","","","",""
704,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,"rift_8","rift","차원 붕괴 저지 8단","","","","","","",""
705,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,"rift_9","rift","차원 붕괴 저지 9단","","","","","","",""
706,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,"rift_10","rift","차원 붕괴 저지 10단","","","","","","",""
707,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,"rift_11","rift","차원 붕괴 저지 11단","","","","","","",""
708,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EARRING_RAID","Rarring_Raid","여신의 전언: 불꽃의 기억(1인)","여신의 전언: 불꽃의 기억(1인)","Event_2103_ARBOR_DAY_coin1","","","","",""
709,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EARRING_RAID_Normal","Rarring_Raid","여신의 전언: 불꽃의 기억(파티)","여신의 전언: 불꽃의 기억(파티)","Event_2103_ARBOR_DAY_coin1","","","","",""
710,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EARRING_RAID_Hard","Rarring_Raid","여신의 전언: 불꽃의 기억(Hard)","여신의 전언: 불꽃의 기억(Hard)","Event_2103_ARBOR_DAY_coin1","","","","",""
711,360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EARRING_RAID_Extreme","Rarring_Raid","여신의 전언: 불꽃의 기억(순례자)","여신의 전언: 불꽃의 기억(순례자)","Event_2103_ARBOR_DAY_coin1","","","","",""
801,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,"IRREDIAN1131_SRAID_A","bossKill","마돈 메이드","마돈 메이드","","","","","",""
802,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,"IRREDIAN1131_SRAID_B","bossKill","어미스독","어미스독","","","","","",""
803,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,"UNDERAQUEDUCT_NORMAL_MGAME","bossKill","머즈루스 : 보통","머즈루스 : 보통","","","","","",""
804,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,"UNDERAQUEDUCT_MGAME","bossKill","머즈루스 : 어려움","머즈루스 : 어려움","","","","","",""
805,120,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,"IRREDIAN1131_SRAID_C","bossKill","이레디안 레이드 : 텔하르샤","텔하르샤","Event_2103_ARBOR_DAY_coin1","","","","",""
901,1,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,"monKill","monKill","몬스터 처치","일반 몬스터 처치","Event_2103_ARBOR_DAY_coin1","","","","",""
902,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"monKill_Field_Normal","monKill","일반 필드 몬스터 처치","일반 필드 몬스터 처치","","","","","",""
903,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,"monKill_Field_Elite","monKill","엘리트 필드 몬스터 처치","엘리트 필드 몬스터 처치","","","","","",""
1001,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MYTHIC_STARTOWER_MINI_AUTO","Mythic","쇠락한 르귄가문의 던전","성물 레이드: 자동매칭","Event_2103_ARBOR_DAY_coin1","","","","",""
1002,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MYTHIC_FIRETOWER_MINI_AUTO","Mythic","대마법사의 타워","","Event_2103_ARBOR_DAY_coin1","","","","",""
1003,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MYTHIC_THORN_MINI_AUTO","Mythic","공허의 가시숲","","Event_2103_ARBOR_DAY_coin1","","","","",""
1004,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MYTHIC_CASTLE_MINI_AUTO","Mythic","푸른 요새 던전","","Event_2103_ARBOR_DAY_coin1","","","","",""
1005,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MYTHIC_STARTOWER_MINI_AUTO_HARD","Mythic","쇠락한 르귄가문의 던전","성물 레이드: 자동 매칭(Hard)","Event_2103_ARBOR_DAY_coin1","","","","",""
1006,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MYTHIC_FIRETOWER_MINI_AUTO_HARD","Mythic","대마법사의 타워","","Event_2103_ARBOR_DAY_coin1","","","","",""
1007,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MYTHIC_THORN_MINI_AUTO_HARD","Mythic","공허의 가시숲","","Event_2103_ARBOR_DAY_coin1","","","","",""
1008,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MYTHIC_CASTLE_MINI_AUTO_HARD","Mythic","푸른 요새 던전","","Event_2103_ARBOR_DAY_coin1","","","","",""
1009,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MYTHIC_FIRETOWER_MINI_AUTO_SOLO","Mythic","대마법사의 타워 (1인)","","Event_2103_ARBOR_DAY_coin1","","","","",""
1010,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MYTHIC_STARTOWER_MINI_AUTO_SOLO","Mythic","공허의 가시숲 (1인)","","Event_2103_ARBOR_DAY_coin1","","","","",""
1011,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MYTHIC_CASTLE_MINI_AUTO_SOLO","Mythic","푸른 요새 던전 (1인)","","Event_2103_ARBOR_DAY_coin1","","","","",""
