ClassID,ClassName,Name,Group
2,"swordmaster","소드맨 마스터","EVENT_YOUR_MASTER"
3,"highlander","하이랜더 마스터","EVENT_YOUR_MASTER"
4,"peltasta","펠타스타 마스터","EVENT_YOUR_MASTER"
5,"npc_HOP_master","하플라이트 마스터","EVENT_YOUR_MASTER"
6,"npc_BAR_master","바바리안 마스터","EVENT_YOUR_MASTER"
7,"npc_CAT_master","캐터프랙트 마스터","EVENT_YOUR_MASTER"
8,"npc_DOP_master","도펠죌트너 마스터","EVENT_YOUR_MASTER"
9,"npc_ROD_master","로델레로 마스터","EVENT_YOUR_MASTER"
10,"npc_MUR_master","무르밀로 마스터","EVENT_YOUR_MASTER"
11,"npc_FNC_master","펜서 마스터","EVENT_YOUR_MASTER"
12,"npc_DRG_master","드라군 마스터","EVENT_YOUR_MASTER"
13,"npc_knight","템플러 마스터","EVENT_YOUR_MASTER"
14,"npc_LAN_master","랜서 마스터","EVENT_YOUR_MASTER"
15,"npc_MTD_master","마타도르 마스터","EVENT_YOUR_MASTER"
16,"npc_NAK_master","낙무아이 마스터","EVENT_YOUR_MASTER"
17,"npc_RET_master","레티아리이 마스터","EVENT_YOUR_MASTER"
18,"npc_HAC_master","하카펠 마스터","EVENT_YOUR_MASTER"
19,"npc_MEI_master","매화검수 마스터","EVENT_YOUR_MASTER"
20,"wizardmaster","위저드 마스터","EVENT_YOUR_MASTER"
21,"pyromancer","파이로맨서 마스터","EVENT_YOUR_MASTER"
22,"npc_cryomancer","크리오맨서 마스터","EVENT_YOUR_MASTER"
23,"npc_PSY_master","사이코키노 마스터","EVENT_YOUR_MASTER"
24,"npc_mining_alchemist","알케미스트 마스터","EVENT_YOUR_MASTER"
25,"npc_SOR_master","소서러 마스터","EVENT_YOUR_MASTER"
26,"npc_CHR_master","크로노맨서 마스터","EVENT_YOUR_MASTER"
27,"npc_NEC_master","네크로맨서 마스터","EVENT_YOUR_MASTER"
28,"npc_WRC_master","엘리멘탈리스트 마스터","EVENT_YOUR_MASTER"
29,"npc_SAG_master","세이지 마스터","EVENT_YOUR_MASTER"
30,"npc_WAR_master","워록 마스터","EVENT_YOUR_MASTER"
31,"npc_FTF_master","페더풋 마스터","EVENT_YOUR_MASTER"
32,"npc_RUN_master","룬캐스터 마스터","EVENT_YOUR_MASTER"
33,"npc_SHM_master","섀도우맨서 마스터","EVENT_YOUR_MASTER"
34,"npc_ONM_master","음양사 마스터","EVENT_YOUR_MASTER"
35,"npc_DAO_master","도사 마스터","EVENT_YOUR_MASTER"
36,"npc_bocormaster","보코르 마스터","EVENT_YOUR_MASTER"
37,"npc_terramancer_master","테라맨서 마스터","EVENT_YOUR_MASTER"
38,"archermaster","아처 마스터","EVENT_YOUR_MASTER"
39,"npc_HUT_master","헌터 마스터","EVENT_YOUR_MASTER"
40,"npc_QRS_master","쿼렐슈터 마스터","EVENT_YOUR_MASTER"
41,"npc_RAG_master","레인저 마스터","EVENT_YOUR_MASTER"
42,"npc_SAP_master","새퍼 마스터","EVENT_YOUR_MASTER"
43,"npc_WUG_master","무고사 마스터","EVENT_YOUR_MASTER"
44,"npc_FLT_master","플레쳐 마스터","EVENT_YOUR_MASTER"
45,"npc_PID_master","파이드 파이퍼 마스터","EVENT_YOUR_MASTER"
46,"npc_Appraiser","감정사 마스터","EVENT_YOUR_MASTER"
47,"npc_FAL_master","응사 마스터","EVENT_YOUR_MASTER"
48,"npc_CNN_master","캐노니어 마스터","EVENT_YOUR_MASTER"
49,"npc_MSK_master","머스킷티어 마스터","EVENT_YOUR_MASTER"
50,"npc_MER_master","메르겐 마스터","EVENT_YOUR_MASTER"
51,"npc_MasterMatross","매트로스 마스터","EVENT_YOUR_MASTER"
52,"npc_MasterTigerHunter","산포 마스터","EVENT_YOUR_MASTER"
53,"npc_Arbalester_master","아발리스터 마스터","EVENT_YOUR_MASTER"
54,"npc_SCT_master","스카우트 마스터","EVENT_YOUR_MASTER"
55,"npc_ASS_master","어쌔신 마스터","EVENT_YOUR_MASTER"
56,"npc_OLW_male_master","아웃로 마스터 - 재즈","EVENT_YOUR_MASTER"
57,"npc_OLW_female_master","아웃로 마스터 - 마에아","EVENT_YOUR_MASTER"
58,"npc_SQR_master","스콰이어 마스터","EVENT_YOUR_MASTER"
59,"npc_COS_master","커세어 마스터","EVENT_YOUR_MASTER"
60,"npc_SNB_master","시노비 마스터","EVENT_YOUR_MASTER"
61,"npc_THA_master","쏘마터지 마스터","EVENT_YOUR_MASTER"
62,"npc_ENC_master","인챈터 마스터","EVENT_YOUR_MASTER"
63,"npc_LIN_master","링커 마스터","EVENT_YOUR_MASTER"
64,"npc_ROG_master","로그 마스터","EVENT_YOUR_MASTER"
65,"npc_SCH_master","슈바르츠라이터 마스터","EVENT_YOUR_MASTER"
66,"npc_BLM_master","불릿 마커 마스터","EVENT_YOUR_MASTER"
67,"npc_MasterArditi","아르디티 마스터","EVENT_YOUR_MASTER"
68,"npc_MasterSheriff","셰리프 마스터","EVENT_YOUR_MASTER"
69,"npc_rangda_master","랑다 마스터","EVENT_YOUR_MASTER"
70,"npc_healer","클레릭 마스터","EVENT_YOUR_MASTER"
71,"npc_PRS_master","프리스트 마스터","EVENT_YOUR_MASTER"
72,"npc_KRV_master","크리비 마스터","EVENT_YOUR_MASTER"
73,"npc_DRU_master","드루이드 마스터","EVENT_YOUR_MASTER"
74,"npc_SAD_master","사두 마스터","EVENT_YOUR_MASTER"
75,"npc_c_sculptor","딥디르비 마스터","EVENT_YOUR_MASTER"
76,"npc_ORC_master","오라클 마스터","EVENT_YOUR_MASTER"
77,"npc_MNK_master","몽크 마스터","EVENT_YOUR_MASTER"
78,"npc_PDN_master","파드너 마스터","EVENT_YOUR_MASTER"
79,"npc_paladinmaster","팔라딘 마스터","EVENT_YOUR_MASTER"
80,"npc_ceslovas","채플린 마스터","EVENT_YOUR_MASTER"
81,"npc_plaguedoctor_m_2","플레이그 닥터 마스터","EVENT_YOUR_MASTER"
82,"npc_KBL_master","카발리스트 마스터","EVENT_YOUR_MASTER"
83,"npc_INQ_master","인퀴지터 마스터","EVENT_YOUR_MASTER"
84,"npc_MIKO_master","무녀 마스터","EVENT_YOUR_MASTER"
85,"npc_ZLT_master","질럿 마스터","EVENT_YOUR_MASTER"
86,"npc_EXO_master","엑소시스트 마스터","EVENT_YOUR_MASTER"
87,"npc_Zofija_Eleonora","크루세이더 마스터","EVENT_YOUR_MASTER"
