ClassID,QuestionNumber,ClassName,ProgMap,IsShutDown
1,1,"EXPLORER_MISLE1","f_siauliai_west","TRUE"
2,2,"EXPLORER_MISLE2","f_siauliai_2","TRUE"
3,3,"EXPLORER_MISLE3","f_siauliai_out","TRUE"
4,4,"EXPLORER_MISLE4","d_cmine_6","TRUE"
5,5,"EXPLORER_MISLE5","f_gele_57_4","TRUE"
6,6,"EXPLORER_MISLE6","d_chapel_57_5","TRUE"
7,7,"EXPLORER_MISLE7","d_chapel_57_6","TRUE"
8,8,"EXPLORER_MISLE8","d_chapel_57_7","TRUE"
9,9,"EXPLORER_MISLE9","id_catacomb_01","TRUE"
10,10,"EXPLORER_MISLE10","f_huevillage_58_1","TRUE"
11,11,"EXPLORER_MISLE11","ep13_f_siauliai_1","TRUE"
12,12,"EXPLORER_MISLE12","ep13_f_siauliai_2","TRUE"
13,13,"EXPLORER_MISLE13","ep13_2_d_prison_1","TRUE"
14,14,"EXPLORER_MISLE14","f_castle_93","TRUE"
15,15,"EXPLORER_MISLE15","f_3cmlake_85","TRUE"
16,16,"EXPLORER_MISLE16","d_irredians_113_1","TRUE"
17,17,"EXPLORER_MISLE17","d_castle_19_1","TRUE"
18,18,"EXPLORER_MISLE18","f_castle_97","TRUE"
19,19,"EXPLORER_MISLE19","f_castle_99","TRUE"
20,20,"EXPLORER_MISLE20","f_pilgrimroad_41_3","TRUE"
21,21,"EXPLORER_MISLE21","f_huevillage_58_2","TRUE"
22,22,"EXPLORER_MISLE22","f_huevillage_58_3","TRUE"
23,23,"EXPLORER_MISLE23","f_huevillage_58_4","TRUE"
24,24,"EXPLORER_MISLE24","d_thorn_20","TRUE"
25,25,"EXPLORER_MISLE25","d_thorn_21","TRUE"
26,26,"EXPLORER_MISLE26","f_rokas_24","TRUE"
27,27,"EXPLORER_MISLE27","f_rokas_25","TRUE"
28,28,"EXPLORER_MISLE28","f_rokas_26","TRUE"
29,29,"EXPLORER_MISLE29","f_rokas_27","TRUE"
30,30,"EXPLORER_MISLE30","f_rokas_31","TRUE"
31,31,"EXPLORER_MISLE31","d_underaqueduct","TRUE"
32,32,"EXPLORER_MISLE32","f_castle_98","TRUE"
33,33,"EXPLORER_MISLE33","f_tableland_11_1","TRUE"
34,34,"EXPLORER_MISLE34","d_startower_91","TRUE"
35,35,"EXPLORER_MISLE35","f_whitetrees_21_2","TRUE"
36,36,"EXPLORER_MISLE36","f_castle_102","TRUE"
37,37,"EXPLORER_MISLE37","f_dcapital_104","TRUE"
38,38,"EXPLORER_MISLE38","d_underfortress_59_1","TRUE"
39,39,"EXPLORER_MISLE39","f_flash_61","TRUE"
40,40,"EXPLORER_MISLE40","f_farm_47_3","TRUE"
41,41,"EXPLORER_MISLE41","f_bracken_42_1","TRUE"
42,42,"EXPLORER_MISLE42","f_dcapital_20_5","TRUE"
43,43,"EXPLORER_MISLE43","f_tableland_71","TRUE"
44,44,"EXPLORER_MISLE44","d_zachariel_32","TRUE"
45,45,"EXPLORER_MISLE45","d_zachariel_34","TRUE"
46,46,"EXPLORER_MISLE46","d_zachariel_35","TRUE"
47,47,"EXPLORER_MISLE47","d_zachariel_36","TRUE"
48,48,"EXPLORER_MISLE48","f_siauliai_50_1","TRUE"
49,49,"EXPLORER_MISLE49","f_siauliai_47_4","TRUE"
50,50,"EXPLORER_MISLE50","f_farm_47_1","TRUE"
