ClassID,ClassName,HostileTo,IsHitByPad
1,"Law","Chaos;Monster;OnlyHitMe;Trap_Sin;Pvp;HitMe;IceWall;BreakingWheel;Dice;RootCrystal;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;CrazyMonster;Mon_Enemy;Monster_Forces;Monster_Telepath;HitMe;Team_1_mine;Team_2_mine;GimmckMonster;Colony_Defense;Colony_Offense;GimmckMonster_Pad;Qeust_Team1;Qeust_Team2;Qeust_Team3;Qeust_Team4;Qeust_Team5;Chaos_Monster;Raid_Spreader_Soldier","YES"
2,"Chaos","Law;Monster;OnlyHitMe;Trap_Sin;IceWall;BreakingWheel;RootCrystal;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster;Raid_Spreader_Soldier","YES"
3,"Neutral","Monster;IceWall;BreakingWheel;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;CrazyMonster;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster","NO"
4,"Monster","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;BreakingWheel;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;Summon;FreeForAll;CrazyMonster;Mon_Our_Forces;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","YES"
5,"Trigger","Monster;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster","NO"
6,"Peaceful","","NO"
7,"Trap","Law;Chaos;Neutral;Monster;OnlyHitMe;IceWall;BreakingWheel;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster;Raid_Spreader_Soldier","NO"
8,"Trap_Sin","Law;Chaos;Neutral;Monster;OnlyHitMe;IceWall;BreakingWheel;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster;Raid_Spreader_Soldier","NO"
9,"TurnRaid_Mon","TurnRaid_Pc;IceWall;BreakingWheel","NO"
10,"TurnRaid_Pc","IceWall;BreakingWheel","NO"
11,"Defenseless_Pc","IceWall;BreakingWheel","NO"
12,"CrazyMonster","Chaos;Monster;OnlyHitMe;Defenseless_Pc;Pvp;IceWall;BreakingWheel;Summon;FreeForAll;Bomb;Law;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster;Raid_Spreader_Soldier","YES"
13,"Pet","","NO"
14,"MissionMon","Team_2;Team_1;IceWall;BreakingWheel","NO"
15,"Pvp","Pvp;Monster;OnlyHitMe;Law;Summon;HitMe;IceWall;BreakingWheel;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Raid_Spreader_Soldier","NO"
16,"Our_Forces","Monster;IceWall;BreakingWheel;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster","YES"
17,"Summon","Pvp;Monster;OnlyHitMe;IceWall;BreakingWheel;Mon_Dummy;Monster_Telepath;MissionMon;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster;Raid_Spreader_Soldier","YES"
18,"HitMe","","NO"
19,"LifeStream","Law;Neutral;Summon;Our_Forces;Defenseless_Pc","NO"
20,"IceWall","Monster;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster","NO"
21,"Bomb","Pvp;Monster;OnlyHitMe;IceWall;BreakingWheel;Monster_Telepath;MissionMon;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster;Raid_Spreader_Soldier","NO"
22,"Dice","","NO"
23,"Law_Alliance","Chaos;Monster;OnlyHitMe;Trap_Sin;Pvp;IceWall;BreakingWheel;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster;Raid_Spreader_Soldier","NO"
24,"Monster_Chaos1","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;BreakingWheel;Law_Alliance;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;Hidden_tgt","YES"
25,"Monster_Chaos2","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;BreakingWheel;Law_Alliance;Monster_Chaos1;Monster_Chaos3;Monster_Chaos4;Hidden_tgt","YES"
26,"Monster_Chaos3","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;BreakingWheel;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos4;Hidden_tgt","YES"
27,"Monster_Chaos4","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;BreakingWheel;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Hidden_tgt","YES"
28,"RootCrystal","","NO"
40,"Team_1","MissionMon;Monster;OnlyHitMe;Team_2;TeamMon_2;MCy_Treasure;IceWall;BreakingWheel;Law;Monster_Telepath;Chaos_Monster;Raid_Spreader_Soldier","NO"
41,"Team_2","MissionMon;Monster;OnlyHitMe;Team_1;TeamMon_1;MCy_Treasure;IceWall;BreakingWheel;Law;Monster_Telepath;Chaos_Monster;Raid_Spreader_Soldier","NO"
42,"TeamMon_1","MissionMon;Monster;OnlyHitMe;Team_2;TeamMon_2;IceWall;BreakingWheel;Monster_Telepath;Chaos_Monster;Raid_Spreader_Soldier","NO"
43,"TeamMon_2","MissionMon;Monster;OnlyHitMe;Team_1;TeamMon_1;IceWall;BreakingWheel;Monster_Telepath;Chaos_Monster;Raid_Spreader_Soldier","NO"
44,"MCy_Treasure","Team_1;Team_2","NO"
45,"FreeForAll","FreeForAll;Monster;OnlyHitMe;Law;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster;Raid_Spreader_Soldier","NO"
46,"Hidden_tgt","Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4","NO"
47,"Monster_Forces","Law;Defenseless_Pc;Pvp;Our_Forces;IceWall;BreakingWheel;Law_Alliance;Summon;FreeForAll;CrazyMonster","NO"
48,"Force_Hit","Our_Forces","NO"
49,"Mon_Our_Forces","Mon_Enemy","NO"
50,"Mon_Enemy","Mon_Our_Forces;Law;Mon_Enemy1;Mon_Enemy2","NO"
51,"Mon_Dummy","","NO"
52,"Mon_Enemy1","Mon_Our_Forces;Law;Mon_Enemy;Mon_Enemy2","NO"
53,"Mon_Enemy2","Mon_Our_Forces;Law;Mon_Enemy;Mon_Enemy1","NO"
54,"Monster_Telepath","Chaos;Monster;Trap_Sin;Pvp;HitMe;IceWall;BreakingWheel;Dice;RootCrystal;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;CrazyMonster;Mon_Enemy;Monster_Forces;Raid_Spreader_Soldier","YES"
61,"Team_1_mine","MissionMon;Monster;TeamMon_2;MCy_Treasure;IceWall;BreakingWheel;Law;Monster_Telepath;Team_2_mine;RootCrystal;Raid_Spreader_Soldier","YES"
62,"Team_2_mine","MissionMon;Monster;TeamMon_1;MCy_Treasure;IceWall;BreakingWheel;Law;Monster_Telepath;Team_1_mine;RootCrystal;Raid_Spreader_Soldier","YES"
63,"Team_1_Soccer","Monster","NO"
64,"Team_2_Soccer","Monster","NO"
65,"GimmckMonster","Monster;Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;BreakingWheel;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;Summon;FreeForAll;CrazyMonster;Mon_Our_Forces;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster","NO"
66,"Colony_Defense","Law;Chaos;Monster;OnlyHitMe;CrazyMonster;MissionMon;Pvp;Summon;IceWall;BreakingWheel;FreeForAll;Monster_Telepath;GimmckMonster;Colony_Offense;GimmckMonster_Pad;Chaos_Monster;Raid_Spreader_Soldier","YES"
67,"Colony_Offense","Law;Chaos;Monster;OnlyHitMe;CrazyMonster;MissionMon;Pvp;Summon;IceWall;BreakingWheel;FreeForAll;Monster_Telepath;GimmckMonster;Colony_Defense;Colony_Offense;GimmckMonster_Pad;Chaos_Monster;Raid_Spreader_Soldier","YES"
68,"GuildAgitPC","GuildAgitBOSS;IceWall;BreakingWheel;RootCrystal","YES"
69,"GuildAgitBOSS","GuildAgitPC;IceWall;BreakingWheel;RootCrystal","YES"
70,"EVENT_1812_GILTINE_PC1","EVENT_1812_GILTINE_MON2","YES"
71,"EVENT_1812_GILTINE_PC2","EVENT_1812_GILTINE_MON1","YES"
72,"EVENT_1812_GILTINE_MON1","EVENT_1812_GILTINE_MON2;EVENT_1812_GILTINE_PC2","YES"
73,"EVENT_1812_GILTINE_MON2","EVENT_1812_GILTINE_MON1;EVENT_1812_GILTINE_PC1","YES"
74,"EVENT_BLUE_ORB_BOSS","EVENT_BLUE_ORB_SUMMON","YES"
75,"EVENT_BLUE_ORB_SUMMON","EVENT_BLUE_ORB_BOSS","YES"
76,"OnlyLawHit","Law","YES"
77,"GimmckMonster_Pad","Monster;Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;BreakingWheel;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;Summon;FreeForAll;CrazyMonster;Mon_Our_Forces;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Chaos_Monster","YES"
78,"EventObj_PC_1","EventObj_Mon_1","NO"
79,"EventObj_Mon_1","EventObj_PC_1","NO"
80,"EventObj_PC_2","EventObj_Mon_2","NO"
81,"EventObj_Mon_2","EventObj_PC_2","NO"
82,"EVENT_1910_HALLOWEEN_MON","Law","NO"
83,"EVENT_1910_HALLOWEEN_OBJ","EVENT_1910_HALLOWEEN_MON","NO"
84,"FightTeam1","FightTeam2","YES"
85,"FightTeam2","FightTeam1","YES"
86,"EVENT_2004_UPHILL_MISSION_PC","EVENT_2004_UPHILL_MISSION_MON;EVENT_2004_UPHILL_MISSION_MON_DIRECT","YES"
87,"EVENT_2004_UPHILL_MISSION_MON","EVENT_2004_UPHILL_MISSION_TREE;EVENT_2004_UPHILL_MISSION_PC","YES"
88,"EVENT_2004_UPHILL_MISSION_MON_DIRECT","EVENT_2004_UPHILL_MISSION_TREE","YES"
89,"EVENT_2004_UPHILL_MISSION_TREE","","YES"
92,"Qeust_Team1","Qeust_Team2;Qeust_Team3;Qeust_Team4;Qeust_Team5;Law;Summon;Our_Forces;Monster_Telepath;IceWall;BreakingWheel","YES"
93,"Qeust_Team2","Qeust_Team1;Qeust_Team3;Qeust_Team4;Qeust_Team5;Law;Summon;Our_Forces;Monster_Telepath;IceWall;BreakingWheel","YES"
94,"Qeust_Team3","Qeust_Team1;Qeust_Team2;Qeust_Team4;Qeust_Team5;Law;Summon;Our_Forces;Monster_Telepath;IceWall;BreakingWheel","YES"
95,"Qeust_Team4","Qeust_Team1;Qeust_Team2;Qeust_Team3;Qeust_Team5;Law;Summon;Our_Forces;Monster_Telepath;IceWall;BreakingWheel","YES"
96,"Qeust_Team5","Qeust_Team1;Qeust_Team2;Qeust_Team3;Qeust_Team4;Law;Summon;Our_Forces;Monster_Telepath;IceWall;BreakingWheel","YES"
97,"Chaos_Monster","Chaos_Monster;Monster;OnlyHitMe;Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;BreakingWheel;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;Summon;FreeForAll;CrazyMonster;Mon_Our_Forces;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;Raid_Spreader_Soldier","YES"
98,"OnlyHitMe","Chaos_Monster;OnlyHitMe;Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;BreakingWheel;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;Summon;FreeForAll;CrazyMonster;Mon_Our_Forces;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense;FromOnlyHitMe;Raid_Spreader_Soldier","YES"
99,"FromOnlyHitMe","OnlyHitMe","YES"
100,"BreakingWheel","","YES"
101,"Raid_Spreader_Crystal","","YES"
102,"Raid_Spreader_Soldier","Raid_Spreader_Crystal","YES"
