ClassID,Count,ClassName
680000,3,"Dungeon_Key01"
904336,10,"Relic_Reinforce_100000coupon"
11030191,2,"Premium_Sandra_Glass_460"
11030192,3,"Premium_Sandra_Glass_1line_460"
11030260,300,"Coupon_c_request_1"
647011,2,"misc_0530"
645783,2,"misc_BlessedStone"
11030150,10,"relic_growth_bundle"
11030433,5,"relic_growth_20cnt_box"
11030218,2,"Goddess_miscBox_3"
649025,500,"misc_ore22"
11200101,100,"piece_GabijaEarring_NoTrade"
11200156,3,"VakarineCertificateCoin_100p"
11200160,5,"VakarineCertificateCoin_50000p"
11200173,300,"Coupon_c_request_1_480"
11200216,2,"Multiple_Token_ChallengeMode_Auto_recipe"
