ClassID,Count,Price,ClassName,ItemClassName,Group,GachaType,RewardGroup,PreCheckScp,GachaLog,MsgItem,ConsumeType,OpenCountAllow,ConsumeItem,ConsumeItemCnt
1,1,10,"Gacha_TP_001","Gacha_TP_001","NPC","rbox","GACHA_TP_001","SCR_PRECHECK_LETICIA_CONSUME","SCR_PRECHECK_LETICIA_CONSUME","Recipe_315_Box","TP","YES","",""
2,11,100,"Gacha_TP_010","Gacha_TP_010","NPC","rbox","GACHA_TP_001","SCR_PRECHECK_LETICIA_CONSUME","SCR_PRECHECK_LETICIA_CONSUME","Recipe_315_Box","TP","YES","",""
3,1,999,"Gacha_TP_100","Gacha_TP_100","CUBE","rbox","GACHA_TP_001","","HAIR_GACHA","1","CUBE","NO","",""
4,1,999,"Gacha_HairAcc_001_event14d","Gacha_HairAcc_001_event14d","CUBE","hair","GACHA_HAIRACC_001","","HAIR_GACHA","1","CUBE","NO","",""
5,1,999,"Gacha_HairAcc_001","Gacha_HairAcc_001","CUBE","hair","GACHA_HAIRACC_001","","RANDOM_BOX","1","CUBE","NO","",""
6,11,999,"Gacha_HairAcc_010","Gacha_HairAcc_010","CUBE","hair","GACHA_HAIRACC_001","","RANDOM_BOX","1","CUBE","NO","",""
7,1,999,"Gacha_TP_102","Gacha_TP_102","CUBE","costume","Gacha_TP_102","","COSTUME_BOX","1","CUBE","NO","",""
8,1,999,"Gacha_TP_103","Gacha_TP_103","CUBE","costume","Gacha_TP_103","","COSTUME_BOX_1","1","CUBE","NO","",""
9,1,999,"Gacha_TP_104","Gacha_TP_104","CUBE","costume","Gacha_TP_104","","COSTUME_BOX_2","1","CUBE","NO","",""
10,11,999,"Gacha_TP_105","Gacha_TP_105","CUBE","costume","Gacha_TP_104","","COSTUME_BOX_3","1","CUBE","NO","",""
11,1,10,"Gacha_TP_107","Gacha_TP_107","CUBE","rbox","Gacha_TP2_001","","SCR_PRECHECK_LETICIA_CONSUME","Recipe_315_Box","ITEM","YES","",""
12,11,100,"Gacha_TP_108","Gacha_TP_108","CUBE","rbox","Gacha_TP2_001","","SCR_PRECHECK_LETICIA_CONSUME","Recipe_315_Box","ITEM","YES","",""
13,1,999,"Gacha_TP_109","Gacha_TP_109","CUBE","costume","Gacha_TP_106","","Summer_Season_Cube_Male","1","CUBE","NO","",""
14,1,999,"Gacha_TP_110","Gacha_TP_110","CUBE","costume","Gacha_TP_105","","Summer_Season_Cube_Female","1","CUBE","NO","",""
15,1,999,"Gacha_TP_111","Gacha_TP_111","CUBE","costume","Gacha_TP_107","","toygacha","1","CUBE","NO","",""
16,11,999,"Gacha_TP_102_11","Gacha_TP_102_11","CUBE","costume","Gacha_TP_102","","toygacha","1","CUBE","NO","",""
17,11,999,"Gacha_TP_103_11","Gacha_TP_103_11","CUBE","costume","Gacha_TP_103","","toygacha","1","CUBE","NO","",""
18,11,999,"Gacha_TP_109_11","Gacha_TP_109_11","CUBE","costume","Gacha_TP_106","","toygacha","1","CUBE","NO","",""
19,11,999,"Gacha_TP_110_11","Gacha_TP_110_11","CUBE","costume","Gacha_TP_105","","toygacha","1","CUBE","NO","",""
20,1,999,"Gacha_img_vote_ev","Gacha_img_vote_ev","CUBE","costume","Gacha_EV_JP01","","toygacha","1","CUBE","NO","",""
21,1,999,"Gacha_TP_101_JP","Gacha_TP_101_JP","CUBE","costume","Gacha_TP_101_JP","","Gacha_TP_101_JP","1","CUBE","NO","",""
22,1,999,"Gacha_TP_102_JP","Gacha_TP_102_JP","CUBE","costume","Gacha_TP_102_JP","","Gacha_TP_102_JP","1","CUBE","NO","",""
23,11,999,"Gacha_TP_101_11_JP","Gacha_TP_101_11_JP","CUBE","costume","Gacha_TP_101_JP","","Gacha_TP_101_11_JP","1","CUBE","NO","",""
24,11,999,"Gacha_TP_102_11_JP","Gacha_TP_102_11_JP","CUBE","costume","Gacha_TP_102_JP","","Gacha_TP_102_11_JP","1","CUBE","NO","",""
25,1,999,"Gacha_TP_103_JP","Gacha_TP_103_JP","CUBE","costume","Gacha_TP_103_JP","","Gacha_TP_103_JP","1","CUBE","NO","",""
26,1,999,"Gacha_TP_104_JP","Gacha_TP_104_JP","CUBE","costume","Gacha_TP_104_JP","","Gacha_TP_104_JP","1","CUBE","NO","",""
27,11,999,"Gacha_TP_103_11_JP","Gacha_TP_103_11_JP","CUBE","costume","Gacha_TP_103_JP","","Gacha_TP_103_11_JP","1","CUBE","NO","",""
28,11,999,"Gacha_TP_104_11_JP","Gacha_TP_104_11_JP","CUBE","costume","Gacha_TP_104_JP","","Gacha_TP_104_11_JP","1","CUBE","NO","",""
29,1,999,"Gacha_TP_105_JP","Gacha_TP_105_JP","CUBE","costume","Gacha_TP_105_JP","","Gacha_TP_105_JP","1","CUBE","NO","",""
30,1,999,"Gacha_TP_106_JP","Gacha_TP_106_JP","CUBE","costume","Gacha_TP_106_JP","","Gacha_TP_106_JP","1","CUBE","NO","",""
31,11,999,"Gacha_TP_105_11_JP","Gacha_TP_105_11_JP","CUBE","costume","Gacha_TP_105_JP","","Gacha_TP_105_11_JP","1","CUBE","NO","",""
32,11,999,"Gacha_TP_106_11_JP","Gacha_TP_106_11_JP","CUBE","costume","Gacha_TP_106_JP","","Gacha_TP_106_11_JP","1","CUBE","NO","",""
33,1,999,"Gacha_TP_107_JP","Gacha_TP_107_JP","CUBE","costume","Gacha_TP_107_JP","","Gacha_TP_107_JP","1","CUBE","NO","",""
34,1,999,"Gacha_TP_108_JP","Gacha_TP_108_JP","CUBE","costume","Gacha_TP_108_JP","","Gacha_TP_108_JP","1","CUBE","NO","",""
35,11,999,"Gacha_TP_107_11_JP","Gacha_TP_107_11_JP","CUBE","costume","Gacha_TP_107_JP","","Gacha_TP_107_11_JP","1","CUBE","NO","",""
36,11,999,"Gacha_TP_108_11_JP","Gacha_TP_108_11_JP","CUBE","costume","Gacha_TP_108_JP","","Gacha_TP_108_11_JP","1","CUBE","NO","",""
37,1,999,"Gacha_TP_109_JP","Gacha_TP_109_JP","CUBE","costume","Gacha_TP_109_JP","","Gacha_TP_109_JP","1","CUBE","NO","",""
38,1,999,"Gacha_TP_110_JP","Gacha_TP_110_JP","CUBE","costume","Gacha_TP_110_JP","","Gacha_TP_110_JP","1","CUBE","NO","",""
39,11,999,"Gacha_TP_109_11_JP","Gacha_TP_109_11_JP","CUBE","costume","Gacha_TP_109_JP","","Gacha_TP_109_11_JP","1","CUBE","NO","",""
40,11,999,"Gacha_TP_110_11_JP","Gacha_TP_110_11_JP","CUBE","costume","Gacha_TP_110_JP","","Gacha_TP_110_11_JP","1","CUBE","NO","",""
41,1,999,"Gacha_TP_111_JP","Gacha_TP_111_JP","CUBE","costume","Gacha_TP_111_JP","","Gacha_TP_111_JP","1","CUBE","NO","",""
42,1,999,"Gacha_TP_112_JP","Gacha_TP_112_JP","CUBE","costume","Gacha_TP_112_JP","","Gacha_TP_112_JP","1","CUBE","NO","",""
43,11,999,"Gacha_TP_111_11_JP","Gacha_TP_111_11_JP","CUBE","costume","Gacha_TP_111_JP","","Gacha_TP_111_JP","1","CUBE","NO","",""
44,11,999,"Gacha_TP_112_11_JP","Gacha_TP_112_11_JP","CUBE","costume","Gacha_TP_112_JP","","Gacha_TP_112_JP","1","CUBE","NO","",""
46,1,999,"Gacha_SchoolUniform_m_2018","Gacha_SchoolUniform_m_2018","CUBE","costume","Gacha_SchoolUniform_m_2018","","COSTUME_BOX_1","1","CUBE","NO","",""
47,1,999,"Gacha_SchoolUniform_f_2018","Gacha_SchoolUniform_f_2018","CUBE","costume","Gacha_SchoolUniform_f_2018","","COSTUME_BOX_2","1","CUBE","NO","",""
54,11,999,"Gacha_TP_115_11_JP","Gacha_TP_115_11_JP","CUBE","costume","Gacha_TP_115_JP","","Gacha_TP_115_11_JP","1","CUBE","NO","",""
56,11,999,"Gacha_TP_114_11","Gacha_TP_114_11","CUBE","costume","Gacha_WEDDING_2018","","Gacha_WEDDING_2018","1","CUBE","NO","",""
57,1,999,"Gacha_TP_114","Gacha_TP_114","CUBE","costume","Gacha_WEDDING_2018","","Gacha_WEDDING_2018","1","CUBE","NO","",""
58,1,999,"KickOff_Cube_2018","KickOff_Cube_2018","CUBE","costume","Gacha_Soccer_2018","","Gacha_Soccer_2018","1","CUBE","NO","",""
59,1,999,"Gacha_TP_117_JP","Gacha_TP_117_JP","CUBE","costume","Gacha_TP_117_JP","","Gacha_TP_117_JP","1","CUBE","NO","",""
60,1,999,"Gacha_TP_118_JP","Gacha_TP_118_JP","CUBE","costume","Gacha_TP_118_JP","","Gacha_TP_118_JP","1","CUBE","NO","",""
61,11,999,"Gacha_TP_117_11_JP","Gacha_TP_117_11_JP","CUBE","costume","Gacha_TP_117_JP","","Gacha_TP_117_11_JP","1","CUBE","NO","",""
62,11,999,"Gacha_TP_118_11_JP","Gacha_TP_118_11_JP","CUBE","costume","Gacha_TP_118_JP","","Gacha_TP_118_11_JP","1","CUBE","NO","",""
63,1,999,"Summer_Marine_Box","Summer_Marine_Box","CUBE","costume","GACHA_SUMMER_MARINE","","GACHA_SUMMER_MARINE","1","CUBE","NO","",""
64,11,999,"Summer_Marine_Box10","Summer_Marine_Box10","CUBE","costume","GACHA_SUMMER_MARINE","","GACHA_SUMMER_MARINE","1","CUBE","NO","",""
65,1,999,"Gacha_TP_119_JP","Gacha_TP_119_JP","CUBE","costume","Gacha_TP_119_JP","","Gacha_TP_119_JP","1","CUBE","NO","",""
66,1,999,"Gacha_TP_120_JP","Gacha_TP_120_JP","CUBE","costume","Gacha_TP_120_JP","","Gacha_TP_120_JP","1","CUBE","NO","",""
67,11,999,"Gacha_TP_119_11_JP","Gacha_TP_119_11_JP","CUBE","costume","Gacha_TP_119_JP","","Gacha_TP_119_11_JP","1","CUBE","NO","",""
68,11,999,"Gacha_TP_120_11_JP","Gacha_TP_120_11_JP","CUBE","costume","Gacha_TP_120_JP","","Gacha_TP_120_11_JP","1","CUBE","NO","",""
69,1,999,"Gacha_TP_121_JP","Gacha_TP_121_JP","CUBE","costume","Gacha_TP_121_JP","","Gacha_TP_121_JP","1","CUBE","NO","",""
70,1,999,"Gacha_TP_122_JP","Gacha_TP_122_JP","CUBE","costume","Gacha_TP_122_JP","","Gacha_TP_122_JP","1","CUBE","NO","",""
71,11,999,"Gacha_TP_121_11_JP","Gacha_TP_121_11_JP","CUBE","costume","Gacha_TP_121_JP","","Gacha_TP_121_11_JP","1","CUBE","NO","",""
72,11,999,"Gacha_TP_122_11_JP","Gacha_TP_122_11_JP","CUBE","costume","Gacha_TP_122_JP","","Gacha_TP_122_11_JP","1","CUBE","NO","",""
73,1,999,"Gacha_TP_123_JP","Gacha_TP_123_JP","CUBE","costume","Gacha_TP_123_JP","","Gacha_TP_123_JP","1","CUBE","NO","",""
74,1,999,"Gacha_TP_124_JP","Gacha_TP_124_JP","CUBE","costume","Gacha_TP_124_JP","","Gacha_TP_124_JP","1","CUBE","NO","",""
75,11,999,"Gacha_TP_123_11_JP","Gacha_TP_123_11_JP","CUBE","costume","Gacha_TP_123_JP","","Gacha_TP_123_11_JP","1","CUBE","NO","",""
76,11,999,"Gacha_TP_124_11_JP","Gacha_TP_124_11_JP","CUBE","costume","Gacha_TP_124_JP","","Gacha_TP_124_11_JP","1","CUBE","NO","",""
77,1,999,"Gacha_TP_125_JP","Gacha_TP_125_JP","CUBE","costume","Gacha_TP_125_JP","","Gacha_TP_125_JP","1","CUBE","NO","",""
78,1,999,"Gacha_TP_126_JP","Gacha_TP_126_JP","CUBE","costume","Gacha_TP_126_JP","","Gacha_TP_126_JP","1","CUBE","NO","",""
79,11,999,"Gacha_TP_125_11_JP","Gacha_TP_125_11_JP","CUBE","costume","Gacha_TP_125_JP","","Gacha_TP_125_11_JP","1","CUBE","NO","",""
80,11,999,"Gacha_TP_126_11_JP","Gacha_TP_126_11_JP","CUBE","costume","Gacha_TP_126_JP","","Gacha_TP_126_11_JP","1","CUBE","NO","",""
81,1,999,"Gacha_TP_127_JP","Gacha_TP_127_JP","CUBE","costume","Gacha_TP_127_JP","","Gacha_TP_127_JP","1","CUBE","NO","",""
82,1,999,"Gacha_TP_128_JP","Gacha_TP_128_JP","CUBE","costume","Gacha_TP_128_JP","","Gacha_TP_128_JP","1","CUBE","NO","",""
83,11,999,"Gacha_TP_127_11_JP","Gacha_TP_127_11_JP","CUBE","costume","Gacha_TP_127_JP","","Gacha_TP_127_11_JP","1","CUBE","NO","",""
84,11,999,"Gacha_TP_128_11_JP","Gacha_TP_128_11_JP","CUBE","costume","Gacha_TP_128_JP","","Gacha_TP_128_11_JP","1","CUBE","NO","",""
85,1,999,"3years_Guilty_Box","3years_Guilty_Box","CUBE","hair","GACHA_GUILTY","","GACHA_GUILTY","1","CUBE","NO","",""
86,4,999,"3years_Guilty_Box3","3years_Guilty_Box3","CUBE","hair","GACHA_GUILTY","","GACHA_GUILTY","1","CUBE","NO","",""
87,1,999,"Gacha_HairAcc_001_event14d_Team","Gacha_HairAcc_001_event14d_Team","CUBE","hair","GACHA_HAIRACC_001","","HAIR_GACHA","1","CUBE","NO","",""
88,1,999,"Gacha_TP_129_JP","Gacha_TP_129_JP","CUBE","costume","Gacha_TP_129_JP","","Gacha_TP_129_JP","1","CUBE","NO","",""
104,1,25,"TWN_Gacha_TP_Box_1","TWN_Gacha_TP_Box_1","CUBE","rbox","TWN_Gacha_TP_Box_1","SCR_PRECHECK_END_GACHA","TWN_Gacha_TP_Box_1","1","TP","NO","",""
105,11,250,"TWN_Gacha_TP_Box_1_11","TWN_Gacha_TP_Box_1_11","CUBE","rbox","TWN_Gacha_TP_Box_1","SCR_PRECHECK_END_GACHA","TWN_Gacha_TP_Box_1_11","1","TP","NO","",""
106,1,10,"STEAM_Gacha_TP_Box_1","STEAM_Gacha_TP_Box_1","CUBE","costume","STEAM_Gacha_TP_Box_1","SCR_PRECHECK_END_GACHA","STEAM_Gacha_TP_Box_1","1","TP","NO","",""
107,11,100,"STEAM_Gacha_TP_Box_11","STEAM_Gacha_TP_Box_11","CUBE","costume","STEAM_Gacha_TP_Box_1","SCR_PRECHECK_END_GACHA","STEAM_Gacha_TP_Box_11","1","TP","NO","",""
110,1,999,"Gacha_HairAcc_001_event1d","Gacha_HairAcc_001_event1d","CUBE","hair","GACHA_HAIRACC_001","","RANDOM_BOX","1","CUBE","NO","",""
111,1,25,"Gacha_TP_137_JP","Gacha_TP_137_JP","CUBE","costume","Gacha_TP_137_JP","","Gacha_TP_137_JP","1","TP","NO","",""
112,1,25,"Gacha_TP_138_JP","Gacha_TP_138_JP","CUBE","costume","Gacha_TP_138_JP","","Gacha_TP_138_JP","1","TP","NO","",""
113,11,250,"Gacha_TP_137_11_JP","Gacha_TP_137_11_JP","CUBE","costume","Gacha_TP_137_JP","","Gacha_TP_137_11_JP","1","TP","NO","",""
114,11,250,"Gacha_TP_138_11_JP","Gacha_TP_138_11_JP","CUBE","costume","Gacha_TP_138_JP","","Gacha_TP_138_11_JP","1","TP","NO","",""
115,1,25,"Gacha_TP_139_JP","Gacha_TP_139_JP","CUBE","costume","Gacha_TP_139_JP","","Gacha_TP_139_JP","1","TP","NO","",""
116,1,25,"Gacha_TP_140_JP","Gacha_TP_140_JP","CUBE","costume","Gacha_TP_140_JP","","Gacha_TP_140_JP","1","TP","NO","",""
117,11,250,"Gacha_TP_139_11_JP","Gacha_TP_139_11_JP","CUBE","costume","Gacha_TP_139_JP","","Gacha_TP_139_11_JP","1","TP","NO","",""
118,11,250,"Gacha_TP_140_11_JP","Gacha_TP_140_11_JP","CUBE","costume","Gacha_TP_140_JP","","Gacha_TP_140_11_JP","1","TP","NO","",""
125,1,25,"Gacha_TP_141_JP","Gacha_TP_141_JP","CUBE","costume","Gacha_TP_141_JP","","Gacha_TP_141_JP","1","TP","NO","",""
126,1,25,"Gacha_TP_142_JP","Gacha_TP_142_JP","CUBE","costume","Gacha_TP_142_JP","","Gacha_TP_142_JP","1","TP","NO","",""
127,11,250,"Gacha_TP_141_11_JP","Gacha_TP_141_11_JP","CUBE","costume","Gacha_TP_141_JP","","Gacha_TP_141_11_JP","1","TP","NO","",""
128,11,250,"Gacha_TP_142_11_JP","Gacha_TP_142_11_JP","CUBE","costume","Gacha_TP_142_JP","","Gacha_TP_142_11_JP","1","TP","NO","",""
129,1,25,"TWN_3YEARS_Gacha_TP_Box_1","TWN_3YEARS_Gacha_TP_Box_1","CUBE","hair","TWN_3YEARS_Gacha_TP_Box_1","SCR_PRECHECK_END_GACHA","TWN_3YEARS_Gacha_TP_Box_1","1","TP","NO","",""
130,11,250,"TWN_3YEARS_Gacha_TP_Box_1_11","TWN_3YEARS_Gacha_TP_Box_1_11","CUBE","hair","TWN_3YEARS_Gacha_TP_Box_1","SCR_PRECHECK_END_GACHA","TWN_3YEARS_Gacha_TP_Box_1_11","1","TP","NO","",""
131,1,30,"GLOBAL_STEAM_REWARD_1","GLOBAL_STEAM_REWARD_1","CUBE","rbox","GLOBAL_STEAM_REWARD_1","SCR_PRECHECK_END_GACHA","GLOBAL_STEAM_REWARD_1","1","TP","NO","",""
132,1,25,"Gacha_TP_143_JP","Gacha_TP_143_JP","CUBE","costume","Gacha_TP_143_JP","","Gacha_TP_143_JP","1","TP","NO","",""
133,1,25,"Gacha_TP_144_JP","Gacha_TP_144_JP","CUBE","costume","Gacha_TP_144_JP","","Gacha_TP_144_JP","1","TP","NO","",""
134,11,250,"Gacha_TP_143_11_JP","Gacha_TP_143_11_JP","CUBE","costume","Gacha_TP_143_JP","","Gacha_TP_143_11_JP","1","TP","NO","",""
135,11,250,"Gacha_TP_144_11_JP","Gacha_TP_144_11_JP","CUBE","costume","Gacha_TP_144_JP","","Gacha_TP_144_11_JP","1","TP","NO","",""
136,1,30,"GLOBAL_THA_Gacha_2YEARS_001","GLOBAL_THA_Gacha_2YEARS_001","CUBE","costume","GLOBAL_THA_Gacha_2YEARS_001","SCR_PRECHECK_END_GACHA","GLOBAL_THA_Gacha_2YEARS_001","1","TP","NO","",""
137,11,300,"GLOBAL_THA_Gacha_2YEARS_010","GLOBAL_THA_Gacha_2YEARS_010","CUBE","costume","GLOBAL_THA_Gacha_2YEARS_001","SCR_PRECHECK_END_GACHA","GLOBAL_THA_Gacha_2YEARS_010","1","TP","NO","",""
138,1,25,"Gacha_m_Camping_001_JP","Gacha_m_Camping_001_JP","CUBE","costume","Gacha_m_Camping_001_JP","","Gacha_m_Camping_001_JP","1","TP","NO","",""
139,11,250,"Gacha_m_Camping_010_JP","Gacha_m_Camping_010_JP","CUBE","costume","Gacha_m_Camping_001_JP","","Gacha_m_Camping_010_JP","1","TP","NO","",""
140,1,25,"Gacha_f_Camping_001_JP","Gacha_f_Camping_001_JP","CUBE","costume","Gacha_f_Camping_001_JP","","Gacha_f_Camping_001_JP","1","TP","NO","",""
141,11,250,"Gacha_f_Camping_010_JP","Gacha_f_Camping_010_JP","CUBE","costume","Gacha_f_Camping_001_JP","","Gacha_f_Camping_010_JP","1","TP","NO","",""
142,1,999,"Gacha_HairAcc_ReSale001_M","Gacha_HairAcc_ReSale001_M","CUBE","hair","GACHA_HAIRACC_ReSale_001_M","","Gacha_HairAcc_ReSale001_M","1","CUBE","NO","",""
143,11,999,"Gacha_HairAcc_ReSale010_M","Gacha_HairAcc_ReSale010_M","CUBE","hair","GACHA_HAIRACC_ReSale_001_M","","Gacha_HairAcc_ReSale010_M","1","CUBE","NO","",""
144,1,999,"Gacha_HairAcc_ReSale001_F","Gacha_HairAcc_ReSale001_F","CUBE","hair","GACHA_HAIRACC_ReSale_001_F","","Gacha_HairAcc_ReSale001_F","1","CUBE","NO","",""
145,11,999,"Gacha_HairAcc_ReSale010_F","Gacha_HairAcc_ReSale010_F","CUBE","hair","GACHA_HAIRACC_ReSale_001_F","","Gacha_HairAcc_ReSale010_F","1","CUBE","NO","",""
146,1,999,"Gacha_2020_Newyear_JP","Gacha_2020_Newyear_JP","CUBE","hair","Gacha_2020_Newyear_JP","","Gacha_2020_Newyear_JP","1","CUBE","NO","",""
147,11,999,"Gacha_2020_Newyear_11_JP","Gacha_2020_Newyear_11_JP","CUBE","hair","Gacha_2020_Newyear_JP","","Gacha_2020_Newyear_11_JP","1","CUBE","NO","",""
148,1,999,"GLOBAL_STEAM_GABIA","GLOBAL_STEAM_GABIA","CUBE","hair","GLOBAL_STEAM_GABIA","","GLOBAL_STEAM_GABIA","1","CUBE","NO","",""
149,11,999,"GLOBAL_STEAM_GABIA_11","GLOBAL_STEAM_GABIA_11","CUBE","hair","GLOBAL_STEAM_GABIA","","GLOBAL_STEAM_GABIA_11","1","CUBE","NO","",""
150,11,999,"Gacha_2020_Newyear_11_TWN","Gacha_2020_Newyear_11_TWN","CUBE","hair","Gacha_2020_Newyear_TWN","","Gacha_2020_Newyear_11_TWN","1","CUBE","NO","",""
151,1,999,"Gacha_2020_Orgel_Steam","Gacha_2020_Orgel_Steam","CUBE","hair","Gacha_2020_Orgel_Steam","","Gacha_2020_Orgel_Steam","1","CUBE","NO","",""
152,11,999,"Gacha_2020_Orgel_11_Steam","Gacha_2020_Orgel_11_Steam","CUBE","hair","Gacha_2020_Orgel_Steam","","Gacha_2020_Orgel_11_Steam","1","CUBE","NO","",""
153,1,999,"Gacha_HairAcc_Resale1_M_JP","Gacha_HairAcc_Resale1_M_JP","CUBE","hair","Gacha_HairAcc_Resale1_M_JP","","Gacha_HairAcc_Resale1_M_JP","1","CUBE","NO","",""
154,11,999,"Gacha_HairAcc_Resale1_11_M_JP","Gacha_HairAcc_Resale1_11_M_JP","CUBE","hair","Gacha_HairAcc_Resale1_M_JP","","Gacha_HairAcc_Resale1_11_M_JP","1","CUBE","NO","",""
155,1,999,"Gacha_HairAcc_Resale1_F_JP","Gacha_HairAcc_Resale1_F_JP","CUBE","hair","Gacha_HairAcc_Resale1_F_JP","","Gacha_HairAcc_Resale1_F_JP","1","CUBE","NO","",""
156,11,999,"Gacha_HairAcc_Resale1_11_F_JP","Gacha_HairAcc_Resale1_11_F_JP","CUBE","hair","Gacha_HairAcc_Resale1_F_JP","","Gacha_HairAcc_Resale1_11_F_JP","1","CUBE","NO","",""
157,1,999,"GLOBAL_Gacha_HairAcc_Resale1_M","GLOBAL_Gacha_HairAcc_Resale1_M","CUBE","hair","GLOBAL_Gacha_HairAcc_Resale1_M","","GLOBAL_Gacha_HairAcc_Resale1_M","1","CUBE","NO","",""
158,11,999,"GLOBAL_Gacha_HairAcc_Resale1_11_M","GLOBAL_Gacha_HairAcc_Resale1_11_M","CUBE","hair","GLOBAL_Gacha_HairAcc_Resale1_M","","GLOBAL_Gacha_HairAcc_Resale1_11_M","1","CUBE","NO","",""
159,1,999,"GLOBAL_Gacha_HairAcc_Resale1_F","GLOBAL_Gacha_HairAcc_Resale1_F","CUBE","hair","GLOBAL_Gacha_HairAcc_Resale1_F","","GLOBAL_Gacha_HairAcc_Resale1_F","1","CUBE","NO","",""
160,11,999,"GLOBAL_Gacha_HairAcc_Resale1_11_F","GLOBAL_Gacha_HairAcc_Resale1_11_F","CUBE","hair","GLOBAL_Gacha_HairAcc_Resale1_F","","GLOBAL_Gacha_HairAcc_Resale1_11_F","1","CUBE","NO","",""
161,1,999,"Gacha_HairAcc_Resale2_M_JP","Gacha_HairAcc_Resale2_M_JP","CUBE","hair","Gacha_HairAcc_Resale2_M_JP","","Gacha_HairAcc_Resale2_M_JP","1","CUBE","NO","",""
162,1,999,"Gacha_HairAcc_Resale2_F_JP","Gacha_HairAcc_Resale2_F_JP","CUBE","hair","Gacha_HairAcc_Resale2_F_JP","","Gacha_HairAcc_Resale2_F_JP","1","CUBE","NO","",""
163,11,999,"Gacha_HairAcc_4year_TWN","Gacha_HairAcc_4year_TWN","CUBE","hair","Gacha_HairAcc_4year_TWN","","Gacha_HairAcc_4year_TWN","1","CUBE","NO","",""
164,1,10,"Gacha_TP2_Season_001","Gacha_TP2_Season_001","NPC","rbox","Gacha_TP2_Season_001","SCR_PRECHECK_LETICIA_CONSUME","SCR_PRECHECK_LETICIA_CONSUME","1","TP","NO","",""
165,11,100,"Gacha_TP2_Season_010","Gacha_TP2_Season_010","NPC","rbox","Gacha_TP2_Season_001","SCR_PRECHECK_LETICIA_CONSUME","SCR_PRECHECK_LETICIA_CONSUME","1","TP","NO","",""
166,11,999,"Gacha_HairAcc_Animal_TWN","Gacha_HairAcc_Animal_TWN","CUBE","hair","Gacha_HairAcc_Animal_TWN","","Gacha_HairAcc_Animal_TWN","1","CUBE","NO","",""
167,1,999,"Gacha_HairAcc_ReSale001_M_2","Gacha_HairAcc_ReSale001_M_2","CUBE","hair","GACHA_HAIRACC_ReSale_001_M_2","","GACHA_HAIRACC_ReSale_001_M_2","1","CUBE","NO","",""
168,11,999,"Gacha_HairAcc_ReSale010_M_2","Gacha_HairAcc_ReSale010_M_2","CUBE","hair","GACHA_HAIRACC_ReSale_001_M_2","","GACHA_HAIRACC_ReSale_001_M_2","1","CUBE","NO","",""
169,1,999,"Gacha_HairAcc_ReSale001_F_2","Gacha_HairAcc_ReSale001_F_2","CUBE","hair","GACHA_HAIRACC_ReSale_001_F_2","","GACHA_HAIRACC_ReSale_001_F_2","1","CUBE","NO","",""
170,11,999,"Gacha_HairAcc_ReSale010_F_2","Gacha_HairAcc_ReSale010_F_2","CUBE","hair","GACHA_HAIRACC_ReSale_001_F_2","","GACHA_HAIRACC_ReSale_001_F_2","1","CUBE","NO","",""
171,1,999,"Gacha_HairAcc_ReSale001_M_2_JP","Gacha_HairAcc_ReSale001_M_2_JP","CUBE","hair","GACHA_HAIRACC_ReSale_001_M_2_JP","","GACHA_HAIRACC_ReSale_001_M_2_JP","1","CUBE","NO","",""
172,11,999,"Gacha_HairAcc_ReSale010_M_2_JP","Gacha_HairAcc_ReSale010_M_2_JP","CUBE","hair","GACHA_HAIRACC_ReSale_001_M_2_JP","","GACHA_HAIRACC_ReSale_001_M_2_JP","1","CUBE","NO","",""
173,1,999,"Gacha_HairAcc_ReSale001_F_2_JP","Gacha_HairAcc_ReSale001_F_2_JP","CUBE","hair","GACHA_HAIRACC_ReSale_001_F_2_JP","","GACHA_HAIRACC_ReSale_001_F_2_JP","1","CUBE","NO","",""
174,11,999,"Gacha_HairAcc_ReSale010_F_2_JP","Gacha_HairAcc_ReSale010_F_2_JP","CUBE","hair","GACHA_HAIRACC_ReSale_001_F_2_JP","","GACHA_HAIRACC_ReSale_001_F_2_JP","1","CUBE","NO","",""
175,1,999,"GLOBAL_TWN_2102_WEB_GACHA_CUBE","GLOBAL_TWN_2102_WEB_GACHA_CUBE","CUBE","hair","GACHA_HAIRACC_WebGacha_001_TWN","","GACHA_HAIRACC_WebGacha_001_TWN","1","CUBE","NO","",""
176,1,999,"Global_Gacha_HairAcc_Bonus_14d","Global_Gacha_HairAcc_Bonus_14d","CUBE","hair","GACHA_HAIRACC_001_BONUS","","HAIR_GACHA_BONUS","1","CUBE","NO","",""
177,1,999,"Gacha_HairAcc_ReSale001_M_3","Gacha_HairAcc_ReSale001_M_3","CUBE","hair","GACHA_HAIRACC_ReSale_001_M_3","","GACHA_HAIRACC_ReSale_001_M_3","1","CUBE","NO","",""
178,11,999,"Gacha_HairAcc_ReSale010_M_3","Gacha_HairAcc_ReSale010_M_3","CUBE","hair","GACHA_HAIRACC_ReSale_001_M_3","","GACHA_HAIRACC_ReSale_001_M_3","1","CUBE","NO","",""
179,1,999,"Gacha_HairAcc_ReSale001_F_3","Gacha_HairAcc_ReSale001_F_3","CUBE","hair","GACHA_HAIRACC_ReSale_001_F_3","","GACHA_HAIRACC_ReSale_001_F_3","1","CUBE","NO","",""
180,11,999,"Gacha_HairAcc_ReSale010_F_3","Gacha_HairAcc_ReSale010_F_3","CUBE","hair","GACHA_HAIRACC_ReSale_001_F_3","","GACHA_HAIRACC_ReSale_001_F_3","1","CUBE","NO","",""
181,1,999,"Gacha_HairAcc_ReSale001_M_JP","Gacha_HairAcc_ReSale001_M_JP","CUBE","hair","GACHA_HAIRACC_ReSale_001_M_JP","","GACHA_HAIRACC_ReSale_001_M_JP","1","CUBE","NO","",""
182,11,999,"Gacha_HairAcc_ReSale010_M_JP","Gacha_HairAcc_ReSale010_M_JP","CUBE","hair","GACHA_HAIRACC_ReSale_001_M_JP","","GACHA_HAIRACC_ReSale_001_M_JP","1","CUBE","NO","",""
183,1,999,"Gacha_HairAcc_ReSale001_F_JP","Gacha_HairAcc_ReSale001_F_JP","CUBE","hair","GACHA_HAIRACC_ReSale_001_F_JP","","GACHA_HAIRACC_ReSale_001_F_JP","1","CUBE","NO","",""
184,11,999,"Gacha_HairAcc_ReSale010_F_JP","Gacha_HairAcc_ReSale010_F_JP","CUBE","hair","GACHA_HAIRACC_ReSale_001_F_JP","","GACHA_HAIRACC_ReSale_001_F_JP","1","CUBE","NO","",""
185,11,999,"Fifth_Anniversary_Cube_010","Fifth_Anniversary_Cube_010","CUBE","hair","GACHA_HAIRACC_Fifth_Anniversary_TWN","","GACHA_HAIRACC_Fifth_Anniversary_TWN","1","CUBE","NO","",""
186,1,999,"TWN_Gacha_HairAcc_Bonus_14d","TWN_Gacha_HairAcc_Bonus_14d","CUBE","hair","GACHA_HAIRACC_Fifth_TWN_BONUS","","GACHA_HAIRACC_Fifth_TWN_BONUS","1","CUBE","NO","",""
187,1,999,"Gacha_HairAcc_ReSale001_M_STM","Gacha_HairAcc_ReSale001_M_STM","CUBE","hair","GACHA_HAIRACC_ReSale_001_M_STM","","GACHA_HAIRACC_ReSale_001_M_STM","1","CUBE","NO","",""
188,11,999,"Gacha_HairAcc_ReSale010_M_STM","Gacha_HairAcc_ReSale010_M_STM","CUBE","hair","GACHA_HAIRACC_ReSale_001_M_STM","","GACHA_HAIRACC_ReSale_001_M_STM","1","CUBE","NO","",""
189,1,999,"Gacha_HairAcc_ReSale001_F_STM","Gacha_HairAcc_ReSale001_F_STM","CUBE","hair","GACHA_HAIRACC_ReSale_001_F_STM","","GACHA_HAIRACC_ReSale_001_F_STM","1","CUBE","NO","",""
190,11,999,"Gacha_HairAcc_ReSale010_F_STM","Gacha_HairAcc_ReSale010_F_STM","CUBE","hair","GACHA_HAIRACC_ReSale_001_F_STM","","GACHA_HAIRACC_ReSale_001_F_STM","1","CUBE","NO","",""
191,1,999,"Gacha_HairAcc_ReSale001_1","Gacha_HairAcc_ReSale001_1","CUBE","hair","GACHA_HAIRACC_ReSale_1","","GACHA_HAIRACC_ReSale_1","1","CUBE","NO","",""
192,11,999,"Gacha_HairAcc_ReSale010_1","Gacha_HairAcc_ReSale010_1","CUBE","hair","GACHA_HAIRACC_ReSale_1","","GACHA_HAIRACC_ReSale_1","1","CUBE","NO","",""
193,1,999,"Gacha_HairAcc_HotTime001_1","Gacha_HairAcc_HotTime001_1","CUBE","hair","Gacha_HairAcc_HotTime","","Gacha_HairAcc_HotTime","1","CUBE","NO","",""
194,11,999,"Gacha_HairAcc_HotTime010_1","Gacha_HairAcc_HotTime010_1","CUBE","hair","Gacha_HairAcc_HotTime","","Gacha_HairAcc_HotTime","1","CUBE","NO","",""
195,1,999,"Gacha_HairAcc_End_Year_ReSale_001_M_STM","Gacha_HairAcc_End_Year_ReSale_001_M_STM","CUBE","hair","GACHA_HAIRACC_End_Year_ReSale_001_M_STM","","GACHA_HAIRACC_End_Year_ReSale_001_M_STM","1","CUBE","NO","",""
196,11,999,"Gacha_HairAcc_End_Year_ReSale_010_M_STM","Gacha_HairAcc_End_Year_ReSale_010_M_STM","CUBE","hair","GACHA_HAIRACC_End_Year_ReSale_001_M_STM","","GACHA_HAIRACC_End_Year_ReSale_001_M_STM","1","CUBE","NO","",""
197,1,999,"Gacha_HairAcc_End_Year_ReSale_001_F_STM","Gacha_HairAcc_End_Year_ReSale_001_F_STM","CUBE","hair","GACHA_HAIRACC_End_Year_ReSale_001_F_STM","","GACHA_HAIRACC_End_Year_ReSale_001_F_STM","1","CUBE","NO","",""
198,11,999,"Gacha_HairAcc_End_Year_ReSale_010_F_STM","Gacha_HairAcc_End_Year_ReSale_010_F_STM","CUBE","hair","GACHA_HAIRACC_End_Year_ReSale_001_F_STM","","GACHA_HAIRACC_End_Year_ReSale_001_F_STM","1","CUBE","NO","",""
202,1,999,"GACHA_HAIRACC_Animal_001_M_STM","GACHA_HAIRACC_Animal_001_M_STM","CUBE","hair","GACHA_HAIRACC_Animal_001_M_STM","","GACHA_HAIRACC_ReSale_001_M_STM","1","CUBE","NO","",""
203,11,999,"GACHA_HAIRACC_Animal_010_M_STM","GACHA_HAIRACC_Animal_010_M_STM","CUBE","hair","GACHA_HAIRACC_Animal_001_M_STM","","GACHA_HAIRACC_ReSale_001_M_STM","1","CUBE","NO","",""
204,1,999,"GACHA_HAIRACC_Animal_001_F_STM","GACHA_HAIRACC_Animal_001_F_STM","CUBE","hair","GACHA_HAIRACC_Animal_001_F_STM","","GACHA_HAIRACC_ReSale_001_F_STM","1","CUBE","NO","",""
205,11,999,"GACHA_HAIRACC_Animal_010_F_STM","GACHA_HAIRACC_Animal_010_F_STM","CUBE","hair","GACHA_HAIRACC_Animal_001_F_STM","","GACHA_HAIRACC_ReSale_001_F_STM","1","CUBE","NO","",""
