ClassID,CardLevel,GivePoint,NeedPoint,NeedReinforceItemCount,DestroyReward,ItemProperty,ReinforceType,NeedItem_Script,NeedReinforceItem
1,1,0,20,2,"","","GoddessCard","GET_CARD_REINFORCE_NEED_ITEM_STRARG",""
2,2,0,40,3,"","","GoddessCard","GET_CARD_REINFORCE_NEED_ITEM_STRARG",""
3,3,0,70,4,"","","GoddessCard","GET_CARD_REINFORCE_NEED_ITEM_STRARG",""
4,4,0,100,5,"","","GoddessCard","GET_CARD_REINFORCE_NEED_ITEM_STRARG",""
5,5,0,140,6,"","","GoddessCard","GET_CARD_REINFORCE_NEED_ITEM_STRARG",""
6,6,0,180,7,"","","GoddessCard","GET_CARD_REINFORCE_NEED_ITEM_STRARG",""
7,7,0,230,8,"","","GoddessCard","GET_CARD_REINFORCE_NEED_ITEM_STRARG",""
8,8,0,280,9,"","","GoddessCard","GET_CARD_REINFORCE_NEED_ITEM_STRARG",""
9,9,0,340,10,"","","GoddessCard","GET_CARD_REINFORCE_NEED_ITEM_STRARG",""
10,10,0,0,0,"","","GoddessCard","",""
101,1,10,10,2,"","","GoddessReinForceCard","","goddess_reinforce_misc"
102,2,20,20,3,"","","GoddessReinForceCard","","goddess_reinforce_misc"
103,3,30,40,4,"","","GoddessReinForceCard","","goddess_reinforce_misc"
104,4,40,50,5,"","","GoddessReinForceCard","","goddess_reinforce_misc"
105,5,50,70,6,"","","GoddessReinForceCard","","goddess_reinforce_misc"
106,6,60,90,7,"","","GoddessReinForceCard","","goddess_reinforce_misc"
107,7,70,120,8,"","","GoddessReinForceCard","","goddess_reinforce_misc"
108,8,80,140,9,"","","GoddessReinForceCard","","goddess_reinforce_misc"
109,9,90,170,10,"","","GoddessReinForceCard","","goddess_reinforce_misc"
110,10,100,0,0,"","","GoddessReinForceCard","",""
1001,1,0,0,0,"","","LegendCard","",""
1002,2,5,0,0,"","","LegendCard","",""
1003,3,10,0,0,"","","LegendCard","",""
1004,4,15,0,0,"","","LegendCard","",""
1005,5,20,0,0,"","","LegendCard","",""
1006,6,25,0,0,"","","LegendCard","",""
1007,7,30,0,0,"","","LegendCard","",""
1008,8,35,0,0,"","","LegendCard","",""
1009,9,40,0,0,"","","LegendCard","",""
1010,10,45,0,0,"","","LegendCard","",""
