ClassID,Level,Min_480,Max_480,ClassName,Type,Calc,Desc
1,480,10,25,"stun_res","DEF","Add","기절 저항(지속시간 감소%)"
2,480,10,25,"high_fire_res","DEF","Add","화염-극의 저항(지속시간 감소%)"
3,480,10,25,"high_freezing_res","DEF","Add","빙결-극의 저항(지속시간 감소%)"
4,480,10,25,"high_lighting_res","DEF","Add","전뢰-극의 저항(지속시간 감소%)"
5,480,10,25,"high_poison_res","DEF","Add","극독 저항(지속시간 감소%)"
6,480,10,25,"high_laceration_res","DEF","Add","열상 저항(지속시간 감소%)"
7,480,10,25,"portion_expansion","DEF","Add","포션 광역화(회복량%)"
8,480,1500,2000,"perfection","ATK","Add","완벽함"
9,480,7000,10000,"revenge","ATK","Add","복수(방어도의 25%만큼 공격력 증가)"
