ClassID,Level,Prop,Min_470,Max_470,Min_480,Max_480,UsingCount,ClassName,Type,Desc
1,470,100,75,150,75,150,0,"normalatk_enhance_470","Passive","기본 공격 강화"
2,470,100,25000,40000,25000,40000,5,"heal_dark_sphere_470","Using","암흑 메테오"
3,470,10,25000,50000,25000,50000,0,"chain_lightning_470","Invoke","체인 라이트닝"
4,470,10,25000,40000,25000,40000,0,"meteor_470","Invoke","메테오"
5,470,10,25000,45000,25000,45000,0,"dark_lash_470","Invoke","암흑 채찍"
6,470,10,15000,25000,15000,25000,0,"whirlwind_470","Invoke","회오리 바람"
7,470,10,20000,32000,20000,32000,0,"poison_arrow_470","Invoke","독화살"
8,470,10,15000,24000,15000,24000,0,"energy_bullet_470","Invoke","에너지 탄환"
9,470,10,25000,40000,25000,40000,0,"ice_orb_470","Invoke","빙하구"
10,470,10,25000,40000,25000,40000,0,"gravitation_spear_470","Invoke","인력의 창"
11,470,10,25000,50000,25000,50000,0,"carnage_scythe_470","Invoke","학살의 낫"
12,470,10,25000,50000,25000,50000,0,"ice_arrow_470","Invoke","얼음화살"
