ClassID,DecomposeItemMaxCnt,MaterialItemSlotCnt,MaterialItemCnt_1,MaterialItemReinforce_1,MaterialItemTranscend_1,MaterialItemCnt_2,MaterialItemReinforce_2,MaterialItemTranscend_2,MaterialItemCnt_3,MaterialItemReinforce_3,MaterialItemTranscend_3,MaterialItemCnt_4,MaterialItemReinforce_4,MaterialItemTranscend_4,ClassName,TargetItem,Name,DropGroup,RecipeBgImg,DecomposeItem,DropGroupName,CompleteMsg,MaterialItem_1,MaterialItem_2,MaterialItem_3,MaterialItem_4
1,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_01","EP13_RAID_CLOTH_TOP","바실리사 로브","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
2,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_02","EP13_RAID_CLOTH_LEG","바실리사 팬츠","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
3,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_03","EP13_RAID_CLOTH_FOOT","바실리사 부츠","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
4,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_04","EP13_RAID_CLOTH_HAND","바실리사 글로브","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
5,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_05","EP13_RAID_LEATHER_TOP","바실리사 레더 아머","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
6,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_06","EP13_RAID_LEATHER_LEG","바실리사 레더 팬츠","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
7,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_07","EP13_RAID_LEATHER_FOOT","바실리사 레더 부츠","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
8,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_08","EP13_RAID_LEATHER_HAND","바실리사 레더 글로브","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
9,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_09","EP13_RAID_PLATE_TOP","바실리사 플레이트 아머","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
10,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_10","EP13_RAID_PLATE_LEG","바실리사 플레이트 팬츠","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
11,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_11","EP13_RAID_PLATE_FOOT","바실리사 그리브","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
12,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_12","EP13_RAID_PLATE_HAND","바실리사 플레이트 건틀릿","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
13,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_13","EP13_RAID_SWORD","바실리사 소드","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
14,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_14","EP13_RAID_THSWORD","바실리사 투 핸드 소드","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
15,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_15","EP13_RAID_STAFF","바실리사 로드","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
16,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_16","EP13_RAID_THBOW","바실리사 보우","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
17,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_17","EP13_RAID_BOW","바실리사 크로스보우","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
18,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_18","EP13_RAID_MACE","바실리사 메이스","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
19,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_19","EP13_RAID_THMACE","바실리사 투 핸드 메이스","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
20,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_20","EP13_RAID_SHIELD","바실리사 실드","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
21,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_21","EP13_RAID_SPEAR","바실리사 스피어","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
22,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_22","EP13_RAID_THSPEAR","바실리사 파이크","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
23,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_23","EP13_RAID_DAGGER","바실리사 대거","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
24,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_24","EP13_RAID_THSTAFF","바실리사 스태프","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
25,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_25","EP13_RAID_PISTOL","바실리사 피스톨","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
26,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_26","EP13_RAID_RAPIER","바실리사 레이피어","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
27,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_27","EP13_RAID_CANNON","바실리사 캐논","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
28,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_28","EP13_RAID_MUSKET","바실리사 머스킷","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
29,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_Vasilisa_29","EP13_RAID_TRINKET","바실리사 트링킷","Vasilisa","goddess_Equip","","바실리사","WeaponAndArmor","misc_vasilisa_NoTrade","misc_0530","",""
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"GoddessAccRecipe_01","EP13_BRC06_HIGH_001","이시다비 주오다 브레이슬릿","Isdavi","bg_acc_paulius","","","","","","",""
31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"GoddessAccRecipe_02","EP13_BRC06_HIGH_002","이시다비 이스가리티 브레이슬릿","Isdavi","bg_acc_paulius","","","","","","",""
32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"GoddessAccRecipe_03","EP13_BRC06_HIGH_003","이시다비 칸트리베 브레이슬릿","Isdavi","bg_acc_paulius","","","","","","",""
33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"GoddessAccRecipe_04","EP13_BRC06_HIGH_004","이시다비 피크티스 브레이슬릿","Isdavi","bg_acc_paulius","","","","","","",""
34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"GoddessAccRecipe_05","EP13_BRC06_HIGH_005","이시다비 트리우카스 브레이슬릿","Isdavi","bg_acc_paulius","","","","","","",""
35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"GoddessAccRecipe_06","EP13_BRC06_HIGH_006","이시다비 프리데티 브레이슬릿","Isdavi","bg_acc_paulius","","","","","","",""
36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"GoddessAccRecipe_07","EP13_NECK06_HIGH_001","이시다비 주오다 네클리스","Isdavi","bg_acc_paulius","","","","","","",""
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"GoddessAccRecipe_08","EP13_NECK06_HIGH_002","이시다비 이스가리티 네클리스","Isdavi","bg_acc_paulius","","","","","","",""
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"GoddessAccRecipe_09","EP13_NECK06_HIGH_003","이시다비 칸트리베 네클리스","Isdavi","bg_acc_paulius","","","","","","",""
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"GoddessAccRecipe_10","EP13_NECK06_HIGH_004","이시다비 피크티스 네클리스","Isdavi","bg_acc_paulius","","","","","","",""
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"GoddessAccRecipe_11","EP13_NECK06_HIGH_005","이시다비 트리우카스 네클리스","Isdavi","bg_acc_paulius","","","","","","",""
41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"GoddessAccRecipe_12","EP13_NECK06_HIGH_006","이시다비 프리데티 네클리스","Isdavi","bg_acc_paulius","","","","","","",""
