ClassID,Coin,ContentsName
1,1,"레벨 던전 Lv 400"
2,3,"프리던전 레이드 Lv 440 텔하르샤"
3,3,"나비목 접선지 Lv 440 파티(Hard)"
4,3,"하얀 마녀의 숲 Lv 450 파티(Hard)"
5,1,"챌린지 Lv 440 1인 입장"
6,1,"챌린지 모드 Lv 460 1인 입장"
7,2,"챌린지 모드 Lv 460 자동 매칭(파티)"
8,3,"챌린지 모드 Lv 460 분열 특이점"
9,2,"성물 던전 Lv 458 1인(Normal)"
10,3,"성물 던전 Lv 458 자동 매칭(Normal)"
11,5,"성물 던전 Lv 458 자동 매칭(Hard)"
12,3,"마신의 성소 Lv 458 자동 매칭(Normal)"
13,5,"마신의 성소 Lv 458 파티(Normal)"
14,3,"성자의 기도소 Lv 460 1인 "
15,5,"성자의 기도소 Lv 460 자동 매칭(Normal)"
16,10,"성자의 기도소 Lv 460 파티(Normal)"
17,5,"델무어 격전지 Lv 470 1인"
18,10,"델무어 격전지 Lv 470 자동 매칭(Normal)"
19,15,"델무어 격전지 Lv 470 파티(Hard)"
20,30,"델무어 격전지 Lv 470 파티(Extreme)"
21,3,"불꽃의 기억 Lv 470 1인"
22,5,"불꽃의 기억 Lv 470 파티(Normal)"
23,10,"불꽃의 기억 Lv 470 파티(Hard)"
24,20,"불꽃의 기억 Lv 470 파티(Extreme)"
25,5,"가라앉는 나포선 Lv 470 1인"
26,10,"가라앉는 나포선 Lv 470 자동 매칭(Normal)"
27,40,"가라앉는 나포선 Lv 470 파티(Hard)"
28,1,"일반 사냥"
