ClassID,Value,LimitCount,ClassName,Value_Str,Name
1,3,0,"CategoryCount","",""
2,5,0,"Category_1","가구",""
3,4,0,"Category_2","벽면",""
4,4,0,"Category_3","카펫",""
1001,0,10,"Interaction_Furniture","","상호작용(가구)"
1002,0,8,"Statue","","석상"
1003,0,1,"NPC","","NPC"
1004,0,20,"Etc_Furniture","","기타(가구)"
1005,0,15,"Craft_Furniture","","공방(가구)"
2001,0,5,"Interaction_Wall","","상호작용(벽면)"
2002,0,5,"Picture","","액자"
2003,0,10,"Etc_Wall","","기타(벽면)"
2004,0,5,"Craft_Wall","","공방(벽면)"
3001,0,10,"Rug","","러그"
3002,0,5,"Fur","","모피"
3003,0,10,"Etc_Carpet","","기타(카펫)"
3004,0,5,"Craft_Carpet","","공방(카펫)"
