ClassID,GearScore,AbilityScore,FindType,Level,LimitLevel,PCRank,AutoMatchLevelLimit,AutoMatchLevelLimitTime1,UnderstaffEnterAllowMinMember,WeeklyEnterableCount,PartySoulCrystalLimit,PartyDeadCountLimit,PlayerCnt,PlayPerReset,PlayPerReset_Token,PlayPerResetType,AdmissionItemCount,AdmissionPlayAddItemCount,Reward_Silver,Reward_Contribution,Reward_Exp,ResetTime,AssignHealerCount,PilgrimGroupIndex,ClassName,Name,Category,Journal,DungeonType,SubType,AutoMatch,RandomMission,RightEnter,PartyMatch,Season,MapName,StartMap,StartNPCDialog,StartPos,MGame,UnitPerReset,AdmissionItemName,RewardPerReset,Reward_Item,SoloRaidRewardScript,AutoRaidMVPRewardScript,UseClearItemName,ChangeAblePC,BossList,ItemList,MapImage,GroupID,Difficulty,EnableUnderStaffEnter,RaidType,EnableOnlyMyWorld,EnableInstantParty,EnableInfiniteEnter,BonusRewardScript,TicketingType,CheckCountName,PilgrimTrialsStone,GiveUpEnable
1,0,0,0,230,0,2,30,9999,2,0,0,0,5,3,0,100,0,0,166666,20,20,0,0,0,"Indun_startower","쇠락한 르귄가문의 던전","","FALSE","","","NO","NO","NO","NO","","ID_startower","c_Klaipe","INSTANCE_DUNGEON_TEST_01","100/100","ID_STARTOWER_MINI","PC","","YES","Gacha_ID_230","","","Clear_dungeon_03;","YES","ID_boss_mineloader/ID_boss_Harpeia_orange","TSF03_104/R_NECK03_102/card_mineloader","Map_Indun_startower","","","","","","","","","","","",""
2,0,0,0,200,0,0,30,9999,2,0,0,0,5,3,0,100,0,0,0,0,0,0,0,0,"Indun_FireTower","대마법사의 타워","","FALSE","","","NO","NO","NO","NO","","","f_remains_40","INSTANCE_DUNGEON_FIRETOWER_02","100/100","ID_FIRETOWER_MINI","PC","","NO","","","","Clear_dungeon_03;","NO","ID_boss_Kerberos/ID_Lastboss_Fireload","misc_ore05/R_DAG04_101/R_NECK04_102/R_BRC04_101/R_TBW04_106","Map_Indun_FireTower","","","","","","","","","","","",""
3,0,0,0,50,0,2,30,9999,2,0,0,0,5,3,0,100,0,0,40000,20,20,0,0,0,"Indun_Chaple","성당 지하 던전","","TRUE","","Indun","NO","NO","NO","NO","","id_chaple","c_Klaipe/c_orsha/c_fedimian","INSTANCE_DUNGEON_CHAPLE_03","100/100","ID_CHAPLE_MINI","PC","","YES","Gacha_ID_grade1","","","Clear_dungeon_01;","YES","ID_boss_ShadowGaoler","card_ShadowGaoler/misc_goldbar","Map_Indun_Chaple","","","","","","","","","","","",""
4,0,0,0,270,0,2,30,9999,2,0,0,0,5,3,0,100,0,0,200000,20,20,0,0,0,"Indun_Catacom","카타콤 지하 던전","","FALSE","","","NO","NO","NO","NO","","id_catacomb","c_Klaipe","INSTANCE_DUNGEON_CATACOM_04","100/100","ID_CATACOM_MINI","PC","","YES","Gacha_ID_270","","","Clear_dungeon_03;","YES","ID_Lastboss_Manticen","R_PST04_101/R_SWD04_106/R_BOW04_106/R_RAP04_103","Map_Indun_Catacom","","","","","","","","","","","",""
5,0,0,0,100,0,0,10,20,2,0,0,0,5,3,0,200,0,0,0,0,0,0,0,0,"Request_Mission1","샤울레이 미션","","TRUE","KlaipeMission","","NO","NO","NO","NO","","","c_Klaipe","MISSIONSHOP_NPC_01","100/100","raid_siauliai1","PC","","NO","Gacha_E_001","","","","NO","Random","Gacha_E_001","Map_Request_Mission1","","","","","","","","","","","",""
6,0,0,0,100,0,0,0,0,2,0,0,0,30,3,0,0,0,0,0,0,0,0,0,0,"Request_Mission2","겔리 고원 미션","","FALSE","","","NO","NO","NO","NO","","","","","100/100","MISSION_GELE_01","PC","","NO","","","","","NO","M_boss_BiteRegina/M_boss_Chapparition/M_boss_clymen/M_boss_woodspirit_green","","Map_Request_Mission2","","","","","","","","","","","",""
7,0,0,0,100,0,0,10,20,2,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,"Request_Mission3","성당 미션","","FALSE","","","NO","NO","NO","NO","","","","","100/100","MISSION_CHAPLE_01","PC","","NO","","","","","NO","M_boss_Ironbaum/M_boss_Gorgon/M_boss_Drapeliun_Q1","","","","","","","","","","","","","",""
8,0,0,0,130,0,2,30,9999,2,0,0,0,5,3,0,100,0,0,110000,20,20,0,0,0,"Indun_Remains","폐허 유적지","","TRUE","","","NO","NO","NO","NO","","id_remains","c_Klaipe/c_orsha/c_fedimian","INSTANCE_DUNGEON_REMAINS_05","100/100","ID_REMAINS_MINI","PC","","YES","Gacha_ID_grade2","","","Clear_dungeon_02;","YES","ID_boss_necrovanter","R_SHD03_103/DAG03_101","Map_Indun_Remains","","","","","","","","","","","",""
10,0,0,0,100,0,0,10,20,2,0,0,0,5,3,0,200,0,0,0,0,0,0,0,0,"Request_Mission4","수정광산 미션","","TRUE","KlaipeMission","","NO","NO","NO","NO","","","c_Klaipe","MISSIONSHOP_NPC_01","100/100","MISSION_CMINE_01","PC","","NO","Gacha_E_001","","","","NO","Random","Gacha_E_001","Map_Request_Mission4","","","","","","","","","","","",""
11,0,0,0,100,0,0,10,20,2,0,0,0,5,3,0,200,0,0,0,0,0,0,0,0,"Request_Mission5","칠채곡 미션","","TRUE","KlaipeMission","","NO","NO","NO","NO","","","c_Klaipe","MISSIONSHOP_NPC_01","100/100","MISSION_HUEVILLAGE_01","PC","","NO","Gacha_E_001","","","","NO","Random","Gacha_E_001","Map_Request_Mission5","","","","","","","","","","","",""
12,0,0,0,100,0,0,10,20,2,0,0,0,5,3,0,200,0,0,0,0,0,0,0,0,"Request_Mission6","카타콤 미션","","TRUE","KlaipeMission","","NO","NO","NO","NO","","","c_Klaipe","MISSIONSHOP_NPC_01","100/100","catacomb_2","PC","","NO","Gacha_E_001","","","","NO","Random","Gacha_E_001","Map_Request_Mission6","","","","","","","","","","","",""
16,0,0,0,50,299,0,250,9999,2,0,0,0,5,3,0,100,0,0,0,20,20,0,0,0,"Indun_Remains3","염원의 비석로 던전","레벨 던전","TRUE","Indun","Level","YES","NO","YES","YES","","id_remains3","c_Klaipe/c_orsha/c_fedimian","INSTANCE_DUNGEON_REMAINS3_10","100/100","ID_REMAINS_MINI_03","PC","","YES","Gacha_ID_grade3","","","Clear_dungeon_01;","YES","ID_boss_Flammidus/ID_boss_Grinender","R_MAC04_102/card_Flammidus/SHD03_106/R_NECK02_127","Map_Indun_Remains3","Indun","염원의 비석로 던전","YES","","","","","","","","",""
17,0,0,0,260,0,0,20,30,2,2,0,0,5,1,0,400,0,0,0,0,0,0,0,0,"M_GTOWER_1","대지의 탑 : 롤로팬서 구간","","TRUE","GTower","MoveEnterNPC","NO","NO","NO","NO","","mission_groundtower_1","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GTOWER_INIT","PC","","NO","","","","","YES","ET_boss_Pyroego/ET_boss_Gosarius/ET_boss_Turtai/ET_boss_Pinscher","","Map_M_GTOWER_1","","","","","","","","","","","",""
18,0,0,0,170,0,0,30,9999,2,0,0,0,5,3,0,100,0,0,0,0,0,0,0,0,"Indun_thorn2","공허의 가시숲","","FALSE","","","NO","NO","NO","NO","","","f_pilgrimroad_51","INSTANCE_DUNGEON_THORN2_11","100/100","ID_THORN_MINI_02","PC","","NO","","","","Clear_dungeon_02;","NO","ID_boss_Mandara/ID_boss_Merge/ID_boss_Rambandgad","R_TSW03_112/R_SWD03_111/R_STF03_109/R_TSF03_110/R_TBW03_110","Map_Indun_thorn2","","","","","","","","","","","",""
19,0,0,0,260,0,0,30,9999,2,0,0,0,5,3,0,100,0,0,0,0,0,0,0,0,"Indun_castle","푸른 요새 던전","","FALSE","","","NO","NO","NO","NO","","","f_flash_64","INSTANCE_DUNGEON_CASTLE_12","100/100","ID_CASTLE_MINI","PC","","NO","","","","Clear_dungeon_03;","NO","ID_boss_Prisoncutter/ID_boss_Lapene","R_HAND03_114/R_FOOT03_114/R_LEG03_114/R_TOP03_114/R_HAND03_115","Map_Indun_castle","","","","","","","","","","","",""
20,0,0,23,240,0,0,20,30,2,0,0,0,5,1,0,300,0,0,0,0,0,0,0,0,"Request_Mission7","협곡지대 미션","","TRUE","AbbeyMission","","NO","NO","NO","NO","","mission_rokas_01","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_ROKAS_01","PC","","YES","Gacha_M_Rokas_1/Gacha_E_025","","","","NO","M_boss_deadbone/M_boss_Reaverpede/M_boss_GiantWoodGoblin/M_boss_Harpeia/M_boss_Velorchard/M_boss_Ironbaum_Q1","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission7","","","","","","","","","","","",""
21,0,0,23,240,0,0,20,30,2,0,0,0,5,1,0,300,0,0,0,0,0,0,0,0,"Request_Mission8","왕릉 미션","","TRUE","AbbeyMission","","NO","NO","NO","NO","","mission_zachariel_01","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_ZACHA_01","PC","","YES","Gacha_M_Zachariel_1/Gacha_E_025","","","","NO","M_boss_Achat/M_boss_TombLord/M_boss_Denoptic/M_boss_minotaurs/M_boss_GazingGolem/M_boss_clymen_Q1/M_boss_Shnayim","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission8","","","","","","","","","","","",""
22,0,0,0,9999,0,0,20,30,2,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,"Request_Mission9","유적지대 미션","","FLASE","","","NO","NO","NO","NO","","","","","100/100","MISSION_REMAIN_02","PC","","NO","","","","","NO","M_boss_Kimeleech/M_boss_MagBurk/M_boss_durahan","","Map_Request_Mission9","","","","","","","","","","","",""
23,0,0,23,240,0,0,20,30,2,0,0,0,5,1,0,300,0,0,0,0,0,0,0,0,"Nunnery_Dummy","수녀원 랜덤매칭","","TRUE","AbbeyMission","","NO","NO","NO","NO","","","c_nunnery","REQUEST_MISSION_ABBEY","100/100","","PC","","NO","Gacha_M_Zachariel_1/Gacha_M_Rokas_1/Gacha_M_Castle_1/Gacha_E_025","","","","NO","Random","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_random","","","","","","","","","","","",""
26,0,0,0,400,0,0,10,20,2,4,0,0,5,4,0,500,0,0,0,0,0,0,0,0,"Request_Mission10","업힐 디펜스 미션","","","DefenceMission","","NO","NO","NO","NO","","","c_nunnery","C_NUNNERY_NPC1","100/100","MISSION_UPHILL_DEFFENSE","ACCOUNT","","YES","","","","","NO","","","Map_Request_Mission10","Uphill","","","","","","","","","","",""
27,0,0,23,240,0,0,20,30,2,0,0,0,5,1,0,300,0,0,0,0,0,0,0,0,"Request_Mission11","캐슬 미션","","TRUE","AbbeyMission","","NO","NO","NO","NO","","mission_d_castle_67_2_nunnery","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_CASTLE_01","PC","","YES","Gacha_M_Castle_1/Gacha_E_025","","","","NO","Abbey_boss_Moyabruka/Abbey_boss_Mothstem/Abbey_boss_plokste/Abbey_boss_werewolf","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Indun_castle","","","","","","","","","","","",""
28,0,0,27,280,0,0,20,30,2,0,0,0,5,1,0,600,0,0,0,0,0,0,0,0,"Request_Mission12","광산 미션","","FALSE","","","NO","NO","NO","NO","","","c_nunnery","","100/100","MISSION_CMINE_02","PC","","NO","","","","","NO","Abbey_boss_Saltistter","","","","","","","","","","","","","",""
29,0,0,27,280,0,0,20,30,2,0,0,0,5,1,0,600,0,0,0,0,0,0,0,0,"Request_Mission13","수도원 미션","","FALSE","","","NO","NO","NO","NO","","","c_nunnery","","100/100","MISSION_ABBEY_01","PC","","NO","","","","","NO","Abbey_boss_Gremlin","","Map_Request_Mission13","","","","","","","","","","","",""
30,0,0,0,240,0,0,20,30,2,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,"Request_Mission14","호수 미션","","FALSE","","","NO","NO","NO","NO","","","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_3CMLAKE_01","PC","","NO","","","","","NO","boss_Lapene","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission14","","","","","","","","","","","",""
31,0,0,0,30,0,0,20,30,2,0,0,0,5,1,0,700,0,0,0,0,0,0,0,0,"Request_Mission10_Event1","초급 디펜스 미션 : 이벤트","","FALSE","","","NO","NO","NO","NO","","","c_Klaipe","","100/100","MISSION_UPHILL_DEFFENSE_EVENT1","PC","","NO","","","","","NO","Random","","","","","","","","","","","","","",""
32,0,0,0,70,0,0,10,30,2,0,0,0,5,1,0,700,0,0,0,0,0,0,0,0,"Request_Mission10_Event2","중급 디펜스 미션 : 이벤트","","FALSE","","","NO","NO","NO","NO","","","c_Klaipe","","100/100","MISSION_UPHILL_DEFFENSE_EVENT2","PC","","NO","","","","","NO","Random","","","","","","","","","","","","","",""
33,0,0,0,330,0,0,30,9999,2,0,0,0,5,0,0,10000,4,1,0,0,0,0,0,0,"M_Past_FantasyLibrary_1","과거 환상도서관: 유니크","","FALSE","","","NO","NO","NO","NO","","mission_fantasylibrary_1","d_firetower_69_1","FIRETOWER691_MQ_5_NPC","100/100","UNIQUE_RAID_PAST_FANTASY_LIBRARY","PC","Dungeon_Key01_NoTrade","NO","Gacha_ID_360_LegCard","","","","NO","uniq_id_boss_Spector_F/boss_valdovas/boss_froster_lord","misc_ore15/FOOT03_319/HAND04_112/NECK04_115/NECK04_116/NECK04_117/BRC04_115/BRC04_116/BRC04_117","Map_Past_FantasyLibrary_1","Unique","","","","","","","","","","",""
34,0,0,0,310,0,0,20,30,2,5,0,0,5,1,0,400,0,0,0,0,0,0,0,0,"M_GTOWER_2","대지의 탑 : 솔미키 구간","","TRUE","GTower","MoveEnterNPC","NO","NO","NO","NO","","mission_groundtower_2","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GT2_INIT","ACCOUNT","","NO","","","","","YES","ET_boss_Neop/ET_boss_Orkan/ET_boss_plokste/ET_boss_Grimreaper","","Map_M_GTOWER_2","","","","","","","","","","","",""
35,0,0,0,270,0,2,30,9999,2,0,0,0,5,3,0,100,0,0,220000,20,20,0,0,0,"Indun_Castle2","캐슬 지하 던전","","TRUE","","","NO","NO","NO","NO","","id_castle2","c_Klaipe/c_orsha/c_fedimian","INSTANCE_DUNGEON_CASTLE2_15","100/100","ID_CASTLE_MINI_02","PC","","NO","Gacha_ID_grade4","","","Clear_dungeon_03;","YES","ID_boss_Armaox/ID_boss_Rambandgad_red","R_TBW03_120/R_BOW03_202/R_MAC03_204/R_PST03_101/R_CAN03_101","Map_Indun_Castle2","","","","","","","","","","","",""
36,0,0,0,240,0,0,20,30,2,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,"Request_Mission15","수녀원 기록실 미션","","FALSE","","","NO","NO","NO","NO","","","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_NUNNERY_01","PC","","NO","","","","","NO","","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission15","","","","","","","","","","","",""
37,0,0,0,70,0,0,20,30,2,0,0,0,5,1,0,900,0,0,0,0,0,0,0,0,"HalloweenCatacombMission","마족 소탕 작전","","FALSE","","","NO","NO","NO","NO","","","c_fedimian/c_Klaipe/c_orsha","MISSION_CATACOMB_HALLOWEEN_START","100/100","MISSION_CATACOMB_HALLOWEEN","PC","","NO","","","","","NO","boss_Kerberos_event/boss_durahan_event/boss_necrovanter_event","Event_161027_1/Event_161027_2","Map_Request_Mission6","","","","","","","","","","","",""
38,0,0,0,70,0,0,20,30,2,0,0,0,5,1,0,900,0,0,0,0,0,0,0,0,"KepaEventMission","케파 군단","","FALSE","","","NO","NO","NO","NO","","","c_Klaipe/c_orsha","STEAM_TREASURE_EVENT","100/100","KEPA_EVENT","PC","","NO","","","","","NO","Onion_Event/raider_bow/Onion_Red_Event/Onion_green_Event/pappus_kepa_Event/boss_keps_event","Event_161109_Cube","Map_Request_Mission2","","","","","","","","","","","",""
40,0,0,0,40,0,0,20,30,2,0,0,0,5,2,0,1200,0,0,0,0,0,0,0,0,"MISSION_EVENT_1706_DOPPELSOELDNER","칼날서약 용병단의 능력 증명","","FALSE","","","NO","NO","NO","NO","","","c_Klaipe","EVENT_1706_DOPPELSOELDNER","100/100","MISSION_EVENT_1706_DOPPELSOELDNER","PC","","NO","","","","","NO","M_boss_Carapace/M_boss_Rocktortuga/M_boss_Throneweaver","Event_1706_Doppelsoeldner1","Map_Request_Mission2","","","","","","","","","","","",""
41,0,0,0,100,0,0,10,20,2,0,0,0,5,2,0,200,0,0,0,0,0,0,0,0,"Request_Mission16","가시숲 미션","","TRUE","KlaipeMission","","NO","NO","NO","NO","","","c_Klaipe","MISSIONSHOP_NPC_01","100/100","MISSION_THORN_01","PC","","NO","","","","","NO","M_boss_bearkaras_thorn/M_boss_capria_thorn/M_boss_Merge_thorn/M_boss_Mandara_thorn/M_boss_GiantWoodGoblin_red_thorn/M_boss_archon_thorn/M_boss_simorph_thorn/M_boss_bramble_thorn/M_boss_Unknocker_thorn/M_boss_Frogola_thorn","Gacha_E_001","Map_Indun_thorn2","","","","","","","","","","","",""
42,0,0,0,330,0,0,30,9999,2,0,0,0,5,0,0,10000,2,1,0,0,0,0,0,0,"Indun_whitetrees","첫 번째 피난처: 유니크","","FALSE","","","NO","NO","NO","NO","","id_whitetrees1","f_whitetrees_21_2","INSTANCE_DUNGEON_WHITETREES_16","100/100","ID_WHITETREES_MINI_01","PC","Dungeon_Key01_NoTrade","NO","Gacha_ID_330_LegCard","","","","NO","ID_boss_kucarry_balzermancer","misc_ore15/R_SWD04_117/R_TSW04_117/R_LEG04_135/R_STF04_118/R_TSF04_117/R_TBW04_117/R_BOW04_117/R_MAC04_119","Map_Indun_Whitetrees1","Unique","","","","","","","","","","",""
43,0,0,0,40,0,2,10,20,2,0,0,0,5,1,0,1200,0,0,0,0,0,0,0,0,"MISSION_EVENT_1708_JURATE","키보토스의 나침반 : 신성력 탐지기","","FALSE","","","NO","NO","NO","NO","","","c_Klaipe","EVENT_1708_JURATE_NPC1","100/100","MISSION_EVENT_1708_JURATE","PC","","YES","","","","","NO","EVENT_boss_Frogola/EVENT_boss_Lapene/EVENT_boss_hydra","","Map_Request_Mission14","","","","","","","","","","","",""
44,0,0,0,330,0,2,30,9999,2,0,0,0,5,3,0,100,0,0,240000,20,20,0,0,0,"Indun_d_cmine66_2","네밸랫 광산 던전","","FALSE","","","NO","NO","NO","NO","","","c_Klaipe","","100/100","ID_D_CMINE_66_2","PC","","YES","Gacha_ID_300","","","Clear_dungeon_03;","YES","boss_Neop","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission16","","","","","","","","","","","",""
45,0,0,0,300,399,0,100,9999,2,0,0,0,5,3,0,100,0,0,0,20,20,0,0,0,"Indun_3cmlake_26_1","란코 호수 던전","레벨 던전","TRUE","Indun","Level","YES","NO","YES","YES","","id_3cmlake_26_1","c_Klaipe/c_orsha/c_fedimian","SCR_INSTANCE_DUNGEON_3CMLAKE_17_DIALOG","100/100","ID_3CMLAKE_26_1","PC","","YES","Gacha_ID_grade5","","","Clear_dungeon_02;","YES","ID_boss_varleking","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission17","Indun","란코 호수 던전","YES","","","","","","","","",""
46,0,0,0,380,0,0,30,9999,2,0,0,0,5,0,0,10000,4,1,0,0,0,0,0,0,"Indun_Nicopolis_uniqe_raid","마법 실험 구역: 유니크","","FALSE","","","NO","NO","NO","NO","","id_Nicopolis_01","f_nicopolis_81_1","INSTANCE_DUNGEON_NICO811","100/100","ID_NNICOPOLIS_RAID_MINI","PC","Dungeon_Key01_NoTrade","NO","Gacha_ID_380_Weistrel","","","","NO","uniq_id_boss_Wastrel","","Map_Indun_Nicopolis_01","Unique","","","","","","","","","","",""
50,0,0,0,260,0,0,20,30,2,1,0,0,5,1,0,400,0,0,0,0,0,0,0,0,"M_GTOWER_1_1","롤로팬서 1 구간","","TRUE","","MoveEnterNPC","NO","NO","YES","NO","","mission_groundtower_1","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GTOWER_STAGE_1","ACCOUNT","","NO","","","","","YES","ET_boss_Pyroego","","Map_M_GTOWER_1","Gtower","","","","","","","","","","",""
51,0,0,0,260,0,0,20,30,2,1,0,0,5,1,0,400,0,0,0,0,0,0,0,0,"M_GTOWER_1_2","롤로팬서 2 구간","","TRUE","","MoveEnterNPC","NO","NO","YES","NO","","mission_groundtower_1","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GTOWER_STAGE_6","ACCOUNT","","NO","","","","","YES","ET_boss_Gosarius","","Map_M_GTOWER_1","Gtower","","","","","","","","","","",""
52,0,0,0,260,0,0,20,30,2,1,0,0,5,1,0,400,0,0,0,0,0,0,0,0,"M_GTOWER_1_3","롤로팬서 3 구간","","TRUE","","MoveEnterNPC","NO","NO","YES","NO","","mission_groundtower_1","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GTOWER_STAGE_11","ACCOUNT","","NO","","","","","YES","ET_boss_Turtai","","Map_M_GTOWER_1","Gtower","","","","","","","","","","",""
53,0,0,0,260,0,0,20,30,2,1,0,0,5,1,0,400,0,0,0,0,0,0,0,0,"M_GTOWER_1_4","롤로팬서 4 구간","","TRUE","","MoveEnterNPC","NO","NO","YES","NO","","mission_groundtower_1","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GTOWER_STAGE_16","ACCOUNT","","NO","","","","","YES","ET_boss_Pinscher","","Map_M_GTOWER_1","Gtower","","","","","","","","","","",""
54,0,0,0,310,0,0,20,30,2,1,0,0,5,1,0,400,0,0,0,0,0,0,0,0,"M_GTOWER_2_1","솔미키 1 구간","","TRUE","","MoveEnterNPC","NO","NO","YES","NO","","mission_groundtower_2","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GTOWER2_STAGE_21","ACCOUNT","","NO","","","","","YES","ET_boss_Neop","","Map_M_GTOWER_2","Gtower","","","","","","","","","","",""
55,0,0,0,310,0,0,20,30,2,1,0,0,5,1,0,400,0,0,0,0,0,0,0,0,"M_GTOWER_2_2","솔미키 2 구간","","TRUE","","MoveEnterNPC","NO","NO","YES","NO","","mission_groundtower_2","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GTOWER2_STAGE_26","ACCOUNT","","NO","","","","","YES","ET_boss_Orkan","","Map_M_GTOWER_2","Gtower","","","","","","","","","","",""
56,0,0,0,310,0,0,20,30,2,1,0,0,5,1,0,400,0,0,0,0,0,0,0,0,"M_GTOWER_2_3","솔미키 3 구간","","TRUE","","MoveEnterNPC","NO","NO","YES","NO","","mission_groundtower_2","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GTOWER2_STAGE_31","ACCOUNT","","NO","","","","","YES","ET_boss_plokste","","Map_M_GTOWER_2","Gtower","","","","","","","","","","",""
57,0,0,0,310,0,0,20,30,2,1,0,0,5,1,0,400,0,0,0,0,0,0,0,0,"M_GTOWER_2_4","솔미키 4 구간","","TRUE","","MoveEnterNPC","NO","NO","YES","NO","","mission_groundtower_2","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GTOWER2_STAGE_36","ACCOUNT","","NO","","","","","YES","ET_boss_Grimreaper","","Map_M_GTOWER_2","Gtower","","","","","","","","","","",""
58,0,0,0,360,0,0,30,9999,2,1,5,0,5,5,0,800,0,0,0,0,0,0,0,0,"Raid_Velcoffer_guard","벨코퍼의 둥지(파티)","","TRUE","Raid","MoveEnterNPC","NO","NO","YES","NO","","d_raidboss_velcoffer","d_limestonecave_52_5","VELLCOFFER_ENTER_01","100/100","RAID_VELCOPFFER_RARE_MINI","ACCOUNT","","NO","Gacha_I_016","","","","YES","Gagoyle_purple/Raid_boss_Velcoffer","","Map_raidboss_velcoffer","Velcoffer","파티(Normal)","","PartyNormal","","","","","","","",""
60,0,0,0,400,0,0,1000,9999,2,0,0,0,5,3,0,100,0,0,0,20,20,0,0,0,"Indun_Dummy","400레벨 던전","","FALSE","Indun","","NO","NO","NO","NO","","","c_Klaipe","INSTANCE_DUNGEON","100/100","","PC","","YES","","","","","NO","Random","","Map_random","","","","","","","","","","","",""
61,0,0,0,400,0,0,30,9999,2,0,0,0,5,3,0,100,0,0,0,20,20,0,0,0,"Indun_zacha1","왕릉 던전","레벨 던전","TRUE","MissionIndun","Level","YES","NO","YES","YES","","id_zachariel_01","c_Klaipe/c_orsha/c_fedimian","","100/100","ID_ZACHA_MINI","PC","","YES","misc_BlessedStone;1/misc_talt","","","","YES","M_boss_Achat/M_boss_TombLord/M_boss_Denoptic/M_boss_minotaurs/M_boss_GazingGolem/M_boss_clymen_Q1/M_boss_Shnayim","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission8","Indun","왕릉 던전","YES","","","","","","","","",""
62,0,0,0,400,0,0,1000,9999,2,0,0,0,5,3,0,100,0,0,0,20,20,0,0,0,"Indun_cmine1","수정광산 던전","레벨 던전","TRUE","MissionIndun","Level","YES","NO","YES","YES","","id_cmine_01","c_Klaipe/c_orsha/c_fedimian","","100/100","ID_CMINE_MINI","PC","","YES","misc_BlessedStone;1/misc_talt","","","","YES","Random","Random","Map_Request_Mission4","Indun","수정광산 던전","YES","","","","","","","","",""
63,0,0,0,400,0,0,1000,9999,2,0,0,0,5,3,0,100,0,0,0,20,20,0,0,0,"Indun_huevillage1","칠채곡 던전","레벨 던전","TRUE","MissionIndun","Level","YES","NO","YES","YES","","id_huevillage_01","c_Klaipe/c_orsha/c_fedimian","","100/100","ID_HUEVILLAGE_MINI","PC","","YES","misc_BlessedStone;1/misc_talt","","","","YES","Random","Random","Map_Request_Mission5","Indun","칠채곡 던전","YES","","","","","","","","",""
64,0,0,0,400,0,0,1000,9999,2,0,0,0,5,3,0,100,0,0,0,20,20,0,0,0,"Indun_catacomb1","카타콤 던전","레벨 던전","TRUE","MissionIndun","Level","YES","NO","YES","YES","","id_catacomb_05","c_Klaipe/c_orsha/c_fedimian","","100/100","ID_CATACOMB_MINI","PC","","YES","misc_BlessedStone;1/misc_talt","","","","YES","Random","Random","Map_Request_Mission6","Indun","카타콤 던전","YES","","","","","","","","",""
65,0,0,0,400,0,0,1000,9999,2,0,0,0,5,3,0,100,0,0,0,20,20,0,0,0,"Indun_rokas1","협곡지대 던전","레벨 던전","TRUE","MissionIndun","Level","YES","NO","YES","YES","","id_rokas_01","c_Klaipe/c_orsha/c_fedimian","","100/100","ID_ROKAS_MINI","PC","","YES","misc_BlessedStone;1/misc_talt","","","","YES","M_boss_deadbone/M_boss_Reaverpede/M_boss_GiantWoodGoblin/M_boss_Harpeia/M_boss_Velorchard/M_boss_Ironbaum_Q1","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission7","Indun","협곡지대 던전","YES","","","","","","","","",""
66,0,0,0,400,0,0,1000,9999,2,0,0,0,5,3,0,100,0,0,0,20,20,0,0,0,"Indun_castle1","살러스 수녀원 캐슬 던전","레벨 던전","TRUE","MissionIndun","Level","YES","NO","YES","YES","","id_castle_67_2_nunnery","c_Klaipe/c_orsha/c_fedimian","","100/100","ID_CASTLE_03_MINI","PC","","YES","misc_BlessedStone;1/misc_talt","","","","YES","Abbey_boss_Moyabruka/Abbey_boss_Mothstem/Abbey_boss_plokste/Abbey_boss_werewolf","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Indun_Castle2","Indun","살러스 수녀원 캐슬 던전","YES","","","","","","","","",""
67,0,0,0,400,0,0,1000,9999,2,0,0,0,5,3,0,100,0,0,0,20,20,0,0,0,"Indun_siaulia1","샤울레이 던전","레벨 던전","TRUE","MissionIndun","Level","YES","NO","YES","YES","","id_siauliai_01","c_Klaipe/c_orsha/c_fedimian","","100/100","ID_SIAULIAI_MINI","PC","","YES","misc_BlessedStone;1/misc_talt","","","","YES","Random","Random","Map_Request_Mission1","Indun","샤울레이 던전","YES","","","","","","","","",""
101,0,0,0,50,0,0,300,9999,2,0,0,0,5,1,0,900,0,0,0,0,0,0,0,0,"Indun_d_prison_62_1_event","아샤크 지하 감옥","","FALSE","","","NO","NO","NO","NO","","","c_Klaipe/c_orsha/c_fedimian","STEAM_TREASURE_EVENT_SURVIVAL","100/100","MISSION_PRISON_EVENT1","PC","","NO","","","","","NO","Random","Event_170117_1/161215Event_Seed","Map_Indun_Catacom","","","","","","","","","","","",""
102,0,0,0,50,0,0,300,9999,2,0,0,0,5,1,0,900,0,0,0,0,0,0,0,0,"Indun_d_prison_event_easy","아샤크 지하 감옥 : 쉬움","","FALSE","","","NO","NO","NO","NO","","","c_Klaipe/c_orsha/c_fedimian","STEAM_TREASURE_EVENT_SURVIVAL","100/100","MISSION_PRISON_EVENT2","PC","","NO","","","","","NO","Random","Event_170117_1/161215Event_Seed","Map_Indun_Catacom","","","","","","","","","","","",""
105,0,0,0,50,0,0,300,9999,2,0,0,0,5,0,0,8003,4,0,0,0,0,0,0,0,"c_firemage_event","푸른 구슬이 서 말이라도 키워야 보배 시즌 2","","FALSE","","","NO","NO","NO","NO","","","c_Klaipe/c_orsha","BLUEORB_MONLVUP","100/100","MISSION_EVENT_BLUEORB","PC","EVENT_1801_ORB_MISSION_KEY","NO","","","","","NO","Random","Event_BlueCube_Lv6","Map_random","","","","","","","","","","","",""
496,0,0,0,50,0,0,1000,9999,2,0,0,0,4,0,0,8002,0,0,0,0,0,0,0,0,"EVENT_1901_GOLDPIG","황금돼지를 찾아라","","FALSE","","","NO","NO","NO","NO","","","c_Klaipe/c_orsha/c_fedimian","EVENT_1901_GOLDPIG_NPC","100/100","MISSION_EVENT_1901_GOLDPIG","PC","","NO","","","","","NO","","","Map_Orsha","","","NO","","NO","YES","YES","","","","",""
497,0,0,0,50,0,0,1000,9999,2,0,0,0,6,0,0,8000,0,0,0,0,0,0,0,0,"EVENT_1812_GILTINE_PROXYWAR","클라페다 대격돌","","FALSE","Event","","NO","NO","NO","NO","","","c_Klaipe","EVENT_1812_GILTINE_NPC","100/100","EVENT_1812_GILTINE_PROXYWAR","PC","","NO","","","","","NO","","EVENT_1812_GILTINE_REWARD_BOX","Map_Klapeda","","","NO","","NO","NO","YES","","","","",""
498,0,0,0,50,0,0,50,9999,2,0,0,0,5,0,0,8001,0,0,0,0,0,0,0,0,"EVENT_1812_GILTINE_ATTACK","클라페다 습격 사건","","FALSE","Event","","NO","NO","NO","NO","","","c_Klaipe","EVENT_1812_GILTINE_NPC","100/100","EVENT_1812_GILTINE_ATTACK","PC","","NO","","","","","NO","","EVENT_1812_GILTINE_REWARD_BOX","Map_Klapeda","","","YES","","NO","YES","YES","","","","",""
499,0,0,0,50,0,0,10,30,2,0,0,0,1,0,0,700,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_EVENT_1810","와글와글 할로윈 업힐 디펜스","","FALSE","Event","","NO","NO","NO","NO","","","c_Klaipe/c_orsha","EVENT_1810_HALLOWEEN_NPC","100/100","MISSION_UPHILL_DEFFENSE_EVENT_1810","PC","","NO","","","","","NO","","Ability_Point_Stone_100_14d_Team/Event_161027_2/Event_Halloween_Squib","Map_Request_Mission10","","","NO","","YES","NO","YES","","","","",""
506,0,0,0,50,0,0,1000,9999,2,0,0,0,6,0,0,8000,0,0,0,0,0,0,0,0,"EVENT_1806_SOCCER","3대3축구리그","","FALSE","","","NO","NO","NO","NO","","","c_Klaipe","EVENT_1806_NUMBER_GAMES_NPC","100/100","MISSION_EVENT_1806_SOCCER","PC","","NO","","","","","NO","","","Map_Playground","","","NO","","YES","NO","YES","","","","",""
201,0,0,0,400,0,0,10,9999,2,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,"Solo_dungeon","베르니케의 파편 던전","베르니케의 파편 던전","FALSE","Solo_dungeon","","NO","NO","NO","NO","","","","","100/100","SOLO_DUNGEON_MINI","ACCOUNT","","NO","","","","","NO","solo_boss_Gaigalas/solo_boss_Golem/solo_boss_ginklas/solo_boss_Ravinepede/solo_boss_Rajatoad/solo_boss_spector_gh","","Map_Solo_Dungeon","Solo_dungeon","베르니케의 파편 던전","","","","","NO","","","","",""
202,0,0,0,100,0,0,10,9999,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,"Ancient_Solo_dungeon","어시스터 던전","","FALSE","","","NO","NO","YES","NO","","","","SCR_MASTER_ORACLE_NORMAL_4","100/100","SOLO_DUNGEON_MINI_ANCIENT","PC","","NO","","","","","NO","","","","","","","","","","","","","","",""
507,0,0,0,380,0,0,30,9999,2,0,0,0,5,0,0,10000,4,1,0,0,0,0,0,0,"Indun_Bracken_uniqe_raid","아시오 메이지의 실험실 : 유니크","","FALSE","","","NO","NO","YES","NO","","id_abbey_raid","f_dcapital_107","ASIOMAGE_ENTER_01","100/100","raid_bracken","PC","Dungeon_Key01_NoTrade","NO","Gacha_ID_380_Asio","","","","NO","uniq_id_boss_Asiomage","","Map_Indun_abbey_raid","Unique","","","","","","","","","","",""
508,0,0,0,380,0,0,30,9999,2,0,0,0,5,0,0,10000,4,1,0,0,0,0,0,0,"Indun_StarTower_uniqe_raid","별의 탑 폐쇄 구역: 유니크","","FALSE","","","NO","NO","YES","NO","","uniq_startower_raid","d_startower_89","STARTOWER_ENTER_01","100/100","UNIQUE_RAID_STARTOWER","PC","Dungeon_Key01_NoTrade","NO","Gacha_ID_380_ignas","","","","NO","uniq_id_boss_ignas","","Map_Indun_StarTower_uniqe_raid","Unique","","","","","","","","","","",""
509,0,0,0,400,0,0,30,9999,2,0,0,0,5,0,0,10000,6,1,0,0,0,0,0,0,"Unique_Raid_boss_Skiaclipse","흰 까마귀의 영면지: 유니크","","FALSE","","","NO","NO","YES","NO","","shadow_raid_main","f_pilgrimroad_41_3","PILGRIMROAD_RAID_PORTAL","100/100","UNIQUE_RAID_WHITE_CROW","PC","Dungeon_Key01_NoTrade","NO","Gacha_Unique_400","","","","NO","Unique_boss_Skiaclipse","","Map_Request_shadow_raid_main","Unique","","","","","","","","","","",""
510,0,0,0,420,0,0,30,9999,2,3,5,0,5,5,0,801,100,10,0,0,0,0,0,0,"Raid_boss_Skiaclipse","흰 까마귀의 영면지: 레전드","","TRUE","Raid","MoveEnterNPC","NO","NO","YES","NO","","shadow_raid_main","f_pilgrimroad_41_3","PILGRIMROAD_RAID_LEGEND_PORTAL","100/100","LEGEND_RAID_WHITE_CROW","ACCOUNT","Dungeon_Key01_NoTrade","NO","","","","","YES","Unique_boss_Skiaclipse","","Map_Request_shadow_raid_main","Skiaclipse","파티(Normal)","","PartyNormal","","","","","","","",""
511,0,0,0,420,0,0,30,9999,2,3,5,0,1,3,0,802,100,10,0,0,0,0,0,0,"Casual_Raid_boss_Skiaclipse","흰 까마귀의 영면지: 레전드(1인)","","TRUE","Raid","Casual","NO","NO","YES","NO","","shadow_raid_main","f_pilgrimroad_41_3","PILGRIMROAD_RAID_LEGEND_PORTAL","100/100","LEGEND_RAID_WHITE_CROW_SOLO","ACCOUNT","Dungeon_Key01_NoTrade","NO","","","","","YES","Unique_boss_Skiaclipse","","Map_Request_shadow_raid_main","Skiaclipse","1인","","Solo","","","","","","","",""
521,0,0,0,420,0,0,30,9999,2,0,0,0,5,0,0,10000,6,1,0,0,0,0,0,0,"Unique_Raid_boss_Moringponia","나비목 접선지: 유니크","","FALSE","","","NO","NO","YES","NO","","uniq_castle_raid","f_remains_37","UNIQUE_RAID_MORINGPONIA_PORTAL","100/100","UNIQUE_RAID_MORINGPONIA","PC","Dungeon_Key01_NoTrade","NO","Gacha_Unique_MothRaid","","","","NO","Unique_Boss_Moringponia/Unique_Boss_Tantaliser","","Map_Moringponia_Raid","Unique","","","","","","","","","","",""
522,0,0,0,420,0,0,30,9999,2,3,5,0,5,5,0,803,100,10,0,0,0,0,0,0,"Legend_Raid_boss_Moringponia","나비목 접선지: 레전드(Normal)","","TRUE","Raid","MoveEnterNPC","NO","NO","YES","NO","","uniq_castle_raid","f_remains_37","LEGEND_RAID_MORINGPONIA_PORTAL","100/100","LEGEND_RAID_MORINGPONIA","ACCOUNT","Dungeon_Key01_NoTrade","NO","","","","","YES","Legend_Boss_Moringponia/Legend_Boss_Tantaliser","","Map_Moringponia_Raid","Moringponia","파티(Normal)","","PartyNormal","","","","","","","",""
523,0,0,0,420,0,0,30,9999,2,0,0,0,1,0,0,10002,3,0,0,0,0,0,0,0,"Casual_Unique_Raid_boss_Moringponia","나비목 접선지: 유니크","","FALSE","","Casual","NO","NO","YES","NO","","uniq_castle_raid","f_remains_37","UNIQUE_RAID_MORINGPONIA_PORTAL","100/100","UNIQUE_RAID_MORINGPONIA_SOLO","PC","Dungeon_Key01_NoTrade","NO","Gacha_MothRaid_piece","","","","NO","Legend_Boss_Moringponia/Legend_Boss_Tantaliser","","Map_Moringponia_Raid","Unique_Solo","","","","","","","","","","",""
524,0,0,0,440,0,0,30,9999,2,3,5,0,5,5,0,805,100,10,0,0,0,0,0,0,"Legend_Raid_boss_Moringponia_Hard","나비목 접선지: 레전드(Hard)","레전드: 나비목 접선지","TRUE","Raid","Hard","NO","NO","YES","NO","EP12","uniq_castle_raid","f_remains_37","LEGEND_RAID_MORINGPONIA_PORTAL","100/100","LEGEND_RAID_MORINGPONIA_HARD","ACCOUNT","Dungeon_Key01_NoTrade","NO","Gacha_Legend_MothRaid_Hard","","","","YES","Legend_Boss_Moringponia/Legend_Boss_Tantaliser","","Map_Moringponia_Raid","Moringponia","파티(Hard)","","PartyHard","","","","","","","",""
525,0,0,0,440,0,0,30,9999,2,2,5,0,1,5,0,808,100,10,0,0,0,0,0,0,"Casual_Legend_Raid_boss_Moringponia_Hard","나비목 접선지: 레전드(1인)","","TRUE","Raid","Casual","NO","NO","YES","NO","","uniq_castle_raid","f_remains_37","LEGEND_RAID_MORINGPONIA_PORTAL","100/100","LEGEND_RAID_MORINGPONIA_HARD_SOLO","ACCOUNT","Dungeon_Key01_NoTrade","NO","","","","","YES","Legend_Boss_Moringponia/Legend_Boss_Tantaliser","","Map_Moringponia_Raid","Moringponia","1인","","Solo","","","","","","","",""
601,0,0,0,330,0,0,30,9999,2,0,0,0,1,0,0,10002,2,0,0,0,0,0,0,0,"Casual_M_Past_FantasyLibrary_1","과거 환상도서관: 유니크","","FALSE","","Casual","NO","NO","YES","NO","","mission_fantasylibrary_1","d_firetower_69_1","FIRETOWER691_MQ_5_NPC","100/100","UNIQUE_RAID_PAST_FANTASY_LIBRARY_SOLO","PC","Dungeon_Key01_NoTrade","NO","Gacha_ID_Frost_Piece","","","","NO","uniq_id_boss_Spector_F/boss_valdovas/boss_froster_lord","","Map_Past_FantasyLibrary_1","Unique_Solo","","","","","","","","","","",""
602,0,0,0,330,0,0,30,9999,2,0,0,0,1,0,0,10002,1,0,0,0,0,0,0,0,"Casual_Indun_whitetrees","첫 번째 피난처: 유니크","","FALSE","","Casual","NO","NO","YES","NO","","id_whitetrees1","f_whitetrees_21_2","INSTANCE_DUNGEON_WHITETREES_16","100/100","ID_WHITETREES_MINI_01_SOLO","PC","Dungeon_Key01_NoTrade","NO","Gacha_ID_315_Piece","","","","NO","ID_boss_kucarry_balzermancer","misc_ore15/R_SWD04_117/R_TSW04_117/R_LEG04_135/R_STF04_118/R_TSF04_117/R_TBW04_117/R_BOW04_117/R_MAC04_119","Map_Indun_Whitetrees1","Unique_Solo","","","","","","","","","","",""
603,0,0,0,380,0,0,30,9999,2,0,0,0,1,0,0,10002,2,0,0,0,0,0,0,0,"Casual_Indun_Nicopolis_uniqe_raid","마법 실험 구역: 유니크","","FALSE","","Casual","NO","NO","YES","NO","","id_Nicopolis_01","f_nicopolis_81_1","INSTANCE_DUNGEON_NICO811","100/100","ID_NNICOPOLIS_RAID_MINI_SOLO","PC","Dungeon_Key01_NoTrade","NO","Gacha_ID_380_Weistrel_Piece","","","","NO","uniq_id_boss_Wastrel","","Map_Indun_Nicopolis_01","Unique_Solo","","","","","","","","","","",""
604,0,0,0,380,0,0,30,9999,2,0,0,0,1,0,0,10002,2,0,0,0,0,0,0,0,"Casual_Indun_StarTower_uniqe_raid","별의 탑 폐쇄 구역: 유니크","","FALSE","","Casual","NO","NO","YES","NO","","uniq_startower_raid","d_startower_89","STARTOWER_ENTER_01","100/100","UNIQUE_RAID_STARTOWER_SOLO","PC","Dungeon_Key01_NoTrade","NO","Gacha_ID_380_ignas_Piece","","","","NO","uniq_id_boss_ignas","","Map_Indun_StarTower_uniqe_raid","Unique_Solo","","","","","","","","","","",""
605,0,0,0,380,0,0,30,9999,2,0,0,0,1,0,0,10002,2,0,0,0,0,0,0,0,"Casual_Indun_Bracken_uniqe_raid","아시오 메이지의 실험실: 유니크","","FALSE","","Casual","NO","NO","YES","NO","","id_abbey_raid","f_dcapital_107","ASIOMAGE_ENTER_01","100/100","raid_bracken_SOLO","PC","Dungeon_Key01_NoTrade","NO","Gacha_ID_380_Asio_Piece","","","","NO","uniq_id_boss_Asiomage","","Map_Indun_abbey_raid","Unique_Solo","","","","","","","","","","",""
606,0,0,0,400,0,0,30,9999,2,0,0,0,1,0,0,10002,3,0,0,0,0,0,0,0,"Casual_Unique_Raid_boss_Skiaclipse","흰 까마귀의 영면지: 유니크","","FALSE","","Casual","NO","NO","YES","NO","","shadow_raid_main","f_pilgrimroad_41_3","PILGRIMROAD_RAID_PORTAL","100/100","UNIQUE_RAID_WHITE_CROW_SOLO","PC","Dungeon_Key01_NoTrade","NO","Gacha_Unique_400_Piece","","","","NO","Unique_boss_Skiaclipse","","Map_Request_shadow_raid_main","Unique_Solo","","","","","","","","","","",""
607,0,0,0,0,0,0,1000,9999,2,0,0,0,5,0,0,1300,0,0,0,0,0,0,0,0,"EVENT_1910_HALLOWEEN_TRICK","할로윈 밤의 소동","","FALSE","","","NO","NO","NO","NO","","","c_Klaipe/c_orsha/c_fedimian","EVENT_1910_HALLOWEEN_BOARD","100/100","EVENT_1910_HALLOWEEN_TRICK","PC","","NO","EVENT_HALLOWEENCANDY_1/EVENT_HALLOWEENCANDY_2","","","","NO","event_Spector_Halloween_E1/boss_necrovanter_E1/boss_Spector_F_E1/boss_Spector_m_E1","EVENT_HALLOWEENCANDY_1/EVENT_HALLOWEENCANDY_2","Map_Klapeda","","","YES","","NO","NO","YES","","","","",""
608,2612,0,0,440,0,0,30,9999,2,2,0,0,5,5,0,810,0,0,0,0,0,0,0,0,"Legend_Raid_boss_Moringponia_Easy","나비목 접선지: 레전드(자동 매칭)","","TRUE","Raid","Auto","YES","NO","YES","NO","","uniq_castle_raid","f_remains_37","LEGEND_RAID_MORINGPONIA_PORTAL","100/100","LEGEND_RAID_MORINGPONIA_EASY","ACCOUNT","","NO","","","","","YES","Legend_Boss_Moringponia/Legend_Boss_Tantaliser","","Map_Moringponia_Raid","Moringponia","자동 매칭(Normal)","YES","AutoNormal","","","","","","","",""
609,0,0,0,470,0,0,30,9999,2,5,0,0,1,7,0,804,0,0,0,0,0,0,0,0,"WEEKLY_BOSS_RAID_ICE","주간보스 레이드 1","","FALSE","WeeklyRaid","","NO","NO","YES","NO","","weekly_f_tableland_71","","","100/100","WEEKLY_BOSS_RAID_ICE","ACCOUNT","","NO","","","","","YES","","","","","","","","","","","","","","",""
610,0,0,0,470,0,0,30,9999,2,5,0,0,1,7,0,804,0,0,0,0,0,0,0,0,"WEEKLY_BOSS_RAID_FIRE","주간보스 레이드 2","","FALSE","WeeklyRaid","","NO","NO","YES","NO","","weekly_d_firetower_69_2","","","100/100","WEEKLY_BOSS_RAID_FIRE","ACCOUNT","","NO","","","","","YES","","","","","","","","","","","","","","",""
611,0,0,0,470,0,0,30,9999,2,5,0,0,1,7,0,804,0,0,0,0,0,0,0,0,"WEEKLY_BOSS_RAID_EARTH","주간보스 레이드 3","","FALSE","WeeklyRaid","","NO","NO","YES","NO","","weekly_d_thorn_39_2","","","100/100","WEEKLY_BOSS_RAID_EARTH","ACCOUNT","","NO","","","","","YES","","","","","","","","","","","","","","",""
613,0,0,0,470,0,0,30,9999,2,5,0,0,1,7,0,804,0,0,0,0,0,0,0,0,"WEEKLY_BOSS_RAID_DARK","주간보스 레이드 4","","FALSE","WeeklyRaid","","NO","NO","YES","NO","","weekly_shadow_raid_main","","","100/100","WEEKLY_BOSS_RAID_DARK","ACCOUNT","","NO","","","","","YES","","","","","","","","","","","","","","",""
614,0,0,0,470,0,0,30,9999,2,5,0,0,1,7,0,804,0,0,0,0,0,0,0,0,"WEEKLY_BOSS_RAID_HOLY","주간보스 레이드 5","","FALSE","WeeklyRaid","","NO","NO","YES","NO","","weekly_d_cathedral_78_1","","","100/100","WEEKLY_BOSS_RAID_HOLY","ACCOUNT","","NO","","","","","YES","","","","","","","","","","","","","","",""
615,0,0,0,470,0,0,30,9999,2,5,0,0,1,7,0,804,0,0,0,0,0,0,0,0,"WEEKLY_BOSS_RAID_GELE","주간보스 레이드 6","","FALSE","WeeklyRaid","","NO","NO","YES","NO","","weekly_f_gele_57_4","","","100/100","WEEKLY_BOSS_RAID_GELE","ACCOUNT","","NO","","","","","YES","","","","","","","","","","","","","","",""
616,0,0,0,470,0,0,30,9999,2,5,0,0,1,7,0,804,0,0,0,0,0,0,0,0,"WEEKLY_BOSS_RAID_POISON","주간보스 레이드 7","","FALSE","WeeklyRaid","","NO","NO","YES","NO","","weekly_d_underfortress_68_1","","","100/100","WEEKLY_BOSS_RAID_POISON","ACCOUNT","","NO","","","","","YES","","","","","","","","","","","","","","",""
612,0,0,0,50,0,0,1000,9999,2,0,0,0,5,0,0,1301,0,0,0,0,0,0,0,0,"EVENT_2001_NEWYEAR_MISSION","페디미안 항아리 대축제","","FALSE","","","NO","NO","NO","NO","","","c_Klaipe/c_orsha/c_fedimian","EVENT_2001_NEWYEAR_BOARD","100/100","EVENT_2001_NEWYEAR_MISSION","PC","","NO","","","","","NO","creto_E1/cretobiang_E1","","Map_Fedimian","","","YES","","NO","NO","YES","","","","",""
617,0,0,0,440,0,0,30,9999,2,0,0,0,5,0,0,10000,8,1,0,0,0,0,0,0,"Unique_Raid_Glacier","하얀 마녀의 숲: 유니크","","FALSE","","","NO","NO","YES","NO","","uniq_castle_raid","f_tableland_28_2","UNIQUE_RAID_GLACIER_PORTAL","100/100","UNIQUE_RAID_GLACIER","PC","Dungeon_Key01_NoTrade","NO","Gacha_Unique_Glacier","","","","NO","Unique_boss_Glacier/Unique_boss_Pbeta","","Map_Glacier_Raid","Unique","","","","","","","","","","",""
618,0,0,0,0,0,0,1000,9999,2,0,0,0,5,0,0,1302,0,0,0,0,0,6,0,0,"EVENT_2004_UPHILL_MISSION","식목일 업힐 디펜스","","FALSE","Event","","NO","NO","NO","NO","","","c_Klaipe/c_orsha/c_fedimian","EVENT_2004_UPHILL_BOARD","100/100","EVENT_2004_UPHILL_MISSION","PC","","NO","","","","","NO","","","Map_Request_Mission10","","","YES","","NO","NO","YES","","","","",""
619,2612,0,0,440,0,0,30,9999,2,2,0,0,5,5,0,811,0,0,0,0,0,0,0,0,"Legend_Raid_Glacier_Easy","하얀 마녀의 숲: 레전드(자동 매칭)","","TRUE","Raid","Auto","YES","NO","NO","NO","","uniq_castle_raid","f_tableland_28_2","LEGEND_RAID_GLACIER_PORTAL","100/100","LEGEND_RAID_GLACIER_EASY","ACCOUNT","","NO","","","","","YES","Unique_boss_Glacier/Unique_boss_Pbeta","","Map_Glacier_Raid","Glacier","자동 매칭(Normal)","YES","AutoNormal","","","","","","","",""
620,0,0,0,450,0,0,30,9999,2,3,5,0,5,5,0,806,0,10,0,0,0,0,0,0,"Legend_Raid_Glacier_Normal","하얀 마녀의 숲: 레전드(Normal)","","TRUE","Raid","MoveEnterNPC","NO","NO","YES","NO","","uniq_castle_raid","f_tableland_28_2","LEGEND_RAID_GLACIER_PORTAL","100/100","LEGEND_RAID_GLACIER_NORMAL","ACCOUNT","","NO","","","","","YES","Unique_boss_Glacier/Unique_boss_Pbeta","","Map_Glacier_Raid","Glacier","파티(Normal)","","PartyNormal","","","","","","","",""
621,0,0,0,450,0,0,30,9999,2,3,5,0,5,5,0,806,100,10,0,0,0,0,0,0,"Legend_Raid_Glacier_Hard","하얀 마녀의 숲: 레전드(Hard)","레전드: 하얀 마녀의 숲","TRUE","Raid","Hard","NO","NO","YES","NO","EP12_Hard","uniq_castle_raid","f_tableland_28_2","LEGEND_RAID_GLACIER_PORTAL","100/100","LEGEND_RAID_GLACIER_HARD","ACCOUNT","Dungeon_Key01_NoTrade","NO","Gacha_Legend_Glacier_Hard","","","","YES","Unique_boss_Glacier/Unique_boss_Pbeta","","Map_Glacier_Raid","Glacier","파티(Hard)","","PartyHard","","","","","","","",""
622,0,0,0,420,0,0,30,9999,2,3,2,0,1,3,0,150,0,0,0,0,0,0,0,0,"Raid_boss_Misrus","머즈루스(Hard)","","TRUE","FreeDungeon","","NO","NO","YES","NO","","d_underaqueduct","d_underaqueduct","D_UNDERAQUEDUCT_BOSS_SETPOS","100/100","UNDERAQUEDUCT_MGAME","ACCOUNT","","NO","","","","","NO","Raid_boss_Misrus","","Map_Indun_d_underaqueduct","Raid_Solo","","","","","","","","","","",""
623,0,0,0,440,0,0,30,9999,2,3,2,0,1,3,0,150,0,0,0,0,0,0,0,0,"Raid_boss_TelHarsha","텔하르샤","프리던전 레이드","TRUE","Raid","Casual","NO","NO","YES","NO","","id_irredians_113_1","d_irredians_113_1","RAID_TELHARSHA_ENTER","100/100","IRREDIAN1131_SRAID_C","ACCOUNT","","NO","Gacha_TelHarsha_Solo_Dummy","","","","NO","boss_Irredians_TelHarsha","","Map_Indun_Irredians","Raid_Solo","텔하르샤","","","","","","","","","",""
624,0,0,0,440,0,0,30,9999,2,0,0,0,1,0,0,10002,4,0,0,0,0,0,0,0,"Unique_Raid_Glacier_Solo","하얀 마녀의 숲: 유니크","","FALSE","","Casual","NO","NO","YES","NO","","uniq_castle_raid","f_tableland_28_2","UNIQUE_RAID_GLACIER_PORTAL","100/100","UNIQUE_RAID_GLACIER_SOLO","PC","Dungeon_Key01_NoTrade","NO","Gacha_Unique_430_Piece","","","","NO","Unique_boss_Glacier/Unique_boss_Pbeta","","Map_Glacier_Raid","Unique_Solo","","","","","","","","","","",""
626,0,0,0,400,0,0,30,9999,2,3,2,0,1,3,0,150,0,0,0,0,0,0,0,0,"boss_AmissDog","어미스독","","TRUE","FreeDungeon","","NO","NO","YES","NO","","id_irredians_113_1","d_irredians_113_1","IRREDIAN1131_CRP_NPC","100/100","IRREDIAN1131_SRAID_B","ACCOUNT","","NO","","","","","NO","boss_AmissDog","","Map_Indun_Irredians","Raid_Solo","","","","","","","","","","",""
627,0,0,0,400,0,0,30,9999,2,3,2,0,1,3,0,150,0,0,0,0,0,0,0,0,"boss_madon_maiden","마돈메이드","","TRUE","FreeDungeon","","NO","NO","YES","NO","","id_irredians_113_1","d_irredians_113_1","IRREDIAN1131_CLP_NPC","100/100","IRREDIAN1131_SRAID_A","ACCOUNT","","NO","","","","","NO","boss_madon_maiden","","Map_Indun_Irredians","Raid_Solo","","","","","","","","","","",""
628,7200,0,0,458,0,0,30,9999,2,0,5,0,5,5,0,807,0,0,0,0,0,0,0,0,"Legend_Raid_Giltine","마신의 성소 : 레전드","레전드: 마신의 성소","TRUE","Raid","Hard","NO","NO","YES","NO","","raid_dcapital_108","d_dcapital_108","LEGEND_RAID_GILTINE_PORTAL","100/100","LEGEND_RAID_GILTINE","ACCOUNT","","NO","Gacha_Legend_Guilty_Normal_Dummy","SCR_LEGEND_RAID_GUILTY_REWARD","","","YES","Legend_Boss_Giltine/Legend_Boss_Avataras","","Map_Giltine_Raid","Giltine","파티(Normal)","","PartyNormal","","","","SCR_LEGEND_RAID_GUILTY_PARTY_BONUS_REWARD","Entrance_Ticket","Giltine_Raid_EnableEntryCount","",""
629,0,0,0,420,0,0,30,9999,2,3,2,0,1,3,0,150,0,0,0,0,0,0,0,0,"Raid_boss_Misrus_Normal","머즈루스(Normal)","","TRUE","FreeDungeon","","NO","NO","YES","NO","","d_underaqueduct","d_underaqueduct","D_UNDERAQUEDUCT_BOSS_SETPOS","100/100","UNDERAQUEDUCT_NORMAL_MGAME","ACCOUNT","","NO","","","","","NO","Raid_boss_Misrus","","Map_Indun_d_underaqueduct","Raid_Solo","","","","","","","","","","",""
630,0,0,0,470,0,0,30,9999,2,0,0,0,5,7,0,809,0,0,0,0,0,0,0,0,"FIELD_BOSS_RAID_ICE","보스 협동전","","FALSE","FieldBossRaid","","NO","NO","YES","NO","","field_f_tableland_71","","","100/100","FIELD_BOSS_RAID_ICE","ACCOUNT","","NO","","","","","YES","","","","","","","","","","","","","","",""
631,0,0,0,470,0,0,30,9999,2,0,0,0,5,7,0,809,0,0,0,0,0,0,0,0,"FIELD_BOSS_RAID_FIRE","보스 협동전","","FALSE","FieldBossRaid","","NO","NO","YES","NO","","field_d_firetower_69_2","","","100/100","FIELD_BOSS_RAID_FIRE","ACCOUNT","","NO","","","","","YES","","","","","","","","","","","","","","",""
632,0,0,0,470,0,0,30,9999,2,0,0,0,5,7,0,809,0,0,0,0,0,0,0,0,"FIELD_BOSS_RAID_EARTH","보스 협동전","","FALSE","FieldBossRaid","","NO","NO","YES","NO","","field_d_thorn_39_2","","","100/100","FIELD_BOSS_RAID_EARTH","ACCOUNT","","NO","","","","","YES","","","","","","","","","","","","","","",""
633,0,0,0,470,0,0,30,9999,2,0,0,0,5,7,0,809,0,0,0,0,0,0,0,0,"FIELD_BOSS_RAID_HOLY","보스 협동전","","FALSE","FieldBossRaid","","NO","NO","YES","NO","","field_d_cathedral_78_1","","","100/100","FIELD_BOSS_RAID_HOLY","ACCOUNT","","NO","","","","","YES","","","","","","","","","","","","","","",""
634,0,0,0,470,0,0,30,9999,2,0,0,0,5,7,0,809,0,0,0,0,0,0,0,0,"FIELD_BOSS_RAID_POISON","보스 협동전","","FALSE","FieldBossRaid","","NO","NO","YES","NO","","field_d_underfortress_68_1","","","100/100","FIELD_BOSS_RAID_POISON","ACCOUNT","","NO","","","","","YES","","","","","","","","","","","","","","",""
635,7200,0,0,458,0,0,30,9999,2,2,0,0,5,5,0,814,0,0,0,0,0,0,0,0,"Legend_Raid_Giltine_Auto","마신의 성소 : 레전드(자동 매칭)","레전드: 마신의 성소","TRUE","Raid","Auto","YES","NO","NO","NO","","raid_giltine_AutoGuild","d_dcapital_108","LEGEND_RAID_GILTINE_PORTAL","100/100","LEGEND_RAID_GILTINE_AUTO","ACCOUNT","","NO","Gacha_Legend_Guilty_Auto_Dummy","SCR_LEGEND_RAID_GUILTY_AUTO_ADDITIONAL_REWARD","","","YES","Legend_Boss_Giltine/Legend_Boss_Avataras","","Map_Giltine_Raid","Giltine","자동 매칭(Normal)","YES","AutoNormal","","","","SCR_LEGEND_RAID_GUILTY_SOLO_BONUS_REWARD","","","",""
636,7000,0,0,458,0,0,30,9999,2,2,5,0,5,5,0,812,0,0,0,20,0,0,0,0,"Mythic_startower_Auto","쇠락한 르귄가문의 던전","성물: 쇠락한 르귄가문의 던전","FALSE","MythicDungeon_Auto","Auto","YES","NO","NO","NO","","Mythic_startower","","INSTANCE_DUNGEON_TEST_01","100/100","MYTHIC_STARTOWER_MINI_AUTO","ACCOUNT","","NO","","","","","NO","ID_boss_mineloader/ID_boss_Harpeia_orange","","Map_Indun_startower","Mythic","자동 매칭(Normal)","YES","AutoNormal","","","","","","","",""
637,7000,0,0,458,0,0,30,9999,2,2,5,0,5,5,0,812,0,0,0,20,0,0,0,0,"Mythic_FireTower_Auto","대마법사의 타워","성물: 대마법사의 타워","FALSE","MythicDungeon_Auto","Auto","YES","NO","NO","NO","","Mythic_firetower","","INSTANCE_DUNGEON_FIRETOWER_02","100/100","MYTHIC_FIRETOWER_MINI_AUTO","ACCOUNT","","NO","","","","","NO","ID_boss_Kerberos/ID_Lastboss_Fireload","","Map_Indun_FireTower","Mythic","자동 매칭(Normal)","YES","AutoNormal","","","","","","","",""
638,7000,0,0,458,0,0,30,9999,2,2,5,0,5,5,0,812,0,0,0,20,0,0,0,0,"Mythic_thorn2_Auto","공허의 가시숲","성물: 공허의 가시숲","FALSE","MythicDungeon_Auto","Auto","YES","NO","NO","NO","","Mythic_thorn1","","INSTANCE_DUNGEON_THORN2_11","100/100","MYTHIC_THORN_MINI_AUTO","ACCOUNT","","NO","","","","","NO","ID_boss_Mandara/ID_boss_Merge/ID_boss_Rambandgad","","Map_Indun_thorn2","Mythic","자동 매칭(Normal)","","AutoNormal","","","","","","","",""
639,7000,0,0,458,0,0,30,9999,2,2,5,0,5,5,0,812,0,0,0,20,0,0,0,0,"Mythic_castle_Auto","푸른 요새 던전","성물: 푸른 요새 던전","FALSE","MythicDungeon_Auto","Auto","YES","NO","NO","NO","","Mythic_castle","","INSTANCE_DUNGEON_CASTLE_12","100/100","MYTHIC_CASTLE_MINI_AUTO","ACCOUNT","","NO","","","","","NO","ID_boss_Prisoncutter/ID_boss_Lapene","","Map_Indun_castle","Mythic","자동 매칭(Normal)","YES","AutoNormal","","","","","","","",""
640,7000,0,0,458,0,0,458,9999,2,0,0,0,5,0,0,817,0,0,0,20,0,0,0,0,"Mythic_startower_Auto_Hard","쇠락한 르귄가문의 던전","성물: 쇠락한 르귄가문의 던전","FALSE","MythicDungeon_Auto_Hard","Auto","YES","NO","NO","YES","","Mythic_startower","","INSTANCE_DUNGEON_TEST_01","100/100","MYTHIC_STARTOWER_MINI_AUTO_HARD","ACCOUNT","","NO","","","","","NO","ID_boss_mineloader/ID_boss_Harpeia_orange","","Map_Indun_startower","Mythic","자동 매칭(Hard)","YES","AutoHard","","","","","Entrance_Ticket","MythicDungeon_Auto_Hard_EnableEntryCount","",""
641,7000,0,0,458,0,0,458,9999,2,0,0,0,5,0,0,817,0,0,0,20,0,0,0,0,"Mythic_FireTower_Auto_Hard","대마법사의 타워","성물: 대마법사의 타워","FALSE","MythicDungeon_Auto_Hard","Auto","YES","NO","NO","YES","","Mythic_firetower","","INSTANCE_DUNGEON_FIRETOWER_02","100/100","MYTHIC_FIRETOWER_MINI_AUTO_HARD","ACCOUNT","","NO","","","","","NO","ID_boss_Kerberos/ID_Lastboss_Fireload","","Map_Indun_FireTower","Mythic","자동 매칭(Hard)","YES","AutoHard","","","","","Entrance_Ticket","MythicDungeon_Auto_Hard_EnableEntryCount","",""
642,7000,0,0,458,0,0,458,9999,2,0,0,0,5,0,0,817,0,0,0,20,0,0,0,0,"Mythic_thorn2_Auto_Hard","공허의 가시숲","성물: 공허의 가시숲","FALSE","MythicDungeon_Auto_Hard","Auto","YES","NO","NO","YES","","Mythic_thorn1","","INSTANCE_DUNGEON_THORN2_11","100/100","MYTHIC_THORN_MINI_AUTO_HARD","ACCOUNT","","NO","","","","","NO","ID_boss_Mandara/ID_boss_Merge/ID_boss_Rambandgad","","Map_Indun_thorn2","Mythic","자동 매칭(Hard)","","AutoHard","","","","","Entrance_Ticket","MythicDungeon_Auto_Hard_EnableEntryCount","",""
643,7000,0,0,458,0,0,458,9999,2,0,0,0,5,0,0,817,0,0,0,20,0,0,0,0,"Mythic_castle_Auto_Hard","푸른 요새 던전","성물: 푸른 요새 던전","FALSE","MythicDungeon_Auto_Hard","Auto","YES","NO","NO","YES","","Mythic_castle","","INSTANCE_DUNGEON_CASTLE_12","100/100","MYTHIC_CASTLE_MINI_AUTO_HARD","ACCOUNT","","NO","","","","","NO","ID_boss_Prisoncutter/ID_boss_Lapene","","Map_Indun_castle","Mythic","자동 매칭(Hard)","YES","AutoHard","","","","","Entrance_Ticket","MythicDungeon_Auto_Hard_EnableEntryCount","",""
644,5187,0,0,460,0,0,100,9999,2,0,0,0,1,1,0,815,0,0,0,0,0,0,0,0,"Challenge_Auto_Normal_Party","챌린지 모드 : 1인","챌린지 모드","FALSE","Challenge_Solo","","NO","NO","YES","NO","","Challenge_d_thorn_39_2","","","100/100","CHALLENGE_AUTO_NORMAL","ACCOUNT","","NO","","","","","YES","","","Map_random","Challenge","1인 입장","NO","Solo","","","","","","","",""
645,10000,0,0,480,0,0,100,9999,2,0,0,0,1,1,0,815,0,0,0,0,0,0,0,0,"Challenge_Normal_Solo","챌린지 모드 : 1인","챌린지 모드","FALSE","Challenge_Solo","","NO","NO","YES","NO","","Challenge_d_thorn_39_2","","","100/100","CHALLENGE_SOLO_NORMAL","ACCOUNT","","NO","","","","","YES","","","Map_random","Challenge","1인 입장","NO","Solo","","","","","","","",""
646,11000,100,0,480,0,0,100,9999,2,0,0,0,5,1,0,815,0,0,0,0,0,0,0,0,"Challenge_Auto_Hard_Party","챌린지 모드 자동매칭 : 파티","챌린지 모드","FALSE","Challenge_Auto","","YES","NO","NO","NO","","Challenge_d_thorn_39_2","","","100/100","CHALLENGE_AUTO_HARD","ACCOUNT","","NO","","","","","YES","","","Map_random","Challenge","자동 매칭(파티)","YES","AutoNormal","","","","","","","",""
647,13000,100,0,480,0,0,100,9999,2,0,0,0,5,1,0,816,0,0,0,0,0,0,0,0,"Challenge_Division_Auto_1","챌린지 모드 : 분열 특이점 자동 매칭","챌린지 모드","FALSE","Challenge_Auto","Division","YES","NO","NO","NO","","Challenge_Division_d_cathedral_78_1","","","100/100","CHALLENGE_DIVISION_AUTO","ACCOUNT","","NO","","","","","YES","","","Map_random","Challenge","분열 특이점","YES","AutoHard","","","","","Entrance_Ticket","ChallengeMode_HardMode_EnableEntryCount","",""
648,7000,0,0,458,0,0,30,9999,2,0,0,0,1,1,0,817,0,0,0,20,0,0,0,0,"Mythic_startower_Auto_SoloHard","쇠락한 르귄가문의 던전(1인)","성물: 쇠락한 르귄가문의 던전","FALSE","MythicDungeon_Auto_Hard","Casual","NO","NO","YES","NO","","Mythic_startower","","INSTANCE_DUNGEON_TEST_01","100/100","MYTHIC_STARTOWER_MINI_AUTO_SOLO_HARD","ACCOUNT","","NO","","","","","NO","ID_boss_mineloader/ID_boss_Harpeia_orange","","Map_Indun_startower","Mythic","1인(Hard)","","SoloHard","","","","","Entrance_Ticket","MythicDungeon_Auto_Hard_EnableEntryCount","",""
649,7000,0,0,458,0,0,30,9999,2,0,0,0,1,1,0,817,0,0,0,20,0,0,0,0,"Mythic_FireTower_Auto_SoloHard","대마법사의 타워(1인)","성물: 대마법사의 타워","FALSE","MythicDungeon_Auto_Hard","Casual","NO","NO","YES","NO","","Mythic_firetower","","INSTANCE_DUNGEON_FIRETOWER_02","100/100","MYTHIC_FIRETOWER_MINI_AUTO_SOLO_HARD","ACCOUNT","","NO","","","","","NO","ID_boss_Kerberos/ID_Lastboss_Fireload","","Map_Indun_FireTower","Mythic","1인(Hard)","","SoloHard","","","","","Entrance_Ticket","MythicDungeon_Auto_Hard_EnableEntryCount","",""
650,7000,0,0,458,0,0,30,9999,2,0,0,0,1,1,0,817,0,0,0,20,0,0,0,0,"Mythic_castle_Auto_SoloHard","푸른 요새 던전(1인)","성물: 푸른 요새 던전","FALSE","MythicDungeon_Auto_Hard","Casual","NO","NO","YES","NO","","Mythic_castle","","INSTANCE_DUNGEON_CASTLE_12","100/100","MYTHIC_CASTLE_MINI_AUTO_SOLO_HARD","ACCOUNT","","NO","","","","","NO","ID_boss_Prisoncutter/ID_boss_Lapene","","Map_Indun_castle","Mythic","1인(Hard)","","SoloHard","","","","","Entrance_Ticket","MythicDungeon_Auto_Hard_EnableEntryCount","",""
652,0,0,0,450,0,0,1000,9999,2,0,0,0,5,0,0,5000,0,0,0,0,0,0,0,0,"TOSHero_Straight","방어선 돌파","","FALSE","TOSHero","","YES","NO","YES","NO","","TOSHero_Straight","","","100/100","TOSHero_Straight","ACCOUNT","","NO","","","","","NO","","","Map_TOSHero_Straight","TOSHero","방어선 돌파","YES","","NO","YES","YES","","Entrance_Ticket","","",""
653,0,0,0,450,0,0,1000,9999,2,0,0,0,5,0,0,5000,0,0,0,0,0,0,0,0,"TOSHero_Wheel","마력의 소용돌이","","FALSE","TOSHero","","YES","NO","YES","NO","","TOSHero_Wheel","","","100/100","TOSHero_Wheel","ACCOUNT","","NO","","","","","NO","","","Map_TOSHero_Wheel","TOSHero","마력의 소용돌이","YES","","NO","YES","YES","","Entrance_Ticket","","",""
655,10300,100,0,460,0,0,30,9999,2,1,5,0,5,1,0,818,0,0,0,0,0,0,0,0,"Goddess_Raid_Vasilissa","성자의 기도소: 가디스(파티)","가디스 : 성자의 기도소","TRUE","Raid","Hard","NO","NO","YES","NO","","raid_medusa","ep13_f_siauliai_2","GODDESS_RAID_VASILISSA_PORTAL","100/100","Goddess_Raid_Vasilissa","PC","","NO","Gacha_Goddess_Vasilisa_Hard_Dummy","SCR_GADDESS_RAID_VASILISSA_REWARD","","","NO","boss_Vasilissa","","Map_Vasilissa","Medusa","파티(Hard)","","PartyNormal","","","","","","","",""
656,9200,100,0,460,0,0,30,9999,2,2,0,0,5,1,0,819,0,0,0,0,0,0,1,0,"Goddess_Raid_Vasilissa_Auto","성자의 기도소 : 가디스(자동 매칭)","가디스 : 성자의 기도소","TRUE","Raid","Auto","YES","NO","NO","NO","","raid_medusa","ep13_f_siauliai_2","GODDESS_RAID_VASILISSA_PORTAL","100/100","Goddess_Raid_Vasilissa_Auto","PC","","NO","Gacha_Goddess_Vasilisa_Auto_Dummy","SCR_GADDESS_RAID_VASILISSA_AUTO_ADDITIONAL_REWARD","SCR_GODDESS_RAID_VASILISSA_AUTO_MVP_REAWRD","","NO","boss_Vasilissa","","Map_Vasilissa","Medusa","자동 매칭(Normal)","YES","AutoNormal","","","","","","","",""
657,7200,60,0,460,0,0,30,9999,2,2,0,0,1,1,0,819,0,0,0,0,0,0,1,0,"Goddess_Raid_Vasilissa_Solo","성자의 기도소: 가디스(1인)","가디스: 성자의 기도소","TRUE","Raid","Casual","NO","NO","YES","NO","","raid_medusa","ep13_f_siauliai_2","GODDESS_RAID_VASILISSA_PORTAL","100/100","Goddess_Raid_Vasilissa_Solo","PC","","NO","Gacha_Goddess_Vasilisa_Solo_Dummy","SCR_GADDESS_RAID_VASILISSA_REWARD_SOLO","","","NO","boss_Vasilissa","","Map_Vasilissa","Medusa","1인","NO","Solo","","","","","","","",""
658,7000,0,0,458,0,0,30,9999,2,2,5,0,1,1,0,812,0,0,0,20,0,0,0,0,"Mythic_startower_Auto_Solo","쇠락한 르귄가문의 던전(1인)","성물: 쇠락한 르귄가문의 던전","FALSE","MythicDungeon_Auto","Casual","NO","NO","YES","NO","","Mythic_startower","","INSTANCE_DUNGEON_TEST_01","100/100","MYTHIC_STARTOWER_MINI_AUTO_SOLO","ACCOUNT","","NO","","","","","NO","ID_boss_mineloader/ID_boss_Harpeia_orange","","Map_Indun_startower","Mythic","1인(Normal)","","Solo","","","","","","","",""
659,7000,0,0,458,0,0,30,9999,2,2,5,0,1,1,0,812,0,0,0,20,0,0,0,0,"Mythic_FireTower_Auto_Solo","대마법사의 타워(1인)","성물: 대마법사의 타워","FALSE","MythicDungeon_Auto","Casual","NO","NO","YES","NO","","Mythic_firetower","","INSTANCE_DUNGEON_FIRETOWER_02","100/100","MYTHIC_FIRETOWER_MINI_AUTO_SOLO","ACCOUNT","","NO","","","","","NO","ID_boss_Kerberos/ID_Lastboss_Fireload","","Map_Indun_FireTower","Mythic","1인(Normal)","","Solo","","","","","","","",""
660,7000,0,0,458,0,0,30,9999,2,2,5,0,1,1,0,812,0,0,0,20,0,0,0,0,"Mythic_castle_Auto_Solo","푸른 요새 던전(1인)","성물: 푸른 요새 던전","FALSE","MythicDungeon_Auto","Casual","NO","NO","YES","NO","","Mythic_castle","","INSTANCE_DUNGEON_CASTLE_12","100/100","MYTHIC_CASTLE_MINI_AUTO_SOLO","ACCOUNT","","NO","","","","","NO","ID_boss_Prisoncutter/ID_boss_Lapene","","Map_Indun_castle","Mythic","1인(Normal)","","Solo","","","","","","","",""
661,9000,100,0,470,0,0,30,9999,2,0,5,0,1,1,0,813,0,0,0,20,0,0,0,0,"EarringRaid_Solo","여신의 전언: 불꽃의 기억(1인)","여신의 전언: 불꽃의 기억","FALSE","EarringRaid","3","NO","NO","YES","NO","","Earring_d_firetower_45","","INSTANCE_DUNGEON_CASTLE_12","100/100","EARRING_RAID","ACCOUNT","","NO","Gacha_EarringRaid_Solo_Dummy","","","","NO","","","Map_EarringRaid","Earring","1인","","Solo","","","","","Entrance_Ticket","EarringRaidEnableEntryCount","",""
662,10300,100,0,470,0,0,30,9999,2,2,5,0,5,1,0,813,0,0,0,20,0,0,0,0,"EarringRaid_Party","여신의 전언: 불꽃의 기억(파티)","여신의 전언: 불꽃의 기억","FALSE","EarringRaid","2","NO","NO","YES","NO","","Earring_d_firetower_45","","INSTANCE_DUNGEON_CASTLE_12","100/100","EARRING_RAID_Normal","ACCOUNT","","NO","Gacha_EarringRaid_Party_Dummy","","","","NO","","","Map_EarringRaid","Earring","파티(Normal)","","PartyNormal","","","","","Entrance_Ticket","EarringRaidEnableEntryCount","",""
663,10300,100,0,470,0,0,30,9999,2,2,5,0,5,1,0,813,0,0,0,20,0,0,0,0,"EarringRaid_PartyHard","여신의 전언: 불꽃의 기억(파티)","여신의 전언: 불꽃의 기억","FALSE","EarringRaid","1","NO","NO","YES","NO","","Earring_d_firetower_45","","INSTANCE_DUNGEON_CASTLE_12","100/100","EARRING_RAID_Hard","ACCOUNT","","NO","Gacha_EarringRaid_PartyHard_Dummy","","","","NO","","","Map_EarringRaid","Earring","파티(Hard)","","PartyHard","","","","","Entrance_Ticket","EarringRaidEnableEntryCount","",""
664,11400,100,0,470,0,0,30,9999,2,2,5,0,5,1,0,820,0,0,0,20,0,0,0,0,"EarringRaid_Extreme","여신의 전언: 불꽃의 기억(순례자)","여신의 전언: 불꽃의 기억","FALSE","EarringRaid","Pilgrim","NO","NO","YES","NO","","Earring_d_firetower_45","","INSTANCE_DUNGEON_CASTLE_12","100/100","EARRING_RAID_Extreme","ACCOUNT","","NO","Gacha_EarringRaid_PartyHard_Dummy","","","","NO","","","Map_EarringRaid","Earring","파티(Extreme)","","PartyExtreme","","","","","","","pilgrim_TrialsStone",""
665,11400,100,0,470,0,0,30,9999,2,1,5,0,5,1,0,822,0,0,0,0,0,0,0,0,"Goddess_Raid_Delmore_Party","델무어 격전지: 가디스(파티)","가디스: 델무어 격전지","TRUE","Raid","Hard","NO","NO","YES","NO","","raId_castle_ep14","ep14_1_f_castle_5","GODDESS_RAID_DELMORE_PORTAL","100/100","Goddess_Raid_Delmore_Party","PC","","NO","Gacha_Goddess_RevivalPaulius_Party_Dummy","SCR_GODDESS_RAID_DELMORE_REWARD","","","NO","boss_DelmoreCastleGate/boss_RevivalPaulius","","Map_Raid_Delmore","Delmore","파티(Hard)","","PartyNormal","","","","SCR_GODDESS_RAID_DELMORE_BONUS_REWARD","","","",""
666,10300,100,0,470,0,0,30,9999,3,2,0,0,5,1,0,821,0,0,0,0,0,0,1,0,"Goddess_Raid_Delmore_Auto","델무어 격전지: 가디스(자동 매칭)","가디스: 델무어 격전지","TRUE","Raid","Auto","YES","NO","NO","NO","","raId_castle_ep14","ep14_1_f_castle_5","GODDESS_RAID_DELMORE_PORTAL","100/100","Goddess_Raid_Delmore_Auto","PC","","NO","Gacha_Goddess_RevivalPaulius_Auto_Dummy","SCR_GODDESS_RAID_DELMORE_AUTO_ADDITIONAL_REWARD","SCR_GODDESS_RAID_DELMORE_AUTO_MVP_REAWRD","","NO","boss_DelmoreCastleGate/boss_RevivalPaulius","","Map_Raid_Delmore","Delmore","자동 매칭(Normal)","YES","AutoNormal","","","","","","","",""
667,9000,100,0,470,0,0,30,9999,2,2,0,0,1,1,0,821,0,0,0,0,0,0,1,0,"Goddess_Raid_Delmore_Solo","델무어 격전지: 가디스(1인)","가디스: 델무어 격전지","TRUE","Raid","Casual","NO","NO","YES","NO","","raId_castle_ep14","ep14_1_f_castle_5","GODDESS_RAID_DELMORE_PORTAL","100/100","Goddess_Raid_Delmore_Solo","PC","","NO","Gacha_Goddess_RevivalPaulius_Solo_Dummy","SCR_GODDESS_RAID_DELMORE_REWARD_SOLO","","","NO","boss_DelmoreCastleGate/boss_RevivalPaulius","","Map_Raid_Delmore","Delmore","1인","NO","Solo","","","","","","","",""
668,11550,100,0,470,0,0,30,9999,2,2,5,0,5,1,0,825,0,0,0,0,0,0,0,1,"Goddess_Raid_Delmore_Extreme","델무어 격전지: 가디스(순례자)","가디스: 델무어 격전지","TRUE","Raid","Pilgrim","NO","NO","YES","NO","","raId_castle_ep14","ep14_1_f_castle_5","GODDESS_RAID_DELMORE_PORTAL","100/100","Goddess_Raid_Delmore_Extreme","ACCOUNT","","NO","Gacha_Goddess_RevivalPaulius_Extreme_Dummy","SCR_GODDESS_RAID_DELMORE_REWARD","","","NO","boss_DelmoreCastleGate/boss_RevivalPaulius","","Map_Raid_Delmore","Delmore","파티(Extreme)","NO","PartyExtreme","","","","","","","pilgrim_TrialsStone",""
669,7200,0,0,458,0,0,30,9999,2,2,0,0,1,1,0,814,0,0,0,0,0,0,0,0,"Legend_Raid_Giltine_Solo","마신의 성소 : 레전드(1인)","레전드: 마신의 성소","TRUE","Raid","Casual","NO","NO","YES","NO","","raid_giltine_AutoGuild","d_dcapital_108","LEGEND_RAID_GILTINE_PORTAL","100/100","LEGEND_RAID_GILTINE_SOLO","ACCOUNT","","NO","Gacha_Legend_Guilty_Auto_Dummy","SCR_LEGEND_RAID_GUILTY_AUTO_ADDITIONAL_REWARD","","","YES","Legend_Boss_Giltine/Legend_Boss_Avataras","","Map_Giltine_Raid","Giltine","1인(Normal)","","Solo","","","","SCR_LEGEND_RAID_GUILTY_SOLO_BONUS_REWARD","","","",""
670,13700,100,0,470,0,0,30,9999,2,2,5,0,5,1,0,824,0,0,0,0,0,0,0,0,"Goddess_Raid_Jellyzele_Party","가라앉는 나포선: 가디스(파티)","가디스: 가라앉는 나포선","TRUE","Raid","Hard","NO","NO","YES","NO","","raid_Jellyzele","f_coral_32_2","GODDESS_RAID_CORAL_PORTAL","100/100","Goddess_Raid_Jellyzele_Party","PC","","NO","Gacha_Goddess_Jellyzele_Party_Dummy","SCR_GODDESS_RAID_PARTY_JELLYZELE_REWARD","","","NO","boss_Jellyzele","","Map_Raid_Jellyzele","Jellyzele","파티(Hard)","","PartyNormal","","","","","","","",""
671,11800,100,0,470,0,0,30,9999,3,2,0,0,5,1,0,823,0,0,0,0,0,0,0,0,"Goddess_Raid_Jellyzele_Auto","가라앉는 나포선: 가디스(자동 매칭)","가디스: 가라앉는 나포선","TRUE","Raid","Auto","YES","NO","NO","NO","","raid_Jellyzele","f_coral_32_2","GODDESS_RAID_CORAL_PORTAL","100/100","Goddess_Raid_Jellyzele_Auto","PC","","NO","Gacha_Goddess_Jellyzele_Auto_Dummy","SCR_GODDESS_RAID_AUTO_JELLYZELE_REWARD","SCR_GODDESS_RAID_JELLYZELE_AUTO_MVP_REAWRD","","NO","boss_Jellyzele","","Map_Raid_Jellyzele","Jellyzele","자동 매칭(Normal)","YES","AutoNormal","","","","","","","",""
672,10600,100,0,470,0,0,30,9999,2,2,0,0,1,1,0,823,0,0,0,0,0,0,0,0,"Goddess_Raid_Jellyzele_Solo","가라앉는 나포선: 가디스(1인)","가디스: 가라앉는 나포선","TRUE","Raid","Casual","NO","NO","YES","NO","","raid_Jellyzele","f_coral_32_2","GODDESS_RAID_CORAL_PORTAL","100/100","Goddess_Raid_Jellyzele_Solo","PC","","NO","Gacha_Goddess_Jellyzele_Solo_Dummy","SCR_GODDESS_RAID_SOLO_JELLYZELE_REWARD","","","NO","boss_Jellyzele","","Map_Raid_Jellyzele","Jellyzele","1인","NO","Solo","","","","","","","",""
673,14500,100,0,480,0,0,30,9999,3,4,0,0,5,1,0,826,0,0,0,0,0,0,0,0,"Goddess_Raid_Spreader_Auto","변질의 전파자: 가디스(자동 매칭)","가디스: 격동의 핵","TRUE","Raid","Auto","YES","NO","NO","NO","","raid_castle_ep14_2","ep14_2_d_castle_3","RAID_CASTLE_EP14_2_PORTAL","100/100","Goddess_Raid_Spreader_Auto","PC","","NO","Gacha_Goddess_Spreader_Auto_Dummy","SCR_GODDESS_RAID_SPREADER_AUTO_ADDITIONAL_REWARD","SCR_GODDESS_RAID_SPREADER_AUTO_MVP_REAWRD","","NO","boss_TransmutationSpreader","","Map_Ep14_2_Raid","TurbulentCore","자동 매칭(Normal)","YES","AutoNormal","","","","","","","",""
674,14000,100,0,480,0,0,30,9999,2,4,0,0,1,1,0,826,0,0,0,0,0,0,0,0,"Goddess_Raid_Spreader_Solo","변질의 전파자: 가디스(1인)","가디스: 격동의 핵","TRUE","Raid","Casual","NO","NO","YES","NO","","raid_castle_ep14_2","ep14_2_d_castle_3","RAID_CASTLE_EP14_2_PORTAL","100/100","Goddess_Raid_Spreader_Solo","PC","","NO","Gacha_Goddess_Spreader_Solo_Dummy","SCR_GODDESS_RAID_SPREADER_REWARD_SOLO","","","NO","boss_TransmutationSpreader","","Map_Ep14_2_Raid","TurbulentCore","1인","NO","Solo","","","","","","","",""
675,15300,100,0,480,0,0,30,9999,2,2,0,5,5,1,0,827,0,0,0,0,0,0,0,0,"Goddess_Raid_Spreader_Party","변질의 전파자: 가디스(파티)","가디스: 격동의 핵","TRUE","Raid","Hard","NO","NO","YES","NO","","raid_castle_ep14_2","ep14_2_d_castle_3","RAID_CASTLE_EP14_2_PORTAL","100/100","Goddess_Raid_Spreader_Party","PC","","NO","Gacha_Goddess_Spreader_Party_Dummy","SCR_GODDESS_RAID_SPREADER_REWARD","","","NO","boss_TransmutationSpreader","","Map_Ep14_2_Raid","TurbulentCore","파티(Hard)","","PartyNormal","","","","SCR_GODDESS_RAID_SPREADER_BONUS_REWARD","","","","YES"
103,0,0,0,70,0,0,30,9999,2,0,0,0,5,1,2,1100,0,0,0,0,0,0,0,0,"WhiteTreesMission","미쉐칸 숲 미션","","FALSE","","","","","","","","","c_Klaipe/c_orsha/c_fedimian","STEAM_TREASURE_EVENT","100/100","MISSION_WHITETREES","PC","","NO","","","","","NO","boss_Goblin_Warrior/GoblinWarrior_red/GoblinWarrior_blue","Event_SakuraCube_170405","Map_Request_Mission2","","","","","","","","","","","",""
104,0,0,0,50,0,0,30,9999,2,0,0,0,5,1,1,1100,0,0,0,0,0,0,0,0,"E_f_katyn_12_Mission","레타스 개울가 미션","","FALSE","","","","","","","","","c_Klaipe/c_orsha/c_fedimian","STEAM_TREASURE_EVENT","100/100","170628_Rain_Mission","PC","","NO","","","","","NO","M_boss_Golem_gray/boss_werewolf/boss_poata","Event_Steam_Master_Item","Map_Request_Mission9","","","","","","","","","","","",""
107,0,0,0,100,0,0,30,9999,2,0,0,0,5,2,1,1100,0,0,0,0,0,0,0,0,"Indun_catacomb_04_event","인형의 꿈","","FALSE","","","","","","","","","c_fedimian","STEAM_TREASURE_EVENT_FEDIMIAN","100/100","MISSION_EVENT_CURSEDOOR","PC","","NO","","","","","NO","tower_of_firepuppet","Event_CurseDoor_Cube","Map_Indun_Underfortress","","","","","","","","","","","",""
108,0,0,0,50,0,0,360,9999,2,0,0,0,5,1,0,1100,0,0,0,0,0,0,0,0,"E_f_tableland_11_1","깊은 산속의 선물 상자","","FALSE","","","","","","","","","c_Klaipe/c_orsha","STEAM_TREASURE_EVENT","100/100","EVENT_JUMP_MISSION","PC","","NO","","","","","NO","","GIMMICK_Drug_HPSP2/Ability_Point_Stone_500_14d/Drug_Fortunecookie","Map_random","","","","","","","","","","","",""
