ClassID,Weight,ItemGrade,ItemStar,UseLv,MaterialPrice,Price,PriceRatio,SellPrice,RepairPriceRatio,MaxStack,Scale,DropSoundTime,DeadBreakRatio,NumberArg1,NumberArg2,ItemCoolDown,LifeTime,ItemLifeTimeOver,BelongingCount,DynamicLifeTime,ClassName,Name,ItemType,Journal,GroupName,EquipXpGroup,MergeTable1,MergeClass1,MergeTable2,MergeClass2,MergeTable3,MergeClass3,ToolTipScp,TooltipImage,Icon,ReqToolTip,Desc,DropSound,EquipSound,InOutScp,Script,Destroyable,TeamTrade,ShopTrade,MarketTrade,UserTrade,RefreshScp,DropStyle,StringArg,Usable,PreCheckScp,Consumable,UseAnim,ClientScp,ParticleName,UseTx,CoolDown,CoolDownGroup,NotExist,LogoutSave,ItemLifeTime,MarketCategory,DynamicCalcLifeTimeFunc,EnableEquipMap
860001,0,0,0,1,0,0,1,0,1,999999,0.100000,0,0,0,0,0,0,0,0,0,"reputation_relief_ep13_all","구호 물품 가방","Consume","FALSE","Material","","","","","","Item_Common","Item_Common","ETC","icon_item_Reputation_relief_01","icon_item_Reputation_relief_01","인망 아이템","여러가지 도움이 될만한 물품들이 들어 있는 가방입니다.{nl}재난 지역이나 긴급 상황에서 생명을 유지하고 생존할 수 있도록 최소한의 보급품이 꾸려져 있습니다.","item_drop_paper_1","","","","NO","YES","NO","NO","NO","","Normal","","NO","","NO","","","","NO","","","NO","No","","Misc_Usual","",""
860002,0,0,0,1,0,0,1,0,1,999999,0.100000,0,0,0,0,0,0,0,0,0,"reputation_relief_ep13_f_siauliai_1","구호 물품 가방 - 렘파라사 연못","Consume","FALSE","Material","","","","","","Item_Common","Item_Common","ETC","icon_item_Reputation_relief_02","icon_item_Reputation_relief_02","인망 아이템","여러가지 도움이 될만한 물품들이 들어 있는 가방입니다.{nl}재난 지역이나 긴급 상황에서 생명을 유지하고 생존할 수 있도록 최소한의 보급품이 꾸려져 있습니다.{nl}렘파라사 연못의 상황을 고려하여 꾸려진 가방이니 만큼 다른 지역에 증여 시 효과가 감소합니다.","item_drop_paper_1","","","","NO","YES","NO","NO","NO","","Normal","","NO","","NO","","","","NO","","","NO","No","","Misc_Usual","",""
860003,0,0,0,1,0,0,1,0,1,999999,0.100000,0,0,0,0,0,0,0,0,0,"reputation_relief_ep13_f_siauliai_2","구호 물품 가방 - 덧댄다리 숲","Consume","FALSE","Material","","","","","","Item_Common","Item_Common","ETC","icon_item_Reputation_relief_03","icon_item_Reputation_relief_03","인망 아이템","여러가지 도움이 될만한 물품들이 들어 있는 가방입니다.{nl}재난 지역이나 긴급 상황에서 생명을 유지하고 생존할 수 있도록 최소한의 보급품이 꾸려져 있습니다.{nl}덧댄다리 숲의 상황을 고려하여 꾸려진 가방이니 만큼 다른 지역에 증여 시 효과가 감소합니다.","item_drop_paper_1","","","","NO","YES","NO","NO","NO","","Normal","","NO","","NO","","","","NO","","","NO","No","","Misc_Usual","",""
860004,0,0,0,1,0,0,1,0,1,999999,0.100000,0,0,0,0,0,0,0,0,0,"reputation_relief_ep13_f_siauliai_3","구호 물품 가방 - 파우피스 나루","Consume","FALSE","Material","","","","","","Item_Common","Item_Common","ETC","icon_item_Reputation_relief_04","icon_item_Reputation_relief_04","인망 아이템","여러가지 도움이 될만한 물품들이 들어 있는 가방입니다.{nl}재난 지역이나 긴급 상황에서 생명을 유지하고 생존할 수 있도록 최소한의 보급품이 꾸려져 있습니다.{nl}파우피스 나루의 상황을 고려하여 꾸려진 가방이니 만큼 다른 지역에 증여 시 효과가 감소합니다.","item_drop_paper_1","","","","NO","YES","NO","NO","NO","","Normal","","NO","","NO","","","","NO","","","NO","No","","Misc_Usual","",""
860005,0,0,0,1,0,0,1,0,1,999999,0.100000,0,0,0,0,0,0,0,0,0,"reputation_relief_ep13_f_siauliai_4","구호 물품 가방 - 이사우고티 숲","Consume","FALSE","Material","","","","","","Item_Common","Item_Common","ETC","icon_item_Reputation_relief_05","icon_item_Reputation_relief_05","인망 아이템","여러가지 도움이 될만한 물품들이 들어 있는 가방입니다.{nl}재난 지역이나 긴급 상황에서 생명을 유지하고 생존할 수 있도록 최소한의 보급품이 꾸려져 있습니다.{nl}이사우고티 숲의 상황을 고려하여 꾸려진 가방이니 만큼 다른 지역에 증여 시 효과가 감소합니다.","item_drop_paper_1","","","","NO","YES","NO","NO","NO","","Normal","","NO","","NO","","","","NO","","","NO","No","","Misc_Usual","",""
860006,0,0,0,1,0,0,1,0,1,999999,0.100000,0,0,0,0,0,0,0,0,0,"reputation_relief_ep13_f_siauliai_5","구호 물품 가방 - 키르티마스 숲","Consume","FALSE","Material","","","","","","Item_Common","Item_Common","ETC","icon_item_Reputation_relief_06","icon_item_Reputation_relief_06","인망 아이템","여러가지 도움이 될만한 물품들이 들어 있는 가방입니다.{nl}재난 지역이나 긴급 상황에서 생명을 유지하고 생존할 수 있도록 최소한의 보급품이 꾸려져 있습니다.{nl}키르티마스 숲의 상황을 고려하여 꾸려진 가방이니 만큼 다른 지역에 증여 시 효과가 감소합니다.","item_drop_paper_1","","","","NO","YES","NO","NO","NO","","Normal","","NO","","NO","","","","NO","","","NO","No","","Misc_Usual","",""
860007,0,0,0,1,0,0,1,0,1,999999,0.100000,0,0,0,0,0,0,0,0,0,"reputation_relief_ep13_mini","구호 물품 주머니","Consume","FALSE","Material","","","","","","Item_Common","Item_Common","ETC","icon_item_stuff_box_d","icon_item_stuff_box_d","인망 아이템","도움이 될만한 최소한의 물품들이 들어있는 주머니입니다.{nl}긴급 상황 시 한 번의 위기를 극복하는 데 목적을 두고 꾸려졌습니다.","item_drop_paper_1","","","","NO","YES","NO","NO","NO","","Normal","","NO","","NO","","","","NO","","","NO","No","","Misc_Usual","",""
860020,0,0,0,1,0,0,1,0,1,999999,0.100000,0,0,0,0,0,0,0,0,0,"reputation_relief_housingcraft_reward_5p","[하우징공방] 명성 증가 쿠폰","Consume","FALSE","Material","","","","","","Item_Common","Item_Common","ETC","icon_item_reputation_relief_blue","icon_item_reputation_relief_blue","명성 아이템","개인하우징 용도","item_drop_paper_1","","","","NO","NO","NO","NO","NO","","Normal","","NO","","NO","","","","NO","","","NO","No","","Misc_Usual","",""
869001,0.100000,0,0,1,0,0,1,0,1,999999,0.100000,0,0,0,0,0,0,0,0,0,"reputation_Coin","왕국 재건단 주화","Consume","FALSE","Material","","","","","","Item_Common","Item_Common","ETC","icon_item_Reputation_coin_01","icon_item_Reputation_coin_01","인망 아이템","왕국 재건단에서 발행하는 주화입니다.{nl}대륙에서의 화폐가치는 없지만 왕국 재건단 내에서는 필요한 물품을 서로 교환 할때 사용합니다. 이 주화 덕분에 세계 각지에 흩어져 있는 왕국 재건단의 보급품을 체계적으로 관리할 수 있습니다.{nl}왕국 재건단 상점에서 왕국 재건단이 제공하는 아이템으로 교환할 수 있습니다.{nl}{#ff0000}[우클릭하여 왕국 재건단 상점에서 사용가능한 형태로 변환가능합니다]","item_drop_paper_1","","","REPUTATION_COIN_USE","NO","YES","NO","NO","NO","","Normal","REPUTATION_COIN_EP13","YES","","NO","","","","YES","","","NO","No","","Misc_Usual","",""
870001,0,0,0,1,0,0,1,0,1,32767,0.100000,0,0,0,0,0,0,0,0,0,"P_D_EP13_6_ITEM_1","렘파라사 연못 리프스나의 조직","Quest","TRUE","Quest","","","","","","Item_Common","Item_Common","ETC","icon_item_insectLeg_00Red","icon_item_insectLeg_00Red","인망 퀘스트 아이템","렘파라사 연못의 리프스나를 처치하고 모은 조직입니다.{nl}왕국 재건단은 리프스나 조직을 모으고 있습니다.","item_drop_paper_1","","","","NO","NO","NO","NO","NO","","Normal","","NO","","NO","","","","NO","","","NO","No","","Misc_Quest","",""
870002,0,0,0,1,0,0,1,0,1,32767,0.100000,0,0,0,0,0,0,0,0,0,"P_D_EP13_7_ITEM_1","덧댄다리 숲 다르바스의 보급품","Quest","TRUE","Quest","","","","","","Item_Common","Item_Common","ETC","icon_item_stuff_box_c","icon_item_stuff_box_c","인망 퀘스트 아이템","덧댄다리 숲의 다르바스들에게 보급되던 보급품 상자입니다.{nl}인간에게도 도움이 되는 물품이 일부 포함되어 있습니다.","item_drop_paper_1","","","","NO","NO","NO","NO","NO","","Normal","","NO","","NO","","","","NO","","","NO","No","","Misc_Quest","",""
870003,0,0,0,1,0,0,1,0,1,32767,0.100000,0,0,0,0,0,0,0,0,0,"P_D_EP13_8_ITEM_1","파우피스 나루 마족의 피","Quest","TRUE","Quest","","","","","","Item_Common","Item_Common","ETC","icon_item_testtube_red","icon_item_testtube_red","인망 퀘스트 아이템","파우피스 나루의 마족들로부터 채취한 피입니다.{nl}크루비나로 인해 변형된 마족들을 연구하는 데 도움이 됩니다.","item_drop_paper_1","","","","NO","NO","NO","NO","NO","","Normal","","NO","","NO","","","","NO","","","NO","No","","Misc_Quest","",""
870004,0,0,0,1,0,0,1,0,1,32767,0.100000,0,0,0,0,0,0,0,0,0,"P_D_EP13_9_ITEM_1","이사우고티 숲 소거마스의 영혼","Quest","TRUE","Quest","","","","","","Item_Common","Item_Common","ETC","icon_item_spirit_blue","icon_item_spirit_blue","인망 퀘스트 아이템","이사우고티 숲의 소거마스들이 죽은 자리에 남은 영혼의 형태입니다.{nl}크루비나의 영향인지는 정확하지 않지만 그들의 영혼은 아우슈리네 여신에게 인도되지 못한 듯 합니다.","item_drop_paper_1","","","","NO","NO","NO","NO","NO","","Normal","","NO","","NO","","","","NO","","","NO","No","","Misc_Quest","",""
870005,0,0,0,1,0,0,1,0,1,32767,0.100000,0,0,0,0,0,0,0,0,0,"P_D_EP13_10_ITEM_1","키르티마스 숲 마족의 파편","Quest","TRUE","Quest","","","","","","Item_Common","Item_Common","ETC","icon_item_Crystal_00007","icon_item_Crystal_00007","인망 퀘스트 아이템","키르티마스 숲에서 머티니스에 오염된 마족들에게 자라고 있던 수정의 파편입니다.","item_drop_paper_1","","","","NO","NO","NO","NO","NO","","Normal","","NO","","NO","","","","NO","","","NO","No","","Misc_Quest","",""
