ClassID,Grade,BasicRatio,ReinforceRatio,ReinforceCostRatio,TranscendCostRatio,Cloth,Leather,Iron,Shield,Ghost,Shirt,Pants,Boots,Gloves,None,Sword,THSword,Staff,THBow,Bow,Mace,THMace,Spear,THSpear,Dagger,THStaff,Pistol,Rapier,Cannon,Musket,Trinket,Neck,Ring,Arcane,Sword_Reinforce_1,Sword_Reinforce_2,Sword_Reinforce_3,THSword_Reinforce_1,THSword_Reinforce_2,THSword_Reinforce_3,Staff_Reinforce_1,Staff_Reinforce_2,Staff_Reinforce_3,THBow_Reinforce_1,THBow_Reinforce_2,THBow_Reinforce_3,Bow_Reinforce_1,Bow_Reinforce_2,Bow_Reinforce_3,Mace_Reinforce_1,Mace_Reinforce_2,Mace_Reinforce_3,THMace_Reinforce_1,THMace_Reinforce_2,THMace_Reinforce_3,Spear_Reinforce_1,Spear_Reinforce_2,Spear_Reinforce_3,THSpear_Reinforce_1,THSpear_Reinforce_2,THSpear_Reinforce_3,Dagger_Reinforce_1,Dagger_Reinforce_2,Dagger_Reinforce_3,THStaff_Reinforce_1,THStaff_Reinforce_2,THStaff_Reinforce_3,Pistol_Reinforce_1,Pistol_Reinforce_2,Pistol_Reinforce_3,Rapier_Reinforce_1,Rapier_Reinforce_2,Rapier_Reinforce_3,Cannon_Reinforce_1,Cannon_Reinforce_2,Cannon_Reinforce_3,Musket_Reinforce_1,Musket_Reinforce_2,Musket_Reinforce_3,Shield_Reinforce_1,Shield_Reinforce_2,Shield_Reinforce_3,Trinket_Reinforce_1,Trinket_Reinforce_2,Trinket_Reinforce_3,ClassName,Name
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","기본"
2,1,90,100,300,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Normal","노말"
3,2,100,120,400,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Magic","매직"
4,3,110,150,500,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rare","레어"
5,4,125,200,600,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Unique","유니크"
6,5,160,250,700,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Legend","레전드"
7,6,160,250,700,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Goddess","가디스"
10,0,0,0,0,0,1,1.500000,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"armorMaterial_DEF","아이템 재질별 물리 방어 배율"
11,0,0,0,0,0,2,1.500000,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"armorMaterial_MDEF","아이템 재질별 마법 방어 배율"
20,0,0,0,0,0,0,0,0,0.600000,0,0.300000,0.300000,0.200000,0.200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ArmorClassTypeRatio","아이템 ClassType별 배율"
30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1.100000,1.300000,1.100000,1.300000,1.100000,1.100000,1.300000,1.100000,1.300000,1.100000,1.300000,1.100000,1.100000,1.300000,1.300000,0.120000,0.060000,0.060000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"WeaponClassTypeRatio","무기 아이템 ClassType별 배율"
40,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1.030000,1.200000,1,1.200000,1.030000,1.010000,1.100000,1.100000,1.300000,1.080000,1,1.080000,1,1.500000,1.350000,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"WeaponDamageRange","무기 아이템 ClassType별 DamageRange"
60,0,0,0,0,0,0,0,0,1.080000,0,1.200000,1.200000,1.200000,1.200000,0,1.120000,1.100000,1.120000,1.100000,1.120000,1.120000,1.100000,1.120000,1.100000,1.120000,1.100000,1.120000,1.120000,1.100000,1.100000,1.100000,1.100000,1.100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Upper440LevelClassTypeRatioIncrease","440레벨 이상 아이템 ClassType별 보너스 배율 (한손 12%, 양손 및 트링킷 10%, 방패 8%), WeaponClassTypeRatio에 추가로 곱한다"
70,0,0,0,0,0,0,0,0,1000,0,0,0,0,0,0,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0,0,0,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,1500,2000,2500,"TOSHeroEquipProp","영웅담 모드 전용장비 공방 값, Reinforce_ 는 강화 수치별 공방 값"
