ClassID,Arg1,Arg2,RecipeTime,SuccessRatio,LevelByFail,TargetItemCnt,SellLimitCnt,Item_1_1_Cnt,Item_1_1_Level,Item_2_1_Cnt,Item_2_1_Level,Item_3_1_Cnt,Item_3_1_Level,Item_4_1_Cnt,Item_4_1_Level,Item_5_1_Cnt,Item_5_1_Level,TargetItemAppendValue,ClassName,ShopType,ItemCategory,Category,Icon,RecipeType,Type,FromItem,Monster,MonsterTactics,Dialog,EnableScp,Playanim,TargetItem,NeedProperty,AccountNeedProperty,SellStartTime,SellEndTime,Item_1_1,Item_2_1,Item_3_1,Item_4_1,Item_5_1,TargetItemAppendProperty
101,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_1","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_Boruble","","","2020-03-31 06:00:00","2020-04-28 06:00:00","misc_pvp_mine2","","","","",""
102,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_2","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_MariaLeed","","","2020-03-31 06:00:00","2020-04-28 06:00:00","misc_pvp_mine2","","","","",""
103,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_3","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_JuraSwajone","","","2020-04-28 06:00:00","2020-05-26 06:00:00","misc_pvp_mine2","","","","",""
104,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_4","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_Kamiya","","","2020-04-28 06:00:00","2020-05-26 06:00:00","misc_pvp_mine2","","","","",""
105,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_5","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_EckipseUbik","","","2020-05-26 06:00:00","2020-06-23 06:00:00","misc_pvp_mine2","","","","",""
106,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_6","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_AbrehMelinn","","","2020-05-26 06:00:00","2020-06-23 06:00:00","misc_pvp_mine2","","","","",""
107,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_7","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_Rashn","","","2020-06-23 06:00:00","2020-07-21 06:00:00","misc_pvp_mine2","","","","",""
108,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_8","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_Lucia","","","2020-06-23 06:00:00","2020-07-21 06:00:00","misc_pvp_mine2","","","","",""
109,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_9","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_EdmundasTiller","","","2020-07-21 06:00:00","2020-08-18 06:00:00","misc_pvp_mine2","","","","",""
110,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_10","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_Rozaliia","","","2020-07-21 06:00:00","2020-08-18 06:00:00","misc_pvp_mine2","","","","",""
111,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_11","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_Vilius","","","2020-08-18 06:00:00","2020-09-15 06:00:00","misc_pvp_mine2","","","","",""
112,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_12","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_JenaHavindar","","","2020-08-18 06:00:00","2020-09-15 06:00:00","misc_pvp_mine2","","","","",""
113,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_13","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_ReamToiler","","","2020-09-15 06:00:00","2020-10-13 06:00:00","misc_pvp_mine2","","","","",""
114,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_14","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_NoirParesseus","","","2020-09-15 06:00:00","2020-10-13 06:00:00","misc_pvp_mine2","","","","",""
115,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_15","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_Mei","","","2020-10-13 06:00:00","2020-11-10 06:00:00","misc_pvp_mine2","","","","",""
116,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_16","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_ShellyPennington","","","2020-10-13 06:00:00","2020-11-10 06:00:00","misc_pvp_mine2","","","","",""
117,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_17","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_Winona_Ende","","","2020-11-10 06:00:00","2020-12-08 06:00:00","misc_pvp_mine2","","","","",""
118,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_18","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_Feliksia","","","2020-11-10 06:00:00","2020-12-08 06:00:00","misc_pvp_mine2","","","","",""
119,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_19","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_MistesGoldmund","","","2020-12-08 06:00:00","2021-01-05 06:00:00","misc_pvp_mine2","","","","",""
120,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_20","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_AleisterCrowley","","","2020-12-08 06:00:00","2021-01-05 06:00:00","misc_pvp_mine2","","","","",""
121,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_21","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_Tesla","","","2021-01-05 06:00:00","2021-02-02 06:00:00","misc_pvp_mine2","","","","",""
122,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_22","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_KiolRuarawa","","","2021-01-05 06:00:00","2021-02-02 06:00:00","misc_pvp_mine2","","","","",""
123,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_23","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_LucidWinterspoon","","","2021-02-02 06:00:00","2021-03-02 06:00:00","misc_pvp_mine2","","","","",""
124,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_24","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_BangomontBorjigin","","","2021-02-02 06:00:00","2021-03-02 06:00:00","misc_pvp_mine2","","","","",""
125,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_25","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_DamirBorkhan","","","2021-03-02 06:00:00","2021-04-06 06:00:00","misc_pvp_mine2","","","","",""
126,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_26","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_KhanomCaolaw","","","2021-03-02 06:00:00","2021-04-06 06:00:00","misc_pvp_mine2","","","","",""
127,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_27","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_Rudmila","","","2021-03-02 06:00:00","2021-04-06 06:00:00","misc_pvp_mine2","","","","",""
128,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_28","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_Flintess","","","2021-04-06 06:00:00","2021-05-04 06:00:00","misc_pvp_mine2","","","","",""
129,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_29","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_SorshaHutton","","","2021-04-06 06:00:00","2021-05-04 06:00:00","misc_pvp_mine2","","","","",""
130,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_30","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_IliTerid","","","2021-04-06 06:00:00","2021-05-04 06:00:00","misc_pvp_mine2","","","","",""
131,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_31","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_LufasKehel","","","2021-05-04 06:00:00","2021-06-01 06:00:00","misc_pvp_mine2","","","","",""
132,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_32","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_VisavaldasBlack","","","2021-05-04 06:00:00","2021-06-01 06:00:00","misc_pvp_mine2","","","","",""
133,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_33","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_Pauline","","","2021-05-04 06:00:00","2021-06-01 06:00:00","misc_pvp_mine2","","","","",""
134,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_34","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_GeHong","","","2021-06-01 06:00:00","2021-07-06 06:00:00","misc_pvp_mine2","","","","",""
135,5,0,8,0,0,1,0,30000,0,0,0,0,0,0,0,0,0,0,"MASTERCARD_PVP_MINE_MONTH_35","PVPMine","Card","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Master_card_PhilipAureolus","","","2021-06-01 06:00:00","2021-07-06 06:00:00","misc_pvp_mine2","","","","",""
207,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_7","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep12demonlord01_1","","","2020-11-17 18:00:00","2021-06-01 13:59:59","misc_silver_gacha_mileage","","","","",""
208,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_8","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep12demonlord01_2","","","2020-11-17 18:00:00","2021-06-01 13:59:59","misc_silver_gacha_mileage","","","","",""
209,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_9","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep12demonlord02_1","","","2020-11-17 18:00:00","2021-06-01 13:59:59","misc_silver_gacha_mileage","","","","",""
210,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_10","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep12demonlord03_1","","","2020-11-17 18:00:00","2021-06-01 13:59:59","misc_silver_gacha_mileage","","","","",""
211,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_11","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_ep12demonlord","","","2020-11-17 18:00:00","2021-06-01 13:59:59","misc_silver_gacha_mileage","","","","",""
212,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_12","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Effect_ep12demonlord","","","2020-11-17 18:00:00","2021-06-01 13:59:59","misc_silver_gacha_mileage","","","","",""
213,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_13","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_egg_pet_dalmatian","","","2020-11-17 18:00:00","2021-06-01 13:59:59","misc_silver_gacha_mileage","","","","",""
214,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_14","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13vakarine01_1","","","2020-12-15 18:00:00","2021-06-15 13:59:59","misc_silver_gacha_mileage","","","","",""
215,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_15","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13vakarine01_2","","","2020-12-15 18:00:00","2021-06-15 13:59:59","misc_silver_gacha_mileage","","","","",""
216,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_16","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13vakarine02_1","","","2020-12-15 18:00:00","2021-06-15 13:59:59","misc_silver_gacha_mileage","","","","",""
217,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_17","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13vakarine03_1","","","2020-12-15 18:00:00","2021-06-15 13:59:59","misc_silver_gacha_mileage","","","","",""
218,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_18","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_goddessLaima","","","2020-12-15 18:00:00","2021-06-15 13:59:59","misc_silver_gacha_mileage","","","","",""
219,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_19","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Doll_vakarine","","","2020-12-15 18:00:00","2021-06-15 13:59:59","misc_silver_gacha_mileage","","","","",""
220,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_20","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13cybersoldier01_1","","","2021-01-12 18:00:00","2021-07-13 13:59:59","misc_silver_gacha_mileage","","","","",""
221,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_21","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13cybersoldier01_2","","","2021-01-12 18:00:00","2021-07-13 13:59:59","misc_silver_gacha_mileage","","","","",""
222,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_22","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13cybersoldier02_1","","","2021-01-12 18:00:00","2021-07-13 13:59:59","misc_silver_gacha_mileage","","","","",""
223,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_23","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13cybersoldier03_1","","","2021-01-12 18:00:00","2021-07-13 13:59:59","misc_silver_gacha_mileage","","","","",""
224,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_24","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_egg_pet_robot_dog","","","2021-01-12 18:00:00","2021-07-13 13:59:59","misc_silver_gacha_mileage","","","","",""
225,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_25","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_ep13cybersoldier","","","2021-01-12 18:00:00","2021-07-13 13:59:59","misc_silver_gacha_mileage","","","","",""
226,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_26","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Effect_ep13cybersoldier","","","2021-01-12 18:00:00","2021-07-13 13:59:59","misc_silver_gacha_mileage","","","","",""
227,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_27","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13toswinter01_1","","","2021-02-09 18:00:00","2021-08-09 23:59:59","misc_silver_gacha_mileage","","","","",""
228,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_28","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13toswinter01_2","","","2021-02-09 18:00:00","2021-08-09 23:59:59","misc_silver_gacha_mileage","","","","",""
229,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_29","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13toswinter02_1","","","2021-02-09 18:00:00","2021-08-09 23:59:59","misc_silver_gacha_mileage","","","","",""
230,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_30","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13toswinter03_1","","","2021-02-09 18:00:00","2021-08-09 23:59:59","misc_silver_gacha_mileage","","","","",""
231,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_31","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_ep13toswinter","","","2021-02-09 18:00:00","2021-08-09 23:59:59","misc_silver_gacha_mileage","","","","",""
232,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_32","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Effect_ep13toswinter","","","2021-02-09 18:00:00","2021-08-09 23:59:59","misc_silver_gacha_mileage","","","","",""
233,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_33","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13cherryblossom01_1","","","2021-03-09 18:00:00","2021-09-07 13:59:59","misc_silver_gacha_mileage","","","","",""
234,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_34","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13cherryblossom01_2","","","2021-03-09 18:00:00","2021-09-07 13:59:59","misc_silver_gacha_mileage","","","","",""
235,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_35","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13cherryblossom02_1","","","2021-03-09 18:00:00","2021-09-07 13:59:59","misc_silver_gacha_mileage","","","","",""
236,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_36","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13cherryblossom03_1","","","2021-03-09 18:00:00","2021-09-07 13:59:59","misc_silver_gacha_mileage","","","","",""
237,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_37","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_ep13cherryblossom","","","2021-03-09 18:00:00","2021-09-07 13:59:59","misc_silver_gacha_mileage","","","","",""
238,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_38","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Effect_ep13cherryblossom","","","2021-03-09 18:00:00","2021-09-07 13:59:59","misc_silver_gacha_mileage","","","","",""
239,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_39","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","instrument_string","","","2021-03-09 18:00:00","2021-09-07 13:59:59","misc_silver_gacha_mileage","","","","",""
240,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_40","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13dessert01_2","","","2021-04-20 00:00:00","2021-10-04 23:59:59","misc_silver_gacha_mileage","","","","",""
241,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_41","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13dessert02_2","","","2021-04-20 00:00:00","2021-10-04 23:59:59","misc_silver_gacha_mileage","","","","",""
242,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_42","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13dessert03_2","","","2021-04-20 00:00:00","2021-10-04 23:59:59","misc_silver_gacha_mileage","","","","",""
243,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_43","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_egg_pet_ep13dessert","","","2021-04-20 00:00:00","2021-10-04 23:59:59","misc_silver_gacha_mileage","","","","",""
244,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_44","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_ep13dessert","","","2021-04-20 00:00:00","2021-10-04 23:59:59","misc_silver_gacha_mileage","","","","",""
245,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_45","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13mafia01_2","","","2021-05-25 00:00:00","2021-11-09 23:59:59","misc_silver_gacha_mileage","","","","",""
246,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_46","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13mafia02_2","","","2021-05-25 00:00:00","2021-11-09 23:59:59","misc_silver_gacha_mileage","","","","",""
247,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_47","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13mafia03_2","","","2021-05-25 00:00:00","2021-11-09 23:59:59","misc_silver_gacha_mileage","","","","",""
248,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_48","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_ep13mafia","","","2021-05-25 00:00:00","2021-11-09 23:59:59","misc_silver_gacha_mileage","","","","",""
249,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_49","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Effect_ep13mafia","","","2021-05-25 00:00:00","2021-11-09 23:59:59","misc_silver_gacha_mileage","","","","",""
250,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_50","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13stem01_2","","","2021-06-29 00:00:00","2021-12-07 23:59:59","misc_silver_gacha_mileage","","","","",""
251,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_51","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13stem02_2","","","2021-06-29 00:00:00","2021-12-07 23:59:59","misc_silver_gacha_mileage","","","","",""
252,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_52","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13stem03_2","","","2021-06-29 00:00:00","2021-12-07 23:59:59","misc_silver_gacha_mileage","","","","",""
253,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_53","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_ep13stem01","","","2021-06-29 00:00:00","2021-12-07 23:59:59","misc_silver_gacha_mileage","","","","",""
254,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_54","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_ep13stem02","","","2021-06-29 00:00:00","2021-12-07 23:59:59","misc_silver_gacha_mileage","","","","",""
255,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_55","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Effect_ep13stem","","","2021-06-29 00:00:00","2021-12-07 23:59:59","misc_silver_gacha_mileage","","","","",""
256,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_56","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13tcance01_2","","","2021-07-28 00:00:00","2022-01-04 23:59:59","misc_silver_gacha_mileage","","","","",""
257,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_57","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13tcance02_2","","","2021-07-28 00:00:00","2022-01-04 23:59:59","misc_silver_gacha_mileage","","","","",""
258,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_58","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13tcance03_2","","","2021-07-28 00:00:00","2022-01-04 23:59:59","misc_silver_gacha_mileage","","","","",""
259,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_59","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_ep13tcance","","","2021-07-28 00:00:00","2022-01-04 23:59:59","misc_silver_gacha_mileage","","","","",""
260,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_60","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Effect_ep13tcance","","","2021-07-28 00:00:00","2022-01-04 23:59:59","misc_silver_gacha_mileage","","","","",""
261,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_61","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13raincoat01_2","","","2021-08-25 00:00:00","2022-02-08 23:59:59","misc_silver_gacha_mileage","","","","",""
262,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_62","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13raincoat02_2","","","2021-08-25 00:00:00","2022-02-08 23:59:59","misc_silver_gacha_mileage","","","","",""
263,5,0,8,0,0,1,0,576,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_63","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13raincoat03_2","","","2021-08-25 00:00:00","2022-02-08 23:59:59","misc_silver_gacha_mileage","","","","",""
264,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_64","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_ep13raincoat01","","","2021-08-25 00:00:00","2022-02-08 23:59:59","misc_silver_gacha_mileage","","","","",""
265,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_65","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_ep13raincoat02","","","2021-08-25 00:00:00","2022-02-08 23:59:59","misc_silver_gacha_mileage","","","","",""
266,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_66","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Effect_ep13raincoat","","","2021-08-25 00:00:00","2022-02-08 23:59:59","misc_silver_gacha_mileage","","","","",""
267,5,0,8,0,0,1,0,3456,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_67","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","not_trade_selectbox_ep13retro01_2","","","2021-09-29 00:00:00","2022-03-08 23:59:59","misc_silver_gacha_mileage","","","","",""
268,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_68","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_ep13retro","","","2021-09-29 00:00:00","2022-03-08 23:59:59","misc_silver_gacha_mileage","","","","",""
269,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_69","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Effect_ep13retro","","","2021-09-29 00:00:00","2022-03-08 23:59:59","misc_silver_gacha_mileage","","","","",""
270,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_70","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","wing_ep13mythology","","","2022-01-12 00:00:00","2022-07-05 23:59:59","misc_silver_gacha_mileage","","","","",""
271,5,0,8,0,0,1,0,34560,0,0,0,0,0,0,0,0,0,0,"SilverGachaShop_71","SilverGachaShop","","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","artifact_ep13mythology","","","2022-01-12 00:00:00","2022-07-05 23:59:59","misc_silver_gacha_mileage","","","","",""
