ClassID,BasicProp,AddAccAtk,BasicAtk,BasicDef,BasicAccAtk,ClassName
1,100000,87,13128,13670,934,"goddess_1"
2,100000,87,0,0,0,"goddess_2"
3,100000,87,0,0,0,"goddess_3"
4,100000,87,0,0,0,"goddess_4"
5,100000,87,0,0,0,"goddess_5"
6,80000,95,0,0,0,"goddess_6"
7,72000,95,0,0,0,"goddess_7"
8,64000,95,0,0,0,"goddess_8"
9,58000,95,0,0,0,"goddess_9"
10,52000,95,0,0,0,"goddess_10"
11,42000,102,0,0,0,"goddess_11"
12,33000,102,0,0,0,"goddess_12"
13,27000,102,0,0,0,"goddess_13"
14,21000,102,0,0,0,"goddess_14"
15,18000,102,0,0,0,"goddess_15"
16,12000,110,0,0,0,"goddess_16"
17,8000,110,0,0,0,"goddess_17"
18,6000,110,0,0,0,"goddess_18"
19,4000,110,0,0,0,"goddess_19"
20,3000,110,0,0,0,"goddess_20"
21,2000,117,0,0,0,"goddess_21"
22,1000,117,0,0,0,"goddess_22"
23,1000,117,0,0,0,"goddess_23"
24,1000,117,0,0,0,"goddess_24"
25,1000,117,0,0,0,"goddess_25"
26,1000,117,0,0,0,"goddess_26"
27,1000,117,0,0,0,"goddess_27"
28,1000,117,0,0,0,"goddess_28"
29,1000,117,0,0,0,"goddess_29"
30,1000,117,0,0,0,"goddess_30"
