ClassID,Weight,Spend_RP,ItemGrade,ItemStar,UseLv,MaterialPrice,Price,PriceRatio,SellPrice,RepairPriceRatio,MaxStack,Scale,DropSoundTime,DeadBreakRatio,NumberArg1,NumberArg2,ItemCoolDown,GemRoastingLv,BelongingCount,LifeTime,ItemLifeTimeOver,GemLevel,DynamicLifeTime,TeamBelonging,ReinforceRevision,CharacterBelonging,ClassName,Name,SkillName,ItemType,GemType,EnableEquipParts,MarketCategory,Journal,GroupName,RelicGemOption,EquipXpGroup,MergeTable1,MergeClass1,MergeTable2,MergeClass2,MergeTable3,MergeClass3,ToolTipScp,TooltipImage,Icon,ReqToolTip,TooltipValue,Desc,DropSound,EquipSound,InOutScp,Script,DecomposeAble,Destroyable,TeamTrade,ShopTrade,MarketTrade,UserTrade,RefreshScp,DropStyle,StringArg,Usable,PreCheckScp,Consumable,UseAnim,ClientScp,ParticleName,UseTx,CoolDown,CoolDownGroup,AllowDuplicate,NotExist,LogoutSave,NextGemLVExp,Reinforce_Type,ItemLifeTime,DynamicCalcLifeTimeFunc,EnableEquipMap
844000,1,100,5,0,1,0,1000,100,100,100,1,0.150000,0,100,0,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Cyan_L_001","시안 젬 - 통치자의 검","","Consume","Gem_Relic_Cyan","ALL","Gem_Relic_Cyan","FALSE","Gem_Relic","SOVEREIGN_SWORD","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_cyan","icon_item_gem_cyan","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
844001,1,150,5,0,1,0,1000,100,100,100,1,0.150000,0,100,0,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Cyan_L_002","시안 젬 - 수확의 낫","","Consume","Gem_Relic_Cyan","ALL","Gem_Relic_Cyan","FALSE","Gem_Relic","HARVEST_SCYTHE","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_cyan","icon_item_gem_cyan","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
844002,1,100,5,0,1,0,1000,100,100,100,1,0.150000,0,100,0,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Cyan_L_003","시안 젬 - 혜성의 팔찌","","Consume","Gem_Relic_Cyan","ALL","Gem_Relic_Cyan","FALSE","Gem_Relic","OLDTREE_BRACELET","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_cyan","icon_item_gem_cyan","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
844003,1,100,5,0,1,0,1000,100,100,100,1,0.150000,0,100,0,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Cyan_L_004","시안 젬 - 징조의 날붙이","","Consume","Gem_Relic_Cyan","ALL","Gem_Relic_Cyan","FALSE","Gem_Relic","OMEN_EDGEWISE","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_cyan","icon_item_gem_cyan","","","분해 불가, 합성 불가","item_drop_jewel","block_shield.wav","","","NO","YES","NO","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
845000,1,150,6,0,1,0,1000,100,100,100,1,0.150000,0,100,0,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Cyan_G_001","시안 젬 - 거인의 마검","","Consume","Gem_Relic_Cyan","ALL","Gem_Relic_Cyan","FALSE","Gem_Relic","GIANT_EVILSWORD","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_cyan_goddess","icon_item_gem_cyan_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
845001,1,150,6,0,1,0,1000,100,100,100,1,0.150000,0,100,0,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Cyan_G_002","시안 젬 - 통섭의 그릇","","Consume","Gem_Relic_Cyan","ALL","Gem_Relic_Cyan","FALSE","Gem_Relic","CONSILIENCE_PLATE","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_cyan_goddess","icon_item_gem_cyan_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
846000,1,10,5,0,1,0,1000,100,100,100,1,0.150000,0,100,0,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Magenta_L_001","마젠타 젬 - 결단","","Consume","Gem_Relic_Magenta","ALL","Gem_Relic_Magenta","FALSE","Gem_Relic","DECISION","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_magenta","icon_item_gem_magenta","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
846001,1,10,5,0,1,0,1000,100,100,100,1,0.150000,0,100,0,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Magenta_L_002","마젠타 젬 - 증명","","Consume","Gem_Relic_Magenta","ALL","Gem_Relic_Magenta","FALSE","Gem_Relic","PROOF","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_magenta","icon_item_gem_magenta","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
846002,1,10,5,0,1,0,1000,100,100,100,1,0.150000,0,100,0,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Magenta_L_003","마젠타 젬 - 무장","","Consume","Gem_Relic_Magenta","ALL","Gem_Relic_Magenta","FALSE","Gem_Relic","ARMED","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_magenta","icon_item_gem_magenta","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
846003,1,10,5,0,1,0,1000,100,100,100,1,0.150000,0,100,0,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Magenta_L_004","마젠타 젬 - 약진","","Consume","Gem_Relic_Magenta","ALL","Gem_Relic_Magenta","FALSE","Gem_Relic","ADVANCE","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_magenta","icon_item_gem_magenta","","","분해 불가, 합성 불가","item_drop_jewel","block_shield.wav","","","NO","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
847000,1,9,6,0,1,0,1000,100,100,100,1,0.150000,0,100,0,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Magenta_G_001","마젠타 젬 - 필살","","Consume","Gem_Relic_Magenta","ALL","Gem_Relic_Magenta","FALSE","Gem_Relic","DEADLY","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_magenta_goddess","icon_item_gem_magenta_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
847001,1,9,6,0,1,0,1000,100,100,100,1,0.150000,0,100,0,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Magenta_G_002","마젠타 젬 - 경이","","Consume","Gem_Relic_Magenta","ALL","Gem_Relic_Magenta","FALSE","Gem_Relic","MARVELOUS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_magenta_goddess","icon_item_gem_magenta_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
847002,1,9,6,0,1,0,1000,100,100,100,1,0.150000,0,100,0,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Magenta_G_003","마젠타 젬 - 위격","","Consume","Gem_Relic_Magenta","ALL","Gem_Relic_Magenta","FALSE","Gem_Relic","HYPOSTASIS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_magenta_goddess","icon_item_gem_magenta_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848000,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,128,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_001","블랙 젬 - 치유력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","HEAL_PWR_BM_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848001,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,126,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_002","블랙 젬 - HP 회복력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","RHP_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848002,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,36,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_003","블랙 젬 - SP 회복력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","RSP_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848003,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,126,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_004","블랙 젬 - 최대 SP","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","MSP_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848004,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,381,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_005","블랙 젬 - 곤충형 대상 공격력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Klaida_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848005,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,381,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_006","블랙 젬 - 악마형 대상 공격력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Velnias_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848006,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,381,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_007","블랙 젬 - 야수형 대상 공격력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Widling_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848007,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,381,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_008","블랙 젬 - 변이형 대상 공격력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Paramune_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848008,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,381,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_009","블랙 젬 - 식물형 대상 공격력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Forester_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848009,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_010","블랙 젬 - 불 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Fire_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848010,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_011","블랙 젬 - 얼음 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Ice_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848011,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_012","블랙 젬 - 전기 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Lightning_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848012,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_013","블랙 젬 - 땅 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Earth_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848013,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_014","블랙 젬 - 독 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Poison_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848014,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_015","블랙 젬 - 어둠 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Dark_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848015,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_016","블랙 젬 - 신성 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Holy_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848016,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_017","블랙 젬 - 염 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Soul_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848017,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_018","블랙 젬 - 무 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Melee_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848018,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_019","블랙 젬 - 화살 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Arrow_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848019,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_020","블랙 젬 - 캐논 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Cannon_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848020,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_021","블랙 젬 - 총기 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Gun_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848021,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_022","블랙 젬 - 찌르기 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Aries_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848022,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_023","블랙 젬 - 때리기 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Strike_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848023,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,255,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_024","블랙 젬 - 베기 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Slash_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
848024,1,0,5,0,1,0,1000,100,100,100,1,0.150000,0,100,445,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_L_025","블랙 젬 - 추가 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Add_Damage_Atk_GEM_LEGEND","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black","icon_item_gem_black","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849000,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,166,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_001","블랙 젬 - 치유력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","HEAL_PWR_BM_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849001,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,163,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_002","블랙 젬 - HP 회복력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","RHP_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849002,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,49,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_003","블랙 젬 - SP 회복력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","RSP_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849003,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,163,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_004","블랙 젬 - 최대 SP","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","MSP_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849004,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,496,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_005","블랙 젬 - 곤충형 대상 공격력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Klaida_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849005,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,496,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_006","블랙 젬 - 악마형 대상 공격력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Velnias_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849006,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,496,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_007","블랙 젬 - 야수형 대상 공격력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Widling_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849007,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,496,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_008","블랙 젬 - 변이형 대상 공격력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Paramune_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849008,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,496,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_009","블랙 젬 - 식물형 대상 공격력","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Forester_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849009,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_010","블랙 젬 - 불 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Fire_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849010,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_011","블랙 젬 - 얼음 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Ice_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849011,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_012","블랙 젬 - 전기 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Lightning_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849012,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_013","블랙 젬 - 땅 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Earth_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849013,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_014","블랙 젬 - 독 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Poison_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849014,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_015","블랙 젬 - 어둠 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Dark_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849015,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_016","블랙 젬 - 신성 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Holy_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849016,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_017","블랙 젬 - 염 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Soul_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849017,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_018","블랙 젬 - 무 속성 마법 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Magic_Melee_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849018,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_019","블랙 젬 - 화살 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Arrow_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849019,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_020","블랙 젬 - 캐논 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Cannon_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849020,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_021","블랙 젬 - 총기 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Gun_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849021,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_022","블랙 젬 - 찌르기 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Aries_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849022,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_023","블랙 젬 - 때리기 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Strike_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849023,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,332,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_024","블랙 젬 - 베기 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Slash_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
849024,1,0,6,0,1,0,1000,100,100,100,1,0.150000,0,100,623,0,0,0,0,0,0,1,0,1,0,0,"Gem_Relic_Black_G_025","블랙 젬 - 추가 대미지","","Consume","Gem_Relic_Black","ALL","Gem_Relic_Black","FALSE","Gem_Relic","Add_Damage_Atk_GEM_GODDESS","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_RELIC","icon_item_gem_black_goddess","icon_item_gem_black_goddess","",""," ","item_drop_jewel","block_shield.wav","","","YES","YES","YES","NO","YES","NO","SCR_REFRESH_GEM","Normal","","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
