ClassID,MaxLV,ClassName
101,170,"ChangeJob_SWD01_137"
102,170,"ChangeJob_TSW01_129"
103,170,"ChangeJob_STF01_137"
104,170,"ChangeJob_TBW01_137"
105,170,"ChangeJob_BOW01_130"
106,170,"ChangeJob_MAC01_136"
107,170,"ChangeJob_SPR01_119"
108,170,"ChangeJob_TSP01_111"
109,170,"ChangeJob_TSF01_129"
110,170,"ChangeJob_RAP01_103"
111,170,"ChangeJob_SHD100_101"
112,170,"ChangeJob_DAG100_101"
113,170,"ChangeJob_CAN100_101"
114,170,"ChangeJob_PST100_101"
115,170,"ChangeJob_MUS100_101"
116,170,"ChangeJob_TMAC02_103"
121,400,"POPO_SHOP_3D_SWD01_137"
122,400,"POPO_SHOP_3D_TSW01_129"
123,400,"POPO_SHOP_3D_STF01_137"
124,400,"POPO_SHOP_3D_TBW01_137"
125,400,"POPO_SHOP_3D_BOW01_130"
126,400,"POPO_SHOP_3D_MAC01_136"
127,400,"POPO_SHOP_3D_SPR01_119"
128,400,"POPO_SHOP_3D_TSP01_111"
129,400,"POPO_SHOP_3D_TSF01_129"
120,400,"POPO_SHOP_3D_RAP01_103"
131,400,"POPO_SHOP_3D_SHD100_101"
132,400,"POPO_SHOP_3D_DAG100_101"
133,400,"POPO_SHOP_3D_CAN100_101"
134,400,"POPO_SHOP_3D_PST100_101"
135,400,"POPO_SHOP_3D_MUS100_101"
136,400,"POPO_SHOP_3D_TMAC02_103"
137,400,"POPO_SHOP_7D_SWD01_137"
138,400,"POPO_SHOP_7D_TSW01_129"
139,400,"POPO_SHOP_7D_STF01_137"
140,400,"POPO_SHOP_7D_TBW01_137"
141,400,"POPO_SHOP_7D_BOW01_130"
142,400,"POPO_SHOP_7D_MAC01_136"
143,400,"POPO_SHOP_7D_SPR01_119"
144,400,"POPO_SHOP_7D_TSP01_111"
145,400,"POPO_SHOP_7D_TSF01_129"
146,400,"POPO_SHOP_7D_RAP01_103"
147,400,"POPO_SHOP_7D_SHD100_101"
148,400,"POPO_SHOP_7D_DAG100_101"
149,400,"POPO_SHOP_7D_CAN100_101"
150,400,"POPO_SHOP_7D_PST100_101"
151,400,"POPO_SHOP_7D_MUS100_101"
152,400,"POPO_SHOP_7D_TMAC02_103"
161,380,"NEWYEAR_WEAPON_SWD01_137"
162,380,"NEWYEAR_WEAPON_TSW01_129"
163,380,"NEWYEAR_WEAPON_STF01_137"
164,380,"NEWYEAR_WEAPON_TBW01_137"
165,380,"NEWYEAR_WEAPON_BOW01_130"
166,380,"NEWYEAR_WEAPON_MAC01_136"
167,380,"NEWYEAR_WEAPON_SPR01_119"
168,380,"NEWYEAR_WEAPON_TSP01_111"
169,380,"NEWYEAR_WEAPON_TSF01_129"
170,380,"NEWYEAR_WEAPON_RAP01_103"
171,380,"NEWYEAR_WEAPON_SHD100_101"
172,380,"NEWYEAR_WEAPON_DAG100_101"
173,380,"NEWYEAR_WEAPON_CAN100_101"
174,380,"NEWYEAR_WEAPON_PST100_101"
175,380,"NEWYEAR_WEAPON_MUS100_101"
176,380,"NEWYEAR_WEAPON_TMAC02_103"
177,400,"STEAM_TO_BEGIN_1_SWD04_121"
178,400,"STEAM_TO_BEGIN_1_TSW04_121"
179,400,"STEAM_TO_BEGIN_1_STF04_122"
180,400,"STEAM_TO_BEGIN_1_TBW04_121"
181,400,"STEAM_TO_BEGIN_1_BOW04_121"
182,400,"STEAM_TO_BEGIN_1_MAC04_123"
183,400,"STEAM_TO_BEGIN_1_SPR04_122"
184,400,"STEAM_TO_BEGIN_1_TSP04_123"
185,400,"STEAM_TO_BEGIN_1_TSF04_121"
186,400,"STEAM_TO_BEGIN_1_RAP04_118"
187,400,"STEAM_TO_BEGIN_1_SHD04_117"
188,400,"STEAM_TO_BEGIN_1_DAG04_117"
189,400,"STEAM_TO_BEGIN_1_CAN04_113"
190,400,"STEAM_TO_BEGIN_1_PST04_116"
191,400,"STEAM_TO_BEGIN_1_MUS04_113"
192,400,"STEAM_TO_BEGIN_1_TMAC04_112"
201,400,"NEWYEAR_WEAPON_SWD01_138"
202,400,"NEWYEAR_WEAPON_TSW01_130"
203,400,"NEWYEAR_WEAPON_STF01_138"
204,400,"NEWYEAR_WEAPON_TBW01_138"
205,400,"NEWYEAR_WEAPON_BOW01_131"
206,400,"NEWYEAR_WEAPON_MAC01_137"
207,400,"NEWYEAR_WEAPON_SPR01_120"
208,400,"NEWYEAR_WEAPON_TSP01_112"
209,400,"NEWYEAR_WEAPON_TSF01_130"
210,400,"NEWYEAR_WEAPON_RAP01_104"
211,400,"NEWYEAR_WEAPON_SHD100_102"
212,400,"NEWYEAR_WEAPON_DAG100_102"
213,400,"NEWYEAR_WEAPON_CAN100_102"
214,400,"NEWYEAR_WEAPON_PST100_102"
215,400,"NEWYEAR_WEAPON_MUS100_102"
216,400,"NEWYEAR_WEAPON_TMAC02_104"
217,430,"FOREVER_WEAPON_SWD01_138"
218,430,"FOREVER_WEAPON_TSW01_130"
219,430,"FOREVER_WEAPON_STF01_138"
220,430,"FOREVER_WEAPON_TBW01_138"
221,430,"FOREVER_WEAPON_BOW01_131"
222,430,"FOREVER_WEAPON_MAC01_137"
223,430,"FOREVER_WEAPON_SPR01_120"
224,430,"FOREVER_WEAPON_TSP01_112"
225,430,"FOREVER_WEAPON_TSF01_130"
226,430,"FOREVER_WEAPON_RAP01_104"
227,430,"FOREVER_WEAPON_SHD100_102"
228,430,"FOREVER_WEAPON_DAG100_102"
229,430,"FOREVER_WEAPON_CAN100_102"
230,430,"FOREVER_WEAPON_PST100_102"
231,430,"FOREVER_WEAPON_MUS100_102"
232,430,"FOREVER_WEAPON_TMAC02_104"
233,440,"Event_Growth_Sword"
234,440,"Event_Growth_THSword"
235,440,"Event_Growth_Rod"
236,440,"Event_Growth_Bow"
237,440,"Event_Growth_CrossBow"
238,440,"Event_Growth_Mace"
239,440,"Event_Growth_Spear"
240,440,"Event_Growth_THSpear"
241,440,"Event_Growth_Staff"
242,440,"Event_Growth_Rapier"
243,440,"Event_Growth_Shield"
244,440,"Event_Growth_Dagger"
245,440,"Event_Growth_Cannon"
246,440,"Event_Growth_Pistol"
247,440,"Event_Growth_Musket"
248,440,"Event_Growth_THMace"
249,440,"Event_Growth_Trinket"
250,440,"Event_Growth_Leather_Shirt"
251,440,"Event_Growth_Leather_Pants"
252,440,"Event_Growth_Leather_Boots"
253,440,"Event_Growth_Leather_Gloves"
254,440,"Event_Growth_Cloth_Shirt"
255,440,"Event_Growth_Cloth_Pants"
256,440,"Event_Growth_Cloth_Boots"
257,440,"Event_Growth_Cloth_Gloves"
258,440,"Event_Growth_Iron_Shirt"
259,440,"Event_Growth_Iron_Pants"
260,440,"Event_Growth_Iron_Boots"
261,440,"Event_Growth_Iron_Gloves"
262,440,"Event_Growth_Neck"
263,440,"Event_Growth_Brc"
