ClassID,BasicProp,AddAtk,AddDef,AddAccAtk,BasicAtk,BasicDef,BasicAccAtk,EvolveAtk,ClassName
1,100000,730,2233,0,30551,119616,934,1527,"goddess_1"
2,100000,730,2233,0,0,0,0,0,"goddess_2"
3,100000,730,2233,0,0,0,0,0,"goddess_3"
4,100000,730,2233,0,0,0,0,0,"goddess_4"
5,100000,730,2233,0,0,0,0,0,"goddess_5"
6,80000,730,2233,0,0,0,0,0,"goddess_6"
7,72000,730,2233,0,0,0,0,0,"goddess_7"
8,64000,730,2233,0,0,0,0,0,"goddess_8"
9,58000,730,2233,0,0,0,0,0,"goddess_9"
10,52000,730,2233,0,0,0,0,0,"goddess_10"
11,33000,438,1478,0,0,0,0,0,"goddess_11"
12,25000,438,1478,0,0,0,0,0,"goddess_12"
13,18000,438,1478,0,0,0,0,0,"goddess_13"
14,14000,438,1478,0,0,0,0,0,"goddess_14"
15,10000,438,1478,0,0,0,0,0,"goddess_15"
16,9000,438,1478,0,0,0,0,0,"goddess_16"
17,8000,438,1478,0,0,0,0,0,"goddess_17"
18,6000,438,1478,0,0,0,0,0,"goddess_18"
19,4000,438,1478,0,0,0,0,0,"goddess_19"
20,3000,438,1478,0,0,0,0,0,"goddess_20"
21,2000,291,1098,0,0,0,0,0,"goddess_21"
22,1000,291,1098,0,0,0,0,0,"goddess_22"
23,1000,291,1098,0,0,0,0,0,"goddess_23"
24,1000,291,1098,0,0,0,0,0,"goddess_24"
25,1000,291,1098,0,0,0,0,0,"goddess_25"
26,1000,291,1098,0,0,0,0,0,"goddess_26"
27,1000,291,1098,0,0,0,0,0,"goddess_27"
28,1000,291,1098,0,0,0,0,0,"goddess_28"
29,1000,291,1098,0,0,0,0,0,"goddess_29"
30,1000,291,1098,0,0,0,0,0,"goddess_30"
