ClassID,Weight,ItemGrade,ItemStar,UseLv,MaterialPrice,Price,PriceRatio,SellPrice,RepairPriceRatio,MaxStack,Scale,DropSoundTime,DeadBreakRatio,NumberArg1,NumberArg2,ItemCoolDown,GemRoastingLv,BelongingCount,LifeTime,ItemLifeTimeOver,AetherGemLevel,GemLevel,DynamicLifeTime,ClassName,Name,SkillName,ItemType,GemType,EnableEquipParts,MarketCategory,Journal,GroupName,EquipXpGroup,MergeTable1,MergeClass1,MergeTable2,MergeClass2,MergeTable3,MergeClass3,ToolTipScp,TooltipImage,Icon,ReqToolTip,TooltipValue,Desc,DropSound,EquipSound,InOutScp,Script,Destroyable,TeamTrade,ShopTrade,MarketTrade,UserTrade,RefreshScp,DropStyle,StringArg,Usable,PreCheckScp,Consumable,UseAnim,ClientScp,ParticleName,UseTx,CoolDown,CoolDownGroup,AllowDuplicate,NotExist,LogoutSave,NextGemLVExp,Reinforce_Type,ItemLifeTime,DynamicCalcLifeTimeFunc,EnableEquipMap
850001,1,0,0,1,0,1000,100,100,100,1,0.150000,0,100,460,0,0,0,0,0,0,1,1,0,"Gem_High_STR","[Lv.460] 에테르 젬 - 힘","","Consume","Gem_High_Color","ALL","Gem_High_Color","FALSE","Gem_High_Color","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_AEHTER","icon_item_highcolorgem_STR","icon_item_highcolorgem_STR","","#GET_AETHER_GEM_TOOLTIP"," ","item_drop_jewel","block_shield.wav","","SCR_GEM_EQUIP","YES","YES","NO","NO","NO","SCR_REFRESH_GEM","Normal","STR","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
850002,1,0,0,1,0,1000,100,100,100,1,0.150000,0,100,460,0,0,0,0,0,0,1,1,0,"Gem_High_INT","[Lv.460] 에테르 젬 - 지능","","Consume","Gem_High_Color","ALL","Gem_High_Color","FALSE","Gem_High_Color","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_AEHTER","icon_item_highcolorgem_INT","icon_item_highcolorgem_INT","","#GET_AETHER_GEM_TOOLTIP"," ","item_drop_jewel","block_shield.wav","","SCR_GEM_EQUIP","YES","YES","NO","NO","NO","SCR_REFRESH_GEM","Normal","INT","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
850003,1,0,0,1,0,1000,100,100,100,1,0.150000,0,100,460,0,0,0,0,0,0,1,1,0,"Gem_High_DEX","[Lv.460] 에테르 젬 - 민첩","","Consume","Gem_High_Color","ALL","Gem_High_Color","FALSE","Gem_High_Color","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_AEHTER","icon_item_highcolorgem_DEX","icon_item_highcolorgem_DEX","","#GET_AETHER_GEM_TOOLTIP"," ","item_drop_jewel","block_shield.wav","","SCR_GEM_EQUIP","YES","YES","NO","NO","NO","SCR_REFRESH_GEM","Normal","DEX","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
850004,1,0,0,1,0,1000,100,100,100,1,0.150000,0,100,460,0,0,0,0,0,0,1,1,0,"Gem_High_MNA","[Lv.460] 에테르 젬 - 정신","","Consume","Gem_High_Color","ALL","Gem_High_Color","FALSE","Gem_High_Color","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_AEHTER","icon_item_highcolorgem_MNA","icon_item_highcolorgem_MNA","","#GET_AETHER_GEM_TOOLTIP"," ","item_drop_jewel","block_shield.wav","","SCR_GEM_EQUIP","YES","YES","NO","NO","NO","SCR_REFRESH_GEM","Normal","MNA","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
850005,1,0,0,1,0,1000,100,100,100,1,0.150000,0,100,460,0,0,0,0,0,0,1,1,0,"Gem_High_CON","[Lv.460] 에테르 젬 - 체력","","Consume","Gem_High_Color","ALL","Gem_High_Color","FALSE","Gem_High_Color","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_AEHTER","icon_item_highcolorgem_CON","icon_item_highcolorgem_CON","","#GET_AETHER_GEM_TOOLTIP"," ","item_drop_jewel","block_shield.wav","","SCR_GEM_EQUIP","YES","YES","NO","NO","NO","SCR_REFRESH_GEM","Normal","CON","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
850006,1,5,0,1,0,1000,100,100,100,1,0.150000,0,100,480,0,0,0,0,0,0,1,1,0,"Gem_High_STR_480","[Lv.480] 에테르 젬 - 힘","","Consume","Gem_High_Color","ALL","Gem_High_Color","FALSE","Gem_High_Color","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_AEHTER","icon_item_highcolorgem_STR","icon_item_highcolorgem_STR","","#GET_AETHER_GEM_TOOLTIP"," ","item_drop_jewel","block_shield.wav","","SCR_GEM_EQUIP","YES","YES","NO","NO","NO","SCR_REFRESH_GEM","Normal","STR","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
850007,1,5,0,1,0,1000,100,100,100,1,0.150000,0,100,480,0,0,0,0,0,0,1,1,0,"Gem_High_INT_480","[Lv.480] 에테르 젬 - 지능","","Consume","Gem_High_Color","ALL","Gem_High_Color","FALSE","Gem_High_Color","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_AEHTER","icon_item_highcolorgem_INT","icon_item_highcolorgem_INT","","#GET_AETHER_GEM_TOOLTIP"," ","item_drop_jewel","block_shield.wav","","SCR_GEM_EQUIP","YES","YES","NO","NO","NO","SCR_REFRESH_GEM","Normal","INT","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
850008,1,5,0,1,0,1000,100,100,100,1,0.150000,0,100,480,0,0,0,0,0,0,1,1,0,"Gem_High_DEX_480","[Lv.480] 에테르 젬 - 민첩","","Consume","Gem_High_Color","ALL","Gem_High_Color","FALSE","Gem_High_Color","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_AEHTER","icon_item_highcolorgem_DEX","icon_item_highcolorgem_DEX","","#GET_AETHER_GEM_TOOLTIP"," ","item_drop_jewel","block_shield.wav","","SCR_GEM_EQUIP","YES","YES","NO","NO","NO","SCR_REFRESH_GEM","Normal","DEX","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
850009,1,5,0,1,0,1000,100,100,100,1,0.150000,0,100,480,0,0,0,0,0,0,1,1,0,"Gem_High_MNA_480","[Lv.480] 에테르 젬 - 정신","","Consume","Gem_High_Color","ALL","Gem_High_Color","FALSE","Gem_High_Color","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_AEHTER","icon_item_highcolorgem_MNA","icon_item_highcolorgem_MNA","","#GET_AETHER_GEM_TOOLTIP"," ","item_drop_jewel","block_shield.wav","","SCR_GEM_EQUIP","YES","YES","NO","NO","NO","SCR_REFRESH_GEM","Normal","MNA","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
850010,1,5,0,1,0,1000,100,100,100,1,0.150000,0,100,480,0,0,0,0,0,0,1,1,0,"Gem_High_CON_480","[Lv.480] 에테르 젬 - 체력","","Consume","Gem_High_Color","ALL","Gem_High_Color","FALSE","Gem_High_Color","","","","Item_Consume","Self","Item_Common","Item_Common","GEM_AEHTER","icon_item_highcolorgem_CON","icon_item_highcolorgem_CON","","#GET_AETHER_GEM_TOOLTIP"," ","item_drop_jewel","block_shield.wav","","SCR_GEM_EQUIP","YES","YES","NO","NO","NO","SCR_REFRESH_GEM","Normal","CON","NO","","NO","","","","NO","","","YES","NO","Yes","","","","",""
