ClassID,ClassName,TargetJob,MasterQuest,TargetClass,Is_Lock_aObj,QuestKeyward
1,"UQ_Char1_23","Char1_23","UQ_Char1_23_PRE1;UQ_Char1_23_PRE2","","",""
2,"UQ_Char4_6","Char4_6","UQ_Char4_6_PRE2;","","",""
3,"UQ_Char3_22","Char3_22","UQ_Char3_22_PRE1;UQ_Char3_22_PRE2","","",""
4,"UQ_Char5_17","Char5_17","UQ_Char5_17_PRE2;","","",""
5,"UQ_Char2_24","Char2_24","UQ_Char2_24_PRE1;UQ_Char2_24_PRE2","","",""
6,"UQ_Char4_22","Char4_22","UQ_Char4_22_PRE1;UQ_Char4_22_PRE2","","",""
7,"UQ_Char5_18","Char5_18","UQ_Char5_18_PRE1;UQ_Char5_18_PRE2","","",""
1001,"UQ_Char1_23_Unlock_Job","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23","UQ_Char1_23_PRE1",""
1002,"UQ_Char1_23_Unlock_Costume","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23","UQ_Char1_23_PRE2",""
1101,"UQ_Char1_23_Unlock_Job_1","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1",""
1102,"UQ_Char1_23_Unlock_Job_2","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1",""
1103,"UQ_Char1_23_Unlock_Job_3","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1","WEEKLY_BOSS_DAMAGE"
1104,"UQ_Char1_23_Unlock_Job_4","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1","Solo_dungeon"
1105,"UQ_Char1_23_Unlock_Job_5","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1","TOSHero_CLEAR"
1201,"UQ_Char1_23_Unlock_Costume_1","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2",""
1202,"UQ_Char1_23_Unlock_Costume_2","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2","FISHING_CAT"
1203,"UQ_Char1_23_Unlock_Costume_3","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2",""
1204,"UQ_Char1_23_Unlock_Costume_4","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2","WEEKLY_BOSS_REWARD"
1205,"UQ_Char1_23_Unlock_Costume_5","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2",""
2002,"UQ_Char4_6_Unlock_Costume","Char4_6","UQ_Char4_6_PRE2","UQ_Char4_6","UQ_Char4_6_PRE2",""
2201,"UQ_Char4_6_Unlock_Costume_1","Char4_6","UQ_Char4_6_PRE2","UQ_Char4_6_Unlock_Costume","UQ_Char4_6_PRE2","Fishing"
2202,"UQ_Char4_6_Unlock_Costume_2","Char4_6","UQ_Char4_6_PRE2","UQ_Char4_6_Unlock_Costume","UQ_Char4_6_PRE2","Bounty_Hunt"
2203,"UQ_Char4_6_Unlock_Costume_3","Char4_6","UQ_Char4_6_PRE2","UQ_Char4_6_Unlock_Costume","UQ_Char4_6_PRE2",""
2204,"UQ_Char4_6_Unlock_Costume_4","Char4_6","UQ_Char4_6_PRE2","UQ_Char4_6_Unlock_Costume","UQ_Char4_6_PRE2",""
2205,"UQ_Char4_6_Unlock_Costume_5","Char4_6","UQ_Char4_6_PRE2","UQ_Char4_6_Unlock_Costume","UQ_Char4_6_PRE2","TOSHero_CLEAR"
3001,"UQ_Char3_22_Unlock_Job","Char3_22","UQ_Char3_22_PRE1","UQ_Char3_22","UQ_Char3_22_PRE1",""
3002,"UQ_Char3_22_Unlock_Costume","Char3_22","UQ_Char3_22_PRE2","UQ_Char3_22","UQ_Char3_22_PRE2",""
3101,"UQ_Char3_22_Unlock_Job_1","Char3_22","UQ_Char3_22_PRE1","UQ_Char3_22_Unlock_Job","UQ_Char3_22_PRE1",""
3102,"UQ_Char3_22_Unlock_Job_2","Char3_22","UQ_Char3_22_PRE1","UQ_Char3_22_Unlock_Job","UQ_Char3_22_PRE1",""
3103,"UQ_Char3_22_Unlock_Job_3","Char3_22","UQ_Char3_22_PRE1","UQ_Char3_22_Unlock_Job","UQ_Char3_22_PRE1",""
3104,"UQ_Char3_22_Unlock_Job_4","Char3_22","UQ_Char3_22_PRE1","UQ_Char3_22_Unlock_Job","UQ_Char3_22_PRE1","Challenge_Mode_Kill"
3105,"UQ_Char3_22_Unlock_Job_5","Char3_22","UQ_Char3_22_PRE1","UQ_Char3_22_Unlock_Job","UQ_Char3_22_PRE1",""
3201,"UQ_Char3_22_Unlock_Costume_1","Char3_22","UQ_Char3_22_PRE2","UQ_Char3_22_Unlock_Costume","UQ_Char3_22_PRE2",""
3202,"UQ_Char3_22_Unlock_Costume_2","Char3_22","UQ_Char3_22_PRE2","UQ_Char3_22_Unlock_Costume","UQ_Char3_22_PRE2",""
3203,"UQ_Char3_22_Unlock_Costume_3","Char3_22","UQ_Char3_22_PRE2","UQ_Char3_22_Unlock_Costume","UQ_Char3_22_PRE2",""
3204,"UQ_Char3_22_Unlock_Costume_4","Char3_22","UQ_Char3_22_PRE2","UQ_Char3_22_Unlock_Costume","UQ_Char3_22_PRE2",""
3205,"UQ_Char3_22_Unlock_Costume_5","Char3_22","UQ_Char3_22_PRE2","UQ_Char3_22_Unlock_Costume","UQ_Char3_22_PRE2",""
4002,"UQ_Char5_17_Unlock_Costume","Char5_17","UQ_Char5_17_PRE2","UQ_Char5_17","UQ_Char5_17_PRE2",""
4201,"UQ_Char5_17_Unlock_Costume_1","Char5_17","UQ_Char5_17_PRE2","UQ_Char5_17_Unlock_Costume","UQ_Char3_22_PRE2",""
4202,"UQ_Char5_17_Unlock_Costume_2","Char5_17","UQ_Char5_17_PRE2","UQ_Char5_17_Unlock_Costume","UQ_Char3_22_PRE2",""
4203,"UQ_Char5_17_Unlock_Costume_3","Char5_17","UQ_Char5_17_PRE2","UQ_Char5_17_Unlock_Costume","UQ_Char3_22_PRE2",""
4204,"UQ_Char5_17_Unlock_Costume_4","Char5_17","UQ_Char5_17_PRE2","UQ_Char5_17_Unlock_Costume","UQ_Char3_22_PRE2",""
4205,"UQ_Char5_17_Unlock_Costume_5","Char5_17","UQ_Char5_17_PRE2","UQ_Char5_17_Unlock_Costume","UQ_Char3_22_PRE2",""
5001,"UQ_Char2_24_Unlock_Job","Char2_24","UQ_Char2_24_PRE1","UQ_Char2_24","UQ_Char2_24_PRE1",""
5002,"UQ_Char2_24_Unlock_Costume","Char2_24","UQ_Char2_24_PRE2","UQ_Char2_24","UQ_Char2_24_PRE2",""
5101,"UQ_Char2_24_Unlock_Job_1","Char2_24","UQ_Char2_24_PRE1","UQ_Char2_24_Unlock_Job","UQ_Char2_24_PRE1",""
5102,"UQ_Char2_24_Unlock_Job_2","Char2_24","UQ_Char2_24_PRE1","UQ_Char2_24_Unlock_Job","UQ_Char2_24_PRE1","WEEKLY_BOSS_REWARD"
5103,"UQ_Char2_24_Unlock_Job_3","Char2_24","UQ_Char2_24_PRE1","UQ_Char2_24_Unlock_Job","UQ_Char2_24_PRE1",""
5104,"UQ_Char2_24_Unlock_Job_4","Char2_24","UQ_Char2_24_PRE1","UQ_Char2_24_Unlock_Job","UQ_Char2_24_PRE1",""
5105,"UQ_Char2_24_Unlock_Job_5","Char2_24","UQ_Char2_24_PRE1","UQ_Char2_24_Unlock_Job","UQ_Char2_24_PRE1",""
5201,"UQ_Char2_24_Unlock_Costume_1","Char2_24","UQ_Char2_24_PRE2","UQ_Char2_24_Unlock_Costume","UQ_Char2_24_PRE2",""
5202,"UQ_Char2_24_Unlock_Costume_2","Char2_24","UQ_Char2_24_PRE2","UQ_Char2_24_Unlock_Costume","UQ_Char2_24_PRE2",""
5203,"UQ_Char2_24_Unlock_Costume_3","Char2_24","UQ_Char2_24_PRE2","UQ_Char2_24_Unlock_Costume","UQ_Char2_24_PRE2",""
5204,"UQ_Char2_24_Unlock_Costume_4","Char2_24","UQ_Char2_24_PRE2","UQ_Char2_24_Unlock_Costume","UQ_Char2_24_PRE2",""
5205,"UQ_Char2_24_Unlock_Costume_5","Char2_24","UQ_Char2_24_PRE2","UQ_Char2_24_Unlock_Costume","UQ_Char2_24_PRE2",""
6001,"UQ_Char4_22_Unlock_Job","Char4_22","UQ_Char4_22_PRE1","UQ_Char4_22","UQ_Char4_22_PRE1",""
6002,"UQ_Char4_22_Unlock_Costume","Char4_22","UQ_Char4_22_PRE2","UQ_Char4_22","UQ_Char4_22_PRE2",""
6101,"UQ_Char4_22_Unlock_Job_1","Char4_22","UQ_Char4_22_PRE1","UQ_Char4_22_Unlock_Job","UQ_Char4_22_PRE1",""
6102,"UQ_Char4_22_Unlock_Job_2","Char4_22","UQ_Char4_22_PRE1","UQ_Char4_22_Unlock_Job","UQ_Char4_22_PRE1",""
6103,"UQ_Char4_22_Unlock_Job_3","Char4_22","UQ_Char4_22_PRE1","UQ_Char4_22_Unlock_Job","UQ_Char4_22_PRE1",""
6104,"UQ_Char4_22_Unlock_Job_4","Char4_22","UQ_Char4_22_PRE1","UQ_Char4_22_Unlock_Job","UQ_Char4_22_PRE1","Challenge_Mode_Kill"
6105,"UQ_Char4_22_Unlock_Job_5","Char4_22","UQ_Char4_22_PRE1","UQ_Char4_22_Unlock_Job","UQ_Char4_22_PRE1",""
6201,"UQ_Char4_22_Unlock_Costume_1","Char4_22","UQ_Char4_22_PRE2","UQ_Char4_22_Unlock_Costume","UQ_Char4_22_PRE2","WEEKLY_BOSS_REWARD"
6202,"UQ_Char4_22_Unlock_Costume_2","Char4_22","UQ_Char4_22_PRE2","UQ_Char4_22_Unlock_Costume","UQ_Char4_22_PRE2",""
6203,"UQ_Char4_22_Unlock_Costume_3","Char4_22","UQ_Char4_22_PRE2","UQ_Char4_22_Unlock_Costume","UQ_Char4_22_PRE2","Godness_raid"
6204,"UQ_Char4_22_Unlock_Costume_4","Char4_22","UQ_Char4_22_PRE2","UQ_Char4_22_Unlock_Costume","UQ_Char4_22_PRE2","Bounty_Hunt"
6205,"UQ_Char4_22_Unlock_Costume_5","Char4_22","UQ_Char4_22_PRE2","UQ_Char4_22_Unlock_Costume","UQ_Char4_22_PRE2",""
7001,"UQ_Char5_18_Unlock_Job","Char5_18","UQ_Char5_18_PRE1","UQ_Char5_18","UQ_Char5_18_PRE1",""
7002,"UQ_Char5_18_Unlock_Costume","Char5_18","UQ_Char5_18_PRE2","UQ_Char5_18","UQ_Char5_18_PRE2",""
7101,"UQ_Char5_18_Unlock_Job_1","Char5_18","UQ_Char5_18_PRE1","UQ_Char5_18_Unlock_Job","UQ_Char5_18_PRE1",""
7102,"UQ_Char5_18_Unlock_Job_2","Char5_18","UQ_Char5_18_PRE1","UQ_Char5_18_Unlock_Job","UQ_Char5_18_PRE1",""
7103,"UQ_Char5_18_Unlock_Job_3","Char5_18","UQ_Char5_18_PRE1","UQ_Char5_18_Unlock_Job","UQ_Char5_18_PRE1",""
7104,"UQ_Char5_18_Unlock_Job_4","Char5_18","UQ_Char5_18_PRE1","UQ_Char5_18_Unlock_Job","UQ_Char5_18_PRE1","Fishing"
7105,"UQ_Char5_18_Unlock_Job_5","Char5_18","UQ_Char5_18_PRE1","UQ_Char5_18_Unlock_Job","UQ_Char5_18_PRE1",""
7201,"UQ_Char5_18_Unlock_Costume_1","Char5_18","UQ_Char5_18_PRE2","UQ_Char5_18_Unlock_Costume","UQ_Char5_18_PRE2",""
7202,"UQ_Char5_18_Unlock_Costume_2","Char5_18","UQ_Char5_18_PRE2","UQ_Char5_18_Unlock_Costume","UQ_Char5_18_PRE2","WEEKLY_BOSS_DAMAGE"
7203,"UQ_Char5_18_Unlock_Costume_3","Char5_18","UQ_Char5_18_PRE2","UQ_Char5_18_Unlock_Costume","UQ_Char5_18_PRE2","Challenge_Mode_Kill"
7204,"UQ_Char5_18_Unlock_Costume_4","Char5_18","UQ_Char5_18_PRE2","UQ_Char5_18_Unlock_Costume","UQ_Char5_18_PRE2",""
7205,"UQ_Char5_18_Unlock_Costume_5","Char5_18","UQ_Char5_18_PRE2","UQ_Char5_18_Unlock_Costume","UQ_Char5_18_PRE2",""
