ClassID,ClassName,TargetJob,MasterQuest,TargetClass,Is_Lock_aObj,QuestKeyward
1,"UQ_Char1_23","Char1_23","UQ_Char1_23_PRE1;UQ_Char1_23_PRE2","","",""
1001,"UQ_Char1_23_Unlock_Job","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23","UQ_Char1_23_PRE1",""
1002,"UQ_Char1_23_Unlock_Costume","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23","UQ_Char1_23_PRE2",""
1101,"UQ_Char1_23_Unlock_Job_1","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1",""
1102,"UQ_Char1_23_Unlock_Job_2","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1",""
1103,"UQ_Char1_23_Unlock_Job_3","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1","WEEKLY_BOSS_DAMAGE"
1104,"UQ_Char1_23_Unlock_Job_4","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1","Solo_dungeon"
1105,"UQ_Char1_23_Unlock_Job_5","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1","TOSHero_CLEAR"
1201,"UQ_Char1_23_Unlock_Costume_1","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2",""
1202,"UQ_Char1_23_Unlock_Costume_2","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2","FISHING_CAT"
1203,"UQ_Char1_23_Unlock_Costume_3","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2",""
1204,"UQ_Char1_23_Unlock_Costume_4","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2","WEEKLY_BOSS_REWARD"
1205,"UQ_Char1_23_Unlock_Costume_5","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2",""
