ClassID,ClassName,TargetJob,MasterQuest,TargetClass,Is_Lock_aObj,QuestKeyward
1,"UQ_Char1_23","Char1_23","UQ_Char1_23_PRE1;UQ_Char1_23_PRE2","","",""
2,"UQ_Char4_6","Char4_6","UQ_Char4_6_PRE2;","","",""
3,"UQ_Char3_22","Char3_22","UQ_Char3_22_PRE1;UQ_Char3_22_PRE2","","",""
1001,"UQ_Char1_23_Unlock_Job","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23","UQ_Char1_23_PRE1",""
1002,"UQ_Char1_23_Unlock_Costume","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23","UQ_Char1_23_PRE2",""
1101,"UQ_Char1_23_Unlock_Job_1","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1",""
1102,"UQ_Char1_23_Unlock_Job_2","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1",""
1103,"UQ_Char1_23_Unlock_Job_3","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1","WEEKLY_BOSS_DAMAGE"
1104,"UQ_Char1_23_Unlock_Job_4","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1","Solo_dungeon"
1105,"UQ_Char1_23_Unlock_Job_5","Char1_23","UQ_Char1_23_PRE1","UQ_Char1_23_Unlock_Job","UQ_Char1_23_PRE1","TOSHero_CLEAR"
1201,"UQ_Char1_23_Unlock_Costume_1","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2",""
1202,"UQ_Char1_23_Unlock_Costume_2","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2","FISHING_CAT"
1203,"UQ_Char1_23_Unlock_Costume_3","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2",""
1204,"UQ_Char1_23_Unlock_Costume_4","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2","WEEKLY_BOSS_REWARD"
1205,"UQ_Char1_23_Unlock_Costume_5","Char1_23","UQ_Char1_23_PRE2","UQ_Char1_23_Unlock_Costume","UQ_Char1_23_PRE2",""
2002,"UQ_Char4_6_Unlock_Costume","Char4_6","UQ_Char4_6_PRE2","UQ_Char4_6","UQ_Char4_6_PRE2",""
2201,"UQ_Char4_6_Unlock_Costume_1","Char4_6","UQ_Char4_6_PRE2","UQ_Char4_6_Unlock_Costume","UQ_Char4_6_PRE2","Fishing"
2202,"UQ_Char4_6_Unlock_Costume_2","Char4_6","UQ_Char4_6_PRE2","UQ_Char4_6_Unlock_Costume","UQ_Char4_6_PRE2","Bounty_Hunt"
2203,"UQ_Char4_6_Unlock_Costume_3","Char4_6","UQ_Char4_6_PRE2","UQ_Char4_6_Unlock_Costume","UQ_Char4_6_PRE2",""
2204,"UQ_Char4_6_Unlock_Costume_4","Char4_6","UQ_Char4_6_PRE2","UQ_Char4_6_Unlock_Costume","UQ_Char4_6_PRE2",""
2205,"UQ_Char4_6_Unlock_Costume_5","Char4_6","UQ_Char4_6_PRE2","UQ_Char4_6_Unlock_Costume","UQ_Char4_6_PRE2","TOSHero_CLEAR"
3001,"UQ_Char3_22_Unlock_Job","Char3_22","UQ_Char3_22_PRE1","UQ_Char3_22","UQ_Char3_22_PRE1",""
3002,"UQ_Char3_22_Unlock_Costume","Char3_22","UQ_Char3_22_PRE2","UQ_Char3_22","UQ_Char3_22_PRE2",""
3101,"UQ_Char3_22_Unlock_Job_1","Char3_22","UQ_Char3_22_PRE1","UQ_Char3_22_Unlock_Job","UQ_Char3_22_PRE1",""
3102,"UQ_Char3_22_Unlock_Job_2","Char3_22","UQ_Char3_22_PRE1","UQ_Char3_22_Unlock_Job","UQ_Char3_22_PRE1",""
3103,"UQ_Char3_22_Unlock_Job_3","Char3_22","UQ_Char3_22_PRE1","UQ_Char3_22_Unlock_Job","UQ_Char3_22_PRE1",""
3104,"UQ_Char3_22_Unlock_Job_4","Char3_22","UQ_Char3_22_PRE1","UQ_Char3_22_Unlock_Job","UQ_Char3_22_PRE1","Challenge_Mode_Kill"
3105,"UQ_Char3_22_Unlock_Job_5","Char3_22","UQ_Char3_22_PRE1","UQ_Char3_22_Unlock_Job","UQ_Char3_22_PRE1",""
3201,"UQ_Char3_22_Unlock_Costume_1","Char3_22","UQ_Char3_22_PRE2","UQ_Char3_22_Unlock_Costume","UQ_Char3_22_PRE2",""
3202,"UQ_Char3_22_Unlock_Costume_2","Char3_22","UQ_Char3_22_PRE2","UQ_Char3_22_Unlock_Costume","UQ_Char3_22_PRE2",""
3203,"UQ_Char3_22_Unlock_Costume_3","Char3_22","UQ_Char3_22_PRE2","UQ_Char3_22_Unlock_Costume","UQ_Char3_22_PRE2",""
3204,"UQ_Char3_22_Unlock_Costume_4","Char3_22","UQ_Char3_22_PRE2","UQ_Char3_22_Unlock_Costume","UQ_Char3_22_PRE2",""
3205,"UQ_Char3_22_Unlock_Costume_5","Char3_22","UQ_Char3_22_PRE2","UQ_Char3_22_Unlock_Costume","UQ_Char3_22_PRE2",""
