ClassID,ReduceRate,ClassName,Name,EngName,CtrlType
1002,10,"Char1_2","하이랜더","Highlander","Warrior"
1003,10,"Char1_3","펠타스타","Peltasta","Warrior"
1004,10,"Char1_4","하플라이트","Hoplite","Warrior"
1006,10,"Char1_6","바바리안","Barbarian","Warrior"
1007,10,"Char1_7","캐터프랙트","Cataphract","Warrior"
1009,10,"Char1_9","도펠죌트너","Doppelsoeldner","Warrior"
1010,10,"Char1_10","로델레로","Rodelero","Warrior"
1012,10,"Char1_12","무르밀로","Murmillo","Warrior"
1014,10,"Char1_14","펜서","Fencer","Warrior"
1015,10,"Char1_15","드라군","Dragoon","Warrior"
1016,10,"Char1_16","템플러","Templar","Warrior"
1017,10,"Char1_17","랜서","Lancer","Warrior"
1018,10,"Char1_19","마타도르","Matador","Warrior"
1019,10,"Char1_20","낙무아이","NakMuay","Warrior"
1020,10,"Char1_18","레티아리이","Retiarii","Warrior"
1021,10,"Char1_21","하카펠","Hackapell","Warrior"
1022,5,"Char1_22","매화검수","BlossomBlader","Warrior"
1023,10,"Char1_23","루차도르","Luchador","Warrior"
2016,5,"Char2_16","페더풋","Featherfoot","Wizard"
2022,5,"Char2_22","보코르","Bokor","Wizard"
4003,5,"Char4_3","크리비","Kriwi","Cleric"
4006,5,"Char4_6","사두","Sadhu","Cleric"
4009,10,"Char4_9","몽크","Monk","Cleric"
4011,10,"Char4_11","팔라딘","Paladin","Cleric"
4012,10,"Char4_12","채플린","Chaplain","Cleric"
4016,5,"Char4_16","인퀴지터","Inquisitor","Cleric"
4021,5,"Char4_21","크루세이더","Crusader","Cleric"
4022,10,"Char4_22","라마","Lama","Cleric"
5002,10,"Char5_2","어쌔신","Assassin","Scout"
5003,5,"Char5_3","아웃로","Outlaw","Scout"
5004,10,"Char5_4","스콰이어","Squire","Scout"
5005,5,"Char5_5","커세어","Corsair","Scout"
5006,10,"Char5_6","시노비","Shinobi","Scout"
5013,10,"Char5_13","아르디티","Arditi","Scout"
5015,5,"Char5_15","랑다","Rangda","Scout"
5016,5,"Char5_16","클로운","Clown","Scout"
5018,10,"Char5_18","재규어","Jaguar","Scout"
