ClassID,DecomposeItemMaxCnt,MaterialItemSlotCnt,MaterialItemCnt_1,MaterialItemReinforce_1,MaterialItemTranscend_1,MaterialItemCnt_2,MaterialItemReinforce_2,MaterialItemTranscend_2,MaterialItemCnt_3,MaterialItemReinforce_3,MaterialItemTranscend_3,MaterialItemCnt_4,MaterialItemReinforce_4,MaterialItemTranscend_4,ClassName,TargetItem,Name,DropGroup,RecipeBgImg,DecomposeItem,DropGroupName,CompleteMsg,MaterialItem_1,MaterialItem_2,MaterialItem_3,MaterialItem_4
1,0,3,1,10,10,2,0,0,144,0,0,0,0,0,"LegendEquipRecipe_Luciferi_01","EP12_NECK06_HIGH_001","루시페리 주오다 네클리스","Moth","bg_acc_craft","","루시페리","Acc","EP12_NECK05_HIGH_001","misc_luferium","misc_Telharsha_neck",""
2,0,3,1,10,10,1,0,0,72,0,0,0,0,0,"LegendEquipRecipe_Luciferi_02","EP12_BRC06_HIGH_001","루시페리 주오다 브레이슬릿","Moth","bg_acc_craft","","루시페리","Acc","EP12_BRC05_HIGH_001","misc_luferium","misc_Telharsha_neck",""
3,0,3,1,10,10,2,0,0,144,0,0,0,0,0,"LegendEquipRecipe_Luciferi_03","EP12_NECK06_HIGH_002","루시페리 이스가리티 네클리스","Moth","bg_acc_craft","","루시페리","Acc","EP12_NECK05_HIGH_002","misc_luferium","misc_Telharsha_neck",""
4,0,3,1,10,10,1,0,0,72,0,0,0,0,0,"LegendEquipRecipe_Luciferi_04","EP12_BRC06_HIGH_002","루시페리 이스가리티 브레이슬릿","Moth","bg_acc_craft","","루시페리","Acc","EP12_BRC05_HIGH_002","misc_luferium","misc_Telharsha_neck",""
5,0,3,1,10,10,2,0,0,144,0,0,0,0,0,"LegendEquipRecipe_Luciferi_05","EP12_NECK06_HIGH_003","루시페리 칸트리베 네클리스","Moth","bg_acc_craft","","루시페리","Acc","EP12_NECK05_HIGH_003","misc_luferium","misc_Telharsha_neck",""
6,0,3,1,10,10,1,0,0,72,0,0,0,0,0,"LegendEquipRecipe_Luciferi_06","EP12_BRC06_HIGH_003","루시페리 칸트리베 브레이슬릿","Moth","bg_acc_craft","","루시페리","Acc","EP12_BRC05_HIGH_003","misc_luferium","misc_Telharsha_neck",""
7,0,3,1,10,10,2,0,0,144,0,0,0,0,0,"LegendEquipRecipe_Luciferi_07","EP12_NECK06_HIGH_003","루시페리 칸트리베 네클리스","Moth","bg_acc_craft","","루시페리","Acc","EP12_NECK05_HIGH_004","misc_luferium","misc_Telharsha_neck",""
8,0,3,1,10,10,1,0,0,72,0,0,0,0,0,"LegendEquipRecipe_Luciferi_08","EP12_BRC06_HIGH_003","루시페리 칸트리베 브레이슬릿","Moth","bg_acc_craft","","루시페리","Acc","EP12_BRC05_HIGH_004","misc_luferium","misc_Telharsha_neck",""
9,0,3,1,10,10,2,0,0,144,0,0,0,0,0,"LegendEquipRecipe_Luciferi_09","EP12_NECK06_HIGH_004","루시페리 피크티스 네클리스","Moth","bg_acc_craft","","루시페리","Acc","EP12_NECK05_HIGH_005","misc_luferium","misc_Telharsha_neck",""
10,0,3,1,10,10,1,0,0,72,0,0,0,0,0,"LegendEquipRecipe_Luciferi_10","EP12_BRC06_HIGH_004","루시페리 피크티스 브레이슬릿","Moth","bg_acc_craft","","루시페리","Acc","EP12_BRC05_HIGH_005","misc_luferium","misc_Telharsha_neck",""
11,0,3,1,10,10,2,0,0,144,0,0,0,0,0,"LegendEquipRecipe_Luciferi_11","EP12_NECK06_HIGH_005","루시페리 트리우카스 네클리스","Moth","bg_acc_craft","","루시페리","Acc","EP12_NECK05_HIGH_006","misc_luferium","misc_Telharsha_neck",""
12,0,3,1,10,10,1,0,0,72,0,0,0,0,0,"LegendEquipRecipe_Luciferi_12","EP12_BRC06_HIGH_005","루시페리 트리우카스 브레이슬릿","Moth","bg_acc_craft","","루시페리","Acc","EP12_BRC05_HIGH_006","misc_luferium","misc_Telharsha_neck",""
13,0,3,1,10,10,2,0,0,144,0,0,0,0,0,"LegendEquipRecipe_Luciferi_13","EP12_NECK06_HIGH_006","루시페리 프리데티 네클리스","Moth","bg_acc_craft","","루시페리","Acc","EP12_NECK05_HIGH_007","misc_luferium","misc_Telharsha_neck",""
14,0,3,1,10,10,1,0,0,72,0,0,0,0,0,"LegendEquipRecipe_Luciferi_14","EP12_BRC06_HIGH_006","루시페리 프리데티 브레이슬릿","Moth","bg_acc_craft","","루시페리","Acc","EP12_BRC05_HIGH_007","misc_luferium","misc_Telharsha_neck",""
