ClassID,Radius,AddRadius,Height,ClassName,DirType,Texture,UseShadowRadius
1,0,50,20,"boss_Irredians_TelHarsha","DIRTYPE_ETC","texture\\boss_red.tga","YES"
2,0,30,20,"Legend_Boss_Tantaliser_Hard","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
3,0,30,20,"Legend_Boss_Moringponia_Hard","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
4,0,30,20,"Legend_boss_Pbeta_Easy","DIRTYPE_ETC","texture\\boss_sky.tga","YES"
5,0,30,20,"Legend_boss_Glacier_Hard","DIRTYPE_ETC","texture\\boss_sky.tga","YES"
6,0,20,20,"Legend_Boss_Giltine","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
7,0,30,20,"Legend_Boss_Avataras","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
8,0,20,20,"Legend_Boss_Giltine_Auto","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
9,0,30,20,"Legend_Boss_Avataras_Auto","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
10,0,20,20,"Legend_Boss_Giltine_Solo","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
11,0,30,20,"Legend_Boss_Avataras_Solo","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
12,0,20,20,"boss_Vasilissa","DIRTYPE_ETC","texture\\boss_green.tga","YES"
13,0,20,20,"boss_Vasilissa_Auto","DIRTYPE_ETC","texture\\boss_green.tga","YES"
14,0,20,20,"boss_Vasilissa_Solo","DIRTYPE_ETC","texture\\boss_green.tga","YES"
15,0,50,20,"boss_RevivalPaulius","DIRTYPE_ETC","texture\\boss_pink.tga","YES"
16,0,120,20,"boss_Jellyzele","DIRTYPE_ETC","texture\\boss_blue.tga","YES"
17,0,120,20,"boss_Jellyzele_Auto","DIRTYPE_ETC","texture\\boss_blue.tga","YES"
18,0,120,20,"boss_Jellyzele_Solo","DIRTYPE_ETC","texture\\boss_blue.tga","YES"
19,0,40,20,"boss_TransmutationSpreader","DIRTYPE_ETC","texture\\boss_red.tga","YES"
20,0,40,20,"boss_TransmutationSpreader_Auto","DIRTYPE_ETC","texture\\boss_red.tga","YES"
21,0,40,20,"boss_TransmutationSpreader_Solo","DIRTYPE_ETC","texture\\boss_red.tga","YES"
22,0,60,20,"boss_Falouros","DIRTYPE_ETC","texture\\boss_red.tga","YES"
23,0,60,20,"boss_Falouros_Auto","DIRTYPE_ETC","texture\\boss_red.tga","YES"
24,0,60,20,"boss_Falouros_Solo","DIRTYPE_ETC","texture\\boss_red.tga","YES"
101,0,25,20,"weekly_boss_solcom","DIRTYPE_ETC","texture\\boss_green.tga","YES"
102,0,30,20,"weekly_boss_Zawra","DIRTYPE_ETC","texture\\boss_yellow.tga","YES"
103,0,25,20,"weekly_boss_Nuaelle","DIRTYPE_ETC","texture\\boss_yellow.tga","YES"
104,0,25,20,"weekly_boss_Hauberk","DIRTYPE_ETC","texture\\boss_sky.tga","YES"
105,0,40,20,"weekly_boss_Blud","DIRTYPE_ETC","texture\\boss_yellow.tga","YES"
106,0,35,20,"weekly_boss_Mirtis","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
107,0,25,20,"weekly_boss_Helgasercle","DIRTYPE_ETC","texture\\boss_red.tga","YES"
108,0,25,20,"weekly_boss_Lecifer","DIRTYPE_ETC","texture\\boss_green.tga","YES"
109,0,25,20,"weekly_boss_Marnoks","DIRTYPE_ETC","texture\\boss_yellow.tga","YES"
110,0,25,20,"weekly_boss_ChiefGuard","DIRTYPE_ETC","texture\\boss_red.tga","YES"
111,0,25,20,"weekly_boss_froster_lord","DIRTYPE_ETC","texture\\boss_blue.tga","YES"
112,0,110,20,"weekly_boss_bramble","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
113,0,25,20,"weekly_boss_warpulis","DIRTYPE_ETC","texture\\boss_sky.tga","YES"
114,0,25,20,"weekly_boss_Naktis","DIRTYPE_ETC","texture\\boss_yellow.tga","YES"
115,0,25,20,"weekly_boss_lucy","DIRTYPE_ETC","texture\\boss_pink.tga","YES"
116,0,20,20,"weekly_boss_Tiny","DIRTYPE_ETC","texture\\boss_green.tga","YES"
117,0,20,20,"weekly_boss_Tiny_mage","DIRTYPE_ETC","texture\\boss_green.tga","YES"
118,0,20,20,"weekly_boss_Tiny_bow","DIRTYPE_ETC","texture\\boss_green.tga","YES"
119,0,25,20,"weekly_boss_Asiomage","DIRTYPE_ETC","texture\\boss_red.tga","YES"
120,0,25,20,"weekly_boss_Quipmage","DIRTYPE_ETC","texture\\boss_green.tga","YES"
121,0,20,20,"weekly_boss_diena","DIRTYPE_ETC","texture\\boss_pink.tga","YES"
122,0,20,20,"weekly_boss_succubus","DIRTYPE_ETC","texture\\boss_pink.tga","YES"
123,0,25,20,"weekly_boss_ignas","DIRTYPE_ETC","texture\\boss_blue.tga","YES"
201,0,30,20,"Field_boss_Zawra","DIRTYPE_ETC","texture\\boss_yellow.tga","YES"
202,0,25,20,"Field_boss_Nuaelle","DIRTYPE_ETC","texture\\boss_yellow.tga","YES"
203,0,25,20,"Field_boss_Hauberk","DIRTYPE_ETC","texture\\boss_sky.tga","YES"
204,0,40,20,"Field_boss_Blud","DIRTYPE_ETC","texture\\boss_yellow.tga","YES"
205,0,35,20,"Field_boss_Mirtis","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
206,0,25,20,"Field_boss_Helgasercle","DIRTYPE_ETC","texture\\boss_red.tga","YES"
207,0,25,20,"Field_boss_Lecifer","DIRTYPE_ETC","texture\\boss_green.tga","YES"
208,0,25,20,"Field_boss_Marnoks","DIRTYPE_ETC","texture\\boss_yellow.tga","YES"
209,0,25,20,"Field_boss_ChiefGuard","DIRTYPE_ETC","texture\\boss_red.tga","YES"
210,0,25,20,"Field_boss_froster_lord","DIRTYPE_ETC","texture\\boss_blue.tga","YES"
211,0,110,20,"Field_boss_bramble","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
212,0,25,20,"Field_boss_warpulis","DIRTYPE_ETC","texture\\boss_sky.tga","YES"
213,0,20,20,"Field_boss_diena","DIRTYPE_ETC","texture\\boss_pink.tga","YES"
214,0,25,20,"Field_boss_solcomm","DIRTYPE_ETC","texture\\boss_green.tga","YES"
215,0,25,20,"Field_boss_Naktis","DIRTYPE_ETC","texture\\boss_yellow.tga","YES"
216,0,20,20,"Field_boss_succubus","DIRTYPE_ETC","texture\\boss_pink.tga","YES"
301,0,20,20,"Legend_Boss_Giltine_Guild","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
302,0,30,20,"Legend_Boss_Avataras_Guild","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
303,0,20,20,"Legend_Boss_Giltine_GMission","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
304,0,30,20,"Legend_Boss_Avataras_GMission","DIRTYPE_ETC","texture\\boss_violet.tga","YES"
305,0,110,20,"Guild_boss_Boruta","DIRTYPE_ETC","texture\\boss_yellow.tga","YES"
306,0,110,20,"Guild_boss_Boruta_2","DIRTYPE_ETC","texture\\boss_yellow.tga","YES"
307,0,25,20,"Guild_npc_baubas2","DIRTYPE_ETC","texture\\boss_red.tga","YES"
308,0,25,20,"GuildEvent_npc_baubas2","DIRTYPE_ETC","texture\\boss_red.tga","YES"
