ClassID,ClassName
1,"SCR_TX_STAT_UP"
2,"SCR_TX_SKILL_UP"
3,"ABANDON_Q"
4,"RESTART_Q"
5,"SCR_TX_SKILLVAN"
6,"SCR_TAKE_COLLECTION"
8,"SCR_TX_COLORSPRAY"
9,"SCR_PARTY_SURVEY"
11,"SCR_TX_MAP_EVENT_STAT_UP"
12,"SCR_TX_MAP_EVENT_EXP_UP"
13,"SCR_TX_PROPERTY_ACTIVE_TOGGLE"
14,"SCR_TX_TP_SHOP"
15,"SCR_EARTH_TOWER_NEXT_FLOOR"
16,"SCR_TX_EARTH_TOWER_STOP"
17,"SCR_TX_EQUIP_CARD_SLOT"
18,"SCR_TX_UNEQUIP_CARD_SLOT"
19,"SCR_TX_RECYCLE_BUY"
20,"SCR_TX_TRADE_SELECT_ITEM"
21,"SCR_TX_COSTUME_EXCHANGE_BUY"
22,"SCR_TX_NEWBIE_TP_SHOP"
23,"SCR_TX_RETURNUSER_TP_SHOP"
24,"SCR_EVENT_STAMP_TOUR_CHECK"
25,"SCR_TX_EPISODE_REWARD"
26,"SCR_EVENT_STAMP_TOUR_SHORTCUT"
27,"SCR_PVP_MINE_SHOP_OPEN"
28,"SCR_ANCIENT_GACHA_CARD_OPEN"
29,"SCR_PVP_MINE_ENTER"
30,"SEND_SOLO_DUNGEON_RANKING_FULL"
33,"SCR_TUTORIALNOTE_SHORTCUT"
34,"SCR_TUTORIALNOTE_GUIDE_CLICK"
35,"SCR_TUTORIALNOTE_MISSION_REWARD"
36,"SCR_TX_RELIC_QUEST_REWARD"
37,"SCR_TX_RELIC_QUEST_REWARD_ALL"
38,"SCR_TX_ANCIENT_SLOT_EXTEND"
39,"SCR_TX_TRADE_SELECT_ITEM_2"
40,"TRADE_SELECT_ITEM_MUL"
41,"TRADE_SELECT_VIBORA"
42,"SCR_GabijaCertificate_SHOP_OPEN"
43,"SCR_ICOR_PRESET_CHANGE_NAME"
44,"SCR_TX_TRADE_SELECT_ITEM_3"
45,"SCR_UI_TUTORIAL_NEXT_STEP"
46,"SCR_UI_TUTORIAL_SKIP"
47,"SCR_TX_TRADE_SELECT_ITEM_RANOPT"
48,"SCR_TX_APPLY_CARD_PRESET"
49,"SCR_REQ_WEEEKLY_BOSSRAID_GIVEUP"
50,"SCR_UI_TUTORIAL_START"
51,"SCR_UI_TUTORIAL_CLOSE"
52,"EXECUTE_BLESSED_GACHA"
53,"GUIDE_QUEST_OPEN_UI"
54,"GUIDE_QUEST_CHECK_SLOT_ADD"
55,"GUIDE_QUEST_RECEIVE_REWARD"
56,"SCR_VakarineCertificate_SHOP_OPEN"
