ClassID,ClassName,Group,ItemName,EquipType
1,"ClassName1","Gacha_HairAcc_001","wing_ep13maid","wing"
2,"ClassName2","Gacha_HairAcc_001","all_costume_box_ep13maid",""
3,"ClassName3","Gacha_HairAcc_001","selectbox_ep13maid01",""
4,"ClassName4","Gacha_HairAcc_001","selectbox_ep13maid01_1",""
5,"ClassName5","Gacha_HairAcc_001","selectbox_ep13maid02",""
6,"ClassName6","Gacha_HairAcc_001","selectbox_ep13maid02_1",""
7,"ClassName7","Gacha_HairAcc_001","all_weapon_box_ep13maid",""
8,"ClassName8","Gacha_HairAcc_001","EP13_Hat_022","hair_costume"
9,"ClassName9","Gacha_HairAcc_001","EP13_Hat_023","hair_costume"
10,"ClassName10","Gacha_HairAcc_001","EP13_Artefact_150","weapon"
11,"ClassName11","Gacha_HairAcc_001","EP13_Artefact_151","weapon"
12,"ClassName12","Gacha_HairAcc_001","EP13_Artefact_152","weapon"
13,"ClassName13","Gacha_HairAcc_001","EP13_Artefact_153","weapon"
14,"ClassName14","Gacha_HairAcc_001","Hat_628250","hair_costume"
15,"ClassName15","Gacha_HairAcc_001","Hat_628197","hair_costume"
16,"ClassName16","Gacha_HairAcc_001","Hat_628129","hair_costume"
17,"ClassName17","Gacha_HairAcc_001","Hat_628241","hair_costume"
18,"ClassName18","Gacha_HairAcc_001","Hat_628229","hair_costume"
19,"ClassName19","Gacha_HairAcc_001","Hat_628245","hair_costume"
20,"ClassName20","Gacha_HairAcc_001","Hat_628240","hair_costume"
21,"ClassName21","Gacha_HairAcc_001","Hat_628237","hair_costume"
22,"ClassName22","Gacha_HairAcc_001","Hat_628115","hair_costume"
23,"ClassName23","Gacha_HairAcc_001","Hat_628261","hair_costume"
24,"ClassName24","Gacha_HairAcc_001","Hat_628231","hair_costume"
25,"ClassName25","Gacha_HairAcc_001","Hat_628226","hair_costume"
26,"ClassName26","Gacha_HairAcc_001","Hat_628221","hair_costume"
27,"ClassName27","Gacha_HairAcc_001","Hat_628253","hair_costume"
101,"ClassName101","DLC_BOX11","Premium_RankReset",""
102,"ClassName102","DLC_BOX11","Premium_StatReset",""
103,"ClassName103","DLC_BOX11","Event_Goddess_Statue_DLC",""
104,"ClassName104","DLC_BOX11","Event_drug_steam_1h_DLC",""
105,"ClassName105","DLC_BOX11","GIMMICK_Drug_HPSP2_DLC",""
106,"ClassName106","DLC_BOX11","GIMMICK_Drug_PMATK2_DLC",""
107,"ClassName107","DLC_BOX11","Hat_628075","hair_costume"
150,"ClassName150","Premium_Vakarine","Vakarine_Box_01",""
151,"ClassName151","Premium_Vakarine","Vakarine_Box_02",""
152,"ClassName152","Premium_Vakarine","Vakarine_Box_02",""
153,"ClassName153","Premium_Vakarine","Vakarine_Box_02",""
154,"ClassName154","Premium_Vakarine","Vakarine_Box_02",""
155,"ClassName155","Premium_Vakarine","Vakarine_Box_02",""
156,"ClassName156","Premium_Vakarine","Vakarine_Box_02",""
157,"ClassName157","Premium_Vakarine","Vakarine_Box_03",""
158,"ClassName158","Premium_Vakarine","Vakarine_Box_02",""
159,"ClassName159","Premium_Vakarine","Vakarine_Box_02",""
160,"ClassName160","Premium_Vakarine","Vakarine_Box_02",""
161,"ClassName161","Premium_Vakarine","Vakarine_Box_02",""
162,"ClassName162","Premium_Vakarine","Vakarine_Box_02",""
163,"ClassName163","Premium_Vakarine","Vakarine_Box_04",""
200,"ClassName200","KickOff_Cube_2018","Soccer_Klape_box",""
201,"ClassName201","KickOff_Cube_2018","Soccer_Orsha_box",""
202,"ClassName202","KickOff_Cube_2018","Soccer_Klape_Supporter_box",""
203,"ClassName203","KickOff_Cube_2018","Soccer_Orsha_Supporter_box",""
204,"ClassName204","KickOff_Cube_2018","Soccer_whistle_box",""
250,"ClassName250","KickOff_Package_2018","KickOff_Cube_2018",""
251,"ClassName251","KickOff_Package_2018","KickOff_Cube_2018",""
252,"ClassName252","KickOff_Package_2018","ABAND01_132","armband"
301,"ClassName301","Summer_Marine_Box10","Marine01_Box",""
302,"ClassName302","Summer_Marine_Box10","Wing_Surfing_Marin","wing"
303,"ClassName303","Summer_Marine_Box10","Marine02_Box",""
304,"ClassName304","Summer_Marine_Box10","Marine03_Box",""
305,"ClassName305","Summer_Marine_Box10","Marine01_Sp_Box",""
306,"ClassName306","Summer_Marine_Box10","Marine02_Sp_Box",""
307,"ClassName307","Summer_Marine_Box10","Marine03_Sp_Box",""
308,"ClassName308","Summer_Marine_Box10","Marine_Acc_Hair_Box1",""
309,"ClassName309","Summer_Marine_Box10","Marine_Acc_Hair_Box2",""
310,"ClassName310","Summer_Marine_Box10","Marine_Acc_Hair_Box3",""
311,"ClassName311","Summer_Marine_Box10","Marine_Acc_Hair_Box4",""
312,"ClassName312","Summer_Marine_Box10","Marine_Acc_Hair_Box5",""
313,"ClassName313","Summer_Marine_Box10","Marine_Acc_Hair_Box6",""
322,"ClassName322","Summer_Marine_Box","Marine01_Box",""
323,"ClassName323","Summer_Marine_Box","Wing_Surfing_Marin","wing"
324,"ClassName324","Summer_Marine_Box","Marine02_Box",""
325,"ClassName325","Summer_Marine_Box","Marine03_Box",""
326,"ClassName326","Summer_Marine_Box","Marine01_Sp_Box",""
327,"ClassName327","Summer_Marine_Box","Marine02_Sp_Box",""
328,"ClassName328","Summer_Marine_Box","Marine03_Sp_Box",""
329,"ClassName329","Summer_Marine_Box","Marine_Acc_Hair_Box1",""
330,"ClassName330","Summer_Marine_Box","Marine_Acc_Hair_Box2",""
331,"ClassName331","Summer_Marine_Box","Marine_Acc_Hair_Box3",""
332,"ClassName332","Summer_Marine_Box","Marine_Acc_Hair_Box4",""
333,"ClassName333","Summer_Marine_Box","Marine_Acc_Hair_Box5",""
334,"ClassName334","Summer_Marine_Box","Marine_Acc_Hair_Box6",""
400,"ClassName400","Ghaca_PC_Event_Csoume01","costume_Com_126","costume"
401,"ClassName401","Ghaca_PC_Event_Csoume01","costume_Com_127","costume"
403,"ClassName403","Ghaca_PC_Event_Csoume02","costume_Com_149","costume"
404,"ClassName404","Ghaca_PC_Event_Csoume02","costume_Com_150","costume"
406,"ClassName406","Ghaca_PC_Event_Csoume03","costume_Com_177","costume"
407,"ClassName407","Ghaca_PC_Event_Csoume03","costume_Com_178","costume"
405,"ClassName408","Gacha_PC_Event_Costume01","helmet_astronaut02","helmet"
408,"ClassName409","Gacha_PC_Event_Costume01","1904_astronaut02_selelctbox",""
1001,"ClassName1001","3years_Guilty_Box","3years_Guilty_Box_Uniform",""
1002,"ClassName1002","3years_Guilty_Box","3years_Guilty_Box_Helmet",""
1003,"ClassName1003","3years_Guilty_Box","Effect_Stamp_Thorn","effect_costume"
1004,"ClassName1004","3years_Guilty_Box","Doll_fairy_guilty","doll"
1005,"ClassName1005","3years_Guilty_Box","wing_Guilty_Little","wing"
1006,"ClassName1006","3years_Guilty_Box","wing_Incense_Burner","wing"
500,"ClassName500","STEAM_Gacha_TP_Box_1","MusicBox_Popolion",""
501,"ClassName501","STEAM_Gacha_TP_Box_1","Wing_Falcon","wing"
502,"ClassName502","STEAM_Gacha_TP_Box_1","Wing_Heart","wing"
503,"ClassName503","STEAM_Gacha_TP_Box_1","Wing_Balloon","wing"
504,"ClassName504","STEAM_Gacha_TP_Box_1","Wing_Angel","wing"
505,"ClassName505","STEAM_Gacha_TP_Box_1","Ability_Point_Box1",""
506,"ClassName506","STEAM_Gacha_TP_Box_1","costume_Com_7","costume"
507,"ClassName507","STEAM_Gacha_TP_Box_1","costume_Com_8","costume"
508,"ClassName508","STEAM_Gacha_TP_Box_1","costume_Com_11","costume"
509,"ClassName509","STEAM_Gacha_TP_Box_1","costume_Com_12","costume"
510,"ClassName510","STEAM_Gacha_TP_Box_1","costume_Com_23","costume"
511,"ClassName511","STEAM_Gacha_TP_Box_1","costume_Com_26","costume"
512,"ClassName512","STEAM_Gacha_TP_Box_1","costume_Com_19","costume"
513,"ClassName513","STEAM_Gacha_TP_Box_1","costume_Com_20","costume"
514,"ClassName514","STEAM_Gacha_TP_Box_1","costume_Com_43","costume"
515,"ClassName515","STEAM_Gacha_TP_Box_1","costume_Com_42","costume"
516,"ClassName516","STEAM_Gacha_TP_Box_1","costume_Com_44","costume"
517,"ClassName517","STEAM_Gacha_TP_Box_1","costume_Com_45","costume"
518,"ClassName518","STEAM_Gacha_TP_Box_1","costume_Com_70","costume"
519,"ClassName519","STEAM_Gacha_TP_Box_1","costume_Com_71","costume"
520,"ClassName520","STEAM_Gacha_TP_Box_1","costume_Com_72","costume"
521,"ClassName521","STEAM_Gacha_TP_Box_1","costume_Com_58","costume"
522,"ClassName522","STEAM_Gacha_TP_Box_1","costume_Com_59","costume"
523,"ClassName523","STEAM_Gacha_TP_Box_1","costume_Com_63","costume"
524,"ClassName524","STEAM_Gacha_TP_Box_1","costume_Com_62","costume"
525,"ClassName525","STEAM_Gacha_TP_Box_1","costume_Com_73","costume"
526,"ClassName526","STEAM_Gacha_TP_Box_1","costume_Com_74","costume"
527,"ClassName527","STEAM_Gacha_TP_Box_1","costume_Com_76","costume"
528,"ClassName528","STEAM_Gacha_TP_Box_1","costume_Com_75","costume"
529,"ClassName529","STEAM_Gacha_TP_Box_1","costume_Com_78","costume"
530,"ClassName530","STEAM_Gacha_TP_Box_1","costume_Com_79","costume"
531,"ClassName531","STEAM_Gacha_TP_Box_1","costume_Com_81","costume"
532,"ClassName532","STEAM_Gacha_TP_Box_1","costume_Com_82","costume"
533,"ClassName533","STEAM_Gacha_TP_Box_1","misc_gemExpStone_randomQuest4_TA",""
534,"ClassName534","STEAM_Gacha_TP_Box_1","Ability_Point_Box3",""
535,"ClassName535","STEAM_Gacha_TP_Box_1","Premium_indunReset_1add",""
536,"ClassName536","STEAM_Gacha_TP_Box_1","misc_BlessedStone",""
537,"ClassName537","STEAM_Gacha_TP_Box_1","Drug_RedApple20",""
538,"ClassName538","STEAM_Gacha_TP_Box_1","Ability_Point_Stone",""
539,"ClassName539","STEAM_Gacha_TP_Box_1","Drug_BlueApple20",""
2000,"ClassName2000","Premium_Vakarine_Steam","Vakarine_Steam_Box_01",""
2001,"ClassName2001","Premium_Vakarine_Steam","Vakarine_Steam_Box_02",""
2002,"ClassName2002","Premium_Vakarine_Steam","Vakarine_Steam_Box_03",""
2003,"ClassName2003","Premium_Vakarine_Steam","Vakarine_Steam_Box_04",""
2004,"ClassName2004","Premium_Vakarine_Steam","Vakarine_Steam_Box_02",""
2005,"ClassName2005","Premium_Vakarine_Steam","Vakarine_Steam_Box_05",""
2006,"ClassName2006","Premium_Vakarine_Steam","Vakarine_Steam_Box_06",""
2007,"ClassName2007","Premium_Vakarine_Steam","Vakarine_Steam_Box_02",""
2008,"ClassName2008","Premium_Vakarine_Steam","Vakarine_Steam_Box_04",""
2009,"ClassName2009","Premium_Vakarine_Steam","Vakarine_Steam_Box_02",""
2010,"ClassName2010","Premium_Vakarine_Steam","Vakarine_Steam_Box_07",""
2011,"ClassName2011","Premium_Vakarine_Steam","Vakarine_Steam_Box_03",""
2012,"ClassName2012","Premium_Vakarine_Steam","Vakarine_Steam_Box_02",""
2013,"ClassName2013","Premium_Vakarine_Steam","Vakarine_Steam_Box_08",""
2100,"ClassName2100","Premium_Vakarine_Steam_NBU","Vakarine_Steam_NBU_Box_01",""
2101,"ClassName2101","Premium_Vakarine_Steam_NBU","Vakarine_Steam_NBU_Box_02",""
2102,"ClassName2102","Premium_Vakarine_Steam_NBU","Vakarine_Steam_NBU_Box_03",""
2103,"ClassName2103","Premium_Vakarine_Steam_NBU","Vakarine_Steam_NBU_Box_04",""
2104,"ClassName2104","Premium_Vakarine_Steam_NBU","Vakarine_Steam_NBU_Box_05",""
2106,"ClassName2106","Premium_Vakarine_Steam_NBU","Vakarine_Steam_NBU_Box_07",""
2107,"ClassName2107","Premium_Vakarine_Steam_NBU","Vakarine_Steam_NBU_Box_08",""
2201,"ClassName2201","GLOBAL_STEAM_GABIA","Effect_GabiaFire","effect_costume"
2202,"ClassName2202","GLOBAL_STEAM_GABIA","Doll_gabia","doll"
2203,"ClassName2203","GLOBAL_STEAM_GABIA","wing_gabia","wing"
2204,"ClassName2204","GLOBAL_STEAM_GABIA","selectbox_gabia02",""
2205,"ClassName2205","GLOBAL_STEAM_GABIA","selectbox_gabia01",""
2206,"ClassName2206","GLOBAL_STEAM_GABIA","Hat_628357","hair_costume"
2207,"ClassName2207","GLOBAL_STEAM_GABIA","Hat_628358","hair_costume"
2208,"ClassName2208","GLOBAL_STEAM_GABIA","Hat_628359","hair_costume"
2209,"ClassName2209","GLOBAL_STEAM_GABIA","Hat_628360","hair_costume"
2210,"ClassName2210","GLOBAL_STEAM_GABIA","Hat_628081","hair_costume"
2211,"ClassName2211","GLOBAL_STEAM_GABIA","Hat_628026","hair_costume"
2212,"ClassName2212","GLOBAL_STEAM_GABIA","Hat_628232","hair_costume"
2213,"ClassName2213","GLOBAL_STEAM_GABIA","Hat_628123","hair_costume"
2214,"ClassName2214","GLOBAL_STEAM_GABIA","Hat_628242","hair_costume"
2215,"ClassName2215","GLOBAL_STEAM_GABIA","Hat_629002","hair_costume"
2216,"ClassName2216","GLOBAL_STEAM_GABIA","Hat_628234","hair_costume"
2217,"ClassName2217","GLOBAL_STEAM_GABIA","Hat_628206","hair_costume"
2218,"ClassName2218","GLOBAL_STEAM_GABIA","Hat_628059","hair_costume"
2219,"ClassName2219","GLOBAL_STEAM_GABIA","Hat_628248","hair_costume"
2220,"ClassName2220","GLOBAL_STEAM_GABIA","Hat_628257","hair_costume"
2221,"ClassName2221","GLOBAL_STEAM_GABIA","Hat_628254","hair_costume"
2222,"ClassName2222","GLOBAL_STEAM_GABIA","Drug_MSPD2_1h_TA",""
2223,"ClassName2223","GLOBAL_STEAM_GABIA","Premium_repairPotion_TA",""
2224,"ClassName2224","GLOBAL_STEAM_GABIA","Drug_RedApple100_TA",""
2225,"ClassName2225","GLOBAL_STEAM_GABIA","Drug_BlueApple100_TA",""
2301,"ClassName2301","Gacha_2020_Orgel_Steam","MusicBox_Popolion",""
2302,"ClassName2302","Gacha_2020_Orgel_Steam","Wing_Falcon","wing"
2303,"ClassName2303","Gacha_2020_Orgel_Steam","Wing_Heart","wing"
2304,"ClassName2304","Gacha_2020_Orgel_Steam","Wing_Balloon","wing"
2305,"ClassName2305","Gacha_2020_Orgel_Steam","Wing_Angel","wing"
2306,"ClassName2306","Gacha_2020_Orgel_Steam","wing_sea_wave","wing"
2307,"ClassName2307","Gacha_2020_Orgel_Steam","Ability_Point_Box1",""
2308,"ClassName2308","Gacha_2020_Orgel_Steam","costume_Com_19","costume"
2309,"ClassName2309","Gacha_2020_Orgel_Steam","costume_Com_20","costume"
2310,"ClassName2310","Gacha_2020_Orgel_Steam","costume_Com_70","costume"
2311,"ClassName2311","Gacha_2020_Orgel_Steam","costume_Com_71","costume"
2312,"ClassName2312","Gacha_2020_Orgel_Steam","costume_Com_73","costume"
2313,"ClassName2313","Gacha_2020_Orgel_Steam","costume_Com_74","costume"
2314,"ClassName2314","Gacha_2020_Orgel_Steam","costume_Com_78","costume"
2315,"ClassName2315","Gacha_2020_Orgel_Steam","costume_Com_79","costume"
2316,"ClassName2316","Gacha_2020_Orgel_Steam","costume_Com_81","costume"
2317,"ClassName2317","Gacha_2020_Orgel_Steam","costume_Com_82","costume"
2318,"ClassName2318","Gacha_2020_Orgel_Steam","costume_Com_203","costume"
2319,"ClassName2319","Gacha_2020_Orgel_Steam","costume_Com_204","costume"
2320,"ClassName2320","Gacha_2020_Orgel_Steam","costume_Com_201","costume"
2321,"ClassName2321","Gacha_2020_Orgel_Steam","costume_Com_202","costume"
2322,"ClassName2322","Gacha_2020_Orgel_Steam","costume_Com_191","costume"
2323,"ClassName2323","Gacha_2020_Orgel_Steam","costume_Com_188","costume"
2324,"ClassName2324","Gacha_2020_Orgel_Steam","costume_Com_192","costume"
2325,"ClassName2325","Gacha_2020_Orgel_Steam","costume_Com_190","costume"
2326,"ClassName2326","Gacha_2020_Orgel_Steam","costume_Com_260","costume"
2327,"ClassName2327","Gacha_2020_Orgel_Steam","costume_Com_261","costume"
2328,"ClassName2328","Gacha_2020_Orgel_Steam","costume_Com_256","costume"
2329,"ClassName2329","Gacha_2020_Orgel_Steam","costume_Com_257","costume"
2330,"ClassName2330","Gacha_2020_Orgel_Steam","costume_Com_183","costume"
2331,"ClassName2331","Gacha_2020_Orgel_Steam","costume_Com_184","costume"
2332,"ClassName2332","Gacha_2020_Orgel_Steam","costume_Com_234","costume"
2333,"ClassName2333","Gacha_2020_Orgel_Steam","costume_Com_235","costume"
2334,"ClassName2334","Gacha_2020_Orgel_Steam","misc_gemExpStone_randomQuest4_TA",""
2335,"ClassName2335","Gacha_2020_Orgel_Steam","Ability_Point_Box3",""
2336,"ClassName2336","Gacha_2020_Orgel_Steam","Premium_indunReset_1add",""
2337,"ClassName2337","Gacha_2020_Orgel_Steam","misc_BlessedStone",""
2338,"ClassName2338","Gacha_2020_Orgel_Steam","Drug_RedApple20",""
2339,"ClassName2339","Gacha_2020_Orgel_Steam","Ability_Point_Stone",""
2340,"ClassName2340","Gacha_2020_Orgel_Steam","Drug_BlueApple20",""
3000,"ClassName3000","GLOBAL_Gacha_HairAcc_Resale1_M","Wing_Guilty","wing"
3001,"ClassName3001","GLOBAL_Gacha_HairAcc_Resale1_M","Wing_bagpack","wing"
3002,"ClassName3002","GLOBAL_Gacha_HairAcc_Resale1_M","Wing_Flower01","wing"
3003,"ClassName3003","GLOBAL_Gacha_HairAcc_Resale1_M","Wing_Flower02","wing"
3004,"ClassName3004","GLOBAL_Gacha_HairAcc_Resale1_M","Wing_Flower03","wing"
3005,"ClassName3005","GLOBAL_Gacha_HairAcc_Resale1_M","Wing_Rescue_Tube","wing"
3006,"ClassName3006","GLOBAL_Gacha_HairAcc_Resale1_M","wing_inspector_scroll1","wing"
3007,"ClassName3007","GLOBAL_Gacha_HairAcc_Resale1_M","Wing_Kite_Rabbit","wing"
3008,"ClassName3008","GLOBAL_Gacha_HairAcc_Resale1_M","Wing_Balloon_Rabbit","wing"
3009,"ClassName3009","GLOBAL_Gacha_HairAcc_Resale1_M","Wing_Farmerhat","wing"
3010,"ClassName3010","GLOBAL_Gacha_HairAcc_Resale1_M","Effect_SnowFlower","effect_costume"
3011,"ClassName3011","GLOBAL_Gacha_HairAcc_Resale1_M","Effect_Stamp_Good","effect_costume"
3012,"ClassName3012","GLOBAL_Gacha_HairAcc_Resale1_M","Effect_Special_Marin","effect_costume"
3013,"ClassName3013","GLOBAL_Gacha_HairAcc_Resale1_M","Effect_Cherry_Blossom","effect_costume"
3014,"ClassName3014","GLOBAL_Gacha_HairAcc_Resale1_M","Effect_Stamp_Horse","effect_costume"
3015,"ClassName3015","GLOBAL_Gacha_HairAcc_Resale1_M","Effect_Stamp_Rabbit","effect_costume"
3016,"ClassName3016","GLOBAL_Gacha_HairAcc_Resale1_M","egg_019",""
3017,"ClassName3017","GLOBAL_Gacha_HairAcc_Resale1_M","egg_023",""
3018,"ClassName3018","GLOBAL_Gacha_HairAcc_Resale1_M","PopUpBook_Wedding01",""
3019,"ClassName3019","GLOBAL_Gacha_HairAcc_Resale1_M","PopUpBook_Summer01",""
3020,"ClassName3020","GLOBAL_Gacha_HairAcc_Resale1_M","PopUpBook_Summer02",""
3021,"ClassName3021","GLOBAL_Gacha_HairAcc_Resale1_M","photowall_golddog",""
3022,"ClassName3022","GLOBAL_Gacha_HairAcc_Resale1_M","photowall_fairy_wedding",""
3023,"ClassName3023","GLOBAL_Gacha_HairAcc_Resale1_M","photowall_soccer",""
3024,"ClassName3024","GLOBAL_Gacha_HairAcc_Resale1_M","photowall_marine",""
3025,"ClassName3025","GLOBAL_Gacha_HairAcc_Resale1_M","photowall_Chess",""
3026,"ClassName3026","GLOBAL_Gacha_HairAcc_Resale1_M","Doll_fairy_guilty","doll"
3027,"ClassName3027","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_7","costume"
3028,"ClassName3028","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_9","costume"
3029,"ClassName3029","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_11","costume"
3030,"ClassName3030","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_13","costume"
3031,"ClassName3031","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_15","costume"
3032,"ClassName3032","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_23","costume"
3033,"ClassName3033","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_25","costume"
3034,"ClassName3034","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_42","costume"
3035,"ClassName3035","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_44","costume"
3036,"ClassName3036","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_46","costume"
3037,"ClassName3037","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_48","costume"
3038,"ClassName3038","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_50","costume"
3039,"ClassName3039","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_52","costume"
3040,"ClassName3040","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_57","costume"
3041,"ClassName3041","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_59","costume"
3042,"ClassName3042","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_61","costume"
3043,"ClassName3043","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_63","costume"
3044,"ClassName3044","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_65","costume"
3045,"ClassName3045","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_67","costume"
3046,"ClassName3046","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_68","costume"
3047,"ClassName3047","GLOBAL_Gacha_HairAcc_Resale1_M","Golddog_costume_box",""
3048,"ClassName3048","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_83","costume"
3049,"ClassName3049","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_85","costume"
3050,"ClassName3050","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_87","costume"
3051,"ClassName3051","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_89","costume"
3052,"ClassName3052","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_91","costume"
3053,"ClassName3053","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_94","costume"
3054,"ClassName3054","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_96","costume"
3055,"ClassName3055","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_98","costume"
3056,"ClassName3056","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_100","costume"
3057,"ClassName3057","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_104","costume"
3058,"ClassName3058","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_106","costume"
3059,"ClassName3059","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_108","costume"
3060,"ClassName3060","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_110","costume"
3061,"ClassName3061","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_112","costume"
3062,"ClassName3062","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_114","costume"
3063,"ClassName3063","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_116","costume"
3064,"ClassName3064","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_118","costume"
3065,"ClassName3065","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_120","costume"
3066,"ClassName3066","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_122","costume"
3067,"ClassName3067","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_124","costume"
3068,"ClassName3068","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_128","costume"
3069,"ClassName3069","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_130","costume"
3070,"ClassName3070","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_132","costume"
3071,"ClassName3071","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_135","costume"
3072,"ClassName3072","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_137","costume"
3073,"ClassName3073","GLOBAL_Gacha_HairAcc_Resale1_M","costume_Com_139","costume"
3074,"ClassName3074","GLOBAL_Gacha_HairAcc_Resale1_M","MoonRabbit_Box",""
3075,"ClassName3075","GLOBAL_Gacha_HairAcc_Resale1_M","ABAND01_122","armband"
3076,"ClassName3076","GLOBAL_Gacha_HairAcc_Resale1_M","ABAND01_123","armband"
3077,"ClassName3077","GLOBAL_Gacha_HairAcc_Resale1_M","ABAND01_124","armband"
3078,"ClassName3078","GLOBAL_Gacha_HairAcc_Resale1_M","ABAND01_125","armband"
3079,"ClassName3079","GLOBAL_Gacha_HairAcc_Resale1_M","ABAND01_129","armband"
3080,"ClassName3080","GLOBAL_Gacha_HairAcc_Resale1_M","ABAND01_132","armband"
3081,"ClassName3081","GLOBAL_Gacha_HairAcc_Resale1_M","goldstonedog01","wing"
3082,"ClassName3082","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_630047","weapon"
3083,"ClassName3083","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_630046","weapon"
3084,"ClassName3084","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_630052","weapon"
3085,"ClassName3085","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_630044","weapon"
3086,"ClassName3086","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_630045","weapon"
3087,"ClassName3087","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634013","weapon"
3088,"ClassName3088","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634011","weapon"
3089,"ClassName3089","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634014","weapon"
3090,"ClassName3090","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634012","weapon"
3091,"ClassName3091","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634008","weapon"
3092,"ClassName3092","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634007","weapon"
3093,"ClassName3093","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634016","weapon"
3094,"ClassName3094","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634017","weapon"
3095,"ClassName3095","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634005","weapon"
3096,"ClassName3096","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634004","weapon"
3097,"ClassName3097","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634006","weapon"
3098,"ClassName3098","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634003","weapon"
3099,"ClassName3099","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634001","weapon"
3100,"ClassName3100","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634002","weapon"
3101,"ClassName3101","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634009","weapon"
3102,"ClassName3102","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634010","weapon"
3103,"ClassName3103","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634015","weapon"
3104,"ClassName3104","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634018","weapon"
3105,"ClassName3105","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634019","weapon"
3106,"ClassName3106","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634023","weapon"
3107,"ClassName3107","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634024","weapon"
3108,"ClassName3108","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634020","weapon"
3109,"ClassName3109","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634025","weapon"
3110,"ClassName3110","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634021","weapon"
3111,"ClassName3111","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634022","weapon"
3112,"ClassName3112","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634026","weapon"
3113,"ClassName3113","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_634027","weapon"
3114,"ClassName3114","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_630024","weapon"
3115,"ClassName3115","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_630025","weapon"
3116,"ClassName3116","GLOBAL_Gacha_HairAcc_Resale1_M","MusicBox_Wedding01",""
3117,"ClassName3117","GLOBAL_Gacha_HairAcc_Resale1_M","Decorative_knife",""
3118,"ClassName3118","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_630026","weapon"
3119,"ClassName3119","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_630027","weapon"
3120,"ClassName3120","GLOBAL_Gacha_HairAcc_Resale1_M","helmet_fishbowl","wing"
3121,"ClassName3121","GLOBAL_Gacha_HairAcc_Resale1_M","helmet_diver","wing"
3122,"ClassName3122","GLOBAL_Gacha_HairAcc_Resale1_M","surffing_board",""
3123,"ClassName3123","GLOBAL_Gacha_HairAcc_Resale1_M","squirt",""
3124,"ClassName3124","GLOBAL_Gacha_HairAcc_Resale1_M","bloodpack",""
3125,"ClassName3125","GLOBAL_Gacha_HairAcc_Resale1_M","Juice_board",""
3126,"ClassName3126","GLOBAL_Gacha_HairAcc_Resale1_M","Parfait",""
3127,"ClassName3127","GLOBAL_Gacha_HairAcc_Resale1_M","Event_1710_Thanksgiving_Coin",""
3128,"ClassName3128","GLOBAL_Gacha_HairAcc_Resale1_M","artefact_wedding01",""
3129,"ClassName3129","GLOBAL_Gacha_HairAcc_Resale1_M","artefact_wedding02",""
3130,"ClassName3130","GLOBAL_Gacha_HairAcc_Resale1_M","artefact_wedding03",""
3131,"ClassName3131","GLOBAL_Gacha_HairAcc_Resale1_M","artefact_picthfork",""
3132,"ClassName3132","GLOBAL_Gacha_HairAcc_Resale1_M","Artefact_630042","weapon"
3133,"ClassName3133","GLOBAL_Gacha_HairAcc_Resale1_M","artefact_soccer_red_card",""
3134,"ClassName3134","GLOBAL_Gacha_HairAcc_Resale1_M","artefact_soccer_yellow_card",""
3135,"ClassName3135","GLOBAL_Gacha_HairAcc_Resale1_M","artefact_soccer_ball",""
3136,"ClassName3136","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628299","hair_costume"
3137,"ClassName3137","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_629016","hair_costume"
3138,"ClassName3138","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_629017","hair_costume"
3139,"ClassName3139","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_629018","hair_costume"
3140,"ClassName3140","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_629019","hair_costume"
3141,"ClassName3141","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_629020","hair_costume"
3142,"ClassName3142","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_629021","hair_costume"
3143,"ClassName3143","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628319","hair_costume"
3144,"ClassName3144","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628320","hair_costume"
3145,"ClassName3145","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628321","hair_costume"
3146,"ClassName3146","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628322","hair_costume"
3147,"ClassName3147","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628323","hair_costume"
3148,"ClassName3148","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628324","hair_costume"
3149,"ClassName3149","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_629010","hair_costume"
3150,"ClassName3150","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_629009","hair_costume"
3151,"ClassName3151","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628312","hair_costume"
3152,"ClassName3152","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628311","hair_costume"
3153,"ClassName3153","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_629011","hair_costume"
3154,"ClassName3154","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_629012","hair_costume"
3155,"ClassName3155","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_629015","hair_costume"
3156,"ClassName3156","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628333","hair_costume"
3157,"ClassName3157","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628334","hair_costume"
3158,"ClassName3158","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628326","hair_costume"
3159,"ClassName3159","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628327","hair_costume"
3160,"ClassName3160","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628328","hair_costume"
3161,"ClassName3161","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628329","hair_costume"
3162,"ClassName3162","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628330","hair_costume"
3163,"ClassName3163","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628331","hair_costume"
3164,"ClassName3164","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628332","hair_costume"
3165,"ClassName3165","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628338","hair_costume"
3166,"ClassName3166","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628339","hair_costume"
3167,"ClassName3167","GLOBAL_Gacha_HairAcc_Resale1_M","Hat_628340","hair_costume"
4000,"ClassName4000","GLOBAL_Gacha_HairAcc_Resale1_F","Wing_Guilty","wing"
4001,"ClassName4001","GLOBAL_Gacha_HairAcc_Resale1_F","Wing_bagpack","wing"
4002,"ClassName4002","GLOBAL_Gacha_HairAcc_Resale1_F","Wing_Flower01","wing"
4003,"ClassName4003","GLOBAL_Gacha_HairAcc_Resale1_F","Wing_Flower02","wing"
4004,"ClassName4004","GLOBAL_Gacha_HairAcc_Resale1_F","Wing_Flower03","wing"
4005,"ClassName4005","GLOBAL_Gacha_HairAcc_Resale1_F","Wing_Rescue_Tube","wing"
4006,"ClassName4006","GLOBAL_Gacha_HairAcc_Resale1_F","wing_inspector_scroll1","wing"
4007,"ClassName4007","GLOBAL_Gacha_HairAcc_Resale1_F","Wing_Kite_Rabbit","wing"
4008,"ClassName4008","GLOBAL_Gacha_HairAcc_Resale1_F","Wing_Balloon_Rabbit","wing"
4009,"ClassName4009","GLOBAL_Gacha_HairAcc_Resale1_F","Wing_Farmerhat","wing"
4010,"ClassName4010","GLOBAL_Gacha_HairAcc_Resale1_F","Effect_SnowFlower","effect_costume"
4011,"ClassName4011","GLOBAL_Gacha_HairAcc_Resale1_F","Effect_Stamp_Good","effect_costume"
4012,"ClassName4012","GLOBAL_Gacha_HairAcc_Resale1_F","Effect_Special_Marin","effect_costume"
4013,"ClassName4013","GLOBAL_Gacha_HairAcc_Resale1_F","Effect_Cherry_Blossom","effect_costume"
4014,"ClassName4014","GLOBAL_Gacha_HairAcc_Resale1_F","Effect_Stamp_Horse","effect_costume"
4015,"ClassName4015","GLOBAL_Gacha_HairAcc_Resale1_F","Effect_Stamp_Rabbit","effect_costume"
4016,"ClassName4016","GLOBAL_Gacha_HairAcc_Resale1_F","egg_019",""
4017,"ClassName4017","GLOBAL_Gacha_HairAcc_Resale1_F","egg_023",""
4018,"ClassName4018","GLOBAL_Gacha_HairAcc_Resale1_F","PopUpBook_Wedding01",""
4019,"ClassName4019","GLOBAL_Gacha_HairAcc_Resale1_F","PopUpBook_Summer01",""
4020,"ClassName4020","GLOBAL_Gacha_HairAcc_Resale1_F","PopUpBook_Summer02",""
4021,"ClassName4021","GLOBAL_Gacha_HairAcc_Resale1_F","photowall_golddog",""
4022,"ClassName4022","GLOBAL_Gacha_HairAcc_Resale1_F","photowall_fairy_wedding",""
4023,"ClassName4023","GLOBAL_Gacha_HairAcc_Resale1_F","photowall_soccer",""
4024,"ClassName4024","GLOBAL_Gacha_HairAcc_Resale1_F","photowall_marine",""
4025,"ClassName4025","GLOBAL_Gacha_HairAcc_Resale1_F","photowall_Chess",""
4026,"ClassName4026","GLOBAL_Gacha_HairAcc_Resale1_F","Doll_fairy_guilty","doll"
4027,"ClassName4027","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_8","costume"
4028,"ClassName4028","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_10","costume"
4029,"ClassName4029","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_12","costume"
4030,"ClassName4030","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_14","costume"
4031,"ClassName4031","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_16","costume"
4032,"ClassName4032","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_26","costume"
4033,"ClassName4033","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_24","costume"
4034,"ClassName4034","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_43","costume"
4035,"ClassName4035","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_45","costume"
4036,"ClassName4036","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_47","costume"
4037,"ClassName4037","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_49","costume"
4038,"ClassName4038","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_51","costume"
4039,"ClassName4039","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_53","costume"
4040,"ClassName4040","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_56","costume"
4041,"ClassName4041","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_58","costume"
4042,"ClassName4042","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_60","costume"
4043,"ClassName4043","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_62","costume"
4044,"ClassName4044","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_64","costume"
4045,"ClassName4045","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_66","costume"
4046,"ClassName4046","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_69","costume"
4047,"ClassName4047","GLOBAL_Gacha_HairAcc_Resale1_F","Golddog_costume_box",""
4048,"ClassName4048","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_84","costume"
4049,"ClassName4049","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_86","costume"
4050,"ClassName4050","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_90","costume"
4051,"ClassName4051","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_88","costume"
4052,"ClassName4052","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_92","costume"
4053,"ClassName4053","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_95","costume"
4054,"ClassName4054","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_97","costume"
4055,"ClassName4055","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_99","costume"
4056,"ClassName4056","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_101","costume"
4057,"ClassName4057","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_105","costume"
4058,"ClassName4058","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_107","costume"
4059,"ClassName4059","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_109","costume"
4060,"ClassName4060","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_111","costume"
4061,"ClassName4061","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_113","costume"
4062,"ClassName4062","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_115","costume"
4063,"ClassName4063","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_117","costume"
4064,"ClassName4064","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_119","costume"
4065,"ClassName4065","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_121","costume"
4066,"ClassName4066","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_123","costume"
4067,"ClassName4067","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_125","costume"
4068,"ClassName4068","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_129","costume"
4069,"ClassName4069","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_131","costume"
4070,"ClassName4070","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_133","costume"
4071,"ClassName4071","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_136","costume"
4072,"ClassName4072","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_138","costume"
4073,"ClassName4073","GLOBAL_Gacha_HairAcc_Resale1_F","costume_Com_140","costume"
4074,"ClassName4074","GLOBAL_Gacha_HairAcc_Resale1_F","MoonRabbit_Box",""
4075,"ClassName4075","GLOBAL_Gacha_HairAcc_Resale1_F","ABAND01_122","armband"
4076,"ClassName4076","GLOBAL_Gacha_HairAcc_Resale1_F","ABAND01_123","armband"
4077,"ClassName4077","GLOBAL_Gacha_HairAcc_Resale1_F","ABAND01_124","armband"
4078,"ClassName4078","GLOBAL_Gacha_HairAcc_Resale1_F","ABAND01_125","armband"
4079,"ClassName4079","GLOBAL_Gacha_HairAcc_Resale1_F","ABAND01_129","armband"
4080,"ClassName4080","GLOBAL_Gacha_HairAcc_Resale1_F","ABAND01_132","armband"
4081,"ClassName4081","GLOBAL_Gacha_HairAcc_Resale1_F","helmet_weddingvail01",""
4082,"ClassName4082","GLOBAL_Gacha_HairAcc_Resale1_F","goldstonedog01","wing"
4083,"ClassName4083","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_630047","weapon"
4084,"ClassName4084","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_630046","weapon"
4085,"ClassName4085","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_630052","weapon"
4086,"ClassName4086","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_630044","weapon"
4087,"ClassName4087","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_630045","weapon"
4088,"ClassName4088","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634013","weapon"
4089,"ClassName4089","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634011","weapon"
4090,"ClassName4090","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634014","weapon"
4091,"ClassName4091","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634012","weapon"
4092,"ClassName4092","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634008","weapon"
4093,"ClassName4093","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634007","weapon"
4094,"ClassName4094","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634016","weapon"
4095,"ClassName4095","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634017","weapon"
4096,"ClassName4096","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634005","weapon"
4097,"ClassName4097","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634004","weapon"
4098,"ClassName4098","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634006","weapon"
4099,"ClassName4099","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634003","weapon"
4100,"ClassName4100","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634001","weapon"
4101,"ClassName4101","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634002","weapon"
4102,"ClassName4102","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634009","weapon"
4103,"ClassName4103","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634010","weapon"
4104,"ClassName4104","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634015","weapon"
4105,"ClassName4105","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634018","weapon"
4106,"ClassName4106","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634019","weapon"
4107,"ClassName4107","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634023","weapon"
4108,"ClassName4108","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634024","weapon"
4109,"ClassName4109","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634020","weapon"
4110,"ClassName4110","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634025","weapon"
4111,"ClassName4111","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634021","weapon"
4112,"ClassName4112","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634022","weapon"
4113,"ClassName4113","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634026","weapon"
4114,"ClassName4114","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_634027","weapon"
4115,"ClassName4115","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_630024","weapon"
4116,"ClassName4116","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_630025","weapon"
4117,"ClassName4117","GLOBAL_Gacha_HairAcc_Resale1_F","MusicBox_Wedding02",""
4118,"ClassName4118","GLOBAL_Gacha_HairAcc_Resale1_F","Decorative_knife",""
4119,"ClassName4119","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_630026","weapon"
4120,"ClassName4120","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_630027","weapon"
4121,"ClassName4121","GLOBAL_Gacha_HairAcc_Resale1_F","helmet_fishbowl","wing"
4122,"ClassName4122","GLOBAL_Gacha_HairAcc_Resale1_F","helmet_diver","wing"
4123,"ClassName4123","GLOBAL_Gacha_HairAcc_Resale1_F","surffing_board",""
4124,"ClassName4124","GLOBAL_Gacha_HairAcc_Resale1_F","squirt",""
4125,"ClassName4125","GLOBAL_Gacha_HairAcc_Resale1_F","bloodpack",""
4126,"ClassName4126","GLOBAL_Gacha_HairAcc_Resale1_F","Juice_board",""
4127,"ClassName4127","GLOBAL_Gacha_HairAcc_Resale1_F","Parfait",""
4128,"ClassName4128","GLOBAL_Gacha_HairAcc_Resale1_F","Event_1710_Thanksgiving_Coin",""
4129,"ClassName4129","GLOBAL_Gacha_HairAcc_Resale1_F","artefact_wedding01",""
4130,"ClassName4130","GLOBAL_Gacha_HairAcc_Resale1_F","artefact_wedding02",""
4131,"ClassName4131","GLOBAL_Gacha_HairAcc_Resale1_F","artefact_wedding03",""
4132,"ClassName4132","GLOBAL_Gacha_HairAcc_Resale1_F","artefact_picthfork",""
4133,"ClassName4133","GLOBAL_Gacha_HairAcc_Resale1_F","Artefact_630042","weapon"
4134,"ClassName4134","GLOBAL_Gacha_HairAcc_Resale1_F","artefact_soccer_red_card",""
4135,"ClassName4135","GLOBAL_Gacha_HairAcc_Resale1_F","artefact_soccer_yellow_card",""
4136,"ClassName4136","GLOBAL_Gacha_HairAcc_Resale1_F","artefact_soccer_ball",""
4137,"ClassName4137","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628299","hair_costume"
4138,"ClassName4138","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_629016","hair_costume"
4139,"ClassName4139","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_629017","hair_costume"
4140,"ClassName4140","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_629018","hair_costume"
4141,"ClassName4141","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_629019","hair_costume"
4142,"ClassName4142","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_629020","hair_costume"
4143,"ClassName4143","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_629021","hair_costume"
4144,"ClassName4144","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628319","hair_costume"
4145,"ClassName4145","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628320","hair_costume"
4146,"ClassName4146","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628321","hair_costume"
4147,"ClassName4147","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628322","hair_costume"
4148,"ClassName4148","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628323","hair_costume"
4149,"ClassName4149","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628324","hair_costume"
4150,"ClassName4150","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_629010","hair_costume"
4151,"ClassName4151","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_629009","hair_costume"
4152,"ClassName4152","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628312","hair_costume"
4153,"ClassName4153","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628311","hair_costume"
4154,"ClassName4154","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_629011","hair_costume"
4155,"ClassName4155","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_629012","hair_costume"
4156,"ClassName4156","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_629015","hair_costume"
4157,"ClassName4157","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628333","hair_costume"
4158,"ClassName4158","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628334","hair_costume"
4159,"ClassName4159","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628326","hair_costume"
4160,"ClassName4160","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628327","hair_costume"
4161,"ClassName4161","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628328","hair_costume"
4162,"ClassName4162","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628329","hair_costume"
4163,"ClassName4163","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628330","hair_costume"
4164,"ClassName4164","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628331","hair_costume"
4165,"ClassName4165","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628332","hair_costume"
4166,"ClassName4166","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628338","hair_costume"
4167,"ClassName4167","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628339","hair_costume"
4168,"ClassName4168","GLOBAL_Gacha_HairAcc_Resale1_F","Hat_628340","hair_costume"
