ClassID,X_POS,Y_POS,PoisonPoint,ClassName,Symbol
1,0,0,1,"dummy",""
2,4,-1,1,"TYPE_A1","D4W1"
3,4,1,1,"TYPE_A2","D4S1"
4,-4,-1,1,"TYPE_A3","A4W1"
5,-4,1,1,"TYPE_A4","A4S1"
6,-1,4,1,"TYPE_A5","A1S4"
7,1,4,1,"TYPE_A6","D1S4"
8,-1,-4,1,"TYPE_A7","A1W4"
9,1,-4,1,"TYPE_A8","D1W4"
10,3,-1,2,"TYPE_B1","D3W1"
11,3,1,2,"TYPE_B2","D3S1"
12,-3,-1,2,"TYPE_B3","A3W1"
13,-3,1,2,"TYPE_B4","A3S1"
14,-1,3,2,"TYPE_B5","A1S3"
15,1,3,2,"TYPE_B6","D1S3"
16,-1,-3,2,"TYPE_B7","A1W3"
17,1,-3,2,"TYPE_B8","D1W3"
18,4,-2,1,"TYPE_C1","D4W2"
19,4,2,1,"TYPE_C2","D4S2"
20,-4,-2,1,"TYPE_C3","A4W2"
21,-4,2,1,"TYPE_C4","A4S2"
22,-2,4,1,"TYPE_C5","A2S4"
23,2,4,1,"TYPE_C6","D2S4"
24,-2,-4,1,"TYPE_C7","A2W4"
25,2,-4,1,"TYPE_C8","D2W4"
26,-1,0,5,"TYPE_D1","A1"
27,1,0,5,"TYPE_D2","D1"
28,0,1,5,"TYPE_D3","S1"
29,0,-1,5,"TYPE_D4","W1"
1001,0,0,0,"Grade1",""
1002,0,0,0,"Grade2",""
1003,0,0,0,"Grade3",""
