ClassID,Point,ClassName,ItemClassName,PointName
1,200,"ContentsPointExtract_1","HiddenAbility_Piece","CONTENTS_TOTAL_POINT"
2,200,"ContentsPointExtract_2","misc_ore15","CONTENTS_TOTAL_POINT"
3,200,"ContentsPointExtract_3","misc_0530","CONTENTS_TOTAL_POINT"
4,20,"ContentsPointExtract_4","misc_BlessedStone","CONTENTS_TOTAL_POINT"
5,300,"ContentsPointExtract_5","misc_glacier_NoTrade","CONTENTS_TOTAL_POINT"
6,300,"ContentsPointExtract_6","misc_Brikynite","CONTENTS_TOTAL_POINT"
7,300,"ContentsPointExtract_7","misc_Telharsha_neck","CONTENTS_TOTAL_POINT"
8,300,"ContentsPointExtract_8","Legend_Misc_Mothacc_hard_NoTrade","CONTENTS_TOTAL_POINT"
9,200,"ContentsPointExtract_9","Premium_item_transcendence_Stone","CONTENTS_TOTAL_POINT"
10,20,"ContentsPointExtract_10","misc_ore27","CONTENTS_TOTAL_POINT"
11,1,"ContentsPointExtract_11","misc_earthTower","CONTENTS_TOTAL_POINT"
12,1,"ContentsPointExtract_12","misc_earthTower_2","CONTENTS_TOTAL_POINT"
13,4,"ContentsPointExtract_13","misc_earthTower5_boss","CONTENTS_TOTAL_POINT"
14,4,"ContentsPointExtract_14","misc_earthTower10_boss","CONTENTS_TOTAL_POINT"
15,4,"ContentsPointExtract_15","misc_earthTower15_boss","CONTENTS_TOTAL_POINT"
16,4,"ContentsPointExtract_16","misc_earthTower20_boss","CONTENTS_TOTAL_POINT"
17,4,"ContentsPointExtract_17","misc_earthTower25_boss","CONTENTS_TOTAL_POINT"
18,4,"ContentsPointExtract_18","misc_earthTower30_boss","CONTENTS_TOTAL_POINT"
19,4,"ContentsPointExtract_19","misc_earthTower35_boss","CONTENTS_TOTAL_POINT"
20,4,"ContentsPointExtract_20","misc_earthTower40_boss","CONTENTS_TOTAL_POINT"
21,20,"ContentsPointExtract_21","misc_ore26","CONTENTS_TOTAL_POINT"
22,35,"ContentsPointExtract_22","Legend_Misc_Mothacc","CONTENTS_TOTAL_POINT"
23,20,"ContentsPointExtract_23","Legend_Misc_Misrus","CONTENTS_TOTAL_POINT"
24,5,"ContentsPointExtract_24","Relic_exp_token","CONTENTS_TOTAL_POINT"
25,100,"ContentsPointExtract_25","Relic_exp_refine_conversion","CONTENTS_TOTAL_POINT"
26,150,"ContentsPointExtract_26","Relic_exp_token_refine","CONTENTS_TOTAL_POINT"
27,150,"ContentsPointExtract_27","Relic_exp_token_refine_Trade","CONTENTS_TOTAL_POINT"
28,10,"ContentsPointExtract_28","Vibora_misc_Lv2","CONTENTS_TOTAL_POINT"
29,1,"ContentsPointExtract_29","misc_ore18","CONTENTS_TOTAL_POINT"
30,2,"ContentsPointExtract_30","misc_ore19","CONTENTS_TOTAL_POINT"
31,3,"ContentsPointExtract_31","misc_ore20","CONTENTS_TOTAL_POINT"
32,4,"ContentsPointExtract_32","misc_ore21","CONTENTS_TOTAL_POINT"
33,20,"ContentsPointExtract_33","Premium_Sandra_Glass_460","CONTENTS_TOTAL_POINT"
34,20,"ContentsPointExtract_34","Premium_Sandra_Glass","CONTENTS_TOTAL_POINT"
35,20,"ContentsPointExtract_35","Premium_Sandra_Glass_1line_460","CONTENTS_TOTAL_POINT"
36,20,"ContentsPointExtract_36","Premium_Sandra_Glass_1line","CONTENTS_TOTAL_POINT"
37,20,"ContentsPointExtract_37","Premium_Mystic_Glass_460","CONTENTS_TOTAL_POINT"
38,20,"ContentsPointExtract_38","Premium_Mystic_Glass","CONTENTS_TOTAL_POINT"
39,20,"ContentsPointExtract_39","Premium_Master_Glass","CONTENTS_TOTAL_POINT"
40,20,"ContentsPointExtract_40","Premium_Master_Glass_460","CONTENTS_TOTAL_POINT"
41,20,"ContentsPointExtract_41","Hero_Potion_ATK","CONTENTS_TOTAL_POINT"
42,20,"ContentsPointExtract_42","Hero_Potion_DEF","CONTENTS_TOTAL_POINT"
43,20,"ContentsPointExtract_43","Potion_hero_selectbox","CONTENTS_TOTAL_POINT"
101,576,"SilverGachaPointExtract_1","selectbox_ep12musical01_1","Mileage_SilverGacha"
102,576,"SilverGachaPointExtract_2","selectbox_ep12musical01_2","Mileage_SilverGacha"
103,96,"SilverGachaPointExtract_3","selectbox_ep12musical02_1","Mileage_SilverGacha"
104,96,"SilverGachaPointExtract_4","selectbox_ep12musical03_1","Mileage_SilverGacha"
105,576,"SilverGachaPointExtract_5","selectbox_ep12demonlord01_1","Mileage_SilverGacha"
106,576,"SilverGachaPointExtract_6","selectbox_ep12demonlord01_2","Mileage_SilverGacha"
107,96,"SilverGachaPointExtract_7","selectbox_ep12demonlord02_1","Mileage_SilverGacha"
108,96,"SilverGachaPointExtract_8","selectbox_ep12demonlord03_1","Mileage_SilverGacha"
109,576,"SilverGachaPointExtract_9","selectbox_ep13vakarine01_1","Mileage_SilverGacha"
110,576,"SilverGachaPointExtract_10","selectbox_ep13vakarine01_2","Mileage_SilverGacha"
111,96,"SilverGachaPointExtract_11","selectbox_ep13vakarine02_1","Mileage_SilverGacha"
112,96,"SilverGachaPointExtract_12","selectbox_ep13vakarine03_1","Mileage_SilverGacha"
113,576,"SilverGachaPointExtract_13","selectbox_ep13cybersoldier01_1","Mileage_SilverGacha"
114,576,"SilverGachaPointExtract_14","selectbox_ep13cybersoldier01_2","Mileage_SilverGacha"
115,96,"SilverGachaPointExtract_15","selectbox_ep13cybersoldier02_1","Mileage_SilverGacha"
116,96,"SilverGachaPointExtract_16","selectbox_ep13cybersoldier03_1","Mileage_SilverGacha"
117,576,"SilverGachaPointExtract_17","selectbox_ep13toswinter01_1","Mileage_SilverGacha"
118,576,"SilverGachaPointExtract_18","selectbox_ep13toswinter01_2","Mileage_SilverGacha"
119,96,"SilverGachaPointExtract_19","selectbox_ep13toswinter02_1","Mileage_SilverGacha"
120,96,"SilverGachaPointExtract_20","selectbox_ep13toswinter03_1","Mileage_SilverGacha"
121,576,"SilverGachaPointExtract_21","selectbox_ep13cherryblossom01_1","Mileage_SilverGacha"
122,576,"SilverGachaPointExtract_22","selectbox_ep13cherryblossom01_2","Mileage_SilverGacha"
123,96,"SilverGachaPointExtract_23","selectbox_ep13cherryblossom02_1","Mileage_SilverGacha"
124,96,"SilverGachaPointExtract_24","selectbox_ep13cherryblossom03_1","Mileage_SilverGacha"
125,576,"SilverGachaPointExtract_25","selectbox_ep13dessert01_2","Mileage_SilverGacha"
126,96,"SilverGachaPointExtract_26","selectbox_ep13dessert02_2","Mileage_SilverGacha"
127,96,"SilverGachaPointExtract_27","selectbox_ep13dessert03_2","Mileage_SilverGacha"
128,576,"SilverGachaPointExtract_28","selectbox_ep13mafia01_2","Mileage_SilverGacha"
129,96,"SilverGachaPointExtract_29","selectbox_ep13mafia02_2","Mileage_SilverGacha"
130,96,"SilverGachaPointExtract_30","selectbox_ep13mafia03_2","Mileage_SilverGacha"
131,576,"SilverGachaPointExtract_31","selectbox_ep13stem01_2","Mileage_SilverGacha"
132,96,"SilverGachaPointExtract_32","selectbox_ep13stem02_2","Mileage_SilverGacha"
133,96,"SilverGachaPointExtract_33","selectbox_ep13stem03_2","Mileage_SilverGacha"
134,576,"SilverGachaPointExtract_34","selectbox_ep13tcance01_2","Mileage_SilverGacha"
135,96,"SilverGachaPointExtract_35","selectbox_ep13tcance02_2","Mileage_SilverGacha"
136,96,"SilverGachaPointExtract_36","selectbox_ep13tcance03_2","Mileage_SilverGacha"
137,576,"SilverGachaPointExtract_37","selectbox_ep13raincoat01_2","Mileage_SilverGacha"
138,96,"SilverGachaPointExtract_38","selectbox_ep13raincoat02_2","Mileage_SilverGacha"
139,96,"SilverGachaPointExtract_39","selectbox_ep13raincoat03_2","Mileage_SilverGacha"
140,576,"SilverGachaPointExtract_40","selectbox_ep13retro01_2","Mileage_SilverGacha"
10001,50,"RelicExpExtract_1","HiddenAbility_Piece","Relic_EXP"
10002,50,"RelicExpExtract_2","misc_ore15","Relic_EXP"
10003,50,"RelicExpExtract_3","misc_0530","Relic_EXP"
10004,5,"RelicExpExtract_4","misc_BlessedStone","Relic_EXP"
10005,50,"RelicExpExtract_5","Premium_item_transcendence_Stone","Relic_EXP"
10006,100,"RelicExpExtract_6","misc_Telharsha_neck","Relic_EXP"
10007,100,"RelicExpExtract_7","misc_glacier_NoTrade","Relic_EXP"
10008,100,"RelicExpExtract_8","Legend_Misc_Mothacc_hard_NoTrade","Relic_EXP"
10009,100,"RelicExpExtract_9","Relic_exp_refine_conversion","Relic_EXP"
10010,100,"RelicExpExtract_10","Relic_exp_refine_conversion_Event","Relic_EXP"
