ClassID,ClassName,RelicQuest,ClearProperty,Reward_1
1,"","","",""
100,"RQ_Category_1","RQ_Category_1","RQ_Category_1_CLEAR","Relic_exp_token/160;VakarineCertificateCoin_10000p/4"
200,"RQ_Category_2","RQ_Category_2","RQ_Category_2_CLEAR","Relic_exp_token/160;VakarineCertificateCoin_10000p/4"
300,"RQ_Category_3","RQ_Category_3","RQ_Category_3_CLEAR","Relic_exp_token/180;VakarineCertificateCoin_10000p/4"
101,"RQ_Category_1_1","RQ_Category_1_1","RQ_Category_1_1_CLEAR","Relic_exp_token/1;VakarineCertificateCoin_100p/5"
102,"RQ_Category_1_2","RQ_Category_1_2","RQ_Category_1_2_CLEAR","Relic_exp_token/1;VakarineCertificateCoin_100p/5"
103,"RQ_Category_1_3","RQ_Category_1_3","RQ_Category_1_3_CLEAR","Relic_exp_token/1;VakarineCertificateCoin_100p/5"
104,"RQ_Category_1_4","RQ_Category_1_4","RQ_Category_1_4_CLEAR","Relic_exp_token/2;VakarineCertificateCoin_100p/5"
105,"RQ_Category_1_5","RQ_Category_1_5","RQ_Category_1_5_CLEAR","Relic_exp_token/2;VakarineCertificateCoin_100p/2"
106,"RQ_Category_1_6","RQ_Category_1_6","RQ_Category_1_6_CLEAR","Relic_exp_token/8;VakarineCertificateCoin_1000p/5"
107,"RQ_Category_1_7","RQ_Category_1_7","RQ_Category_1_7_CLEAR","Relic_exp_token/8;VakarineCertificateCoin_1000p/5"
108,"RQ_Category_1_8","RQ_Category_1_8","RQ_Category_1_8_CLEAR","Relic_exp_token/8;VakarineCertificateCoin_1000p/1"
110,"RQ_Category_1_10","RQ_Category_1_10","RQ_Category_1_10_CLEAR","Relic_exp_token/8;VakarineCertificateCoin_1000p/1"
201,"RQ_Category_2_1","RQ_Category_2_1","RQ_Category_2_1_CLEAR","Relic_exp_token/2;VakarineCertificateCoin_100p/3"
202,"RQ_Category_2_2","RQ_Category_2_2","RQ_Category_2_2_CLEAR","Relic_exp_token/7;VakarineCertificateCoin_1000p/1"
203,"RQ_Category_2_3","RQ_Category_2_3","RQ_Category_2_3_CLEAR","Relic_exp_token/2;VakarineCertificateCoin_1000p/1"
204,"RQ_Category_2_4","RQ_Category_2_4","RQ_Category_2_4_CLEAR","Relic_exp_token/8;VakarineCertificateCoin_1000p/5"
205,"RQ_Category_2_5","RQ_Category_2_5","RQ_Category_2_5_CLEAR","Relic_exp_token/8;VakarineCertificateCoin_1000p/1"
207,"RQ_Category_2_7","RQ_Category_2_7","RQ_Category_2_7_CLEAR","Relic_exp_token/7;VakarineCertificateCoin_1000p/3"
208,"RQ_Category_2_8","RQ_Category_2_8","RQ_Category_2_8_CLEAR","Relic_exp_token/8"
209,"RQ_Category_2_9","RQ_Category_2_9","RQ_Category_2_9_CLEAR","Relic_exp_token/8;VakarineCertificateCoin_1000p/1"
301,"RQ_Category_3_1","RQ_Category_3_1","RQ_Category_3_1_CLEAR","Relic_exp_token/2;VakarineCertificateCoin_100p/1"
302,"RQ_Category_3_2","RQ_Category_3_2","RQ_Category_3_2_CLEAR","Relic_exp_token/1;VakarineCertificateCoin_100p/1"
303,"RQ_Category_3_3","","RQ_Category_3_3_CLEAR",""
304,"RQ_Category_3_4","RQ_Category_3_4","RQ_Category_3_4_CLEAR","Relic_exp_token/6"
305,"RQ_Category_3_5","RQ_Category_3_5","RQ_Category_3_5_CLEAR","Relic_exp_token/6;VakarineCertificateCoin_1000p/1"
306,"RQ_Category_3_6","RQ_Category_3_6","RQ_Category_3_6_CLEAR","Relic_exp_token/1;VakarineCertificateCoin_100p/1"
307,"RQ_Category_3_7","RQ_Category_3_7","RQ_Category_3_7_CLEAR","Relic_exp_token/6;VakarineCertificateCoin_1000p/1"
308,"RQ_Category_3_8","RQ_Category_3_8","RQ_Category_3_8_CLEAR","Relic_exp_token/1;VakarineCertificateCoin_100p/1"
309,"RQ_Category_3_9","RQ_Category_3_9","RQ_Category_3_9_CLEAR","Relic_exp_token/6;VakarineCertificateCoin_1000p/1"
310,"RQ_Category_3_10","RQ_Category_3_10","RQ_Category_3_10_CLEAR","Relic_exp_token/6;VakarineCertificateCoin_100p/1"
