ClassID,SilverCost,MaterialCnt_1,MaterialCnt_2,ClassName,Material_1,Material_2
1,4000000,300,10,"CompositionCost","misc_Relic_Gem","Premium_item_transcendence_Stone"
2,4000000,800,1600,"DecomposeResult","misc_Relic_Gem","misc_Relic_Gem"
101,2000000,50,2,"RelicGem_Upgrade_Lv1","misc_Relic_Gem","Premium_item_transcendence_Stone"
102,4000000,100,3,"RelicGem_Upgrade_Lv2","misc_Relic_Gem","Premium_item_transcendence_Stone"
103,6000000,200,3,"RelicGem_Upgrade_Lv3","misc_Relic_Gem","Premium_item_transcendence_Stone"
104,8000000,500,7,"RelicGem_Upgrade_Lv4","misc_Relic_Gem","Premium_item_transcendence_Stone"
105,16000000,1000,8,"RelicGem_Upgrade_Lv5","misc_Relic_Gem","Premium_item_transcendence_Stone"
106,20000000,1000,10,"RelicGem_Upgrade_Lv6","misc_Relic_Gem","Premium_item_transcendence_Stone"
107,30000000,1500,15,"RelicGem_Upgrade_Lv7","misc_Relic_Gem","Premium_item_transcendence_Stone"
108,40000000,1500,20,"RelicGem_Upgrade_Lv8","misc_Relic_Gem","Premium_item_transcendence_Stone"
109,60000000,2000,30,"RelicGem_Upgrade_Lv9","misc_Relic_Gem","Premium_item_transcendence_Stone"
