ClassID,ResetType,RewardDepth,GoalCount1,ClassName,Name,Desc,Category,QuestType,AccountProperty
1,300,0,0,"","","","","",""
100,2,1,25,"RQ_Category_1","전투 퀘스트","전투 성물 퀘스트를 일정 수 이상 클리어하면 보상을 획득할 수 있습니다.{nl}※퀘스트 보상을 획득하면 퀘스트 진행도가 증가합니다.","","Category","RQ_Category_1"
200,2,1,15,"RQ_Category_2","던전 퀘스트","던전 성물 퀘스트를 일정 수 이상 클리어하면 보상을 획득할 수 있습니다.{nl}※퀘스트 보상을 획득하면 퀘스트 진행도가 증가합니다.","","Category","RQ_Category_2"
300,2,1,30,"RQ_Category_3","생활 퀘스트","생활 성물 퀘스트를 일정 수 이상 클리어하면 보상을 획득할 수 있습니다.{nl}※퀘스트 보상을 획득하면 퀘스트 진행도가 증가합니다.","","Category","RQ_Category_3"
101,1,1,500,"RQ_Category_1_1","[일일] 소형 몬스터 처치","에피소드 13-1 이상 지역의 소형 몬스터 처치 혹은 던전/레이드 콘텐츠에서 440레벨 이상 소형 몬스터 처치","RQ_Category_1","Quest","RQ_Category_1_1"
102,1,1,500,"RQ_Category_1_2","[일일] 중형 몬스터 처치","에피소드 13-1 이상 지역의 중형 몬스터 처치 혹은 던전/레이드 콘텐츠에서 440레벨 이상 중형 몬스터 처치","RQ_Category_1","Quest","RQ_Category_1_2"
103,1,1,500,"RQ_Category_1_3","[일일] 대형 몬스터 처치","에피소드 13-1 이상 지역의 대형 몬스터 처치 혹은 던전/레이드 콘텐츠에서 440레벨 이상 대형 몬스터 처치","RQ_Category_1","Quest","RQ_Category_1_3"
104,1,1,15,"RQ_Category_1_4","[일일] 엘리트 몬스터 처치","에피소드 13-1 이상 지역의 엘리트 몬스터 처치 혹은 던전/레이드 콘텐츠에서 440레벨 이상 엘리트 몬스터 처치","RQ_Category_1","Quest","RQ_Category_1_4"
105,1,1,20,"RQ_Category_1_5","[일일] 유저 상점 이용","유저 상점 이용하기","RQ_Category_1","Quest","RQ_Category_1_5"
106,2,1,20000,"RQ_Category_1_6","[주간] 몬스터 처치","에피소드 13-1 이상 지역의 몬스터 처치 혹은 던전/레이드 콘텐츠에서 440레벨 이상 몬스터 처치","RQ_Category_1","Quest","RQ_Category_1_6"
107,2,1,150,"RQ_Category_1_7","[주간] 보스 몬스터 처치","에피소드 13-1 이상 지역의 보스 몬스터 처치 혹은 던전/레이드 콘텐츠에서 440레벨 이상 보스 몬스터 처치","RQ_Category_1","Quest","RQ_Category_1_7"
108,2,1,4,"RQ_Category_1_8","[주간] 주간 보스 레이드 참가","주간 보스 레이드 참가 후 완료","RQ_Category_1","Quest","RQ_Category_1_8"
110,2,1,150,"RQ_Category_1_10","[주간] 유저 상점 이용","유저 상점 이용하기","RQ_Category_1","Quest","RQ_Category_1_10"
201,1,1,1,"RQ_Category_2_1","[일일] 레벨 던전 클리어","레벨 던전 400레벨 이상 클리어","RQ_Category_2","Quest","RQ_Category_2_1"
202,2,1,7,"RQ_Category_2_2","[주간] 레벨 던전 클리어","레벨 던전 400레벨 이상 클리어","RQ_Category_2","Quest","RQ_Category_2_2"
203,1,1,2,"RQ_Category_2_3","[일일] 챌린지 모드 클리어","에피소드 13-1 이상 지역에서 챌린지 모드 5단계 이상 진행 후 클리어{nl}챌린지 모드 자동 매칭(파티) 혹은 1인 입장 진행 후 클리어","RQ_Category_2","Quest","RQ_Category_2_3"
204,2,1,10,"RQ_Category_2_4","[주간] 레전드/가디스 레이드 클리어","입장 레벨 400 이상 레전드 혹은 가디스 레이드 참가 후 클리어 및 보상 획득","RQ_Category_2","Quest","RQ_Category_2_4"
205,2,1,1,"RQ_Category_2_5","[주간] 프리던전 레이드 클리어","프리던전 레이드에 참여 후 클리어{nl}- Lv 440 텔하르샤","RQ_Category_2","Quest","RQ_Category_2_5"
207,2,1,15,"RQ_Category_2_7","[주간] 챌린지 모드 클리어","에피소드 13-1 이상 지역에서 챌린지 모드 5단계 이상 진행 후 클리어{nl}챌린지 모드 자동 매칭(파티) 혹은 1인 입장 진행 후 클리어","RQ_Category_2","Quest","RQ_Category_2_7"
208,2,0,0,"RQ_Category_2_8","","","RQ_Category_2","","RQ_Category_2_8"
209,2,1,1,"RQ_Category_2_9","[주간] 베르니케 파편 던전 참가","베르니케 파편 던전 참가 후 클리어","RQ_Category_2","Quest","RQ_Category_2_9"
301,1,1,10,"RQ_Category_3_1","[일일] 낚시 성공","낚시 성공 시, 1회당 1포인트 획득","RQ_Category_3","Quest","RQ_Category_3_1"
302,1,1,1,"RQ_Category_3_2","[일일] 개인 하우징 물품 교환","개인 하우징 포인트를 이용하여 주거 도우미 큐폴에게 개인 하우징 물품 교환","RQ_Category_3","Quest","RQ_Category_3_2"
303,2,0,0,"RQ_Category_3_3","","","RQ_Category_3","","RQ_Category_3_3"
304,2,0,0,"RQ_Category_3_4","","","RQ_Category_3","","RQ_Category_3_4"
305,2,1,10,"RQ_Category_3_5","[주간] 여신의 가호 이용","여신의 가호 이용{nl}매일 12시와 22시, 보스 협동전 콘텐츠가 종료된 후 10분간 여신의 가호를 이용할 수 있습니다","RQ_Category_3","Quest","RQ_Category_3_5"
306,1,1,300,"RQ_Category_3_6","[일일] 용병단 증표 획득","용병단 증표를 획득{nl} - 용병단 증표를 사용하여 포인트를 등록해야 합니다","RQ_Category_3","Quest","RQ_Category_3_6"
307,2,1,10000,"RQ_Category_3_7","[주간] 용병단 증표 획득","용병단 증표를 획득{nl} - 용병단 증표를 사용하여 포인트를 등록해야 합니다","RQ_Category_3","Quest","RQ_Category_3_7"
308,1,1,1000,"RQ_Category_3_8","[일일] 용병단 증표 사용","용병단 증표 상점에서 물품 구입","RQ_Category_3","Quest","RQ_Category_3_8"
309,2,1,100000,"RQ_Category_3_9","[주간] 용병단 증표 사용","용병단 증표 상점에서 물품 구입","RQ_Category_3","Quest","RQ_Category_3_9"
310,2,1,3,"RQ_Category_3_10","[주간] 여신의 축복석 제작","여신의 축복석 제작{nl}[TIP]{nl}도시 지역의 잡화 상인에게 제작서-여신의 축복석(1개)과 {nl}콘텐츠를 통해 획득할 수 있는축복받은 조각(10개)를 조합하여{nl}여신의 축복석을 제작할 수 있습니다","RQ_Category_3","Quest","RQ_Category_3_10"
