ClassID,Point,ClassName,ItemName,Group,TargetProp
1,20,"ReputationPoint_Common_1","misc_Telharsha_neck","Common",""
2,20,"ReputationPoint_Common_2","misc_glacier_NoTrade","Common",""
3,20,"ReputationPoint_Common_3","Legend_Misc_Mothacc_hard_NoTrade","Common",""
4,5,"ReputationPoint_Common_4","misc_Brikynite","Common",""
5,5,"ReputationPoint_Common_5","misc_0530","Common",""
6,5,"ReputationPoint_Common_6","HiddenAbility_Piece","Common",""
7,5,"ReputationPoint_Common_7","misc_ore15","Common",""
8,5,"ReputationPoint_Common_8","Premium_item_transcendence_Stone","Common",""
9,5,"ReputationPoint_Common_9","reputation_relief_ep13_Event","Common",""
10,5,"ReputationPoint_Common_10","reputation_relief_housingcraft_reward_5p","Common",""
101,10,"ReputationPoint_EP13_ALL","reputation_relief_ep13_all","EP13","REPUTATION_ep13_f_siauliai_1;REPUTATION_ep13_f_siauliai_2;REPUTATION_ep13_f_siauliai_3;REPUTATION_ep13_f_siauliai_4;REPUTATION_ep13_f_siauliai_5;"
102,10,"ReputationPoint_EP13_1","reputation_relief_ep13_f_siauliai_1","EP13","REPUTATION_ep13_f_siauliai_1"
103,10,"ReputationPoint_EP13_2","reputation_relief_ep13_f_siauliai_2","EP13","REPUTATION_ep13_f_siauliai_2"
104,10,"ReputationPoint_EP13_3","reputation_relief_ep13_f_siauliai_3","EP13","REPUTATION_ep13_f_siauliai_3"
105,10,"ReputationPoint_EP13_4","reputation_relief_ep13_f_siauliai_4","EP13","REPUTATION_ep13_f_siauliai_4"
106,10,"ReputationPoint_EP13_5","reputation_relief_ep13_f_siauliai_5","EP13","REPUTATION_ep13_f_siauliai_5"
107,1,"ReputationPoint_EP13_6","reputation_relief_ep13_mini","EP13","REPUTATION_ep13_f_siauliai_1;REPUTATION_ep13_f_siauliai_2;REPUTATION_ep13_f_siauliai_3;REPUTATION_ep13_f_siauliai_4;REPUTATION_ep13_f_siauliai_5;"
