ClassID,RewardCount1,RewardCount2,RewardCount3,RewardCount4,RewardCount5,ClassName,ReputationGroup,OpenProp,ResetType,Group,RewardName1,RewardName2,RewardName3,RewardName4,RewardName5
1,80,10000,0,0,0,"P_W_EP13_1","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_1","reputation_relief_ep13_all","reputation_Coin","","",""
2,80,10000,0,0,0,"P_W_EP13_2","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_1","reputation_relief_ep13_all","reputation_Coin","","",""
3,80,10000,0,0,0,"P_W_EP13_3","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_1","reputation_relief_ep13_all","reputation_Coin","","",""
4,80,10000,0,0,0,"P_W_EP13_4","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_1","reputation_relief_ep13_all","reputation_Coin","","",""
5,80,10000,0,0,0,"P_W_EP13_5","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_1","reputation_relief_ep13_all","reputation_Coin","","",""
6,80,10000,0,0,0,"P_W_EP13_6","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_1","reputation_relief_ep13_all","reputation_Coin","","",""
7,80,10000,0,0,0,"P_W_EP13_7","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_1","reputation_relief_ep13_all","reputation_Coin","","",""
8,80,10000,0,0,0,"P_W_EP13_8","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_2","reputation_relief_ep13_all","reputation_Coin","","",""
9,80,10000,0,0,0,"P_W_EP13_9","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_2","reputation_relief_ep13_all","reputation_Coin","","",""
10,80,10000,0,0,0,"P_W_EP13_10","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_2","reputation_relief_ep13_all","reputation_Coin","","",""
11,80,10000,0,0,0,"P_W_EP13_11","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_2","reputation_relief_ep13_all","reputation_Coin","","",""
12,80,10000,0,0,0,"P_W_EP13_12","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_2","reputation_relief_ep13_all","reputation_Coin","","",""
13,80,10000,0,0,0,"P_W_EP13_13","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_3","reputation_relief_ep13_all","reputation_Coin","","",""
14,80,10000,0,0,0,"P_W_EP13_14","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_3","reputation_relief_ep13_all","reputation_Coin","","",""
15,80,10000,0,0,0,"P_W_EP13_15","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_3","reputation_relief_ep13_all","reputation_Coin","","",""
16,80,10000,0,0,0,"P_W_EP13_16","EP13","REPUTATION_OPEN_EP13","WEEK","WEEK_Q_3","reputation_relief_ep13_all","reputation_Coin","","",""
1001,4,600,0,0,0,"P_D_EP13_1","EP13","REPUTATION_OPEN_EP13","DAY","DAY_Q_1","reputation_relief_ep13_f_siauliai_1","reputation_Coin","","",""
1002,4,600,0,0,0,"P_D_EP13_2","EP13","REPUTATION_OPEN_EP13","DAY","DAY_Q_1","reputation_relief_ep13_f_siauliai_2","reputation_Coin","","",""
1003,4,600,0,0,0,"P_D_EP13_3","EP13","REPUTATION_OPEN_EP13","DAY","DAY_Q_1","reputation_relief_ep13_f_siauliai_3","reputation_Coin","","",""
1004,4,600,0,0,0,"P_D_EP13_4","EP13","REPUTATION_OPEN_EP13","DAY","DAY_Q_1","reputation_relief_ep13_f_siauliai_4","reputation_Coin","","",""
1005,4,600,0,0,0,"P_D_EP13_5","EP13","REPUTATION_OPEN_EP13","DAY","DAY_Q_1","reputation_relief_ep13_f_siauliai_5","reputation_Coin","","",""
1006,4,600,0,0,0,"P_D_EP13_6","EP13","REPUTATION_OPEN_EP13","DAY","DAY_Q_1","reputation_relief_ep13_f_siauliai_1","reputation_Coin","","",""
1007,4,600,0,0,0,"P_D_EP13_7","EP13","REPUTATION_OPEN_EP13","DAY","DAY_Q_1","reputation_relief_ep13_f_siauliai_2","reputation_Coin","","",""
1008,4,600,0,0,0,"P_D_EP13_8","EP13","REPUTATION_OPEN_EP13","DAY","DAY_Q_1","reputation_relief_ep13_f_siauliai_3","reputation_Coin","","",""
1009,4,600,0,0,0,"P_D_EP13_9","EP13","REPUTATION_OPEN_EP13","DAY","DAY_Q_1","reputation_relief_ep13_f_siauliai_4","reputation_Coin","","",""
1010,4,600,0,0,0,"P_D_EP13_10","EP13","REPUTATION_OPEN_EP13","DAY","DAY_Q_1","reputation_relief_ep13_f_siauliai_5","reputation_Coin","","",""
2001,0,0,0,0,0,"P_R_EP13_1","EP13","","REPEAT","","","","","",""
2002,0,0,0,0,0,"P_R_EP13_2","EP13","","REPEAT","","","","","",""
2003,0,0,0,0,0,"P_R_EP13_3","EP13","","REPEAT","","","","","",""
