ClassID,Price,RankLimit,BuyLimit,ClassName,ShopType,ItemName,ResetType,ResetProp
102,1000,1,1,"product_ep13_f_siauliai_1_18","REPUTATION_ep13_f_siauliai_1","housing_steampunk_bg_unlock","NO_RESET","product_ep13_f_siauliai_1_18"
103,190,2,32767,"product_ep13_f_siauliai_1_1","REPUTATION_ep13_f_siauliai_1","vakarine_card_reinforce_misc_1","","product_ep13_f_siauliai_1_1"
104,60,2,32767,"product_ep13_f_siauliai_1_2","REPUTATION_ep13_f_siauliai_1","dalia_card_reinforce_misc_2","","product_ep13_f_siauliai_1_2"
105,10,2,3,"product_ep13_f_siauliai_1_3","REPUTATION_ep13_f_siauliai_1","Ghaca_kingdom_misc_box","WEEK","product_ep13_f_siauliai_1_3"
106,660,3,32767,"product_ep13_f_siauliai_1_4","REPUTATION_ep13_f_siauliai_1","Goddess_card_Reinforce_2","","product_ep13_f_siauliai_1_4"
108,370,3,32767,"product_ep13_f_siauliai_1_5","REPUTATION_ep13_f_siauliai_1","goddess_reinforce_misc","","product_ep13_f_siauliai_1_5"
109,60,3,32767,"product_ep13_f_siauliai_1_6","REPUTATION_ep13_f_siauliai_1","austeja_card_reinforce_misc_3","","product_ep13_f_siauliai_1_6"
110,100,3,32767,"product_ep13_f_siauliai_1_7","REPUTATION_ep13_f_siauliai_1","R_Potion_Demon_HIGH_DMG_UP","","product_ep13_f_siauliai_1_7"
111,50000,4,1,"product_ep13_f_siauliai_1_8","REPUTATION_ep13_f_siauliai_1","Goddess_card_EP13_Lada","","product_ep13_f_siauliai_1_8"
112,60,4,32767,"product_ep13_f_siauliai_1_9","REPUTATION_ep13_f_siauliai_1","saule_card_reinforce_misc_4","","product_ep13_f_siauliai_1_9"
113,100,4,3,"product_ep13_f_siauliai_1_10","REPUTATION_ep13_f_siauliai_1","Drug_Looting_Potion_1000","WEEK","product_ep13_f_siauliai_1_10"
115,2500,5,1,"product_ep13_f_siauliai_1_11","REPUTATION_ep13_f_siauliai_1","EP13_reputation_costume_1","","product_ep13_f_siauliai_1_11"
116,2500,5,1,"product_ep13_f_siauliai_1_12","REPUTATION_ep13_f_siauliai_1","EP13_reputation_costume_2","","product_ep13_f_siauliai_1_12"
117,200,5,32767,"product_ep13_f_siauliai_1_13","REPUTATION_ep13_f_siauliai_1","randombox_ep13reputation_forest","","product_ep13_f_siauliai_1_13"
118,500,5,1,"product_ep13_f_siauliai_1_14","REPUTATION_ep13_f_siauliai_1","housing_forest_bg_unlock","NO_RESET","product_ep13_f_siauliai_1_14"
119,240,2,10,"product_ep13_f_siauliai_1_19","REPUTATION_ep13_f_siauliai_1","PersonalHousing_Item_hp_h_barrack_12_closet","NO_RESET","product_ph_reputationReward_5"
202,1000,1,1,"product_ep13_f_siauliai_2_18","REPUTATION_ep13_f_siauliai_2","housing_steampunk_bg_unlock","NO_RESET","product_ep13_f_siauliai_1_18"
203,190,2,32767,"product_ep13_f_siauliai_2_1","REPUTATION_ep13_f_siauliai_2","lada_card_reinforce_misc_1","","product_ep13_f_siauliai_2_1"
204,60,2,32767,"product_ep13_f_siauliai_2_2","REPUTATION_ep13_f_siauliai_2","vakarine_card_reinforce_misc_2","","product_ep13_f_siauliai_2_2"
205,20,2,20,"product_ep13_f_siauliai_2_3","REPUTATION_ep13_f_siauliai_2","R_Potion_Instance_phill","DAY","product_ep13_f_siauliai_2_3"
207,660,3,32767,"product_ep13_f_siauliai_2_4","REPUTATION_ep13_f_siauliai_2","Goddess_card_Reinforce_2","","product_ep13_f_siauliai_2_4"
208,370,3,32767,"product_ep13_f_siauliai_2_5","REPUTATION_ep13_f_siauliai_2","goddess_reinforce_misc","","product_ep13_f_siauliai_2_5"
209,60,3,32767,"product_ep13_f_siauliai_2_6","REPUTATION_ep13_f_siauliai_2","dalia_card_reinforce_misc_3","","product_ep13_f_siauliai_2_6"
210,100,3,32767,"product_ep13_f_siauliai_2_7","REPUTATION_ep13_f_siauliai_2","R_Potion_Wild_HIGH_DMG_UP","","product_ep13_f_siauliai_2_7"
211,50000,4,1,"product_ep13_f_siauliai_2_8","REPUTATION_ep13_f_siauliai_2","Goddess_card_EP13_Saule","","product_ep13_f_siauliai_2_8"
212,60,4,32767,"product_ep13_f_siauliai_2_9","REPUTATION_ep13_f_siauliai_2","austeja_card_reinforce_misc_4","","product_ep13_f_siauliai_2_9"
213,50,4,3,"product_ep13_f_siauliai_2_10","REPUTATION_ep13_f_siauliai_2","R_Potion_duration_Elixir","DAY","product_ep13_f_siauliai_2_10"
215,2500,5,1,"product_ep13_f_siauliai_2_11","REPUTATION_ep13_f_siauliai_2","EP13_reputation_costume_3","","product_ep13_f_siauliai_2_11"
216,2500,5,1,"product_ep13_f_siauliai_2_12","REPUTATION_ep13_f_siauliai_2","EP13_reputation_costume_4","","product_ep13_f_siauliai_2_12"
217,200,5,32767,"product_ep13_f_siauliai_2_13","REPUTATION_ep13_f_siauliai_2","randombox_ep13reputation_flowershop","","product_ep13_f_siauliai_2_13"
218,500,5,1,"product_ep13_f_siauliai_2_14","REPUTATION_ep13_f_siauliai_2","housing_flowershop_bg_unlock","NO_RESET","product_ep13_f_siauliai_2_14"
219,360,2,10,"product_ep13_f_siauliai_2_19","REPUTATION_ep13_f_siauliai_2","PersonalHousing_Item_hp_h_barrack_12_chair","NO_RESET","product_ph_reputationReward_3"
302,1000,1,1,"product_ep13_f_siauliai_3_17","REPUTATION_ep13_f_siauliai_3","housing_steampunk_bg_unlock","NO_RESET","product_ep13_f_siauliai_1_18"
303,190,2,32767,"product_ep13_f_siauliai_3_1","REPUTATION_ep13_f_siauliai_3","saule_card_reinforce_misc_1","","product_ep13_f_siauliai_3_1"
304,60,2,32767,"product_ep13_f_siauliai_3_2","REPUTATION_ep13_f_siauliai_3","lada_card_reinforce_misc_2","","product_ep13_f_siauliai_3_2"
305,30,2,32767,"product_ep13_f_siauliai_3_3","REPUTATION_ep13_f_siauliai_3","God_Potion_ATK","","product_ep13_f_siauliai_3_3"
307,660,3,32767,"product_ep13_f_siauliai_3_4","REPUTATION_ep13_f_siauliai_3","Goddess_card_Reinforce_2","","product_ep13_f_siauliai_3_4"
308,370,3,32767,"product_ep13_f_siauliai_3_5","REPUTATION_ep13_f_siauliai_3","goddess_reinforce_misc","","product_ep13_f_siauliai_3_5"
309,60,3,32767,"product_ep13_f_siauliai_3_6","REPUTATION_ep13_f_siauliai_3","vakarine_card_reinforce_misc_3","","product_ep13_f_siauliai_3_6"
310,100,3,32767,"product_ep13_f_siauliai_3_7","REPUTATION_ep13_f_siauliai_3","R_Potion_Bug_HIGH_DMG_UP","","product_ep13_f_siauliai_3_7"
311,50000,4,1,"product_ep13_f_siauliai_3_8","REPUTATION_ep13_f_siauliai_3","Goddess_card_EP13_Austeja","","product_ep13_f_siauliai_3_8"
312,60,4,32767,"product_ep13_f_siauliai_3_9","REPUTATION_ep13_f_siauliai_3","dalia_card_reinforce_misc_4","","product_ep13_f_siauliai_3_9"
313,20,4,32767,"product_ep13_f_siauliai_3_10","REPUTATION_ep13_f_siauliai_3","R_HPUP_Redapple","","product_ep13_f_siauliai_3_10"
315,2500,5,1,"product_ep13_f_siauliai_3_11","REPUTATION_ep13_f_siauliai_3","EP13_reputation_costume_5","","product_ep13_f_siauliai_3_11"
316,2500,5,1,"product_ep13_f_siauliai_3_12","REPUTATION_ep13_f_siauliai_3","EP13_reputation_costume_6","","product_ep13_f_siauliai_3_12"
317,1500,5,1,"product_ep13_f_siauliai_3_13","REPUTATION_ep13_f_siauliai_3","EP13_reputation_hairacc_1","","product_ep13_f_siauliai_3_13"
318,480,2,10,"product_ep13_f_siauliai_3_18","REPUTATION_ep13_f_siauliai_3","PersonalHousing_Item_hp_h_barrack_12_tablelamp","NO_RESET","product_ph_reputationReward_9"
402,1000,1,1,"product_ep13_f_siauliai_4_17","REPUTATION_ep13_f_siauliai_4","housing_steampunk_bg_unlock","NO_RESET","product_ep13_f_siauliai_1_18"
403,190,2,32767,"product_ep13_f_siauliai_4_1","REPUTATION_ep13_f_siauliai_4","austeja_card_reinforce_misc_1","","product_ep13_f_siauliai_4_1"
404,60,2,32767,"product_ep13_f_siauliai_4_2","REPUTATION_ep13_f_siauliai_4","saule_card_reinforce_misc_2","","product_ep13_f_siauliai_4_2"
405,30,2,32767,"product_ep13_f_siauliai_4_3","REPUTATION_ep13_f_siauliai_4","God_Potion_DEF","","product_ep13_f_siauliai_4_3"
407,660,3,32767,"product_ep13_f_siauliai_4_4","REPUTATION_ep13_f_siauliai_4","Goddess_card_Reinforce_2","","product_ep13_f_siauliai_4_4"
408,370,3,32767,"product_ep13_f_siauliai_4_5","REPUTATION_ep13_f_siauliai_4","goddess_reinforce_misc","","product_ep13_f_siauliai_4_5"
409,60,3,32767,"product_ep13_f_siauliai_4_6","REPUTATION_ep13_f_siauliai_4","lada_card_reinforce_misc_3","","product_ep13_f_siauliai_4_6"
410,100,3,32767,"product_ep13_f_siauliai_4_7","REPUTATION_ep13_f_siauliai_4","R_Potion_MIX_HIGH_DMG_UP","","product_ep13_f_siauliai_4_7"
411,50000,4,1,"product_ep13_f_siauliai_4_8","REPUTATION_ep13_f_siauliai_4","Goddess_card_EP13_Dalia","","product_ep13_f_siauliai_4_8"
412,60,4,32767,"product_ep13_f_siauliai_4_9","REPUTATION_ep13_f_siauliai_4","vakarine_card_reinforce_misc_4","","product_ep13_f_siauliai_4_9"
413,20,4,32767,"product_ep13_f_siauliai_4_10","REPUTATION_ep13_f_siauliai_4","R_SPUP_Blueapple","","product_ep13_f_siauliai_4_10"
415,2500,5,1,"product_ep13_f_siauliai_4_11","REPUTATION_ep13_f_siauliai_4","EP13_reputation_costume_7","","product_ep13_f_siauliai_4_11"
416,2500,5,1,"product_ep13_f_siauliai_4_12","REPUTATION_ep13_f_siauliai_4","EP13_reputation_costume_8","","product_ep13_f_siauliai_4_12"
417,1500,5,1,"product_ep13_f_siauliai_4_13","REPUTATION_ep13_f_siauliai_4","EP13_reputation_hairacc_2","","product_ep13_f_siauliai_4_13"
418,840,2,10,"product_ep13_f_siauliai_4_18","REPUTATION_ep13_f_siauliai_4","PersonalHousing_Item_hp_h_barrack_12_desk","NO_RESET","product_ph_reputationReward_7"
502,1000,1,1,"product_ep13_f_siauliai_5_18","REPUTATION_ep13_f_siauliai_5","housing_steampunk_bg_unlock","NO_RESET","product_ep13_f_siauliai_1_18"
503,190,2,32767,"product_ep13_f_siauliai_5_1","REPUTATION_ep13_f_siauliai_5","dalia_card_reinforce_misc_1","","product_ep13_f_siauliai_5_1"
504,60,2,32767,"product_ep13_f_siauliai_5_2","REPUTATION_ep13_f_siauliai_5","austeja_card_reinforce_misc_2","","product_ep13_f_siauliai_5_2"
505,150,2,32767,"product_ep13_f_siauliai_5_3","REPUTATION_ep13_f_siauliai_5","R_Ancient_boostToken_150","","product_ep13_f_siauliai_5_3"
507,660,3,32767,"product_ep13_f_siauliai_5_4","REPUTATION_ep13_f_siauliai_5","Goddess_card_Reinforce_2","","product_ep13_f_siauliai_5_4"
508,370,3,32767,"product_ep13_f_siauliai_5_5","REPUTATION_ep13_f_siauliai_5","goddess_reinforce_misc","","product_ep13_f_siauliai_5_5"
509,60,3,32767,"product_ep13_f_siauliai_5_6","REPUTATION_ep13_f_siauliai_5","saule_card_reinforce_misc_3","","product_ep13_f_siauliai_5_6"
510,100,3,32767,"product_ep13_f_siauliai_5_7","REPUTATION_ep13_f_siauliai_5","R_Potion_Plant_HIGH_DMG_UP","","product_ep13_f_siauliai_5_7"
511,50000,4,1,"product_ep13_f_siauliai_5_8","REPUTATION_ep13_f_siauliai_5","Goddess_card_EP13_Vakarine","","product_ep13_f_siauliai_5_8"
512,60,4,32767,"product_ep13_f_siauliai_5_9","REPUTATION_ep13_f_siauliai_5","lada_card_reinforce_misc_4","","product_ep13_f_siauliai_5_9"
513,500,4,1,"product_ep13_f_siauliai_5_10","REPUTATION_ep13_f_siauliai_5","R_Ancient_boostToken_200","WEEK","product_ep13_f_siauliai_5_10"
515,2500,5,1,"product_ep13_f_siauliai_5_11","REPUTATION_ep13_f_siauliai_5","EP13_reputation_costume_9","","product_ep13_f_siauliai_5_11"
516,2500,5,1,"product_ep13_f_siauliai_5_12","REPUTATION_ep13_f_siauliai_5","EP13_reputation_costume_10","","product_ep13_f_siauliai_5_12"
517,200,5,32767,"product_ep13_f_siauliai_5_13","REPUTATION_ep13_f_siauliai_5","randombox_ep13reputation_winebar","","product_ep13_f_siauliai_5_13"
518,500,5,1,"product_ep13_f_siauliai_5_14","REPUTATION_ep13_f_siauliai_5","housing_winebar_bg_unlock","NO_RESET","product_ep13_f_siauliai_5_14"
519,360,2,10,"product_ep13_f_siauliai_5_19","REPUTATION_ep13_f_siauliai_5","PersonalHousing_Item_hp_h_barrack_12_memo_01","NO_RESET","product_ph_reputationReward_1"
