ClassID,SavePoint,SoulCrystal,MainLayer,GuildTower,StartPoint,ClassName,Type,ReturnScript
1,0,1,0,0,1,"Goddess_Raid_Vasilissa_Auto","Raid","SCR_GODDESS_RAID_VASILISSA_RESURRECT_START_POINT"
2,1,1,0,0,1,"Goddess_Raid_Vasilissa_Solo","Raid",""
3,0,1,0,0,1,"Goddess_Raid_Delmore_Auto","Raid","SCR_GODDESS_RAID_DELMORE_RESURRECT_START_POINT"
4,1,1,0,0,1,"Goddess_Raid_Delmore_Solo","Raid",""
5,0,1,0,0,1,"Goddess_Raid_Jellyzele_Auto","Raid","SCR_GODDESS_RAID_JELLYZELE_RESURRECT_START_POINT"
6,1,1,0,0,1,"Goddess_Raid_Jellyzele_Solo","Raid",""
7,1,1,0,0,1,"Goddess_Raid_Spreader_Solo","Raid",""
8,1,1,0,0,1,"Goddess_Raid_Spreader_Auto","Raid",""
101,0,0,0,0,0,"TOSHero_Straight","Contents","TOSHERO_RESURRECT_BUFF"
102,0,0,0,0,0,"TOSHero_Wheel","Contents","TOSHERO_RESURRECT_BUFF"
103,0,0,0,0,0,"TOSHero_Grid","Contents","TOSHERO_RESURRECT_BUFF"
