ClassID,SavePoint,SoulCrystal,MainLayer,QuestRestart,ReturnCity,GuildTower,StartPoint,ClassName,Type,ReturnScript
1,0,0,0,0,0,0,0,"Goddess_Raid_Vasilissa","Raid",""
2,0,0,0,0,0,0,1,"Goddess_Raid_Vasilissa_Auto","Raid","SCR_GODDESS_RAID_VASILISSA_RESURRECT_START_POINT"
3,1,0,0,0,0,0,1,"Goddess_Raid_Vasilissa_Solo","Raid",""
4,0,0,0,0,0,0,1,"Goddess_Raid_Delmore_Auto","Raid","SCR_GODDESS_RAID_DELMORE_RESURRECT_START_POINT"
5,1,0,0,0,0,0,1,"Goddess_Raid_Delmore_Solo","Raid",""
6,0,0,0,0,0,0,0,"Goddess_Raid_Delmore_Party","Raid",""
7,0,0,0,0,0,0,0,"Goddess_Raid_Delmore_Extreme","Raid",""
8,0,0,0,0,0,0,1,"Goddess_Raid_Jellyzele_Auto","Raid","SCR_GODDESS_RAID_JELLYZELE_RESURRECT_START_POINT"
9,1,0,0,0,0,0,1,"Goddess_Raid_Jellyzele_Solo","Raid",""
10,0,0,0,0,0,0,0,"Goddess_Raid_Jellyzele_Party","Raid",""
101,0,0,0,0,0,0,0,"TOSHero_Straight","TOSHero","TOSHERO_RESURRECT_BUFF"
102,0,0,0,0,0,0,0,"TOSHero_Wheel","TOSHero","TOSHERO_RESURRECT_BUFF"
103,0,0,0,0,0,0,0,"TOSHero_Grid","TOSHero","TOSHERO_RESURRECT_BUFF"
