ClassID,EndTime,SummonTime,RidingOffsetY,AddSpeed,BalloonOffsetY,ClassName,Name,Icon,Desc,AddDesc,AccProp,IsRideJump,IsLimit,SummonCeremony,SummonSound,RidePetBuff1,RidePetBuff2,AnimType
1,0,2000,0,0,0,"RidePet_Test","테스트 탈 것","icon_item_pvpmine_2","테스트용 기본 탈 것 효과","","RidePet_1","YES","NO","SCR_RIDE_PET_CEREMONY_LIB","","RIDE_PET_COMMON_BUFF_1","","_RIDE"
2,0,2000,5,0,30,"RidePet_HelioGriffin_1","헬리오그리핀","ridepet_HelioGriffin","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 그리핀의 비상","- 바운티 헌트 중 이동속도{img green_up_arrow 16 16}10{nl} - 바운티 헌트 중 이동속도 상한 65로 변경{nl} - 바운티 헌트 중 수배자/보스 몬스터 미니맵에 위치 표시","RidePet_2","YES","NO","SCR_RIDE_PET_CEREMONY_LIB","ridepet_heliogriffin_born","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_2","_RIDE"
3,0,2000,4,0,30,"RidePet_KogiBird_1","코기버드","ridepet_KogiBird","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 때까치의 본능","- 바운티 헌트 보스에게 주는 최종 대미지{img green_up_arrow 16 16}20%","RidePet_3","YES","NO","SCR_RIDE_PET_CEREMONY_LIB","ridepet_kogibird_born","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_3","_RIDE"
4,0,2000,5,0,30,"RidePet_AshLion_1","애시라이온","ridepet_AshLion","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 사자의 위엄","- 바운티 헌트 중 25% 확률로 수배자 몬스터 전투 발생 무효","RidePet_4","YES","NO","SCR_RIDE_PET_CEREMONY_LIB","ridepet_ashlion_born","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_4","_RIDE"
5,0,2000,5,0,30,"RidePet_PolarReindeer_1","북극순록","ridepet_PolarReindeer","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} ","","RidePet_5","YES","NO","SCR_RIDE_PET_CEREMONY_LIB","ridepet_polarreindeer_born","RIDE_PET_COMMON_BUFF_1","","_RIDE"
6,0,2000,5,0,30,"RidePet_NautilusSnail_1","앵무달퐁","ridepet_NautilusSnail","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 달팽이 파수꾼","- 바운티 헌트 수배자 몬스터에게 주는 최종 대미지{img green_up_arrow 16 16}50%{nl} - 바운티 헌트 수배자 몬스터에게 받는 대미지 20% 감소","RidePet_6","YES","NO","SCR_RIDE_PET_CEREMONY_LIB","ridepet_nautilussnail_born","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_8","_RIDE"
7,0,2000,5,0,30,"RidePet_ep13raincoat_1","살랑꼬리 금붕어","ridepet_ep13raincoat","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 금붕어 유영","- 바운티 헌트 중 이동속도{img green_up_arrow 16 16}10{nl} - 바운티 헌트 중 이동속도 상한 65로 변경","RidePet_7","YES","NO","SCR_RIDE_PET_ep13raincoat","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_7","_RIDE"
8,0,2000,5,0,-15,"RidePet_ep13ge_1","노블 포포","ridepet_noblepopo","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 포포의 가호","- 바운티 헌트 중 이동속도{img green_up_arrow 16 16}10{nl} - 바운티 헌트 중 이동속도 상한 65로 변경{nl} - 바운티 헌트 중 수배자/보스 몬스터 미니맵에 위치 표시","RidePet_8","YES","NO","SCR_RIDE_PET_ep13ge","hitme_box_open_effect","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_9","_NOBLEPOPO"
9,0,2000,4,0,30,"RidePet_Tiger_twn","산중의 왕 호랑이","ridepet_YellowTiger","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 산왕의 용맹","- 바운티 헌트 중 이동속도{img green_up_arrow 16 16}10{nl} - 바운티 헌트 중 이동속도 상한 65로 변경{nl} - 금동이와 거래 시 100%확률로 거래 성공","RidePet_9","YES","NO","SCR_RIDE_PET_YELLOWTIGER","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_10","_RIDE"
10,0,2000,4,0,30,"RidePet_Tiger_kor","흑안개 호랑이","ridepet_BlackmistTiger","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 흑색 운무","- 치명타 발생{img green_up_arrow 16 16}200{nl} - 물리 치명타 공격력{img green_up_arrow 16 16}200 {nl} - 마법 치명타 공격력{img green_up_arrow 16 16}200 ","RidePet_10","YES","NO","SCR_RIDE_PET_BLACKTIGER","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_11","_RIDE"
1000,604800,2000,0,0,0,"RidePet_Test_Limit","기간제 테스트 탈 것","icon_item_pvpmine_2","테스트용 기본 탈 것 효과","","RidePet_1000","YES","YES","SCR_RIDEPET_TEST_LIMIT_1","","RIDE_PET_COMMON_BUFF_1","","_RIDE"
