ClassID,SellRate,Count,Price,ShopName,IDSpace,ItemName,Description,NeedProperty,BuyAccountProperty,AccountPropertyIcon
101,2,1,1,"PC_Shop","Item","Scroll_WarpKlaipe","워프 주문서","","",""
102,2,50,1,"PC_Shop","Item","Mic","마이크","","",""
201,1,1,1,"Klapeda_Weapon","Item","SWD01_126","","","",""
202,1.250000,1,1,"Klapeda_Weapon","Item","SWD01_127","","","",""
203,1.500000,1,1,"Klapeda_Weapon","Item","SWD01_128","","","",""
204,1.750000,1,1,"Klapeda_Weapon","Item","SWD01_124","","","",""
205,2,1,1,"Klapeda_Weapon","Item","SWD01_129","","","",""
206,2.250000,1,1,"Klapeda_Weapon","Item","SWD01_125","","","",""
207,1.250000,1,1,"Klapeda_Weapon","Item","TSW01_102","","","",""
208,1.500000,1,1,"Klapeda_Weapon","Item","TSW01_120","","","",""
209,1.750000,1,1,"Klapeda_Weapon","Item","TSW01_118","","","",""
210,2,1,1,"Klapeda_Weapon","Item","TSW01_121","","","",""
211,2.250000,1,1,"Klapeda_Weapon","Item","TSW01_119","","","",""
212,1,1,1,"Klapeda_Weapon","Item","STF01_126","","","",""
213,1.250000,1,1,"Klapeda_Weapon","Item","STF01_127","","","",""
214,1.500000,1,1,"Klapeda_Weapon","Item","STF01_128","","","",""
215,1.750000,1,1,"Klapeda_Weapon","Item","STF01_124","","","",""
216,2,1,1,"Klapeda_Weapon","Item","STF01_129","","","",""
217,2.250000,1,1,"Klapeda_Weapon","Item","STF01_125","","","",""
218,1,1,1,"Klapeda_Weapon","Item","TSF01_118","","","",""
219,1.250000,1,1,"Klapeda_Weapon","Item","TSF01_119","","","",""
220,1.500000,1,1,"Klapeda_Weapon","Item","TSF01_120","","","",""
221,1.750000,1,1,"Klapeda_Weapon","Item","TSF01_116","","","",""
222,2,1,1,"Klapeda_Weapon","Item","TSF01_121","","","",""
223,2.250000,1,1,"Klapeda_Weapon","Item","TSF01_117","","","",""
224,1,1,1,"Klapeda_Weapon","Item","TBW01_126","","","",""
225,1.250000,1,1,"Klapeda_Weapon","Item","TBW01_127","","","",""
226,1.500000,1,1,"Klapeda_Weapon","Item","TBW01_128","","","",""
227,1.750000,1,1,"Klapeda_Weapon","Item","TBW01_124","","","",""
228,2,1,1,"Klapeda_Weapon","Item","TBW01_129","","","",""
229,2.250000,1,1,"Klapeda_Weapon","Item","TBW01_125","","","",""
230,1.250000,1,1,"Klapeda_Weapon","Item","BOW01_120","","","",""
231,1.500000,1,1,"Klapeda_Weapon","Item","BOW01_121","","","",""
232,1.750000,1,1,"Klapeda_Weapon","Item","BOW01_118","","","",""
233,2,1,1,"Klapeda_Weapon","Item","BOW01_122","","","",""
234,2.250000,1,1,"Klapeda_Weapon","Item","BOW01_119","","","",""
235,1,1,1,"Klapeda_Weapon","Item","MAC01_103","","","",""
236,1.250000,1,1,"Klapeda_Weapon","Item","MAC01_126","","","",""
237,1.500000,1,1,"Klapeda_Weapon","Item","MAC01_127","","","",""
238,1.750000,1,1,"Klapeda_Weapon","Item","MAC01_124","","","",""
239,2,1,1,"Klapeda_Weapon","Item","MAC01_128","","","",""
240,2.250000,1,1,"Klapeda_Weapon","Item","MAC01_125","","","",""
241,2.250000,1,1,"Klapeda_Weapon","Item","TMAC01_101","","","",""
242,1.750000,1,1,"Klapeda_Weapon","Item","SPR01_109","","","",""
243,2,1,1,"Klapeda_Weapon","Item","SPR01_110","","","",""
244,2.250000,1,1,"Klapeda_Weapon","Item","SPR01_111","","","",""
245,2.250000,1,1,"Klapeda_Weapon","Item","TSP01_107","","","",""
246,2.250000,1,1,"Klapeda_Weapon","Item","RAP01_111","","","",""
247,2.250000,1,1,"Klapeda_Weapon","Item","RAP01_112","","","",""
248,2.250000,1,1,"Klapeda_Weapon","Item","RAP01_113","","","",""
249,2.250000,1,1,"Klapeda_Weapon","Item","PST01_112","","","",""
250,2.250000,1,1,"Klapeda_Weapon","Item","PST01_113","","","",""
251,2.250000,1,1,"Klapeda_Weapon","Item","PST01_114","","","",""
601,1,1,1,"Klapeda_Armor","Item","TOP01_129","","","",""
602,1,1,1,"Klapeda_Armor","Item","LEG01_129","","","",""
603,1,1,1,"Klapeda_Armor","Item","FOOT01_129","","","",""
604,1,1,1,"Klapeda_Armor","Item","HAND01_129","","","",""
605,1,1,1,"Klapeda_Armor","Item","SHD01_111","","","",""
606,1,1,1,"Klapeda_Armor","Item","TOP01_130","","","",""
607,1,1,1,"Klapeda_Armor","Item","LEG01_130","","","",""
608,1,1,1,"Klapeda_Armor","Item","FOOT01_130","","","",""
609,1,1,1,"Klapeda_Armor","Item","HAND01_130","","","",""
610,1,1,1,"Klapeda_Armor","Item","TOP01_131","","","",""
611,1,1,1,"Klapeda_Armor","Item","LEG01_131","","","",""
612,1,1,1,"Klapeda_Armor","Item","FOOT01_131","","","",""
613,1,1,1,"Klapeda_Armor","Item","HAND01_131","","","",""
614,1,1,1,"Klapeda_Armor","Item","TOP01_132","","","",""
615,1,1,1,"Klapeda_Armor","Item","LEG01_132","","","",""
616,1,1,1,"Klapeda_Armor","Item","FOOT01_132","","","",""
617,1,1,1,"Klapeda_Armor","Item","HAND01_132","","","",""
618,1,1,1,"Klapeda_Armor","Item","SHD01_112","","","",""
619,1,1,1,"Klapeda_Armor","Item","TOP01_126","","","",""
620,1,1,1,"Klapeda_Armor","Item","LEG01_126","","","",""
621,1,1,1,"Klapeda_Armor","Item","FOOT01_126","","","",""
622,1,1,1,"Klapeda_Armor","Item","HAND01_126","","","",""
623,1,1,1,"Klapeda_Armor","Item","TOP01_106","","","",""
624,1,1,1,"Klapeda_Armor","Item","LEG01_106","","","",""
625,1,1,1,"Klapeda_Armor","Item","FOOT01_106","","","",""
626,1,1,1,"Klapeda_Armor","Item","HAND01_106","","","",""
627,1,1,1,"Klapeda_Armor","Item","TOP01_110","","","",""
628,1,1,1,"Klapeda_Armor","Item","LEG01_110","","","",""
629,1,1,1,"Klapeda_Armor","Item","FOOT01_110","","","",""
630,1,1,1,"Klapeda_Armor","Item","HAND01_110","","","",""
631,1,1,1,"Klapeda_Armor","Item","SHD01_105","","","",""
632,1,1,1,"Klapeda_Armor","Item","TOP01_153","","","",""
633,1,1,1,"Klapeda_Armor","Item","LEG01_153","","","",""
634,1,1,1,"Klapeda_Armor","Item","FOOT01_153","","","",""
635,1,1,1,"Klapeda_Armor","Item","HAND01_153","","","",""
636,1,1,1,"Klapeda_Armor","Item","TOP01_113","","","",""
637,1,1,1,"Klapeda_Armor","Item","LEG01_113","","","",""
638,1,1,1,"Klapeda_Armor","Item","FOOT01_113","","","",""
639,1,1,1,"Klapeda_Armor","Item","HAND01_113","","","",""
640,1,1,1,"Klapeda_Armor","Item","TOP01_137","","","",""
641,1,1,1,"Klapeda_Armor","Item","LEG01_137","","","",""
642,1,1,1,"Klapeda_Armor","Item","FOOT01_137","","","",""
643,1,1,1,"Klapeda_Armor","Item","HAND01_137","","","",""
644,1,1,1,"Klapeda_Armor","Item","SHD01_113","","","",""
701,1,1,1,"Klapeda_Misc","Item","Drug_HP1","","","",""
702,1,1,1,"Klapeda_Misc","Item","Drug_HP2","","","",""
703,1,1,1,"Klapeda_Misc","Item","Drug_HP3","","","",""
704,1,1,1,"Klapeda_Misc","Item","Drug_HP4","","","",""
705,1,1,1,"Klapeda_Misc","Item","Drug_HP5","","","",""
706,1,1,1,"Klapeda_Misc","Item","Drug_SP1","","","",""
707,1,1,1,"Klapeda_Misc","Item","Drug_SP2","","","",""
708,1,1,1,"Klapeda_Misc","Item","Drug_SP3","","","",""
709,1,1,1,"Klapeda_Misc","Item","Drug_SP4","","","",""
710,1,1,1,"Klapeda_Misc","Item","Drug_SP5","","","",""
711,1,1,1,"Klapeda_Misc","Item","Drug_STA1","","","",""
712,1,1,1,"Klapeda_Misc","Item","Drug_STA2","","","",""
714,1,1,1,"Klapeda_Misc","Item","Scroll_Warp_Klaipe","","","",""
715,1,1,1,"Klapeda_Misc","Item","Scroll_Warp_Orsha","","","",""
716,1,1,1,"Klapeda_Misc","Item","Moru_W_01","","","",""
717,1,1,1,"Klapeda_Misc","Item","misc_campfireKit","","","",""
718,1,1,1,"Klapeda_Misc","Item","R_BlessedStone_Multi","","","",""
719,1,1,1,"Klapeda_Misc","Item","R_Premium_boostToken02","","","",""
720,1,1,1,"Klapeda_Misc","Item","R_Premium_boostToken03","","","",""
721,1,1,1,"Klapeda_Misc","Item","R_Premium_Clear_dungeon_02","","","",""
722,1,1,1,"Klapeda_Misc","Item","R_misc_TruthMirror","","","",""
723,1,1,1,"Klapeda_Misc","Item","R_misc_ore23_stone","","","",""
724,1,1,1,"Klapeda_Misc","Item","R_God_Potion_ATK","","","",""
725,1,1,1,"Klapeda_Misc","Item","R_God_Potion_DEF","","","",""
726,1,1,1,"Klapeda_Misc","Item","R_Premium_Drug_Looting_Potion_1000","","","",""
727,1,1,1,"Klapeda_Misc","Item","R_WeeklyBossReductionPotion_Lv2","","","",""
728,1,1,1,"Klapeda_Misc","Item","Artefact_630055","","","",""
801,1,1,1,"Klapeda_Accessory","Item","BRC01_111","","","",""
802,1,1,1,"Klapeda_Accessory","Item","BRC01_112","","","",""
803,1,1,1,"Klapeda_Accessory","Item","BRC01_113","","","",""
804,1,1,1,"Klapeda_Accessory","Item","BRC01_114","","","",""
805,1,1,1,"Klapeda_Accessory","Item","BRC01_121","","","",""
806,1,1,1,"Klapeda_Accessory","Item","NECK01_112","","","",""
807,1,1,1,"Klapeda_Accessory","Item","NECK01_113","","","",""
808,1,1,1,"Klapeda_Accessory","Item","NECK01_114","","","",""
809,1,1,1,"Klapeda_Accessory","Item","NECK01_115","","","",""
810,1,1,1,"Klapeda_Accessory","Item","NECK01_116","","","",""
901,1,1,1,"Klapeda_Recipe","Item","R_misc_ore25","","","",""
902,1,1,1,"Klapeda_Recipe","Item","R_misc_ore24","","","",""
903,1,1,1,"Klapeda_Recipe","Item","R_HAND02_104","","","",""
904,1,1,1,"Klapeda_Recipe","Item","R_FOOT02_104","","","",""
905,1,1,1,"Klapeda_Recipe","Item","R_LEG02_104","","","",""
906,1,1,1,"Klapeda_Recipe","Item","R_TOP02_104","","","",""
907,1,1,1,"Klapeda_Recipe","Item","R_FOOT02_108","","","",""
908,1,1,1,"Klapeda_Recipe","Item","R_LEG02_108","","","",""
909,1,1,1,"Klapeda_Recipe","Item","R_SHD02_103","","","",""
910,1,1,1,"Klapeda_Recipe","Item","R_SHD02_108","","","",""
1101,1,1,1,"Master_Priest","Item","Drug_holywater","","","",""
1102,1,1,1,"Master_Priest","Item","Drug_powder","","","",""
1103,1,1,1,"Master_Priest","Item","food_007","","","",""
1201,1,1,1,"Master_FireMage","Item","misc_jore09","","","",""
1301,1,1,1,"Klapeda_Companion","Item","food_companion","","","",""
1302,1,1,1,"Klapeda_Companion","Item","food_penguin2","","","",""
1303,1,1,1,"Klapeda_Companion","Item","food_tomato","","","",""
1304,1,1,1,"Klapeda_Companion","Item","food_cereal02","","","",""
1305,1,1,1,"Klapeda_Companion","Item","food_Guineapig","","","",""
1306,1,1,1,"Klapeda_Companion","Item","food_Toucan","","","",""
1401,1,1,1,"Master_Alchemist","Item","misc_catalyst_1","","","",""
1402,1,1,1,"Master_Alchemist","Item","misc_flask","","","",""
1403,1,1,1,"Master_Alchemist","Item","food_002","","","",""
1404,1,1,1,"Master_Alchemist","Item","food_001","","","",""
1405,1,1,1,"Master_Alchemist","Item","food_003","","","",""
1406,1,1,1,"Master_Alchemist","Item","food_006","","","",""
1407,1,1,1,"Master_Alchemist","Item","misc_lensterseum","","","",""
1408,1,1,1,"Master_Alchemist","Item","misc_riperium","","","",""
1409,1,1,1,"Master_Alchemist","Item","Legend_ExpPotion_2","","","",""
1410,1,1,1,"Master_Alchemist","Item","misc_wakepowder","","","",""
1411,1,1,1,"Master_Alchemist","Item","Book10_1","","","",""
1413,1,1,1,"Master_Alchemist","Item","misc_darkiron","","","",""
1414,1,1,1,"Master_Alchemist","Item","misc_hp_herbs","","","",""
1415,1,1,1,"Master_Alchemist","Item","misc_sp_herbs","","","",""
1501,1,1,1,"Master_Wugushi","Item","misc_poisonpot","","","",""
1601,1,1,1,"Master_Squire","Item","misc_whetstone","","","",""
1602,1,1,1,"Master_Squire","Item","misc_repairkit_1","","","",""
1603,1,1,1,"Master_Squire","Item","misc_campkit","","","",""
1604,1,1,1,"Master_Squire","Item","food_033","","","",""
1605,1,1,1,"Master_Squire","Item","food_035","","","",""
1606,1,1,1,"Master_Squire","Item","food_034","","","",""
1607,1,1,1,"Master_Squire","Item","food_020","","","",""
1608,1,1,1,"Master_Squire","Item","food_038","","","",""
1609,1,1,1,"Master_Squire","Item","food_040","","","",""
1610,1,1,1,"Master_Squire","Item","food_041","","","",""
1701,1,1,1,"Master_Fletcher","Item","wood_01","","","",""
1702,1,1,1,"Master_Fletcher","Item","wood_02","","","",""
1703,1,1,1,"Master_Fletcher","Item","wood_03","","","",""
1704,1,1,1,"Master_Fletcher","Item","wood_04","","","",""
1705,1,1,1,"Master_Fletcher","Item","misc_0116","","","",""
1706,1,1,1,"Master_Fletcher","Item","misc_gunpowder","","","",""
1801,1,1,1,"Master_Chronomancer","Item","misc_spacepiece","","","",""
1802,1,1,1,"Master_Chronomancer","Item","misc_timepiece","","","",""
1901,1,1,1,"Master_Sapper","Item","misc_trapkit","","","",""
2001,1,1,1,"Fedimian_Misc","Item","Drug_HP2","","","",""
2002,1,1,1,"Fedimian_Misc","Item","Drug_HP3","","","",""
2003,1,1,1,"Fedimian_Misc","Item","Drug_HP4","","","",""
2004,1,1,1,"Fedimian_Misc","Item","Drug_HP5","","","",""
2005,1,1,1,"Fedimian_Misc","Item","Drug_SP2","","","",""
2006,1,1,1,"Fedimian_Misc","Item","Drug_SP3","","","",""
2007,1,1,1,"Fedimian_Misc","Item","Drug_SP4","","","",""
2008,1,1,1,"Fedimian_Misc","Item","Drug_SP5","","","",""
2009,1,1,1,"Fedimian_Misc","Item","Drug_STA2","","","",""
2011,1,1,1,"Fedimian_Misc","Item","Scroll_Warp_Fedimian","","","",""
2012,1,1,1,"Fedimian_Misc","Item","Moru_W_01","","","",""
2015,1,1,1,"Fedimian_Misc","Item","misc_campfireKit","","","",""
2016,1,1,1,"Fedimian_Misc","Item","R_misc_TruthMirror","","","",""
2017,1,1,1,"Fedimian_Misc","Item","R_Premium_Clear_dungeon_02","","","",""
2018,1,1,1,"Fedimian_Misc","Item","R_BlessedStone_Multi","","","",""
2019,1,1,1,"Fedimian_Misc","Item","R_Premium_boostToken02","","","",""
2020,1,1,1,"Fedimian_Misc","Item","R_Premium_boostToken03","","","",""
2021,1,1,1,"Fedimian_Misc","Item","R_misc_ore23_stone","","","",""
2022,1,1,1,"Fedimian_Misc","Item","R_God_Potion_ATK","","","",""
2023,1,1,1,"Fedimian_Misc","Item","R_God_Potion_DEF","","","",""
2024,1,1,1,"Fedimian_Misc","Item","R_Premium_Drug_Looting_Potion_1000","","","",""
2025,1,1,1,"Fedimian_Misc","Item","R_WeeklyBossReductionPotion_Lv2","","","",""
2026,1,1,1,"Fedimian_Misc","Item","Artefact_630055","","","",""
2101,2.500000,1,1,"Fedimian_Weapon","Item","SWD01_137","","","",""
2102,2.500000,1,1,"Fedimian_Weapon","Item","TSW01_129","","","",""
2103,2.500000,1,1,"Fedimian_Weapon","Item","STF01_137","","","",""
2104,2.500000,1,1,"Fedimian_Weapon","Item","TSF01_129","","","",""
2105,2.500000,1,1,"Fedimian_Weapon","Item","TBW01_137","","","",""
2106,2.500000,1,1,"Fedimian_Weapon","Item","BOW01_130","","","",""
2107,2.500000,1,1,"Fedimian_Weapon","Item","MAC01_136","","","",""
2108,2.500000,1,1,"Fedimian_Weapon","Item","TMAC01_102","","","",""
2109,2.500000,1,1,"Fedimian_Weapon","Item","SPR01_119","","","",""
2110,2.500000,1,1,"Fedimian_Weapon","Item","TSP01_111","","","",""
2111,2.500000,1,1,"Fedimian_Weapon","Item","DAG01_107","","","",""
2201,2.500000,1,1,"Fedimian_Armor","Item","TOP01_138","","","",""
2202,2.500000,1,1,"Fedimian_Armor","Item","LEG01_138","","","",""
2203,2.500000,1,1,"Fedimian_Armor","Item","FOOT01_138","","","",""
2204,2.500000,1,1,"Fedimian_Armor","Item","HAND01_138","","","",""
2205,2.500000,1,1,"Fedimian_Armor","Item","TOP01_139","","","",""
2206,2.500000,1,1,"Fedimian_Armor","Item","LEG01_139","","","",""
2207,2.500000,1,1,"Fedimian_Armor","Item","FOOT01_139","","","",""
2208,2.500000,1,1,"Fedimian_Armor","Item","HAND01_139","","","",""
2209,2.500000,1,1,"Fedimian_Armor","Item","TOP01_140","","","",""
2210,2.500000,1,1,"Fedimian_Armor","Item","LEG01_140","","","",""
2211,2.500000,1,1,"Fedimian_Armor","Item","FOOT01_140","","","",""
2212,2.500000,1,1,"Fedimian_Armor","Item","HAND01_140","","","",""
2213,2.500000,1,1,"Fedimian_Armor","Item","SHD01_115","","","",""
2301,1,1,1,"REQ_SEMPLE_06","Item","Drug_HPSP3","","REQ_LMT_1","",""
2401,1,1,1,"PARDONER_MASTER","Item","misc_parchment","","","",""
2402,1,1,1,"PARDONER_MASTER","Item","PILGRIM51_ITEM_09","","","",""
2601,1,1,1,"Master_IceMage","Item","misc_jore11","","","",""
2701,1,1,1,"Master_Pardoner","Item","misc_parchment","","","",""
2801,1,1,1,"Master_Dievdirbys","Item","wood_06","","","",""
2901,1,1,1,"TO_PARDONER_MASTER","Item","PILGRIM51_SQ_9_ITEM_1","","","",""
3001,1,1,1,"Master_Necromancer","Item","Drug_deadparts","","","",""
3101,1,1,1,"Klapeda_Guild","Item","Guild_Tower01","","","",""
3102,1,1,1,"Klapeda_Guild","Item","seed_01","","","",""
3103,1,1,1,"Klapeda_Guild","Item","Artefact_630009","","","",""
3104,1,1,1,"Klapeda_Guild","Item","Guild_Forge01","","","",""
3105,1,1,1,"Klapeda_Guild","Item","Guild_ShieldCharger01","","","",""
3201,1,1,1,"Orsha_Misc","Item","Drug_HP1","","","",""
3202,1,1,1,"Orsha_Misc","Item","Drug_HP2","","","",""
3203,1,1,1,"Orsha_Misc","Item","Drug_HP3","","","",""
3204,1,1,1,"Orsha_Misc","Item","Drug_HP4","","","",""
3205,1,1,1,"Orsha_Misc","Item","Drug_HP5","","","",""
3206,1,1,1,"Orsha_Misc","Item","Drug_SP1","","","",""
3207,1,1,1,"Orsha_Misc","Item","Drug_SP2","","","",""
3208,1,1,1,"Orsha_Misc","Item","Drug_SP3","","","",""
3209,1,1,1,"Orsha_Misc","Item","Drug_SP4","","","",""
3210,1,1,1,"Orsha_Misc","Item","Drug_SP5","","","",""
3211,1,1,1,"Orsha_Misc","Item","Drug_STA1","","","",""
3212,1,1,1,"Orsha_Misc","Item","Drug_STA2","","","",""
3214,1,1,1,"Orsha_Misc","Item","Scroll_Warp_Orsha","","","",""
3215,1,1,1,"Orsha_Misc","Item","Scroll_Warp_Klaipe","","","",""
3216,1,1,1,"Orsha_Misc","Item","Moru_W_01","","","",""
3217,1,1,1,"Orsha_Misc","Item","misc_campfireKit","","","",""
3218,1,1,1,"Orsha_Misc","Item","R_BlessedStone_Multi","","","",""
3219,1,1,1,"Orsha_Misc","Item","R_Premium_boostToken02","","","",""
3220,1,1,1,"Orsha_Misc","Item","R_Premium_boostToken03","","","",""
3221,1,1,1,"Orsha_Misc","Item","R_Premium_Clear_dungeon_02","","","",""
3222,1,1,1,"Orsha_Misc","Item","R_misc_TruthMirror","","","",""
3223,1,1,1,"Orsha_Misc","Item","R_misc_ore23_stone","","","",""
3224,1,1,1,"Orsha_Misc","Item","R_God_Potion_ATK","","","",""
3225,1,1,1,"Orsha_Misc","Item","R_God_Potion_DEF","","","",""
3226,1,1,1,"Orsha_Misc","Item","R_Premium_Drug_Looting_Potion_1000","","","",""
3227,1,1,1,"Orsha_Misc","Item","R_WeeklyBossReductionPotion_Lv2","","","",""
3228,1,1,1,"Orsha_Misc","Item","Artefact_630055","","","",""
3301,1,1,1,"Master_Chaplain","Item","Drug_holywater","","","",""
3302,1,1,1,"Master_Chaplain","Item","food_007","","","",""
3401,1,1,1,"Master_Shinobi","Item","misc_bombShinobi","","","",""
3501,1,1,1,"Master_RuneCaster","Item","misc_runeStone","","","",""
3601,1,1,1,"Master_Bokor","Item","Zombie_Capsule","","","",""
3701,1,1,1,"Master_Daoshi","Item","misc_guehangji","","","",""
3801,1,1,1,"Master_Enchanter","Item","misc_emptySpellBook","","","",""
3802,1,1,1,"Master_Enchanter","Item","misc_EnchantedPowder","","","",""
3803,1,1,1,"Master_Enchanter","Item","Use_item_enchantBomb","","","",""
3901,1,1,1,"Master_Inquisitor","Item","misc_torturetools","","","",""
4051,1,1,1,"Master_Appraiser","Item","misc_0507","","","",""
4100,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_whetstone","","","",""
4101,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_repairkit_1","","","",""
4102,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_campkit","","","",""
4103,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_033","","","",""
4104,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_035","","","",""
4105,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_034","","","",""
4106,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_020","","","",""
4107,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_038","","","",""
4108,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_040","","","",""
4109,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_041","","","",""
4110,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_bombShinobi","","","",""
4200,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_poisonpot","","","",""
4201,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_01","","","",""
4202,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_02","","","",""
4203,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_03","","","",""
4204,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_04","","","",""
4205,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_0116","","","",""
4206,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_gunpowder","","","",""
4207,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_claymore","","","",""
4208,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_wire","","","",""
4209,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_0507","","","",""
4300,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_jore09","","","",""
4301,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_catalyst_1","","","",""
4302,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_flask","","","",""
4303,1,1,1,"Skill_Misc_Shop_Mage","Item","food_002","","","",""
4304,1,1,1,"Skill_Misc_Shop_Mage","Item","food_001","","","",""
4305,1,1,1,"Skill_Misc_Shop_Mage","Item","food_003","","","",""
4306,1,1,1,"Skill_Misc_Shop_Mage","Item","food_006","","","",""
4307,1,1,1,"Skill_Misc_Shop_Mage","Item","Book10_1","","","",""
4308,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_spacepiece","","","",""
4309,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_jore11","","","",""
4310,1,1,1,"Skill_Misc_Shop_Mage","Item","Drug_deadparts","","","",""
4311,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_runeStone","","","",""
4312,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_emptySpellBook","","","",""
4313,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_EnchantedPowder","","","",""
4400,1,1,1,"Skill_Misc_Shop_Cleric","Item","Drug_holywater","","","",""
4401,1,1,1,"Skill_Misc_Shop_Cleric","Item","Drug_powder","","","",""
4402,1,1,1,"Skill_Misc_Shop_Cleric","Item","food_007","","","",""
4403,1,1,1,"Skill_Misc_Shop_Cleric","Item","PILGRIM51_ITEM_09","","","",""
4404,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_parchment","","","",""
4405,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_01","","","",""
4406,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_02","","","",""
4407,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_03","","","",""
4408,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_04","","","",""
4409,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_05","","","",""
4410,1,1,1,"Skill_Misc_Shop_Cleric","Item","PILGRIM51_SQ_9_ITEM_1","","","",""
4412,1,1,1,"Skill_Misc_Shop_Cleric","Item","Zombie_Capsule","","","",""
4413,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_guehangji","","","",""
4414,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_brokenwheel","","","",""
5000,1,1,1,"Shop_Weapon_Normal_270_315","Item","SWD01_140","","","",""
5001,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSW01_132","","","",""
5002,1,1,1,"Shop_Weapon_Normal_270_315","Item","STF01_140","","","",""
5003,1,1,1,"Shop_Weapon_Normal_270_315","Item","TBW01_140","","","",""
5004,1,1,1,"Shop_Weapon_Normal_270_315","Item","BOW01_133","","","",""
5005,1,1,1,"Shop_Weapon_Normal_270_315","Item","MAC01_139","","","",""
5006,1,1,1,"Shop_Weapon_Normal_270_315","Item","SPR01_122","","","",""
5007,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSP01_114","","","",""
5008,1,1,1,"Shop_Weapon_Normal_270_315","Item","DAG01_110","","","",""
5009,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSF01_132","","","",""
5010,1,1,1,"Shop_Weapon_Normal_270_315","Item","PST01_107","","","",""
5011,1,1,1,"Shop_Weapon_Normal_270_315","Item","RAP01_107","","","",""
5012,1,1,1,"Shop_Weapon_Normal_270_315","Item","CAN01_110","","","",""
5013,1,1,1,"Shop_Weapon_Normal_270_315","Item","MUS01_106","","","",""
5014,1,1,1,"Shop_Weapon_Normal_270_315","Item","SWD01_141","","","",""
5015,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSW01_133","","","",""
5016,1,1,1,"Shop_Weapon_Normal_270_315","Item","STF01_141","","","",""
5017,1,1,1,"Shop_Weapon_Normal_270_315","Item","TBW01_141","","","",""
5018,1,1,1,"Shop_Weapon_Normal_270_315","Item","BOW01_134","","","",""
5019,1,1,1,"Shop_Weapon_Normal_270_315","Item","MAC01_140","","","",""
5020,1,1,1,"Shop_Weapon_Normal_270_315","Item","SPR01_123","","","",""
5021,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSP01_115","","","",""
5022,1,1,1,"Shop_Weapon_Normal_270_315","Item","DAG01_111","","","",""
5023,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSF01_133","","","",""
5024,1,1,1,"Shop_Weapon_Normal_270_315","Item","PST01_108","","","",""
5025,1,1,1,"Shop_Weapon_Normal_270_315","Item","RAP01_108","","","",""
5026,1,1,1,"Shop_Weapon_Normal_270_315","Item","CAN01_111","","","",""
5027,1,1,1,"Shop_Weapon_Normal_270_315","Item","MUS01_107","","","",""
5100,1,1,1,"Shop_Armor_Normal_270_315","Item","SHD01_122","","","",""
5101,1,1,1,"Shop_Armor_Normal_270_315","Item","SHD01_123","","","",""
5102,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_206","","","",""
5103,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_206","","","",""
5104,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_206","","","",""
5105,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_206","","","",""
5106,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_207","","","",""
5107,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_207","","","",""
5108,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_207","","","",""
5109,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_207","","","",""
5110,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_208","","","",""
5111,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_208","","","",""
5112,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_208","","","",""
5113,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_208","","","",""
5114,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_209","","","",""
5115,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_209","","","",""
5116,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_209","","","",""
5117,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_209","","","",""
5118,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_210","","","",""
5119,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_210","","","",""
5120,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_210","","","",""
5121,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_210","","","",""
5122,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_211","","","",""
5123,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_211","","","",""
5124,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_211","","","",""
5125,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_211","","","",""
5300,1,1,1,"Event1902_Fish_Shop","Item","Event_1902_mudfish","","","",""
5400,1,1,1,"Fish_Shop_Manager","Item","Fishing_Rod_1","","","",""
5401,1,1,1,"Fish_Shop_Manager","Item","Paste_Bait_basic","","","",""
5402,1,1,1,"Fish_Shop_Manager","Item","Paste_Bait_shrimp","","","",""
5403,1,1,1,"Fish_Shop_Manager","Item","Paste_Bait_octopus","","","",""
5404,1,1,1,"Fish_Shop_Manager","Item","Spread_Bait_basic","","","",""
5405,1,1,1,"Fish_Shop_Manager","Item","Fishing_Fire_basic","","","",""
5450,1,1,1,"Fish_Shop_Manager_Orsha","Item","Fishing_Rod_1","","","",""
5451,1,1,1,"Fish_Shop_Manager_Orsha","Item","Paste_Bait_basic","","","",""
5452,1,1,1,"Fish_Shop_Manager_Orsha","Item","Paste_Bait_shrimp","","","",""
5453,1,1,1,"Fish_Shop_Manager_Orsha","Item","Paste_Bait_octopus","","","",""
5454,1,1,1,"Fish_Shop_Manager_Orsha","Item","Spread_Bait_basic","","","",""
5455,1,1,1,"Fish_Shop_Manager_Orsha","Item","Fishing_Fire_basic","","","",""
5456,1,1,1,"Fish_Shop_Manager_Orsha","Item","Paste_Bait_orsha","","","",""
5500,1,1,1,"Master_Sage","Item","misc_portalstone","","","",""
5600,1,1,1,"MASTER_WIZARD","Item","misc_jore09","","","",""
5601,1,1,1,"MASTER_WIZARD","Item","misc_jore11","","","",""
5602,1,1,1,"MASTER_WIZARD","Item","misc_catalyst_1","","","",""
5603,1,1,1,"MASTER_WIZARD","Item","misc_paperdoll","","","",""
5604,1,1,1,"MASTER_WIZARD","Item","misc_guehangji","","","",""
5605,1,1,1,"MASTER_WIZARD","Item","Drug_deadparts","","","",""
5606,1,1,1,"MASTER_WIZARD","Item","misc_emptySpellBook","","","",""
5607,1,1,1,"MASTER_WIZARD","Item","Zombie_Capsule","","","",""
5608,1,1,1,"MASTER_WIZARD","Item","misc_runeStone","","","",""
5609,1,1,1,"MASTER_WIZARD","Item","misc_flask","","","",""
5610,1,1,1,"MASTER_WIZARD","Item","food_002","","","",""
5611,1,1,1,"MASTER_WIZARD","Item","food_001","","","",""
5612,1,1,1,"MASTER_WIZARD","Item","food_003","","","",""
5613,1,1,1,"MASTER_WIZARD","Item","food_006","","","",""
5614,1,1,1,"MASTER_WIZARD","Item","misc_timepiece","","","",""
5615,1,1,1,"MASTER_WIZARD","Item","misc_spacepiece","","","",""
5616,1,1,1,"MASTER_WIZARD","Item","Book10_1","","","",""
5617,1,1,1,"MASTER_WIZARD","Item","misc_portalstone","","","",""
5618,1,1,1,"MASTER_WIZARD","Item","misc_wakepowder","","","",""
5700,1,1,1,"SORCERER4_1","Item","misc_emptySpellBook","","","",""
5800,1,1,1,"Master_Thaumaturge","Item","misc_EnchantedPowder","","","",""
6000,1,1,1,"Magic_Society","Item","legend_card_reinforce_misc","","","",""
6001,1,1,1,"Magic_Society","Item","CollectionBox_Orsha_1","","","",""
5201,1,1,1,"Event_Shop_Moru","Item","Moru_W_01","","","",""
6100,1,1,1,"job_2_thaumaturge_master","Item","misc_EnchantedPowder","","","",""
6200,1,1,1,"ONMYOJI_MASTER","Item","misc_paperdoll","","","",""
6300,1,1,1,"RETIARII_MASTER","Item","Retiarii_Net","","","",""
6400,1,1,1,"Teliavelis","Item","Extract_kit","","","",""
6401,1,1,1,"Teliavelis","Item","Dirbtumas_kit","","","",""
6402,1,1,1,"Teliavelis","Item","EP12_enrich_Vibora_misc_recipe","","","",""
6403,1,1,1,"Teliavelis","Item","EP12_enrich_Goddess_misc_recipe","","","",""
6500,1,1,1,"Master_QuarrelShooter","Item","arrow_stone","","","",""
6600,1,1,1,"Master_Kabbalist","Item","Drug_holywater","","","",""
6700,1,1,1,"Master_Kriwi","Item","Drug_powder","","","",""
6800,1,1,1,"Master_Paladin","Item","Drug_holywater","","","",""
6900,1,1,1,"Master_Exorcist","Item","Drug_holywater","","","",""
7000,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Woodenwall_Trap","","","",""
7001,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Ballista","","","",""
7002,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Siege_Tower","","","",""
7006,1,1,1,"Shop_Colony_Sutler","Item","R_GuildColony_Item_AoE_Revive_Scroll","","","",""
7007,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Observation_Scroll","","","",""
7008,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Resistance_status_Drug","","","",""
7100,1,1,1,"Master_Swordman","Item","Guild_Forge01","","","",""
7101,1,1,1,"Master_Swordman","Item","Guild_ShieldCharger01","","","",""
7200,1,1,1,"Master_Archer","Item","misc_poisonpot","","","",""
7209,1,1,1,"Master_Archer","Item","misc_0507","","","",""
7300,1,1,1,"Master_Cleric","Item","Drug_holywater","","","",""
7301,1,1,1,"Master_Cleric","Item","Drug_powder","","","",""
7302,1,1,1,"Master_Cleric","Item","food_007","","","",""
7303,1,1,1,"Master_Cleric","Item","misc_parchment","","","",""
7304,1,1,1,"Master_Cleric","Item","wood_06","","","",""
7401,1,1,1,"Master_Scout","Item","misc_bombShinobi","","","",""
7402,1,1,1,"Master_Scout","Item","misc_EnchantedPowder","","","",""
7403,1,1,1,"Master_Scout","Item","Use_item_enchantBomb","","","",""
7404,1,1,1,"Master_Scout","Item","misc_whetstone","","","",""
7405,1,1,1,"Master_Scout","Item","misc_repairkit_1","","","",""
7406,1,1,1,"Master_Scout","Item","misc_campkit","","","",""
7407,1,1,1,"Master_Scout","Item","food_033","","","",""
7408,1,1,1,"Master_Scout","Item","food_035","","","",""
7409,1,1,1,"Master_Scout","Item","food_034","","","",""
7410,1,1,1,"Master_Scout","Item","food_020","","","",""
7411,1,1,1,"Master_Scout","Item","food_038","","","",""
7412,1,1,1,"Master_Scout","Item","food_040","","","",""
7413,1,1,1,"Master_Scout","Item","food_041","","","",""
7500,1,1,1,"Master_Assassin","Item","misc_0529","","","",""
7600,1,1,1,"Master_Arditi","Item","misc_0534","","","",""
7701,1,1,1,"D_CASTLE_19_1_PORTAL_NPC_01","Item","ChallengeExpertModeCountUp_Recipe","","","",""
10000,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_street_lamp_01","가로등","","",""
10001,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_street_lamp_02","가로등","","",""
10002,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_street_lamp_03","가로등","","",""
10003,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_street_lamp_04","가로등","","",""
10004,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_castle_ramp_1","가로등","","",""
10100,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_alocasia_white","꽃","","",""
10101,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_alocasia_orange","꽃","","",""
10102,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_alocasia_pink","꽃","","",""
10103,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_alocasia_yellow","꽃","","",""
10104,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_keep_water_yellow","꽃","","",""
10105,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_keep_water_purple","꽃","","",""
10106,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_keep_water_red","꽃","","",""
10107,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_keep_water_white","꽃","","",""
10108,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_sunflower_yellow","꽃","","",""
10109,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_poppyflower_yellow","꽃","","",""
10110,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_cannalily_red","꽃","","",""
10111,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_dieffenbachia","꽃","","",""
10112,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_valleylily_white","꽃","","",""
10113,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_tulip_white","꽃","","",""
10114,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_small_hydrangea_01_purple","꽃","","",""
10115,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_lotus_blue","꽃","","",""
10116,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_allium_purple","꽃","","",""
10117,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_wild_grass_01","꽃","","",""
10118,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_lupine_pink","꽃","","",""
10200,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_barrack_05_bigtree","나무","","",""
10201,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_normaltree_01_green","나무","","",""
10202,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_normaltree_01_pink","나무","","",""
10203,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_normaltree_01_purple","나무","","",""
10204,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_normaltree_01_yellow","나무","","",""
10206,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_01_blue","나무","","",""
10207,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_01_red","나무","","",""
10208,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_01_white","나무","","",""
10209,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_01_yellow","나무","","",""
10210,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_02_blue","나무","","",""
10211,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_02_red","나무","","",""
10212,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_02_white","나무","","",""
10213,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_02_yellow","나무","","",""
10214,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_tree_basic_01","나무","","",""
10215,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_whitetree_tree","나무","","",""
10216,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_whitetree_tree_purple","나무","","",""
10217,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_whitetree_tree_white","나무","","",""
10218,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_whitetree_tree_yellow","나무","","",""
10219,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_tree_basic_02","나무","","",""
10220,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_round_tree_01","나무","","",""
10221,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bush_01","나무","","",""
10222,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fruity_bush_01","나무","","",""
10223,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_tree_basic_03","나무","","",""
10300,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bonfire_01","랜턴","","",""
10301,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerLight_01_pink","랜턴","","",""
10302,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerLight_01_red","랜턴","","",""
10303,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerLight_01_white","랜턴","","",""
10304,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerLight_02_pink","랜턴","","",""
10305,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerLight_02_red","랜턴","","",""
10306,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerLight_02_white","랜턴","","",""
10400,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bench_01_brown","벤치","","",""
10401,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bench_01_green","벤치","","",""
10402,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bench_01_white","벤치","","",""
10403,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bench_01_wine","벤치","","",""
10500,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fountain_01","분수대","","",""
10501,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fountain_02","분수대","","",""
10502,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fountain_03","분수대","","",""
10503,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fountain_04","분수대","","",""
10504,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_small_fountain_01","분수대","","",""
10600,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_arch_01_purple","아치","","",""
10601,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_arch_01_red","아치","","",""
10602,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_arch_01_white","아치","","",""
10603,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_arch_01_yellow","아치","","",""
10604,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_gate_01","아치","","",""
10700,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_barrack_puddle","연못","","",""
10701,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_barrack_puddle_yellow","연못","","",""
10702,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_barrack_puddle_red","연못","","",""
10703,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_barrack_puddle_blue","연못","","",""
10800,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_arch_01_brown","울타리","","",""
10801,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_arch_01_black","울타리","","",""
10802,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_arch_01_white","울타리","","",""
10803,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_brownfence_01","울타리","","",""
10804,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_brownfence_02","울타리","","",""
10805,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_brownfence_03","울타리","","",""
10806,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_brownfence_04","울타리","","",""
10807,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_whitefence_01","울타리","","",""
10808,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_whitefence_02","울타리","","",""
10809,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_whitefence_03","울타리","","",""
10810,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_whitefence_04","울타리","","",""
10811,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_whitefence_05","울타리","","",""
10812,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_rampartfence_01","울타리","","",""
10813,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_plantfence_01","울타리","","",""
10814,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_plantfence_02","울타리","","",""
10900,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_barrack_gramophone","장식","","",""
10901,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_cactus_01","장식","","",""
10902,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_conch_01_basic","장식","","",""
10903,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_conch_01_pink","장식","","",""
10904,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_conch_01_purple","장식","","",""
10905,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_coral_01_blue","장식","","",""
10906,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_coral_02_red","장식","","",""
10907,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_coral_03_blue","장식","","",""
10908,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_pump_01","장식","","",""
10909,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_sack_01","장식","","",""
10910,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fruit_basket_01_basic","장식","","",""
10911,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fruit_basket_01_purple","장식","","",""
10912,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fruit_basket_01_red","장식","","",""
10913,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_oak_cask_set_01","장식","","",""
10914,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_scarecrow_01","장식","","",""
10915,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_sea_anemone_01_red","장식","","",""
10916,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_sea_anemone_01_blue","장식","","",""
10917,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_sea_anemone_01_yellow","장식","","",""
10918,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_shop_set","장식","","",""
10919,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_stone_tower_01","장식","","",""
10920,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_stone_tower_02","장식","","",""
10921,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_05","장식","","",""
10923,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_horse","장식","","",""
10924,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_kepa","장식","","",""
10925,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_popolion","장식","","",""
10926,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_swan","장식","","",""
10927,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_tree","장식","","",""
10928,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_windmill_01","장식","","",""
10929,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_fence","장식","","",""
10930,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_bush","장식","","",""
11000,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_statue_01","조각상","","",""
11001,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_statue_02","조각상","","",""
11002,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_statue_03","조각상","","",""
11003,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_statue_04","조각상","","",""
11004,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_statue_bakarine","조각상","","",""
11100,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_parasol_01_white","테이블","","",""
11101,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_parasol_01_blue","테이블","","",""
11102,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_parasol_01_red","테이블","","",""
11103,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_table_set_01_white","테이블","","",""
11104,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_table_set_01_pink","테이블","","",""
11105,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_table_set_01_yellow","테이블","","",""
11200,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bigplant_set_01_green","화단","","",""
11201,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bigplant_set_01_cyan","화단","","",""
11202,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bigplant_set_02_green","화단","","",""
11203,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bigplant_set_02_cyan","화단","","",""
11204,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bigplant_set_03_green","화단","","",""
11205,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bigplant_set_03_cyan","화단","","",""
11206,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_smallplant_set_01_green","화단","","",""
11207,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_smallplant_set_01_cyan","화단","","",""
11208,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_set_01_blue","화단","","",""
11209,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_set_01_red","화단","","",""
11210,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_set_01_white","화단","","",""
11211,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_set_01_yellow","화단","","",""
11300,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_01_yellow","화분","","",""
11301,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_01_blue","화분","","",""
11302,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_01_red","화분","","",""
11303,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_01_white","화분","","",""
11304,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_02_green","화분","","",""
11305,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_02_blue","화분","","",""
11306,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_02_red","화분","","",""
11307,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_02_yellow","화분","","",""
11400,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_field","시설","","",""
11401,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_armor_laboratory","시설","","",""
11402,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_attribute_laboratory","시설","","",""
11403,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_weapon_laboratory","시설","","",""
11404,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_manufacture_workshop","시설","","",""
11405,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_dungeon_laboratory","시설","","",""
11500,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_GuildHousing_farmer_boy","고용","","",""
11501,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_GuildHousing_farmer_girl","고용","","",""
11600,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_cube","큐브","","",""
11601,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_cube_set","큐브","","",""
11602,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_cube_wood_01_beige","큐브","","",""
11603,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_cube_wood_01_beige_set","큐브","","",""
11604,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_cube_wood_01_brown","큐브","","",""
11605,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_cube_wood_01_brown_set","큐브","","",""
11606,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_cube_limestone_01_gray","큐브","","",""
11607,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_cube_limestone_01_gray_set","큐브","","",""
11608,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_cube_limestone_01_beige","큐브","","",""
11609,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_cube_limestone_01_beige_set","큐브","","",""
12001,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_pond_01","연못","","",""
12002,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_pile_01","장식","","",""
12003,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_rabbit_cage_01","케이지","","",""
12004,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_chicken_cage_01","케이지","","",""
12005,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_pushcart_01","장식","","",""
12006,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_stump_01","장식","","",""
12007,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_pile_02","장식","","",""
12008,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_stump_02","장식","","",""
12009,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_dwarf_01","장식","","",""
12010,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_dwarf_02","장식","","",""
12011,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_scarecrow_01","장식","","",""
12012,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_bear_shack_01","케이지","","",""
12013,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_bench_01","벤치","","",""
12014,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_arch_01","아치","","",""
12015,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_fence_01","울타리","","",""
12016,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_arch_02","아치","","",""
12017,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_windmill_01","풍차","","",""
12018,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_bench_02","벤치","","",""
12019,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_stall_01","장식","","",""
12020,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_hammock_01","벤치","","",""
12021,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_forest_table_01","테이블","","",""
20000,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_cupboard_01_1","지면","","",""
20001,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_cupboard_02_1","지면","","",""
20002,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_candlestick_1","지면","","",""
20003,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_sign","지면","","",""
20004,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_shelf_01_1","지면","","",""
20005,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_shelf_02_1","지면","","",""
20006,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_shelf_03_1","지면","","",""
20007,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_coffemachine_1","지면","","",""
20008,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_storage_1","지면","","",""
20009,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_counter_1","지면","","",""
20010,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_chair_1","지면","","",""
20011,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_macaron_1","지면","","",""
20012,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_cakeStall_1","지면","","",""
20013,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_boar","지면","","",""
20014,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_fox","지면","","",""
20015,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_rabbit","지면","","",""
20016,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_gunholder","지면","","",""
20017,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_medal","지면","","",""
20018,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_window","지면","","",""
20019,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_bear_1","지면","","",""
20020,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_chair_1","지면","","",""
20021,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_desk_1","지면","","",""
20022,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_fireplace_1","지면","","",""
20023,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_floorDoor_1","지면","","",""
20024,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_table_1","지면","","",""
20025,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_woodholder_1","지면","","",""
20026,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_alligator","지면","","",""
20027,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_shelf","지면","","",""
20028,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_partition","지면","","",""
20029,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_door_1","지면","","",""
20030,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_frame_1","지면","","",""
20031,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_frameSet_1","지면","","",""
20032,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_lamp_1","지면","","",""
20033,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_window_1","지면","","",""
20034,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_candleStand","지면","","",""
20035,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_cart_1","지면","","",""
20036,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_chair_1","지면","","",""
20037,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_champagne_1","지면","","",""
20038,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_dessertTable_1","지면","","",""
20039,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_diningTable_1","지면","","",""
20040,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_partition_1","지면","","",""
20041,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_statue_1","지면","","",""
20042,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_swan_1","지면","","",""
20043,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_shelf_1","지면","","",""
20044,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_alarm_1","지면","","",""
20045,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_bed_01_1","지면","","",""
20046,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_woodbed_1","지면","","",""
20047,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_bread_table_1","지면","","",""
20048,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_fruit_table_1","지면","","",""
20049,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_dishp_table_1","지면","","",""
20050,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_chair_01_1","지면","","",""
20051,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_longchair_1","지면","","",""
20052,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_sofa_01_1","지면","","",""
20053,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_sitting_cushion_1","벽면","","",""
20054,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_side_table_01_1","벽면","","",""
20055,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_side_table_012_1","벽면","","",""
20056,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_stove_01_1","벽면","","",""
20057,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_stove_012_1","벽면","","",""
20058,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_chair_2","지면","","",""
20059,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_table_1_1","지면","","",""
20060,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_chair_3","지면","","",""
20061,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_bookshelf_01_1_1","지면","","",""
20062,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_bookshelf_02_1_1","지면","","",""
20063,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_chair_1_1","지면","","",""
20064,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_roundbook_1","지면","","",""
20065,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_side_table_012_1_1","지면","","",""
20066,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_dressing_desk_1_1","지면","","",""
20067,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_cushion_set_1_1","지면","","",""
20068,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_beartoyDesk_1","지면","","",""
20069,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_partition_1","지면","","",""
20070,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_partition_2","지면","","",""
20071,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_partition_3","지면","","",""
20072,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_clock_1","지면","","",""
20073,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_table_2","지면","","",""
20074,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_chair_4","지면","","",""
20075,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_frame_1","벽면","","",""
20076,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_wallstatue_1","벽면","","",""
20077,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_wallbook_1","벽면","","",""
20078,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_mirror_04_1_1","벽면","","",""
20079,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_mirror_05_1_1","벽면","","",""
20080,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_mirror_03_1_1","벽면","","",""
20081,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_candlestick_1","벽면","","",""
20082,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_mat_01_1","카펫","Hide","",""
20083,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_mat_02_1","카펫","Hide","",""
20084,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_rug_1","카펫","Hide","",""
20085,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_carpet_1","카펫","Hide","",""
20086,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_rug_1","카펫","Hide","",""
20087,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_bearcarpet","카펫","Hide","",""
20088,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_tiger_1","카펫","Hide","",""
20089,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_tiger_white_1","카펫","Hide","",""
20090,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_08_capet_02_1","카펫","Hide","",""
20091,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_mat_1","카펫","Hide","",""
20092,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_carpet_L_1","카펫","Hide","",""
20093,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_09_carpet_M_1","카펫","Hide","",""
20094,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_08_capet_01_1","카펫","Hide","",""
20095,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_carpet_1","카펫","Hide","",""
20096,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_carpet_2","카펫","Hide","",""
20097,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_figure_Zawra","피규어","Hide","",""
20098,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_figure_helgasercle","피규어","Hide","",""
20099,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_figure_Nuaelle","피규어","Hide","",""
20100,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_figure_mirtis","피규어","Hide","",""
20101,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_figure_Blud","피규어","Hide","",""
20102,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_figure_Marnoks","피규어","Hide","",""
20103,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_figure_Lecifer","피규어","Hide","",""
20104,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_figure_hauberk","피규어","Hide","",""
20105,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_Blud_bronze","피규어","Hide","",""
20106,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_Blud_silver","피규어","Hide","",""
20107,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_Blud_gold","피규어","Hide","",""
20108,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_hauberk_bronze","피규어","Hide","",""
20109,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_hauberk_silver","피규어","Hide","",""
20110,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_hauberk_gold","피규어","Hide","",""
20111,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_Zawra_bronze","피규어","Hide","",""
20112,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_Zawra_silver","피규어","Hide","",""
20113,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_Zawra_gold","피규어","Hide","",""
20114,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_helgasercle_bronze","피규어","Hide","",""
20115,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_helgasercle_silver","피규어","Hide","",""
20116,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_helgasercle_gold","피규어","Hide","",""
20117,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_lecifer_bronze","피규어","Hide","",""
20118,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_lecifer_silver","피규어","Hide","",""
20119,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_lecifer_gold","피규어","Hide","",""
20120,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_mirtis_bronze","피규어","Hide","",""
20121,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_mirtis_silver","피규어","Hide","",""
20122,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_mirtis_gold","피규어","Hide","",""
20123,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_nuaelle_bronze","피규어","Hide","",""
20124,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_nuaelle_silver","피규어","Hide","",""
20125,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_nuaelle_gold","피규어","Hide","",""
20126,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_Marnoks_bronze","피규어","Hide","",""
20127,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_Marnoks_silver","피규어","Hide","",""
20128,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_Marnoks_gold","피규어","Hide","",""
20129,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_ChiefGuard_bronze","피규어","Hide","",""
20130,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_ChiefGuard_silver","피규어","Hide","",""
20131,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_ChiefGuard_gold","피규어","Hide","",""
20132,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_froster_lord_bronze","피규어","Hide","",""
20133,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_froster_lord_silver","피규어","Hide","",""
20134,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_froster_lord_gold","피규어","Hide","",""
20135,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_bramble_bronze","피규어","Hide","",""
20136,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_bramble_silver","피규어","Hide","",""
20137,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_bramble_gold","피규어","Hide","",""
20138,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_warpulis_bronze","피규어","Hide","",""
20139,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_warpulis_silver","피규어","Hide","",""
20140,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_warpulis_gold","피규어","Hide","",""
20141,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_solcomm_bronze","피규어","Hide","",""
20142,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_solcomm_silver","피규어","Hide","",""
20143,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_solcomm_gold","피규어","Hide","",""
20144,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_lucy_bronze","피규어","Hide","",""
20145,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_lucy_silver","피규어","Hide","",""
20146,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_lucy_gold","피규어","Hide","",""
20147,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_naktis_bronze","피규어","Hide","",""
20148,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_naktis_silver","피규어","Hide","",""
20149,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_naktis_gold","피규어","Hide","",""
20150,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_tiny_bronze","피규어","Hide","",""
20151,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_tiny_silver","피규어","Hide","",""
20152,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_tiny_gold","피규어","Hide","",""
20153,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_tiny_bow_bronze","피규어","Hide","",""
20154,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_tiny_bow_silver","피규어","Hide","",""
20155,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_tiny_bow_gold","피규어","Hide","",""
20156,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_tiny_mage_bronze","피규어","Hide","",""
20157,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_tiny_mage_silver","피규어","Hide","",""
20158,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_tiny_mage_gold","피규어","Hide","",""
20159,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_carpet_L","카펫","Hide","",""
20160,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_carpet_M","카펫","Hide","",""
20161,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_carpet_round","카펫","Hide","",""
20162,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_chair","지면","Hide","",""
20163,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_clover","벽면","Hide","",""
20164,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_flower_white","벽면","Hide","",""
20165,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_flowers","지면","Hide","",""
20166,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_pansy","벽면","Hide","",""
20167,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_partition","지면","Hide","",""
20168,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_pinecone","지면","Hide","",""
20169,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_plant","지면","Hide","",""
20170,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_shelf_01","벽면","Hide","",""
20171,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_shelf_02","벽면","Hide","",""
20172,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_shelf_03","벽면","Hide","",""
20173,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_table","지면","Hide","",""
20174,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_window","벽면","Hide","",""
20175,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_11_woodlight","지면","Hide","",""
20176,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_birdcage","지면","Hide","",""
20177,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_desk","지면","Hide","",""
20178,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_drawer","지면","Hide","",""
20179,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_flower_01","지면","Hide","",""
20180,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_flower_02","지면","Hide","",""
20181,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_flower_03","지면","Hide","",""
20182,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_flower_basket_01","지면","Hide","",""
20183,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_flower_basket_02","지면","Hide","",""
20184,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_flower_basket_03","지면","Hide","",""
20185,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_flower_deco","벽면","Hide","",""
20186,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_flowerpot","지면","Hide","",""
20187,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_frameset","벽면","Hide","",""
20188,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_lamp","벽면","Hide","",""
20189,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_rotatingpot","지면","Hide","",""
20190,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_shelf_flowers","벽면","Hide","",""
20191,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_shelf_tools","벽면","Hide","",""
20192,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_wateringpot","지면","Hide","",""
20193,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_14_wrappaper","지면","Hide","",""
20194,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_barrelshelf","지면","Hide","",""
20195,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_barshelf","벽면","Hide","",""
20196,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_barstand","지면","Hide","",""
20197,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_carpet","카펫","Hide","",""
20198,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_chair","지면","Hide","",""
20199,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_dart","지면","Hide","",""
20200,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_lamp","벽면","Hide","",""
20201,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_signboard","벽면","Hide","",""
20202,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_storage","지면","Hide","",""
20203,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_tableset","지면","Hide","",""
20204,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_vintagewalldeco","벽면","Hide","",""
20205,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_winebarrel","지면","Hide","",""
20206,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_winecart","지면","Hide","",""
20207,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_winedeco","벽면","Hide","",""
20208,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_wineglass","지면","Hide","",""
20209,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_15_winerack","지면","Hide","",""
20210,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_snowman_02","지면","Hide","",""
20211,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_snowman_03","지면","Hide","",""
20212,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_snowman_04","지면","Hide","",""
20213,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_igloo_01","지면","Hide","",""
20214,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_p_h_barrack_pond_01","지면","Hide","",""
20215,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_torii_01","지면","Hide","",""
20216,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_torii_snow_01","지면","Hide","",""
20217,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_memo_02","지면","Hide","",""
20218,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_memo_01","지면","Hide","",""
20219,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_lamp","지면","Hide","",""
20220,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_phone","지면","Hide","",""
20221,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_clock","지면","Hide","",""
20222,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_carpet_s","지면","Hide","",""
20223,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_carpet_large","지면","Hide","",""
20224,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_chair","지면","Hide","",""
20225,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_record","지면","Hide","",""
20226,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_closet","지면","Hide","",""
20227,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_sandglass","지면","Hide","",""
20228,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_bird","지면","Hide","",""
20229,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_desk","지면","Hide","",""
20230,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_partition","지면","Hide","",""
20231,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_tablelamp","지면","Hide","",""
20232,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_h_barrack_12_chess","지면","Hide","",""
20233,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_Quipmage_bronze","피규어","Hide","",""
20234,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_Quipmage_silver","피규어","Hide","",""
20235,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_Quipmage_gold","피규어","Hide","",""
20236,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_diena_bronze","피규어","Hide","",""
20237,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_diena_silver","피규어","Hide","",""
20238,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_diena_gold","피규어","Hide","",""
20239,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_succubus_bronze","피규어","Hide","",""
20240,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_succubus_silver","피규어","Hide","",""
20241,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_succubus_gold","피규어","Hide","",""
20242,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_ignas_bronze","피규어","Hide","",""
20243,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_ignas_silver","피규어","Hide","",""
20244,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_f_ignas_gold","피규어","Hide","",""
21001,1,1,1,"Event2002_Fish_Shop","Item","Event_2002_mudfish","","","",""
22001,1,1,1,"SeasonCoin","Item","VakarineCertificateCoin_1p","","","",""
22002,1,1,1,"SeasonCoin","Item","VakarineCertificateCoin_100p","","","",""
22003,1,1,1,"SeasonCoin","Item","VakarineCertificateCoin_1000p","","","",""
22004,1,1,1,"SeasonCoin","Item","VakarineCertificateCoin_5000p","","","",""
22005,1,1,1,"SeasonCoin","Item","VakarineCertificateCoin_10000p","","","",""
22006,1,1,1,"SeasonCoin","Item","VakarineCertificateCoin_50000p","","","",""
90001,1,1,1,"PrevSeasonCoin","Item","GabijaCertificateCoin_1p","","","VakarineCertificate","icon_item_season_coin_vakarine"
90002,1,1,100,"PrevSeasonCoin","Item","GabijaCertificateCoin_100p","","","VakarineCertificate","icon_item_season_coin_vakarine"
90003,1,1,1000,"PrevSeasonCoin","Item","GabijaCertificateCoin_1000p","","","VakarineCertificate","icon_item_season_coin_vakarine"
90004,1,1,5000,"PrevSeasonCoin","Item","GabijaCertificateCoin_5000p","","","VakarineCertificate","icon_item_season_coin_vakarine"
90005,1,1,10000,"PrevSeasonCoin","Item","GabijaCertificateCoin_10000p","","","VakarineCertificate","icon_item_season_coin_vakarine"
90006,1,1,50000,"PrevSeasonCoin","Item","GabijaCertificateCoin_50000p","","","VakarineCertificate","icon_item_season_coin_vakarine"
22101,1,1,1,"Test_Kupole_Equip","Item","TEST_KUPOLE_SelectBox_Glacier_Weapon","","","",""
22102,1,1,1,"Test_Kupole_Equip","Item","TEST_KUPOLE_SelectBox_Glacier_Armor","","","",""
22103,1,1,1,"Test_Kupole_Equip","Item","Coop_ArmorBox_Glacier01","","","",""
22104,1,1,1,"Test_Kupole_Equip","Item","Coop_ArmorBox_Glacier02","","","",""
22105,1,1,1,"Test_Kupole_Equip","Item","Coop_ArmorBox_Glacier03","","","",""
22106,1,1,1,"Test_Kupole_Equip","Item","Coop_ArmorBox_Moth01","","","",""
22107,1,1,1,"Test_Kupole_Equip","Item","Coop_ArmorBox_Moth02","","","",""
22108,1,1,1,"Test_Kupole_Equip","Item","Coop_ArmorBox_Moth03","","","",""
22109,1,1,1,"Test_Kupole_Equip","Item","Vasilissa_Armor_Select_Category_TEST","","","",""
22110,1,1,1,"Test_Kupole_Equip","Item","Vasilissa_Select_MainWeapon_TEST","","","",""
22111,1,1,1,"Test_Kupole_Equip","Item","Vasilissa_Select_SubWeapon_TEST","","","",""
22201,1,1,1,"Test_Kupole_Misc","Item","Piece_LegendMisc","","","",""
22202,1,1,1,"Test_Kupole_Misc","Item","misc_thierrynium","","","",""
22203,1,1,1,"Test_Kupole_Misc","Item","Leticia_Newcle","","","",""
22204,1,1,1,"Test_Kupole_Misc","Item","Leticia_Siera","","","",""
22205,1,1,1,"Test_Kupole_Misc","Item","misc_0530_Box_20ea","","","",""
22206,1,1,1,"Test_Kupole_Misc","Item","misc_ore15_Box","","","",""
22207,1,1,1,"Test_Kupole_Misc","Item","misc_ore23_stone","","","",""
22208,1,1,1,"Test_Kupole_Misc","Item","HiddenAbility_Piece","","","",""
22209,1,1,1,"Test_Kupole_Misc","Item","Transcendence_Stone_Box_10","","","",""
22210,1,1,1,"Test_Kupole_Misc","Item","Goddess_Morubox","","","",""
22211,1,1,1,"Test_Kupole_Misc","Item","PC_Pamoca_Box","","","",""
22212,1,1,1,"Test_Kupole_Misc","Item","Event_Reinforce_100000coupon","","","",""
22213,1,1,1,"Test_Kupole_Misc","Item","Ability_Point_Stone_100000","","","",""
22214,1,1,1,"Test_Kupole_Misc","Item","Dungeon_Key01","","","",""
22215,1,1,1,"Test_Kupole_Misc","Item","Dungeon_Key02","","","",""
22216,1,1,1,"Test_Kupole_Misc","Item","misc_gemExpStone12","","","",""
22217,1,1,1,"Test_Kupole_Misc","Item","Gem_Select_Box_Color","","","",""
22218,1,1,1,"Test_Kupole_Misc","Item","sklgem_selectbox","","","",""
22301,1,1,1,"Test_Kupole_ViboraGoddessEvill","Item","vibora_Vision_Select_Box","","","",""
22302,1,1,1,"Test_Kupole_ViboraGoddessEvill","Item","EP12_enrich_Vibora_misc","","","",""
22303,1,1,1,"Test_Kupole_ViboraGoddessEvill","Item","EP12_enrich_Goddess_misc","","","",""
22304,1,1,1,"Test_Kupole_ViboraGoddessEvill","Item","goddess_misc","","","",""
22305,1,1,1,"Test_Kupole_ViboraGoddessEvill","Item","evil_misc","","","",""
22306,1,1,1,"Test_Kupole_ViboraGoddessEvill","Item","misc_archenium","","","",""
22401,1,1,1,"Test_Kupole_Relic","Item","Relic_Guilty","","","",""
22402,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Cyan_L_001","","","",""
22403,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Cyan_L_002","","","",""
22404,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Cyan_L_003","","","",""
22405,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Cyan_L_004","","","",""
22406,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Cyan_G_001","","","",""
22407,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Cyan_G_002","","","",""
22408,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Magenta_L_001","","","",""
22409,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Magenta_L_002","","","",""
22410,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Magenta_L_003","","","",""
22411,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Magenta_L_004","","","",""
22412,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Magenta_G_001","","","",""
22413,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Magenta_G_002","","","",""
22414,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Magenta_G_003","","","",""
22415,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_001","","","",""
22416,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_002","","","",""
22417,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_003","","","",""
22418,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_004","","","",""
22419,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_005","","","",""
22420,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_006","","","",""
22421,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_007","","","",""
22422,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_008","","","",""
22423,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_009","","","",""
22424,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_010","","","",""
22425,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_011","","","",""
22426,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_012","","","",""
22427,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_013","","","",""
22428,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_014","","","",""
22429,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_015","","","",""
22430,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_016","","","",""
22431,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_017","","","",""
22432,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_018","","","",""
22433,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_019","","","",""
22434,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_020","","","",""
22435,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_021","","","",""
22436,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_022","","","",""
22437,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_023","","","",""
22438,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_024","","","",""
22439,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_L_025","","","",""
22440,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_001","","","",""
22441,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_002","","","",""
22442,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_003","","","",""
22443,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_004","","","",""
22444,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_005","","","",""
22445,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_006","","","",""
22446,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_007","","","",""
22447,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_008","","","",""
22448,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_009","","","",""
22449,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_010","","","",""
22450,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_011","","","",""
22451,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_012","","","",""
22452,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_013","","","",""
22453,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_014","","","",""
22454,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_015","","","",""
22455,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_016","","","",""
22456,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_017","","","",""
22457,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_018","","","",""
22458,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_019","","","",""
22459,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_020","","","",""
22460,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_021","","","",""
22461,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_022","","","",""
22462,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_023","","","",""
22463,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_024","","","",""
22464,1,1,1,"Test_Kupole_Relic","Item","Gem_Relic_Black_G_025","","","",""
22465,1,1,1,"Test_Kupole_Relic","Item","Relic_exp_token_refine_Box_50","","","",""
22466,1,1,1,"Test_Kupole_Relic","Item","Relic_gem_upgrade_token","","","",""
22467,1,1,1,"Test_Kupole_Relic","Item","misc_Ectonite","","","",""
22468,1,1,1,"Test_Kupole_Relic","Item","misc_Relic_Gem","","","",""
22501,1,1,1,"Test_Kupole_Boruta","Item","selectbox_Seal_Boruta","","","",""
22601,1,1,1,"Test_Kupole_GoddessCard","Item","Goddess_card_Reinforce_2","","","",""
22602,1,1,1,"Test_Kupole_GoddessCard","Item","Goddess_card_EP13_Lada","","","",""
22603,1,1,1,"Test_Kupole_GoddessCard","Item","Goddess_card_EP13_Saule","","","",""
22604,1,1,1,"Test_Kupole_GoddessCard","Item","Goddess_card_EP13_Austeja","","","",""
22605,1,1,1,"Test_Kupole_GoddessCard","Item","Goddess_card_EP13_Dalia","","","",""
22606,1,1,1,"Test_Kupole_GoddessCard","Item","Goddess_card_EP13_Vakarine","","","",""
22607,1,1,1,"Test_Kupole_GoddessCard","Item","vakarine_card_reinforce","","","",""
22608,1,1,1,"Test_Kupole_GoddessCard","Item","lada_card_reinforce","","","",""
22609,1,1,1,"Test_Kupole_GoddessCard","Item","saule_card_reinforce","","","",""
22610,1,1,1,"Test_Kupole_GoddessCard","Item","austeja_card_reinforce","","","",""
22611,1,1,1,"Test_Kupole_GoddessCard","Item","dalia_card_reinforce","","","",""
22612,1,1,1,"Test_Kupole_GoddessCard","Item","goddess_reinforce_misc","","","",""
22613,1,1,1,"Test_Kupole_HiddenClass","Item","HiddenJobUnlock_Char1_20_Event2","","","",""
22614,1,1,1,"Test_Kupole_HiddenClass","Item","HiddenJobUnlock_Char3_13_Event2","","","",""
22615,1,1,1,"Test_Kupole_HiddenClass","Item","HiddenJobUnlock_Char2_17_Event2","","","",""
22616,1,1,1,"Test_Kupole_HiddenClass","Item","HiddenJobUnlock_Char4_18_Event2","","","",""
22617,1,1,1,"Test_Kupole_HiddenClass","Item","HiddenJobUnlock_Char1_13_Event2","","","",""
22701,1,1,1,"Test_Kupole_Acc","Item","BRC05_003","","","",""
22702,1,1,1,"Test_Kupole_Acc","Item","NECK05_003","","","",""
22703,1,1,1,"Test_Kupole_Acc","Item","BRC05_001","","","",""
22704,1,1,1,"Test_Kupole_Acc","Item","NECK05_001","","","",""
22705,1,1,1,"Test_Kupole_Acc","Item","BRC05_002","","","",""
22706,1,1,1,"Test_Kupole_Acc","Item","NECK05_002","","","",""
22707,1,1,1,"Test_Kupole_Acc","Item","BRC05_004","","","",""
22708,1,1,1,"Test_Kupole_Acc","Item","NECK05_004","","","",""
22709,1,1,1,"Test_Kupole_Acc","Item","BRC05_007","","","",""
22710,1,1,1,"Test_Kupole_Acc","Item","NECK05_007","","","",""
22711,1,1,1,"Test_Kupole_Acc","Item","BRC05_005","","","",""
22712,1,1,1,"Test_Kupole_Acc","Item","NECK05_005","","","",""
22713,1,1,1,"Test_Kupole_Acc","Item","BRC05_006","","","",""
22714,1,1,1,"Test_Kupole_Acc","Item","NECK05_006","","","",""
22715,1,1,1,"Test_Kupole_Acc","Item","BRC05_008","","","",""
22716,1,1,1,"Test_Kupole_Acc","Item","NECK05_008","","","",""
22717,1,1,1,"Test_Kupole_Acc","Item","BRC05_009","","","",""
22718,1,1,1,"Test_Kupole_Acc","Item","NECK05_009","","","",""
22719,1,1,1,"Test_Kupole_Acc","Item","BRC05_010","","","",""
22720,1,1,1,"Test_Kupole_Acc","Item","NECK05_010","","","",""
22721,1,1,1,"Test_Kupole_Acc","Item","BRC05_011","","","",""
22722,1,1,1,"Test_Kupole_Acc","Item","NECK05_011","","","",""
22723,1,1,1,"Test_Kupole_Acc","Item","BRC05_012","","","",""
22724,1,1,1,"Test_Kupole_Acc","Item","NECK05_012","","","",""
22725,1,1,1,"Test_Kupole_Acc","Item","misc_Telharsha_neck","","","",""
22726,1,1,1,"Test_Kupole_Acc","Item","misc_luferium","","","",""
22727,1,1,1,"Test_Kupole_Acc","Item","misc_mothstone","","","",""
22801,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_transmutationSpreader_NoTrade","","","",""
22802,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_high_transmutationSpreader_NoTrade","","","",""
22803,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_reinforce_percentUp_480_NoTrade","","","",""
22804,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_Ether_Gem_Socket_480_NoTrade_recipe","","","",""
22805,1,1,1,"Test_Kupole_GoddessMisc","Item","Exchange_Weapon_Book_480","","","",""
22807,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_Evolve_misc_480_NoTrade","","","",""
22808,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_vasilisa_NoTrade","","","",""
22809,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_reinforce_percentUp_460_NoTrade","","","",""
22810,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_Premium_reinforce_percentUp_460","","","",""
22811,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_Ether_Gem_Socket_460_NoTrade_recipe","","","",""
22812,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_Engrave_460_NoTrade","","","",""
22813,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_Enchant_460_NoTrade","","","",""
22814,1,1,1,"Test_Kupole_GoddessMisc","Item","Abrasive_460_NoTrade","","","",""
22815,1,1,1,"Test_Kupole_GoddessMisc","Item","Exchange_Weapon_Book_460","","","",""
22816,1,1,1,"Test_Kupole_GoddessMisc","Item","Exchange_Armor_Book_460","","","",""
22817,1,1,1,"Test_Kupole_GoddessMisc","Item","Premium_Mystic_Glass_460_NoTrade","","","",""
22818,1,1,1,"Test_Kupole_GoddessMisc","Item","Premium_Master_Glass_460_NoTrade","","","",""
22819,1,1,1,"Test_Kupole_GoddessMisc","Item","Premium_Sandra_Glass_460_NoTrade","","","",""
22820,1,1,1,"Test_Kupole_GoddessMisc","Item","Premium_Sandra_Glass_1line_460_NoTrade","","","",""
22821,1,1,1,"Test_Kupole_GoddessMisc","Item","Piece_Gem_High_460","","","",""
22822,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_Evolve_misc_460_NoTrade","","","",""
22823,1,1,1,"Test_Kupole_GoddessMisc","Item","Socket_Gold_460_NoTrade","","","",""
22824,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_RevivalPaulius_NoTrade","","","",""
22825,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_BlessedStone","","","",""
22826,1,1,1,"Test_Kupole_GoddessMisc","Item","ExchangeACC_Book_470","","","",""
22827,1,1,1,"Test_Kupole_GoddessMisc","Item","piece_GabijaEarring_NoTrade","","","",""
22828,1,1,1,"Test_Kupole_GoddessMisc","Item","piece_penetration_belt_NoTrade","","","",""
22829,1,1,1,"Test_Kupole_GoddessMisc","Item","piece_fierce_shoulder_NoTrade","","","",""
22830,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_leatherFalouros_NoTrade","","","",""
22831,1,1,1,"Test_Kupole_GoddessMisc","Item","misc_hornFalouros_NoTrade","","","",""
22901,1,1,1,"Test_Kupole_BountyHunt","Item","ticket_bountyhunt_klapeda_ep14","","","",""
22902,1,1,1,"Test_Kupole_BountyHunt","Item","ticket_bountyhunt_pedimian_ep14","","","",""
22903,1,1,1,"Test_Kupole_BountyHunt","Item","ticket_bountyhunt_orsha_ep14","","","",""
22904,1,1,1,"Test_Kupole_BountyHunt","Item","ticket_bountyhunt_klapeda_ep14_hard","","","",""
22905,1,1,1,"Test_Kupole_BountyHunt","Item","ticket_bountyhunt_pedimian_ep14_hard","","","",""
22906,1,1,1,"Test_Kupole_BountyHunt","Item","ticket_bountyhunt_orsha_ep14_hard","","","",""
23001,1,1,1,"Test_Kupole_Reset","Item","Premium_RankReset","","","",""
23002,1,1,1,"Test_Kupole_Reset","Item","Premium_SkillReset_Job","","","",""
23003,1,1,1,"Test_Kupole_Reset","Item","Premium_indunReset","","","",""
23004,1,1,1,"Test_Kupole_Reset","Item","Ticket_TOSHero_Enter_7d","","","",""
23005,1,1,1,"Test_Kupole_Reset","Item","Premium_StatReset","","","",""
23006,1,1,1,"Test_Kupole_Reset","Item","Premium_Abillitypoint_Job","","","",""
23007,1,1,1,"Test_Kupole_Reset","Item","ChallengeExpertModeCountUp","","","",""
23008,1,1,1,"Test_Kupole_Reset","Item","ChallengeModeReset","","","",""
23009,1,1,1,"Test_Kupole_Reset","Item","Ticket_TurbulentCore_Auto_Enter_NoTrade","","","",""
23010,1,1,1,"Test_Kupole_Reset","Item","Ticket_Jellyzele_Auto_Enter_NoTrade","","","",""
23011,1,1,1,"Test_Kupole_Reset","Item","Ticket_Jellyzele_Party_Enter_NoTrade","","","",""
23101,1,1,1,"Test_Kupole_Etc","Item","guild_exp_up_lv3","","","",""
23102,1,1,1,"Test_Kupole_Etc","Item","KUPOLE_GuildMileage_Paper_10000","","","",""
23103,1,1,1,"Test_Kupole_Etc","Item","Team_Legend_Enchant_Jewel_460","","","",""
23104,1,1,1,"Test_Kupole_Etc","Item","HiddenAbility_MasterPiece_Fragment","","","",""
23105,1,1,1,"Test_Kupole_Etc","Item","Drug_Alche_HP15","","","",""
23106,1,1,1,"Test_Kupole_Etc","Item","Drug_Alche_SP15","","","",""
23107,1,1,1,"Test_Kupole_Etc","Item","Drug_RedApple20","","","",""
23108,1,1,1,"Test_Kupole_Etc","Item","Drug_BlueApple20","","","",""
23109,1,1,1,"Test_Kupole_Etc","Item","SilverBox_460","","","",""
23110,1,1,1,"Test_Kupole_Etc","Item","GabijaCertificateCoin_50000p","","","",""
23111,1,1,1,"Test_Kupole_Etc","Item","VakarineCertificateCoin_50000p","","","",""
23112,1,1,1,"Test_Kupole_Etc","Item","certificate_RidePet_AshLion_1","","","",""
23113,1,1,1,"Test_Kupole_Etc","Item","certificate_RidePet_KogiBird_1","","","",""
23114,1,1,1,"Test_Kupole_Etc","Item","certificate_RidePet_NautilusSnail_1","","","",""
23201,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_Marnoks","","","",""
23202,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_Blud","","","",""
23203,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_Zawra","","","",""
23204,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_Nuaele","","","",""
23205,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_Helgasercle","","","",""
23206,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_Lecifer","","","",""
23207,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_Mirtis","","","",""
23208,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_Kucarry_Balzermance","","","",""
23209,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_PantoRex","","","",""
23210,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_Velcoffer","","","",""
23211,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_FrosterLord","","","",""
23212,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_Acio","","","",""
23213,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_Wastrel","","","",""
23214,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_ignas","","","",""
23215,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_boruta","","","",""
23216,1,1,1,"Test_Kupole_LegendCard","Item","Legendcard_skiaclips","","","",""
23217,1,1,1,"Test_Kupole_LegendCard","Item","Legendcard_Moringponia","","","",""
23218,1,1,1,"Test_Kupole_LegendCard","Item","Legendcard_Misrus","","","",""
23219,1,1,1,"Test_Kupole_LegendCard","Item","Legendcard_bayl","","","",""
23220,1,1,1,"Test_Kupole_LegendCard","Item","Legendcard_tantaliser","","","",""
23221,1,1,1,"Test_Kupole_LegendCard","Item","Legendcard_Glacier","","","",""
23222,1,1,1,"Test_Kupole_LegendCard","Item","Legendcard_TelHarcha","","","",""
23223,1,1,1,"Test_Kupole_LegendCard","Item","Legendcard_Leticia","","","",""
23224,1,1,1,"Test_Kupole_LegendCard","Item","Legendcard_Guilty","","","",""
23225,1,1,1,"Test_Kupole_LegendCard","Item","Legendcard_Avataras","","","",""
23226,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_Vasilisa","","","",""
23227,1,1,1,"Test_Kupole_LegendCard","Item","legend_card_reinforce_misc","","","",""
23228,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_RevivalPaulius","","","",""
23229,1,1,1,"Test_Kupole_LegendCard","Item","Legend_card_Jellyzele","","","",""
23301,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_Boruble","","","",""
23302,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_MariaLeed","","","",""
23303,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_JuraSwajone","","","",""
23304,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_Kamiya","","","",""
23305,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_EckipseUbik","","","",""
23306,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_AbrehMelinn","","","",""
23307,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_Rashn","","","",""
23308,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_Lucia","","","",""
23309,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_EdmundasTiller","","","",""
23310,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_Rozaliia","","","",""
23311,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_Vilius","","","",""
23312,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_JenaHavindar","","","",""
23313,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_ReamToiler","","","",""
23314,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_NoirParesseus","","","",""
23315,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_Mei","","","",""
23316,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_ShellyPennington","","","",""
23317,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_Winona_Ende","","","",""
23318,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_Feliksia","","","",""
23319,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_MistesGoldmund","","","",""
23320,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_AleisterCrowley","","","",""
23321,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_Tesla","","","",""
23322,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_KiolRuarawa","","","",""
23323,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_LucidWinterspoon","","","",""
23324,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_BangomontBorjigin","","","",""
23325,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_DamirBorkhan","","","",""
23326,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_KhanomCaolaw","","","",""
23327,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_Rudmila","","","",""
23328,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_Flintess","","","",""
23329,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_SorshaHutton","","","",""
23330,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_IliTerid","","","",""
23331,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_LufasKehel","","","",""
23332,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_VisavaldasBlack","","","",""
23333,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_Pauline","","","",""
23334,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_GeHong","","","",""
23335,1,1,1,"Test_Kupole_MasterCard","Item","Master_card_PhilipAureolus","","","",""
23401,1,1,1,"TeamBattleLeagueShop","Item","VakarineCertificateCoin_1p","","","",""
23402,1,1,1,"TeamBattleLeagueShop","Item","VakarineCertificateCoin_100p","","","",""
23403,1,1,1,"TeamBattleLeagueShop","Item","VakarineCertificateCoin_1000p","","","",""
23404,1,1,1,"TeamBattleLeagueShop","Item","VakarineCertificateCoin_5000p","","","",""
23405,1,1,1,"TeamBattleLeagueShop","Item","VakarineCertificateCoin_10000p","","","",""
23406,1,1,1,"TeamBattleLeagueShop","Item","VakarineCertificateCoin_50000p","","","",""
23501,1,1,1,"Test_Kupole_Pharmacy","Item","Pharmacy_Random_Material_Box_1","","","",""
23502,1,1,1,"Test_Kupole_Pharmacy","Item","Pharmacy_Random_Material_Box_2","","","",""
23503,1,1,1,"Test_Kupole_Pharmacy","Item","pharmacy_material_B1_470","","","",""
23504,1,1,1,"Test_Kupole_Pharmacy","Item","pharmacy_material_B2_470","","","",""
23505,1,1,1,"Test_Kupole_Pharmacy","Item","pharmacy_material_B3_470","","","",""
23506,1,1,1,"Test_Kupole_Pharmacy","Item","pharmacy_material_B4_470","","","",""
23507,1,1,1,"Test_Kupole_Pharmacy","Item","pharmacy_material_B5_470","","","",""
23508,1,1,1,"Test_Kupole_Pharmacy","Item","pharmacy_material_B6_470","","","",""
23509,1,1,1,"Test_Kupole_Pharmacy","Item","pharmacy_material_B7_470","","","",""
23510,1,1,1,"Test_Kupole_Pharmacy","Item","pharmacy_material_B8_470","","","",""
23511,1,1,1,"Test_Kupole_Pharmacy","Item","pharmacy_recipe_470","","","",""
23512,1,1,1,"Test_Kupole_Pharmacy","Item","Pharmacy_470_Counteractive_1","","","",""
23513,1,1,1,"Test_Kupole_Pharmacy","Item","Pharmacy_470_Counteractive_2","","","",""
23514,1,1,1,"Test_Kupole_Pharmacy","Item","Pharmacy_470_Counteractive_3","","","",""
