ClassID,HitCount,ClassName
1,1,"Swordman_Thrust"
2,1,"Swordman_Bash"
3,1,"Highlander_WagonWheel"
4,4,"Highlander_CartarStroke"
5,2,"Highlander_Crown"
6,2,"Highlander_CrossCut"
7,2,"Highlander_SkyLiner"
8,5,"Highlander_Moulinet"
9,1,"Peltasta_RimBlow"
10,1,"Peltasta_ShieldLob"
11,2,"Peltasta_UmboBlow"
12,4,"Hoplite_Pierce"
13,6,"Hoplite_SynchroThrusting"
14,3,"Hoplite_ThrouwingSpear"
15,2,"Hoplite_SpearLunge"
16,16,"Hoplite_Stabbing"
17,1,"Barbarian_Embowel"
18,1,"Barbarian_StompingKick"
19,1,"Barbarian_Cleave"
20,3,"Barbarian_Seism"
21,33,"Barbarian_Pouncing"
22,5,"Cataphract_Impaler"
23,5,"Cataphract_EarthWave"
24,1,"Cataphract_SteedCharge"
25,6,"Cataphract_DoomSpike"
26,11,"Cataphract_Rush"
27,2,"Doppelsoeldner_Punish"
28,8,"Doppelsoeldner_Sturzhau"
29,2,"Doppelsoeldner_Zornhau"
30,8,"Doppelsoeldner_Zucken"
31,10,"Doppelsoeldner_Redel"
32,3,"Doppelsoeldner_Zwerchhau"
33,33,"Doppelsoeldner_Cyclone"
34,6,"Rodelero_ShieldCharge"
35,1,"Rodelero_Montano"
36,1,"Rodelero_TargeSmash"
37,1,"Rodelero_ShieldPush"
38,1,"Rodelero_ShieldShoving"
39,3,"Rodelero_Slithering"
40,2,"Rodelero_ShieldBash"
41,4,"Rodelero_ShootingStar"
42,3,"Murmillo_FrenziedBurst"
43,1,"Murmillo_EvadeThrust"
44,4,"Murmillo_Headbutt"
45,1,"Murmillo_ScutumHit"
46,2,"Murmillo_ShieldTrain"
47,4,"Murmillo_EmperorsBane"
48,8,"Fencer_SeptEtoiles"
49,5,"Fencer_EsquiveToucher"
50,2,"Fencer_Flanconnade"
51,2,"Fencer_AttaqueComposee"
52,4,"Fencer_BalestraFente"
53,3,"Fencer_Fleche"
54,6,"Dragoon_Dragontooth"
55,7,"Dragoon_Serpentine"
56,4,"Dragoon_Gae_Bulg"
57,5,"Dragoon_Dragon_Soar"
58,2,"Dragoon_Dethrone"
59,3,"Dragoon_DragonFall"
60,3,"Templer_MortalSlash"
61,160,"Templer_BuildForge"
62,1,"Rancer_Crush"
63,2,"Rancer_Joust"
64,3,"Rancer_SpillAttack"
65,4,"Rancer_Quintain"
66,1,"Rancer_Chage"
67,10,"Rancer_GiganteMarcha"
68,1,"Retiarii_ThrowingFishingNet"
69,2,"Retiarii_TridentFinish"
70,2,"Retiarii_EquipDesrption"
71,3,"Retiarii_DaggerFinish"
72,5,"Retiarii_BlandirCadena"
73,17,"Matador_Faena"
74,4,"Matador_PasoDoble"
75,6,"Matador_CorridaFinale"
76,1,"NakMuay_RamMuay"
77,2,"NakMuay_TeKha"
78,2,"NakMuay_SokChiang"
79,1,"NakMuay_TeTrong"
80,1,"NakMuay_KhaoLoi"
81,3,"Hackapell_Skarphuggning"
82,5,"Hackapell_StormBolt"
83,1,"Hackapell_CavalryCharge"
84,2,"Hackapell_HelmChopper"
85,20,"Hackapell_GrindCutter"
86,2,"Hackapell_InfiniteAssault"
87,1,"BlossomBlader_Flowering"
88,5,"BlossomBlader_FallenBlossom"
89,1,"BlossomBlader_StartUp"
90,11,"BlossomBlader_ControlBlade"
91,2,"BlossomBlader_Flash"
92,6,"BlossomBlader_BlossomSlash"
93,2,"Wizard_EnergyBolt"
94,2,"Wizard_EarthQuake"
95,3,"Wizard_MagicMissile"
96,1,"Pyromancer_FireBall"
97,71,"Pyromancer_FireWall"
98,16,"Pyromancer_FlameGround"
99,20,"Pyromancer_FirePillar"
100,10,"Pyromancer_HellBreath"
101,63,"Pyromancer_Prominence"
102,2,"Cryomancer_IceBolt"
103,1,"Cryomancer_IciclePike"
104,1,"Cryomancer_IceWall"
105,8,"Cryomancer_IceBlast"
106,16,"Cryomancer_SnowRolling"
107,20,"Cryomancer_FrostPillar"
108,20,"Psychokino_PsychicPressure"
109,4,"Psychokino_MagneticForce"
110,10,"Psychokino_HeavyGravity"
111,11,"Psychokino_GravityPole"
112,2,"Alchemist_AlchemisticMissile"
113,5,"Sorcerer_SummonFamiliar"
114,4,"Sorcerer_Desmodus"
115,1,"Sorcerer_Evocation"
116,1,"Necromancer_GatherCorpse"
117,1,"Necromancer_CreateShoggoth"
118,15,"Necromancer_FleshHoop"
119,5,"Necromancer_RaiseDead"
120,1,"Necromancer_CorpseTower"
121,16,"Necromancer_FleshCannon"
122,5,"Necromancer_RaiseSkullarcher"
123,5,"Necromancer_RaiseSkullwizard"
124,7,"Elementalist_Electrocute"
125,50,"Elementalist_Hail"
126,32,"Elementalist_StormDust"
127,8,"Elementalist_FireClaw"
128,2,"Elementalist_Meteor"
129,2,"Sage_MicroDimension"
130,15,"Sage_UltimateDimension"
131,4,"Sage_DimensionCompression"
132,6,"Sage_HoleOfDarkness"
133,1,"Warlock_Invocation"
134,10,"Warlock_DarkTheurge"
135,30,"Warlock_PoleofAgony"
136,3,"Warlock_Mastema"
137,6,"Warlock_DemonScratch"
138,18,"Featherfoot_BloodBath"
139,50,"Featherfoot_BloodSucking"
140,1,"Featherfoot_BonePointing"
141,1,"Featherfoot_Ngadhundi"
142,120,"Featherfoot_Kurdaitcha"
143,5,"Featherfoot_KundelaSlash"
144,15,"Featherfoot_Enervation"
145,2,"Featherfoot_BloodCurse"
146,8,"RuneCaster_Isa"
147,10,"RuneCaster_Thurisaz"
148,5,"RuneCaster_Tiwaz"
149,5,"RuneCaster_Hagalaz"
150,5,"RuneCaster_Stan"
151,1,"Shadowmancer_ShadowThorn"
152,1,"Shadowmancer_ShadowConjuration"
153,5,"Shadowmancer_ShadowCondensation"
154,21,"Onmyoji_GreenwoodShikigami"
155,3,"Onmyoji_WhiteTigerHowling"
156,5,"Onmyoji_WaterShikigami"
157,6,"Onmyoji_Toyou"
158,60,"Onmyoji_YinYangConsonance"
159,7,"Daoshi_BegoneDemon"
160,10,"Daoshi_StormCalling"
161,10,"Daoshi_CreepingDeath"
162,3,"Daoshi_DivinePunishment"
163,8,"Daoshi_PhantomEradication"
164,15,"Bokor_Effigy"
165,10,"Bokor_BwaKayiman"
166,5,"Bokor_Damballa"
167,1,"TerraMancer_SandBlast"
168,1,"TerraMancer_Implosion"
169,5,"TerraMancer_StoneShower"
170,3,"TerraMancer_RollingStone"
171,3,"TerraMancer_HornOfGolem"
172,10,"Archer_Multishot"
173,1,"Archer_ObliqueShot"
174,2,"Archer_TwinArrows"
175,3,"Hunter_Coursing"
176,5,"Hunter_RushDog"
177,3,"Hunter_Retrieve"
178,1,"QuarrelShooter_DeployPavise"
179,15,"QuarrelShooter_ScatterCaltrop"
180,1,"QuarrelShooter_StoneShot"
181,7,"QuarrelShooter_RapidFire"
182,2,"QuarrelShooter_Teardown"
183,3,"Ranger_Barrage"
184,1,"Ranger_HighAnchoring"
185,1,"Ranger_CriticalShot"
186,9,"Ranger_SpiralArrow"
187,1,"Ranger_BounceShot"
188,15,"Sapper_StakeStockades"
189,3,"Sapper_Claymore"
190,5,"Sapper_PunjiStake"
191,1,"Sapper_SpringTrap"
192,13,"Sapper_BroomTrap"
193,10,"Sapper_LegHoldTrap"
194,70,"Sapper_SpikeShooter"
195,20,"Wugushi_WugongGu"
196,100,"Wugushi_LatentVenom"
197,30,"Wugushi_ThrowGuPot"
198,41,"Wugushi_JincanGu"
199,15,"Wugushi_WideMiasma"
200,13,"Fletcher_BroadHead"
201,1,"Fletcher_BodkinPoint"
202,5,"Fletcher_BarbedArrow"
203,2,"Fletcher_CrossFire"
204,2,"Fletcher_Singijeon"
205,20,"Fletcher_MagicArrow"
206,5,"PiedPiper_Dissonanz"
207,5,"PiedPiper_HamelnNagetier"
208,1,"Appraiser_Blindside"
209,1,"Falconer_Pheasant"
210,6,"Falconer_BlisteringThrash"
211,3,"Falconer_Tomahawk"
212,1,"Cannoneer_CannonShot"
213,2,"Cannoneer_SiegeBurst"
214,2,"Cannoneer_CannonBlast"
215,3,"Cannoneer_CannonBarrage"
216,1,"Cannoneer_SweepingCannon"
217,11,"Musketeer_CoveringFire"
218,1,"Musketeer_HeadShot"
219,3,"Musketeer_PenetrationShot"
220,4,"Musketeer_Volleyfire"
221,1,"Musketeer_Snipe"
222,5,"Mergen_Unload"
223,5,"Mergen_FocusFire"
224,15,"Mergen_TrickShot"
225,52.500000,"Mergen_DownFall"
226,45,"Mergen_ArrowRain"
227,10,"Mergen_Zenith"
228,1,"Matross_FireAndRun"
229,1,"Matross_Explosion"
230,1,"Matross_CrouchingStrike"
231,3,"Matross_CanisterShot"
232,6,"TigerHunter_PierceShot"
233,5,"TigerHunter_RapidShot"
234,1,"TigerHunter_Blitz"
235,2,"Arbalester_Escape"
236,2,"Arbalester_GuidedShot"
237,3,"Arbalester_FanwiseShots"
238,2,"Arbalester_DarkJudgement"
239,40,"Arbalester_DeadZone"
240,20,"Arbalester_ShiningBurst"
241,1,"Cleric_Heal"
242,1,"Cleric_Smite"
243,1,"Priest_TurnUndead"
244,1,"Priest_Sacrament"
245,19,"Kriwi_Zaibas"
246,15,"Kriwi_DivineStigma"
247,1,"Kriwi_Melstis"
248,37,"Druid_Chortasmata"
249,5,"Druid_Seedbomb"
250,11,"Druid_ThornVine"
251,1,"Sadhu_OutofBody"
252,7,"Sadhu_Prakriti"
253,2,"Sadhu_AstralBodyExplosion"
254,3,"Sadhu_VashitaSiddhi"
255,5,"Sadhu_Possession"
256,1,"Sadhu_OutofBodyCancel"
257,5,"Dievdirbys_Carve"
258,33,"Dievdirbys_CarveOwl"
259,15,"Oracle_DivineMight"
260,22,"Monk_DoublePunch"
261,1,"Monk_PalmStrike"
262,2,"Monk_HandKnife"
263,20,"Monk_EnergyBlast"
264,1,"Monk_1InchPunch"
265,2,"Monk_God_Finger_Flicking"
266,28,"Pardoner_DiscernEvil"
267,1,"Pardoner_Dekatos"
268,2,"Paladin_Conviction"
269,7,"Paladin_Demolition"
270,1,"Chaplain_LastRites"
271,1,"Chaplain_Aspergillum"
272,1,"Chaplain_VisibleTalent"
273,15,"PlagueDoctor_Incineration"
274,14,"PlagueDoctor_PlagueVapours"
275,1,"Kabbalist_Merkabah"
276,5,"Kabbalist_Nachash"
277,20,"Kabbalist_TheTreeOfSepiroth"
278,1,"Inquisitor_GodSmash"
279,5,"Inquisitor_PearofAnguish"
280,38,"Inquisitor_BreakingWheel"
281,7,"Inquisitor_MalleusMaleficarum"
282,10,"Inquisitor_BreastRipper"
283,2,"Miko_Gohei"
284,10,"Miko_Hamaya"
285,10,"Zealot_Immolation"
286,16,"Zealot_FanaticIllusion"
287,5,"Zealot_BlindFaith"
288,10,"Zealot_EmphasisTrust"
289,8,"Exorcist_Rubric"
290,1,"Exorcist_Entity"
291,14,"Exorcist_AquaBenedicta"
292,5,"Exorcist_Gregorate"
293,6,"Exorcist_Katadikazo"
294,2,"Crusader_HolySmash"
295,8,"Crusader_RingOfLight"
296,8,"Crusader_Sacred"
297,5,"Crusader_Condemn"
298,4,"Crusader_ProtectionOfGoddess"
299,2,"Crusader_Retaliation"
300,2,"Scout_DaggerSlash"
301,1,"Scout_ObliqueFire"
302,2,"Assassin_Behead"
303,8,"Assassin_InstantaneousAcceleration"
304,2,"Assassin_PiercingHeart"
305,14,"Assassin_Annihilation"
306,1,"OutLaw_SprinkleSands"
307,2,"OutLaw_BreakBrick"
308,12,"OutLaw_Mangle"
309,8,"OutLaw_FireBlindly"
310,9,"OutLaw_Rampage"
311,3,"Squire_DeadlyCombo"
312,3,"Corsair_DustDevil"
313,7,"Corsair_HexenDropper"
314,2,"Corsair_Keelhauling"
315,6,"Corsair_PistolShot"
316,3,"Corsair_ImpaleDagger"
317,5,"Shinobi_Kunai"
318,3,"Shinobi_Katon_no_jutsu"
319,2,"Shinobi_Mijin_no_jutsu"
320,1,"Shinobi_Raiton_no_Jutsu"
321,1,"Enchanter_LightningHands"
322,1,"Linker_JointPenalty"
323,7,"Linker_ElectricShock"
324,2,"Rogue_Backstab"
325,1,"Rogue_Burrow"
326,2,"Rogue_KnifeThrowing"
327,10,"Schwarzereiter_ConcentratedFire"
328,2,"Schwarzereiter_Caracole"
329,1,"Schwarzereiter_Limacon"
330,33,"Schwarzereiter_RetreatShot"
331,25,"Schwarzereiter_AssaultFire"
332,13,"Bulletmarker_Tase"
333,2,"Bulletmarker_NapalmBullet"
334,1,"Bulletmarker_FullMetalJacket"
335,7,"Bulletmarker_RestInPeace"
336,30,"Bulletmarker_BloodyOverdrive"
337,1,"Bulletmarker_SmashBullet"
338,4,"Bulletmarker_MozambiqueDrill"
339,2,"Arditi_Granata"
340,48,"Arditi_TreGranata"
341,3,"Arditi_Ritirarsi"
342,3,"Arditi_Invasione"
343,17,"Arditi_Taglio"
344,2,"Sheriff_QuickDraw"
345,15,"Sheriff_Fanning"
346,5,"Sheriff_Peacemaker"
347,1,"Sheriff_AimingShot"
348,31,"Rangda_Luka"
349,8,"Rangda_Kutukan"
350,1,"Rangda_Keletihan"
351,15,"Rangda_Rawa"
352,14,"Elementalist_StoneCurse"
353,20,"RuneCaster_Ehwaz"
354,2,"Onmyoji_CrystalballShikigami"
355,5,"Daoshi_FlameRadiation"
356,24,"Daoshi_FireCharm"
357,10,"Bokor_Samdiveve"
358,30,"Bokor_Hexing"
359,12,"QuarrelShooter_BlockAndShoot"
360,10,"Arquebusier_PrecisionFire"
361,10,"Clown_FatalRoulette"
362,3,"Hackapell_Skarphuggning_vibora"
363,5,"Warlock_Vibora"
364,4,"Kriwi_DivineShock"
365,10,"Fencer_ViboraLeventador"
366,4,"Bokor_LewaAdvent"
367,4,"Dragoon_ViboraDragonFall"
368,6,"Elementalist_ViboraExtinction"
369,5,"Cataphract_ViboraRush"
370,6,"Hoplite_ThrouwingSpear_Vibora"
371,4,"Exorcist_Katadikazo_Vibora"
372,2,"Monk_ViboraShakeFoot"
373,2,"Monk_ViboraShakeFoot_OneTarget"
374,9,"OutLaw_ViboraPad"
375,10,"Nakmuay_Tempest"
376,11,"Assassin_ViboraAtk"
377,6,"Luchador_Vibora_DobleAtaque"
378,10,"Luchador_Golpear"
379,3,"Sadhu_Anila"
380,4,"Sadhu_Tanoti"
381,9,"Sadhu_Patati"
382,30,"Sadhu_Moksha"
383,17,"Matador_Muleta_Faena"
384,4,"Hwarang_DoNotRetreat_Arts"
385,4,"Arquebusier_Salute"
386,3,"Matross_ArtilleryCall"
387,5,"Keraunos_OverLoad"
388,35,"Keraunos_MagneticField"
389,5,"Keraunos_ElectRode"
390,10,"Keraunos_Static"
391,1,"Jaguar_WildRush"
392,1,"Jaguar_TargetOfHunt"
393,2,"Jaguar_WildHowling"
394,3,"Jaguar_WildThorn"
395,2,"Jaguar_WildClaw"
