ClassID,Cloth,Leather,Iron,Chain,Ghost,S,M,L,XL,Cleric_Bless_Debuff,ClassName,TextEffectMsg
1,5,0,0,0,0,0,0,0,0,0,"Fire","불"
2,0,5,0,0,0,0,0,0,0,0,"Ice","얼음"
3,0,0,5,0,0,0,0,0,0,0,"Lightning","전기"
4,0,0,5,0,0,0,0,0,0,0,"Earth","땅"
5,0,5,0,0,0,0,0,0,0,0,"Poison","독"
6,5,0,0,0,0,0,0,0,0,0,"Dark","어둠"
7,0,0,5,0,0,0,0,0,0,0,"Holy","신성"
8,5,0,0,0,0,0,0,0,0,0,"Soul","염"
9,0,5,0,0,0,0,0,0,0,0,"Melee","무"
101,5,0,0,0,0,0,0,0,0,0,"Slash","베기"
102,0,5,0,0,0,0,0,0,0,0,"Aries","찌르기"
103,0,0,5,0,0,0,0,0,0,0,"Strike","때리기"
104,5,0,0,0,0,0,0,0,0,0,"Arrow","화살"
105,0,5,0,0,0,0,0,0,0,0,"Gun","총기"
106,0,0,5,0,0,0,0,0,0,0,"Cannon","캐논"
301,0,0,0,0,0,0,0,0,0,0,"Missile",""
501,0,0,0,0,0,0,0,0,0,0,"Cleric_Cure",""
