ClassID,ClassName,Attributes,AttributeRatio,Keyword,RunScpName,Desc
1,"Mon_ep14_1_GresmeBird_Skill_1","SuperFire/SuperIce","0.0/0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","불"
2,"Mon_ep14_1_GresmeBird_Skill_2","SuperIce","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","얼음"
3,"Mon_ep14_1_GresmeBird_Skill_3","SuperLightning","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","전기"
4,"Mon_ep14_1_GresmeBird_Skill_4","SuperEarth","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","땅"
5,"Mon_ep14_1_GresmeBird_Skill_5","SuperPoison","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","독"
6,"Mon_ep14_1_GresmeBird_Skill_6","SuperDark","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","어둠"
7,"Mon_ep14_1_GresmeBird_Skill_7","SuperHoly","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","신성"
8,"Mon_ep14_1_GresmeBird_Skill_8","SuperSoul","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","염"
9,"Mon_ep14_1_GresmeBird_Skill_9","SuperMelee","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","무"
10,"Mon_ep14_1_GresmeBird_Skill_10","SuperStun","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","기절"
11,"Mon_ep14_1_GresmeBird_Skill_11","SuperBleeding","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","출혈"
101,"Slash","SuperFire","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","불"
102,"Aries","SuperIce","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","얼음"
103,"Strike","SuperLightning","0.0","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","전기"
