ClassID,AttributeTime,Damage,NumArg1,NumArg2,AddBuffTime,ClassName,Attribute,AddBuffName,Keyword,RunScpName,Desc
1,0,0,0,0,0,"test1","SuperFire","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","발화(멸화)"
2,0,0,0,0,0,"test2","SuperIce","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","얼음"
3,0,0,0,0,0,"test3","SuperLightning","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","전기"
4,0,0,0,0,0,"test4","SuperEarth","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","땅"
5,0,0,0,0,0,"test5","SuperPoison","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","독"
6,0,0,0,0,0,"test6","SuperDark","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","어둠"
7,0,0,0,0,0,"test7","SuperHoly","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","신성"
8,0,0,0,0,0,"test8","SuperSoul","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","염"
9,0,0,0,0,0,"test9","SuperMelee","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","무"
10,0,0,0,0,0,"test10","SuperBleeding","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","출혈"
11,30000,0,0,0,5000,"Mon_boss_Falouros_Skill_7","SuperLightning","SuperLightning_Paralysis","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","극의: 과전하"
12,30000,6000,0,300,0,"Mon_boss_Falouros_Skill_9","SuperFire","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","극의: 멸화"
13,30000,6000,0,300,0,"Mon_boss_Falouros_Skill_11","SuperFire","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","극의: 멸화"
101,30000,0,0.020000,0,0,"Slash","SuperFire","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","극의: 멸화"
102,20000,0,0,0,2000,"Aries","SuperIce","SuperIce_Freeze","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","얼음"
103,30000,0,0,0,0,"Strike","SuperLightning","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","극의: 과전하"
201,30000,3000,0,300,0,"Mon_weekly_boss_Tiny_mage_Skill_3","SuperFire","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","티니 마법사"
202,30000,3000,0,300,0,"Mon_weekly_boss_Asiomage_Skill_5","SuperFire","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","아시오 메이지"
203,30000,3000,0,300,0,"Mon_weekly_boss_Marnoks_Skill_7","SuperFire","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","마르녹스"
204,20000,0,0.400000,0,2000,"Mon_weekly_boss_froster_lord_Skill_4","SuperIce","SuperIce_Freeze","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","프로스터로드"
205,20000,0,0.400000,0,2000,"Mon_weekly_boss_warpulis_Skill_4","SuperIce","SuperIce_Freeze","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","워퓰리스"
206,20000,0,0.400000,0,2000,"Mon_weekly_boss_lucy_Skill_3","SuperIce","SuperIce_Freeze","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","루시"
207,30000,0,0,0,5000,"Mon_weekly_boss_solcomm_Skill_4","SuperLightning","SuperLightning_Paralysis","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","솔콤"
208,30000,0,0,0,5000,"Mon_weekly_boss_ChiefGuard_Skill_3","SuperLightning","SuperLightning_Paralysis","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","네뷸라스"
209,30000,0,0,0,5000,"Mon_weekly_boss_ignas_Skill_4","SuperLightning","SuperLightning_Paralysis","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","이그나스"
210,30000,0,0,0,5000,"Mon_weekly_boss_Naktis_Skill_6","SuperLightning","SuperLightning_Paralysis","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","나크티스"
211,30000,0,0,0,5000,"Mon_weekly_boss_mirtis_Skill_2","SuperLightning","SuperLightning_Paralysis","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","미르티스"
212,30000,0,0,0,5000,"Mon_weekly_boss_Tiny_bow_Skill_3","SuperLightning","SuperLightning_Paralysis","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","티니 궁수"
213,30000,0,0,0,5000,"Mon_weekly_boss_Nuaelle_Skill_4","SuperLightning","SuperLightning_Paralysis","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","누아엘레"
214,60000,3000,0.100000,0,0,"Mon_weekly_boss_Blud_Skill_4","SuperPoison","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","블룻"
215,60000,3000,0.100000,0,0,"Mon_weekly_boss_diena_Skill_2","SuperPoison","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","디에나"
216,60000,3000,0.100000,0,0,"Mon_weekly_boss_succubus_Skill_5","SuperPoison","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","서큐버스"
217,60000,3000,0.100000,0,0,"Mon_weekly_boss_lecifer_Skill_2","SuperPoison","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","렉시퍼"
218,20000,5000,0,0.020000,0,"Mon_weekly_boss_bramble_Skill_2","SuperBleeding","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","브람블"
219,20000,5000,0,0.020000,0,"Mon_weekly_boss_helgasercle_Skill_2","SuperBleeding","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","헬가세르클"
220,20000,5000,0,0.020000,0,"Mon_weekly_boss_Zawra_Skill_5","SuperBleeding","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","자우라"
221,20000,5000,0,0.020000,0,"Mon_weekly_boss_hauberk_Skill_7","SuperBleeding","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","하우벅"
222,5000,0,0,0.200000,0,"Mon_weekly_boss_hauberk_Skill_3","SuperStunPC","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","하우벅"
301,40000,5000,0,5000,0,"Mon_npc_baubas2_Skill_7","SuperFire","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","멸화"
302,40000,5000,0,5000,0,"Mon_npc_baubas2_Skill_8","SuperFire","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","멸화"
303,40000,5000,0,5000,0,"Mon_npc_baubas2_Skill_9","SuperFire","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","멸화"
304,40000,7500,0,0,0,"Mon_npc_baubas2_Skill_6","SuperBleeding","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","과다 출혈"
305,40000,7500,0,0,0,"Mon_npc_baubas2_Skill_1","SuperBleeding","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","과다 출혈"
306,40000,5000,0,5000,0,"Mon_npc_baubas2_Skill_4","SuperFire","","Normal","SCR_SKILL_ATTRIBUTE_MON_ATK","멸화"
