ClassID,SilverCost,MaterialItemSlotCnt,MaterialItemCnt_1,MaterialItemCnt_2,MaterialItemCnt_3,MaterialItemCnt_4,MaterialItemCnt_5,ClassName,TargetItem,Name,RecipeBgImg,MaterialItem_1,MaterialItem_2,MaterialItem_3,MaterialItem_4,MaterialItem_5
1,0,5,10,50,50,30,10,"SpecialMiscRecipe_1","misc_thierrynium_NoTrade","정제된 티에리늄","gacha_big_02","HiddenAbility_Piece","misc_ore23_stone","Premium_item_transcendence_Stone","misc_ore15","misc_darkiron"
2,10000000,5,22,30,70,100,1,"SpecialMiscRecipe_2","misc_mothstone","바이올렛틴 크리스탈","gacha_big_02","Legend_Misc_Mothacc_hard_NoTrade","misc_0530","Premium_item_transcendence_Stone","misc_ore23_stone","Legend_Misc_UpHill01"
3,10000000,5,22,30,70,100,1,"SpecialMiscRecipe_3","misc_mothstone","바이올렛틴 크리스탈","gacha_big_02","Legend_Misc_Mothacc_hard_NoTrade","misc_0530","Premium_item_transcendence_Stone","misc_ore23_stone","Legend_Misc_Solo01"
4,10000000,5,22,30,70,100,1,"SpecialMiscRecipe_4","misc_mothstone","바이올렛틴 크리스탈","gacha_big_02","Legend_Misc_Mothacc_hard_NoTrade","misc_0530","Premium_item_transcendence_Stone","misc_ore23_stone","Legend_Misc_Rift01"
5,10000000,5,22,30,70,100,1,"SpecialMiscRecipe_5","misc_mothstone","바이올렛틴 크리스탈","gacha_big_02","Legend_Misc_Mothacc_hard_NoTrade","misc_0530","Premium_item_transcendence_Stone","misc_ore23_stone","Legend_Misc_Week01"
6,0,5,20,20,10,1,10,"SpecialMiscRecipe_6","misc_archenium_NoTrade","정제된 아케늄","gacha_big_02","HiddenAbility_Piece","Premium_item_transcendence_Stone","misc_ore15","Piece_LegendMisc","misc_darkiron"
7,5000000,5,11,15,35,50,5,"SpecialMiscRecipe_7","misc_low_mothstone","바이올렛틴 크리스탈 파편","gacha_big_02","Legend_Misc_Mothacc_hard_NoTrade","misc_0530","Premium_item_transcendence_Stone","misc_ore23_stone","Piece_LegendMisc"
8,0,5,50,10,11,30,10,"SpecialMiscRecipe_8","misc_luferium_NoTrade","정제된 루페리움","gacha_big_02","misc_darkiron","Premium_item_transcendence_Stone","Legend_Misc_Mothacc_hard_NoTrade","misc_ore23_stone","misc_0530"
9,0,1,2,0,0,0,0,"SpecialMiscRecipe_9","misc_mothstone","바이올렛틴 크리스탈","gacha_big_02","misc_low_mothstone","","","",""
10,10000000,4,20,20,10,1,0,"SpecialMiscRecipe_10","misc_archenium","아케늄","gacha_big_02","HiddenAbility_Piece","Premium_item_transcendence_Stone","misc_ore15","Piece_LegendMisc",""
