ClassID,MHP,ATK,DEF,MDEF,AVERAGE_DEF,ReinforceWeapon,TranscendWeapon,ReinforceArmor,TranscendArmor,ResAttributeRate,EXP,JEXP,HR,DR,CRTHR,CRTDR,BLK,BLK_BREAK,SDR_BM,AVERAGE_ATK,ClassName,ClassDesc,WeaponGrade,ArmorGrade
1,350,100,100,100,0,0,0,0,0,100,100,100,0,0,0,0,0,0,0,0,"","","Normal","Normal"
2,1550,150,100,100,0,11,5,0,0,100,100,100,0,0,0,0,0,0,0,0,"Field","","Rare","Rare"
3,1000,375,375,375,0,11,3,16,3,100,150,150,0,0,0,0,0,0,0,0,"FreeDungeon","","Unique","Unique"
4,1540,150,150,150,0,11,5,0,0,100,0,0,0,0,0,0,0,0,0,0,"Npc","","Rare","Rare"
5,200,100,150,150,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,"Bernice","","Normal","Normal"
6,250,100,200,200,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,"Bernice_Boss","","Normal","Normal"
7,8360,210,150,100,0,30,10,30,10,100,300,300,0,0,0,0,0,0,0,0,"FreeDungeon_Hard","","Unique","Unique"
50,14000,100,100,100,0,16,6,16,6,100,0,0,0,0,0,0,0,0,0,0,"GuildEvent","","Normal","Normal"
51,350,100,100,100,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,"Event","","Rare","Rare"
52,28000,100,100,100,0,16,6,16,6,100,0,0,0,0,0,0,0,0,0,0,"GuildEventBoss","","Unique","Unique"
53,100,100,100,100,0,11,8,11,8,100,0,0,0,0,0,0,0,0,0,0,"Ancient_Mon","","Legend","Legend"
54,2000,150,150,150,0,11,5,5,0,100,0,0,0,0,0,0,0,0,0,0,"Ancient_Dungeon_Mon","","Legend","Legend"
55,91000,250,100,100,0,40,12,40,12,100,0,0,0,0,0,0,0,0,0,0,"FieldBoss_Stm_Event","","Legend","Legend"
56,170000,90,1650,1650,0,30,10,30,10,100,0,0,120,100,100,100,400,100,0,0,"DPS_TEST_Boss","","Legend","Legend"
57,140000,350,300,300,0,40,12,40,12,100,0,0,100,100,100,100,100,100,0,0,"GuildEvent_Boruta","","Legend","Legend"
101,350,100,100,100,0,0,0,0,0,100,0,0,100,100,100,100,100,100,0,0,"PCSkillMon","","Normal","Normal"
102,42000,100,100,100,0,21,9,21,10,100,0,0,100,100,100,100,100,100,0,0,"Colony","","Legend","Legend"
103,21000,100,100,100,0,16,5,16,5,100,0,0,100,100,100,100,100,100,0,0,"Colony_Low","","Legend","Legend"
104,15000,100,150,150,0,11,0,11,0,100,0,0,100,100,100,100,100,100,0,0,"PVP_mine_crystal_s","","Unique","Unique"
105,30000,100,300,300,0,11,5,11,5,100,0,0,100,100,100,100,100,100,0,0,"PVP_mine_crystal_big","","Unique","Unique"
106,1800000,100,150,150,0,16,6,40,10,100,0,0,100,100,100,100,100,100,0,0,"PVP_mine_npc","","Unique","Legend"
107,56000,100,200,200,0,16,6,16,6,100,0,0,100,0,100,100,100,100,0,0,"PVP_mine_boss","","Unique","Unique"
108,140000,100,100,100,0,40,12,40,12,100,0,0,100,100,100,100,100,100,0,0,"PVP_mine_crossbow","","Legend","Legend"
109,360000,100,100,100,0,16,6,21,10,100,0,0,100,100,100,100,100,100,0,0,"Uniform_PVP_mine_npc","","Unique","Legend"
110,8000,100,200,200,0,16,6,16,16,100,0,0,100,100,100,100,100,100,0,0,"PVP_mine_monster","","Unique","Unique"
111,140000,100,300,300,0,16,6,16,6,100,0,0,100,0,100,100,100,100,0,0,"PVP_mine_boss_Normal","","Legend","Legend"
201,3080,120,110,110,0,11,0,11,0,100,200,200,0,0,0,0,0,0,0,0,"KlaipeMission","","Unique","Rare"
202,3520,120,110,110,0,11,5,0,0,100,500,360,0,0,0,0,0,0,0,0,"InstanceDungeon","","Unique","Rare"
203,6160,120,110,110,0,11,5,16,5,100,0,0,0,0,0,0,0,0,0,0,"AbbeyMission","","Legend","Rare"
204,500,100,100,100,0,11,0,16,0,100,0,0,0,0,0,0,0,0,0,0,"UpHillDeffence","","Rare","Rare"
205,5000,150,150,150,0,16,4,16,4,100,0,0,0,0,0,0,0,0,0,0,"UpHillDeffence_Hard","","Unique","Unique"
206,22000,250,350,350,0,16,11,11,11,100,0,0,0,0,0,0,0,0,0,0,"UpHillDeffence_VeryHard","","Legend","Unique"
301,14000,100,100,100,0,21,7,21,7,100,0,0,100,100,100,100,100,100,0,0,"FieldBoss_Low","","Unique","Unique"
302,91000,100,100,100,0,26,10,26,10,100,0,0,100,100,100,100,100,100,0,0,"FieldBoss_high","","Legend","Legend"
303,170000,150,1180,1180,2,40,12,40,12,100,0,0,100,100,100,120,100,100,0,0,"WorldRaidBoss","","Legend","Legend"
304,91000,200,855,1140,0,40,12,40,12,100,0,0,800,100,100,150,100,100,0,0,"FieldBoss_high_Ep11","","Legend","Legend"
305,91000,200,1200,900,0,40,12,40,12,100,0,0,800,100,100,100,100,100,0,0,"FieldBoss_high_Ep11_2","","Legend","Legend"
306,98000,91,154,154,0,40,12,40,12,100,0,0,800,100,100,100,100,100,0,0,"WorldRaidBoss_Season","","Legend","Legend"
401,1925,100,100,100,0,16,4,11,3,100,0,0,100,100,100,100,100,100,0,0,"UniqueRaid","","Unique","Unique"
402,11900,100,100,100,0,16,5,16,5,100,0,0,100,100,100,100,100,100,0,0,"UniqueRaid_Middle","","Unique","Unique"
403,35000,100,100,100,0,16,7,21,7,100,0,0,100,100,100,100,100,100,0,0,"UniqueRaid_Boss","","Unique","Unique"
404,7000,100,100,100,0,16,3,16,3,100,0,0,100,100,100,100,100,100,0,0,"LegendRaid","","Legend","Legend"
405,21000,100,100,100,0,16,5,16,5,100,0,0,100,100,100,100,100,100,0,0,"LegendRaid_Middle","","Legend","Legend"
406,42000,100,100,100,0,21,9,21,10,100,0,0,100,100,100,100,100,100,0,0,"LegendRaid_Boss","","Legend","Legend"
407,70000,100,100,100,0,16,7,21,7,100,0,0,100,100,100,100,100,100,0,0,"UniqueRaid_Boss_EP11","","Unique","Unique"
408,14000,100,100,100,0,16,3,16,3,100,0,0,100,100,100,100,100,100,0,0,"LegendRaid_EP11","","Legend","Legend"
409,63000,100,100,100,1,21,9,21,10,100,0,0,100,100,100,100,100,100,0,0,"LegendRaid_Middle_EP11","","Legend","Legend"
410,25200,150,100,100,1,21,9,21,10,100,0,0,100,100,100,100,100,100,0,0,"LegendRaid_Boss_EP11","","Legend","Legend"
411,674,80,80,80,0,11,5,11,5,100,0,0,100,100,100,100,100,100,0,0,"UniqueRaid_Solo","","Rare","Rare"
412,2083,100,100,100,0,16,5,16,5,100,0,0,100,100,100,100,100,100,0,0,"UniqueRaid_Middle_Solo","","Unique","Unique"
413,4655,100,100,100,0,16,7,21,7,100,0,0,100,100,100,100,100,100,0,0,"UniqueRaid_Boss_Solo","","Unique","Unique"
414,5950,100,100,100,0,16,5,16,5,100,0,0,100,100,100,100,100,100,0,0,"irredians_boss_Ep10","","Unique","Unique"
415,14000,100,100,100,0,16,3,16,3,100,0,0,100,100,100,100,100,100,0,0,"LegendRaid_Boss_EP11_Solo","","Legend","Legend"
416,25200,100,100,100,1,16,8,21,10,100,0,0,100,100,100,100,100,100,0,0,"LegendRaid_Boss_EP11_Boss_Solo","","Legend","Legend"
417,170000,100,250,250,0,21,9,21,7,100,0,0,100,100,100,100,100,100,0,0,"UniqueRaid_Boss_EP11_2","","Legend","Unique"
418,18000,100,100,100,1,16,8,16,8,100,0,0,100,100,100,100,100,100,0,0,"UniqueRaid_EP11_2","","Legend","Legend"
419,10000,100,100,100,1,16,8,16,8,100,0,0,100,100,100,100,100,100,0,0,"UniqueRaid_Solo_EP11_2","","Legend","Legend"
420,50000,100,125,125,1,11,2,16,8,100,0,0,100,100,100,100,100,100,0,0,"UniqueRaid_Boss_Solo_EP11_2","","Unique","Legend"
421,50000,100,100,100,0,30,10,30,10,100,0,0,100,100,100,100,100,100,0,0,"LegendRaid_EP11_2","","Legend","Legend"
422,136000,116,592,592,0,30,10,30,10,100,0,0,100,100,100,100,100,100,0,0,"LegendRaid_Boss_EP11_2","","Legend","Legend"
423,170000,160,1730,1730,0,30,10,30,10,100,0,0,120,100,100,122,400,100,0,0,"Weekly_Boss","","Legend","Legend"
424,90000,200,1650,1650,2,30,10,30,10,100,0,0,100,100,100,100,100,100,0,0,"Weekly_Summon","","Legend","Unique"
425,170000,133,592,592,0,30,10,30,10,100,0,0,700,100,100,200,100,100,0,0,"Legend_Hard_Moringponia","","Legend","Legend"
426,170000,133,592,592,0,30,10,30,10,100,0,0,700,100,100,200,100,100,0,0,"Legend_Hard_Tantaliser","","Legend","Legend"
427,50000,100,100,100,0,30,10,30,10,100,0,0,300,100,100,100,100,100,0,0,"Legend_Hard_NormalMon","","Legend","Legend"
428,100000,100,100,100,0,30,10,30,10,100,0,0,300,100,100,100,100,100,0,0,"Legend_Hard_MiddleMon","","Legend","Legend"
429,26000,100,100,100,0,30,10,30,10,100,0,0,300,100,100,100,100,100,0,0,"Legend_Hard_RytaSwort","","Legend","Legend"
430,70000,100,100,100,0,30,10,30,10,100,0,0,300,100,100,100,100,100,0,0,"Unique_Glacier_monster","","Legend","Legend"
431,170000,116,250,250,0,30,10,30,10,100,0,0,450,100,100,65,100,100,0,0,"Unique_boss_Pbeta","","Legend","Legend"
432,170000,116,250,250,0,30,10,30,10,100,0,0,450,100,100,65,100,100,0,0,"Unique_boss_Glacier","","Legend","Legend"
433,72000,200,400,400,0,30,10,30,10,100,0,0,900,300,150,100,100,100,0,0,"Legend_boss_Pbeta_Easy","","Legend","Legend"
434,120000,90,500,500,0,30,10,30,10,100,0,0,900,300,150,100,100,100,0,0,"Legend_boss_Glacier_Easy","","Legend","Legend"
435,78000,220,450,450,0,30,10,30,10,100,0,0,900,400,170,100,100,100,0,0,"Legend_boss_Pbeta_Normal","","Legend","Legend"
436,150000,250,600,600,0,30,10,30,10,100,0,0,900,400,170,100,100,100,0,0,"Legend_boss_Glacier_Normal","","Legend","Legend"
437,96000,250,600,600,0,30,10,30,10,100,0,0,900,500,190,100,100,100,0,0,"Legend_boss_Pbeta_Hard","","Legend","Legend"
438,160000,300,800,800,0,30,10,30,10,100,0,0,900,500,190,100,100,100,0,0,"Legend_boss_Glacier_Hard","","Legend","Legend"
439,100000,150,200,200,0,30,10,30,10,100,0,0,300,100,100,100,100,100,0,0,"Legend_Glacier_monster","","Legend","Legend"
440,120000,120,200,200,0,30,10,30,10,100,0,0,450,100,100,80,100,100,0,0,"Unique_boss_Pbeta_Solo","","Legend","Legend"
441,120000,120,350,350,0,30,10,30,10,100,0,0,450,100,100,80,100,100,0,0,"Unique_boss_Glacier_Solo","","Legend","Legend"
444,100000,260,400,400,0,30,10,30,10,100,0,0,900,300,150,120,100,100,0,0,"irredians_boss_Ep12","","Legend","Legend"
445,50000,100,100,100,0,30,10,30,10,100,0,0,300,100,100,100,100,100,0,0,"Legend_Hard_Solo_NormalMon","","Legend","Legend"
446,65000,100,100,100,0,30,10,30,10,100,0,0,300,100,100,100,100,100,0,0,"Legend_Hard_Solo_MiddleMon","","Legend","Legend"
447,14000,100,100,100,0,30,10,30,10,100,0,0,300,100,100,100,100,100,0,0,"Legend_Hard_Solo_RytaSwort","","Legend","Legend"
448,75555,128,592,592,0,30,10,30,10,100,0,0,700,100,100,200,100,100,0,0,"Legend_Hard_Solo_Moringponia","","Legend","Legend"
449,136000,265,1730,1730,0,30,10,30,10,100,0,0,250,400,250,122,400,250,0,0,"Field_Boss","","Legend","Legend"
450,170000,440,1650,1650,2,30,10,30,10,100,0,0,250,500,250,100,500,250,0,0,"Field_Summon","","Legend","Legend"
451,170000,330,800,800,0,30,10,30,10,100,0,0,250,500,250,100,500,250,0,0,"Field_Boss_Pattern","","Legend","Legend"
456,170000,120,1650,1650,0,30,10,30,10,100,0,0,120,100,100,100,400,100,15,0,"Weekly_Boss_Tiny","","Legend","Legend"
457,100000,170,400,400,0,30,10,30,10,100,0,0,100,100,100,100,100,100,0,0,"Weekly_Boss_Lucy_summon","","Legend","Legend"
458,100000,60,100,100,0,30,10,30,10,100,0,0,100,100,100,100,100,100,0,0,"LegendRaidBoss_EP11_2_Auto","","Legend","Legend"
459,25000,100,100,100,0,30,10,30,10,100,0,0,100,100,100,100,100,100,0,0,"LegendRaid_EP11_2_Auto","","Legend","Legend"
462,280800,350,2500,2500,0,30,10,30,10,100,0,0,120,100,100,100,400,100,0,0,"Mythic_Pattern","","Legend","Legend"
463,64260,150,2500,2500,0,30,10,30,10,100,0,0,120,100,100,100,400,100,0,0,"Mythic_Normal","","Legend","Legend"
464,89250,500,2500,2500,0,30,10,30,10,100,0,0,120,100,100,100,400,100,0,0,"Mythic_Boss","","Legend","Legend"
465,312000,400,2500,2500,0,30,10,30,10,100,0,0,360,100,100,100,400,250,0,0,"Mythic_Pattern_Hard","","Legend","Legend"
466,257040,200,2500,2500,0,30,10,30,10,100,0,0,240,100,100,100,400,100,0,0,"Mythic_Normal_Hard","","Legend","Legend"
467,214200,600,2500,2500,0,30,10,30,10,100,0,0,360,300,100,100,400,250,0,0,"Mythic_Boss_Hard","","Legend","Legend"
472,20000,250,3500,3500,0,30,10,30,10,100,0,0,120,100,100,100,400,100,0,0,"Mythic_MidBoss","","Legend","Legend"
473,32000,300,3500,3500,0,30,10,30,10,100,0,0,120,100,100,100,400,100,0,0,"Mythic_MidBoss_Hard","","Legend","Legend"
501,7000,100,60,60,0,11,10,15,10,100,0,0,0,0,0,0,0,0,0,0,"ID_Normal","","Legend","Unique"
502,5000,100,80,80,0,11,10,15,10,100,0,0,0,0,0,0,0,0,0,0,"ID_MiddleBoss","","Legend","Unique"
503,15000,100,100,100,0,16,10,15,10,100,34000,34000,0,0,0,0,0,0,0,0,"ID_MainBoss","","Legend","Unique"
504,7000,120,60,60,0,20,10,10,10,100,150,100,0,0,0,0,0,0,0,0,"Ep12_Field","","Rare","Unique"
505,7000,120,100,100,0,20,10,30,10,100,150,100,0,0,0,0,0,0,0,0,"Ep12_Boss","","Rare","Unique"
506,17500,300,200,200,0,16,10,20,10,100,150,100,0,0,0,0,0,0,0,0,"Ep13_Field","","Legend","Unique"
507,17500,300,200,200,0,16,10,30,10,100,150,100,0,0,0,0,0,0,0,0,"Ep13_Boss","","Legend","Unique"
508,7000,200,2500,2500,0,16,10,30,10,100,150,100,0,0,0,0,0,0,0,0,"Ep13_2_Field","","Legend","Legend"
509,17500,300,200,200,0,16,10,30,10,100,150,100,0,0,0,0,0,0,0,0,"Ep13_2_Boss","","Legend","Legend"
510,14000,200,2000,2500,0,16,10,30,10,100,150,100,0,0,0,0,0,0,0,0,"Ep14_Field","","Legend","Legend"
511,17000,350,2500,2500,0,16,10,30,10,100,150,100,0,0,0,0,0,0,0,0,"Ep14_Boss","","Legend","Legend"
601,250,150,400,400,0,16,10,11,8,100,0,0,110,110,110,130,150,110,0,0,"Ancient_Aggressive","","Legend","Legend"
602,100,300,200,200,0,16,10,11,8,100,0,0,130,110,130,110,110,130,0,0,"Ancient_DPS","","Legend","Legend"
603,175,225,280,280,0,16,10,11,8,100,0,0,110,110,110,150,130,110,0,0,"Ancient_Healer","","Legend","Legend"
604,175,225,280,280,0,16,10,11,8,100,0,0,140,120,130,110,110,110,0,0,"Ancient_Buffer","","Legend","Legend"
701,70,50,200,200,0,16,10,11,8,100,0,0,110,110,110,130,150,110,0,0,"TH_Monster","","Legend","Legend"
702,88,80,350,350,0,16,10,11,8,100,0,0,110,110,110,130,150,110,0,0,"TH_Monster_Boss","","Legend","Legend"
703,70,80,200,200,0,16,10,11,8,100,0,0,110,110,110,130,150,110,0,0,"TH_Monster_Boom","","Legend","Legend"
704,98,40,250,250,0,16,10,11,8,100,0,0,110,110,110,130,150,110,0,0,"TH_Monster_DEF","","Legend","Legend"
705,800,210,200,200,0,16,10,11,8,100,0,0,110,110,110,130,150,110,0,0,"TH_Object","","Legend","Legend"
801,125000,270,2300,2300,2,30,10,30,10,100,0,0,900,500,190,120,100,250,0,2,"Legend_Boss_Giltine","","Legend","Legend"
802,250000,270,2000,2000,2,30,10,30,10,100,0,0,900,500,190,120,100,250,0,2,"Legend_Boss_Avataras","","Legend","Legend"
803,40000,200,1800,750,0,30,10,30,10,100,0,0,100,100,100,100,100,250,0,2,"Legend_Boss_Giltine_Shadow","","Legend","Legend"
804,3500,350,1800,700,0,30,10,30,10,100,0,0,100,100,100,100,100,250,0,2,"Legend_Boss_Avataras_Shadow","","Legend","Legend"
805,124000,120,1150,1150,2,30,10,30,10,100,0,0,480,100,100,100,100,250,0,2,"Legend_Boss_Giltine_Auto","","Legend","Legend"
806,170400,120,1100,1100,2,30,10,30,10,100,0,0,250,100,250,100,100,250,0,2,"Legend_Boss_Avataras_Auto","","Legend","Legend"
807,23000,120,1800,750,0,30,10,30,10,100,0,0,100,100,100,100,100,250,0,2,"Legend_Boss_Giltine_Shadow_Auto","","Legend","Legend"
808,1200,120,1800,700,0,30,10,30,10,100,0,0,100,100,100,100,100,250,0,2,"Legend_Boss_Avataras_Shadow_Auto","","Legend","Legend"
809,227000,270,2300,2300,2,30,10,30,10,100,0,0,900,500,190,120,100,250,0,2,"Legend_Boss_Giltine_Guild","","Legend","Legend"
810,227000,270,2000,2000,2,30,10,30,10,100,0,0,900,500,190,120,100,250,0,2,"Legend_Boss_Avataras_Guild","","Legend","Legend"
811,227000,270,2300,2300,2,30,10,30,10,100,0,0,900,500,190,100,100,250,0,2,"Legend_Boss_Giltine_GMission","","Legend","Legend"
812,227000,270,2000,2000,2,30,10,30,10,100,0,0,900,500,190,100,100,250,0,2,"Legend_Boss_Avataras_GMission","","Legend","Legend"
901,240000,580,1550,1550,2,30,10,30,10,100,300,300,900,100,100,100,100,100,0,0,"FD_Boss_floor_1","","Legend","Legend"
902,168000,470,2400,2400,2,30,10,30,10,100,300,300,900,100,100,100,100,100,0,0,"FD_Normal_floor_1","","Legend","Legend"
903,276000,680,1400,1400,2,30,10,30,10,100,300,300,700,100,100,100,100,100,0,0,"FD_Boss_floor_2","","Legend","Legend"
1001,200000,440,1450,1450,2,30,10,30,10,100,0,0,900,500,200,150,150,250,0,2,"boss_Vasilissa","","Legend","Legend"
1002,200000,300,1450,1450,2,30,10,30,10,100,0,0,900,300,150,100,100,250,0,2,"boss_Vasilissa_Auto","","Legend","Legend"
1003,50000,250,1200,1200,2,30,10,30,10,100,0,0,900,200,190,100,100,250,2,2,"Vasilissa_summon","","Legend","Legend"
1004,65000,80,360,360,2,30,10,30,10,100,0,0,900,300,150,100,100,250,0,2,"boss_Vasilissa_Solo","","Legend","Legend"
1101,7500,80,100,100,0,10,10,10,10,100,0,0,100,100,100,100,100,100,0,0,"Solo_D_Normal","","Legend","Legend"
1102,7500,100,100,100,2,10,10,10,10,100,0,0,100,100,100,100,100,100,0,0,"Solo_D_Boss","","Legend","Legend"
1201,50000,170,500,500,1,16,10,16,10,100,0,0,300,400,150,150,100,100,0,1,"BountyHunt_Normal","","Legend","Legend"
1202,30000,250,700,700,1,30,10,30,10,100,0,0,500,500,150,150,100,100,0,1,"BountyHunt_Boss","","Legend","Legend"
1203,120000,400,1800,1800,1,16,10,16,10,100,0,0,300,400,150,150,100,100,0,1,"BountyHunt_Hard","","Legend","Legend"
1204,100000,420,2000,2000,1,30,10,30,10,100,0,0,500,500,150,150,100,100,0,1,"BountyHunt_Boss_Hard","","Legend","Legend"
1205,150000,500,2300,2300,1,30,10,30,10,100,0,0,800,350,150,150,100,250,0,1,"BountyHunt_Boss_NPC","","Legend","Legend"
1301,50000,170,500,500,1,16,10,16,10,100,0,0,300,400,150,150,100,100,0,1,"Earring_Normal","","Legend","Legend"
1302,30000,250,700,700,1,30,10,30,10,100,0,0,500,500,150,150,100,100,0,1,"Earring_Boss","","Legend","Legend"
1401,200000,520,1320,1320,2,16,10,16,10,100,0,0,300,400,150,150,100,100,0,2,"boss_RevivalPaulius_Extreme","","Legend","Legend"
1402,200000,465,1320,1320,2,30,10,30,10,100,0,0,900,500,150,150,100,100,0,2,"boss_RevivalPaulius_Party","","Legend","Legend"
1403,190000,500,2550,2550,2,30,10,30,10,100,0,0,900,300,150,150,100,100,0,2,"boss_RevivalPaulius_Summon","","Legend","Legend"
1404,200000,300,1450,1450,2,30,10,30,10,100,0,0,500,0,150,150,150,100,0,2,"boss_DelmoreCastleGate_Extreme","","Legend","Legend"
1405,200000,900,1320,1320,2,30,10,30,10,100,0,0,500,0,150,150,640,100,0,2,"boss_DelmoreCastleGate_Party","","Legend","Legend"
1406,200000,560,1320,1320,2,30,10,30,10,100,0,0,500,0,150,150,640,100,0,2,"boss_DelmoreCastleGate_Auto","","Legend","Legend"
1407,65000,270,1320,1320,2,30,10,30,10,100,0,0,500,0,150,150,640,100,0,2,"boss_DelmoreCastleGate_Solo","","Legend","Legend"
1408,120000,200,1320,1320,2,30,10,30,10,100,0,0,500,200,150,150,100,100,0,2,"boss_DelmoreCastleGate_Summon","","Legend","Legend"
1409,50000,200,1320,1320,2,30,10,30,10,100,0,0,0,0,0,0,0,0,0,2,"boss_DelmoreCastleGate_Sklobj","","Legend","Legend"
1501,200000,520,1400,1400,2,16,10,16,10,100,0,0,900,500,150,150,100,100,0,2,"boss_Jellyzele_Extreme","","Legend","Legend"
1502,200000,400,1320,1320,2,30,10,30,10,100,0,0,900,500,150,200,100,100,0,2,"boss_Jellyzele_Party","","Legend","Legend"
1503,200000,300,1320,1320,2,30,10,30,10,100,0,0,900,500,150,170,100,100,0,2,"boss_Jellyzele_Auto","","Legend","Legend"
1504,65000,220,1320,1320,2,30,10,30,10,100,0,0,900,500,150,150,100,100,0,2,"boss_Jellyzele_Solo","","Legend","Legend"
1505,190000,500,2550,2550,2,30,10,30,10,100,0,0,900,500,150,150,100,100,0,2,"boss_Jellyzele_Summon","","Legend","Legend"
