ClassID,Octave,ClassName,Desc,Icon,Scale,IsSharp,HotKey,Sound
1,1,"scaleslot1","","Icon_piedpiper_note_1octave_1","C","NO","QuickSlotExecute1","piedpiper_0octave_do"
2,1,"scaleslot2","","Icon_piedpiper_note_1octave_2","D","NO","QuickSlotExecute2","piedpiper_0octave_re"
3,1,"scaleslot3","","Icon_piedpiper_note_1octave_3","E","NO","QuickSlotExecute3","piedpiper_0octave_mi"
4,1,"scaleslot4","","Icon_piedpiper_note_1octave_4","F","NO","QuickSlotExecute4","piedpiper_0octave_fa"
5,1,"scaleslot5","","Icon_piedpiper_note_1octave_5","G","NO","QuickSlotExecute5","piedpiper_0octave_so"
6,1,"scaleslot6","","Icon_piedpiper_note_1octave_6","A","NO","QuickSlotExecute6","piedpiper_0octave_la"
7,1,"scaleslot7","","Icon_piedpiper_note_1octave_7","B","NO","QuickSlotExecute7","piedpiper_0octave_ti"
8,2,"scaleslot8","","Icon_piedpiper_note_2octave_1","C","NO","QuickSlotExecute11","piedpiper_1octave_do"
9,2,"scaleslot9","","Icon_piedpiper_note_2octave_2","D","NO","QuickSlotExecute12","piedpiper_1octave_re"
10,2,"scaleslot10","","Icon_piedpiper_note_2octave_3","E","NO","QuickSlotExecute13","piedpiper_1octave_mi"
11,2,"scaleslot11","","Icon_piedpiper_note_2octave_4","F","NO","QuickSlotExecute14","piedpiper_1octave_fa"
12,2,"scaleslot12","","Icon_piedpiper_note_2octave_5","G","NO","QuickSlotExecute15","piedpiper_1octave_so"
13,2,"scaleslot13","","Icon_piedpiper_note_2octave_6","A","NO","QuickSlotExecute16","piedpiper_1octave_la"
14,2,"scaleslot14","","Icon_piedpiper_note_2octave_7","B","NO","QuickSlotExecute17","piedpiper_1octave_ti"
15,3,"scaleslot15","","Icon_piedpiper_note_3octave_1","C","NO","QuickSlotExecute21","piedpiper_2octave_do"
16,3,"scaleslot16","","Icon_piedpiper_note_3octave_2","D","NO","QuickSlotExecute22","piedpiper_2octave_re"
17,3,"scaleslot17","","Icon_piedpiper_note_3octave_3","E","NO","QuickSlotExecute23","piedpiper_2octave_mi"
18,3,"scaleslot18","","Icon_piedpiper_note_3octave_4","F","NO","QuickSlotExecute24","piedpiper_2octave_fa"
19,3,"scaleslot19","","Icon_piedpiper_note_3octave_5","G","NO","QuickSlotExecute25","piedpiper_2octave_so"
20,3,"scaleslot20","","Icon_piedpiper_note_3octave_6","A","NO","QuickSlotExecute26","piedpiper_2octave_la"
21,3,"scaleslot21","","Icon_piedpiper_note_3octave_7","B","NO","QuickSlotExecute27","piedpiper_2octave_ti"
22,1,"scaleslot22","","icon_rest_gem","C","YES","QuickSlotExecute1","piedpiper_0octave_do_semitone"
23,1,"scaleslot23","","icon_rest_gem","D","YES","QuickSlotExecute2","piedpiper_0octave_re_semitone"
24,1,"scaleslot24","","icon_rest_gem","F","YES","QuickSlotExecute4","piedpiper_0octave_fa_semitone"
25,1,"scaleslot25","","icon_rest_gem","G","YES","QuickSlotExecute5","piedpiper_0octave_so_semitone"
26,1,"scaleslot26","","icon_rest_gem","A","YES","QuickSlotExecute6","piedpiper_0octave_la_semitone"
27,2,"scaleslot27","","icon_rest_gem","C","YES","QuickSlotExecute11","piedpiper_1octave_do_semitone"
28,2,"scaleslot28","","icon_rest_gem","D","YES","QuickSlotExecute12","piedpiper_1octave_re_semitone"
29,2,"scaleslot29","","icon_rest_gem","F","YES","QuickSlotExecute14","piedpiper_1octave_fa_semitone"
30,2,"scaleslot30","","icon_rest_gem","G","YES","QuickSlotExecute15","piedpiper_1octave_so_semitone"
31,2,"scaleslot31","","icon_rest_gem","A","YES","QuickSlotExecute16","piedpiper_1octave_la_semitone"
32,3,"scaleslot32","","icon_rest_gem","C","YES","QuickSlotExecute21","piedpiper_2octave_do_semitone"
33,3,"scaleslot33","","icon_rest_gem","D","YES","QuickSlotExecute22","piedpiper_2octave_re_semitone"
34,3,"scaleslot34","","icon_rest_gem","F","YES","QuickSlotExecute24","piedpiper_2octave_fa_semitone"
35,3,"scaleslot35","","icon_rest_gem","G","YES","QuickSlotExecute25","piedpiper_2octave_so_semitone"
36,3,"scaleslot36","","icon_rest_gem","A","YES","QuickSlotExecute26","piedpiper_2octave_la_semitone"
