ClassID,Hour,Minute,Second,ActivateRangeSec,ClassName,Activate,Script,Before,After,IsDynamicTime
1,20,0,0,3600,"ColonyStartAlarm","YES","SCR_COLONY_START_ALARM","YES","NO","YES"
2,21,0,0,3600,"ColonyEndAlarm","YES","SCR_COLONY_END_ALARM","YES","NO","YES"
3,21,0,0,300,"ColonyEndWorldMessage","YES","SCR_COLONY_END_WORLD_MESSAGE","NO","YES","YES"
4,19,0,0,300,"AwardBlockade701","YES","SCR_AWARD_BLOCKADE701_DEFAULT","NO","YES","YES"
5,19,0,0,300,"AwardBlockade701_steam_1001","YES","SCR_AWARD_BLOCKADE701_STEAM_1001","NO","YES","YES"
6,19,0,0,300,"AwardBlockade701_steam_1003","YES","SCR_AWARD_BLOCKADE701_STEAM_1003","NO","YES","YES"
7,19,0,0,300,"AwardBlockade701_steam_1004","YES","SCR_AWARD_BLOCKADE701_STEAM_1004","NO","YES","YES"
8,19,0,0,300,"AwardBlockade701_steam_1005","YES","SCR_AWARD_BLOCKADE701_STEAM_1005","NO","YES","YES"
9,19,0,0,300,"AwardBlockadeGiltine","YES","SCR_AWARD_GILTINE_BLOCKADE_DEFAULT","NO","YES","YES"
10,19,0,0,300,"AwardBlockadeGiltine_steam_1001","YES","SCR_AWARD_GILTINE_BLOCKADE_DEFAULT_STEAM_1001","NO","YES","YES"
11,19,0,0,300,"AwardBlockadeGiltine_steam_1003","YES","SCR_AWARD_GILTINE_BLOCKADE_DEFAULT_STEAM_1003","NO","YES","YES"
12,19,0,0,300,"AwardBlockadeGiltine_steam_1004","YES","SCR_AWARD_GILTINE_BLOCKADE_DEFAULT_STEAM_1004","NO","YES","YES"
13,19,0,0,300,"AwardBlockadeGiltine_steam_1005","YES","SCR_AWARD_GILTINE_BLOCKADE_DEFAULT_STEAM_1005","NO","YES","YES"
14,19,0,0,300,"AwardBlockadeBaubas","YES","SCR_AWARD_BAUBAS_BLOCKADE_DEFAULT","NO","YES","YES"
15,19,0,0,300,"AwardBlockadeBaubas_steam_1001","YES","SCR_AWARD_BAUBAS_BLOCKADE_DEFAULT_STEAM_1001","NO","YES","YES"
16,19,0,0,300,"AwardBlockadeBaubas_steam_1003","YES","SCR_AWARD_BAUBAS_BLOCKADE_DEFAULT_STEAM_1003","NO","YES","YES"
17,19,0,0,300,"AwardBlockadeBaubas_steam_1004","YES","SCR_AWARD_BAUBAS_BLOCKADE_DEFAULT_STEAM_1004","NO","YES","YES"
18,19,0,0,300,"AwardBlockadeBaubas_steam_1005","YES","SCR_AWARD_BAUBAS_BLOCKADE_DEFAULT_STEAM_1005","NO","YES","YES"
