ClassID,Tier,ClassName,EffectDesc
1001,1,"Tear1_AttackSPD","{nl} {nl}{img blue_type}{@stn4}{s15}{#FFFFFF}보유 중인 모든 공격 스킬의 최종 대미지가 절반 감소하는 대신,{#FFFF00}재사용 대기시간{/}이 절반 감소합니다.{nl} {nl}"
1002,1,"Tear1_AttackSPD_2","{nl} {nl}{img blue_type}{@stn4}{s15}{#FFFFFF}{#FFFF00}재사용 대기시간{/}이 5초 이하인 공격 스킬의 최종 대미지가 50% 증가합니다.{nl} {nl}"
1003,1,"Tear1_ManaBurn","{nl} {nl}{img blue_type}{@stn4}{s15}{#FFFFFF}공격 스킬의 재사용 대기시간에 따라 최종 대미지와 {#FFFF00}SP{/} 소모량이 증가합니다.{nl} - 10초 이하 : 최종 대미지+10%, SP 소모량+100%{nl} - 11초~19초 : 최종 대미지+25%, SP 소모량+200%{nl} - 20초 이상 : 최종 대미지+50%, SP 소모량+300%{nl} {nl}"
1004,1,"Tear1_ManaBurn_2","{nl} {nl}{img blue_type}{@stn4}{s15}{#FFFFFF}{#FFFF00}SP{/} 소모량이 300 이상인 공격 스킬의 최종 대미지가 25% 증가합니다.{nl} {nl}"
1005,1,"Tear1_MoveSPD","{nl} {nl}{img blue_type}{@stn4}{s15}{#FFFFFF}{#FFFF00}이동 중{/}일 때 받는 피해가 50% 감소하고 [마법진], [범위 지속형], [지속 피해]를 제외한 스킬의 최종 대미지가 100% 증가하는 대신,{#FFFF00}이동 중{/}이지 않을 때 받는 피해가 100% 증가합니다.{nl} {nl}"
1006,1,"Tear1_MoveSPD_2","{nl} {nl}{img blue_type}{@stn4}{s15}{#FFFFFF}최대 {#FFFF00}스태미너{/}가 100 증가하고, 공격 스킬 시전 시 마다 {#FFFF00}스태미나{/}를 10 회복합니다.{nl} {nl}"
1007,1,"Tear1_Potion","{nl} {nl}{img blue_type}{@stn4}{s15}{#FFFFFF}{#FFFF00}[영웅담] 회복제{/}의 효과가 아래와 같이 변경됩니다.{nl} - HP와 SP 5% 즉시 회복{nl} - 재사용 대기시간 10초{nl} {nl}"
1008,1,"Tear1_Potion_2","{nl} {nl}{img blue_type}{@stn4}{s15}{#FFFFFF}{#FFFF00}[영웅담] 회복제{/} 아이템 누적 사용 1회당 {#FFFF00}[영약] 버프{/}를 1 중첩 얻습니다.{nl}버프 중첩 당 물리/마법 공격력이 40 증가합니다.{nl}(최대 중첩 50, 영구 지속){nl} {nl}"
1009,1,"Tear1_Ballista","{nl} {nl}{img blue_type}{@stn4}{s15}{#FFFFFF}{#FFFF00}발리스타{/} 연타 수 + 1{/}{nl} {nl}{#FFFFFF}이미 보유 중이 아니라면 [발리스타 장치] 아이템을 획득합니다.{nl} {nl}"
1010,1,"Tear1_Ballista_2","{nl} {nl}{img blue_type}{@stn4}{s15}{#FFFFFF}{#FFFF00}발리스타{/} 범위 증가, 대상 수 + 5{/}{nl} {nl}{#FFFFFF}이미 보유 중이 아니라면 [발리스타 장치] 아이템을 획득합니다.{nl} {nl}"
2001,2,"Tear2_AttackSPD","{nl} {nl}{img red_type}{@stn4}{s15}{#FFFFFF}공격 스킬을 6회 시전할 때 마다, 해당 스킬의 {#FFFF00}재사용 대기시간{/}이 20초 이하라면 재사용 대기시간을 초기화합니다.{nl} {nl}"
2002,2,"Tear2_ManaBurn","{nl} {nl}{img red_type}{@stn4}{s15}{#FFFFFF}모든 공격 스킬의 최종 {#FFFF00}SP{/} 소모량이 100% 증가합니다. 공격 스킬 시전 시, 공격 스킬로 소모한 누적 {#FFFF00}SP{/} 소모량이 1000 이상이면 {#FFFF00}[합선]{/}을 시전하여 전방 100 범위에 광역 피해를 입힙니다.{nl} - 합선 스킬 계수 12000%, 대상 수 20{nl} {nl}"
2003,2,"Tear2_MoveSPD","{nl} {nl}{img red_type}{@stn4}{s15}{#FFFFFF}{#FFFF00}대쉬 중{/} 이동속도가 5 증가하고, 자신 주변 60 범위 대상 3명에게 0.3초 마다 스킬 계수 3000% 의 피해를 주고 {#FFFF00}스태미너{/}를 2 소모합니다.{nl} {nl}"
2004,2,"Tear2_Potion","{nl} {nl}{img red_type}{@stn4}{s15}{#FFFFFF}{#FFFF00}[영웅담] 회복제{/} 사용 시 5초 동안 {#FFFF00}[촉진]{/} 버프가 부여됩니다.{nl} 버프 중 최종 대미지가 100% 증가하고 받는 피해가 30% 감소합니다.{nl} {nl}"
2005,2,"Tear2_Ballista","{nl} {nl}{img red_type}{@stn4}{s15}{#FFFFFF}{#FFFF00}발리스타{/}가 2회 연속 발사{/}{nl} {nl}{#FFFFFF}이미 보유 중이 아니라면 [발리스타 장치] 아이템을 획득합니다.{nl} {nl}"
3001,3,"Tear3_AttackSPD","{nl} {nl}{img yellow_type 19 20}{@stn4}{s15}{#FFFFFF}공격 스킬을 시전하면 5초 동안 {#FFFF00}[몰입]{/} 버프 중첩을 얻습니다. 버프 중 최종 대미지가 (버프 중첩 수 * 20)% 증가합니다. (최대 5중첩){nl}{#FFFF00}재사용 대기시간{/}이 21초 이상인 공격 스킬을 시전하면 버프 중첩을 모두 잃습니다.{nl} {nl}"
3002,3,"Tear3_ManaBurn","{nl} {nl}{img yellow_type 19 20}{@stn4}{s15}{#FFFFFF}공격 스킬 시전 시 남은 {#FFFF00}SP{/}가 5% 이하일 경우{nl}{#FFFF00}[방전]{/}을 시전하여 주변 200 범위에 광역 대미지를 입힙니다. 이후 자신은 공격 불가 디버프에 걸리며, 남은   {#FFFF00}SP{/}가 95% 이상일 때 디버프가 해제됩니다. {nl} - 방전 스킬 계수 50000%{nl} - 연타 수 3, 대상 수 20{nl} - 디버프 중 1초당 SP 500 회복{nl} {nl}"
3003,3,"Tear3_MoveSPD","{nl} {nl}{img yellow_type 19 20}{@stn4}{s15}{#FFFFFF}5초 이상 {#FFFF00}대쉬{/} 지속 시 {#FFFF00}[격돌]{/}이 발동됩니다.{nl}  - 격돌 : 대쉬 중 이동 속도가 15 증가하고 대쉬 종료 시 주변 100 범위 대상 5명에게 10000% 피해를 줍니다.{nl}이 때 스태미너를 모두 소모하고, 소모한 스태미너 10 당{nl}{#FFFF00}[격돌]{/}의 연타 수가 1 증가합니다. (최대 연타 수 10){nl} {nl}"
3004,3,"Tear3_Potion","{nl} {nl}{img yellow_type 19 20}{@stn4}{s15}{#FFFFFF}{#FFFF00}[영웅담] 회복제{/} 사용 시 전방 100 거리 임의의 위치에  {#FFFF00}[투약]{/}을 시전합니다.{nl} - 투약 스킬 계수 12000%{nl} - 범위 40, 대상 스턴 3초, 광역 공격 비율 0{nl} - 폭발 범위 내 파티원 HP 5% 회복{nl} {nl}"
3005,3,"Tear3_Ballista","{nl} {nl}{img yellow_type 19 20}{@stn4}{s15}{#FFFFFF}{#FFFF00}발리스타{/}가 매 2번 째 발사마다 공격 대상에게 4초 동안 [이동불가] 디버프 부여, 디버프 대상에게 공격 시 파티원의 최종 대미지 100% 증가{/}{nl} {nl}{#FFFFFF}이미 보유 중이 아니라면 [발리스타 장치] 아이템을 획득합니다.{nl} {nl}"
