ClassID,Tier,MaxLv,NeedPoint,ClassName,Material_Buff_1,Material_Buff_2,Material_Buff_3
0,1,0,5000,"TOSHero_Buff_Random","","",""
1,1,5,5000,"TOSHero_Buff_HPAdd_1","","",""
2,1,5,5000,"TOSHero_Buff_SPAdd_1","","",""
3,1,5,5000,"TOSHero_Buff_AttackUp_1","","",""
4,1,5,5000,"TOSHero_Buff_Pressure_1","","",""
5,1,0,5000,"TOSHero_Buff_Revive_1","","",""
6,1,5,5000,"TOSHero_Buff_DefenceUp_1","","",""
7,1,5,5000,"TOSHero_Buff_BoostingMorale_1","","",""
8,1,5,5000,"TOSHero_Buff_EliteHunter_1","","",""
9,1,5,5000,"TOSHero_Buff_Guerrilla_1","","",""
10,1,5,5000,"TOSHero_Buff_Hypobulia_1","","",""
11,1,5,5000,"TOSHero_Buff_Haste_1","","",""
12,1,5,5000,"TOSHero_Buff_SelfForgetting_1","","",""
13,1,5,5000,"TOSHero_Buff_Stamina_1","","",""
14,1,5,5000,"TOSHero_Buff_AddDamage_1","","",""
15,1,5,5000,"TOSHero_Buff_Heal_1","","",""
16,1,5,5000,"TOSHero_Buff_PointUp_1","","",""
17,1,5,5000,"TOSHero_Buff_NormalSkill_1","","",""
18,1,5,5000,"TOSHero_Buff_Avatar_1","","",""
19,1,5,5000,"TOSHero_Buff_SR_1","","",""
20,1,5,5000,"TOSHero_Buff_SDR_1","","",""
21,1,5,5000,"TOSHero_Buff_Summon_1","","",""
22,2,5,15000,"TOSHero_Buff_HPDrain_2","TOSHero_Buff_HPAdd_1","TOSHero_Buff_AttackUp_1","TOSHero_Buff_AttackUp_1"
23,2,5,15000,"TOSHero_Buff_SPDrain_2","TOSHero_Buff_SPAdd_1","TOSHero_Buff_AttackUp_1","TOSHero_Buff_AttackUp_1"
24,2,5,15000,"TOSHero_Buff_BigTree_2","TOSHero_Buff_Stamina_1","TOSHero_Buff_Haste_1","TOSHero_Buff_Haste_1"
25,2,5,15000,"TOSHero_Buff_AttackUp_2","TOSHero_Buff_AttackUp_1","TOSHero_Buff_AttackUp_1","TOSHero_Buff_AttackUp_1"
26,2,5,15000,"TOSHero_Buff_Overwhelm_2","TOSHero_Buff_AttackUp_1","TOSHero_Buff_Pressure_1","TOSHero_Buff_Pressure_1"
27,2,5,15000,"TOSHero_Buff_DefenceUp_2","TOSHero_Buff_DefenceUp_1","TOSHero_Buff_DefenceUp_1","TOSHero_Buff_DefenceUp_1"
28,2,0,15000,"TOSHero_Buff_HeroSacrifice_2","TOSHero_Buff_Revive_1","TOSHero_Buff_Heal_1","TOSHero_Buff_BoostingMorale_1"
29,2,0,15000,"TOSHero_Buff_BossHunter_2","TOSHero_Buff_SelfForgetting_1","TOSHero_Buff_SelfForgetting_1","TOSHero_Buff_EliteHunter_1"
30,2,5,15000,"TOSHero_Buff_DefensiveCrush_2","TOSHero_Buff_DefenceUp_1","TOSHero_Buff_DefenceUp_1","TOSHero_Buff_Hypobulia_1"
31,2,5,15000,"TOSHero_Buff_AddDamage_2","TOSHero_Buff_AddDamage_1","TOSHero_Buff_AddDamage_1","TOSHero_Buff_AddDamage_1"
32,2,5,15000,"TOSHero_Buff_Heal_2","TOSHero_Buff_Heal_1","TOSHero_Buff_Heal_1","TOSHero_Buff_Heal_1"
33,2,5,15000,"TOSHero_Buff_PointUp_2","TOSHero_Buff_PointUp_1","TOSHero_Buff_PointUp_1","TOSHero_Buff_PointUp_1"
34,2,5,15000,"TOSHero_Buff_NormalSkill_2","TOSHero_Buff_NormalSkill_1","TOSHero_Buff_NormalSkill_1","TOSHero_Buff_NormalSkill_1"
35,2,5,15000,"TOSHero_Buff_Avatar_2","TOSHero_Buff_Avatar_1","TOSHero_Buff_Avatar_1","TOSHero_Buff_Avatar_1"
36,2,5,15000,"TOSHero_Buff_SR_2","TOSHero_Buff_SR_1","TOSHero_Buff_SR_1","TOSHero_Buff_SR_1"
37,2,5,15000,"TOSHero_Buff_SDR_2","TOSHero_Buff_SDR_1","TOSHero_Buff_SDR_1","TOSHero_Buff_SDR_1"
38,2,5,15000,"TOSHero_Buff_Totem_2","TOSHero_Buff_Heal_1","TOSHero_Buff_BoostingMorale_1","TOSHero_Buff_BoostingMorale_1"
39,2,5,15000,"TOSHero_Buff_Summon_2","TOSHero_Buff_Summon_1","TOSHero_Buff_Summon_1","TOSHero_Buff_Summon_1"
40,3,5,45000,"TOSHero_Buff_AttackUp_3","TOSHero_Buff_AttackUp_2","TOSHero_Buff_AttackUp_2","TOSHero_Buff_AttackUp_2"
41,3,5,45000,"TOSHero_Buff_DefenceUp_3","TOSHero_Buff_DefenceUp_2","TOSHero_Buff_DefenceUp_2","TOSHero_Buff_DefenceUp_2"
42,3,5,45000,"TOSHero_Buff_AddDamage_3","TOSHero_Buff_AddDamage_2","TOSHero_Buff_AddDamage_2","TOSHero_Buff_AddDamage_2"
43,3,5,45000,"TOSHero_Buff_Heal_3","TOSHero_Buff_Heal_2","TOSHero_Buff_Heal_2","TOSHero_Buff_Heal_2"
44,3,5,45000,"TOSHero_Buff_PointUp_3","TOSHero_Buff_PointUp_2","TOSHero_Buff_PointUp_2","TOSHero_Buff_PointUp_2"
45,3,5,45000,"TOSHero_Buff_HPSPDrain_3","TOSHero_Buff_AttackUp_2","TOSHero_Buff_HPDrain_2","TOSHero_Buff_SPDrain_2"
46,3,5,45000,"TOSHero_Buff_ProvokeGuard_3","TOSHero_Buff_DefenceUp_2","TOSHero_Buff_Heal_2","TOSHero_Buff_SDR_2"
47,3,5,45000,"TOSHero_Buff_MoveCharge_3","TOSHero_Buff_BigTree_2","TOSHero_Buff_BigTree_2","TOSHero_Buff_AttackUp_2"
48,3,5,45000,"TOSHero_Buff_NormalSkill_3","TOSHero_Buff_NormalSkill_2","TOSHero_Buff_NormalSkill_2","TOSHero_Buff_NormalSkill_2"
49,3,5,45000,"TOSHero_Buff_PosionPad_3","TOSHero_Buff_Overwhelm_2","TOSHero_Buff_BigTree_2","TOSHero_Buff_BigTree_2"
50,3,5,45000,"TOSHero_Buff_Avatar_3","TOSHero_Buff_Avatar_2","TOSHero_Buff_Avatar_2","TOSHero_Buff_Avatar_2"
51,3,5,45000,"TOSHero_Buff_TotemOverfocus1_3","TOSHero_Buff_Totem_2","TOSHero_Buff_Totem_2","TOSHero_Buff_Heal_2"
52,3,5,45000,"TOSHero_Buff_TotemOverfocus2_3","TOSHero_Buff_Totem_2","TOSHero_Buff_Totem_2","TOSHero_Buff_AttackUp_2"
53,3,5,45000,"TOSHero_Buff_Totem_3","TOSHero_Buff_Totem_2","TOSHero_Buff_Totem_2","TOSHero_Buff_Totem_2"
54,3,5,45000,"TOSHero_Buff_Summon_3","TOSHero_Buff_Summon_2","TOSHero_Buff_Summon_2","TOSHero_Buff_Summon_2"
55,99,0,100,"TOSHero_Buff_AttackUp_H","","",""
56,99,0,100,"TOSHero_Buff_Boomber_H","","",""
57,99,0,100,"TOSHero_Buff_Chaos_H","","",""
58,99,0,100,"TOSHero_Buff_HPSPDrain_H","","",""
59,99,0,100,"TOSHero_Buff_BoostingMorale_H","","",""
60,99,0,100,"TOSHero_Buff_Avatar_H","","",""
