ClassID,TotalNumberDays,ClassName,Name,AttendancePass,StartTime,EndTime
1,28,"VakarinePackage","바카리네 패키지","NO","",""
2,28,"SteamNewRank","TOS - New Rank Booster","NO","",""
3,30,"EventUser","신규/복귀 유저","NO","",""
4,25,"SteamVakarinePackage","9월 바카리네 패키지","NO","",""
5,25,"SteamVakarineNBUPackage","9월 바카리네 NBU 패키지","NO","",""
6,28,"202107package_DailyPackage","개편한 세상 출석 패키지","NO","",""
101,25,"Month_1","1월 출석 보상","NO","2022-01-01 00:01:00","2022-01-31 23:59:00"
102,25,"Month_2","2월 출석 보상","NO","2022-02-01 00:01:00","2022-02-28 23:59:00"
103,25,"Month_3","3월 출석 보상","NO","2022-03-01 00:01:00","2022-03-31 23:59:00"
104,25,"Month_4","4월 출석 보상","NO","2022-04-01 00:01:00","2022-04-30 23:59:00"
105,25,"Month_5","5월 출석 보상","NO","2022-05-01 00:01:00","2022-05-31 23:59:00"
106,25,"Month_6","6월 출석 보상","NO","2022-06-01 00:01:00","2022-06-30 23:59:00"
107,25,"Month_7","7월 출석 보상","NO","2022-07-01 00:01:00","2022-07-31 23:59:00"
108,25,"Month_8","8월 출석 보상","NO","2022-08-01 00:01:00","2022-08-31 23:59:00"
109,25,"Month_9","9월 출석 보상","NO","2022-09-01 00:01:00","2022-09-30 23:59:00"
110,25,"Month_10","10월 출석 보상","NO","2022-10-01 00:01:00","2022-10-31 23:59:00"
111,25,"Month_11","11월 출석 보상","NO","2021-11-01 00:01:00","2021-11-30 23:59:00"
112,25,"Month_12","12월 출석 보상","NO","2021-12-01 00:01:00","2021-12-31 23:59:00"
113,28,"Attendance_4year","TOS 4ever 출석 패키지","NO","",""
114,30,"SeasonNewWorldEvent","시즌 서버 정착 보상","NO","2020-02-11 00:01:00","2020-05-12 23:59:00"
122,28,"GLOBAL_2021_Event","일본 출석 이벤트","NO","2021-06-16 00:01:00","2021-07-14 23:59:00"
123,28,"GLOBAL_2021_Event2","글로벌 출석 이벤트","NO","2021-06-15 00:01:00","2021-07-13 23:59:00"
124,7,"Event_Attendance_GR","성장 지원 출석체크","NO","2021-07-08 00:09:00","2022-07-08 00:09:00"
125,30,"EventUserSupport","신규/복귀 유저 정착 지원","NO","",""
126,5,"202203ArborDay","식목일 접속 이벤트","NO","2022-05-11 06:00:00","2022-05-17 06:00:00"
131,7,"Event2209GmAttendance","GM 깜짝 선물 상자 이벤트","NO","2022-09-13 00:00:00","2022-09-20 00:00:00"
133,14,"OcelotPackage","오셀롯 패키지","NO","",""
