ClassID,Price,JobGrade,Itemdate,AccountLimitCount,BonusItemCnt,AccountLimitWeeklyCount,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime,WarningMsg,BonusItemName,BonusOnlySeasonServer,AccountLimitWeeklyCountProperty,ItemSocial,buyOptionFunc
4,506,0,220604,5,0,0,"ClassName4","TP_Premium","TP_Package","JPN_202206package_ContentsA","","2022-02-24 09:00:00","2022-07-24 06:00:00","NO","","NO","","",""
5,235,0,220604,5,0,0,"ClassName5","TP_Premium","TP_Package","JPN_202206package_ContentsB","","2022-02-24 09:00:00","2022-07-24 06:00:00","NO","","NO","","",""
6,257,0,220604,5,0,0,"ClassName6","TP_Premium","TP_Package","JPN_202206package_Reinforce","","2022-02-24 09:00:00","2022-07-24 06:00:00","NO","","NO","","",""
7,999,0,220604,5,0,0,"ClassName7","TP_Premium","TP_Package","JPN_202206package_AIO","","2022-02-24 09:00:00","2022-07-24 06:00:00","NO","","NO","","",""
51,49,0,210430,0,0,1,"ClassName51","TP_Premium","TP_Package","Dungeon_Key01_NoTrade_500ea","","","","NO","","NO","AccountLimitWeeklyCountProperty_1","",""
52,43,0,210429,0,0,2,"ClassName52","TP_Premium","TP_Package","GoddessCard_Reinforce_package","","","","NO","","NO","AccountLimitWeeklyCountProperty_2","",""
53,38,0,210428,0,0,2,"ClassName53","TP_Premium","TP_Package","coin_package","","","","NO","","NO","AccountLimitWeeklyCountProperty_3","",""
54,15,0,210428,0,0,3,"ClassName54","TP_Premium","TP_Package","seletbox_tricket_bountyhunt_ep13_hard","","","","NO","","NO","AccountLimitWeeklyCountProperty_4","",""
55,56,0,210428,0,0,1,"ClassName55","TP_Premium","TP_Package","box_mythic_Auto_Hard_20ea","","","","NO","","NO","AccountLimitWeeklyCountProperty_5","",""
100,39,0,210122,0,0,0,"ClassName100","TP_Premium","TP_Package","emoticonItem_24_46","","","","NO","","NO","","",""
101,99,0,210125,0,0,0,"ClassName101","TP_Premium","TP_Useable","PremiumToken","","","","NO","","NO","","",""
102,9,0,210124,0,0,0,"ClassName102","TP_Premium","TP_Useable","Premium_boostToken","","","","NO","","NO","","",""
103,33,0,210123,0,0,0,"ClassName103","TP_Premium","TP_Premium_Sale","Premium_SkillReset","","","","NO","","NO","","",""
104,33,0,210122,0,0,0,"ClassName104","TP_Premium","TP_Premium_Sale","Premium_Abillitypoint","","","","NO","","NO","","",""
105,33,0,210121,0,0,0,"ClassName105","TP_Premium","TP_Premium_Sale","Premium_StatReset","","","","NO","","NO","","",""
106,95,0,210120,0,0,0,"ClassName106","TP_Premium","TP_Useable","Premium_WoodCarviig_Core","","","","NO","","NO","","",""
107,13,0,210119,0,0,0,"ClassName107","TP_Premium","TP_Premium_Sale","Premium_RankReset_Point_Lv1","","","","NO","","NO","","",""
108,57,0,210118,0,0,0,"ClassName108","TP_Premium","TP_Premium_Sale","Premium_RankReset_Point_Lv2","","","","NO","","NO","","",""
109,102,0,210117,0,0,0,"ClassName109","TP_Premium","TP_Premium_Sale","Premium_RankReset_Point_Lv3","","","","NO","","NO","","",""
110,38,0,210720,0,0,0,"ClassName110","TP_Premium","TP_Useable","PvPMineMiscBoost_Ticket_15d","","","","NO","","NO","","",""
111,68,0,210721,0,0,0,"ClassName111","TP_Premium","TP_Useable","PvPMineMiscBoost_Ticket_30d","","","","NO","","NO","","",""
112,91,0,210722,0,0,0,"ClassName112","TP_Premium","TP_Useable","PvPMineMiscBoost_Ticket_90d","","","","NO","","NO","","",""
113,209,0,210708,0,0,0,"ClassName113","TP_Premium","TP_Useable","Premium_RankReset","","","","NO","","NO","","",""
114,33,0,210708,0,0,0,"ClassName114","TP_Premium","TP_Useable","AbillityArts_Box_Total","","","","NO","","NO","","",""
115,99,0,210708,0,0,0,"ClassName115","TP_Premium","TP_Useable","AbillityArts_Box_Total_3plus1","","","","NO","","NO","","",""
117,299,0,210708,0,0,0,"ClassName117","TP_Premium","TP_Useable","Premium_reset_package","","","","NO","","NO","","",""
118,11,0,210708,0,0,0,"ClassName118","TP_Premium","TP_Useable","Premium_SkillReset_Job","","","","NO","","NO","","",""
119,11,0,210708,0,0,0,"ClassName119","TP_Premium","TP_Useable","Premium_Abillitypoint_Job","","","","NO","","NO","","",""
120,24,0,210711,0,0,0,"ClassName120","TP_Premium","TP_Useable","EngraveSlotExtension_Ticket_30d","","","","NO","","NO","","",""
121,43,0,210712,0,0,0,"ClassName121","TP_Premium","TP_Useable","EngraveSlotExtension_Ticket_60d","","","","NO","","NO","","",""
122,58,0,210713,0,0,0,"ClassName122","TP_Premium","TP_Useable","EngraveSlotExtension_Ticket_90d","","","","NO","","NO","","",""
123,33,0,210617,0,0,0,"ClassName123","TP_Premium","TP_Useable","Exchange_Weapon_Book_460","","","","NO","","NO","","",""
124,33,0,210617,0,0,0,"ClassName124","TP_Premium","TP_Useable","ExchangeACC_Book_470","","","","NO","","NO","","",""
301,8,0,210125,0,0,0,"ClassName301","TP_Premium","TP_Consume","Premium_Enchantchip","","","","NO","","NO","","",""
302,128,0,210124,0,0,0,"ClassName302","TP_Premium","TP_Consume","Premium_Enchantchip_20","","","","NO","","NO","","",""
303,3,0,210123,0,0,0,"ClassName303","TP_Premium","TP_Consume","Premium_repairPotion","","","","NO","","NO","","",""
304,4,0,210122,0,0,0,"ClassName304","TP_Premium","TP_Consume","RestartCristal","","","","NO","","NO","","",""
305,32,0,210121,0,0,0,"ClassName305","TP_Premium","TP_Consume","RestartCristal_bundle10","","","","NO","","NO","","",""
306,2,0,210120,0,0,0,"ClassName306","TP_Premium","TP_Consume","Premium_WarpScroll","","","","NO","","NO","","",""
307,16,0,210119,0,0,0,"ClassName307","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","","","NO","","NO","","",""
308,1,0,210118,0,0,0,"ClassName308","TP_Premium","TP_Consume","Mic","","","","NO","","NO","","",""
309,39,0,210117,0,0,0,"ClassName309","TP_Premium","TP_Consume","Mic_bundle50","","","","NO","","NO","","",""
310,6,0,210703,0,0,0,"ClassName310","TP_Premium","TP_Consume","Premium_Mystic_Glass_460_NoTrade","","","","NO","","NO","","",""
311,60,0,210702,0,0,0,"ClassName311","TP_Premium","TP_Consume","Premium_Mystic_Glass_460_Box","","","","NO","","NO","","",""
312,9,0,210705,0,0,0,"ClassName312","TP_Premium","TP_Consume","Premium_Master_Glass_460_NoTrade","","","","NO","","NO","","",""
313,90,0,210704,0,0,0,"ClassName313","TP_Premium","TP_Consume","Premium_Master_Glass_460_Box","","","","NO","","NO","","",""
314,5,0,210709,0,0,0,"ClassName314","TP_Premium","TP_Useable","misc_Premium_reinforce_percentUp_460","","","","NO","","NO","","",""
315,33,0,210710,0,0,0,"ClassName315","TP_Premium","TP_Useable","misc_Premium_reinforce_percentUp_460_10plus1","","","","NO","","NO","","",""
316,199,0,210711,0,0,0,"ClassName316","TP_Premium","TP_Useable","misc_Premium_reinforce_percentUp_460_100plus10","","","","NO","","NO","","",""
317,11,0,210708,0,0,0,"ClassName317","TP_Premium","TP_Consume","Premium_Sandra_Glass_460_NoTrade","","","","NO","","NO","","",""
318,110,0,210708,0,0,0,"ClassName318","TP_Premium","TP_Consume","Premium_Sandra_Glass_460_Box","","","","NO","","NO","","",""
319,7,0,210707,0,0,0,"ClassName319","TP_Premium","TP_Consume","Premium_Sandra_Glass_1line_460_NoTrade","","","","NO","","NO","","",""
320,70,0,210706,0,0,0,"ClassName320","TP_Premium","TP_Consume","Premium_Sandra_Glass_1line_460_Box","","","","NO","","NO","","",""
321,6,0,210101,0,0,0,"ClassName321","TP_Premium","TP_Consume","Adventure_Reward_Seed","","","","NO","","NO","","",""
322,6,0,210101,0,0,0,"ClassName322","TP_Premium","TP_Consume","Adventure_Goddess_Statue","","","","NO","","NO","","",""
323,9,0,220101,0,0,0,"ClassName323","TP_Premium","TP_Consume","box_archeology_compass_10ea","","","","NO","","NO","","",""
324,25,0,220101,0,0,0,"ClassName324","TP_Premium","TP_Consume","box_archeology_compass_40ea","","","","NO","","NO","","",""
401,298,0,210124,0,0,0,"ClassName401","TP_Premium","TP_Petitem","egg_009","","","","","","","","",""
402,298,0,210123,0,0,0,"ClassName402","TP_Premium","TP_Petitem","egg_006","","","","","","","","",""
403,3,0,210122,0,0,0,"ClassName403","TP_Premium","TP_Petitem","food_cereal","","","","","","","","",""
404,10,0,210121,0,0,0,"ClassName404","TP_Premium","TP_Petitem","Premium_parrotbill_Food","","","","","","","","",""
405,3,0,210120,0,0,0,"ClassName405","TP_Premium","TP_Petitem","food_penguin","","","","","","","","",""
406,10,0,210119,0,0,0,"ClassName406","TP_Premium","TP_Petitem","Premium_Penguin_Food","","","","","","","","",""
501,198,0,210708,1,0,0,"ClassName501","TP_Premium","TP_Social","Gesture_Cheerup","","","","","","","","Gesture",""
502,198,0,210708,1,0,0,"ClassName502","TP_Premium","TP_Social","Gesture_Wave","","","","","","","","Gesture",""
503,198,0,210708,1,0,0,"ClassName503","TP_Premium","TP_Social","Gesture_Unbelievable","","","","","","","","Gesture",""
504,198,0,210708,1,0,0,"ClassName504","TP_Premium","TP_Social","Gesture_Dabdance","","","","","","","","Gesture",""
505,198,0,210708,1,0,0,"ClassName505","TP_Premium","TP_Social","Gesture_Flex","","","","","","","","Gesture",""
506,198,0,210708,1,0,0,"ClassName506","TP_Premium","TP_Social","Gesture_Homerun","","","","","","","","Gesture",""
507,198,0,210708,1,0,0,"ClassName507","TP_Premium","TP_Social","Gesture_PULLUP","","","","","","","","Gesture",""
508,198,0,210708,1,0,0,"ClassName508","TP_Premium","TP_Social","Gesture_BASEBALL","","","","","","","","Gesture",""
509,198,0,210708,1,0,0,"ClassName509","TP_Premium","TP_Social","Gesture_SQUAT","","","","","","","","Gesture",""
510,198,0,210708,1,0,0,"ClassName510","TP_Premium","TP_Social","Gesture_SPOTLIGHT","","","","","","","","Gesture",""
511,198,0,210708,1,0,0,"ClassName511","TP_Premium","TP_Social","Gesture_WIGGLE","","","","","","","","Gesture",""
512,198,0,210708,1,0,0,"ClassName512","TP_Premium","TP_Social","Gesture_SHOOTDANCE","","","","","","","","Gesture",""
513,198,0,210708,1,0,0,"ClassName513","TP_Premium","TP_Social","Gesture_CHEER","","","","","","","","Gesture",""
514,30,0,210707,0,0,0,"ClassName514","TP_Premium","TP_Social","Chat_Balloon_kepa_badge_30d","","","","","","","","ChatBalloon",""
515,30,0,210707,0,0,0,"ClassName515","TP_Premium","TP_Social","Chat_Balloon_tiny_badge_30d","","","","","","","","ChatBalloon",""
516,30,0,210707,0,0,0,"ClassName516","TP_Premium","TP_Social","Chat_Balloon_poporion_badge_30d","","","","","","","","ChatBalloon",""
517,30,0,210707,0,0,0,"ClassName517","TP_Premium","TP_Social","balloon_skin_icecream_01_30d","","","","","","","","ChatBalloon",""
518,30,0,210707,0,0,0,"ClassName518","TP_Premium","TP_Social","balloon_skin_icecream_02_30d","","","","","","","","ChatBalloon",""
519,30,0,210707,0,0,0,"ClassName519","TP_Premium","TP_Social","Chat_Balloon_RollingDoor_Pink_30d","","","","","","","","ChatBalloon",""
520,30,0,210707,0,0,0,"ClassName520","TP_Premium","TP_Social","Chat_Balloon_RollingDoor_BlueSky_30d","","","","","","","","ChatBalloon",""
601,29,0,181213,1,0,0,"ClassName601","TP_Premium","TP_FirstBuy","PremiumToken","","","","NO","","","","","IS_USED_MEDAL_CHECK"
