ClassID,Price,JobGrade,Itemdate,AccountLimitCount,BonusItemCnt,AccountLimitWeeklyCount,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime,WarningMsg,BonusItemName,BonusOnlySeasonServer,AccountLimitWeeklyCountProperty
1103,53,0,220101,0,0,0,"ClassName1103","TP_Premium","TP_Cube","GACHA_SEASON_RESALE_M_001","","2022-06-09 09:00:00","2022-07-28 06:00:00","NO","","NO",""
1104,530,0,220102,0,0,0,"ClassName1104","TP_Premium","TP_Cube","GACHA_SEASON_RESALE_M_010","","2022-06-09 09:00:00","2022-07-28 06:00:00","NO","","NO",""
1105,53,0,220103,0,0,0,"ClassName1105","TP_Premium","TP_Cube","GACHA_SEASON_RESALE_F_001","","2022-06-09 09:00:00","2022-07-28 06:00:00","NO","","NO",""
1106,530,0,220104,0,0,0,"ClassName1106","TP_Premium","TP_Cube","GACHA_SEASON_RESALE_F_010","","2022-06-09 09:00:00","2022-07-28 06:00:00","NO","","NO",""
1201,130,0,210506,1,0,0,"ClassName1201","TP_Premium","TP_Package","SeasonServer_package_1","","2022-06-13 06:00:00","2022-07-28 06:00:00","NO","","NO",""
1202,130,0,210505,1,0,0,"ClassName1202","TP_Premium","TP_Package","SeasonServer_package_2","","2022-06-20 06:00:00","2022-07-28 06:00:00","NO","","NO",""
1203,120,0,210504,1,0,0,"ClassName1203","TP_Premium","TP_Package","SeasonServer_package_3","","2022-06-27 06:00:00","2022-07-28 06:00:00","NO","","NO",""
1204,120,0,210503,1,0,0,"ClassName1204","TP_Premium","TP_Package","SeasonServer_package_4","","2022-07-04 06:00:00","2022-07-28 06:00:00","NO","","NO",""
1205,67,0,210502,3,0,0,"ClassName1205","TP_Premium","TP_Package","SeasonServer_package_HairCostume","","2022-06-13 06:00:00","2022-07-28 06:00:00","NO","","NO",""
1206,199,0,210501,0,0,3,"ClassName1206","TP_Premium","TP_Package","SeasonServer_package_reinforce_percentUp_100plus10","","2022-06-16 09:00:00","2022-07-28 06:00:00","NO","","NO","AccountLimitWeeklyCountProperty_15"
1207,49,0,210430,0,0,1,"ClassName1207","TP_Premium","TP_Package","Dungeon_Key01_NoTrade_500ea","","2022-06-16 09:00:00","2022-07-28 06:00:00","NO","","NO","AccountLimitWeeklyCountProperty_16"
1208,43,0,210429,0,0,2,"ClassName1208","TP_Premium","TP_Package","GoddessCard_Reinforce_package","","2022-06-16 09:00:00","2022-07-28 06:00:00","NO","","NO","AccountLimitWeeklyCountProperty_17"
1209,38,0,210428,0,0,2,"ClassName1209","TP_Premium","TP_Package","coin_package","","2022-06-16 09:00:00","2022-07-28 06:00:00","NO","","NO","AccountLimitWeeklyCountProperty_18"
1210,15,0,210428,0,0,3,"ClassName1210","TP_Premium","TP_Package","seletbox_tricket_bountyhunt_ep13_hard","","2022-06-16 09:00:00","2022-06-16 10:00:00","NO","","NO","AccountLimitWeeklyCountProperty_19"
1211,56,0,210428,0,0,1,"ClassName1211","TP_Premium","TP_Package","box_mythic_Auto_Hard_20ea","","2022-06-16 09:00:00","2022-07-28 06:00:00","NO","","NO","AccountLimitWeeklyCountProperty_20"
1304,2,0,210122,0,0,0,"ClassName1304","TP_Premium","TP_Consume","RestartCristal","","","","NO","","NO",""
1305,18,0,210121,0,0,0,"ClassName1305","TP_Premium","TP_Consume","RestartCristal_bundle10","","","","NO","","NO",""
1306,1,0,210120,0,0,0,"ClassName1306","TP_Premium","TP_Consume","Premium_WarpScroll","","","","NO","","NO",""
1307,5,0,210119,0,0,0,"ClassName1307","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","","","NO","","NO",""
1308,1,0,210118,0,0,0,"ClassName1308","TP_Premium","TP_Consume","Mic","","","","NO","","NO",""
