ClassID,ClassName,FixPatterns
1,"DelmoreRaidPattern_1","Adventurer;SniperBlockade"
2,"DelmoreRaidPattern_2","Adventurer;CaptureGaps"
3,"DelmoreRaidPattern_3","Adventurer;WeaknessDetection"
4,"DelmoreRaidPattern_4","Adventurer;ComtemptTheWeak"
5,"DelmoreRaidPattern_5","Adventurer;MeteoriteFall"
6,"DelmoreRaidPattern_6","SniperBlockade;CaptureGaps"
7,"DelmoreRaidPattern_7","SniperBlockade;WeaknessDetection"
8,"DelmoreRaidPattern_8","SniperBlockade;ComtemptTheWeak"
9,"DelmoreRaidPattern_9","SniperBlockade;MeteoriteFall"
10,"DelmoreRaidPattern_10","CaptureGaps;WeaknessDetection"
11,"DelmoreRaidPattern_11","CaptureGaps;ComtemptTheWeak"
12,"DelmoreRaidPattern_12","CaptureGaps;MeteoriteFall"
13,"DelmoreRaidPattern_13","WeaknessDetection;ComtemptTheWeak"
14,"DelmoreRaidPattern_14","WeaknessDetection;MeteoriteFall"
15,"DelmoreRaidPattern_15","ComtemptTheWeak;MeteoriteFall"
101,"EarringRaidPattern_1","DoubleEdgedSword;UnCleanEnergy"
102,"EarringRaidPattern_2","DoubleEdgedSword;SwordDance"
103,"EarringRaidPattern_3","DoubleEdgedSword;Isolation"
104,"EarringRaidPattern_4","DoubleEdgedSword;Mottle"
105,"EarringRaidPattern_5","DoubleEdgedSword;MemoryManipulation"
106,"EarringRaidPattern_6","UnCleanEnergy;SwordDance"
107,"EarringRaidPattern_7","UnCleanEnergy;Isolation"
108,"EarringRaidPattern_8","UnCleanEnergy;Mottle"
109,"EarringRaidPattern_9","UnCleanEnergy;MemoryManipulation"
110,"EarringRaidPattern_10","SwordDance;Isolation"
111,"EarringRaidPattern_11","SwordDance;Mottle"
112,"EarringRaidPattern_12","SwordDance;MemoryManipulation"
113,"EarringRaidPattern_13","Isolation;Mottle"
114,"EarringRaidPattern_14","Isolation;MemoryManipulation"
115,"EarringRaidPattern_15","Mottle;MemoryManipulation"
