ClassID,Cost,NumArg,ClassName,MGameName,GroupName,Rank,StrArg,Tooltip,Desc,Icon
1,1,4,"DebuffTime_S","Goddess_Raid_Delmore_Extreme","PC","S","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 4초 증가 합니다.","icon_tribulation_DebuffTime"
2,1,3,"DebuffTime_A","Goddess_Raid_Delmore_Extreme","PC","A","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 3초 증가 합니다.","icon_tribulation_DebuffTime"
3,1,2,"DebuffTime_B","Goddess_Raid_Delmore_Extreme","PC","B","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 2초 증가 합니다.","icon_tribulation_DebuffTime"
4,1,1,"DebuffTime_C","Goddess_Raid_Delmore_Extreme","PC","C","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 1초 증가 합니다.","icon_tribulation_DebuffTime"
5,1,5,"StaminaConsume_A","Goddess_Raid_Delmore_Extreme","PC","A","","스태미나 소모량 증가","행동시 필요한 스태미나 소모량이 5배 증가합니다.","icon_tribulation_StaminaConsume"
6,1,3,"StaminaConsume_B","Goddess_Raid_Delmore_Extreme","PC","B","","스태미나 소모량 증가","행동시 필요한 스태미나 소모량이 3배 증가합니다.","icon_tribulation_StaminaConsume"
7,1,40,"MoveSpeedDebuff_A","Goddess_Raid_Delmore_Extreme","PC","A","","이동속도 감소","이동속도가 40% 감소합니다.","icon_tribulation_MoveSpeedDebuff"
8,1,20,"MoveSpeedDebuff_B","Goddess_Raid_Delmore_Extreme","PC","B","","이동속도 감소","이동속도가 20% 감소합니다.","icon_tribulation_MoveSpeedDebuff"
9,1,10,"MoveSpeedDebuff_C","Goddess_Raid_Delmore_Extreme","PC","C","","이동속도 감소","이동속도가 10% 감소합니다.","icon_tribulation_MoveSpeedDebuff"
10,1,100,"RelicPointConsume_S","Goddess_Raid_Delmore_Extreme","PC","S","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 100% 증가합니다.","icon_tribulation_RelicPointConsume"
11,1,50,"RelicPointConsume_A","Goddess_Raid_Delmore_Extreme","PC","A","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 50% 증가합니다.","icon_tribulation_RelicPointConsume"
12,1,30,"RelicPointConsume_B","Goddess_Raid_Delmore_Extreme","PC","B","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 30% 증가합니다.","icon_tribulation_RelicPointConsume"
13,1,10,"RelicPointConsume_C","Goddess_Raid_Delmore_Extreme","PC","C","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 10% 증가합니다.","icon_tribulation_RelicPointConsume"
14,1,40,"RevivalPauliusDeathPenalty_A","Goddess_Raid_Delmore_Extreme","PC","A","","사망 페널티 시간 증가","사망 시 클리어 기록이 40초씩 증가합니다.","icon_tribulation_CoolTime"
15,1,20,"RevivalPauliusDeathPenalty_B","Goddess_Raid_Delmore_Extreme","PC","B","","사망 페널티 시간 증가","사망 시 클리어 기록이 20초씩 증가합니다.","icon_tribulation_CoolTime"
16,1,10,"RevivalPauliusDeathPenalty_C","Goddess_Raid_Delmore_Extreme","PC","C","","사망 페널티 시간 증가","사망 시 클리어 기록이 10초씩 증가합니다.","icon_tribulation_CoolTime"
17,1,0.300000,"RevivalPauliusBossAtkUp_S","Goddess_Raid_Delmore_Extreme","Monster","S","","보스 공격력 증가","보스의 공격력이 30% 증가합니다.","icon_tribulation_AtkUp"
18,1,0.200000,"RevivalPauliusBossAtkUp_A","Goddess_Raid_Delmore_Extreme","Monster","A","","보스 공격력 증가","보스의 공격력이 20% 증가합니다.","icon_tribulation_AtkUp"
19,1,0.100000,"RevivalPauliusBossAtkUp_B","Goddess_Raid_Delmore_Extreme","Monster","B","","보스 공격력 증가","보스의 공격력이 10% 증가합니다.","icon_tribulation_AtkUp"
20,1,0.200000,"RevivalPauliusBossDefUp_A","Goddess_Raid_Delmore_Extreme","Monster","A","","보스 방어력 증가","보스의 방어력이 20% 증가합니다.","icon_tribulation_DefUp"
21,1,0.150000,"RevivalPauliusBossDefUp_B","Goddess_Raid_Delmore_Extreme","Monster","B","","보스 방어력 증가","보스의 방어력이 15% 증가합니다.","icon_tribulation_DefUp"
22,1,0.100000,"RevivalPauliusBossDefUp_C","Goddess_Raid_Delmore_Extreme","Monster","C","","보스 방어력 증가","보스의 방어력이 10% 증가합니다.","icon_tribulation_DefUp"
23,1,2,"RevivalPauliusBossDodge_A","Goddess_Raid_Delmore_Extreme","Monster","A","","보스 회피 증가","보스의 회피가 200% 증가합니다.","icon_tribulation_DrUp"
24,1,1,"RevivalPauliusBossDodge_B","Goddess_Raid_Delmore_Extreme","Monster","B","","보스 회피 증가","보스의 회피가 100% 증가합니다.","icon_tribulation_DrUp"
25,1,0.500000,"RevivalPauliusBossDodge_C","Goddess_Raid_Delmore_Extreme","Monster","C","","보스 회피 증가","보스의 회피가 50% 증가합니다.","icon_tribulation_DrUp"
26,1,0.300000,"RevivalPauliusBossCRTDR_B","Goddess_Raid_Delmore_Extreme","Monster","B","","보스 치명타 저항 증가","보스의 치명타 저항이 30% 증가합니다.","icon_tribulation_CrtdrUp"
27,1,0.150000,"RevivalPauliusBossCRTDR_C","Goddess_Raid_Delmore_Extreme","Monster","C","","보스 치명타 저항 증가","보스의 치명타 저항이 15% 증가합니다.","icon_tribulation_CrtdrUp"
28,1,0.300000,"RevivalPauliusBossCRTHR_A","Goddess_Raid_Delmore_Extreme","Monster","A","","보스 치명타 발생 증가","보스의 치명타 발생이 30% 증가합니다.","icon_tribulation_CrtUp"
29,1,0.200000,"RevivalPauliusBossCRTHR_B","Goddess_Raid_Delmore_Extreme","Monster","B","","보스 치명타 발생 증가","보스의 치명타 발생이 20% 증가합니다.","icon_tribulation_CrtUp"
30,1,0.100000,"RevivalPauliusBossCRTHR_C","Goddess_Raid_Delmore_Extreme","Monster","C","","보스 치명타 발생 증가","보스의 치명타 발생이 10% 증가합니다.","icon_tribulation_CrtUp"
31,1,0,"Adventurer","Goddess_Raid_Delmore_Extreme","Pattern","N","","승부사","보스의 [피해 감소] 중첩은 0, [피해 증가] 중첩은 5로 시작합니다. 눈동자가 보스에게 매 초 부여하는 격노 버프의 중첩 수가 5로 증가합니다.","icon_tribulation_Adventurer"
32,1,0,"SniperBlockade","Goddess_Raid_Delmore_Extreme","Pattern","N","","저격 봉쇄","전투에서 발리스타를 캐릭터당 1회만 사용 할 수 있으며, 발리스타의 성공 영역 범위가 감소합니다.","icon_tribulation_SniperBlockade"
33,1,0,"CaptureGaps","Goddess_Raid_Delmore_Extreme","Pattern","N","","빈틈 포착","눈동자 처치 시 모든 캐릭터에게 [투시안] 버프가 부여되며, 특정 조건에서 생성되는 마법진의 범위와 속도, 생성 개수가 변경됩니다.","icon_tribulation_CaptureGaps"
34,1,0,"WeaknessDetection","Goddess_Raid_Delmore_Extreme","Pattern","N","","약점 간파","캐릭터가 보스 타격 시 [약점 포착] 버프를 획득하며, 해당 버프 200중첩 시 캐릭터는 보스에게 입히는 최종 대미지가 증가합니다.","icon_tribulation_WeaknessDetection"
35,1,0,"ComtemptTheWeak","Goddess_Raid_Delmore_Extreme","Pattern","N","","거석 처형","매 초 캐릭터는 피해를 받습니다. 또한 보스의 체력이 50%이상일 때 일정 시간마다 보스의 체력 비율보다 높은 체력 비율의 캐릭터는 죽음에 이르는 공격을 받습니다.","icon_tribulation_WeakDespise"
36,1,0,"MeteoriteFall","Goddess_Raid_Delmore_Extreme","Pattern","N","","운석 낙하","보스가 한 개의 낙석만 생성시키며, 크루비나 수정 파편의 생성 조건이 변경됩니다.","icon_tribulation_MeteoriteFall"
101,1,0.400000,"GabiaEnergyTime_A","EARRING_RAID_Extreme","PC","A","","가비야의 기운 유지시간 감소","가비야의 기운 효과 유지시간이 40% 감소합니다.","icon_tribulation_GabijaEnergyTime"
102,1,0.300000,"GabiaEnergyTime_B","EARRING_RAID_Extreme","PC","B","","가비야의 기운 유지시간 감소","가비야의 기운 효과 유지시간이 30% 감소합니다.","icon_tribulation_GabijaEnergyTime"
103,1,0.200000,"GabiaEnergyTime_C","EARRING_RAID_Extreme","PC","C","","가비야의 기운 유지시간 감소","가비야의 기운 효과 유지시간이 20% 감소합니다.","icon_tribulation_GabijaEnergyTime"
104,1,0.500000,"DivinePower_S","EARRING_RAID_Extreme","PC","S","","신성한 힘 지속시간 감소","신성한 힘 사용 시 버프 유지 시간이 50% 감소합니다.","icon_tribulation_HolyPowerTime"
105,1,0.400000,"DivinePower_A","EARRING_RAID_Extreme","PC","A","","신성한 힘 지속시간 감소","신성한 힘 사용 시 버프 유지 시간이 40% 감소합니다.","icon_tribulation_HolyPowerTime"
106,1,0.300000,"DivinePower_B","EARRING_RAID_Extreme","PC","B","","신성한 힘 지속시간 감소","신성한 힘 사용 시 버프 유지 시간이 30% 감소합니다.","icon_tribulation_HolyPowerTime"
107,1,40,"EarringDeathPenalty_A","EARRING_RAID_Extreme","PC","A","","사망 페널티 시간 증가","사망 시 클리어 기록이 40초씩 증가합니다.","icon_tribulation_CoolTime"
108,1,20,"EarringDeathPenalty_B","EARRING_RAID_Extreme","PC","B","","사망 페널티 시간 증가","사망 시 클리어 기록이 20초씩 증가합니다.","icon_tribulation_CoolTime"
109,1,10,"EarringDeathPenalty_C","EARRING_RAID_Extreme","PC","C","","사망 페널티 시간 증가","사망 시 클리어 기록이 10초씩 증가합니다.","icon_tribulation_CoolTime"
110,1,0.300000,"EarringBossAtkUp_S","EARRING_RAID_Extreme","Monster","S","","보스 공격력 증가","보스의 공격력이 30% 증가합니다.","icon_tribulation_AtkUp"
111,1,0.200000,"EarringBossAtkUp_A","EARRING_RAID_Extreme","Monster","A","","보스 공격력 증가","보스의 공격력이 20% 증가합니다.","icon_tribulation_AtkUp"
112,1,0.100000,"EarringBossAtkUp_B","EARRING_RAID_Extreme","Monster","B","","보스 공격력 증가","보스의 공격력이 10% 증가합니다.","icon_tribulation_AtkUp"
113,1,0.200000,"EarringBossDefUp_A","EARRING_RAID_Extreme","Monster","A","","보스 방어력 증가","보스의 방어력이 20% 증가합니다.","icon_tribulation_DefUp"
114,1,0.150000,"EarringBossDefUp_B","EARRING_RAID_Extreme","Monster","B","","보스 방어력 증가","보스의 방어력이 15% 증가합니다.","icon_tribulation_DefUp"
115,1,0.100000,"EarringBossDefUp_C","EARRING_RAID_Extreme","Monster","C","","보스 방어력 증가","보스의 방어력이 10% 증가합니다.","icon_tribulation_DefUp"
116,1,1,"EarringBossDodge_S","EARRING_RAID_Extreme","Monster","S","","보스 회피 증가","보스의 회피가 100% 증가합니다.","icon_tribulation_DrUp"
117,1,0.750000,"EarringBossDodge_A","EARRING_RAID_Extreme","Monster","A","","보스 회피 증가","보스의 회피가 75% 증가합니다.","icon_tribulation_DrUp"
118,1,0.500000,"EarringBossDodge_B","EARRING_RAID_Extreme","Monster","B","","보스 회피 증가","보스의 회피가 50% 증가합니다.","icon_tribulation_DrUp"
119,1,0.250000,"EarringBossDodge_C","EARRING_RAID_Extreme","Monster","C","","보스 회피 증가","보스의 회피가 25% 증가합니다.","icon_tribulation_DrUp"
120,1,0.500000,"EarringBossCRTDR_B","EARRING_RAID_Extreme","Monster","B","","보스 치명타 저항 증가","보스의 치명타 저항이 50% 증가합니다.","icon_tribulation_CrtdrUp"
121,1,0.300000,"EarringBossCRTDR_C","EARRING_RAID_Extreme","Monster","C","","보스 치명타 저항 증가","보스의 치명타 저항이 30% 증가합니다.","icon_tribulation_CrtdrUp"
122,1,0.800000,"EarringBossCRTHR_S","EARRING_RAID_Extreme","Monster","S","","보스 치명타 발생 증가","보스의 치명타 발생이 80% 증가합니다.","icon_tribulation_CrtUp"
123,1,0.400000,"EarringBossCRTHR_A","EARRING_RAID_Extreme","Monster","A","","보스 치명타 발생 증가","보스의 치명타 발생이 40% 증가합니다.","icon_tribulation_CrtUp"
124,1,0.200000,"EarringBossCRTHR_B","EARRING_RAID_Extreme","Monster","B","","보스 치명타 발생 증가","보스의 치명타 발생이 20% 증가합니다.","icon_tribulation_CrtUp"
125,1,0.100000,"EarringBossCRTHR_C","EARRING_RAID_Extreme","Monster","C","","보스 치명타 발생 증가","보스의 치명타 발생이 10% 증가합니다.","icon_tribulation_CrtUp"
126,1,0,"DoubleEdgedSword","EARRING_RAID_Extreme","Pattern","N","","양날의 검","가비야의 기운이 근처에 있는 캐릭터에게 주기적으로 피해를 입힙니다.","icon_tribulation_DoubleEdgedSword"
127,1,0.050000,"UnCleanEnergy","EARRING_RAID_Extreme","Pattern","N","","부정한 기운","가비야의 기운 생성시 부정한 기운이 같이 생성됩니다. 근처의 몬스터는 공격력, 방어력이 증가하며, 캐릭터의 공격력, 방어력을 감소 시킵니다.","icon_tribulation_GabijaEnergyDark"
128,1,0,"SwordDance","EARRING_RAID_Extreme","Pattern","N","","검무","일정 시간마다 칼날이 지나다닙니다. 해당 칼날에 피격된 캐릭터는 피해와 함께 출혈 디버프가 부여됩니다.","icon_tribulation_SwordDance"
129,1,30,"Isolation","EARRING_RAID_Extreme","Pattern","N","","고립","일정 시간마다 캐릭터에게 마법진이 생성되며 해당 마법진 안에 있을 경우에 받는 피해량이 증가 됩니다.","icon_tribulation_Isolation"
130,1,30,"Windmil","EARRING_RAID_Extreme","Pattern","N","","풍차","일정 시간마다 마법진이 생성되어서 천천히 회전합니다. 해당 마법진에 피격당한 캐릭터는 몬스터에게 입히는 피해량이 감소합니다.","icon_tribulation_Windmill"
131,1,20,"Mottle","EARRING_RAID_Extreme","Pattern","N","","반점","일정 시간마다 마법진이 생성되며 해당 마법진 안에 들어간 캐릭터는 회복이 불가능한 상태가 됩니다. 마법진 안에 들어가 있는 몬스터는 체력을 회복합니다.","icon_tribulation_SpotSpread"
132,1,40,"MemoryManipulation","EARRING_RAID_Extreme","Pattern","N","","기억조작","일정 시간마다 가비야의 기운에서 벗어나 있는 캐릭터는 죽음에 이르는 공격을 받습니다.","icon_tribulation_MemoryManipulation"
