ClassID,ClassName,FixPatterns
1,"DelmoreRaidPattern_1","Adventurer;SniperBlockade"
2,"DelmoreRaidPattern_2","Adventurer;CaptureGaps"
3,"DelmoreRaidPattern_3","Adventurer;WeaknessDetection"
4,"DelmoreRaidPattern_4","Adventurer;ComtemptTheWeak"
5,"DelmoreRaidPattern_5","Adventurer;MeteoriteFall"
6,"DelmoreRaidPattern_6","SniperBlockade;CaptureGaps"
7,"DelmoreRaidPattern_7","SniperBlockade;WeaknessDetection"
8,"DelmoreRaidPattern_8","SniperBlockade;ComtemptTheWeak"
9,"DelmoreRaidPattern_9","SniperBlockade;MeteoriteFall"
10,"DelmoreRaidPattern_10","CaptureGaps;WeaknessDetection"
11,"DelmoreRaidPattern_11","CaptureGaps;ComtemptTheWeak"
12,"DelmoreRaidPattern_12","CaptureGaps;MeteoriteFall"
13,"DelmoreRaidPattern_13","WeaknessDetection;ComtemptTheWeak"
14,"DelmoreRaidPattern_14","WeaknessDetection;MeteoriteFall"
15,"DelmoreRaidPattern_15","ComtemptTheWeak;MeteoriteFall"
101,"EarringRaidPattern_1","DoubleEdgedSword;UnCleanEnergy"
102,"EarringRaidPattern_2","DoubleEdgedSword;SwordDance"
103,"EarringRaidPattern_3","DoubleEdgedSword;Isolation"
104,"EarringRaidPattern_4","DoubleEdgedSword;Windmil"
105,"EarringRaidPattern_5","DoubleEdgedSword;Mottle"
106,"EarringRaidPattern_6","DoubleEdgedSword;MemoryManipulation"
107,"EarringRaidPattern_7","UnCleanEnergy;SwordDance"
108,"EarringRaidPattern_8","UnCleanEnergy;Isolation"
109,"EarringRaidPattern_9","UnCleanEnergy;Windmil"
110,"EarringRaidPattern_10","UnCleanEnergy;Mottle"
111,"EarringRaidPattern_11","UnCleanEnergy;MemoryManipulation"
112,"EarringRaidPattern_12","SwordDance;Isolation"
113,"EarringRaidPattern_13","SwordDance;Windmil"
114,"EarringRaidPattern_14","SwordDance;Mottle"
115,"EarringRaidPattern_15","SwordDance;MemoryManipulation"
116,"EarringRaidPattern_16","Isolation;Windmil"
117,"EarringRaidPattern_17","Isolation;Mottle"
118,"EarringRaidPattern_18","Isolation;MemoryManipulation"
119,"EarringRaidPattern_19","Windmil;Mottle"
120,"EarringRaidPattern_20","Windmil;MemoryManipulation"
121,"EarringRaidPattern_21","Mottle;MemoryManipulation"
