ClassID,HelpType,ArgNum,ClassName,Group,Title,Desc,DescTooltip,ButtonTooltip,CheckProp,Reward,ShortCut,Condition,ConditionState,ConditionText,IsHideCheck,PreCheckScp
1,1,0,"guide_1","guide","기본 조작 가이드","캐릭터를 만들었다면, 기초적인 조작 방법을 배워봅시다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK1/1","TutoAbility_Point_14d_Team/2","","","","샤울레이 서쪽 숲에서 모험을 시작해보세요!","",""
2,6,0,"guide_2","guide","스킬, 특성 포인트 가이드","스킬을 배우는 방법에 대해 가이드 해드립니다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK2/1","TutoAbility_Point_14d_Team/2","","TUTO_SKILL_RUN","COMPLETE","{#FFFF00}[스킬을 배워보자] 퀘스트 시작 시{/} 확인 가능합니다!","",""
3,35,0,"guide_3","guide","소셜 기능 가이드","파티, 길드 등 각종 소셜 기능에 대해 배워봅시다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK3/1","TutoAbility_Point_14d_Team/2","","","","{#FFFF00}클라페다 최초 입장 시{/}  확인 가능 합니다!","",""
4,22,0,"guide_4","guide","아이템 강화 가이드","아이템을 강화하는 방법과 재료를 배워봅시다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK4/1","TutoAbility_Point_14d_Team/2","","EAST_PREPARE","COMPLETE","{#FFFF00}[주교가 꾼 여신의 꿈(1)]{/} 퀘스트 클리어 후{nl}확인 가능합니다!","",""
5,24,0,"guide_5","guide","소켓 기능 가이드","아이템 소켓에 젬을 이용하여 능력치를 강화할 수 있습니다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK5/1","TutoAbility_Point_14d_Team/2","","MINE_2_CRYSTAL_20","COMPLETE","{#FFFF00}[주 정화장치의 파괴범(2)] 퀘스트 클리어 후{/}{nl}확인 가능합니다!","",""
6,157,0,"guide_6","guide","마법 부여 가이드","마법 부여 스크롤을 통해 헤어 액세서리에 능력치를 부여 할 수 있습니다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK6/1","TutoAbility_Point_14d_Team/2","","CMINE6_TO_KATYN7_3","COMPLETE","{#FFFF00}[에피소드 1]클리어 후{/} 확인 가능합니다!","",""
7,155,0,"guide_7","guide","카드 가이드","카드첩에 카드를 장착하여 능력치를 강화 할 수 있습니다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK7/1","TutoAbility_Point_14d_Team/2","","CHAPLE577_MQ_10_AFTER","COMPLETE","{#FFFF00}[에피소드 2]클리어 후/몬스터 카드 습득 시{/}{nl}확인 가능합니다!","",""
8,31,0,"guide_8","guide","컴패니언 가이드","컴패니언을 분양 받아보세요!","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK8/1","TutoAbility_Point_14d_Team/2","","HUEVILLAGE_58_4_MQ11","COMPLETE","{#FFFF00}[에피소드 3]클리어 후{/} 확인 가능합니다!","",""
9,820,0,"guide_9","guide","인챈트 가이드","인챈트를 통해 장비에 능력치를 부여할 수 있습니다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK9/1","TutoAbility_Point_14d_Team/2","","ZACHA5F_MQ_05","COMPLETE","{#FFFF00}[에피소드 4]클리어 후{/} 확인 가능합니다!","",""
10,151,0,"guide_10","guide","각성 가이드","각성을 통해 장비에 능력치를 부여할 수 있습니다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK10/1","TutoAbility_Point_14d_Team/2","","FTOWER45_MQ_06","COMPLETE","{#FFFF00}[에피소드 5]클리어 후{/} 확인 가능합니다!","",""
11,152,0,"guide_11","guide","아이템 초월 가이드","아이템 초월을 통해 장비의 능력치를 증가 시킬 수 있습니다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK11/1","TutoAbility_Point_14d_Team/2","","CHATHEDRAL54_MQ06_PART3","COMPLETE","{#FFFF00}[에피소드 6]클리어 후{/} 확인 가능합니다!","",""
12,208,0,"guide_12","guide","인장 가이드","인장은 캐릭터를 강하게 해주는 강화 가능한 장비입니다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK12/1","TutoAbility_Point_14d_Team/2","","RVR_BK_TUTORIAL_1","POSSIBLE","{#FFFF00}[드래곤 보루타]퀘스트 시작 조건 만족 시{/}{nl}확인 가능합니다!","",""
13,810,0,"guide_13","guide","아츠 가이드","아츠를 통해 스킬의 효과를 변경할 수 있습니다!","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK13/1","TutoAbility_Point_14d_Team/2","","Episode_10_Clear","1","{#FFFF00}[에피소드 10]보상 습득 후{/} 확인 가능합니다!","",""
14,161,0,"guide_14","guide","세트 옵션 부여 가이드","레전드 장비는 세트 옵션을 부여할 수 있습니다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK14/1","TutoAbility_Point_14d_Team/2","","Episode_11_Clear","1","{#FFFF00}[에피소드 11]세비노스 보상 습득 후{/}{nl}확인 가능합니다!","",""
15,160,0,"guide_15","guide","아이커 가이드","아이커는 장비에서 추출한 능력치를 다른 장비에 부여하는 아이템입니다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK15/1","TutoAbility_Point_14d_Team/2","","Episode_11_Clear","1","{#FFFF00}[에피소드 11]세비노스 보상 습득 후{/}{nl}확인 가능합니다!","",""
16,800,0,"guide_16","guide","아크 가이드","아크는 캐릭터를 강하게 만들어주는 성장형 장비입니다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK16/1","TutoAbility_Point_14d_Team/2","","DCAPITAL53_1_MQ_06","POSSIBLE","{#FFFF00}[여신들의 전언]퀘스트 시작 조건 만족 시{/}{nl}확인 가능합니다!","",""
17,830,0,"guide_17","guide","명성 가이드","명성 시스템에 대해서 알아봅시다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK17/1","TutoAbility_Point_14d_Team/2","","EP13_F_SIAULIAI_5_MQ_07","COMPLETE","{#FFFF00}[끝나지 않은 위협]퀘스트 완료 시{/}{nl}확인 가능합니다!","",""
18,840,0,"guide_18","guide","여신 카드 가이드","여신 카드에 대해서 알아봅시다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK18/1","TutoAbility_Point_14d_Team/2","","REPUTATION_OPEN_QUEST","COMPLETE","{#FFFF00}[왕국 재건단]퀘스트 완료 시{/}{nl}확인 가능합니다!","",""
19,850,0,"guide_19","guide","성물 장비 가이드","성물 장비에 대해서 알아봅시다.","클릭하여 해당 가이드를 확인해보세요!","","TUTO_GUIDE_CHECK19/1","TutoAbility_Point_14d_Team/2","","GIVEHOLYTHING_Q_1","COMPLETE","{#FFFF00}[길티네가 남긴 것]퀘스트 완료 시{/}{nl}확인 가능합니다!","",""
1001,1,0,"mission_1_1","mission_1","기초 튜토리얼 클리어하기","[샤울레이 서쪽 숲의 메인 퀘스트 모두 완료하기]{nl}[기사 티타스에게(1)]퀘스트를 시작하세요!","","{#ff0000}바로가기{/}를 통해샤울레이 서쪽 숲으로 이동해 해당 퀘스트들을 시작합니다!","TUTO_MISSON_CHECK1/1","Tuto_coin_ticket/1","warp/f_siauliai_west/-631;260;-1112","SIAUL_WEST_LAIMONAS3_2","COMPLETE","","",""
1002,8,0,"mission_1_2","mission_1","전직하기","[전직 1회 달성하기]{nl}전직을 1회 달성하세요!","첫번째 전직은 {#ff0000}클래스 레벨 15{/}에 선택하실 수 있습니다!","","TUTO_MISSON_CHECK2/1","Tuto__RankReset_Point_Lv3_90d/1","","","","","",""
1003,10,0,"mission_1_3","mission_1","에피소드 보상 획득해보기","[에피소드 보상 수령하기]{nl}에피소드(종류무관)를 클리어하고 보상을 수령해보세요!","에피소드(F5)를 확인합니다!","","TUTO_MISSON_CHECK3/1","Tuto_coin_ticket/1","","","","","",""
1004,207,0,"mission_1_4","mission_1","클래스 변경이란?","[Episode 5 보상 획득하기]{nl}에피소드5를 클리어하고 클래스 변경을 할 수 있는 보상을 수령해보세요!","에피소드(F5)를 확인합니다!","","TUTO_MISSON_CHECK4/1","Tuto_coin_ticket/1","ui/quest","Episode_5_Clear","1","","",""
1005,810,0,"mission_1_5","mission_1","아츠 학습의 기회","[Episode 10 보상 획득하기]{nl}에피소드10을 클리어하고 아츠를 학습할 수 있는 보상을 수령해보세요!","에피소드(F5)를 확인합니다!","","TUTO_MISSON_CHECK5/1","TutoAbility_Point_14d_Team/3","ui/quest","Episode_10_Clear","1","","",""
2001,0,0,"mission_2_1","mission_2","콘텐츠 통합 상점에 대해 알아보기","[콘텐츠 통합 상점 이용하기]{nl}클라페다 헤느리카에게 콘텐츠 통합 상점을 이용해보세요!","","클라페다의 헤느리카에게 이동합니다.","TUTO_MISSON_CHECK6/1","Tuto_coin_ticket/1","warp/c_Klaipe/-292;149;291","","","","",""
2002,0,0,"mission_2_2","mission_2","용병단 증표 상점에 대해 알아보기","[용병단 증표 상점 이용하기]{nl}미니맵 옆의 용병단 증표 상점을 이용해보세요!","{#ff0000}용병단 증표 상점{/}은 화면 우상단 미니맵 옆에 있습니다.","","TUTO_MISSON_CHECK7/1","Tuto_coin_ticket/1","","","","","",""
2003,0,0,"mission_2_3","mission_2","바이보라의 날개 주화 상점에 대해 알아보기","[바이보라의 날개 주화 상점 이용하기]{nl}클라페다 레나에게 바이보라의 날개 주화 상점을 이용해보세요!","","클라페다의 레나에게 이동합니다.","TUTO_MISSON_CHECK8/1","Tuto_coin_ticket/1","warp/c_Klaipe/68;148;485","","","","",""
2004,0,0,"mission_2_4","mission_2","바이보라의 날개(1)","[케도라 상단의 지원 상자 보상 수령하기]{nl}바이보라의 날개 NPC에게 케도라 상단의 지원 보상을 수령해보세요!","","클라페다의 레나에게 이동합니다.","TUTO_MISSON_CHECK9/1","Tuto_coin_ticket/1","warp/c_Klaipe/68;148;485","","","","",""
2005,101,0,"mission_2_5","mission_2","바이보라의 날개(2)","[지역 정보 보상 수령하기]{nl}바이보라의 날개 NPC에게 지역 정보 보상을 수령해보세요!","","클라페다의 레나에게 이동합니다.{nl}해당 미션은 [지역 정보를 전한다]보상을 수령해야 달성 가능합니다.","TUTO_MISSON_CHECK10/1","Tuto_coin_ticket/1","warp/c_Klaipe/68;148;485","","","","",""
2006,0,0,"mission_2_6","mission_2","바이보라의 날개(3)","[지나온 여정 보상 수령하기]{nl}바이보라의 날개 NPC에게 지나온 여정 보상을 수령해보세요!","","클라페다의 레나에게 이동합니다.{nl}해당 미션은 [지나온 여정에 대해 이야기한다] 보상을 수령해야 달성 가능합니다.","TUTO_MISSON_CHECK11/1","Tuto_coin_ticket/1","warp/c_Klaipe/68;148;485","","","","",""
2007,33,0,"mission_2_7","mission_2","바이보라의 날개(4)","[여신상 활성화 해보기]{nl}바이보라의 날개 NPC에게 여신상을 활성화 해보세요!","","클라페다의 레나에게 이동합니다.{nl}해당 미션은 [퀘스트 진행도를 알리고 바카리네 여신상을 활성화한다] 보상을 수령해야 달성 가능합니다.","TUTO_MISSON_CHECK12/1","Tuto_coin_ticket/1","warp/c_Klaipe/68;148;485","","","","",""
2008,11,0,"mission_2_8","mission_2","바이보라의 날개(5)","[모험 일지 확인해보기]{nl}바이보라의 날개 NPC에게 모험일지를 확인해보세요!","모험일지에서 달성한 보상을 수령할 수 있습니다.","클라페다의 레나에게 이동합니다.","TUTO_MISSON_CHECK13/1","Tuto_coin_ticket/1","warp/c_Klaipe/68;148;485","","","","",""
2009,0,0,"mission_2_9","mission_2","마법 협회 클라페다 지부란?","[마법 협회 클라페다 지부 방문하기]{nl}클라페다 헤느리카를 찾아가세요!","","클라페다의 헤느리카에게 이동합니다.","TUTO_MISSON_CHECK14/1","Tuto_coin_ticket/1","warp/c_Klaipe/-292;149;291","","","","",""
2010,10,0,"mission_2_10","mission_2","카드에 대해 알아보기","[카드 장착해보기]{nl}카드첩에 카드를 장착해보세요!","인벤토리(F2)에서 카드첩을 열어보세요!","","TUTO_MISSON_CHECK15/1","Tuto_coin_ticket/1","","","","","",""
2011,0,0,"mission_2_11","mission_2","낚시에 대해 알아보기","[낚시에 대해 알아보기]{nl}[낚시 해보기] 퀘스트를 완료하세요!","{#ff0000}Lv 30{/}을 달성한 뒤 클라페다의 요하에게 이동해보세요.","","TUTO_MISSON_CHECK16/1","Tuto_coin_ticket/1","warp/c_Klaipe/-616;241;723","TUTO_FISHING","COMPLETE","","",""
2012,201,0,"mission_2_12","mission_2","개인 상점에 대해 알아보기","[개인 상점 1회 이용하기]{nl}개인 상점(종류무관)을 이용해보세요!","개인 상점은 수리, 각성, 손질, 등이 있습니다.","","TUTO_MISSON_CHECK17/1","Tuto_coin_ticket/1","","","","","",""
2013,354,0,"mission_2_13","mission_2","개인 하우징이란?","[개인 하우징에 가구 1기 배치해보기]{nl}개인 하우징에 가구를 배치해보세요!","개인 하우징은 화면 우상단 미니맵 옆의 버튼을 통해 이동할 수 있습니다.","","TUTO_MISSON_CHECK18/1","Tuto_coin_ticket/1","","","","","",""
2014,47,0,"mission_2_14","mission_2","토큰 혜택에 대해 알아보기","[TP샵에 대해 알아보자]{nl}[TP샵 이용법] 퀘스트를 완료하세요!","{#ff0000}Lv 30 달성 이전에{/} 클라페다의 레티샤를 방문해 보세요. ","","TUTO_MISSON_CHECK19/1","Tuto_coin_ticket/1","warp/c_Klaipe/282;79;148","TUTO_TP_SHOP","COMPLETE","","",""
3001,158,0,"mission_3_1","mission_3","레전드 카드 슬롯 봉인 해제하기","[레전드 카드에 대해 알아보자]{nl}[레전드 카드 슬롯 봉인 해제]퀘스트를 완료하세요!","{#ff0000}Lv 100{/}을 달성하면 퀘스트를 시작하실 수 있습니다!","","TUTO_MISSON_CHECK20/1","Tuto_coin_ticket/1","","LEGEND_CARD_LIFT","COMPLETE","","",""
3002,800,0,"mission_3_2","mission_3","아크 획득하기","[아크에 대해 알아보자]{nl}[여신들의 전언] 퀘스트를 완료하세요!","에피소드 12를 진행하여 퀘스트를 시작하실 수 있습니다!","","TUTO_MISSON_CHECK21/1","Tuto_coin_ticket/1","","DCAPITAL53_1_MQ_06","COMPLETE","","",""
3003,208,208,"mission_3_3","mission_3","인장 획득하기","[인장에 대해 알아보자]{nl}[드래곤 보루타] 퀘스트를 완료하세요!","{#ff0000}Lv 360{/}을 달성하면 퀘스트를 시작하실 수 있습니다!","","TUTO_MISSON_CHECK22/1","Tuto_coin_ticket/1","","RVR_BK_TUTORIAL_1","COMPLETE","","",""
3004,400,0,"mission_3_4","mission_3","레벨 던전 알아보기","[레벨 던전 입장하기]{nl}자신의 레벨에 맞는 레벨 던전에 입장해보세요!","","{#ff0000}바로가기{/}를 통해{#ff0000}콘텐츠 현황판(F10){/}의 레벨 던전으로 이동해보세요!","TUTO_MISSON_CHECK23/1","Tuto_indunReset_Team/1/Tuto_dungeoncount/3","ui/induninfo","","","","",""
3005,750,0,"mission_3_5","mission_3","1인 레이드 알아보기","[1인 레이드 입장하기]{nl}1인 레이드(종류무관)에 입장해보세요!","1인 레이드 던전 목록은 {#ff0000}콘텐츠 현황판(F10){/}에서 확인하실 수 있습니다!","","TUTO_MISSON_CHECK24/1","Tuto_SoloRaidCntReset_Team/1","ui/induninfo","","","","",""
3006,0,0,"mission_3_6","mission_3","챌린지 모드 알아보기","[챌린지 모드 입장하기]{nl}챌린지 모드(종류무관)에 입장해보세요!","챌린지 모드는 빛나는 몬스터를 사냥하여 맵에 생성된 포탈을 이용하거나 챌린지 포탈 생성 스크롤로 입장하실 수 있습니다.","","TUTO_MISSON_CHECK25/1","Tuto_SECOND_CHALLENG/1/Tuto_ChallengeModeReset/1","ui/induninfo","","","","",""
3007,302,0,"mission_3_7","mission_3","차원 붕괴 지점이란?","[차원 붕괴 지점에 대해 알아보자]{nl}[차원 붕괴 저지] 퀘스트를 완료하세요!","{#ff0000}Lv 450{/}을 달성하면 퀘스트를 시작하실 수 있습니다!","","TUTO_MISSON_CHECK26/1","Tuto_coin_ticket/1","","D_CASTLE_19_1_POTAL_01","COMPLETE","","",""
3008,303,0,"mission_3_8","mission_3","챌린지 모드 : 분열 특이점이란?","[챌린지 모드 : 분열 특이점에 대해 알아보자]{nl}용병단 증표 상점에서 챌린지 모드 : 분열 특이점 1회 입장권 1개 구매해보기","챌린지 모드 분열 특이점 1회 입장권은 {#ff0000}용병단 증표 상점{/}에서 구매하실 수 있습니다!","","TUTO_MISSON_CHECK27/1","Tuto_coin_ticket/6","","","","","",""
3009,403,0,"mission_3_9","mission_3","유니크 레이드란?","[유니크 레이드 1회 입장하기]{nl}유니크 레이드(종류 무관)에 입장해보세요!","유니크 레이드 목록은 {#ff0000}콘텐츠 현황판(F10){/}에서 확인하여 이동하실 수 있습니다!","","TUTO_MISSON_CHECK28/1","Dungeon_Key01/3","ui/induninfo","","","","YES",""
3010,405,0,"mission_3_10","mission_3","레전드 레이드란?","[레전드 레이드 1회 입장하기]{nl}레전드 레이드(종류 무관)에 입장해보세요!","레전드 레이드 목록은 {#ff0000}콘텐츠 현황판(F10){/}에서 확인하실 수 있습니다!","","TUTO_MISSON_CHECK29/1","Tuto_coin_ticket/1","ui/induninfo","","","","",""
3011,650,0,"mission_3_11","mission_3","어시스터 던전이란?","[어시스터 던전에 대해 알아보자]{nl}[어시스터와 함께(5)] 퀘스트를 완료하세요!","{#ff0000}Lv 100{/}을 달성한 뒤 클라페다의 게랄다시아에게 퀘스트를 시작하실 수 있습니다!","","TUTO_MISSON_CHECK30/1","Tuto_coin_ticket/1","warp/c_Klaipe/-384;240;1045","ASSISTOR_TUTO_05","COMPLETE","","",""
3012,407,0,"mission_3_12","mission_3","주간 보스 레이드란?","[주간 보스 레이드 연습모드 1회 입장하기]{nl}주간 보스 레이드는 콘텐츠 현황판(F10)키를 통해 이용 가능합니다!","주간 보스 레이드는 콘텐츠 현황판(F10)에서 이동하실 수 있습니다.","꼭{#ff0000}연습 모드{/}로 입장하세요!","TUTO_MISSON_CHECK31/1","WeeklyBossReductionPotion_Team/1","ui/induninfo","","","","",""
3013,451,0,"mission_3_13","mission_3","업힐 디펜스 미션이란?","[업힐 디펜스 미션 입장하기]{nl}살러스 수녀원에서 업힐 디펜스 미션을 입장해보세요!","업힐 디펜스 미션은 살러스 수녀원의 수녀 라사를 통해 입장하실 수 있습니다.","{#ff0000}바로가기{/}를 통해 살러스 수녀원으로 이동하세요!","TUTO_MISSON_CHECK32/1","Tuto_coin_ticket/1","warp/c_nunnery/201;-75;315","","","","",""
3014,406,0,"mission_3_14","mission_3","베르니케의 파편 던전이란?","[베르니케의 파편 던전 1회 입장하기]{nl}콘텐츠 현황판(F10)을 통해 입장해보세요!","베르니케의 파편 던전은{#ff0000}콘텐츠 현황판(F10){/}을 통해 입장하실 수 있습니다!","","TUTO_MISSON_CHECK33/1","Tuto_coin_ticket/1","ui/induninfo","","","","",""
3015,160,0,"mission_3_15","mission_3","아이커에 대해 알아보기","[아이커 미션 수행하기]{nl}페디미안의 테리아베리스에게 이동하여 아이커 미션을 시작해보세요!","","{#ff0000}바로가기{/}를 통해 테리아베리스에게 이동하여 {#ff0000}상의, 하의, 신발 순{/}으로 아이커를 추출해보세요!{nl}아이커 추출은 테리아베리스에게 대화하여 시작할 수 있습니다.{nl}[튜토리얼] 연습용 장비는 [튜토리얼] 전용 아이커 추출 키트를 사용하여 추출 가능합니다.","TUTO_MISSON_CHECK34/1","Tuto_coin_ticket2/1","warp/c_fedimian/-881;208;-227","","","[에피소드 11] 클리어 후 확인 가능합니다!","","TUTORIALNOTE_MISSION_3_15_PRE_CHECK"
