ClassID,ClassName,Dialog,Scp,Type
1,"SCR_EXEC_REINF","","SCR_EXEC_REINF","Item"
2,"SCR_CANCEL_REINF","","SCR_CANCEL_REINF","Item"
3,"REINFORCE_SEAL","","SCR_REINFORCE_SEAL","ItemList"
4,"REPAIR","repair","SCR_TX_REPAIR","ItemList"
5,"REPAIR_ALL","repair","SCR_TX_REPAIR_ALL","ItemList"
6,"SCR_ADD_REINFTIME","","SCR_ADD_REINFTIME","Item"
7,"PARTY_ITEM_GET","","SCR_PARTY_ITEM_GET","Item_Arg"
8,"PARTY_ITEM_PUT","","SCR_PARTY_ITEM_PUT","Item_Arg"
9,"PARTY_ITEM_SWAP","","SCR_PARTY_ITEM_SWAP","Item_Arg"
10,"DRAG_RECIPE_MANUFACTURE","","SCR_DRAG_RECIPE_MANUFACTURE","ItemList"
11,"SCR_CREATE_VIRTUAL_SKILL","","SCR_CREATE_VIRTUAL_SKILL","Item"
12,"SCR_MAP_EVENT_REWARD_ITEM","","SCR_MAP_EVENT_REWARD_ITEM","Item_Arg"
13,"SCR_ITEM_EXP_UP","","SCR_ITEM_EXP_UP","ItemList"
14,"SCR_ITEM_MANUFACTURE_Recipe","","SCR_ITEM_MANUFACTURE_RECIPE","ItemList"
15,"SCR_ITEM_MANUFACTURE_Recipe_ItemCraft","","SCR_ITEM_MANUFACTURE_ALCHEMY","ItemList"
16,"SCR_ITEM_EVOLUTION","","SCR_ITEM_EVOLUTION","ItemList"
17,"ITEM_REINFORCE_131014","","SCR_ITEM_REINFORCE_131014","ItemList"
18,"PUT_COLLECTION","","SCR_PUT_COLLECTION","ItemList"
19,"MAKE_SOCKET","","SCR_MAKE_SOCKET","ItemList"
20,"SET_NECRO_CARD","","SCR_NECRO_SET_CARD","ItemList"
21,"REMOVE_GEM","","SCR_REMOVE_GEM","ItemList"
22,"POISONPOT","","SCR_TX_POISONPOT","ItemList"
23,"SET_POISON_CARD","","SCR_POISON_SET_CARD","ItemList"
24,"SET_NECRO_CARD_ROTATE","","SCR_NECRO_BOSSCARD_ROTATE","ItemList"
25,"SET_SORCERER_CARD","","SCR_SORCERER_SET_CARD","ItemList"
26,"EXECUTE_ENCHANT_JEWELL","","SCR_EXECUTE_ENCHANT_JEWELL","ItemList"
27,"ITEM_SKILL_MAKER","","SCR_SKILLITEM_MAKE","Item_Arg"
28,"SCR_USE_ITEM_TOKEN","","SCR_USE_ITEM_PREMIUM_TOKEN","Item_Arg"
29,"SCR_USE_ITEM_COMPANION","","SCR_USE_ITEM_COMPANION_EXCHANGE","Item_Arg"
30,"SCR_USE_ITEM_INDUN_FREE","","SCR_USE_ITEM_INDUN_FREE_TIME","Item_Arg"
31,"SCR_USE_SKILL_STAT_RESET","","TX_SCR_USE_SKILL_STAT_RESET","Item_Arg"
32,"SCR_USE_ITEM_INDUN_RESET","","SCR_USE_ITEM_INDUN_COUNT_RESET","Item_Arg"
33,"SCR_USE_STAT_RESET","","TX_SCR_USE_STAT_RESET","Item_Arg"
34,"EARTH_TOWER_SHOP_TREAD","","TX_EARTH_TOWER_SHOP_TREAD","ItemList"
35,"EVENT_ITEM_SHOP_TREAD","","TX_EVENT_ITEM_SHOP_TREAD","ItemList"
36,"SCR_USE_EGG_COMPANION","","TX_SCR_USE_EGG_COMPANION","Item_Arg"
38,"ITEM_TRANSCEND_TX","","SCR_ITEM_TRANSCEND_TX","ItemList"
39,"ABILITY_POINT_RESET","","SCR_ABILITY_POINT_RESET","ItemArg"
40,"REVERT_ITEM_OPTION","","SCR_REVERT_ITEM_OPTION","ItemList"
41,"SCR_USE_INDUN_CLEAR","","SCR_USE_INDUN_CLEAR_ITEM","Item_Arg"
42,"RECYCLE_SHOP_SELL","","SCR_TX_RECYCLE_SELL","ItemList"
43,"EARTH_TOWER_SHOP_TREAD2","","TX_EARTH_TOWER_SHOP_TREAD2","ItemList"
44,"APPRAISAL","","SCR_ITEM_APPRAISAL","ItemList"
45,"KEYQUESTSHOP1_SHOP_TREAD","","TX_KEYQUESTSHOP1_SHOP_TREAD","ItemList"
46,"KEYQUESTSHOP2_SHOP_TREAD","","TX_KEYQUESTSHOP2_SHOP_TREAD","ItemList"
47,"EVENT_ITEM_SHOP_TREAD2","","TX_EVENT_ITEM_SHOP_TREAD2","ItemList"
48,"ITEM_DECOMPOSE_TX","","SCR_ITEM_DECOMPOSE","ItemList"
49,"RESET_RANDOM_OPTION_ITEM","","SCR_RESET_RANDOM_OPTION_ITEM","ItemList"
51,"EVENT_ITEM_SHOP_TREAD3","","TX_EVENT_ITEM_SHOP_TREAD3","ItemList"
52,"HALLOWEEN_SHOP_TREAD","","TX_HALLOWEEN_SHOP_TREAD","ItemList"
53,"ADD_SOCKET_BY_TICKET","","SCR_ADD_SOCKET_BY_TICKET","ItemList"
54,"LEGENDCARD_UPGRADE_TX","","SCR_LEGENDCARD_UPGRADE_TX","ItemList"
64,"ITEM_TRANSCEND_SCROLL","","SCR_ITEM_TRANSCEND_SCROLL_TX","ItemList"
60,"EXECUTE_PREFIX_SET","","SCR_EXECUTE_PREFIX_SET","ItemList"
61,"EXTRACT_ITEM_OPTION","","SCR_EXTRACT_ITEM_OPTION","Item_Arg"
62,"EQUIP_ITEM_OPTION","","SCR_EQUIP_ITEM_OPTION","ItemList"
63,"EXECUTE_LEGEND_DECOMPOSE","","SCR_EXECUTE_LEGEND_DECOMPOSE","ItemList"
65,"LEGEND_CRAFT","","SCR_LEGEND_CRAFT","ItemList"
67,"PVP_MINE_SHOP","","TX_PVP_MINE_SHOP","ItemList"
68,"GO_BEAUTYSHOP","","SCR_GO_BEAUTYSHOP","Item_Arg"
69,"ANSWER_REVERT_ITEM_OPTION","","SCR_ANSWER_REVERT_ITEM_OPTION","ItemList"
70,"REQ_COLONY_WARP_SCROLL_MOVE","","PRE_SCR_USE_COLONY_ITEM_SCROLL_WARP_COLONY_RESULT","ItemList"
71,"PUT_GUILD_JOINT_INV","","SCR_GUILD_JOINT_INV_PUT","Item_Arg"
72,"TAKE_GUILD_JOINT_INV","","SCR_GUILD_JOINT_INV_TAKE","Item_Arg"
73,"SWAP_GUILD_JOINT_INV","","SCR_GUILD_JOINT_INV_SWAP","Item_Arg"
74,"MASSIVE_CONTENTS_SHOP_TREAD1","","TX_MASSIVE_CONTENTS_SHOP_TREAD1","ItemList"
75,"GET_SEAL_INFO","","SCR_GET_SEAL_INFO","ItemList"
76,"EXECUTE_ROLLBACK_BRIQUETTING","","SCR_EXECUTE_ROLLBACK_BRIQUETTING","ItemList"
77,"EVENT_ITEM_SHOP_TREAD8","","TX_EVENT_ITEM_SHOP_TREAD8","ItemList"
78,"DAILY_REWARD_SHOP_1_TREAD1","","TX_DAILY_REWARD_SHOP_1_TREAD1","ItemList"
79,"SoloDungeon_Bernice_SHOP","","TX_SoloDungeon_Bernice_SHOP","ItemList"
80,"GET_SEAL_INFO_ADDITIONAL","","SCR_GET_SEAL_INFO_ADDITIONAL","ItemList"
81,"RELEASE_ITEM_ICOR","","SCR_RELEASE_ITEM_ICOR","Item_Arg"
82,"LEGEND_EXTRACT_ITEM_OPTION","","SCR_LEGEND_EXTRACT_ITEM_OPTION","Item_Arg"
83,"NEW_CHAR_SHOP_1_TREAD1","","TX_NEW_CHAR_SHOP_1_TREAD1","ItemList"
84,"SPROUT_SHOP_1_TREAD1","","TX_SPROUT_SHOP_1_TREAD1","ItemList"
85,"SPROUT_PREMIUM_SHOP_1_TREAD1","","TX_SPROUT_PREMIUM_SHOP_1_TREAD1","ItemList"
88,"EVENT_VIVID_CITY2_SHOP_1_TREAD1","","TX_EVENT_VIVID_CITY2_SHOP_1_TREAD1","ItemList"
89,"EVENT_TOS_CHILD_SHOP_1_TREAD1","","TX_EVENT_TOS_CHILD_SHOP_1_TREAD1","ItemList"
90,"RELEASE_ITEM_ICOR_RANDOM","","SCR_RELEASE_ITEM_ICOR_RANDOM","Item_Arg"
93,"EVENT_1906_TOTAL_SHOP_1_TREAD1","","TX_EVENT_1906_TOTAL_SHOP_1_TREAD1","ItemList"
96,"SCR_USE_STM_ITEM","","SCR_USE_STM_PIZZA_ITEM","Item_Arg"
97,"EVENT_1907_ICE_SHOP_1_TREAD1","","TX_EVENT_1907_ICE_SHOP_1_TREAD1","ItemList"
98,"HIDDENABILITY_MAKE","","SCR_HIDDENABILITY_MAKE","ItemList"
99,"HIDDENABILITY_DECOMPOSE","","SCR_HIDDENABILITY_DECOMPOSE","ItemList"
100,"SCR_TRADE_SELECT_ANCIENT_CARD","","SCR_TX_TRADE_SELECT_ANCIENT_CARD","Item_Arg"
102,"EVENT_1909_MINI_FULLMOON_SHOP_1_TREAD1","","TX_EVENT_1909_MINI_FULLMOON_SHOP_1_TREAD1","ItemList"
103,"ABILITY_POINT_RESET_ARTS","","SCR_ABILITY_POINT_RESET_ARTS","ItemArg"
104,"ABILITY_POINT_RESET_ONE_ABILITY","","SCR_ABILITY_POINT_RESET_ONE_ABILITY","ItemArg"
105,"EVENT_1910_HALLOWEEN_SHOP_1_TREAD1","","TX_EVENT_1910_HALLOWEEN_SHOP_1_TREAD1","ItemList"
106,"SCR_USE_ADD_SKILL_POINT","","TX_SCR_USE_ADD_SKILL_POINT","Item_Arg"
107,"EVENT1912_4TH_SHOP_1_TREAD1","","TX_EVENT1912_4TH_SHOP_1_TREAD1","ItemList"
108,"SELL_TPSHOP1912_SHOP_1_TREAD1","","TX_SELL_TPSHOP1912_SHOP_1_TREAD1","ItemList"
109,"BUY_TPSHOP1912_SHOP_1_TREAD1","","TX_BUY_TPSHOP1912_SHOP_1_TREAD1","ItemList"
110,"ITEM_OPTION_RELOCATE_AWAKE","","SCR_ITEM_OPTION_RELOCATE_AWAKE","ItemList"
111,"ARK_COMPOSITION_EXP","","SCR_ARK_COMPOSITION_EXP","ItemList"
112,"ARK_COMPOSITION_LV","","SCR_ARK_COMPOSITION_LV","ItemList"
113,"ARK_RELOCATE","","SCR_ITEM_ARK_RELOCATE","ItemList"
114,"EVENT1912_GREWUP_SHOP_1_TREAD1","","TX_EVENT1912_GREWUP_SHOP_1_TREAD1","ItemList"
115,"ITEM_OPTION_RELOCATE_ENCHANT","","SCR_ITEM_OPTION_RELOCATE_ENCHANT","ItemList"
116,"EVENT_2001_NEWYEAR_SHOP_1_THREAD1","","TX_EVENT_2001_NEWYEAR_SHOP_1_THREAD1","ItemList"
117,"EVENT_2002_FISHING_SHOP_1_THREAD1","","TX_EVENT_2002_FISHING_SHOP_1_THREAD1","ItemList"
118,"LEGEND_MISC_EXCHANGE","","SCR_LEGEND_MISC_EXCHANGE","ItemList"
119,"SPECIAL_MISC_CRAFT","","SCR_SPECIAL_MISC_CRAFT","ItemList"
120,"EVENT_SHOP_1_THREAD1","","TX_EVENT_SHOP_1_THREAD1","ItemList"
121,"ANCIENT_GACHA_START","","SCR_ANCIENT_GACHA_START","Item_Arg"
122,"USE_CONTENTS_MULTIPLE","","SCR_USE_CONTENTS_MULTIPLE","Item_Arg"
123,"RELEASE_ITEM_ICOR_MULTIPLE","","SCR_RELEASE_ITEM_ICOR_MULTIPLE","ItemList"
124,"RELEASE_ITEM_ICOR_RANDOM_MULTIPLE","","SCR_RELEASE_ITEM_ICOR_RANDOM_MULTIPLE","ItemList"
125,"EQUIP_ITEM_ICOR_MULTIPLE","","SCR_EQUIP_ITEM_ICOR_MULTIPLE","ItemList"
126,"ITEM_ARK_DECOMPOSE","","SCR_ITEM_ARK_DECOMPOSE","Item_Arg"
127,"COMPOSITION_VIBORA","","SCR_COMPOSITION_VIBORA","ItemList"
128,"UPGRADE_VIBORA","","SCR_UPGRADE_VIBORA","ItemList"
129,"SCR_TRANSFER_SEAL","","SCR_TRANSFER_SEAL","ItemList"
132,"COVERT_TO_NOTRADE","","COVERT_TO_NOTRADE","ItemList"
133,"ITEM_EVIL_GODDESS_DECOMPOSE","","ITEM_EVIL_GODDESS_DECOMPOSE","Item_Arg"
134,"MULTIPLE_USE_ABILITY","","MULTIPLE_USE_ABILITY","ItemList"
135,"COMPOSITION_SKILL_GEM","","COMPOSITION_SKILL_GEM","ItemList"
136,"ITEM_LEGEND_MISC_DECOMPOSE","","ITEM_LEGEND_MISC_DECOMPOSE","Item_Arg"
137,"ITEM_ACC_EP12_DECOMPOSE","","ITEM_ACC_EP12_DECOMPOSE","Item_Arg"
139,"MULTIPLE_USE_XPCARD","","MULTIPLE_USE_XPCARD","ItemList"
140,"ITEM_POINT_EXTRACT","","SCR_ITEM_POINT_EXTRACT","ItemList"
141,"SILVER_GACHA_SHOP","","TX_SILVER_GACHA_SHOP","ItemList"
143,"UPGRADE_EVIL_GODDESS","","SCR_UPGRADE_EVIL_GODDESS","ItemList"
144,"ITEM_VIBORA_DECOMPOSE","","ITEM_VIBORA_DECOMPOSE","Item_Arg"
145,"REPUTATION_POINT_EXTRACT","","SCR_REPUTATION_POINT_EXTRACT","ItemList"
146,"EVENT_2011_5TH_VIBORA_COMPOSITE","","SCR_EVENT_2011_5TH_VIBORA_COMPOSITE","ItemList"
147,"RELIC_SOCKET_GEM_ADD","","SCR_RELIC_SOCKET_GEM_ADD","ItemList"
148,"RELIC_SOCKET_GEM_REMOVE","","SCR_RELIC_SOCKET_GEM_REMOVE","Item_Arg"
149,"RELIC_EXP_UP","","SCR_RELIC_EXP_UP","ItemList"
150,"RELIC_CHARGE_RP","","SCR_RELIC_CHARGE_RP","ItemList"
151,"MULTIPLE_CONVERT_HIDDEN_ABILITY","","MULTIPLE_CONVERT_HIDDEN_ABILITY","ItemList"
152,"RELIC_REFINE_MATERIAL","","SCR_RELIC_REFINE_MATERIAL","ItemList"
153,"RELIC_GEM_REINFORCE","","SCR_RELIC_GEM_REINFORCE","ItemList"
154,"RELIC_GEM_COMPOSE","","SCR_RELIC_GEM_COMPOSE","ItemList"
155,"RELIC_GEM_TRANSFER","","SCR_RELIC_GEM_TRANSFER","ItemList"
156,"RELIC_GEM_DECOMPOSE","","SCR_RELIC_GEM_DECOMPOSE","ItemList"
158,"GILTINE_CARD_UPGRADE","","SCR_GILTINE_CARD_UPGRADE","ItemList"
159,"SCR_USE_SKILL_RESET_JOB","","TX_SCR_USE_SKILL_RESET_JOB","Item_Arg"
160,"ITEM_ENCHANT_SCROLL","","SCR_ITEM_ENCHANT_SCROLL","ItemList"
161,"ITEM_SETOPTION_SCROLL","","SCR_ITEM_SETOPTION_SCROLL","ItemList"
162,"EVENT_2101_SUPPLY_VIBORA_COMPOSITE","","SCR_EVENT_2101_SUPPLY_VIBORA_COMPOSITE","ItemList"
163,"USE_CONTENTS_MULTIPLE_CONTENTS","","SCR_USE_CONTENTS_MULTIPLE_CONTENTS","Item_Arg"
164,"MULTIPLE_USE_MISC_PVP_MINE2","","MULTIPLE_USE_MISC_PVP_MINE2","ItemList"
165,"VIBORA_WEAPON_TRADE","","SCR_VIBORA_WEAPON_TRADE","ItemList"
166,"GODDESS_CRAFT_EQUIP_BY_INHERIT","","SCR_GODDESS_CRAFT_EQUIP_BY_INHERIT","Item_Arg"
168,"MULTIPLE_USE_CONTENTS_TOTAL","","MULTIPLE_USE_CONTENTS_TOTAL","ItemList"
170,"ITEM_LUCIFERI_REINFORCE_SCROLL","","SCR_ITEM_LUCIFERI_REINFORCE_SCROLL_TX","ItemList"
171,"USE_ITEM_PVP_MINE_MISC_BOOST","","SCR_USE_ITEM_PVP_MINE_MISC_BOOST","Item_Arg"
172,"ITEM_VIBORA_DECOMPOSITION","","SCR_ITEM_VIBORA_DECOMPOSITION","Item_Arg"
173,"ITEM_EVIL_DECOMPOSITION","","SCR_ITEM_EVIL_DECOMPOSITION","Item_Arg"
174,"MULTIPLE_USE_STRING_GIVE_ITEM_NUMBER_SPLIT","","MULTIPLE_USE_STRING_GIVE_ITEM_NUMBER_SPLIT","ItemList"
175,"ITEM_ACC_RETURN_ITEM","","SCR_ITEM_ACC_RETURN_ITEM","Item_Arg"
176,"REGISTER_CABINET_ITEM","","SCR_REGISTER_CABINET_ITEM","ItemList"
177,"ENCHANT_GODDESS_ITEM","","SCR_ENCHANT_GODDESS_ITEM","ItemList"
178,"MAKE_CABINET_ITEM","","SCR_MAKE_CABINET_ITEM","Item_Arg"
179,"USE_HOUSING_CRAFT_COUPON","","SCR_USE_HOUSING_CRAFT_COUPON","Item_Arg"
180,"EXTRACT_REINFOCRE_PR_TO_SCROLL","","SCR_EXTRACT_REINFOCRE_PR_TO_SCROLL","Item_Arg"
181,"MULTIPLE_USE_HIDDEN_ABILITY_FRAGMENT","","SCR_MULTIPLE_USE_HIDDEN_ABILITY_FRAGMENT","ItemList"
182,"MULTIPLE_USE_ARTS_ABILITY","","SCR_MULTIPLE_USE_ARTS_ABILITY","ItemList"
183,"RESET_ABILITY_POINT_JOB","","SCR_RESET_ABILITY_POINT_JOB","Item_Arg"
184,"GODDESS_REINFORCE","","SCR_GODDESS_REINFORCE","ItemList"
185,"EXCHANGE_OLD_MATERTIAL_TO_NEW","","SCR_EXCHANGE_OLD_MATERTIAL_TO_NEW","ItemList"
186,"ICOR_PRESET_ENGRAVE","","SCR_ICOR_PRESET_ENGRAVE","ItemList"
187,"ICOR_PRESET_ENGRAVE_APPLY","","SCR_ICOR_PRESET_ENGRAVE_APPLY","ItemList"
188,"ICOR_PRESET_ENGRAVE_ICOR","","SCR_ICOR_PRESET_ENGRAVE_ICOR","ItemList"
189,"EXECUTE_GODDESS_ENCHANT","","SCR_EXECUTE_GODDESS_ENCHANT","ItemList"
190,"SCR_USE_BOUNTYHUNT_TICKET","","SCR_USE_BOUNTYHUNT_TICKET","Item_Arg"
191,"GabijaCertificate_SHOP","","TX_GabijaCertificate_SHOP","ItemList"
192,"GODDESS_TRANSCEND","","SCR_GODDESS_TRANSCEND","ItemList"
193,"USE_ITEM_ENGRAVE_SLOT_EXTENSION","","SCR_USE_ITEM_ENGRAVE_SLOT_EXTENSION","Item_Arg"
194,"GODDESS_ADD_NORMAL_SOCKET","","SCR_GODDESS_ADD_NORMAL_SOCKET","Item_Arg"
195,"GODDESS_ADD_AETHER_SOCKET","","SCR_GODDESS_ADD_AETHER_SOCKET","ItemList"
196,"GODDESS_SOCKET_NORMAL_GEM_EQUIP","","SCR_GODDESS_SOCKET_NORMAL_GEM_EQUIP","ItemList"
197,"GODDESS_SOCKET_NORMAL_GEM_UNEQUIP","","SCR_GODDESS_SOCKET_NORMAL_GEM_UNEQUIP","Item_Arg"
198,"GODDESS_SOCKET_AETHER_GEM_EQUIP","","SCR_GODDESS_SOCKET_AETHER_GEM_EQUIP","ItemList"
199,"GODDESS_SOCKET_AETHER_GEM_UNEQUIP","","SCR_GODDESS_SOCKET_AETHER_GEM_UNEQUIP","Item_Arg"
200,"GODDESS_CRAFT_EQUIP","","SCR_GODDESS_CRAFT_EQUIP","ItemList"
201,"GODDESS_CRAFT_EQUIP_BY_CONVERT","","SCR_GODDESS_CRAFT_EQUIP_BY_CONVERT","Item_Arg"
202,"GODDESS_EVOLUTION","","SCR_GODDESS_EVOLUTION","Item_Arg"
203,"COPY_LEGENDCARD_EXP","","SCR_COPY_LEGENDCARD_EXP","ItemList"
204,"TRADE_SELECT_SKILL_GEM","","SCR_TRADE_SELECT_SKILL_GEM","Item_Arg"
205,"TEAM_BATTLE_LEAGUE_SHOP_1_THREAD","","TX_TEAM_BATTLE_LEAGUE_SHOP_1_THREAD","ItemList"
206,"OPEN_CABINET_ARMOR","","SCR_OPEN_CABINET_ARMOR","Item_Arg"
207,"OPEN_CABINET_ACC","","SCR_OPEN_CABINET_ACC","Item_Arg"
208,"OPEN_CABINET_ARK","","SCR_OPEN_CABINET_ARK","Item_Arg"
209,"CABINET_ARK_LVUP_BY_SCROLL","","SCR_CABINET_ARK_LVUP_BY_SCROLL","ItemList"
210,"CREATE_CABINET_ACC","","SCR_CREATE_CABINET_ACC","Item_Arg"
211,"CREATE_CABINET_ACC2","","SCR_CREATE_CABINET_ACC2","Item_Arg"
212,"DO_BRIQUETTING_HAIR_ACC","","SCR_DO_BRIQUETTING_HAIR_ACC","ItemList"
213,"EXTRACT_CABINET_VIBORA","","SCR_EXTRACT_CABINET_VIBORA","Item_Arg"
214,"OPEN_CABINET_VIBORA","","SCR_OPEN_CABINET_VIBORA","Item_Arg"
215,"EXTRACT_CABINET_GODDESS","","SCR_EXTRACT_CABINET_GODDESS","Item_Arg"
216,"OPEN_CABINET_GODDESS","","SCR_OPEN_CABINET_GODDESS","Item_Arg"
217,"ITEM_UNLOCK_EARRING_BELONGING_SCROLL","","SCR_ITEM_UNLOCK_EARRING_BELONGING_SCROLL","ItemList"
218,"PHARMACY_DISPENSE","","SCR_PHARMACY_DISPENSE","ItemList"
219,"ACTIVE_PHARMACY_RECIPE","","SCR_ACTIVE_PHARMACY_RECIPE","Item_Arg"
222,"FRAGMENTATION_EARRING","","SCR_FRAGMENTATION_EARRING","Item_Arg"
224,"CONVERT_MULTIPLE_TOKEN","","SCR_CONVERT_MULTIPLE_TOKEN","ItemList"
221,"ACCEPT_ARCHEOLOGY_MISSION","","SCR_ACCEPT_ARCHEOLOGY_MISSION","Item_Arg"
223,"PHARMACY_NEUTRALIZE","","SCR_PHARMACY_NEUTRALIZE","ItemList"
225,"ITEM_UNLOCK_VASILISA_BELONGING_SCROLL","","SCR_ITEM_UNLOCK_VASILISA_BELONGING_SCROLL","ItemList"
226,"REPUTATION_TRADE_COIN","","SCR_REPUTATION_TRADE_COIN","ItemList"
227,"ITEM_ARK_TO_SCROLL","","SCR_ITEM_ARK_TO_SCROLL","ItemList"
228,"CONVERT_ARK","","SCR_CONVERT_ARK","ItemList"
229,"REROLL_ITEM","","SCR_REROLL_ITEM","Item_Arg"
230,"SELECT_REROLL_ITEM","","SCR_SELECT_REROLL_ITEM","Item_Arg"
231,"ITEM_UNLOCK_ACC_BELONGING_SCROLL","","SCR_ITEM_UNLOCK_ACC_BELONGING_SCROLL","ItemList"
233,"RELIC_GEM_LVUP_SCROLL","","SCR_RELIC_GEM_LVUP_SCROLL","ItemList"
234,"RELIC_GEM_REINFORCE_FOR_CABINET","","SCR_RELIC_GEM_REINFORCE_FOR_CABINET","ItemList"
235,"ITEM_UNLOCK_BELT_BELONGING_SCROLL","","SCR_ITEM_UNLOCK_BELT_BELONGING_SCROLL","ItemList"
236,"VakarineCertificate_SHOP","","TX_VakarineCertificate_SHOP","ItemList"
237,"ITEM_UNLOCK_TRANSMUTATIONSPREADER_BELONGING_SCROLL","","SCR_ITEM_UNLOCK_TRANSMUTATIONSPREADER_BELONGING_SCROLL","ItemList"
238,"AETHER_TRANSFER","","SCR_AETHER_TRANSFER","ItemList"
239,"FRAGMENTATION_BUNDLE_ITEMS","","SCR_FRAGMENTATION_BUNDLE_ITEMS","ItemList"
55,"EVENT_ITEM_SHOP_TREAD6_1","","TX_EVENT_ITEM_SHOP_TREAD6_1","ItemList"
56,"EVENT_ITEM_SHOP_TREAD6_2","","TX_EVENT_ITEM_SHOP_TREAD6_2","ItemList"
57,"EVENT_ITEM_SHOP_TREAD6_3","","TX_EVENT_ITEM_SHOP_TREAD6_3","ItemList"
58,"EVENT_ITEM_SHOP_TREAD6_4","","TX_EVENT_ITEM_SHOP_TREAD6_4","ItemList"
59,"EVENT_ITEM_SHOP_TREAD6_5","","TX_EVENT_ITEM_SHOP_TREAD6_5","ItemList"
66,"EVENT_ITEM_SHOP_TREAD7","","TX_EVENT_ITEM_SHOP_TREAD7","ItemList"
