ClassID,Account_Value,ClassName,Account_ClassName,ControlName,State_Info,Title,Note,Control_Right_Force,Skip_Btn,Next_Btn,UserType
1001,0,"UITUTO_EQUIPCACABINET1_0","UITUTO_EQUIPCACABINET1","","튜토리얼을 시작할 수 있는 단계","바이보라 비전 등록하기","","","","",""
1002,1,"UITUTO_EQUIPCACABINET1_1","UITUTO_EQUIPCACABINET1","itemgbox","장비보관함에서 무기 - 바이보라 탭을 열었음","바이보라 비전 등록하기","등록하고자 하는 {#00FFFF}{b}바이보라 비전를 선택{/}{/}하세요.{nl}바이보라 비전은 추가 능력치 및 특정 스킬에 대해 특수한 효과를 부여할 수 있습니다.{nl}바이보라 비전을 등록하면 현재 {#00FFFF}{b}팀 내 다른 캐릭터에도 해당 바이보라 비전을 공유{/}{/}하고 아이템에 부여할 수 있습니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1003,2,"UITUTO_EQUIPCACABINET1_2","UITUTO_EQUIPCACABINET1","upgrade_tab","바이보라 비전을 클릭했고 등록 탭을 누를 수 있음","바이보라 비전 등록하기","{#00FFFF}{b}[등록]{/}{/} 탭을 클릭하세요.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1004,3,"UITUTO_EQUIPCACABINET1_3","UITUTO_EQUIPCACABINET1","upgradegbox","등록 탭을 눌렀고 바이보라 비전을 등록할 수 있음","바이보라 비전 등록하기","{#00FFFF}{b}인벤토리에서 등록할 바이보라 비전을 우클릭{/}{/}하여 등록하세요.{nl}※ 만약 바이보라 비전을 이미 등록했다면 다음으로 넘어가기 버튼을 클릭하세요.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1005,4,"UITUTO_EQUIPCACABINET1_4","UITUTO_EQUIPCACABINET1","registerbtn","바이보라 비전을 재료에 올렸음","바이보라 비전 등록하기","{#00FFFF}{b}[등록]{/}{/} 버튼을 클릭해 바이보라 비전을 등록하세요.{nl}한 번 등록이 {#00FFFF}{b}완료된 바이보라 비전은 다시 아이템으로 회수할 수 없습니다.{/}{/}{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1006,5,"UITUTO_EQUIPCACABINET1_5","UITUTO_EQUIPCACABINET1","successbtn","등록 버튼을 눌렀음","바이보라 비전 등록하기","[확인] 버튼을 눌러 마무리합니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1007,6,"UITUTO_EQUIPCACABINET1_6","UITUTO_EQUIPCACABINET1","itemgbox","등록된 바이보라 비전이 1개 이상 있음","바이보라 비전 부여하기","등록된 바이보라 비전 목록에서 {#00FFFF}{b}아이템에 부여하고자 하는 바이보라 비전을 선택{/}{/}하세요.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1008,7,"UITUTO_EQUIPCACABINET1_7","UITUTO_EQUIPCACABINET1","upgrade_tab","바이보라 비전을 선택했음","바이보라 비전 부여하기","{#00FFFF}{b}[아이커 부여]{/}{/} 탭을 클릭하세요.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1009,8,"UITUTO_EQUIPCACABINET1_8","UITUTO_EQUIPCACABINET1","slot","아이커 부여 탭을 클릭했고 가디스 장비를 슬롯에 올릴 수 있음","바이보라 비전 부여하기","바이보라 아이커를 부여하고자 하는 무기 아이템을 {#00FFFF}{b}인벤토리에서 끌어오거나 우클릭하여 등록{/}{/}하세요.{nl}※ 460레벨 이상의 가디스 등급의 주 무기, 보조 무기만 등록 가능합니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1010,9,"UITUTO_EQUIPCACABINET1_9","UITUTO_EQUIPCACABINET1","enchantbtn","가디스 장비를 슬롯에 올렸음","바이보라 비전 부여하기","{#00FFFF}{b}[적용]{/}{/} 버튼을 클릭하여 부여합니다.{nl}※ 아이커 부여에는 10만 실버의 비용이 필요합니다.{nl}※ 등록한 장비에 {#00FFFF}{b}이미 효과 적용되어 있다면 새로 적용하는 효과로 덮어씌워집니다.{/}{/}{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1011,100,"UITUTO_EQUIPCACABINET1_100","UITUTO_EQUIPCACABINET1","successbtn","적용 버튼을 눌러 아이커 부여를 완료 했음","바이보라 비전 부여하기","[확인] 버튼을 눌러 마무리합니다.","","","",""
1101,0,"UITUTO_EQUIPCACABINET2_0","UITUTO_EQUIPCACABINET2","","튜토리얼을 시작할 수 있는 단계","방어구에 갈리미베 아머 적용하기","","","","",""
1102,1,"UITUTO_EQUIPCACABINET2_1","UITUTO_EQUIPCACABINET2","itemgbox","장비보관함에서 방어구 - 기타 탭을 열었음","방어구에 갈리미베 아머 적용하기","{#00FFFF}{b}[비전 - 갈리미베 아머]{/}{/} 를 선택하세요.{nl}방어구에 부여하는 고정 아이커의 종류에 따라 능력치 증가 및 특수효과가 부여됩니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1103,2,"UITUTO_EQUIPCACABINET2_2","UITUTO_EQUIPCACABINET2","upgrade_tab","아이커 부여 탭을 누를 수 있음","방어구에 갈리미베 아머 적용하기","{#00FFFF}{b}[아이커 부여]{/}{/} 탭을 클릭하세요.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1104,3,"UITUTO_EQUIPCACABINET2_3","UITUTO_EQUIPCACABINET2","slot","아이커 부여 탭을 열었고 아이템을 슬롯에 등록할 수 있음","방어구에 갈리미베 아머 적용하기","갈리미베 아머 아이커를 부여하고자 하는 {#00FFFF}{b}방어구 아이템을 인벤토리에서 끌어오거나 우클릭하여 등록{/}{/}하세요.{nl}※ 460레벨 이상의 가디스 등급의 방어구 아이템만 등록 가능합니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1105,4,"UITUTO_EQUIPCACABINET2_4","UITUTO_EQUIPCACABINET2","enchantbtn","아이템을 슬롯에 등록했음","방어구에 갈리미베 아머 적용하기","{#00FFFF}{b}[적용]{/}{/} 버튼을 클릭하여 부여합니다.{nl}※ 아이커 부여에는 10만 실버의 비용이 필요합니다.{nl}※ 등록한 장비에 {#00FFFF}{b}이미 효과 적용되어 있다면 새로 적용하는 효과로 덮어씌워집니다.{/}{/}{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1106,100,"UITUTO_EQUIPCACABINET2_100","UITUTO_EQUIPCACABINET2","successbtn","적용 버튼을 눌러 아이커 부여를 완료 했음","방어구에 갈리미베 아머 적용하기","[확인] 버튼을 눌러 마무리합니다.","","","",""
1201,0,"UITUTO_EQUIPCACABINET3_0","UITUTO_EQUIPCACABINET3","","튜토리얼을 시작할 수 있는 단계","무기에 갈리미베 웨폰 적용하기","","","","",""
1202,1,"UITUTO_EQUIPCACABINET3_1","UITUTO_EQUIPCACABINET3","itemgbox","장비보관함에서 무기 - 기타 탭을 열었음","무기에 갈리미베 웨폰 적용하기","{#00FFFF}{b}[비전 - 갈리미베 웨폰]{/}{/}을 선택하세요. {nl}주무기 혹은 보조 무기에 부여하는 고정 아이커의 종류에 따라 능력치 증가 및 특수효과가 부여됩니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1203,2,"UITUTO_EQUIPCACABINET3_2","UITUTO_EQUIPCACABINET3","upgrade_tab","아이커 부여 탭을 누를 수 있음","무기에 갈리미베 웨폰 적용하기","{#00FFFF}{b}[아이커 부여]{/}{/} 탭을 클릭하세요.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1204,3,"UITUTO_EQUIPCACABINET3_3","UITUTO_EQUIPCACABINET3","slot","아이커 부여탭을 열었고 아이템을 슬롯에 등록할 수 있음","무기에 갈리미베 웨폰 적용하기","갈리미베 웨폰 아이커를 부여하고자 {#00FFFF}{b}무기 아이템을 인벤토리에서 끌어오거나 우클릭하여 등록{/}{/}하세요.{nl}※ 460레벨 이상의 가디스 등급의 주 무기 혹은 보조 무기 아이템만 등록 가능합니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1205,4,"UITUTO_EQUIPCACABINET3_4","UITUTO_EQUIPCACABINET3","enchantbtn","아이템을 슬롯에 등록했음","무기에 갈리미베 웨폰 적용하기","{#00FFFF}{b}[적용]{/}{/} 버튼을 클릭하여 부여합니다.{nl}※ 아이커 부여에는 10만 실버의 비용이 필요합니다.{nl}※ 등록한 장비에 {#00FFFF}{b}이미 효과 적용되어 있다면 새로 적용하는 효과로 덮어씌워집니다.{/}{/}{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
1206,100,"UITUTO_EQUIPCACABINET3_100","UITUTO_EQUIPCACABINET3","successbtn","적용 버튼을 눌러 아이커 부여를 완료했음","무기에 갈리미베 웨폰 적용하기","[확인] 버튼을 눌러 마무리합니다.","","","",""
2001,0,"UITUTO_GODDESSEQUIP1_0","UITUTO_GODDESSEQUIP1","","튜토리얼을 시작할 수 있는 단계","가디스 장비 강화하기","아이콘 표시","","","",""
2002,1,"UITUTO_GODDESSEQUIP1_1","UITUTO_GODDESSEQUIP1","ref_slot","강화 탭을 열었음","가디스 장비 강화하기","정해진 강화 재료 아이템을 소비하여 해당 장비를 강화할 수 있습니다.{nl}강화하고자 하는 {#00FFFF}{b}장비 아이템을 인벤토리에서 끌어오거나 우클릭하여 등록{/}{/}하세요.{nl}※ 460 이상의 가디스 등급의 장비 아이템만 등록 가능합니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
2003,2,"UITUTO_GODDESSEQUIP1_2","UITUTO_GODDESSEQUIP1","reinf_main_mat_bg","장비를 슬롯에 등록하였음","가디스 장비 강화하기","UI에 표기된 {#00FFFF}{b}강화 재료의 +버튼을 눌러 재료 아이템을 추가{/}{/}하세요.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
2004,3,"UITUTO_GODDESSEQUIP1_3","UITUTO_GODDESSEQUIP1","reinf_extra_mat_bg","재료 아이템을 등록했음","가디스 장비 강화하기","{#00FFFF}{b}이곳에 표기된 추가 재료를 등록하여 사용하면 강화 성공 확률이 증가{/}{/}합니다.{nl}좌측에서 강화 재료 아이템을 마저 등록하세요.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
2005,4,"UITUTO_GODDESSEQUIP1_4","UITUTO_GODDESSEQUIP1","ref_do_reinforce","재료 아이템을 모두 슬롯에 등록했음","가디스 장비 강화하기","{#00FFFF}{b}강화에 실패한 경우 누적 실패 보정이 올라가며, 해당 수치만큼 성공 확률이 보정{/}{/}됩니다.{nl}{#00FFFF}{b}[강화]{/}{/} 버튼을 클릭하세요.{nl}등록한 강화 재료 및 추가 재료가 소비되며, 강화를 진행합니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
2006,100,"UITUTO_GODDESSEQUIP1_100","UITUTO_GODDESSEQUIP1","ref_ok_reinforce","강화 버튼을 눌러 강화를 완료하였음","가디스 장비 강화하기","{#00FFFF}{b}강화에 실패하여도 해당 아이템의 강화 단계는 내려가지 않으며, 사용된 재료만 소비{/}{/}됩니다.","","","",""
2101,0,"UITUTO_GODDESSEQUIP2_0","UITUTO_GODDESSEQUIP2","","튜토리얼을 시작할 수 있는 단계","가디스 장비에 인챈트 효과 부여하기","아이콘 표시","","","",""
2102,1,"UITUTO_GODDESSEQUIP2_1","UITUTO_GODDESSEQUIP2","ref_slot","인챈트 탭을 열었음","가디스 장비에 인챈트 효과 부여하기","{#00FFFF}{b}[가디스 인챈트 쥬얼]{/}{/} 아이템을 소비하여 해당 장비에 특별한 효과를 부여할 수 있습니다.{nl}인챈트를 부여하고자 하는 {#00FFFF}{b}장비 아이템을 인벤토리에서 끌어오거나 우클릭하여 등록{/}{/}하세요.{nl}※ 460레벨 이상의 가디스 등급의 장비 아이템만 등록 가능합니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
2103,2,"UITUTO_GODDESSEQUIP2_2","UITUTO_GODDESSEQUIP2","ref_enchant_slot","장비를 슬롯에 등록했음","가디스 장비에 인챈트 효과 부여하기","{#00FFFF}{b}[가디스 인챈트 쥬얼] 아이템을 해당 위치로 끌어 오거나, 우클릭하여 등록{/}{/}하세요.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
2104,3,"UITUTO_GODDESSEQUIP2_3","UITUTO_GODDESSEQUIP2","ref_enchant_before_bg","기존 인챈트 확인","가디스 장비에 인챈트 효과 부여하기","{#00FFFF}{b}현재 장비에 부여된 인챈트{/}{/}가 있다면 해당 UI 부분에서 확인 가능합니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
2105,4,"UITUTO_GODDESSEQUIP2_4","UITUTO_GODDESSEQUIP2","ref_enchant_do","인챈트 쥬얼을 등록했음","가디스 장비에 인챈트 효과 부여하기","{#00FFFF}{b}[인챈트 옵션 부여]{/}{/} 버튼을 클릭하세요.{nl} [가디스 인챈트 쥬얼] 1개가 소비되며 인챈트 효과가 부여됩니다. 만약 {#00FFFF}{b}장비에 이미 인챈트 효과가 부여되어있었다면 인챈트 효과가 변경됩니다.{/}{/}{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
2106,100,"UITUTO_GODDESSEQUIP2_100","UITUTO_GODDESSEQUIP2","ref_enchant_send_ok","인챈트 버튼을 눌러 인챈트를 완료했음","가디스 장비에 인챈트 효과 부여하기","{#00FFFF}{b}[결과]{/}{/} 탭을 통하여 현재 적용된 인챈트 효과를 확인할 수 있습니다.{nl} 같은 종류의 {#00FFFF}{b}효과는 중복으로 적용되지 않으며, 가장 높은 수치의 효과로 적용{/}{/}됩니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
3001,0,"UITUTO_GLASS1_0","UITUTO_GLASS1","","튜토리얼을 시작할 수 있는 단계","신비한 돋보기 사용하기","","","","",""
3002,1,"UITUTO_GLASS1_1","UITUTO_GLASS1","slot","감정 UI가 열렸고 아이템을 슬롯에 등록할 수 있음","신비한 돋보기 사용하기","{#00FFFF}{b}랜덤 옵션을 변경할 아이템을 슬롯에 등록{/}{/}하세요.{nl}인벤토리에서 아이템을 드래그하거나 우클릭으로 등록할 수 있습니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
3003,2,"UITUTO_GLASS1_2","UITUTO_GLASS1","do_unrevertrandom","아이템을 슬롯에 등록했음","신비한 돋보기 사용하기","{#00FFFF}{b}[재감정]{/}{/} 버튼을 누르면 등록한 아이템의 랜덤 옵션을 변경합니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
3004,3,"UITUTO_GLASS1_100","UITUTO_GLASS1","send_ok","재감정 버튼을 눌렀음","신비한 돋보기 사용하기","[확인] 버튼을 눌러 마무리합니다.","","","",""
3101,0,"UITUTO_GLASS2_0","UITUTO_GLASS2","","튜토리얼을 시작할 수 있는 단계","산드라의 감정 돋보기 사용하기","","","","",""
3102,1,"UITUTO_GLASS2_1","UITUTO_GLASS2","slot","감정 UI가 열렸고 아이템을 슬롯에 등록할 수 있음","산드라의 감정 돋보기 사용하기","{#00FFFF}{b}랜덤 옵션을 변경할 아이템을 슬롯에 등록{/}{/}하세요.{nl}인벤토리에서 아이템을 드래그하거나 우클릭으로 등록할 수 있습니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
3103,2,"UITUTO_GLASS2_2","UITUTO_GLASS2","bodyGbox1","아이템을 슬롯에 등록했음","산드라의 감정 돋보기 사용하기","{#00FFFF}{b}산드라의 감정 돋보기{/}{/} 아이템은 부여된 {#00FFFF}{b}랜덤 옵션 중 원하는 옵션들을 다중 선택하여 다른 옵션으로 변경할 수 있는 아이템{/}{/}입니다.{nl}변경하고자 하는 랜덤 옵션을 1개 이상 선택할 수 있습니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
3104,3,"UITUTO_GLASS2_3","UITUTO_GLASS2","do_sandrarevertrandom","옵션을 1개 이상 선택했고 재감정 버튼을 누를 수 있음","산드라의 감정 돋보기 사용하기","{#00FFFF}{b}[재감정]{/}{/} 버튼을 누르면 등록한 아이템의 랜덤 옵션을 변경합니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
3105,100,"UITUTO_GLASS2_100","UITUTO_GLASS2","send_ok","재감정 버튼을 눌렀음","산드라의 감정 돋보기 사용하기","[확인] 버튼을 눌러 마무리합니다.","","","",""
3201,0,"UITUTO_GLASS3_0","UITUTO_GLASS3","","튜토리얼을 시작할 수 있는 단계","산드라의 미세 감정 돋보기 사용하기","","","","",""
3202,1,"UITUTO_GLASS3_1","UITUTO_GLASS3","slot","감정 UI가 열렸고 아이템을 슬롯에 등록할 수 있음","산드라의 미세 감정 돋보기 사용하기","{#00FFFF}{b}랜덤 옵션을 변경할 아이템을 슬롯에 등록{/}{/}하세요.{nl}인벤토리에서 아이템을 드래그하거나 우클릭으로 등록할 수 있습니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
3203,2,"UITUTO_GLASS3_2","UITUTO_GLASS3","bodyGbox1","아이템을 슬롯에 등록했음","산드라의 미세 감정 돋보기 사용하기","{#00FFFF}{b}산드라의 미세 감정 돋보기{/}{/} 아이템은 부여된 {#00FFFF}{b}랜덤 옵션의 종류는 유지한 채 수치만 변경할 수 있는 아이템{/}{/}입니다.{nl}변경하고자 하는 랜덤 옵션은 1개만 선택할 수 있습니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
3204,3,"UITUTO_GLASS3_3","UITUTO_GLASS3","do_sandrarevertrandom","옵션을 1개 선택했고 재감정 버튼을 누를 수 있음","산드라의 미세 감정 돋보기 사용하기","{#00FFFF}{b}[재감정]{/}{/} 버튼을 누르면 등록한 아이템의 랜덤 옵션을 변경합니다.{nl}　{nl}{s16}{#FFFF00} ※ 만약 해당 내용을 이미 숙지하고 있거나, 진행할 수 없는 상황이라면 하단의 체크 버튼으로 튜토리얼을 종료할 수 있습니다. {/} ","","","",""
3205,100,"UITUTO_GLASS3_100","UITUTO_GLASS3","send_ok","재감정 버튼을 눌렀음","산드라의 미세 감정 돋보기 사용하기","[확인] 버튼을 눌러 마무리합니다.","","","",""
3301,0,"UITUTO_PHARMACY_0","UITUTO_PHARMACY","","튜토리얼을 시작할 수 있는 단계","[튜토리얼] 희미한 비약 조제법 사용하기","","NO","NO","YES","All"
3302,1,"UITUTO_PHARMACY_1","UITUTO_PHARMACY","slotset_gb","비약 연성술 소개","목표","비약 연성술 콘텐츠는 재료를 사용해 중앙의 말을 각 목표 지점에 도달하는것을 목표로 합니다.","NO","NO","YES",""
3303,2,"UITUTO_PHARMACY_2","UITUTO_PHARMACY","tuto_slot_center_gb","게임 말 설명","게임 말","현재 위치를 표시하는 말이며, 재료를 사용하여 이동시킬 수 있습니다.","NO","NO","YES",""
3304,3,"UITUTO_PHARMACY_3","UITUTO_PHARMACY","tuto_slot_goal_gb","목표 지점 설명","목표 지점","목표 지점입니다. 목표지점에 도달 시 비약을 획득할 수 있습니다.","NO","NO","YES",""
3305,4,"UITUTO_PHARMACY_4","UITUTO_PHARMACY","mat_bg","재료 아이템 설명","재료 아이템","현재 보유하고 있는 연성술 재료 입니다.","NO","NO","YES",""
3306,5,"UITUTO_PHARMACY_5","UITUTO_PHARMACY","count_gb","현황판 설명","현황판","현황판에서는 다양한 정보를 확인할 수 있습니다.{nl}완성도 : 도달한 목표 지점 수를 표기합니다.{nl}중화제 : 남은 중화제 사용 횟수를 표기합니다.{nl}하단의 그래프는 남은 독성을 표기하며, 독성이 가득 차면 더 이상 말을 움직일 수 없습니다.","NO","NO","YES",""
3307,6,"UITUTO_PHARMACY_6","UITUTO_PHARMACY","grinder_gb","그라인더 설명","그라인더","재료를 투입하여 그라인더로 갈아내면 말을 이동시킬 수 있습니다.","NO","NO","YES",""
3308,7,"UITUTO_PHARMACY_7","UITUTO_PHARMACY","extractor_gb","중화제 설명","중화제","중화제를 사용할 수 있습니다. 중화제 사용 시 현재 독성이 감소합니다.","NO","NO","YES",""
3309,8,"UITUTO_PHARMACY_8","UITUTO_PHARMACY","tuto_extract_gb","포션 추출 설명","포션 추출","목표 지점 도착 시 비약을 획득할 수 있습니다.","NO","NO","YES",""
3310,9,"UITUTO_PHARMACY_9","UITUTO_PHARMACY","tuto_remaintime_gb","제한 시간 설명","제한 시간","제한 시간입니다. 제한시간이 경과되면 더 이상 진행할 수 없습니다.{nl}조제법 UI를 닫아도 제한 시간은 흘러갑니다.{nl}(튜토리얼에서는 시간이 흘러가지 않습니다.)","NO","NO","YES",""
3311,10,"UITUTO_PHARMACY_10","UITUTO_PHARMACY","tuto_slot_material1_gb","진행 설명 시작","재료 등록하기","[튜토리얼] 느티나무 잎 - D4W2 아이템을 사용하여 말을 이동시켜 보겠습니다.{nl}우클릭 혹은 아이템을 끌어 하단의 박스에 아이템을 추가하세요.{nl}박스 안의 아이템을 다시 우클릭 하면 아이템 등록을 취소할 수 있습니다.","YES","NO","NO",""
3312,11,"UITUTO_PHARMACY_11","UITUTO_PHARMACY","dispense_btn","느티나무 잎 등록","그라인더 동작하기","손가락 버튼을 누르면 그라인더가 작동하며, 말이 이동합니다.","NO","NO","NO",""
3313,12,"UITUTO_PHARMACY_12","UITUTO_PHARMACY","tuto_slot_material1_gb","그라인더 작동","말 이동하기","[튜토리얼] 마나 결정 가루 - D1 아이템을 이용해 우측으로 이동하겠습니다.{nl}이동이 용이한 재료의 경우 높은 독성을 요구합니다.","YES","NO","NO",""
3314,13,"UITUTO_PHARMACY_13","UITUTO_PHARMACY","tuto_poison_gauge_gb","신성한 하얀 숲 석화꽃 사용","독성","현재 독성이 부족해 진행할 수 없습니다.{nl} 독성이 부족한 경우 말을 이동시킬 수 없습니다.","NO","NO","YES",""
3315,14,"UITUTO_PHARMACY_14","UITUTO_PHARMACY","tuto_slot_material1_gb","독성 감소시켜보기","중화제 사용하기","중화제를 사용해 독성을 감소시켜보세요.{nl} 우클릭 혹은 우측의 플라스크에 아이템을 끌어다 놓으면 사용됩니다.{nl}하급 및 중급 중화제는 정해진 확률에 따라 각 아이템의 툴팁에 명시된 수치 범위 내의 독성을 감소시키며, 상급 중화제는 고정된 값을 감소시킵니다.","NO","NO","NO",""
3316,15,"UITUTO_PHARMACY_15","UITUTO_PHARMACY","tuto_slot_material1_gb","독성 감소 시킴","목표 도착하기","다시 [튜토리얼] 마나 결정 가루 - D1 아이템을 이용해 우측으로 이동하겠습니다.{nl}우클릭 혹은 아이템을 끌어 하단의 박스에 아이템을 추가 후 그라인더를 작동하세요.","YES","NO","NO",""
3317,16,"UITUTO_PHARMACY_16","UITUTO_PHARMACY","tuto_extract_gb","마나 결정 가루 사용 후 그라인더 작동","포션 추출하기","목표 지점에 도달 시 비약이 지급됩니다.{nl}튜토리얼에서는 아이템을 지급하지 않습니다.","NO","NO","NO",""
3318,100,"UITUTO_PHARMACY_100","UITUTO_PHARMACY","tuto_extract_gb","포션 추출함","튜토리얼 완료","튜토리얼이 종료되었습니다.{nl}이후 '[튜토리얼] 희미한 비약 조제법'을 통해 튜토리얼을 다시 진행할 수 있습니다.","NO","YES","NO",""
