ClassID,ClassName,EventName,BuffName,ContentsName
1,"BurningEvent_001","경험치 50% 증가","Event_Expup_50",""
2,"BurningEvent_002","루팅 찬스 1,000 증가","Event_LootingChance_Add_1000",""
3,"BurningEvent_003","경험치 100% 증가","Event_Expup_100",""
4,"BurningEvent_004","탁본 1위 동상 경배 효과 10배 증가","Event_Worship_Affect_10fold",""
5,"BurningEvent_005","시약병 경험치 증가량 2배","Event_Reagent_Bottle_Expup_100",""
6,"BurningEvent_006","클래스 변경 포인트 지급량 500% 증가","Event_Class_Change_Pointup_500",""
7,"BurningEvent_007","10초마다 HP 및 SP+500 회복, 이동 속도 +2","Event_healHSP_Speedup",""
8,"BurningEvent_008","물리 및 마법 공격력 +500, 물리 및 마법 방어력 +3,000","Event_ATK_and_DEF_UP_BUFF",""
9,"BurningEvent_009","나무뿌리 수정 파괴 시, 이동 속도 5 증가 -- ※ 왼쪽의 버프는 나무뿌리 수정을 파괴했는지 체크하는 버프이며, 파괴됐을 경우 진짜 효과 버프가 적용됩니다. 또한 buff.xml에 버프 이름 및 설명에는 오른쪽의 체크 버프가 진짜 효과 버프로 적혀있는데 이는 유저에게 보여지는 버프이기 때문에 이름과 툴팁 내용이 뒤바뀐거니 수정하실 때 꼭 참고해주세요.--","Event_RootCrystal_Check_Buff",""
10,"BurningEvent_010","스킬 쿨타임, SP 소모량 90% 감소 (지역 제한)","Event_Cooldown_SPamount_Decrease",""
11,"BurningEvent_011","모루 강화 비용 50% 할인","Event_Reinforce_Discount_50",""
12,"BurningEvent_012","아이템 옵션 재감정 비용 50% 할인","Event_Reappraisal_Discount_50",""
13,"BurningEvent_013","유니크 레이드 입장 아이템 소모량 고정 + 유니크 레이드 보상 2배 지급","Event_Unique_Raid_Bonus",""
14,"BurningEvent_014","젬 강화에 젬 사용 시, 경험치 페널티 면제","Event_Penalty_Clear_Gem_Reinforce",""
15,"BurningEvent_015","짝수 단계 초월 비용 50% 할인","Event_Even_Transcend_Discount_50",""
16,"BurningEvent_016","레전드 레이드 (하루 1회 제한)","Event_Legend_Uphill_Count_Reset",""
17,"BurningEvent_017","유니크 레이드 입장 아이템 소모량 고정, 유니크 레이드 보상 2배 지급 (계정별 10회 제한)","Event_Unique_Raid_Bonus_Limit",""
18,"BurningEvent_018","챌린지 모드 횟수 초기화 (하루 3회 제한)","Event_Challenge_Count_Reset",""
19,"BurningEvent_019","콘텐츠 통합 포인트 획득량 2배","EVENT_CONTENTS_TOTAL_POINT_BOOST",""
20,"BurningEvent_020","필드 드랍율 50% 증가","GET_FIELD_DROPRATIO_BOOST_WEEKEND",""
21,"BurningEvent_021","성물 레이드 : 자동 매칭(Normal) 입장 횟수 초기화","Event_Mythic_Auto_Count_Reset",""
22,"BurningEvent_022","콘텐츠 통합 포인트 획득량 5배","EVENT_CONTENTS_TOTAL_POINT_BOOST_X5",""
23,"BurningEvent_023","여신의 전언: 불꽃의 기억 콘텐츠 보상 증가","EVENT_EARRING_REWARD_BOOST","EarringRaid_Solo/EarringRaid_Party/EarringRaid_PartyHard"
24,"BurningEvent_024","성물 레이드 - 자동매칭(Normal) 보상 증가","EVENT_MYTHIC_REWARD_BOOST","Mythic_startower_Auto/Mythic_FireTower_Auto/Mythic_thorn2_Auto/Mythic_castle_Auto"
25,"BurningEvent_025","마신의 성소 - 자동매칭, 1인(Normal) 보상 증가","EVENT_GILTINE_REWARD_BOOST","Legend_Raid_Giltine_Auto/Legend_Raid_Giltine_Solo"
26,"BurningEvent_026","챌린지 모드 보상 증가","EVENT_CHALLENGE_REWARD_BOOST","Challenge_Auto_Hard_Party"
27,"BurningEvent_027","분열 특이점(자동매칭) 모드 보상 증가","EVENT_DIVISION_CHALLENGE_REWARD_BOOST","Challenge_Division_Auto_1"
28,"BurningEvent_028","베르니케 파편 던전 에테르 젬 강화 횟수 증가","EVENT_SOLO_DUNGEON_REWARD_BOOST","Solo_dungeon"
29,"BurningEvent_029","가라앉는 나포선: 가디스(자동 매칭) 콘텐츠 보상 증가","EVENT_JELLYZELE_REWARD_BOOST","Goddess_Raid_Jellyzele_Auto"
30,"BurningEvent_030","델무어 격전지: 가디스(자동 매칭) 콘텐츠 보상 증가","EVENT_DELMORE_REWARD_BOOST","Goddess_Raid_Delmore_Auto"
31,"BurningEvent_031","변질의 전파자: 가디스(자동 매칭) 콘텐츠 보상 증가","EVENT_SPREADER_REWARD_BOOST","Goddess_Raid_Spreader_Auto"
32,"BurningEvent_032","팔로우로스: 가디스(자동 매칭) 콘텐츠 보상 증가","EVENT_FALOUROS_REWARD_BOOST","Goddess_Raid_Falouros_Auto"
