ClassID,reward_id,class_id,Desc,rank_1
1,1,1002,"하이랜더","Item_Achieve_Highlander/1;"
2,1,1003,"펠타스타","Item_Achieve_Peltasta/1;"
3,1,1004,"하플라이트","Item_Achieve_Hoplite/1;"
4,1,1006,"바바리안","Item_Achieve_Barbarian/1;"
5,1,1007,"캐터프랙트","Item_Achieve_Cataphract/1;"
6,1,1009,"도펠죌트너","Item_Achieve_Doppelsoeldner/1;"
7,1,1010,"로델레로","Item_Achieve_Rodelero/1;"
8,1,1012,"무르밀로","Item_Achieve_Murmillo/1;"
9,1,1014,"펜서","Item_Achieve_Fencer/1;"
10,1,1015,"드라군","Item_Achieve_Dragoon/1;"
11,1,1016,"템플러","Item_Achieve_Templar/1;"
12,1,1017,"랜서","Item_Achieve_Lancer/1;"
13,1,1018,"마타도르","Item_Achieve_Matador/1;"
14,1,1019,"낙무아이","Item_Achieve_Nak Muay/1;"
15,1,1020,"레티아리이","Item_Achieve_Retiarii/1;"
16,1,1021,"하카펠","Item_Achieve_Hackapell/1;"
17,1,1022,"매화검수","Item_Achieve_Blossom Blader/1;"
18,1,2002,"파이로맨서","Item_Achieve_Pyromancer/1;"
19,1,2003,"크리오맨서","Item_Achieve_Cryomancer/1;"
20,1,2004,"사이코키노","Item_Achieve_Psychokino/1;"
21,1,2005,"알케미스트","Item_Achieve_Alchemist/1;"
22,1,2006,"소서러","Item_Achieve_Sorcerer/1;"
23,1,2008,"크로노맨서","Item_Achieve_Chronomancer/1;"
24,1,2009,"네크로맨서","Item_Achieve_Necromancer/1;"
25,1,2011,"엘리멘탈리스트","Item_Achieve_Elementalist/1;"
26,1,2014,"세이지","Item_Achieve_Sage/1;"
27,1,2015,"워록","Item_Achieve_Warlock/1;"
28,1,2016,"페더풋","Item_Achieve_Featherfoot/1;"
29,1,2017,"룬캐스터","Item_Achieve_Rune Caster/1;"
30,1,2019,"섀도우맨서","Item_Achieve_Shadowmancer/1;"
31,1,2020,"음양사","Item_Achieve_Onmyoji/1;"
32,1,2021,"도사","Item_Achieve_Taoist/1;"
33,1,2022,"보코르","Item_Achieve_Bokor/1;"
34,1,2023,"테라맨서","Item_Achieve_Terramancer/1;"
35,1,3002,"헌터","Item_Achieve_Hunter/1;"
36,1,3003,"쿼렐슈터","Item_Achieve_Quarrel Shooter/1;"
37,1,3004,"레인저","Item_Achieve_Ranger/1;"
38,1,3005,"새퍼","Item_Achieve_Sapper/1;"
39,1,3006,"무고사","Item_Achieve_Wugushi/1;"
40,1,3011,"플레쳐","Item_Achieve_Fletcher/1;"
41,1,3012,"파이드 파이퍼","Item_Achieve_Pied Piper/1;"
42,1,3013,"감정사","Item_Achieve_Appraiser/1;"
43,1,3014,"응사","Item_Achieve_Falconer/1;"
44,1,3015,"캐노니어","Item_Achieve_Cannoneer/1;"
45,1,3016,"머스킷티어","Item_Achieve_Musketeer/1;"
46,1,3017,"메르겐","Item_Achieve_Mergen/1;"
47,1,3101,"매트로스","Item_Achieve_Matross/1;"
48,1,3102,"산포","Item_Achieve_Tiger Hunter/1;"
49,1,3103,"아발리스터","Item_Achieve_Arbalester/1;"
50,1,3104,"아퀴버지어","Item_Achieve_Arquebusier/1;"
51,1,4002,"프리스트","Item_Achieve_Priest/1;"
52,1,4003,"크리비","Item_Achieve_Krivis/1;"
53,1,4005,"드루이드","Item_Achieve_Druid/1;"
54,1,4006,"사두","Item_Achieve_Sadhu/1;"
55,1,4007,"딥디르비","Item_Achieve_Dievdirbys/1;"
56,1,4008,"오라클","Item_Achieve_Oracle/1;"
57,1,4009,"몽크","Item_Achieve_Monk/1;"
58,1,4010,"파드너","Item_Achieve_Pardoner/1;"
59,1,4011,"팔라딘","Item_Achieve_Paladin/1;"
60,1,4012,"채플린","Item_Achieve_Chaplain/1;"
61,1,4014,"플레이그닥터","Item_Achieve_Plague Doctor/1;"
62,1,4015,"카발리스트","Item_Achieve_Kabbalist/1;"
63,1,4016,"인퀴지터","Item_Achieve_Inquisitor/1;"
64,1,4018,"무녀","Item_Achieve_Miko/1;"
65,1,4019,"질럿","Item_Achieve_Zealot/1;"
66,1,4020,"엑소시스트","Item_Achieve_Exorcist/1;"
67,1,4021,"크루세이더","Item_Achieve_Crusader/1;"
68,1,5002,"어쌔신","Item_Achieve_Assassin/1;"
69,1,5003,"아웃로","Item_Achieve_Outlaw/1;"
70,1,5004,"스콰이어","Item_Achieve_Squire/1;"
71,1,5005,"커세어","Item_Achieve_Corsair/1;"
72,1,5006,"시노비","Item_Achieve_Shinobi/1;"
73,1,5007,"쏘마터지","Item_Achieve_Thaumaturge/1;"
74,1,5008,"인챈터","Item_Achieve_Enchanter/1;"
75,1,5009,"링커","Item_Achieve_Linker/1;"
76,1,5010,"로그","Item_Achieve_Rogue/1;"
77,1,5011,"슈바르츠라이터","Item_Achieve_Schwarzer Reiter/1;"
78,1,5012,"불릿 마커","Item_Achieve_Bullet Marker/1;"
79,1,5013,"아르디티","Item_Achieve_Arditi/1;"
80,1,5014,"셰리프","Item_Achieve_Sheriff/1;"
81,1,5015,"랑다","Item_Achieve_Rangda/1;"
82,1,5016,"클로운","Item_Achieve_Clown/1;"
83,1,1023,"루차도르","Item_Achieve_Luchador/1;"
84,1,3105,"화랑","Item_Achieve_Hwarang/1;"
85,1,5017,"하카펠리테르","Item_Achieve_Hakkapeliter/1;"
86,1,2024,"케라우노스","Item_Achieve_Keraunos/1;"
87,1,4022,"라마","Item_Achieve_Lama/1;"
88,1,5018,"재규어","Item_Achieve_Jaguar/1;"
