ClassID,Mission_Group,Condition_Value,Help_Link,ClassName,AccProp,Condition_Text
101,1,1,1101,"Step1_Sub1","GUIDE_STEP1_SUB1","캐릭터 정보 ( F1 ) 열어보기"
102,1,1,1102,"Step1_Sub2","GUIDE_STEP1_SUB2","인벤토리 ( F2 ) 열어보기"
103,1,1,1103,"Step1_Sub3","GUIDE_STEP1_SUB3","길드 정보 UI ( Alt+G ) 열어보기"
104,1,1,1104,"Step1_Sub4","GUIDE_STEP1_SUB4","콘텐츠 현황판 ( F10 ) 열어보기"
105,1,1,1105,"Step1_Sub5","GUIDE_STEP1_SUB5","마을에 있는 여신상과 대화해보기"
106,1,1,1106,"Step1_Sub6","GUIDE_STEP1_SUB6","마을에서 마켓 열어보기"
107,1,1,1107,"Step1_Sub7","GUIDE_STEP1_SUB7","중앙 하단의 단축키 슬롯에 있는 "+" 버튼을 눌러서 4 열까지 확장하기"
108,1,3,1108,"Step1_Sub8","GUIDE_STEP1_SUB8","추가 클래스 3 종 모두 선택하기"
109,1,150,1109,"Step1_Sub9","GUIDE_STEP1_SUB9","클래스 4 종의 스킬 포인트 모두 사용"
201,2,36,1201,"Step2_Sub1","GUIDE_STEP2_SUB1","에피소드 12-1 의 모든 퀘스트 완료하기"
202,2,30,1202,"Step2_Sub2","GUIDE_STEP2_SUB2","에피소드 12-2 의 모든 퀘스트 완료하기"
203,2,1,1203,"Step2_Sub3","GUIDE_STEP2_SUB3","에피소드 12-2 의 완료 보상 획득하기"
204,2,6,1204,"Step2_Sub4","GUIDE_STEP2_SUB4","에피소드 12-2 완료 보상으로 제공된 7 강 10 초월 이상 바실리사 장비 6 종 장착하기"
205,2,1,1205,"Step2_Sub5","GUIDE_STEP2_SUB5","에피소드 12-2 완료 보상으로 제공된 바이보라 비전 획득 및 등록하기"
206,2,1,1206,"Step2_Sub6","GUIDE_STEP2_SUB6","등록된 바이보라 비전을 보유한 가디스 장비에 적용하기"
207,2,1,1207,"Step2_Sub7","GUIDE_STEP2_SUB7","레벨 던전 Lv 400 완료하기"
301,3,37,1301,"Step3_Sub1","GUIDE_STEP3_SUB1","에피소드 13-1 의 모든 퀘스트 완료하기"
302,3,1,1302,"Step3_Sub2","GUIDE_STEP3_SUB2","에피소드 13-1 의 완료 보상 획득하기"
303,3,1,1303,"Step3_Sub3","GUIDE_STEP3_SUB3","에피소드 13-1 의 완료 보상으로 제공된 여신/마신급 방어구 세트 선택 개방권을 사용하여 원하는 세트를 개방하고 적용하기"
304,3,1,1304,"Step3_Sub4","GUIDE_STEP3_SUB4","에피소드 13-1 의 클리어 보상으로 제공된 카랄리엔 액세서리 세트 선택 개방권을 사용하여 원하는 세트 개방하기"
305,3,1,1305,"Step3_Sub5","GUIDE_STEP3_SUB5","에피소드 13-1 의 클리어 보상으로 제공된 카랄리엔 액세서리 세트 생성권을 사용하여 10 초월 액세서리 생성하기"
306,3,1,1306,"Step3_Sub6","GUIDE_STEP3_SUB6","파모카 시약병을 사용하여 장착 중인 가디스 장비 6 종에 동일한 세트 효과 부여하기"
307,3,1,1307,"Step3_Sub7","GUIDE_STEP3_SUB7","보유한 가디스 장비들 중 하나에 가디스 인챈트 쥬얼 사용하기"
308,3,1,1308,"Step3_Sub8","GUIDE_STEP3_SUB8","에피소드 13-1 의 클리어 보상으로 제공된 아크 개방권을 사용하여 적합한 아크를 개방하기"
309,3,1,1309,"Step3_Sub9","GUIDE_STEP3_SUB9","개방된 아크를 생성하고 장착하기"
310,3,1,1310,"Step3_Sub10","GUIDE_STEP3_SUB10","에피소드 13-1 의 클리어 보상으로 제공된 아크 레벨업 스크롤(10레벨)을 사용하기"
401,4,1,1401,"Step4_Sub1","GUIDE_STEP4_SUB1","종류에 관계없이 어시스터 1 종 이상 획득하기"
402,4,1,1402,"Step4_Sub2","GUIDE_STEP4_SUB2","어시스터 던전 완료하기"
403,4,4,1403,"Step4_Sub3","GUIDE_STEP4_SUB3","종류에 관계없이 어시스터 4 종을 장착하기"
404,4,1,1404,"Step4_Sub4","GUIDE_STEP4_SUB4","종류에 관계없이 어시스터를 합성, 혹은 진화하기"
405,4,1,1405,"Step4_Sub5","GUIDE_STEP4_SUB5","퀘스트를 통해 획득한 길티네의 면류관을 장착하기"
406,4,1,1406,"Step4_Sub6","GUIDE_STEP4_SUB6","퀘스트를 통해 획득한 길티네의 면류관을 강화하기"
407,4,1,1407,"Step4_Sub7","GUIDE_STEP4_SUB7","길티네의 면류관에 엑토나이트를 사용하여 마력을 충전한 후, 해방 시키기"
408,4,1,1408,"Step4_Sub8","GUIDE_STEP4_SUB8","길티네의 면류관에 1 개 이상의 젬을 장착하기"
501,5,1,1501,"Step5_Sub1","GUIDE_STEP5_SUB1","2 번 슬롯에 바실리사 무기 2 개 추가 장착하기"
503,5,1,1502,"Step5_Sub3","GUIDE_STEP5_SUB3","가디스 장비 초월하기"
505,5,1,1503,"Step5_Sub5","GUIDE_STEP5_SUB5","보유한 가디스 장비들 중 하나에 신비한 돋보기를 사용하기"
506,5,1,1504,"Step5_Sub6","GUIDE_STEP5_SUB6","산드라의 감정 돋보기를 사용하여 보유한 가디스 장비 중 하나를 감정하기"
507,5,1,1505,"Step5_Sub7","GUIDE_STEP5_SUB7","산드라의 미세 감정 돋보기를 사용하여 보유한 가디스 장비 중 하나를 감정하기"
509,5,1,1507,"Step5_Sub9","GUIDE_STEP5_SUB9","콘텐츠 현황판 ( F10 ) 의 레이드 카테고리에서 텔하르샤 Lv. 440 완료하기"
601,6,13,1601,"Step6_Sub1","GUIDE_STEP6_SUB1","음식, 수리, 손질, 주문, 축복이 깃든 씨앗 5단계, 여신의 조각상 효과를 모두 보유하기"
602,6,1,1602,"Step6_Sub2","GUIDE_STEP6_SUB2","주간 보스 레이드에 1 회 이상 참여하기"
603,6,1,1603,"Step6_Sub3","GUIDE_STEP6_SUB3","주간 보스 레이드의 주간 보상을 수령하기"
604,6,1,1604,"Step6_Sub4","GUIDE_STEP6_SUB4","용병단 증표 상점에서 종류에 관계 없이 콘텐츠 입장권을 구매하기"
606,6,1,1605,"Step6_Sub6","GUIDE_STEP6_SUB6","콘텐츠 현황판 ( F10 ) 의 레이드 카테고리에서 성자의 기도소 Lv. 460 1인 완료하기"
607,6,1,1606,"Step6_Sub7","GUIDE_STEP6_SUB7","콘텐츠 현황판 ( F10 ) 의 레이드 카테고리에서 성물 레이드 Lv. 458 1인(Normal)완료하기"
608,6,1,1607,"Step6_Sub8","GUIDE_STEP6_SUB8","바실리사의 비늘을 사용하여 보유한 바실리사 장비의 강화 시도하기"
609,6,1,1608,"Step6_Sub9","GUIDE_STEP6_SUB9","캐릭터 레벨 470 을 달성하기"
702,7,1,1702,"Step7_Sub2","GUIDE_STEP7_SUB2","콘텐츠 현황판 ( F10 ) 의 레이드 카테고리에서 성자의 기도소 Lv. 460 자동 매칭(Normal)완료하기"
703,7,1,1703,"Step7_Sub3","GUIDE_STEP7_SUB3","콘텐츠 현황판 ( F10 ) 의 레이드 카테고리에서 성물 레이드 Lv. 458 자동 매칭(Normal)완료하기"
704,7,1,1704,"Step7_Sub4","GUIDE_STEP7_SUB4","개방된 카랄리엔 액세서리 세트를 루시페리로 업그레이드 하기"
705,7,1,1705,"Step7_Sub5","GUIDE_STEP7_SUB5","에피소드 13 - 1 의 클리어 보상으로 제공된 루시페리 액세서리 세트 선택 생성권을 사용하여 10 초월 액세서리 생성하기"
706,7,1,1706,"Step7_Sub6","GUIDE_STEP7_SUB6","보루타 인장 장착하기"
707,7,1,1707,"Step7_Sub7","GUIDE_STEP7_SUB7","바실리사 장비의 평균 강화 단계 18 이상에 도달하기"
802,8,1,1802,"Step8_Sub2","GUIDE_STEP8_SUB2","콘텐츠 현황판 ( F10 ) 의 레이드 카테고리에서 여신의 전언 : 불꽃의 기억 Lv. 470 1인 완료하기"
803,8,1,1803,"Step8_Sub3","GUIDE_STEP8_SUB3","콘텐츠 현황판 ( F10 ) 의 레이드 카테고리에서 가디스 : 델무어 격전지 Lv. 470 1인이나 자동 매칭(Normal)완료하기"
804,8,1,1804,"Step8_Sub4","GUIDE_STEP8_SUB4","여신의 전언 : 불꽃의 기억의 콘텐츠 보상으로 획득한 화염불꽃 귀걸이 파편을 사용하여 귀걸이 생성하기"
805,8,1,1805,"Step8_Sub10","GUIDE_STEP8_SUB10","루시페리 액세서리 세트를 계승하기"
806,8,1,1806,"Step8_Sub5","GUIDE_STEP8_SUB5","델무어 격전지 콘텐츠 보상으로 획득한 정제된 부활자의 영혼 파편을 사용하여 이시다비 액세서리 강화하기"
807,8,1,1807,"Step8_Sub6","GUIDE_STEP8_SUB6","베르니케의 파편 던전 50 층 이상 공략 성공하기"
808,8,1,1808,"Step8_Sub7","GUIDE_STEP8_SUB7","재료를 모아 바이보라 비전 업그레이드 성공하기"
809,8,1,1809,"Step8_Sub8","GUIDE_STEP8_SUB8","재료를 모아 여신/마신 방어구 업그레이드 성공하기"
