ClassID,ClassName,Name
1000,"DAG04_123_1","추출_그림자_분신"
1001,"DAG04_123_5","추출_달가림_칼"
1002,"DAG04_123_3","추출_비도"
1003,"DAG04_123_2","추출_융단폭격"
1004,"DAG04_123","추출_저주의_비수"
1005,"DAG04_123_7","추출_절명"
1006,"RAP04_124","추출_레벤타도르"
1007,"RAP04_124_1","추출_반데릴라"
1008,"STF04_127_3","추출_각성의_룬"
1009,"STF04_127_1","추출_사념"
1010,"STF04_127_2","추출_얼음 눈방울"
1011,"STF04_127_4","추출_왜곡"
1012,"STF04_127","추출_타임러시"
1013,"MUS04_118_2","추출_레버액션"
1014,"MUS04_118_1","추출_삼보방포"
1015,"MUS04_118","추출_철갑탄"
1016,"MAC04_129","추출_매스_힐:냉각"
1017,"MAC04_129_1","추출_신성무구"
1018,"TBW04_126_1","추출_궤도화살"
1019,"TBW04_126","추출_시위_강화"
1020,"SWD04_126_1","추출_에스쿠도_에스파다"
1021,"SWD04_126_2","추출_기병도"
1022,"SWD04_126","추출_반향"
1023,"SWD04_126_4","추출_삭풍"
1024,"TSF04_129_4","추출_르와_강림"
1025,"TSF04_129","추출_무릿매"
1026,"TSF04_129_2","추출_불벼락"
1027,"TSF04_129_6","추출_섬멸"
1028,"TSF04_129_5","추출_적호조"
1029,"TSF04_129_3","추출_편향인력"
1030,"TSF04_129_1","추출_확산투영"
1031,"SPR04_127_1","추출_자벨린"
1032,"SPR04_127","추출_투망_발사장치"
1033,"SHD04_122","추출_집중방어"
1034,"CAN04_118_1","추출_센터파이어"
1035,"CAN04_118","추출_캐논홀드"
1036,"BOW04_126","추출_이중표식"
1037,"BOW04_126_1","추출_집속탄"
1038,"TMAC04_118_3","추출_괴사"
1039,"TMAC04_118","추출_단죄"
1040,"TMAC04_118_6","추출_성뢰"
1041,"TMAC04_118_4","추출_아그니"
1042,"TMAC04_118_2","추출_종언"
1043,"TMAC04_118_5","추출_진각"
1044,"TMAC04_118_1","추출_진노"
1045,"TSW04_126_1","추출_듀얼소드"
1046,"TSW04_126_2","추출_쐐기폭파"
1047,"TSW04_126","추출_화산검법"
1048,"TRK04_111","추출_협응"
1049,"TSP04_128","추출_미늘창"
1050,"TSP04_128_1","추출_분쇄"
1051,"TSP04_128_2","추출_일기당천"
1052,"PST04_122_2","추출_스피드_로더"
1053,"PST04_122","추출_크리오라이트_탄두"
1054,"PST04_122_1","추출_트리거_개조"
1055,"PST04_122_3","추출_파괴공작"
1056,"TMAC04_118_7","추출_소신"
1057,"TSF04_129_8","추출_데모니셰"
1058,"TSF04_129_7","추출_불멸"
1059,"MAC04_129_2","추출_보호의_은총"
1060,"PST04_122_4","추출_크리티컬_엣지"
1061,"TBW04_126_2","추출_매_사냥"
1062,"DAG04_123_8","추출_급성장"
1063,"SWD04_126_5","추출_톱날_방패"
1064,"MAC04_129_3","추출_기억_도약"
1065,"TRK04_111_1","추출_혈투"
1066,"TBW04_126_3","추출_무영지독"
1067,"SWD04_126_6","추출_도블레_아타케"
1068,"SWD04_126_7","추출_아레나"
1069,"TMAC04_118_8","추출_에마"
1070,"TSF04_129_9","추출_일렉트릭_플로우"
1071,"PST04_122_5","추출_기병총"
1072,"DAG04_123_9","추출_초끈"
1073,"TBW04_126_4","추출_주살내기"
1074,"TBW04_126_5","추출_템페스트"
1075,"DAG04_123_10","추출_임파워링"
