ClassID,ClassName,Category,Icon,Spot_Name,Desc,MsgType
1000,"1000","EarringRaid_Solo","","성물","모든 마력 소모량이 100% 증가합니다.",""
1001,"1001","EarringRaid_Party","","성물","모든 마력 소모량이 100% 증가합니다.",""
1003,"1003","EarringRaid_PartyHard","","성물","모든 마력 소모량이 100% 증가합니다.",""
1004,"1004","EarringRaid_PartyHard","","군중 제어","모든 몬스터는 플레이어의 군중 제어에 점감 효과를 받습니다.",""
1005,"1005","EarringRaid_Extreme","","성물","모든 마력 소모량이 100% 증가합니다.",""
1006,"1006","EarringRaid_Extreme","","군중 제어","모든 몬스터는 플레이어의 군중 제어에 점감 효과를 받습니다.",""
1007,"1007","Goddess_Raid_Jellyzele_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1008,"1008","Goddess_Raid_Jellyzele_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1009,"1009","Goddess_Raid_Jellyzele_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1010,"1010","Goddess_Raid_Spreader_Solo","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1011,"1011","Goddess_Raid_Spreader_Auto","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1012,"1012","Goddess_Raid_Spreader_Party","","회복 제어","치유 스킬의 효과가 감소하고 회복 포션의 재사용 대기시간이 증가합니다.",""
1013,"1013","Goddess_Raid_Spreader_Party","","사망 제어","DeathCountLimit{count}","DeathCount"
