ClassID,Delay,ClassName,ObjectAnim,IsLoop
1,0,"guilty_arun","arun","YES"
2,0,"guilty_arun_ride","arun","YES"
3,0,"guilty_astd","astd","YES"
4,0,"guilty_astd_ride","astd","YES"
5,0.200000,"guilty_atk","atk","YES"
6,0.200000,"guilty_atk2","atk2","YES"
7,0.200000,"guilty_atk2_ride","atk2","YES"
8,0.200000,"guilty_atk_ride","atk","YES"
9,0,"guilty_baseball","baseball","NO"
10,0,"guilty_birdpose","birdpose","NO"
11,0,"guilty_birdpose_ride","birdpose","NO"
12,0,"guilty_cheers","cheers","NO"
13,0,"guilty_cheers_ride","cheers","NO"
14,0,"guilty_cheerup","cheerup","YES"
15,0,"guilty_cheerup_ride","cheerup","YES"
16,0,"guilty_crap","crap","NO"
17,0,"guilty_crap_ride","crap","NO"
18,0,"guilty_cute","cute","NO"
19,0,"guilty_cute_ride","cute","NO"
20,0,"guilty_dabdance","dabdance","YES"
21,0,"guilty_dabdance_ride","dabdance","YES"
22,0,"guilty_dance","dance","YES"
23,0,"guilty_dance_ride","dance","YES"
24,0,"guilty_danceclap","danceclap","YES"
25,0,"guilty_danceclap_ride","danceclap","YES"
26,0,"guilty_dash_run","run","YES"
27,0,"guilty_dash_run_ride","run","YES"
28,0,"guilty_exercise","exercise","YES"
29,0,"guilty_exercise_ride","exercise","YES"
30,0,"guilty_flex","flex","YES"
31,0,"guilty_hit","hit","NO"
32,0,"guilty_hit_ride","hit","NO"
33,0,"guilty_homerun","homerun","NO"
34,0,"guilty_hulahula","hulahula","NO"
35,0,"guilty_hulahula_ride","hulahula","NO"
36,0,"guilty_idk","idk","NO"
37,0,"guilty_idk_ride","idk","NO"
38,0,"guilty_idle1","idle","YES"
39,0,"guilty_idle1_ride","idle","YES"
40,0,"guilty_idle2","idle2","YES"
41,0,"guilty_idle2_ride","idle2","YES"
42,0,"guilty_idle3","idle3","YES"
43,0,"guilty_idle3_ride","idle3","YES"
44,0,"guilty_im","im","YES"
45,0,"guilty_im_ride","im","YES"
46,0,"guilty_jiangshi","jiangshi","YES"
47,0,"guilty_jiangshi_ride","jiangshi","YES"
48,0,"guilty_jumping","jumping","NO"
49,0,"guilty_jumping_ride","jumping","NO"
50,0,"guilty_kick","kick","NO"
51,0,"guilty_kick_ride","kick","NO"
56,0,"guilty_magical","magical","NO"
57,0,"guilty_magical_ride","magical","NO"
58,0,"guilty_nono","nono","NO"
59,0,"guilty_nono_ride","nono","NO"
60,0,"guilty_nyang","nyang","NO"
61,0,"guilty_nyang_ride","nyang","NO"
62,0,"guilty_otl","otl","NO"
63,0,"guilty_otl_ride","otl","NO"
64,0,"guilty_ouch","ouch","NO"
65,0,"guilty_ouch_ride","ouch","NO"
66,0,"guilty_outcast","outcast","YES"
67,0,"guilty_outcast_ride","outcast","YES"
68,0.300000,"guilty_pnsatk","atk","YES"
69,0.300000,"guilty_pnsatk_ride","atk","YES"
70,0,"guilty_pollen","pollen","NO"
71,0,"guilty_pollen_ride","pollen","NO"
72,0,"guilty_popcorn","popcorn","YES"
73,0,"guilty_popcorn_ride","popcorn","YES"
74,0,"guilty_pullup","cheerup","YES"
75,0,"guilty_question","question","NO"
76,0,"guilty_question_ride","popcorn","NO"
77,0,"guilty_rest","rest","NO"
78,0,"guilty_run","run","YES"
79,0,"guilty_run_ride","run","YES"
80,0,"guilty_shopopen","shop","YES"
81,0.300000,"guilty_skl_assistattack_dagger","atk","YES"
82,0.300000,"guilty_skl_assistattack_dagger_ride","atk","YES"
83,0.200000,"guilty_skl_buttstroke","atk","YES"
84,0.200000,"guilty_skl_buttstroke_ride","atk","YES"
85,0,"guilty_spotlight","spotlight","YES"
86,0,"guilty_spotlight_ride","spotlight","YES"
87,0,"guilty_squat","cheerup","YES"
88,0.300000,"guilty_staffattack","atk2","YES"
89,0.300000,"guilty_staffattack_ride","atk2","YES"
90,0,"guilty_std","std","YES"
91,0,"guilty_std_ride","std","YES"
92,0,"guilty_thanks2","thanks2","NO"
93,0,"guilty_thanks2_ride","thanks2","NO"
94,0,"guilty_unbelievable","unbelievable","NO"
95,0,"guilty_unbelievable_ride","unbelievable","NO"
96,0,"guilty_wave","wave","YES"
97,0,"guilty_wave_ride","wave","YES"
98,0,"guilty_wiggle","wiggle","YES"
99,0,"guilty_wiggle_ride","wiggle","YES"
100,0,"guilty_wipe","wipe","YES"
101,0,"guilty_wipe_ride","wipe","YES"
102,0,"guilty_wlk","wlk","YES"
103,0,"guilty_wlk_ride","wlk","YES"
104,0,"guilty_rustledance","rustledance","YES"
105,0,"guilty_cheer","cheer","YES"
106,0,"guilty_shootdance","shootdance","YES"
107,0,"guilty_clockworkdance","clockworkdance","YES"
201,0,"doll_tiny_arun","run","YES"
202,0,"doll_tiny_arun_ride","run","YES"
203,0,"doll_tiny_astd","std","YES"
204,0,"doll_tiny_astd_ride","std","YES"
205,0.200000,"doll_tiny_atk","atk","YES"
206,0.200000,"doll_tiny_atk2","atk2","YES"
207,0.200000,"doll_tiny_atk2_ride","atk2","YES"
208,0.200000,"doll_tiny_atk_ride","atk_ride","YES"
209,0,"doll_tiny_baseball","baseball","NO"
210,0,"doll_tiny_birdpose","birdpose","NO"
211,0,"doll_tiny_birdpose_ride","birdpose","NO"
212,0,"doll_tiny_cheers","cheers","NO"
213,0,"doll_tiny_cheers_ride","cheers","NO"
214,0,"doll_tiny_cheerup","cheerup","YES"
215,0,"doll_tiny_cheerup_ride","cheerup","YES"
216,0,"doll_tiny_crap","crap","NO"
217,0,"doll_tiny_crap_ride","crap","NO"
218,0,"doll_tiny_cute","cute","NO"
219,0,"doll_tiny_cute_ride","cute","NO"
220,0,"doll_tiny_dabdance","dabdance","YES"
221,0,"doll_tiny_dabdance_ride","dabdance","YES"
222,0,"doll_tiny_dance","dance","YES"
223,0,"doll_tiny_dance_ride","dance","YES"
224,0,"doll_tiny_danceclap","danceclap","YES"
225,0,"doll_tiny_danceclap_ride","danceclap","YES"
226,0,"doll_tiny_dash_run","run","YES"
227,0,"doll_tiny_dash_run_ride","run","YES"
228,0,"doll_tiny_exercise","exercise","YES"
229,0,"doll_tiny_exercise_ride","exercise","YES"
230,0,"doll_tiny_flex","flex","YES"
231,0,"doll_tiny_hit","hit","NO"
232,0,"doll_tiny_hit_ride","hit_ride","NO"
233,0,"doll_tiny_homerun","homerun","NO"
234,0,"doll_tiny_hulahula","hulahula","NO"
235,0,"doll_tiny_hulahula_ride","hulahula","NO"
236,0,"doll_tiny_idk","idk","NO"
237,0,"doll_tiny_idk_ride","idk","NO"
238,0,"doll_tiny_idle1","idle1","YES"
239,0,"doll_tiny_idle1_ride","idle1","YES"
240,0,"doll_tiny_idle2","idle2","YES"
241,0,"doll_tiny_idle2_ride","idle2","YES"
242,0,"doll_tiny_idle3","idle3","YES"
243,0,"doll_tiny_idle3_ride","idle3","YES"
244,0,"doll_tiny_im","im","YES"
245,0,"doll_tiny_im_ride","im_ride","YES"
246,0,"doll_tiny_jiangshi","jiangshi","YES"
247,0,"doll_tiny_jiangshi_ride","jiangshi","YES"
248,0,"doll_tiny_jumping","jumping","NO"
249,0,"doll_tiny_jumping_ride","jumping","NO"
250,0,"doll_tiny_kick","kick","NO"
251,0,"doll_tiny_kick_ride","kick_ride","NO"
256,0,"doll_tiny_magical","magical","NO"
257,0,"doll_tiny_magical_ride","magical","NO"
258,0,"doll_tiny_nono","nono","NO"
259,0,"doll_tiny_nono_ride","nono","NO"
260,0,"doll_tiny_nyang","nyang","NO"
261,0,"doll_tiny_nyang_ride","nyang","NO"
262,0,"doll_tiny_otl","otl","NO"
263,0,"doll_tiny_otl_ride","otl_ride","NO"
264,0,"doll_tiny_ouch","ouch","NO"
265,0,"doll_tiny_ouch_ride","ouch","NO"
266,0,"doll_tiny_outcast","outcast","YES"
267,0,"doll_tiny_outcast_ride","outcast","YES"
268,0.300000,"doll_tiny_pnsatk","atk","YES"
269,0.300000,"doll_tiny_pnsatk_ride","atk","YES"
270,0,"doll_tiny_pollen","pollen","NO"
271,0,"doll_tiny_pollen_ride","pollen","NO"
272,0,"doll_tiny_popcorn","popcorn","YES"
273,0,"doll_tiny_popcorn_ride","popcorn","YES"
274,0,"doll_tiny_pullup","cheerup","YES"
275,0,"doll_tiny_question","question","NO"
276,0,"doll_tiny_question_ride","question","NO"
277,0,"doll_tiny_rest","rest","NO"
278,0,"doll_tiny_run","run","YES"
279,0,"doll_tiny_run_ride","run","YES"
280,0,"doll_tiny_shopopen","shop","YES"
281,0.300000,"doll_tiny_skl_assistattack_dagger","atk","YES"
282,0.300000,"doll_tiny_skl_assistattack_dagger_ride","atk","YES"
283,0.200000,"doll_tiny_skl_buttstroke","atk","YES"
284,0.200000,"doll_tiny_skl_buttstroke_ride","atk","YES"
285,0,"doll_tiny_spotlight","spotlight","YES"
286,0,"doll_tiny_spotlight_ride","spotlight","YES"
287,0,"doll_tiny_squat","cheerup","YES"
288,0.300000,"doll_tiny_staffattack","atk2","YES"
289,0.300000,"doll_tiny_staffattack_ride","atk2","YES"
290,0,"doll_tiny_std","std","YES"
291,0,"doll_tiny_std_ride","std","YES"
292,0,"doll_tiny_thanks2","thanks2","NO"
293,0,"doll_tiny_thanks2_ride","thanks2","NO"
294,0,"doll_tiny_unbelievable","unbelievable","NO"
295,0,"doll_tiny_unbelievable_ride","unbelievable","NO"
296,0,"doll_tiny_wave","wave","YES"
297,0,"doll_tiny_wave_ride","wave","YES"
298,0,"doll_tiny_wiggle","wiggle","YES"
299,0,"doll_tiny_wiggle_ride","wiggle","YES"
300,0,"doll_tiny_wipe","wipe","YES"
301,0,"doll_tiny_wipe_ride","wipe","YES"
302,0,"doll_tiny_wlk","run","YES"
303,0,"doll_tiny_wlk_ride","run","YES"
304,0,"doll_tiny_rustledance","rustledance","YES"
305,0,"doll_tiny_cheer","cheer","YES"
306,0,"doll_tiny_shootdance","shootdance","YES"
307,0,"doll_tiny_clockworkdance","clockworkdance","YES"
401,0,"doll_gabia_arun","arun","YES"
402,0,"doll_gabia_arun_ride","arun","YES"
403,0,"doll_gabia_astd","astd","YES"
404,0,"doll_gabia_astd_ride","astd","YES"
405,0.200000,"doll_gabia_atk","atk","YES"
406,0.200000,"doll_gabia_atk2","atk2","YES"
407,0.200000,"doll_gabia_atk2_ride","atk2","YES"
408,0.200000,"doll_gabia_atk_ride","atk","YES"
409,0,"doll_gabia_baseball","baseball","NO"
410,0,"doll_gabia_birdpose","birdpose","NO"
411,0,"doll_gabia_birdpose_ride","birdpose","NO"
412,0,"doll_gabia_cheers","cheers","NO"
413,0,"doll_gabia_cheers_ride","cheers","NO"
414,0,"doll_gabia_cheerup","cheerup","YES"
415,0,"doll_gabia_cheerup_ride","cheerup","YES"
416,0,"doll_gabia_crap","crap","NO"
417,0,"doll_gabia_crap_ride","crap","NO"
418,0,"doll_gabia_cute","cute","NO"
419,0,"doll_gabia_cute_ride","cute","NO"
420,0,"doll_gabia_dabdance","dabdance","YES"
421,0,"doll_gabia_dabdance_ride","dabdance","YES"
422,0,"doll_gabia_dance","dance","YES"
423,0,"doll_gabia_dance_ride","dance","YES"
424,0,"doll_gabia_danceclap","danceclap","YES"
425,0,"doll_gabia_danceclap_ride","danceclap","YES"
426,0,"doll_gabia_dash_run","dash_run","YES"
427,0,"doll_gabia_dash_run_ride","dash_run","YES"
428,0,"doll_gabia_exercise","exercise","YES"
429,0,"doll_gabia_exercise_ride","exercise","YES"
430,0,"doll_gabia_flex","flex","YES"
431,0,"doll_gabia_hit","hit","NO"
432,0,"doll_gabia_hit_ride","hit","NO"
433,0,"doll_gabia_homerun","homerun","NO"
434,0,"doll_gabia_hulahula","hulahula","NO"
435,0,"doll_gabia_hulahula_ride","hulahula","NO"
436,0,"doll_gabia_idk","idk","NO"
437,0,"doll_gabia_idk_ride","idk","NO"
438,0,"doll_gabia_idle1","idle1","YES"
439,0,"doll_gabia_idle1_ride","idle","YES"
440,0,"doll_gabia_idle2","idle2","YES"
441,0,"doll_gabia_idle2_ride","idle2","YES"
442,0,"doll_gabia_idle3","idle3","YES"
443,0,"doll_gabia_idle3_ride","idle3","YES"
444,0,"doll_gabia_im","im","YES"
445,0,"doll_gabia_im_ride","im","YES"
446,0,"doll_gabia_jiangshi","jiangshi","YES"
447,0,"doll_gabia_jiangshi_ride","jiangshi","YES"
448,0,"doll_gabia_jumping","jumping","NO"
449,0,"doll_gabia_jumping_ride","jumping","NO"
450,0,"doll_gabia_kick","kick","NO"
451,0,"doll_gabia_kick_ride","kick","NO"
456,0,"doll_gabia_magical","magical","NO"
457,0,"doll_gabia_magical_ride","magical","NO"
458,0,"doll_gabia_nono","nono","NO"
459,0,"doll_gabia_nono_ride","nono","NO"
460,0,"doll_gabia_nyang","nyang","NO"
461,0,"doll_gabia_nyang_ride","nyang","NO"
462,0,"doll_gabia_otl","otl","NO"
463,0,"doll_gabia_otl_ride","otl","NO"
464,0,"doll_gabia_ouch","ouch","NO"
465,0,"doll_gabia_ouch_ride","ouch","NO"
466,0,"doll_gabia_outcast","outcast","YES"
467,0,"doll_gabia_outcast_ride","outcast","YES"
468,0.300000,"doll_gabia_pnsatk","atk","YES"
469,0.300000,"doll_gabia_pnsatk_ride","atk","YES"
470,0,"doll_gabia_pollen","pollen","NO"
471,0,"doll_gabia_pollen_ride","pollen","NO"
472,0,"doll_gabia_popcorn","popcorn","YES"
473,0,"doll_gabia_popcorn_ride","popcorn","YES"
474,0,"doll_gabia_pullup","cheerup","YES"
475,0,"doll_gabia_question","question","NO"
476,0,"doll_gabia_question_ride","question","NO"
477,0,"doll_gabia_rest","rest","NO"
478,0,"doll_gabia_run","run","YES"
479,0,"doll_gabia_run_ride","run","YES"
480,0,"doll_gabia_shopopen","shop","YES"
481,0.300000,"doll_gabia_skl_assistattack_dagger","atk2","YES"
482,0.300000,"doll_gabia_skl_assistattack_dagger_ride","atk2","YES"
483,0.200000,"doll_gabia_skl_buttstroke","atk2","YES"
484,0.200000,"doll_gabia_skl_buttstroke_ride","atk2","YES"
485,0,"doll_gabia_spotlight","spotlight","YES"
486,0,"doll_gabia_spotlight_ride","spotlight","YES"
487,0,"doll_gabia_squat","cheerup","YES"
488,0.300000,"doll_gabia_staffattack","atk2","YES"
489,0.300000,"doll_gabia_staffattack_ride","atk2","YES"
490,0,"doll_gabia_std","std","YES"
491,0,"doll_gabia_std_ride","std","YES"
492,0,"doll_gabia_thanks2","thanks2","NO"
493,0,"doll_gabia_thanks2_ride","thanks2","NO"
494,0,"doll_gabia_unbelievable","unbelievable","NO"
495,0,"doll_gabia_unbelievable_ride","unbelievable","NO"
496,0,"doll_gabia_wave","wave","YES"
497,0,"doll_gabia_wave_ride","wave","YES"
498,0,"doll_gabia_wiggle","wiggle","YES"
499,0,"doll_gabia_wiggle_ride","wiggle","YES"
500,0,"doll_gabia_wipe","wipe","YES"
501,0,"doll_gabia_wipe_ride","wipe","YES"
502,0,"doll_gabia_wlk","run","YES"
503,0,"doll_gabia_wlk_ride","run","YES"
504,0,"doll_gabia_rustledance","rustledance","YES"
505,0,"doll_gabia_cheer","cheer","YES"
506,0,"doll_gabia_shootdance","shootdance","YES"
507,0,"doll_gabia_clockworkdance","clockworkdance","YES"
601,0,"doll_hauberk_arun","arun","YES"
602,0,"doll_hauberk_arun_ride","arun","YES"
603,0,"doll_hauberk_astd","astd","YES"
604,0,"doll_hauberk_astd_ride","astd","YES"
605,0.200000,"doll_hauberk_atk","atk","YES"
606,0.200000,"doll_hauberk_atk2","atk2","YES"
607,0.200000,"doll_hauberk_atk2_ride","atk2","YES"
608,0.200000,"doll_hauberk_atk_ride","atk","YES"
609,0,"doll_hauberk_baseball","baseball","NO"
610,0,"doll_hauberk_birdpose","birdpose","NO"
611,0,"doll_hauberk_birdpose_ride","birdpose","NO"
612,0,"doll_hauberk_cheers","cheers","NO"
613,0,"doll_hauberk_cheers_ride","cheers","NO"
614,0,"doll_hauberk_cheerup","cheerup","YES"
615,0,"doll_hauberk_cheerup_ride","cheerup","YES"
616,0,"doll_hauberk_crap","crap","NO"
617,0,"doll_hauberk_crap_ride","crap","NO"
618,0,"doll_hauberk_cute","cute","NO"
619,0,"doll_hauberk_cute_ride","cute","NO"
620,0,"doll_hauberk_dabdance","dabdance","YES"
621,0,"doll_hauberk_dabdance_ride","dabdance","YES"
622,0,"doll_hauberk_dance","dance","YES"
623,0,"doll_hauberk_dance_ride","dance","YES"
624,0,"doll_hauberk_danceclap","danceclap","YES"
625,0,"doll_hauberk_danceclap_ride","danceclap","YES"
626,0,"doll_hauberk_dash_run","run","YES"
627,0,"doll_hauberk_dash_run_ride","run","YES"
628,0,"doll_hauberk_exercise","exercise","YES"
629,0,"doll_hauberk_exercise_ride","exercise","YES"
630,0,"doll_hauberk_flex","flex","YES"
631,0,"doll_hauberk_hit","hit","NO"
632,0,"doll_hauberk_hit_ride","hit","NO"
633,0,"doll_hauberk_homerun","homerun","NO"
634,0,"doll_hauberk_hulahula","hulahula","NO"
635,0,"doll_hauberk_hulahula_ride","hulahula","NO"
636,0,"doll_hauberk_idk","idk","NO"
637,0,"doll_hauberk_idk_ride","idk","NO"
638,0,"doll_hauberk_idle1","idle1","YES"
639,0,"doll_hauberk_idle1_ride","idle","YES"
640,0,"doll_hauberk_idle2","idle2","YES"
641,0,"doll_hauberk_idle2_ride","idle2","YES"
642,0,"doll_hauberk_idle3","idle3","YES"
643,0,"doll_hauberk_idle3_ride","idle3","YES"
644,0,"doll_hauberk_im","im","YES"
645,0,"doll_hauberk_im_ride","im","YES"
646,0,"doll_hauberk_jiangshi","jiangshi","YES"
647,0,"doll_hauberk_jiangshi_ride","jiangshi","YES"
648,0,"doll_hauberk_jumping","jumping","NO"
649,0,"doll_hauberk_jumping_ride","jumping","NO"
650,0,"doll_hauberk_kick","kick","NO"
651,0,"doll_hauberk_kick_ride","kick","NO"
656,0,"doll_hauberk_magical","magical","NO"
657,0,"doll_hauberk_magical_ride","magical","NO"
658,0,"doll_hauberk_nono","nono","NO"
659,0,"doll_hauberk_nono_ride","nono","NO"
660,0,"doll_hauberk_nyang","nyang","NO"
661,0,"doll_hauberk_nyang_ride","nyang","NO"
662,0,"doll_hauberk_otl","otl","NO"
663,0,"doll_hauberk_otl_ride","otl","NO"
664,0,"doll_hauberk_ouch","ouch","NO"
665,0,"doll_hauberk_ouch_ride","ouch","NO"
666,0,"doll_hauberk_outcast","outcast","YES"
667,0,"doll_hauberk_outcast_ride","outcast","YES"
668,0.300000,"doll_hauberk_pnsatk","atk","YES"
669,0.300000,"doll_hauberk_pnsatk_ride","atk","YES"
670,0,"doll_hauberk_pollen","pollen","NO"
671,0,"doll_hauberk_pollen_ride","pollen","NO"
672,0,"doll_hauberk_popcorn","popcorn","YES"
673,0,"doll_hauberk_popcorn_ride","popcorn","YES"
674,0,"doll_hauberk_pullup","cheerup","YES"
675,0,"doll_hauberk_question","question","NO"
676,0,"doll_hauberk_question_ride","question","NO"
677,0,"doll_hauberk_rest","rest","NO"
678,0,"doll_hauberk_run","run","YES"
679,0,"doll_hauberk_run_ride","run","YES"
680,0,"doll_hauberk_shopopen","shop","YES"
681,0.300000,"doll_hauberk_skl_assistattack_dagger","atk2","YES"
682,0.300000,"doll_hauberk_skl_assistattack_dagger_ride","atk2","YES"
683,0.200000,"doll_hauberk_skl_buttstroke","atk2","YES"
684,0.200000,"doll_hauberk_skl_buttstroke_ride","atk2","YES"
685,0,"doll_hauberk_spotlight","spotlight","YES"
686,0,"doll_hauberk_spotlight_ride","spotlight","YES"
687,0,"doll_hauberk_squat","cheerup","YES"
688,0.300000,"doll_hauberk_staffattack","atk2","YES"
689,0.300000,"doll_hauberk_staffattack_ride","atk2","YES"
690,0,"doll_hauberk_std","std","YES"
691,0,"doll_hauberk_std_ride","std","YES"
692,0,"doll_hauberk_thanks2","thanks2","NO"
693,0,"doll_hauberk_thanks2_ride","thanks2","NO"
694,0,"doll_hauberk_unbelievable","unbelievable","NO"
695,0,"doll_hauberk_unbelievable_ride","unbelievable","NO"
696,0,"doll_hauberk_wave","wave","YES"
697,0,"doll_hauberk_wave_ride","wave","YES"
698,0,"doll_hauberk_wiggle","wiggle","YES"
699,0,"doll_hauberk_wiggle_ride","wiggle","YES"
700,0,"doll_hauberk_wipe","wipe","YES"
701,0,"doll_hauberk_wipe_ride","wipe","YES"
702,0,"doll_hauberk_wlk","run","YES"
703,0,"doll_hauberk_wlk_ride","run","YES"
704,0,"doll_hauberk_rustledance","rustledance","YES"
705,0,"doll_hauberk_cheer","cheer","YES"
706,0,"doll_hauberk_shootdance","shootdance","YES"
707,0,"doll_hauberk_clockworkdance","clockworkdance","YES"
801,0,"doll_lucy_arun","arun","YES"
802,0,"doll_lucy_arun_ride","arun","YES"
803,0,"doll_lucy_astd","astd","YES"
804,0,"doll_lucy_astd_ride","astd","YES"
805,0.200000,"doll_lucy_atk","atk","YES"
806,0.200000,"doll_lucy_atk2","atk2","YES"
807,0.200000,"doll_lucy_atk2_ride","atk2","YES"
808,0.200000,"doll_lucy_atk_ride","atk","YES"
809,0,"doll_lucy_baseball","baseball","NO"
810,0,"doll_lucy_birdpose","birdpose","NO"
811,0,"doll_lucy_birdpose_ride","birdpose","NO"
812,0,"doll_lucy_cheers","cheers","NO"
813,0,"doll_lucy_cheers_ride","cheers","NO"
814,0,"doll_lucy_cheerup","cheerup","YES"
815,0,"doll_lucy_cheerup_ride","cheerup","YES"
816,0,"doll_lucy_crap","crap","NO"
817,0,"doll_lucy_crap_ride","crap","NO"
818,0,"doll_lucy_cute","cute","NO"
819,0,"doll_lucy_cute_ride","cute","NO"
820,0,"doll_lucy_dabdance","dabdance","YES"
821,0,"doll_lucy_dabdance_ride","dabdance","YES"
822,0,"doll_lucy_dance","dance","YES"
823,0,"doll_lucy_dance_ride","dance","YES"
824,0,"doll_lucy_danceclap","danceclap","YES"
825,0,"doll_lucy_danceclap_ride","danceclap","YES"
826,0,"doll_lucy_dash_run","run","YES"
827,0,"doll_lucy_dash_run_ride","run","YES"
828,0,"doll_lucy_exercise","exercise","YES"
829,0,"doll_lucy_exercise_ride","exercise","YES"
830,0,"doll_lucy_flex","flex","YES"
831,0,"doll_lucy_hit","hit","NO"
832,0,"doll_lucy_hit_ride","hit","NO"
833,0,"doll_lucy_homerun","homerun","NO"
834,0,"doll_lucy_hulahula","hulahula","NO"
835,0,"doll_lucy_hulahula_ride","hulahula","NO"
836,0,"doll_lucy_idk","idk","NO"
837,0,"doll_lucy_idk_ride","idk","NO"
838,0,"doll_lucy_idle1","idle1","YES"
839,0,"doll_lucy_idle1_ride","idle1","YES"
840,0,"doll_lucy_idle2","idle2","YES"
841,0,"doll_lucy_idle2_ride","idle2","YES"
842,0,"doll_lucy_idle3","idle3","YES"
843,0,"doll_lucy_idle3_ride","idle3","YES"
844,0,"doll_lucy_im","im","YES"
845,0,"doll_lucy_im_ride","im","YES"
846,0,"doll_lucy_jiangshi","jiangshi","YES"
847,0,"doll_lucy_jiangshi_ride","jiangshi","YES"
848,0,"doll_lucy_jumping","jumping","NO"
849,0,"doll_lucy_jumping_ride","jumping","NO"
850,0,"doll_lucy_kick","kick","NO"
851,0,"doll_lucy_kick_ride","kick","NO"
856,0,"doll_lucy_magical","magical","NO"
857,0,"doll_lucy_magical_ride","magical","NO"
858,0,"doll_lucy_nono","nono","NO"
859,0,"doll_lucy_nono_ride","nono","NO"
860,0,"doll_lucy_nyang","nyang","NO"
861,0,"doll_lucy_nyang_ride","nyang","NO"
862,0,"doll_lucy_otl","otl","NO"
863,0,"doll_lucy_otl_ride","otl","NO"
864,0,"doll_lucy_ouch","ouch","NO"
865,0,"doll_lucy_ouch_ride","ouch","NO"
866,0,"doll_lucy_outcast","outcast","YES"
867,0,"doll_lucy_outcast_ride","outcast","YES"
868,0.300000,"doll_lucy_pnsatk","atk","YES"
869,0.300000,"doll_lucy_pnsatk_ride","atk","YES"
870,0,"doll_lucy_pollen","pollen","NO"
871,0,"doll_lucy_pollen_ride","pollen","NO"
872,0,"doll_lucy_popcorn","popcorn","YES"
873,0,"doll_lucy_popcorn_ride","popcorn","YES"
874,0,"doll_lucy_pullup","pullup","YES"
875,0,"doll_lucy_question","question","NO"
876,0,"doll_lucy_question_ride","question","NO"
877,0,"doll_lucy_rest","rest","NO"
878,0,"doll_lucy_run","run","YES"
879,0,"doll_lucy_run_ride","run","YES"
880,0,"doll_lucy_shopopen","shop","YES"
881,0.300000,"doll_lucy_skl_assistattack_dagger","atk2","YES"
882,0.300000,"doll_lucy_skl_assistattack_dagger_ride","atk2","YES"
883,0.200000,"doll_lucy_skl_buttstroke","atk2","YES"
884,0.200000,"doll_lucy_skl_buttstroke_ride","atk2","YES"
885,0,"doll_lucy_spotlight","spotlight","YES"
886,0,"doll_lucy_spotlight_ride","spotlight","YES"
887,0,"doll_lucy_squat","squat","YES"
888,0.300000,"doll_lucy_staffattack","atk2","YES"
889,0.300000,"doll_lucy_staffattack_ride","atk2","YES"
890,0,"doll_lucy_std","std","YES"
891,0,"doll_lucy_std_ride","std","YES"
892,0,"doll_lucy_thanks2","thanks2","NO"
893,0,"doll_lucy_thanks2_ride","thanks2","NO"
894,0,"doll_lucy_unbelievable","unbelievable","NO"
895,0,"doll_lucy_unbelievable_ride","unbelievable","NO"
896,0,"doll_lucy_wave","wave","YES"
897,0,"doll_lucy_wave_ride","wave","YES"
898,0,"doll_lucy_wiggle","wiggle","YES"
899,0,"doll_lucy_wiggle_ride","wiggle","YES"
900,0,"doll_lucy_wipe","wipe","YES"
901,0,"doll_lucy_wipe_ride","wipe","YES"
902,0,"doll_lucy_wlk","run","YES"
903,0,"doll_lucy_wlk_ride","run","YES"
904,0,"doll_lucy_rustledance","rustledance","YES"
905,0,"doll_lucy_cheer","cheer","YES"
906,0,"doll_lucy_shootdance","shootdance","YES"
907,0,"doll_lucy_clockworkdance","clockworkdance","YES"
1001,0,"doll_vakarine_arun","arun","YES"
1002,0,"doll_vakarine_arun_ride","arun","YES"
1003,0,"doll_vakarine_astd","astd","YES"
1004,0,"doll_vakarine_astd_ride","astd","YES"
1005,0.200000,"doll_vakarine_atk","atk","YES"
1006,0.200000,"doll_vakarine_atk2","atk2","YES"
1007,0.200000,"doll_vakarine_atk2_ride","atk2","YES"
1008,0.200000,"doll_vakarine_atk_ride","atk","YES"
1009,0,"doll_vakarine_baseball","baseball","NO"
1010,0,"doll_vakarine_birdpose","birdpose","NO"
1011,0,"doll_vakarine_birdpose_ride","birdpose","NO"
1012,0,"doll_vakarine_cheers","cheers","NO"
1013,0,"doll_vakarine_cheers_ride","cheers","NO"
1014,0,"doll_vakarine_cheerup","cheerup","YES"
1015,0,"doll_vakarine_cheerup_ride","cheerup","YES"
1016,0,"doll_vakarine_crap","crap","NO"
1017,0,"doll_vakarine_crap_ride","crap","NO"
1018,0,"doll_vakarine_cute","cute","NO"
1019,0,"doll_vakarine_cute_ride","cute","NO"
1020,0,"doll_vakarine_dabdance","dabdance","YES"
1021,0,"doll_vakarine_dabdance_ride","dabdance","YES"
1022,0,"doll_vakarine_dance","dance","YES"
1023,0,"doll_vakarine_dance_ride","dance","YES"
1024,0,"doll_vakarine_danceclap","danceclap","YES"
1025,0,"doll_vakarine_danceclap_ride","danceclap","YES"
1026,0,"doll_vakarine_dash_run","dash_run","YES"
1027,0,"doll_vakarine_dash_run_ride","dash_run","YES"
1028,0,"doll_vakarine_exercise","exercise","YES"
1029,0,"doll_vakarine_exercise_ride","exercise","YES"
1030,0,"doll_vakarine_flex","flex","YES"
1031,0,"doll_vakarine_hit","hit","NO"
1032,0,"doll_vakarine_hit_ride","hit","NO"
1033,0,"doll_vakarine_homerun_ride","homerun","NO"
1034,0,"doll_vakarine_hulahula","hulahula","NO"
1035,0,"doll_vakarine_hulahula_ride","hulahula","NO"
1036,0,"doll_vakarine_idk","idk","NO"
1037,0,"doll_vakarine_idk_ride","idk","NO"
1038,0,"doll_vakarine_idle1","idle1","YES"
1039,0,"doll_vakarine_idle1_ride","idle1","YES"
1040,0,"doll_vakarine_idle2","idle2","YES"
1041,0,"doll_vakarine_idle2_ride","idle2","YES"
1042,0,"doll_vakarine_idle3","idle3","YES"
1043,0,"doll_vakarine_idle3_ride","idle3","YES"
1044,0,"doll_vakarine_im","im","YES"
1045,0,"doll_vakarine_im_ride","im","YES"
1046,0,"doll_vakarine_jiangshi","jiangshi","YES"
1047,0,"doll_vakarine_jiangshi_ride","jiangshi","YES"
1048,0,"doll_vakarine_jumping","jumping","NO"
1049,0,"doll_vakarine_jumping_ride","jumping","NO"
1050,0,"doll_vakarine_kick","kick","NO"
1051,0,"doll_vakarine_kick_ride","kick","NO"
1056,0,"doll_vakarine_magical","magical","NO"
1057,0,"doll_vakarine_magical_ride","magical","NO"
1058,0,"doll_vakarine_nono","nono","NO"
1059,0,"doll_vakarine_nono_ride","nono","NO"
1060,0,"doll_vakarine_nyang","nyang","NO"
1061,0,"doll_vakarine_nyang_ride","nyang","NO"
1062,0,"doll_vakarine_otl","otl","NO"
1063,0,"doll_vakarine_otl_ride","otl","NO"
1064,0,"doll_vakarine_ouch","ouch","NO"
1065,0,"doll_vakarine_ouch_ride","ouch","NO"
1066,0,"doll_vakarine_outcast","outcast","YES"
1067,0,"doll_vakarine_outcast_ride","outcast","YES"
1068,0.300000,"doll_vakarine_pnsatk","atk","YES"
1069,0.300000,"doll_vakarine_pnsatk_ride","atk","YES"
1070,0,"doll_vakarine_pollen","pollen","NO"
1071,0,"doll_vakarine_pollen_ride","pollen","NO"
1072,0,"doll_vakarine_popcorn","popcorn","YES"
1073,0,"doll_vakarine_popcorn_ride","popcorn","YES"
1074,0,"doll_vakarine_pullup","cheerup","YES"
1075,0,"doll_vakarine_question","question","NO"
1076,0,"doll_vakarine_question_ride","question","NO"
1077,0,"doll_vakarine_rest","rest","NO"
1078,0,"doll_vakarine_run","run","YES"
1079,0,"doll_vakarine_run_ride","run","YES"
1080,0,"doll_vakarine_shopopen","shop","YES"
1081,0.300000,"doll_vakarine_skl_assistattack_dagger","atk2","YES"
1082,0.300000,"doll_vakarine_skl_assistattack_dagger_ride","atk2","YES"
1083,0.200000,"doll_vakarine_skl_buttstroke","atk2","YES"
1084,0.200000,"doll_vakarine_skl_buttstroke_ride","atk2","YES"
1085,0,"doll_vakarine_spotlight","spotlight","YES"
1086,0,"doll_vakarine_spotlight_ride","spotlight","YES"
1087,0,"doll_vakarine_squat","cheerup","YES"
1088,0.300000,"doll_vakarine_staffattack","atk2","YES"
1089,0.300000,"doll_vakarine_staffattack_ride","atk2","YES"
1090,0,"doll_vakarine_std","std","YES"
1091,0,"doll_vakarine_std_ride","std","YES"
1092,0,"doll_vakarine_thanks2","thanks2","NO"
1093,0,"doll_vakarine_thanks2_ride","thanks2","NO"
1094,0,"doll_vakarine_unbelievable","unbelievable","NO"
1095,0,"doll_vakarine_unbelievable_ride","unbelievable","NO"
1096,0,"doll_vakarine_wave","wave","YES"
1097,0,"doll_vakarine_wave_ride","wave","YES"
1098,0,"doll_vakarine_wiggle","wiggle","YES"
1099,0,"doll_vakarine_wiggle_ride","wiggle","YES"
1100,0,"doll_vakarine_wipe","wipe","YES"
1101,0,"doll_vakarine_wipe_ride","wipe","YES"
1102,0,"doll_vakarine_wlk","run","YES"
1103,0,"doll_vakarine_wlk_ride","run","YES"
1104,0,"doll_vakarine_homerun","homerun","NO"
1105,0,"doll_vakarine_rustledance","rustledance","YES"
1106,0,"doll_vakarine_cheer","cheer","YES"
1107,0,"doll_vakarine_shootdance","shootdance","YES"
1108,0,"doll_vakarine_clockworkdance","clockworkdance","YES"
1201,1.200000,"effect_ep13raincoat_arun","run","YES"
1202,1.200000,"effect_ep13raincoat_arun_ride","run","YES"
1203,0,"effect_ep13raincoat_astd","std","YES"
1204,0,"effect_ep13raincoat_astd_ride","std","YES"
1205,0,"effect_ep13raincoat_atk","std","YES"
1206,0,"effect_ep13raincoat_atk2","std","YES"
1207,0,"effect_ep13raincoat_atk2_ride","std","YES"
1208,0,"effect_ep13raincoat_atk_ride","std","YES"
1209,0,"effect_ep13raincoat_baseball","std","YES"
1210,0,"effect_ep13raincoat_birdpose","std","YES"
1211,0,"effect_ep13raincoat_birdpose_ride","std","YES"
1212,0,"effect_ep13raincoat_cheers","std","YES"
1213,0,"effect_ep13raincoat_cheers_ride","std","YES"
1214,0,"effect_ep13raincoat_cheerup","std","YES"
1215,0,"effect_ep13raincoat_cheerup_ride","std","YES"
1216,0,"effect_ep13raincoat_crap","std","YES"
1217,0,"effect_ep13raincoat_crap_ride","std","YES"
1218,0,"effect_ep13raincoat_cute","std","YES"
1219,0,"effect_ep13raincoat_cute_ride","std","YES"
1220,0,"effect_ep13raincoat_dabdance","std","YES"
1221,0,"effect_ep13raincoat_dabdance_ride","std","YES"
1222,0,"effect_ep13raincoat_dance","std","YES"
1223,0,"effect_ep13raincoat_dance_ride","std","YES"
1224,0,"effect_ep13raincoat_danceclap","std","YES"
1225,0,"effect_ep13raincoat_danceclap_ride","std","YES"
1226,1.200000,"effect_ep13raincoat_dash_run","run","YES"
1227,1.200000,"effect_ep13raincoat_dash_run_ride","run","YES"
1228,0,"effect_ep13raincoat_exercise","std","YES"
1229,0,"effect_ep13raincoat_exercise_ride","std","YES"
1230,0,"effect_ep13raincoat_flex","std","YES"
1231,0,"effect_ep13raincoat_hit","std","YES"
1232,0,"effect_ep13raincoat_hit_ride","std","YES"
1233,0,"effect_ep13raincoat_homerun_ride","std","YES"
1234,0,"effect_ep13raincoat_hulahula","std","YES"
1235,0,"effect_ep13raincoat_hulahula_ride","std","YES"
1236,0,"effect_ep13raincoat_idk","std","YES"
1237,0,"effect_ep13raincoat_idk_ride","std","YES"
1238,0,"effect_ep13raincoat_idle1","std","YES"
1239,0,"effect_ep13raincoat_idle1_ride","std","YES"
1240,0,"effect_ep13raincoat_idle2","std","YES"
1241,0,"effect_ep13raincoat_idle2_ride","std","YES"
1242,0,"effect_ep13raincoat_idle3","std","YES"
1243,0,"effect_ep13raincoat_idle3_ride","std","YES"
1244,0,"effect_ep13raincoat_im","std","YES"
1245,0,"effect_ep13raincoat_im_ride","std","YES"
1246,0,"effect_ep13raincoat_jiangshi","std","YES"
1247,0,"effect_ep13raincoat_jiangshi_ride","std","YES"
1248,0,"effect_ep13raincoat_jumping","std","YES"
1249,0,"effect_ep13raincoat_jumping_ride","std","YES"
1250,0,"effect_ep13raincoat_kick","std","YES"
1251,0,"effect_ep13raincoat_kick_ride","std","YES"
1252,0,"effect_ep13raincoat_magical","std","YES"
1253,0,"effect_ep13raincoat_magical_ride","std","YES"
1254,0,"effect_ep13raincoat_nono","std","YES"
1255,0,"effect_ep13raincoat_nono_ride","std","YES"
1256,0,"effect_ep13raincoat_nyang","std","YES"
1257,0,"effect_ep13raincoat_nyang_ride","std","YES"
1258,0,"effect_ep13raincoat_otl","std","YES"
1259,0,"effect_ep13raincoat_otl_ride","std","YES"
1260,0,"effect_ep13raincoat_ouch","std","YES"
1261,0,"effect_ep13raincoat_ouch_ride","std","YES"
1262,0,"effect_ep13raincoat_outcast","std","YES"
1263,0,"effect_ep13raincoat_outcast_ride","std","YES"
1264,0,"effect_ep13raincoat_pnsatk","std","YES"
1265,0,"effect_ep13raincoat_pnsatk_ride","std","YES"
1266,0,"effect_ep13raincoat_pollen","std","YES"
1267,0,"effect_ep13raincoat_pollen_ride","std","YES"
1268,0,"effect_ep13raincoat_popcorn","std","YES"
1269,0,"effect_ep13raincoat_popcorn_ride","std","YES"
1270,0,"effect_ep13raincoat_pullup","std","YES"
1271,0,"effect_ep13raincoat_question","std","YES"
1272,0,"effect_ep13raincoat_question_ride","std","YES"
1273,0,"effect_ep13raincoat_rest","std","YES"
1274,1.200000,"effect_ep13raincoat_run","run","YES"
1275,1.200000,"effect_ep13raincoat_run_ride","run","YES"
1276,0,"effect_ep13raincoat_shopopen","std","YES"
1277,0,"effect_ep13raincoat_skl_assistattack_dagger","std","YES"
1278,0,"effect_ep13raincoat_skl_assistattack_dagger_ride","std","YES"
1279,0,"effect_ep13raincoat_skl_buttstroke","std","YES"
1280,0,"effect_ep13raincoat_skl_buttstroke_ride","std","YES"
1281,0,"effect_ep13raincoat_spotlight","std","YES"
1282,0,"effect_ep13raincoat_spotlight_ride","std","YES"
1283,0,"effect_ep13raincoat_squat","std","YES"
1284,0,"effect_ep13raincoat_staffattack","std","YES"
1285,0,"effect_ep13raincoat_staffattack_ride","std","YES"
1286,0,"effect_ep13raincoat_std","std","YES"
1287,0,"effect_ep13raincoat_std_ride","std","YES"
1288,0,"effect_ep13raincoat_thanks2","std","YES"
1289,0,"effect_ep13raincoat_thanks2_ride","std","YES"
1290,0,"effect_ep13raincoat_unbelievable","std","YES"
1291,0,"effect_ep13raincoat_unbelievable_ride","std","YES"
1292,0,"effect_ep13raincoat_wave","std","YES"
1293,0,"effect_ep13raincoat_wave_ride","std","YES"
1294,0,"effect_ep13raincoat_wiggle","std","YES"
1295,0,"effect_ep13raincoat_wiggle_ride","std","YES"
1296,0,"effect_ep13raincoat_wipe","std","YES"
1297,0,"effect_ep13raincoat_wipe_ride","std","YES"
1298,1.200000,"effect_ep13raincoat_wlk","run","YES"
1299,1.200000,"effect_ep13raincoat_wlk_ride","run","YES"
1300,0,"effect_ep13raincoat_homerun","std","YES"
1301,1.200000,"effect_ep13raincoat_sonair","run","YES"
1302,1.200000,"effect_ep13raincoat_sland","run","YES"
1303,1.200000,"effect_ep13raincoat_nfall","run","YES"
1304,1.200000,"effect_ep13raincoat_turn","run","YES"
1305,1.200000,"effect_ep13raincoat_nonair","run","YES"
1306,1.200000,"effect_ep13raincoat_nland","run","YES"
1307,1.200000,"effect_ep13raincoat_nland2","run","YES"
1308,1.200000,"effect_ep13raincoat_sonair_ride","run","YES"
1309,1.200000,"effect_ep13raincoat_sland_ride","run","YES"
1310,1.200000,"effect_ep13raincoat_nfall_ride","run","YES"
1311,1.200000,"effect_ep13raincoat_turn_ride","run","YES"
1312,1.200000,"effect_ep13raincoat_nonair_ride","run","YES"
1313,1.200000,"effect_ep13raincoat_nland_ride","run","YES"
1314,1.200000,"effect_ep13raincoat_nland2_ride","run","YES"
1315,1.200000,"effect_ep13raincoat_sraise","run","YES"
1316,1.200000,"effect_ep13raincoat_sraise_ride","run","YES"
1317,1.200000,"effect_ep13raincoat_nraise","run","YES"
1318,1.200000,"effect_ep13raincoat_nraise_ride","run","YES"
1319,1.200000,"effect_ep13raincoat_araise","run","YES"
1320,1.200000,"effect_ep13raincoat_araise_ride","run","YES"
1321,1.200000,"effect_ep13raincoat_aland_ride","run","YES"
1322,1.200000,"effect_ep13raincoat_aland2_ride","run","YES"
1323,1.200000,"effect_ep13raincoat_sfall","run","YES"
1324,1.200000,"effect_ep13raincoat_sfall_ride","run","YES"
1325,1.200000,"effect_ep13raincoat_afall","run","YES"
1326,1.200000,"effect_ep13raincoat_afall_ride","run","YES"
1327,1.200000,"effect_ep13raincoat_aonair","run","YES"
1328,1.200000,"effect_ep13raincoat_aonair_ride","run","YES"
1329,1.200000,"effect_ep13raincoat_aturn","run","YES"
1330,1.200000,"effect_ep13raincoat_aturn_ride","run","YES"
1331,1.200000,"effect_ep13raincoat_awlk","run","YES"
1332,1.200000,"effect_ep13raincoat_awlk_ride","run","YES"
1333,0,"effect_ep13raincoat_rustledance","std","YES"
1334,0,"effect_ep13raincoat_cheer","std","YES"
1335,0,"effect_ep13raincoat_shootdance","std","YES"
1336,0,"effect_ep13raincoat_clockworkdance","std","YES"
1401,0,"doll_laima_arun","arun","YES"
1402,0,"doll_laima_arun_ride","arun","YES"
1403,0,"doll_laima_astd","astd","YES"
1404,0,"doll_laima_astd_ride","astd","YES"
1405,0.200000,"doll_laima_atk","atk","YES"
1406,0.200000,"doll_laima_atk2","atk2","YES"
1407,0.200000,"doll_laima_atk2_ride","atk2","YES"
1408,0.200000,"doll_laima_atk_ride","atk","YES"
1409,0,"doll_laima_baseball","baseball","NO"
1410,0,"doll_laima_birdpose","birdpose","NO"
1411,0,"doll_laima_birdpose_ride","birdpose","NO"
1412,0,"doll_laima_cheers","cheers","NO"
1413,0,"doll_laima_cheers_ride","cheers","NO"
1414,0,"doll_laima_cheerup","cheerup","YES"
1415,0,"doll_laima_cheerup_ride","cheerup","YES"
1416,0,"doll_laima_crap","crap","NO"
1417,0,"doll_laima_crap_ride","crap","NO"
1418,0,"doll_laima_cute","cute","NO"
1419,0,"doll_laima_cute_ride","cute","NO"
1420,0,"doll_laima_dabdance","dabdance","YES"
1421,0,"doll_laima_dabdance_ride","dabdance","YES"
1422,0,"doll_laima_dance","dance","YES"
1423,0,"doll_laima_dance_ride","dance","YES"
1424,0,"doll_laima_danceclap","danceclap","YES"
1425,0,"doll_laima_danceclap_ride","danceclap","YES"
1426,0,"doll_laima_dash_run","dash_run","YES"
1427,0,"doll_laima_dash_run_ride","dash_run","YES"
1428,0,"doll_laima_exercise","exercise","YES"
1429,0,"doll_laima_exercise_ride","exercise","YES"
1430,0,"doll_laima_flex","flex","YES"
1431,0,"doll_laima_hit","hit","NO"
1432,0,"doll_laima_hit_ride","hit","NO"
1433,0,"doll_laima_homerun_ride","homerun","NO"
1434,0,"doll_laima_hulahula","hulahula","NO"
1435,0,"doll_laima_hulahula_ride","hulahula","NO"
1436,0,"doll_laima_idk","idk","NO"
1437,0,"doll_laima_idk_ride","idk","NO"
1438,0,"doll_laima_idle1","idle1","YES"
1439,0,"doll_laima_idle1_ride","idle1","YES"
1440,0,"doll_laima_idle2","idle2","YES"
1441,0,"doll_laima_idle2_ride","idle2","YES"
1442,0,"doll_laima_idle3","idle3","YES"
1443,0,"doll_laima_idle3_ride","idle3","YES"
1444,0,"doll_laima_im","im","YES"
1445,0,"doll_laima_im_ride","im","YES"
1446,0,"doll_laima_jiangshi","jiangshi","YES"
1447,0,"doll_laima_jiangshi_ride","jiangshi","YES"
1448,0,"doll_laima_jumping","jumping","NO"
1449,0,"doll_laima_jumping_ride","jumping","NO"
1450,0,"doll_laima_kick","kick","NO"
1451,0,"doll_laima_kick_ride","kick","NO"
1452,0,"doll_laima_magical","magical","NO"
1453,0,"doll_laima_magical_ride","magical","NO"
1454,0,"doll_laima_nono","nono","NO"
1455,0,"doll_laima_nono_ride","nono","NO"
1456,0,"doll_laima_nyang","nyang","NO"
1457,0,"doll_laima_nyang_ride","nyang","NO"
1458,0,"doll_laima_otl","otl","NO"
1459,0,"doll_laima_otl_ride","otl","NO"
1460,0,"doll_laima_ouch","ouch","NO"
1461,0,"doll_laima_ouch_ride","ouch","NO"
1462,0,"doll_laima_outcast","outcast","YES"
1463,0,"doll_laima_outcast_ride","outcast","YES"
1464,0.300000,"doll_laima_pnsatk","atk","YES"
1465,0.300000,"doll_laima_pnsatk_ride","atk","YES"
1466,0,"doll_laima_pollen","pollen","NO"
1467,0,"doll_laima_pollen_ride","pollen","NO"
1468,0,"doll_laima_popcorn","popcorn","YES"
1469,0,"doll_laima_popcorn_ride","popcorn","YES"
1470,0,"doll_laima_pullup","cheerup","YES"
1471,0,"doll_laima_question","question","NO"
1472,0,"doll_laima_question_ride","question","NO"
1473,0,"doll_laima_rest","rest","NO"
1474,0,"doll_laima_run","run","YES"
1475,0,"doll_laima_run_ride","run","YES"
1476,0,"doll_laima_shopopen","shop","YES"
1477,0.300000,"doll_laima_skl_assistattack_dagger","atk2","YES"
1478,0.300000,"doll_laima_skl_assistattack_dagger_ride","atk2","YES"
1479,0.200000,"doll_laima_skl_buttstroke","atk2","YES"
1480,0.200000,"doll_laima_skl_buttstroke_ride","atk2","YES"
1481,0,"doll_laima_spotlight","spotlight","YES"
1482,0,"doll_laima_spotlight_ride","spotlight","YES"
1483,0,"doll_laima_squat","cheerup","YES"
1484,0.300000,"doll_laima_staffattack","atk2","YES"
1485,0.300000,"doll_laima_staffattack_ride","atk2","YES"
1486,0,"doll_laima_std","std","YES"
1487,0,"doll_laima_std_ride","std","YES"
1488,0,"doll_laima_thanks2","thanks2","NO"
1489,0,"doll_laima_thanks2_ride","thanks2","NO"
1490,0,"doll_laima_unbelievable","unbelievable","NO"
1491,0,"doll_laima_unbelievable_ride","unbelievable","NO"
1492,0,"doll_laima_wave","wave","YES"
1493,0,"doll_laima_wave_ride","wave","YES"
1494,0,"doll_laima_wiggle","wiggle","YES"
1495,0,"doll_laima_wiggle_ride","wiggle","YES"
1496,0,"doll_laima_wipe","wipe","YES"
1497,0,"doll_laima_wipe_ride","wipe","YES"
1498,0,"doll_laima_wlk","run","YES"
1499,0,"doll_laima_wlk_ride","run","YES"
1500,0,"doll_laima_homerun","homerun","NO"
1501,0,"doll_laima_rustledance","rustledance","YES"
1502,0,"doll_laima_cheer","cheer","YES"
1503,0,"doll_laima_shootdance","shootdance","YES"
1504,0,"doll_laima_clockworkdance","clockworkdance","YES"
1601,0,"doll_medeina_arun","arun","YES"
1602,0,"doll_medeina_arun_ride","arun","YES"
1603,0,"doll_medeina_astd","astd","YES"
1604,0,"doll_medeina_astd_ride","astd","YES"
1605,0.200000,"doll_medeina_atk","atk","YES"
1606,0.200000,"doll_medeina_atk2","atk2","YES"
1607,0.200000,"doll_medeina_atk2_ride","atk2","YES"
1608,0.200000,"doll_medeina_atk_ride","atk","YES"
1609,0,"doll_medeina_baseball","baseball","NO"
1610,0,"doll_medeina_birdpose","birdpose","NO"
1611,0,"doll_medeina_birdpose_ride","birdpose","NO"
1612,0,"doll_medeina_cheers","cheers","NO"
1613,0,"doll_medeina_cheers_ride","cheers","NO"
1614,0,"doll_medeina_cheerup","cheerup","YES"
1615,0,"doll_medeina_cheerup_ride","cheerup","YES"
1616,0,"doll_medeina_crap","crap","NO"
1617,0,"doll_medeina_crap_ride","crap","NO"
1618,0,"doll_medeina_cute","cute","NO"
1619,0,"doll_medeina_cute_ride","cute","NO"
1620,0,"doll_medeina_dabdance","dabdance","YES"
1621,0,"doll_medeina_dabdance_ride","dabdance","YES"
1622,0,"doll_medeina_dance","dance","YES"
1623,0,"doll_medeina_dance_ride","dance","YES"
1624,0,"doll_medeina_danceclap","danceclap","YES"
1625,0,"doll_medeina_danceclap_ride","danceclap","YES"
1626,0,"doll_medeina_dash_run","dash_run","YES"
1627,0,"doll_medeina_dash_run_ride","dash_run","YES"
1628,0,"doll_medeina_exercise","exercise","YES"
1629,0,"doll_medeina_exercise_ride","exercise","YES"
1630,0,"doll_medeina_flex","flex","YES"
1631,0,"doll_medeina_hit","hit","NO"
1632,0,"doll_medeina_hit_ride","hit","NO"
1633,0,"doll_medeina_homerun_ride","homerun","NO"
1634,0,"doll_medeina_hulahula","hulahula","NO"
1635,0,"doll_medeina_hulahula_ride","hulahula","NO"
1636,0,"doll_medeina_idk","idk","NO"
1637,0,"doll_medeina_idk_ride","idk","NO"
1638,0,"doll_medeina_idle1","idle1","YES"
1639,0,"doll_medeina_idle1_ride","idle1","YES"
1640,0,"doll_medeina_idle2","idle2","YES"
1641,0,"doll_medeina_idle2_ride","idle2","YES"
1642,0,"doll_medeina_idle3","idle3","YES"
1643,0,"doll_medeina_idle3_ride","idle3","YES"
1644,0,"doll_medeina_im","im","YES"
1645,0,"doll_medeina_im_ride","im","YES"
1646,0,"doll_medeina_jiangshi","jiangshi","YES"
1647,0,"doll_medeina_jiangshi_ride","jiangshi","YES"
1648,0,"doll_medeina_jumping","jumping","NO"
1649,0,"doll_medeina_jumping_ride","jumping","NO"
1650,0,"doll_medeina_kick","kick","NO"
1651,0,"doll_medeina_kick_ride","kick","NO"
1652,0,"doll_medeina_magical","magical","NO"
1653,0,"doll_medeina_magical_ride","magical","NO"
1654,0,"doll_medeina_nono","nono","NO"
1655,0,"doll_medeina_nono_ride","nono","NO"
1656,0,"doll_medeina_nyang","nyang","NO"
1657,0,"doll_medeina_nyang_ride","nyang","NO"
1658,0,"doll_medeina_otl","otl","NO"
1659,0,"doll_medeina_otl_ride","otl","NO"
1660,0,"doll_medeina_ouch","ouch","NO"
1661,0,"doll_medeina_ouch_ride","ouch","NO"
1662,0,"doll_medeina_outcast","outcast","YES"
1663,0,"doll_medeina_outcast_ride","outcast","YES"
1664,0.300000,"doll_medeina_pnsatk","atk","YES"
1665,0.300000,"doll_medeina_pnsatk_ride","atk","YES"
1666,0,"doll_medeina_pollen","pollen","NO"
1667,0,"doll_medeina_pollen_ride","pollen","NO"
1668,0,"doll_medeina_popcorn","popcorn","YES"
1669,0,"doll_medeina_popcorn_ride","popcorn","YES"
1670,0,"doll_medeina_pullup","cheerup","YES"
1671,0,"doll_medeina_question","question","NO"
1672,0,"doll_medeina_question_ride","question","NO"
1673,0,"doll_medeina_rest","rest","NO"
1674,0,"doll_medeina_run","run","YES"
1675,0,"doll_medeina_run_ride","run","YES"
1676,0,"doll_medeina_shopopen","shop","YES"
1677,0.300000,"doll_medeina_skl_assistattack_dagger","atk2","YES"
1678,0.300000,"doll_medeina_skl_assistattack_dagger_ride","atk2","YES"
1679,0.200000,"doll_medeina_skl_buttstroke","atk2","YES"
1680,0.200000,"doll_medeina_skl_buttstroke_ride","atk2","YES"
1681,0,"doll_medeina_spotlight","spotlight","YES"
1682,0,"doll_medeina_spotlight_ride","spotlight","YES"
1683,0,"doll_medeina_squat","cheerup","YES"
1684,0.300000,"doll_medeina_staffattack","atk2","YES"
1685,0.300000,"doll_medeina_staffattack_ride","atk2","YES"
1686,0,"doll_medeina_std","std","YES"
1687,0,"doll_medeina_std_ride","std","YES"
1688,0,"doll_medeina_thanks2","thanks2","NO"
1689,0,"doll_medeina_thanks2_ride","thanks2","NO"
1690,0,"doll_medeina_unbelievable","unbelievable","NO"
1691,0,"doll_medeina_unbelievable_ride","unbelievable","NO"
1692,0,"doll_medeina_wave","wave","YES"
1693,0,"doll_medeina_wave_ride","wave","YES"
1694,0,"doll_medeina_wiggle","wiggle","YES"
1695,0,"doll_medeina_wiggle_ride","wiggle","YES"
1696,0,"doll_medeina_wipe","wipe","YES"
1697,0,"doll_medeina_wipe_ride","wipe","YES"
1698,0,"doll_medeina_wlk","run","YES"
1699,0,"doll_medeina_wlk_ride","run","YES"
1700,0,"doll_medeina_homerun","homerun","NO"
1701,0,"doll_medeina_rustledance","rustledance","YES"
1702,0,"doll_medeina_cheer","cheer","YES"
1703,0,"doll_medeina_shootdance","shootdance","YES"
1704,0,"doll_medeina_clockworkdance","clockworkdance","YES"
2001,0,"doll_zemina_arun","arun","YES"
2002,0,"doll_zemina_arun_ride","arun","YES"
2003,0,"doll_zemina_astd","astd","YES"
2004,0,"doll_zemina_astd_ride","astd","YES"
2005,0.200000,"doll_zemina_atk","atk","YES"
2006,0.200000,"doll_zemina_atk2","atk2","YES"
2007,0.200000,"doll_zemina_atk2_ride","atk2","YES"
2008,0.200000,"doll_zemina_atk_ride","atk","YES"
2009,0,"doll_zemina_baseball","baseball","NO"
2010,0,"doll_zemina_birdpose","birdpose","NO"
2011,0,"doll_zemina_birdpose_ride","birdpose","NO"
2012,0,"doll_zemina_cheers","cheers","NO"
2013,0,"doll_zemina_cheers_ride","cheers","NO"
2014,0,"doll_zemina_cheerup","cheerup","YES"
2015,0,"doll_zemina_cheerup_ride","cheerup","YES"
2016,0,"doll_zemina_crap","crap","NO"
2017,0,"doll_zemina_crap_ride","crap","NO"
2018,0,"doll_zemina_cute","cute","NO"
2019,0,"doll_zemina_cute_ride","cute","NO"
2020,0,"doll_zemina_dabdance","dabdance","YES"
2021,0,"doll_zemina_dabdance_ride","dabdance","YES"
2022,0,"doll_zemina_dance","dance","YES"
2023,0,"doll_zemina_dance_ride","dance","YES"
2024,0,"doll_zemina_danceclap","danceclap","YES"
2025,0,"doll_zemina_danceclap_ride","danceclap","YES"
2026,0,"doll_zemina_dash_run","dash_run","YES"
2027,0,"doll_zemina_dash_run_ride","dash_run","YES"
2028,0,"doll_zemina_exercise","exercise","YES"
2029,0,"doll_zemina_exercise_ride","exercise","YES"
2030,0,"doll_zemina_flex","flex","YES"
2031,0,"doll_zemina_hit","hit","NO"
2032,0,"doll_zemina_hit_ride","hit","NO"
2033,0,"doll_zemina_homerun_ride","homerun","NO"
2034,0,"doll_zemina_hulahula","hulahula","NO"
2035,0,"doll_zemina_hulahula_ride","hulahula","NO"
2036,0,"doll_zemina_idk","idk","NO"
2037,0,"doll_zemina_idk_ride","idk","NO"
2038,0,"doll_zemina_idle1","idle1","YES"
2039,0,"doll_zemina_idle1_ride","idle1","YES"
2040,0,"doll_zemina_idle2","idle2","YES"
2041,0,"doll_zemina_idle2_ride","idle2","YES"
2042,0,"doll_zemina_idle3","idle3","YES"
2043,0,"doll_zemina_idle3_ride","idle3","YES"
2044,0,"doll_zemina_im","im","YES"
2045,0,"doll_zemina_im_ride","im","YES"
2046,0,"doll_zemina_jiangshi","jiangshi","YES"
2047,0,"doll_zemina_jiangshi_ride","jiangshi","YES"
2048,0,"doll_zemina_jumping","jumping","NO"
2049,0,"doll_zemina_jumping_ride","jumping","NO"
2050,0,"doll_zemina_kick","kick","NO"
2051,0,"doll_zemina_kick_ride","kick","NO"
2052,0,"doll_zemina_magical","magical","NO"
2053,0,"doll_zemina_magical_ride","magical","NO"
2054,0,"doll_zemina_nono","nono","NO"
2055,0,"doll_zemina_nono_ride","nono","NO"
2056,0,"doll_zemina_nyang","nyang","NO"
2057,0,"doll_zemina_nyang_ride","nyang","NO"
2058,0,"doll_zemina_otl","otl","NO"
2059,0,"doll_zemina_otl_ride","otl","NO"
2060,0,"doll_zemina_ouch","ouch","NO"
2061,0,"doll_zemina_ouch_ride","ouch","NO"
2062,0,"doll_zemina_outcast","outcast","YES"
2063,0,"doll_zemina_outcast_ride","outcast","YES"
2064,0.300000,"doll_zemina_pnsatk","atk","YES"
2065,0.300000,"doll_zemina_pnsatk_ride","atk","YES"
2066,0,"doll_zemina_pollen","pollen","NO"
2067,0,"doll_zemina_pollen_ride","pollen","NO"
2068,0,"doll_zemina_popcorn","popcorn","YES"
2069,0,"doll_zemina_popcorn_ride","popcorn","YES"
2070,0,"doll_zemina_pullup","cheerup","YES"
2071,0,"doll_zemina_question","question","NO"
2072,0,"doll_zemina_question_ride","question","NO"
2073,0,"doll_zemina_rest","rest","NO"
2074,0,"doll_zemina_run","run","YES"
2075,0,"doll_zemina_run_ride","run","YES"
2076,0,"doll_zemina_shopopen","shop","YES"
2077,0.300000,"doll_zemina_skl_assistattack_dagger","atk2","YES"
2078,0.300000,"doll_zemina_skl_assistattack_dagger_ride","atk2","YES"
2079,0.200000,"doll_zemina_skl_buttstroke","atk2","YES"
2080,0.200000,"doll_zemina_skl_buttstroke_ride","atk2","YES"
2081,0,"doll_zemina_spotlight","spotlight","YES"
2082,0,"doll_zemina_spotlight_ride","spotlight","YES"
2083,0,"doll_zemina_squat","cheerup","YES"
2084,0.300000,"doll_zemina_staffattack","atk2","YES"
2085,0.300000,"doll_zemina_staffattack_ride","atk2","YES"
2086,0,"doll_zemina_std","std","YES"
2087,0,"doll_zemina_std_ride","std","YES"
2088,0,"doll_zemina_thanks2","thanks2","NO"
2089,0,"doll_zemina_thanks2_ride","thanks2","NO"
2090,0,"doll_zemina_unbelievable","unbelievable","NO"
2091,0,"doll_zemina_unbelievable_ride","unbelievable","NO"
2092,0,"doll_zemina_wave","wave","YES"
2093,0,"doll_zemina_wave_ride","wave","YES"
2094,0,"doll_zemina_wiggle","wiggle","YES"
2095,0,"doll_zemina_wiggle_ride","wiggle","YES"
2096,0,"doll_zemina_wipe","wipe","YES"
2097,0,"doll_zemina_wipe_ride","wipe","YES"
2098,0,"doll_zemina_wlk","run","YES"
2099,0,"doll_zemina_wlk_ride","run","YES"
2100,0,"doll_zemina_homerun","homerun","NO"
2101,0,"doll_zemina_rustledance","rustledance","YES"
2102,0,"doll_zemina_cheer","cheer","YES"
2103,0,"doll_zemina_shootdance","shootdance","YES"
2104,0,"doll_zemina_clockworkdance","clockworkdance","YES"
2201,0,"doll_zanas_arun","arun","YES"
2202,0,"doll_zanas_arun_ride","arun","YES"
2203,0,"doll_zanas_astd","astd","YES"
2204,0,"doll_zanas_astd_ride","astd","YES"
2205,0.200000,"doll_zanas_atk","atk","YES"
2206,0.200000,"doll_zanas_atk2","atk2","YES"
2207,0.200000,"doll_zanas_atk2_ride","atk2","YES"
2208,0.200000,"doll_zanas_atk_ride","atk","YES"
2209,0,"doll_zanas_baseball","baseball","NO"
2210,0,"doll_zanas_birdpose","birdpose","NO"
2211,0,"doll_zanas_birdpose_ride","birdpose","NO"
2212,0,"doll_zanas_cheers","cheers","NO"
2213,0,"doll_zanas_cheers_ride","cheers","NO"
2214,0,"doll_zanas_cheerup","cheerup","YES"
2215,0,"doll_zanas_cheerup_ride","cheerup","YES"
2216,0,"doll_zanas_crap","crap","NO"
2217,0,"doll_zanas_crap_ride","crap","NO"
2218,0,"doll_zanas_cute","cute","NO"
2219,0,"doll_zanas_cute_ride","cute","NO"
2220,0,"doll_zanas_dabdance","dabdance","YES"
2221,0,"doll_zanas_dabdance_ride","dabdance","YES"
2222,0,"doll_zanas_dance","dance","YES"
2223,0,"doll_zanas_dance_ride","dance","YES"
2224,0,"doll_zanas_danceclap","danceclap","YES"
2225,0,"doll_zanas_danceclap_ride","danceclap","YES"
2226,0,"doll_zanas_dash_run","dash_run","YES"
2227,0,"doll_zanas_dash_run_ride","dash_run","YES"
2228,0,"doll_zanas_exercise","exercise","YES"
2229,0,"doll_zanas_exercise_ride","exercise","YES"
2230,0,"doll_zanas_flex","flex","YES"
2231,0,"doll_zanas_hit","hit","NO"
2232,0,"doll_zanas_hit_ride","hit","NO"
2233,0,"doll_zanas_homerun_ride","homerun","NO"
2234,0,"doll_zanas_hulahula","hulahula","NO"
2235,0,"doll_zanas_hulahula_ride","hulahula","NO"
2236,0,"doll_zanas_idk","idk","NO"
2237,0,"doll_zanas_idk_ride","idk","NO"
2238,0,"doll_zanas_idle1","idle1","YES"
2239,0,"doll_zanas_idle1_ride","idle1","YES"
2240,0,"doll_zanas_idle2","idle2","YES"
2241,0,"doll_zanas_idle2_ride","idle2","YES"
2242,0,"doll_zanas_idle3","idle3","YES"
2243,0,"doll_zanas_idle3_ride","idle3","YES"
2244,0,"doll_zanas_im","im","YES"
2245,0,"doll_zanas_im_ride","im","YES"
2246,0,"doll_zanas_jiangshi","jiangshi","YES"
2247,0,"doll_zanas_jiangshi_ride","jiangshi","YES"
2248,0,"doll_zanas_jumping","jumping","NO"
2249,0,"doll_zanas_jumping_ride","jumping","NO"
2250,0,"doll_zanas_kick","kick","NO"
2251,0,"doll_zanas_kick_ride","kick","NO"
2252,0,"doll_zanas_magical","magical","NO"
2253,0,"doll_zanas_magical_ride","magical","NO"
2254,0,"doll_zanas_nono","nono","NO"
2255,0,"doll_zanas_nono_ride","nono","NO"
2256,0,"doll_zanas_nyang","nyang","NO"
2257,0,"doll_zanas_nyang_ride","nyang","NO"
2258,0,"doll_zanas_otl","otl","NO"
2259,0,"doll_zanas_otl_ride","otl","NO"
2260,0,"doll_zanas_ouch","ouch","NO"
2261,0,"doll_zanas_ouch_ride","ouch","NO"
2262,0,"doll_zanas_outcast","outcast","YES"
2263,0,"doll_zanas_outcast_ride","outcast","YES"
2264,0.300000,"doll_zanas_pnsatk","atk","YES"
2265,0.300000,"doll_zanas_pnsatk_ride","atk","YES"
2266,0,"doll_zanas_pollen","pollen","NO"
2267,0,"doll_zanas_pollen_ride","pollen","NO"
2268,0,"doll_zanas_popcorn","popcorn","YES"
2269,0,"doll_zanas_popcorn_ride","popcorn","YES"
2270,0,"doll_zanas_pullup","cheerup","YES"
2271,0,"doll_zanas_question","question","NO"
2272,0,"doll_zanas_question_ride","question","NO"
2273,0,"doll_zanas_rest","rest","NO"
2274,0,"doll_zanas_run","run","YES"
2275,0,"doll_zanas_run_ride","run","YES"
2276,0,"doll_zanas_shopopen","shop","YES"
2277,0.300000,"doll_zanas_skl_assistattack_dagger","atk2","YES"
2278,0.300000,"doll_zanas_skl_assistattack_dagger_ride","atk2","YES"
2279,0.200000,"doll_zanas_skl_buttstroke","atk2","YES"
2280,0.200000,"doll_zanas_skl_buttstroke_ride","atk2","YES"
2281,0,"doll_zanas_spotlight","spotlight","YES"
2282,0,"doll_zanas_spotlight_ride","spotlight","YES"
2283,0,"doll_zanas_squat","cheerup","YES"
2284,0.300000,"doll_zanas_staffattack","atk2","YES"
2285,0.300000,"doll_zanas_staffattack_ride","atk2","YES"
2286,0,"doll_zanas_std","std","YES"
2287,0,"doll_zanas_std_ride","std","YES"
2288,0,"doll_zanas_thanks2","thanks2","NO"
2289,0,"doll_zanas_thanks2_ride","thanks2","NO"
2290,0,"doll_zanas_unbelievable","unbelievable","NO"
2291,0,"doll_zanas_unbelievable_ride","unbelievable","NO"
2292,0,"doll_zanas_wave","wave","YES"
2293,0,"doll_zanas_wave_ride","wave","YES"
2294,0,"doll_zanas_wiggle","wiggle","YES"
2295,0,"doll_zanas_wiggle_ride","wiggle","YES"
2296,0,"doll_zanas_wipe","wipe","YES"
2297,0,"doll_zanas_wipe_ride","wipe","YES"
2298,0,"doll_zanas_wlk","run","YES"
2299,0,"doll_zanas_wlk_ride","run","YES"
2300,0,"doll_zanas_homerun","homerun","NO"
2301,0,"doll_zanas_rustledance","rustledance","YES"
2302,0,"doll_zanas_cheer","cheer","YES"
2303,0,"doll_zanas_shootdance","shootdance","YES"
2304,0,"doll_zanas_clockworkdance","clockworkdance","YES"
2401,0,"doll_santa_guilty_arun","arun","YES"
2402,0,"doll_santa_guilty_arun_ride","arun","YES"
2403,0,"doll_santa_guilty_astd","astd","YES"
2404,0,"doll_santa_guilty_astd_ride","astd","YES"
2405,0.200000,"doll_santa_guilty_atk","atk","YES"
2406,0.200000,"doll_santa_guilty_atk2","atk2","YES"
2407,0.200000,"doll_santa_guilty_atk2_ride","atk2","YES"
2408,0.200000,"doll_santa_guilty_atk_ride","atk","YES"
2409,0,"doll_santa_guilty_baseball","baseball","NO"
2410,0,"doll_santa_guilty_birdpose","birdpose","NO"
2411,0,"doll_santa_guilty_birdpose_ride","birdpose","NO"
2412,0,"doll_santa_guilty_cheers","cheers","NO"
2413,0,"doll_santa_guilty_cheers_ride","cheers","NO"
2414,0,"doll_santa_guilty_cheerup","cheerup","YES"
2415,0,"doll_santa_guilty_cheerup_ride","cheerup","YES"
2416,0,"doll_santa_guilty_crap","crap","NO"
2417,0,"doll_santa_guilty_crap_ride","crap","NO"
2418,0,"doll_santa_guilty_cute","cute","NO"
2419,0,"doll_santa_guilty_cute_ride","cute","NO"
2420,0,"doll_santa_guilty_dabdance","dabdance","YES"
2421,0,"doll_santa_guilty_dabdance_ride","dabdance","YES"
2422,0,"doll_santa_guilty_dance","dance","YES"
2423,0,"doll_santa_guilty_dance_ride","dance","YES"
2424,0,"doll_santa_guilty_danceclap","danceclap","YES"
2425,0,"doll_santa_guilty_danceclap_ride","danceclap","YES"
2426,0,"doll_santa_guilty_dash_run","run","YES"
2427,0,"doll_santa_guilty_dash_run_ride","run","YES"
2428,0,"doll_santa_guilty_exercise","exercise","YES"
2429,0,"doll_santa_guilty_exercise_ride","exercise","YES"
2430,0,"doll_santa_guilty_flex","flex","YES"
2431,0,"doll_santa_guilty_hit","hit","NO"
2432,0,"doll_santa_guilty_hit_ride","hit","NO"
2433,0,"doll_santa_guilty_homerun","homerun","NO"
2434,0,"doll_santa_guilty_hulahula","hulahula","NO"
2435,0,"doll_santa_guilty_hulahula_ride","hulahula","NO"
2436,0,"doll_santa_guilty_idk","idk","NO"
2437,0,"doll_santa_guilty_idk_ride","idk","NO"
2438,0,"doll_santa_guilty_idle1","idle","YES"
2439,0,"doll_santa_guilty_idle1_ride","idle","YES"
2440,0,"doll_santa_guilty_idle2","idle2","YES"
2441,0,"doll_santa_guilty_idle2_ride","idle2","YES"
2442,0,"doll_santa_guilty_idle3","idle3","YES"
2443,0,"doll_santa_guilty_idle3_ride","idle3","YES"
2444,0,"doll_santa_guilty_im","im","YES"
2445,0,"doll_santa_guilty_im_ride","im","YES"
2446,0,"doll_santa_guilty_jiangshi","jiangshi","YES"
2447,0,"doll_santa_guilty_jiangshi_ride","jiangshi","YES"
2448,0,"doll_santa_guilty_jumping","jumping","NO"
2449,0,"doll_santa_guilty_jumping_ride","jumping","NO"
2450,0,"doll_santa_guilty_kick","kick","NO"
2451,0,"doll_santa_guilty_kick_ride","kick","NO"
2452,0,"doll_santa_guilty_magical","magical","NO"
2453,0,"doll_santa_guilty_magical_ride","magical","NO"
2454,0,"doll_santa_guilty_nono","nono","NO"
2455,0,"doll_santa_guilty_nono_ride","nono","NO"
2456,0,"doll_santa_guilty_nyang","nyang","NO"
2457,0,"doll_santa_guilty_nyang_ride","nyang","NO"
2458,0,"doll_santa_guilty_otl","otl","NO"
2459,0,"doll_santa_guilty_otl_ride","otl","NO"
2460,0,"doll_santa_guilty_ouch","ouch","NO"
2461,0,"doll_santa_guilty_ouch_ride","ouch","NO"
2462,0,"doll_santa_guilty_outcast","outcast","YES"
2463,0,"doll_santa_guilty_outcast_ride","outcast","YES"
2464,0.300000,"doll_santa_guilty_pnsatk","atk","YES"
2465,0.300000,"doll_santa_guilty_pnsatk_ride","atk","YES"
2466,0,"doll_santa_guilty_pollen","pollen","NO"
2467,0,"doll_santa_guilty_pollen_ride","pollen","NO"
2468,0,"doll_santa_guilty_popcorn","popcorn","YES"
2469,0,"doll_santa_guilty_popcorn_ride","popcorn","YES"
2470,0,"doll_santa_guilty_pullup","cheerup","YES"
2471,0,"doll_santa_guilty_question","question","NO"
2472,0,"doll_santa_guilty_question_ride","popcorn","NO"
2473,0,"doll_santa_guilty_rest","rest","NO"
2474,0,"doll_santa_guilty_run","run","YES"
2475,0,"doll_santa_guilty_run_ride","run","YES"
2476,0,"doll_santa_guilty_shopopen","shop","YES"
2477,0.300000,"doll_santa_guilty_skl_assistattack_dagger","atk","YES"
2478,0.300000,"doll_santa_guilty_skl_assistattack_dagger_ride","atk","YES"
2479,0.200000,"doll_santa_guilty_skl_buttstroke","atk","YES"
2480,0.200000,"doll_santa_guilty_skl_buttstroke_ride","atk","YES"
2481,0,"doll_santa_guilty_spotlight","spotlight","YES"
2482,0,"doll_santa_guilty_spotlight_ride","spotlight","YES"
2483,0,"doll_santa_guilty_squat","cheerup","YES"
2484,0.300000,"doll_santa_guilty_staffattack","atk2","YES"
2485,0.300000,"doll_santa_guilty_staffattack_ride","atk2","YES"
2486,0,"doll_santa_guilty_std","std","YES"
2487,0,"doll_santa_guilty_std_ride","std","YES"
2488,0,"doll_santa_guilty_thanks2","thanks2","NO"
2489,0,"doll_santa_guilty_thanks2_ride","thanks2","NO"
2490,0,"doll_santa_guilty_unbelievable","unbelievable","NO"
2491,0,"doll_santa_guilty_unbelievable_ride","unbelievable","NO"
2492,0,"doll_santa_guilty_wave","wave","YES"
2493,0,"doll_santa_guilty_wave_ride","wave","YES"
2494,0,"doll_santa_guilty_wiggle","wiggle","YES"
2495,0,"doll_santa_guilty_wiggle_ride","wiggle","YES"
2496,0,"doll_santa_guilty_wipe","wipe","YES"
2497,0,"doll_santa_guilty_wipe_ride","wipe","YES"
2498,0,"doll_santa_guilty_wlk","wlk","YES"
2499,0,"doll_santa_guilty_wlk_ride","wlk","YES"
2500,0,"doll_santa_guilty_rustledance","rustledance","YES"
2501,0,"doll_santa_guilty_cheer","cheer","YES"
2502,0,"doll_santa_guilty_shootdance","shootdance","YES"
2503,0,"doll_santa_guilty_clockworkdance","clockworkdance","YES"
2601,0,"doll_succubus_arun","arun","YES"
2602,0,"doll_succubus_arun_ride","arun","YES"
2603,0,"doll_succubus_astd","astd","YES"
2604,0,"doll_succubus_astd_ride","astd","YES"
2605,0.200000,"doll_succubus_atk","atk","YES"
2606,0.200000,"doll_succubus_atk2","atk2","YES"
2607,0.200000,"doll_succubus_atk2_ride","atk2","YES"
2608,0.200000,"doll_succubus_atk_ride","atk","YES"
2609,0,"doll_succubus_baseball","baseball","NO"
2610,0,"doll_succubus_birdpose","birdpose","NO"
2611,0,"doll_succubus_birdpose_ride","birdpose","NO"
2612,0,"doll_succubus_cheers","cheers","NO"
2613,0,"doll_succubus_cheers_ride","cheers","NO"
2614,0,"doll_succubus_cheerup","cheerup","YES"
2615,0,"doll_succubus_cheerup_ride","cheerup","YES"
2616,0,"doll_succubus_crap","crap","NO"
2617,0,"doll_succubus_crap_ride","crap","NO"
2618,0,"doll_succubus_cute","cute","NO"
2619,0,"doll_succubus_cute_ride","cute","NO"
2620,0,"doll_succubus_dabdance","dabdance","YES"
2621,0,"doll_succubus_dabdance_ride","dabdance","YES"
2622,0,"doll_succubus_dance","dance","YES"
2623,0,"doll_succubus_dance_ride","dance","YES"
2624,0,"doll_succubus_danceclap","danceclap","YES"
2625,0,"doll_succubus_danceclap_ride","danceclap","YES"
2626,0,"doll_succubus_dash_run","run","YES"
2627,0,"doll_succubus_dash_run_ride","run","YES"
2628,0,"doll_succubus_exercise","exercise","YES"
2629,0,"doll_succubus_exercise_ride","exercise","YES"
2630,0,"doll_succubus_flex","flex","YES"
2631,0,"doll_succubus_hit","hit","NO"
2632,0,"doll_succubus_hit_ride","hit","NO"
2633,0,"doll_succubus_homerun","homerun","NO"
2634,0,"doll_succubus_hulahula","hulahula","NO"
2635,0,"doll_succubus_hulahula_ride","hulahula","NO"
2636,0,"doll_succubus_idk","idk","NO"
2637,0,"doll_succubus_idk_ride","idk","NO"
2638,0,"doll_succubus_idle1","idle","YES"
2639,0,"doll_succubus_idle1_ride","idle","YES"
2640,0,"doll_succubus_idle2","idle2","YES"
2641,0,"doll_succubus_idle2_ride","idle2","YES"
2642,0,"doll_succubus_idle3","idle3","YES"
2643,0,"doll_succubus_idle3_ride","idle3","YES"
2644,0,"doll_succubus_im","im","YES"
2645,0,"doll_succubus_im_ride","im","YES"
2646,0,"doll_succubus_jiangshi","jiangshi","YES"
2647,0,"doll_succubus_jiangshi_ride","jiangshi","YES"
2648,0,"doll_succubus_jumping","jumping","NO"
2649,0,"doll_succubus_jumping_ride","jumping","NO"
2650,0,"doll_succubus_kick","kick","NO"
2651,0,"doll_succubus_kick_ride","kick","NO"
2652,0,"doll_succubus_magical","magical","NO"
2653,0,"doll_succubus_magical_ride","magical","NO"
2654,0,"doll_succubus_nono","nono","NO"
2655,0,"doll_succubus_nono_ride","nono","NO"
2656,0,"doll_succubus_nyang","nyang","NO"
2657,0,"doll_succubus_nyang_ride","nyang","NO"
2658,0,"doll_succubus_otl","otl","NO"
2659,0,"doll_succubus_otl_ride","otl","NO"
2660,0,"doll_succubus_ouch","ouch","NO"
2661,0,"doll_succubus_ouch_ride","ouch","NO"
2662,0,"doll_succubus_outcast","outcast","YES"
2663,0,"doll_succubus_outcast_ride","outcast","YES"
2664,0.300000,"doll_succubus_pnsatk","atk","YES"
2665,0.300000,"doll_succubus_pnsatk_ride","atk","YES"
2666,0,"doll_succubus_pollen","pollen","NO"
2667,0,"doll_succubus_pollen_ride","pollen","NO"
2668,0,"doll_succubus_popcorn","popcorn","YES"
2669,0,"doll_succubus_popcorn_ride","popcorn","YES"
2670,0,"doll_succubus_pullup","cheerup","YES"
2671,0,"doll_succubus_question","question","NO"
2672,0,"doll_succubus_question_ride","popcorn","NO"
2673,0,"doll_succubus_rest","rest","NO"
2674,0,"doll_succubus_run","run","YES"
2675,0,"doll_succubus_run_ride","run","YES"
2676,0,"doll_succubus_shopopen","shop","YES"
2677,0.300000,"doll_succubus_skl_assistattack_dagger","atk","YES"
2678,0.300000,"doll_succubus_skl_assistattack_dagger_ride","atk","YES"
2679,0.200000,"doll_succubus_skl_buttstroke","atk","YES"
2680,0.200000,"doll_succubus_skl_buttstroke_ride","atk","YES"
2681,0,"doll_succubus_spotlight","spotlight","YES"
2682,0,"doll_succubus_spotlight_ride","spotlight","YES"
2683,0,"doll_succubus_squat","cheerup","YES"
2684,0.300000,"doll_succubus_staffattack","atk2","YES"
2685,0.300000,"doll_succubus_staffattack_ride","atk2","YES"
2686,0,"doll_succubus_std","std","YES"
2687,0,"doll_succubus_std_ride","std","YES"
2688,0,"doll_succubus_thanks2","thanks2","NO"
2689,0,"doll_succubus_thanks2_ride","thanks2","NO"
2690,0,"doll_succubus_unbelievable","unbelievable","NO"
2691,0,"doll_succubus_unbelievable_ride","unbelievable","NO"
2692,0,"doll_succubus_wave","wave","YES"
2693,0,"doll_succubus_wave_ride","wave","YES"
2694,0,"doll_succubus_wiggle","wiggle","YES"
2695,0,"doll_succubus_wiggle_ride","wiggle","YES"
2696,0,"doll_succubus_wipe","wipe","YES"
2697,0,"doll_succubus_wipe_ride","wipe","YES"
2698,0,"doll_succubus_wlk","wlk","YES"
2699,0,"doll_succubus_wlk_ride","wlk","YES"
2700,0,"doll_succubus_rustledance","rustledance","YES"
2701,0,"doll_succubus_cheer","cheer","YES"
2702,0,"doll_succubus_shootdance","shootdance","YES"
2703,0,"doll_succubus_clockworkdance","clockworkdance","YES"
2801,0,"doll_paulius_arun","arun","YES"
2802,0,"doll_paulius_arun_ride","arun","YES"
2803,0,"doll_paulius_astd","astd","YES"
2804,0,"doll_paulius_astd_ride","astd","YES"
2805,0.200000,"doll_paulius_atk","atk","YES"
2806,0.200000,"doll_paulius_atk2","atk2","YES"
2807,0.200000,"doll_paulius_atk2_ride","atk2","YES"
2808,0.200000,"doll_paulius_atk_ride","atk","YES"
2809,0,"doll_paulius_baseball","baseball","NO"
2810,0,"doll_paulius_birdpose","birdpose","NO"
2811,0,"doll_paulius_birdpose_ride","birdpose","NO"
2812,0,"doll_paulius_cheers","cheers","NO"
2813,0,"doll_paulius_cheers_ride","cheers","NO"
2814,0,"doll_paulius_cheerup","cheerup","YES"
2815,0,"doll_paulius_cheerup_ride","cheerup","YES"
2816,0,"doll_paulius_crap","crap","NO"
2817,0,"doll_paulius_crap_ride","crap","NO"
2818,0,"doll_paulius_cute","cute","NO"
2819,0,"doll_paulius_cute_ride","cute","NO"
2820,0,"doll_paulius_dabdance","dabdance","YES"
2821,0,"doll_paulius_dabdance_ride","dabdance","YES"
2822,0,"doll_paulius_dance","dance","YES"
2823,0,"doll_paulius_dance_ride","dance","YES"
2824,0,"doll_paulius_danceclap","danceclap","YES"
2825,0,"doll_paulius_danceclap_ride","danceclap","YES"
2826,0,"doll_paulius_dash_run","run","YES"
2827,0,"doll_paulius_dash_run_ride","run","YES"
2828,0,"doll_paulius_exercise","exercise","YES"
2829,0,"doll_paulius_exercise_ride","exercise","YES"
2830,0,"doll_paulius_flex","flex","YES"
2831,0,"doll_paulius_hit","hit","NO"
2832,0,"doll_paulius_hit_ride","hit","NO"
2833,0,"doll_paulius_homerun","homerun","NO"
2834,0,"doll_paulius_hulahula","hulahula","NO"
2835,0,"doll_paulius_hulahula_ride","hulahula","NO"
2836,0,"doll_paulius_idk","idk","NO"
2837,0,"doll_paulius_idk_ride","idk","NO"
2838,0,"doll_paulius_idle1","idle","YES"
2839,0,"doll_paulius_idle1_ride","idle","YES"
2840,0,"doll_paulius_idle2","idle2","YES"
2841,0,"doll_paulius_idle2_ride","idle2","YES"
2842,0,"doll_paulius_idle3","idle3","YES"
2843,0,"doll_paulius_idle3_ride","idle3","YES"
2844,0,"doll_paulius_im","im","YES"
2845,0,"doll_paulius_im_ride","im","YES"
2846,0,"doll_paulius_jiangshi","jiangshi","YES"
2847,0,"doll_paulius_jiangshi_ride","jiangshi","YES"
2848,0,"doll_paulius_jumping","jumping","NO"
2849,0,"doll_paulius_jumping_ride","jumping","NO"
2850,0,"doll_paulius_kick","kick","NO"
2851,0,"doll_paulius_kick_ride","kick","NO"
2852,0,"doll_paulius_magical","magical","NO"
2853,0,"doll_paulius_magical_ride","magical","NO"
2854,0,"doll_paulius_nono","nono","NO"
2855,0,"doll_paulius_nono_ride","nono","NO"
2856,0,"doll_paulius_nyang","nyang","NO"
2857,0,"doll_paulius_nyang_ride","nyang","NO"
2858,0,"doll_paulius_otl","otl","NO"
2859,0,"doll_paulius_otl_ride","otl","NO"
2860,0,"doll_paulius_ouch","ouch","NO"
2861,0,"doll_paulius_ouch_ride","ouch","NO"
2862,0,"doll_paulius_outcast","outcast","YES"
2863,0,"doll_paulius_outcast_ride","outcast","YES"
2864,0.300000,"doll_paulius_pnsatk","atk","YES"
2865,0.300000,"doll_paulius_pnsatk_ride","atk","YES"
2866,0,"doll_paulius_pollen","pollen","NO"
2867,0,"doll_paulius_pollen_ride","pollen","NO"
2868,0,"doll_paulius_popcorn","popcorn","YES"
2869,0,"doll_paulius_popcorn_ride","popcorn","YES"
2870,0,"doll_paulius_pullup","cheerup","YES"
2871,0,"doll_paulius_question","question","NO"
2872,0,"doll_paulius_question_ride","popcorn","NO"
2873,0,"doll_paulius_rest","rest","NO"
2874,0,"doll_paulius_run","run","YES"
2875,0,"doll_paulius_run_ride","run","YES"
2876,0,"doll_paulius_shopopen","shop","YES"
2877,0.300000,"doll_paulius_skl_assistattack_dagger","atk","YES"
2878,0.300000,"doll_paulius_skl_assistattack_dagger_ride","atk","YES"
2879,0.200000,"doll_paulius_skl_buttstroke","atk","YES"
2880,0.200000,"doll_paulius_skl_buttstroke_ride","atk","YES"
2881,0,"doll_paulius_spotlight","spotlight","YES"
2882,0,"doll_paulius_spotlight_ride","spotlight","YES"
2883,0,"doll_paulius_squat","cheerup","YES"
2884,0.300000,"doll_paulius_staffattack","atk2","YES"
2885,0.300000,"doll_paulius_staffattack_ride","atk2","YES"
2886,0,"doll_paulius_std","std","YES"
2887,0,"doll_paulius_std_ride","std","YES"
2888,0,"doll_paulius_thanks2","thanks2","NO"
2889,0,"doll_paulius_thanks2_ride","thanks2","NO"
2890,0,"doll_paulius_unbelievable","unbelievable","NO"
2891,0,"doll_paulius_unbelievable_ride","unbelievable","NO"
2892,0,"doll_paulius_wave","wave","YES"
2893,0,"doll_paulius_wave_ride","wave","YES"
2894,0,"doll_paulius_wiggle","wiggle","YES"
2895,0,"doll_paulius_wiggle_ride","wiggle","YES"
2896,0,"doll_paulius_wipe","wipe","YES"
2897,0,"doll_paulius_wipe_ride","wipe","YES"
2898,0,"doll_paulius_wlk","wlk","YES"
2899,0,"doll_paulius_wlk_ride","wlk","YES"
2900,0,"doll_paulius_rustledance","rustledance","YES"
2901,0,"doll_paulius_cheer","cheer","YES"
2902,0,"doll_paulius_shootdance","shootdance","YES"
2903,0,"doll_paulius_clockworkdance","clockworkdance","YES"
3001,0,"doll_furry_guilty_arun","arun","YES"
3002,0,"doll_furry_guilty_arun_ride","arun","YES"
3003,0,"doll_furry_guilty_astd","astd","YES"
3004,0,"doll_furry_guilty_astd_ride","astd","YES"
3005,0.200000,"doll_furry_guilty_atk","atk","YES"
3006,0.200000,"doll_furry_guilty_atk2","atk2","YES"
3007,0.200000,"doll_furry_guilty_atk2_ride","atk2","YES"
3008,0.200000,"doll_furry_guilty_atk_ride","atk","YES"
3009,0,"doll_furry_guilty_baseball","baseball","NO"
3010,0,"doll_furry_guilty_birdpose","birdpose","NO"
3011,0,"doll_furry_guilty_birdpose_ride","birdpose","NO"
3012,0,"doll_furry_guilty_cheers","cheers","NO"
3013,0,"doll_furry_guilty_cheers_ride","cheers","NO"
3014,0,"doll_furry_guilty_cheerup","cheerup","YES"
3015,0,"doll_furry_guilty_cheerup_ride","cheerup","YES"
3016,0,"doll_furry_guilty_crap","crap","NO"
3017,0,"doll_furry_guilty_crap_ride","crap","NO"
3018,0,"doll_furry_guilty_cute","cute","NO"
3019,0,"doll_furry_guilty_cute_ride","cute","NO"
3020,0,"doll_furry_guilty_dabdance","dabdance","YES"
3021,0,"doll_furry_guilty_dabdance_ride","dabdance","YES"
3022,0,"doll_furry_guilty_dance","dance","YES"
3023,0,"doll_furry_guilty_dance_ride","dance","YES"
3024,0,"doll_furry_guilty_danceclap","danceclap","YES"
3025,0,"doll_furry_guilty_danceclap_ride","danceclap","YES"
3026,0,"doll_furry_guilty_dash_run","run","YES"
3027,0,"doll_furry_guilty_dash_run_ride","run","YES"
3028,0,"doll_furry_guilty_exercise","exercise","YES"
3029,0,"doll_furry_guilty_exercise_ride","exercise","YES"
3030,0,"doll_furry_guilty_flex","flex","YES"
3031,0,"doll_furry_guilty_hit","hit","NO"
3032,0,"doll_furry_guilty_hit_ride","hit","NO"
3033,0,"doll_furry_guilty_homerun","homerun","NO"
3034,0,"doll_furry_guilty_hulahula","hulahula","NO"
3035,0,"doll_furry_guilty_hulahula_ride","hulahula","NO"
3036,0,"doll_furry_guilty_idk","idk","NO"
3037,0,"doll_furry_guilty_idk_ride","idk","NO"
3038,0,"doll_furry_guilty_idle1","idle","YES"
3039,0,"doll_furry_guilty_idle1_ride","idle","YES"
3040,0,"doll_furry_guilty_idle2","idle2","YES"
3041,0,"doll_furry_guilty_idle2_ride","idle2","YES"
3042,0,"doll_furry_guilty_idle3","idle3","YES"
3043,0,"doll_furry_guilty_idle3_ride","idle3","YES"
3044,0,"doll_furry_guilty_im","im","YES"
3045,0,"doll_furry_guilty_im_ride","im","YES"
3046,0,"doll_furry_guilty_jiangshi","jiangshi","YES"
3047,0,"doll_furry_guilty_jiangshi_ride","jiangshi","YES"
3048,0,"doll_furry_guilty_jumping","jumping","NO"
3049,0,"doll_furry_guilty_jumping_ride","jumping","NO"
3050,0,"doll_furry_guilty_kick","kick","NO"
3051,0,"doll_furry_guilty_kick_ride","kick","NO"
3052,0,"doll_furry_guilty_magical","magical","NO"
3053,0,"doll_furry_guilty_magical_ride","magical","NO"
3054,0,"doll_furry_guilty_nono","nono","NO"
3055,0,"doll_furry_guilty_nono_ride","nono","NO"
3056,0,"doll_furry_guilty_nyang","nyang","NO"
3057,0,"doll_furry_guilty_nyang_ride","nyang","NO"
3058,0,"doll_furry_guilty_otl","otl","NO"
3059,0,"doll_furry_guilty_otl_ride","otl","NO"
3060,0,"doll_furry_guilty_ouch","ouch","NO"
3061,0,"doll_furry_guilty_ouch_ride","ouch","NO"
3062,0,"doll_furry_guilty_outcast","outcast","YES"
3063,0,"doll_furry_guilty_outcast_ride","outcast","YES"
3064,0.300000,"doll_furry_guilty_pnsatk","atk","YES"
3065,0.300000,"doll_furry_guilty_pnsatk_ride","atk","YES"
3066,0,"doll_furry_guilty_pollen","pollen","NO"
3067,0,"doll_furry_guilty_pollen_ride","pollen","NO"
3068,0,"doll_furry_guilty_popcorn","popcorn","YES"
3069,0,"doll_furry_guilty_popcorn_ride","popcorn","YES"
3070,0,"doll_furry_guilty_pullup","cheerup","YES"
3071,0,"doll_furry_guilty_question","question","NO"
3072,0,"doll_furry_guilty_question_ride","popcorn","NO"
3073,0,"doll_furry_guilty_rest","rest","NO"
3074,0,"doll_furry_guilty_run","run","YES"
3075,0,"doll_furry_guilty_run_ride","run","YES"
3076,0,"doll_furry_guilty_shopopen","shop","YES"
3077,0.300000,"doll_furry_guilty_skl_assistattack_dagger","atk","YES"
3078,0.300000,"doll_furry_guilty_skl_assistattack_dagger_ride","atk","YES"
3079,0.200000,"doll_furry_guilty_skl_buttstroke","atk","YES"
3080,0.200000,"doll_furry_guilty_skl_buttstroke_ride","atk","YES"
3081,0,"doll_furry_guilty_spotlight","spotlight","YES"
3082,0,"doll_furry_guilty_spotlight_ride","spotlight","YES"
3083,0,"doll_furry_guilty_squat","cheerup","YES"
3084,0.300000,"doll_furry_guilty_staffattack","atk2","YES"
3085,0.300000,"doll_furry_guilty_staffattack_ride","atk2","YES"
3086,0,"doll_furry_guilty_std","std","YES"
3087,0,"doll_furry_guilty_std_ride","std","YES"
3088,0,"doll_furry_guilty_thanks2","thanks2","NO"
3089,0,"doll_furry_guilty_thanks2_ride","thanks2","NO"
3090,0,"doll_furry_guilty_unbelievable","unbelievable","NO"
3091,0,"doll_furry_guilty_unbelievable_ride","unbelievable","NO"
3092,0,"doll_furry_guilty_wave","wave","YES"
3093,0,"doll_furry_guilty_wave_ride","wave","YES"
3094,0,"doll_furry_guilty_wiggle","wiggle","YES"
3095,0,"doll_furry_guilty_wiggle_ride","wiggle","YES"
3096,0,"doll_furry_guilty_wipe","wipe","YES"
3097,0,"doll_furry_guilty_wipe_ride","wipe","YES"
3098,0,"doll_furry_guilty_wlk","wlk","YES"
3099,0,"doll_furry_guilty_wlk_ride","wlk","YES"
3100,0,"doll_furry_guilty_rustledance","rustledance","YES"
3101,0,"doll_furry_guilty_cheer","cheer","YES"
3102,0,"doll_furry_guilty_shootdance","shootdance","YES"
3103,0,"doll_furry_guilty_clockworkdance","clockworkdance","YES"
