ClassID,ClassName,DungeonType,SubType,RedButtonText,RedButtonScp,Button1Text,Button1Scp,Button2Text,Button2Scp,Button3Text,Button3Scp
1,"SoloDungeon","Solo_dungeon","","입장하기","INDUNINFO_MOVE_TO_SOLO_DUNGEON","순위/보상 안내","REQ_OPEN_SOLO_DUNGEON_RANKING_UI","주화 교환","REQ_SoloDungeon_Bernice_SHOP_OPEN","",""
2,"UniqueRaid","UniqueRaid","","이동","INDUNINFO_MOVE_TO_ENTER_NPC","","","","","",""
3,"WorldPVPMine","pvpMine","","참여","ON_JOIN_PVP_MINE","도움말","ON_PVPMINE_HELP","보상 안내","SCR_OPEN_INDUNINFO_PVPREWARD","랭킹/관전하기",""
4,"WorldPVPTeamBattleLeague","teamBattle","","참여","ON_JOIN_TEAM_BATTLE","도움말","ON_TEAMBATTLE_HELP","보상 안내","SCR_OPEN_INDUNINFO_PVPREWARD","랭킹/관전하기","SCR_OPEN_OBSERVE_TEAMBATTLE"
5,"AssistDungeon","Ancient","","입장하기","INDUNINFO_MOVE_TO_ANCIENT_DUNGEON","","","","","보상 안내","SCR_OPEN_INDUNINFO_PVPREWARD"
7,"MythicRaid","MythicDungeon","","입장하기","REQ_MYTHIC_DUNGEON","","","","","순위/보상 안내","OPEN_MYTHIC_DUNGEON_INFO"
8,"ChallengeAutoMode","Challenge_Auto","","자동매칭","REQ_CHALLENGE_AUTO_UI_OPEN","","","","","",""
9,"RaidAutoMode","Raid","Auto","자동매칭","REQ_RAID_AUTO_UI_OPEN","","","","","",""
10,"MythicRaidAutoMode","MythicDungeon_Auto","Auto","자동매칭","REQ_RAID_AUTO_UI_OPEN","","","","","",""
11,"MythicRaidAutoHardMode","MythicDungeon_Auto_Hard","Auto","자동매칭","REQ_RAID_AUTO_UI_OPEN","","","","","",""
12,"RaidMoveEnterNPC","Raid_MoveEnterNPC","MoveEnterNPC","이동","INDUNINFO_MOVE_TO_ENTER_NPC","","","","","",""
13,"TOSHero","TOSHero","","입장하기","REQ_TOSHERO_ENTER","","","","","순위별 보상 확인","TOSHERO_REWARD_CLICK"
14,"GTower","GTower","MoveEnterNPC","이동","INDUNINFO_MOVE_TO_ENTER_NPC","","","","","",""
15,"ChallengeSoloMode","Challenge_Solo","","입장하기","REQ_CHALLENGE_AUTO_UI_OPEN","","","","","",""
16,"RaidSoloMode","Raid","Casual","입장하기","REQ_RAID_SOLO_UI_OPEN","","","","","",""
17,"MythicSoloMode","MythicDungeon_Auto","Casual","입장하기","REQ_RAID_SOLO_UI_OPEN","","","","","",""
18,"EarringRaid","EarringRaid","","입장하기","REQ_EARRING_RAID_UI_OPEN","","","","","",""
19,"RaidPilgrimMode","Raid","Pilgrim","입장하기","REQ_RAID_PILGRIM_UI_OPEN","","","","","시련 정보","ON_RAID_PILGRIM_TRIBULATION_INDUNINFO_OPEN"
20,"EarringRaidPilgrimMode","EarringRaid","Pilgrim","입장하기","REQ_RAID_PILGRIM_UI_OPEN","","","","","시련 정보","ON_RAID_PILGRIM_TRIBULATION_INDUNINFO_OPEN"
21,"ChallengeDivisionAutoMode","Challenge_Auto","Division","자동매칭","REQ_CHALLENGE_AUTO_UI_OPEN","","","","","",""
22,"MythicSoloHardMode","MythicDungeon_Auto_Hard","Casual","입장하기","REQ_RAID_SOLO_UI_OPEN","","","","","",""
23,"LevelDungeonFix","Indun","Level","입장하기","REQ_LEVEL_DUNGEON_UI_OPEN","","","","","",""
24,"LevelDungeonPeriodic","MissionIndun","Level","입장하기","REQ_LEVEL_DUNGEON_UI_OPEN","","","","","",""
25,"RaidHardEnter","Raid_HardEnter","Hard","입장하기","INDUNINFO_MOVE_TO_ENTER_HARD","","","","","",""
