ClassID,ClassName,Category,Icon,Spot_Name,Desc,MsgType
1,"1","Mythic_startower_Auto","","기어 스코어","GearScoreMoreThan{score}","GearScore"
101,"101","Mythic_startower_Auto_Hard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
201,"201","Mythic_startower","","기어 스코어","GearScoreMoreThan{score}","GearScore"
301,"301","Mythic_FireTower_Auto","","기어 스코어","GearScoreMoreThan{score}","GearScore"
401,"401","Mythic_FireTower_Auto_Hard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
501,"501","Mythic_FireTower","","기어 스코어","GearScoreMoreThan{score}","GearScore"
601,"601","Mythic_thorn2_Auto","","기어 스코어","GearScoreMoreThan{score}","GearScore"
701,"701","Mythic_thorn2_Auto_Hard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
801,"801","Mythic_thorn2","","기어 스코어","GearScoreMoreThan{score}","GearScore"
901,"901","Mythic_castle_Auto","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1001,"1001","Mythic_castle_Auto_Hard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1101,"1101","Mythic_castle","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1201,"1201","Challenge_Normal_Solo","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1301,"1301","Challenge_Auto_Normal_Party","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1401,"1401","Challenge_Auto_Hard_Party","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1501,"1501","Challenge_Division_Auto_1","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1601,"1601","Legend_Raid_boss_Moringponia_Easy","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1701,"1701","Legend_Raid_Glacier_Easy","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1801,"1801","Legend_Raid_Giltine","","기어 스코어","GearScoreMoreThan{score}","GearScore"
1901,"1901","Legend_Raid_Giltine_Auto","","기어 스코어","GearScoreMoreThan{score}","GearScore"
2001,"2001","Goddess_Raid_Vasilissa","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
2002,"2002","Goddess_Raid_Vasilissa","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
2101,"2101","Goddess_Raid_Vasilissa_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
2102,"2102","Goddess_Raid_Vasilissa_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
2201,"2201","Goddess_Raid_Vasilissa_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
2202,"2202","Goddess_Raid_Vasilissa_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
2301,"2301","Indun_teamBattle","","장비 등급","가디스 등급 무기/방어구 6부위 장착",""
2302,"2302","Indun_teamBattle","","특성 달성률","80%",""
2401,"2401","Mythic_FireTower_Auto_Solo","","기어 스코어","GearScoreMoreThan{score}","GearScore"
2501,"2501","Mythic_startower_Auto_Solo","","기어 스코어","GearScoreMoreThan{score}","GearScore"
2601,"2601","Mythic_castle_Auto_Solo","","기어 스코어","GearScoreMoreThan{score}","GearScore"
2701,"2701","TOSHero_Straight","","클래스","3개 전직",""
2801,"2801","TOSHero_Wheel","","클래스","3개 전직",""
2901,"2901","TOSHero_Grid","","클래스","3개 전직",""
3001,"3001","EarringRaid_Solo","","기어 스코어","GearScoreMoreThan{score}","GearScore"
3002,"3002","EarringRaid_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3101,"3101","EarringRaid_Party","","기어 스코어","GearScoreMoreThan{score}","GearScore"
3102,"3102","EarringRaid_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3201,"3201","EarringRaid_PartyHard","","기어 스코어","GearScoreMoreThan{score}","GearScore"
3202,"3202","EarringRaid_PartyHard","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3301,"3301","Goddess_Raid_Delmore_Solo","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
3302,"3302","Goddess_Raid_Delmore_Solo","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3401,"3401","Goddess_Raid_Delmore_Auto","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
3402,"3402","Goddess_Raid_Delmore_Auto","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3501,"3501","Goddess_Raid_Delmore_Party","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
3502,"3502","Goddess_Raid_Delmore_Party","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3601,"3601","EarringRaid_Extreme","","기어 스코어","GearScoreMoreThan{score}","GearScore"
3602,"3602","EarringRaid_Extreme","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
3701,"3701","Goddess_Raid_Delmore_Extreme","","기어 스코어","GearScoreMoreThan_1{score}","GearScore"
3702,"3702","Goddess_Raid_Delmore_Extreme","","특성 달성률","AbilityScoreMoreThan{score}","AbilityScore"
