ClassID,ClassName,Category,Icon,Spot_Name,Desc
1,"1","Mythic_startower_Auto","","기어 스코어","410 이상"
101,"101","Mythic_startower_Auto_Hard","","기어 스코어","430 이상"
201,"201","Mythic_startower","","기어 스코어","430 이상"
301,"301","Mythic_FireTower_Auto","","기어 스코어","410 이상"
401,"401","Mythic_FireTower_Auto_Hard","","기어 스코어","430 이상"
501,"501","Mythic_FireTower","","기어 스코어","430 이상"
601,"601","Mythic_thorn2_Auto","","기어 스코어","410 이상"
701,"701","Mythic_thorn2_Auto_Hard","","기어 스코어","430 이상"
801,"801","Mythic_thorn2","","기어 스코어","410 이상"
901,"901","Mythic_castle_Auto","","기어 스코어","410 이상"
1001,"1001","Mythic_castle_Auto_Hard","","기어 스코어","430 이상"
1101,"1101","Mythic_castle","","기어 스코어","430 이상"
1201,"1201","Challenge_Normal_Solo","","기어 스코어","420 이상"
1301,"1301","Challenge_Auto_Normal_Party","","기어 스코어","350 이상"
1401,"1401","Challenge_Auto_Hard_Party","","기어 스코어","430 이상"
1501,"1501","Challenge_Division_Auto_1","","기어 스코어","450 이상"
1601,"1601","Legend_Raid_boss_Moringponia_Easy","","기어 스코어","250 이상"
1701,"1701","Legend_Raid_Glacier_Easy","","기어 스코어","250 이상"
1801,"1801","Legend_Raid_Giltine","","기어 스코어","430 이상"
1901,"1901","Legend_Raid_Giltine_Auto","","기어 스코어","430 이상"
2001,"2001","Goddess_Raid_Vasilissa","","기어 스코어","490 이상, 가디스 등급 무기/방어구 장착"
2101,"2101","Goddess_Raid_Vasilissa_Auto","","기어 스코어","470 이상, 가디스 등급 무기/방어구 장착"
2102,"2102","Goddess_Raid_Vasilissa_Auto","","특성 달성률","100%"
2201,"2201","Goddess_Raid_Vasilissa_Solo","","기어 스코어","420 이상, 가디스 등급 무기/방어구 장착"
2202,"2202","Goddess_Raid_Vasilissa_Solo","","특성 달성률","60%"
2301,"2301","Indun_teamBattle","","장비 등급","가디스 등급 무기/방어구 6부위 장착"
2302,"2302","Indun_teamBattle","","특성 달성률","80%"
2401,"2401","Mythic_FireTower_Auto_Solo","","기어 스코어","410 이상"
2501,"2501","Mythic_startower_Auto_Solo","","기어 스코어","410 이상"
2601,"2601","Mythic_castle_Auto_Solo","","기어 스코어","410 이상"
