ClassID,ClassName,LoadingType,FileName,FAQ_Hide,Tooltip_Hide
10,"img10","LoadingFirst","38.jpg","NO","YES"
11,"img11","LoadingFirst","39.jpg","NO","YES"
12,"img12","LoadingFirst","40.jpg","NO","YES"
13,"img13","LoadingFirst","41.jpg","NO","YES"
14,"img14","LoadingFirst","42.jpg","NO","YES"
15,"img15","LoadingFirst","43.jpg","NO","YES"
18,"img18","LoadingFirst","46.jpg","NO","YES"
20,"img20","LoadingFirst","48.jpg","NO","YES"
43,"img43","LoadingFirst","50.jpg","NO","YES"
44,"img44","LoadingFirst","51.jpg","NO","YES"
45,"img45","LoadingFirst","52.jpg","NO","YES"
46,"img46","LoadingFirst","53.jpg","NO","YES"
47,"img47","LoadingFirst","54.jpg","NO","YES"
48,"img48","LoadingFirst","55.jpg","NO","YES"
49,"img49","LoadingFirst","56.jpg","NO","YES"
50,"img50","LoadingFirst","57.jpg","NO","YES"
51,"img51","LoadingFirst","58.jpg","NO","YES"
52,"img52","LoadingFirst","59.jpg","NO","YES"
119,"img119","LoadingCity","38.jpg","NO","YES"
120,"img120","LoadingCity","39.jpg","NO","YES"
121,"img121","LoadingCity","40.jpg","NO","YES"
122,"img122","LoadingCity","41.jpg","NO","YES"
123,"img123","LoadingCity","42.jpg","NO","YES"
124,"img124","LoadingCity","43.jpg","NO","YES"
127,"img127","LoadingCity","46.jpg","NO","YES"
129,"img129","LoadingCity","48.jpg","NO","YES"
150,"img150","LoadingCity","50.jpg","NO","YES"
151,"img151","LoadingCity","51.jpg","NO","YES"
152,"img152","LoadingCity","52.jpg","NO","YES"
153,"img153","LoadingCity","53.jpg","NO","YES"
154,"img154","LoadingCity","54.jpg","NO","YES"
155,"img155","LoadingCity","55.jpg","NO","YES"
156,"img156","LoadingCity","56.jpg","NO","YES"
157,"img157","LoadingCity","57.jpg","NO","YES"
158,"img158","LoadingCity","58.jpg","NO","YES"
159,"img159","LoadingCity","59.jpg","NO","YES"
201,"img201","LoadingDefault","1.jpg","YES","YES"
202,"img202","LoadingDefault","2.jpg","YES","YES"
203,"img203","LoadingDefault","3.jpg","YES","YES"
204,"img204","LoadingDefault","4.jpg","YES","YES"
205,"img205","LoadingDefault","5.jpg","YES","YES"
206,"img206","LoadingDefault","6.jpg","YES","YES"
207,"img207","LoadingDefault","7.jpg","YES","YES"
208,"img208","LoadingDefault","8.jpg","YES","YES"
209,"img209","LoadingDefault","9.jpg","YES","YES"
210,"img210","LoadingDefault","10.jpg","YES","YES"
211,"img211","LoadingDefault","11.jpg","YES","YES"
230,"img230","LoadingDefault","38.jpg","NO","YES"
231,"img231","LoadingDefault","39.jpg","NO","YES"
232,"img232","LoadingDefault","40.jpg","NO","YES"
233,"img233","LoadingDefault","41.jpg","NO","YES"
234,"img234","LoadingDefault","42.jpg","NO","YES"
235,"img235","LoadingDefault","43.jpg","NO","YES"
238,"img238","LoadingDefault","46.jpg","NO","YES"
240,"img240","LoadingDefault","48.jpg","NO","YES"
264,"img264","LoadingDefault","50.jpg","NO","YES"
265,"img265","LoadingDefault","51.jpg","NO","YES"
266,"img266","LoadingDefault","52.jpg","NO","YES"
267,"img267","LoadingDefault","53.jpg","NO","YES"
268,"img268","LoadingDefault","54.jpg","NO","YES"
269,"img269","LoadingDefault","55.jpg","NO","YES"
270,"img270","LoadingDefault","56.jpg","NO","YES"
271,"img271","LoadingDefault","57.jpg","NO","YES"
272,"img272","LoadingDefault","58.jpg","NO","YES"
273,"img273","LoadingDefault","59.jpg","NO","YES"
