ClassID,ClassName,ButtonScp
1,"EARRING_RAID","RAID_RECORD_OPEN"
2,"EARRING_RAID_Hard","RAID_RECORD_OPEN"
3,"EARRING_RAID_Normal","RAID_RECORD_OPEN"
4,"Goddess_Raid_Delmore_Party","RAID_RECORD_OPEN"
5,"Goddess_Raid_Delmore_Solo","RAID_RECORD_OPEN"
6,"Goddess_Raid_Delmore_Auto","RAID_RECORD_OPEN"
7,"Goddess_Raid_Jellyzele_Party","RAID_RECORD_OPEN"
8,"Goddess_Raid_Jellyzele_Auto","RAID_RECORD_OPEN"
9,"Goddess_Raid_Jellyzele_Solo","RAID_RECORD_OPEN"
10,"Goddess_Raid_Spreader_Party","RAID_RECORD_OPEN"
11,"Goddess_Raid_Spreader_Auto","RAID_RECORD_OPEN"
12,"Goddess_Raid_Spreader_Solo","RAID_RECORD_OPEN"
13,"Goddess_Raid_Falouros_Auto","RAID_RECORD_OPEN"
14,"Goddess_Raid_Falouros_Solo","RAID_RECORD_OPEN"
15,"Goddess_Raid_Falouros_Party","RAID_RECORD_OPEN"
