ClassID,LifeTime,LinkDist,PartitionDist,Radius,MaxRadius,MinAngleSpd,MaxAngleSpd,MinAlpha,MaxAlpha,AlphaChangeSpd,NextTime,EffectScale,EdgeEffectScale,EffectSpace,TextureCount,AreaBlinkFrequency,ForceWaveLength,ForceWaveHeight,WaveDuration,WaveSize,ShadowRadius,IsCable,Length,BlendDistA,BlendDistB,ClassName,Effect,TextureName1,TextureName2,TextureName3,AreaTextureName,BlendColorA,BlendColorB
1,0.300000,300,2.500000,4,4,0,0,1,1,1,100,1,1,10,2,0,0,0,0,0,0,0,0,0,0,"Warrior_Pull","","linkskilltexture\\warrior_chain.tga","linkskilltexture\\warrior_chain.tga","","","",""
2,3,500,3,2,2,0,0,1,1,1,100,1,1,10,2,0,0.150000,2,2,2,0,0,0,0,0,"Boss_Deathweaver_Skill4","","linkskilltexture\\weapon1.tga","linkskilltexture\\weapon2.tga","","","",""
3,2,500,3,2,2,0,0,1,1,1,100,1,1,10,2,0,0.150000,2,2,2,0,0,0,0,0,"Boss1","","linkskilltexture\\weapon1.tga","linkskilltexture\\weapon2.tga","","","",""
4,0.300000,150,1.500000,3,3,0,0,1,1,1,100,1,1,10,1,0,0,0,0,0,0,0,0,0,0,"OOBE","","linkskilltexture\\blueblue.tga","","","","",""
5,0.300000,150,1,1,2,-0.300000,0.300000,0.100000,0.400000,0.750000,100,0.200000,0.150000,2,1,0,0,0,0,0,0,0,0,0,0,"OOBE_Bg","I_cleric_oobe_loop_connect","","","","","",""
6,1,10,2,3,3,0,0,1,1,1,100,0.300000,0.100000,4,1,0,0.100000,0.100000,0.100000,30,0,0,0,0,0,"Linker","","linkskilltexture\\chain_matal001_dark.dds","","","","",""
7,1,10,3,4,4,0,0,1,1,1,100,0.200000,0.100000,4,1,0,0.100000,0.100000,0.100000,0,0,0,0,0,0,"Linker_blue","I_scout_linker_blue","linkskilltexture\\chain_matal001.dds","","","","",""
8,0.300000,300,3,4,4,0,0,1,1,1,100,1,1,10,2,0,0,0,0,0,0,0,0,0,0,"Warrior_Pull2","","linkskilltexture\\warrior_chain.tga","linkskilltexture\\warrior_chain.tga","","","",""
9,0.300000,300,7,10,20,0.100000,0.100000,0.100000,0.400000,0.750000,100,0.300000,0.100000,2,2,0,0,0,0,0,0,0,0,0,0,"Wizard_Gravitational","I_wizard_gravitational_shot_linkchain","linkskilltexture\\circle105_alpha.tga","linkskilltexture\\circle105_alpha.tga","","","",""
10,1,10,2,3,3,0,0,1,1,1,100,0.300000,0.100000,4,2,0,0.100000,0.100000,0.100000,30,0,0,0,0,0,"Linker2","I_scout_linker_green2","linkskilltexture\\chain_matal001.dda","linkskilltexture\\chain_matal_light_green.dds","","","",""
11,1,10,3.500000,7,7,0,0,0.700000,0.700000,2,100,0.300000,0.100000,10,1,0,0.100000,0.100000,0.100000,30,0,0,0,0,0,"Linker_blue2","I_scout_linker_blue2","linkskilltexture\\line001.dds","linkskilltexture\\line001.dds","","","",""
12,1,10,2,3,3,0,0,1,1,1,100,0.300000,0.100000,4,1,0,0.100000,0.100000,0.100000,30,0,0,0,0,0,"Linker3","","linkskilltexture\\chain_matal001.dds","","","","",""
13,0.300000,150,1,1,2,-0.300000,0.300000,0.100000,0.400000,0.750000,100,0.200000,0.150000,2,1,0,0,0,0,0,0,0,0,0,0,"Druid_Telepath","I_cleric_telepath_loop_connect","linkskilltexture\\circle_white01.tga","","","","",""
14,0.300000,300,3,4,4,0,0,1,1,1,100,1,1,10,2,0,0.100000,1,1,1,0,0,0,0,0,"Arrest","","linkskilltexture\\warrior_chain.tga","linkskilltexture\\warrior_chain.tga","","","",""
15,2,500,3,2,2,0,0,1,1,1,100,1,1,10,2,0,0.150000,2,2,2,8,0,0,0,0,"SpikeShooter","","linkskilltexture\\weapon1.tga","linkskilltexture\\weapon2.tga","","","",""
16,1,10,0.500000,0.500000,0.500000,0,0,1,1,1,100,0.100000,0.100000,2,2,1,0.300000,0.100000,0.100000,5,0,0,0,0,0,"Koinonia","","linkskilltexture\\square_green.tga","linkskilltexture\\square_blue.tga","","linkskilltexture\\pattern241_triangle.dds","",""
17,1,10,2,3,3,0,0,1,1,1,100,0.300000,0.100000,4,1,0,0.100000,0.100000,0.100000,30,0,0,0,0,0,"Skiaclipse","I_smoke_skiaChain","linkskilltexture\\chain_matal001_dark.dds","","","","",""
18,1,10,2,3,3,0,0,1,1,1,100,0.500000,0.100000,2,1,0,0.100000,0.100000,0.100000,30,0,0,0,0,0,"Mythic_Link","F_smoke191_blue_loop2","linkskilltexture\\chain_matal001.dds","","","","",""
19,1,2000,2,10,10,3,7,1,1,1,100,0.500000,0.500000,8,1,0,0.100000,0.100000,0.100000,0,0,0,0,0,0,"DelmoreCastleGateSkill","I_scout_linker_red2","linkskilltexture\\firesmoke001.tga","","","","",""
20,1,2000,2,10,10,3,7,1,1,1,100,0.900000,0.800000,3,1,0,0.100000,0.100000,0.100000,0,0,0,0,0,0,"DelmoreCastleGateSkill2","F_hit009_rize_red3_2","","","","","",""
101,1,10,3,3,3,0,0,1,1,1,100,0.200000,0.100000,1,1,0,0.100000,0.100000,0.100000,0,0,1,50,160,210,"Linker_cable_blue","I_scout_linker_blue","linkskilltexture\\chain_matal001.dds","","","","#FFFFFFFF","#FF000000"
102,1,10,3,3,3,0,0,1,1,1,100,0.300000,0.100000,4,1,0,0.100000,0.100000,0.100000,0,0,1,50,210,260,"Linker_cable_basic","","linkskilltexture\\chain_matal001_dark.dds","","","","#FFFFFFFF","#FF000000"
103,1,10,2,3,3,0,0,1,1,1,100,0.300000,0.100000,4,2,0,0.100000,0.100000,0.100000,30,0,1,50,210,260,"Linker_cable_buff1","I_scout_linker_green2","linkskilltexture\\chain_matal001.dda","linkskilltexture\\chain_matal_light_green.dds","","","#FFFFFFFF","#FF000000"
104,1,10,2,3,3,0,0,1,1,1,100,0.300000,0.100000,4,1,0,0.100000,0.100000,0.100000,30,0,1,50,210,260,"Linker_cable_buff2","","linkskilltexture\\chain_matal001.dds","","","","#FFFFFFFF","#FF000000"
105,1,10,3,3,3,0,0,1,1,1,100,0.200000,0.100000,4,1,0,0.100000,0.100000,0.100000,0,0,1,50,210,260,"Itemoption_darklash","I_force111_trail_loop_dark","linkskilltexture\\chain_matal001_dark.dds","","","","#FFFFFFFF","#FF000000"
106,1,10,3,3,3,0,0,1,1,1,100,0.200000,0.100000,4,1,0,0.100000,0.100000,0.100000,0,0,1,50,210,260,"Itemoption_scythe","I_scout_linker_red2","linkskilltexture\\aaarrr_002.tga","","","","#FFFFFFFF","#FF000000"
