ClassID,ClassName,Name,InnerColor1,InnerColor2,BorderColor1,LineColor1,LineColor2,LineColor3
101,"Default","빨","0;255,205,202,0","30;255,205,202,90","0;185,80,80,55","0;231,79,79,150","80;231,79,79,150","100;231,79,79,0"
102,"Default_yelllow","노","0;238,231,177,0","30;238,231,177,90","0;185,196,33,55","0;165,155,54,150","80;165,155,54,150","100;165,155,54,0"
103,"Default_blue","파","0;162,171,255,0","30;162,171,255,90","0;80,80,185,55","0;79,79,231,150","80;79,79,231,150","100;79,79,231,0"
104,"Default_green","초","0;162,228,177,0","30;162,228,177,90","0;124,215,124,55","0;79,231,79,150","80;79,231,79,150","100;79,231,79,0"
105,"Default_black","검","0;50,50,50,0","30;50,50,50,90","0;50,50,50,55","0;50,50,50,150","80;50,50,50,150","100;50,50,50,0"
106,"Default_rev","빨강역방향","0;255,205,202,0","80;255,205,202,90","0;185,80,80,55","0;231,79,79,0","30;231,79,79,150",""
301,"Black_Gray_White","속박된 신성 범위1","0;255,255,255,0","100;0,0,0,180","0;255,255,255,255","0;102,102,102,150","50;153,153,153,150","100;255,255,255,0"
302,"White_Gray_Bleck","속박된 신성 범위2","0;0,0,0,0","100;255,255,255,180","0;0,0,0,255","0;255,255,255,0","50;153,153,153,150","100;102,102,102,150"
303,"Clear_In_Red","화염 장판 범위","0;0,0,0,0","100;0,0,0,0","0;255,0,0,150","0;100,0,0,0","50;150,0,0,150","100;255,0,0,255"
304,"Clear_In_Purpple","마력 폭발 범위","0;0,0,0,0","100;0,0,0,0","0;102,0,153,150","0;204,102,255,0","50;153,051,204,150","100;102,0,153,255"
305,"Red_in_Clear","단발성 범위 표시","0;255,100,100,0","30;255,100,100,100","0;255,100,100,255","0;231,79,79,150","80;231,79,79,0","100;231,79,79,0"
306,"Matross_skill","아틸러리 콜","0;50,50,50,0","0;50,50,50,0","0;185,196,33,255","0;165,155,54,200","80;165,155,54,200","100;165,155,54,0"
307,"Skill_range","스킬 범위","0;255,100,100,30","30;255,100,100,30","0;255,100,100,255","0;231,79,79,150","80;231,79,79,150","100;231,79,79,150"
