ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier12","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier1","UNLOCK_ABIL_SKILL","Arquebusier_Prediction","프리딕션 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier2","UNLOCK_ABIL_SKILL","Arquebusier_PinpointFire","핀포인트 파이어 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier3","UNLOCK_ABIL_SKILL","Arquebusier_LuckyStrike","럭키 스트라이크 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier4","UNLOCK_ABIL_SKILL","Arquebusier_ArquebusBarrage","아퀴버스 배라지 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier5","UNLOCK_ABIL_SKILL","Arquebusier_Salute","더스티 설룻 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier6","UNLOCK_ABIL_SKILL","Arquebusier_PrecisionFire","프리시전 파이어 1레벨 이상","ABIL_REINFORCE_PRICE"
107,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier13","UNLOCK_BASE_LEVEL","Arquebusier_LuckyStrike","캐릭터 200 레벨 이상","ABIL_COMMON_PRICE_200LV"
108,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier14","UNLOCK_BASE_LEVEL","Arquebusier_PrecisionFire","캐릭터 300 레벨 이상","ABIL_COMMON_PRICE_300LV"
109,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier15","UNLOCK_BASE_LEVEL","Arquebusier_Salute","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
110,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier16","UNLOCK_BASE_LEVEL","Arquebusier_DesperateDefense","캐릭터 100 레벨 이상","ABIL_COMMON_PRICE_100LV"
201,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier17","UNLOCK_ABIL_JOB_LEVEL","Char3_21","아퀴버지어 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
202,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier18","UNLOCK_ABIL_JOB_LEVEL","Char3_21","아퀴버지어 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
301,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier7","UNLOCK_ABIL_OTHERABILITY","Arquebusier2","[핀포인트 파이어: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
302,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier8","UNLOCK_ABIL_OTHERABILITY","Arquebusier3","[럭키 스트라이크: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
303,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier9","UNLOCK_ABIL_OTHERABILITY","Arquebusier4","[아퀴버스 배라지: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
304,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier10","UNLOCK_ABIL_OTHERABILITY","Arquebusier5","[더스티 설룻: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
305,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebusier11","UNLOCK_ABIL_OTHERABILITY","Arquebusier6","[프리시전 파이어: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
