ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger48","UNLOCK_BASE_LEVEL","","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger11","UNLOCK_ABIL_SKILL","Ranger_Barrage","배라지 1레벨 이상","ABIL_REINFORCE_PRICE"
102,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger1","UNLOCK_ABIL_SKILL","Ranger_Barrage","배라지 5레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger51","UNLOCK_ABIL_SKILL","Ranger_Scan","스캔 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger14","UNLOCK_ABIL_SKILL","Ranger_SteadyAim","풀 스로틀 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger25","UNLOCK_ABIL_SKILL","Ranger_CriticalShot","더블 테이크 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger49","UNLOCK_ABIL_SKILL","Ranger_Strafe","스트레이프 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger50","UNLOCK_ABIL_SKILL","Ranger_BlazingArrow","블레이징 애로우 1레벨 이상","ABIL_REINFORCE_PRICE"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger38","UNLOCK_ABIL_JOB_LEVEL","Char3_4","레인저 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger54","UNLOCK_ABIL_JOB_LEVEL","Char3_4","레인저 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
703,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger39","UNLOCK_ABIL_JOB_LEVEL","Char3_4","레인저 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
801,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger40","UNLOCK_ABIL_OTHERABILITY","Ranger11","[배라지: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
802,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger52","UNLOCK_ABIL_OTHERABILITY","Ranger49","[스트레이프: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
803,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger42","UNLOCK_ABIL_OTHERABILITY","Ranger25","더블 테이크: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
804,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger53","UNLOCK_ABIL_OTHERABILITY","Ranger50","[블레이징 애로우: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
