ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu12","UNLOCK_ABIL_SKILL","Sadhu_Possession","포제션 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu36","UNLOCK_ABIL_SKILL","Sadhu_Anila","에니라 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu37","UNLOCK_ABIL_SKILL","Sadhu_Tanoti","타노피 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu38","UNLOCK_ABIL_SKILL","Sadhu_Patati","파타티 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu39","UNLOCK_ABIL_SKILL","Sadhu_Moksha","모크샤 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu40","UNLOCK_ABIL_SKILL","Sadhu_Prakriti","프라크리티 1레벨 이상","ABIL_REINFORCE_PRICE"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu35","UNLOCK_ABIL_JOB_LEVEL","Char4_6","사두 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu46","UNLOCK_ABIL_JOB_LEVEL","Char4_6","사두 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
801,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu30","UNLOCK_ABIL_OTHERABILITY","Sadhu12","[포제션: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
802,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu41","UNLOCK_ABIL_OTHERABILITY","Sadhu36","[에니라: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
803,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu42","UNLOCK_ABIL_OTHERABILITY","Sadhu37","[타노티: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
804,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu43","UNLOCK_ABIL_OTHERABILITY","Sadhu38","[파타티: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
805,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu44","UNLOCK_ABIL_OTHERABILITY","Sadhu39","[모크샤: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
806,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu45","UNLOCK_ABIL_OTHERABILITY","Sadhu40","[프라크리티: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
