ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen2","UNLOCK_ABIL_SKILL","Mergen_Unload","스프레드 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen3","UNLOCK_ABIL_SKILL","Mergen_FocusFire","호밍 애로우 1레벨 이상","ABIL_REINFORCE_PRICE"
202,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen12","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
203,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen29","UNLOCK_BASE_LEVEL","Mergen_FocusFire","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen5","UNLOCK_ABIL_SKILL","Mergen_TrickShot","트리플 애로우 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen6","UNLOCK_ABIL_SKILL","Mergen_ArrowRain","화살비 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen11","UNLOCK_ABIL_SKILL","Mergen_DownFall","다운 폴 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen26","UNLOCK_ABIL_SKILL","Mergen_Zenith","제니쓰 1레벨 이상","ABIL_REINFORCE_PRICE"
702,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen27","UNLOCK_ABIL_JOB_LEVEL","Char3_17","메르겐 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
703,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen28","UNLOCK_ABIL_JOB_LEVEL","Char3_17","메르겐 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
801,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen18","UNLOCK_ABIL_OTHERABILITY","Mergen2","[스프레드 샷: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
802,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen19","UNLOCK_ABIL_OTHERABILITY","Mergen3","[호밍 애로우: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
803,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen20","UNLOCK_ABIL_OTHERABILITY","Mergen5","[트리플 애로우: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
804,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen21","UNLOCK_ABIL_OTHERABILITY","Mergen6","[화살비: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
805,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen22","UNLOCK_ABIL_OTHERABILITY","Mergen11","[다운 폴: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
