ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher36","UNLOCK_ABIL_SKILL","Fletcher_FletcherArrowShot","플레쳐 애로우 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher14","UNLOCK_ABIL_SKILL","Fletcher_BodkinPoint","보드킨 포인트 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher17","UNLOCK_ABIL_SKILL","Fletcher_BarbedArrow","바브드 애로우 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher20","UNLOCK_ABIL_SKILL","Fletcher_CrossFire","크로스파이어 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher25","UNLOCK_ABIL_SKILL","Fletcher_Singijeon","신기전 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher37","UNLOCK_ABIL_SKILL","Fletcher_CatenaChainArrow","카테나 체인 애로우 1레벨 이상","ABIL_REINFORCE_PRICE"
901,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher40","UNLOCK_BASE_LEVEL","Fletcher_CatenaChainArrow","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
902,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher43","UNLOCK_ABIL_SKILL","Fletcher_BodkinPoint","보드킨 포인트 1레벨 이상","ABIL_REINFORCE_PRICE"
903,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher44","UNLOCK_ABIL_SKILL","Fletcher_BarbedArrow","바브드 애로우 1레벨 이상","ABIL_REINFORCE_PRICE"
904,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher45","UNLOCK_ABIL_SKILL","Fletcher_CrossFire","크로스파이어 1레벨 이상","ABIL_REINFORCE_PRICE"
905,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher46","UNLOCK_ABIL_SKILL","Fletcher_Singijeon","신기전 1레벨 이상","ABIL_REINFORCE_PRICE"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher41","UNLOCK_ABIL_JOB_LEVEL","Char3_11","플레쳐 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher42","UNLOCK_ABIL_JOB_LEVEL","Char3_11","플레쳐 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
801,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher38","UNLOCK_ABIL_OTHERABILITY","Fletcher36","[플레쳐 애로우 샷: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
802,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher29","UNLOCK_ABIL_OTHERABILITY","Fletcher14","[보드킨 포인트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
803,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher30","UNLOCK_ABIL_OTHERABILITY","Fletcher17","[바브드 애로우: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
804,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher31","UNLOCK_ABIL_OTHERABILITY","Fletcher20","[크로스파이어: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
805,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher39","UNLOCK_ABIL_OTHERABILITY","Fletcher37","[카테나 체인 애로우: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
806,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher33","UNLOCK_ABIL_OTHERABILITY","Fletcher25","[신기전: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
