ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang1","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang2","UNLOCK_ABIL_SKILL","Hwarang_PyeonJeon","애기살 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang3","UNLOCK_ABIL_SKILL","Hwarang_BlackHornBow","흑각궁 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang4","UNLOCK_ABIL_SKILL","Hwarang_WhiteHornBow","백각궁 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang6","UNLOCK_ABIL_SKILL","Hwarang_Brotherhood","교우이신 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang7","UNLOCK_ABIL_SKILL","Hwarang_ArrowDancing","궁무 1레벨 이상","ABIL_REINFORCE_PRICE"
107,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang12","UNLOCK_BASE_LEVEL","Hwarang_PyeonJeon","캐릭터 200 레벨 이상","ABIL_COMMON_PRICE_200LV"
108,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang13","UNLOCK_BASE_LEVEL","Hwarang_PyeonJeon","캐릭터 300 레벨 이상","ABIL_COMMON_PRICE_300LV"
109,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang14","UNLOCK_BASE_LEVEL","Hwarang_ArrowDancing","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
201,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang15","UNLOCK_ABIL_JOB_LEVEL","Char3_21","화랑 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
202,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang16","UNLOCK_ABIL_JOB_LEVEL","Char3_21","화랑 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
301,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang8","UNLOCK_ABIL_OTHERABILITY","Hwarang2","[애기살: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
302,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang9","UNLOCK_ABIL_OTHERABILITY","Hwarang3","[흑각궁: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
303,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang10","UNLOCK_ABIL_OTHERABILITY","Hwarang4","[백각궁: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
304,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hwarang11","UNLOCK_ABIL_OTHERABILITY","Hwarang7","[궁무: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
