ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hakkapeliter1","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hakkapeliter2","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
102,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hakkapeliter3","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
103,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hakkapeliter4","UNLOCK_ABIL_SKILL","Hakkapeliter_Blossa","블로사 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hakkapeliter5","UNLOCK_ABIL_SKILL","Hakkapeliter_AnkleShot","앵클 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hakkapeliter6","UNLOCK_ABIL_SKILL","Hakkapeliter_TrooperCharge","트루퍼 차지 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hakkapeliter7","UNLOCK_ABIL_SKILL","Hakkapeliter_InfiniteAssault","인피니트 어썰트 1레벨 이상","ABIL_REINFORCE_PRICE"
107,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hakkapeliter8","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
1001,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hakkapeliter9","UNLOCK_ABIL_JOB_LEVEL","Char5_17","하카펠리테르 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1101,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hakkapeliter11","UNLOCK_ABIL_OTHERABILITY","Hakkapeliter4","[블로사: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1102,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hakkapeliter12","UNLOCK_ABIL_OTHERABILITY","Hakkapeliter5","[앵클 샷: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1103,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hakkapeliter13","UNLOCK_ABIL_OTHERABILITY","Hakkapeliter6","[트루퍼 차지: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1104,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hakkapeliter14","UNLOCK_ABIL_OTHERABILITY","Hakkapeliter7","[인피니트 어썰트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
