ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama15","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
2,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama16","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama1","UNLOCK_ABIL_SKILL","Lama_StrongfistHanginglegs","타개 / 다리걸기 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama2","UNLOCK_ABIL_SKILL","Lama_StrongfistHanginglegs","타개 / 다리걸기 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama3","UNLOCK_ABIL_SKILL","Lama_PointkickEarthshock","급소 차기 / 산 부수기 1레벨 이상","ABIL_REINFORCE_PRICE"
202,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama4","UNLOCK_ABIL_SKILL","Lama_PointkickEarthshock","급소 차기 / 산 부수기 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama5","UNLOCK_ABIL_SKILL","Lama_FlyingkickSuddenkick","날아차기 / 기습 차기 1레벨 이상","ABIL_REINFORCE_PRICE"
302,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama6","UNLOCK_ABIL_SKILL","Lama_FlyingkickSuddenkick","날아차기 / 기습 차기 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama7","UNLOCK_ABIL_SKILL","Lama_Endlessattacks","만파능라격 1레벨 이상","ABIL_REINFORCE_PRICE"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama17","UNLOCK_ABIL_JOB_LEVEL","Char4_22","라마 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
902,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama18","UNLOCK_ABIL_JOB_LEVEL","Char4_22","라마 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama8","UNLOCK_ABIL_OTHERABILITY","Lama1","[타개: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama9","UNLOCK_ABIL_OTHERABILITY","Lama2","[다리걸기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama10","UNLOCK_ABIL_OTHERABILITY","Lama3","[급소 차기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama11","UNLOCK_ABIL_OTHERABILITY","Lama4","[산 부수기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama12","UNLOCK_ABIL_OTHERABILITY","Lama5","[날아차기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama13","UNLOCK_ABIL_OTHERABILITY","Lama6","[기습 차기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1007,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lama14","UNLOCK_ABIL_OTHERABILITY","Lama7","[만파능라격: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
