ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer4","UNLOCK_ABIL_SKILL","Fencer_SeptEtoiles","세테뚜와르 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer6","UNLOCK_ABIL_SKILL","Fencer_EsquiveToucher","에스뀌브 뚜슈 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer2","UNLOCK_ABIL_SKILL","Fencer_AttaqueComposee","아따끄 꽁뽀제 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer8","UNLOCK_ABIL_SKILL","Fencer_BalestraFente","발레스트라 팡트 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer12","UNLOCK_ABIL_SKILL","Fencer_EpeeGarde","에페 갸르드 1레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer10","UNLOCK_ABIL_SKILL","Fencer_Fleche","플레쉬 1레벨 이상","ABIL_REINFORCE_PRICE"
902,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer22","UNLOCK_ABIL_JOB_LEVEL","Char1_14","펜서 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
903,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer23","UNLOCK_ABIL_JOB_LEVEL","Char1_14","펜서 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer14","UNLOCK_ABIL_OTHERABILITY","Fencer2","[아따끄 꽁뽀제: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer15","UNLOCK_ABIL_OTHERABILITY","Fencer4","[세테뚜와르: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer16","UNLOCK_ABIL_OTHERABILITY","Fencer6","[에스뀌브 뚜슈: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer18","UNLOCK_ABIL_OTHERABILITY","Fencer8","[발레스트라 팡트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer19","UNLOCK_ABIL_OTHERABILITY","Fencer10","[플레쉬: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
