ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar1","UNLOCK_ABIL_SKILL","Templer_MortalSlash","모탈 슬래시 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar17","UNLOCK_ABIL_SKILL","Templer_MortalWave","모탈 웨이브 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar18","UNLOCK_ABIL_SKILL","Templer_Retribution","리트리뷰션 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar15","UNLOCK_ABIL_SKILL","Templer_MoraleBanner","사기의 깃발 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar16","UNLOCK_ABIL_SKILL","Templer_RevengeBanner","보복의 깃발 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar12","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
602,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar13","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
603,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar14","UNLOCK_ABIL_SKILL","Templer_AdvancedOrders","어드밴스드 오더스 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar6","UNLOCK_ABIL_SKILL","Templer_BattleOrders","배틀 오더스 1레벨 이상","ABIL_REINFORCE_PRICE"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar8","UNLOCK_ABIL_JOB_LEVEL","Char1_16","템플러 클래스 45 레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
902,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar19","UNLOCK_ABIL_JOB_LEVEL","Char1_16","템플러 클래스 45 레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
903,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar20","UNLOCK_ABIL_JOB_LEVEL","Char1_16","템플러 클래스 45 레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar9","UNLOCK_ABIL_OTHERABILITY","Templar1","[모탈 슬래시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar22","UNLOCK_ABIL_OTHERABILITY","Templar17","[모탈 웨이브: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar23","UNLOCK_ABIL_OTHERABILITY","Templar18","[리트리뷰션: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Templar21","UNLOCK_ABIL_OTHERABILITY","Templar16","[보복의 깃발: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
