ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
102,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor31","UNLOCK_ABIL_SKILL","Bokor_Hexing","쇠약의 저주 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor11","UNLOCK_ABIL_SKILL","Bokor_Effigy","에피지 1레벨 이상","ABIL_REINFORCE_PRICE"
202,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor2","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
301,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor21","UNLOCK_ABIL_SKILL","Bokor_Samdiveve","삼디베베 1레벨 이상","ABIL_COMMON_PRICE_100LV"
302,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor22","UNLOCK_ABIL_SKILL","Bokor_Hexing","쇠약의 저주 1레벨 이상","ABIL_COMMON_PRICE_100LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor18","UNLOCK_ABIL_SKILL","Bokor_BwaKayiman","브와 카이망 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor12","UNLOCK_ABIL_SKILL","Bokor_Damballa","댐발라 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor33","UNLOCK_ABIL_SKILL","Bokor_Samdiveve","삼디베베 1레벨 이상","ABIL_REINFORCE_PRICE"
602,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor26","UNLOCK_ABIL_JOB_LEVEL","Char2_22","보코르 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
603,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor30","UNLOCK_ABIL_JOB_LEVEL","Char2_22","보코르 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
604,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor35","UNLOCK_ABIL_JOB_LEVEL","Char2_22","보코르 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
701,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor27","UNLOCK_ABIL_OTHERABILITY","Bokor11","[에피지: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
702,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor28","UNLOCK_ABIL_OTHERABILITY","Bokor18","[브와 카이망: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor29","UNLOCK_ABIL_OTHERABILITY","Bokor12","[댐발라: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
704,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor32","UNLOCK_ABIL_OTHERABILITY","Bokor31","[쇠약의 저주: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
705,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor34","UNLOCK_ABIL_OTHERABILITY","Bokor33","[삼디베베: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
