ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid15","UNLOCK_ABIL_SKILL","Druid_Chortasmata","코르타스마타 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid16","UNLOCK_ABIL_SKILL","Druid_Seedbomb","씨앗폭탄 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid17","UNLOCK_ABIL_SKILL","Druid_ThornVine","가시덩굴 1레벨 이상","ABIL_REINFORCE_PRICE"
302,300,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid19","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
401,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid14","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid29","UNLOCK_ABIL_SKILL","Druid_Carnivory","육식화 1레벨 이상","ABIL_REINFORCE_PRICE"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid23","UNLOCK_ABIL_JOB_LEVEL","Char4_5","드루이드 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
902,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid27","UNLOCK_ABIL_JOB_LEVEL","Char4_5","드루이드 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid24","UNLOCK_ABIL_OTHERABILITY","Druid15","[코르타스마타: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid25","UNLOCK_ABIL_OTHERABILITY","Druid16","[씨앗폭탄: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid26","UNLOCK_ABIL_OTHERABILITY","Druid17","[가시덩굴: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid30","UNLOCK_ABIL_OTHERABILITY","Druid29","[육식화: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
