ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist6","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
4,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist39","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist20","UNLOCK_ABIL_SKILL","Elementalist_Electrocute","일렉트로큐트 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist41","UNLOCK_ABIL_SKILL","Elementalist_StoneCurse","라이트닝 오브 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist17","UNLOCK_ABIL_SKILL","Elementalist_Hail","헤일 1레벨 이상","ABIL_REINFORCE_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist4","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist31","UNLOCK_ABIL_SKILL","Elementalist_FireClaw","파이어 클러 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist11","UNLOCK_ABIL_SKILL","Elementalist_Meteor","메테오 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist43","UNLOCK_ABIL_SKILL","Elementalist_ElementalEssence","엘리멘탈 버스트 1레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist27","UNLOCK_ABIL_SKILL","Elementalist_StormDust","블리자드 스톰 1레벨 이상","ABIL_REINFORCE_PRICE"
802,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist28","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
803,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist29","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
1001,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist40","UNLOCK_ABIL_JOB_LEVEL","Char2_11","엘리멘탈리스트 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1002,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist33","UNLOCK_ABIL_JOB_LEVEL","Char2_11","엘리멘탈리스트 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1101,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist34","UNLOCK_ABIL_OTHERABILITY","Elementalist20","[일렉트로큐트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1102,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist35","UNLOCK_ABIL_OTHERABILITY","Elementalist17","[헤일: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1103,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist36","UNLOCK_ABIL_OTHERABILITY","Elementalist11","[메테오: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1104,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist37","UNLOCK_ABIL_OTHERABILITY","Elementalist27","[블리자드 스톰: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1105,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist38","UNLOCK_ABIL_OTHERABILITY","Elementalist31","[파이어 클러: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1106,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist42","UNLOCK_ABIL_OTHERABILITY","Elementalist41","[라이트닝 오브] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1107,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist44","UNLOCK_ABIL_OTHERABILITY","Elementalist43","[엘리멘탈 버스트] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
