ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar1","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
102,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar2","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
103,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar3","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
104,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar4","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
105,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar5","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
106,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar6","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
107,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar14","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
108,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar22","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar7","UNLOCK_ABIL_SKILL","Jaguar_TargetOfHunt","사냥 표적 1레벨 이상","ABIL_REINFORCE_PRICE"
202,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar8","UNLOCK_ABIL_SKILL","Jaguar_WildRush","와일드 러시 1레벨 이상","ABIL_REINFORCE_PRICE"
203,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar9","UNLOCK_ABIL_SKILL","Jaguar_WildHowling","와일드 하울링 1레벨 이상","ABIL_REINFORCE_PRICE"
204,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar10","UNLOCK_ABIL_SKILL","Jaguar_WildThorn","와일드 쏜 1레벨 이상","ABIL_REINFORCE_PRICE"
205,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar11","UNLOCK_ABIL_SKILL","Jaguar_WildClaw","와일드 클로 1레벨 이상","ABIL_REINFORCE_PRICE"
206,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar20","UNLOCK_ABIL_SKILL","Jaguar_JaguarStance","재규어 스탠스 1레벨 이상","ABIL_REINFORCE_PRICE"
1001,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar12","UNLOCK_ABIL_JOB_LEVEL","Char5_18","재규어 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1002,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar13","UNLOCK_ABIL_JOB_LEVEL","Char5_18","재규어 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1101,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar15","UNLOCK_ABIL_OTHERABILITY","Jaguar7","[사냥 표적: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1102,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar16","UNLOCK_ABIL_OTHERABILITY","Jaguar8","[와일드 러시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1103,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar17","UNLOCK_ABIL_OTHERABILITY","Jaguar9","[와일드 하울링: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1104,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar18","UNLOCK_ABIL_OTHERABILITY","Jaguar10","[와일드 쏜: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1105,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar19","UNLOCK_ABIL_OTHERABILITY","Jaguar11","[와일드 클로: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1106,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jaguar21","UNLOCK_ABIL_OTHERABILITY","Jaguar20","[재규어 스탠스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
