ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador1","UNLOCK_ABIL_SKILL","Luchador_Enmascarado","엔마스카라도 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador2","UNLOCK_LUCHADOR_SUBSKILL_COND","Luchador_Chocar","캐릭터 1레벨 이상, 쵸카르 1레벨 이상","ABIL_COMMON_PRICE_1LV"
103,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador3","UNLOCK_LUCHADOR_SUBSKILL_COND","Luchador_LuchaDeSilla","캐릭터 1레벨 이상, 루차 데 시야 1레벨 이상","ABIL_COMMON_PRICE_1LV"
104,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador4","UNLOCK_ABIL_SKILL","Luchador_Chop","쵸프 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador5","UNLOCK_ABIL_SKILL","Luchador_Golpear","골페아르 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador6","UNLOCK_ABIL_SKILL","Luchador_LuchaDeSilla","루차 데 시야 1레벨 이상","ABIL_REINFORCE_PRICE"
107,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador7","UNLOCK_ABIL_SKILL","Luchador_Chocar","쵸카르 1레벨 이상","ABIL_REINFORCE_PRICE"
108,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador8","UNLOCK_ABIL_SKILL","Luchador_Martinete","마르티네테 1레벨 이상","ABIL_REINFORCE_PRICE"
109,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador9","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
110,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador10","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
111,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador18","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
201,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador11","UNLOCK_ABIL_JOB_LEVEL","Char1_23","루차도르 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
202,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador12","UNLOCK_ABIL_JOB_LEVEL","Char1_23","루차도르 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
301,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador13","UNLOCK_ABIL_OTHERABILITY","Luchador4","[쵸프: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
302,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador14","UNLOCK_ABIL_OTHERABILITY","Luchador5","[골페아르: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
303,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador15","UNLOCK_ABIL_OTHERABILITY","Luchador6","[루차 데 시야: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
304,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador16","UNLOCK_ABIL_OTHERABILITY","Luchador7","[쵸카르: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
305,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Luchador17","UNLOCK_ABIL_OTHERABILITY","Luchador8","[마르티네테: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
