ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter1","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
3,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter31","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
4,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter26","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_1LV"
5,300,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter35","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter11","UNLOCK_ABIL_SKILL","Schwarzereiter_ConcentratedFire","집중포화 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter12","UNLOCK_ABIL_SKILL","Schwarzereiter_Caracole","카라콜 1레벨 이상","ABIL_REINFORCE_PRICE"
202,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter16","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter13","UNLOCK_ABIL_SKILL","Schwarzereiter_Limacon","리마콘 1레벨 이상","ABIL_REINFORCE_PRICE"
302,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter18","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter28","UNLOCK_ABIL_SKILL","Schwarzereiter_DoubleBullet","연쇄탄환 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter19","UNLOCK_ABIL_SKILL","Schwarzereiter_AssaultFire","돌격 사격 1레벨 이상","ABIL_REINFORCE_PRICE"
602,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter33","UNLOCK_ABIL_SKILL","Schwarzereiter_EvasiveAction","회피기동 1레벨 이상","ABIL_REINFORCE_PRICE"
702,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter30","UNLOCK_ABIL_JOB_LEVEL","Char5_11","슈바르츠라이터 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
703,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter34","UNLOCK_ABIL_JOB_LEVEL","Char5_11","슈바르츠라이터 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
801,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter21","UNLOCK_ABIL_OTHERABILITY","Schwarzereiter11","[집중포화: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
802,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter22","UNLOCK_ABIL_OTHERABILITY","Schwarzereiter12","[카라콜: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
804,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter25","UNLOCK_ABIL_OTHERABILITY","Schwarzereiter19","[돌격 사격: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
805,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter23","UNLOCK_ABIL_OTHERABILITY","Schwarzereiter13","[리마콘: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
806,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter29","UNLOCK_ABIL_OTHERABILITY","Schwarzereiter28","[연쇄탄환: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
