ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji1","UNLOCK_ABIL_SKILL","Onmyoji_FireFoxShikigami","불여우 식신령 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji4","UNLOCK_ABIL_SKILL","Onmyoji_GreenwoodShikigami","생목의 식신령 1레벨 이상","ABIL_REINFORCE_PRICE"
202,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji5","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji6","UNLOCK_ABIL_SKILL","Onmyoji_WhiteTigerHowling","백호령 1레벨 이상","ABIL_REINFORCE_PRICE"
302,250,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji8","UNLOCK_BASE_LEVEL","","캐릭터 250레벨 이상","ABIL_COMMON_PRICE_250LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji9","UNLOCK_ABIL_SKILL","Onmyoji_WaterShikigami","살수의 식신령 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji13","UNLOCK_ABIL_SKILL","Onmyoji_Toyou","토용 1레벨 이상","ABIL_REINFORCE_PRICE"
602,350,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji15","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji19","UNLOCK_ABIL_SKILL","Onmyoji_YinYangConsonance","음양조화 1레벨 이상","ABIL_REINFORCE_PRICE"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji21","UNLOCK_ABIL_JOB_LEVEL","Char2_20","음양사 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji22","UNLOCK_ABIL_OTHERABILITY","Onmyoji1","[불여우 식신령: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji23","UNLOCK_ABIL_OTHERABILITY","Onmyoji4","[생목의 식신령: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji24","UNLOCK_ABIL_OTHERABILITY","Onmyoji6","[백호령: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji25","UNLOCK_ABIL_OTHERABILITY","Onmyoji9","[살수의 식신령: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji26","UNLOCK_ABIL_OTHERABILITY","Onmyoji13","[토용: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji27","UNLOCK_ABIL_OTHERABILITY","Onmyoji19","[음양조화: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
