ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown1","UNLOCK_ABIL_SKILL","Clown_SpinningKnife","스피닝 나이프 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown2","UNLOCK_ABIL_SKILL","Clown_Replica","레플리카 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown3","UNLOCK_ABIL_SKILL","Clown_FatalRoulette","페이탈 룰렛 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown4","UNLOCK_ABIL_SKILL","Clown_Climax","클라이맥스 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown5","UNLOCK_ABIL_SKILL","Clown_TrickorTreat","트릭 오어 트릿 1레벨 이상","ABIL_REINFORCE_PRICE"
106,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown10","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
107,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown11","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
108,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown12","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
201,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown13","UNLOCK_ABIL_JOB_LEVEL","Char5_16","클로운 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
202,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown14","UNLOCK_ABIL_JOB_LEVEL","Char5_16","클로운 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
301,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown6","UNLOCK_ABIL_OTHERABILITY","Clown1","[스피닝 나이프: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
302,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown7","UNLOCK_ABIL_OTHERABILITY","Clown2","[레플리카: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
303,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown8","UNLOCK_ABIL_OTHERABILITY","Clown3","[페이탈 룰렛: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
304,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Clown9","UNLOCK_ABIL_OTHERABILITY","Clown4","[클라이맥스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
