ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi11","UNLOCK_ABIL_SKILL","Daoshi_DivinePunishment","천형부 1레벨 이상","ABIL_REINFORCE_PRICE"
102,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi14","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi13","UNLOCK_ABIL_SKILL","Daoshi_PhantomEradication","퇴마부 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi15","UNLOCK_ABIL_SKILL","Daoshi_LightningCharm","강화부 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi16","UNLOCK_ABIL_SKILL","Daoshi_StormCalling","풍설부 1레벨 이상","ABIL_REINFORCE_PRICE"
402,350,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi17","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi18","UNLOCK_ABIL_SKILL","Daoshi_CreepingDeath","파사부 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi32","UNLOCK_ABIL_SKILL","Daoshi_FlameRadiation","멸화부 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi34","UNLOCK_ABIL_SKILL","Daoshi_FireCharm","화염부 1레벨 이상","ABIL_REINFORCE_PRICE"
702,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi36","UNLOCK_ABIL_SKILL","Daoshi_FireCharm","화염부 1레벨 이상","ABIL_REINFORCE_PRICE"
1302,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi21","UNLOCK_ABIL_JOB_LEVEL","Char2_21","도사 클래스 45 레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1303,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi30","UNLOCK_ABIL_JOB_LEVEL","Char2_21","도사 클래스 45 레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1304,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi37","UNLOCK_ABIL_JOB_LEVEL","Char2_21","도사 클래스 45 레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1401,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi22","UNLOCK_ABIL_OTHERABILITY","Daoshi16","[풍설부: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1402,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi23","UNLOCK_ABIL_OTHERABILITY","Daoshi18","[파사부: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1403,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi24","UNLOCK_ABIL_OTHERABILITY","Daoshi11","[천형부: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1404,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi25","UNLOCK_ABIL_OTHERABILITY","Daoshi13","[퇴마부: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1405,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi33","UNLOCK_ABIL_OTHERABILITY","Daoshi32","[멸화부: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1406,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Daoshi35","UNLOCK_ABIL_OTHERABILITY","Daoshi34","[화염부: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
