ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Keraunos1","UNLOCK_ABIL_SKILL","Keraunos_OverLoad","오버로드 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Keraunos2","UNLOCK_ABIL_SKILL","Keraunos_MagneticField","일렉트릭 오브 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Keraunos3","UNLOCK_ABIL_SKILL","Keraunos_LightningSpear","라이트닝 스피어 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Keraunos4","UNLOCK_ABIL_SKILL","Keraunos_ElectRode","일렉트로드 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Keraunos5","UNLOCK_ABIL_SKILL","Keraunos_Static","스태틱 필드 1레벨 이상","ABIL_REINFORCE_PRICE"
701,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Keraunos7","UNLOCK_ABIL_JOB_LEVEL","Char2_24","케라우노스 클래스 16레벨 달성","ABIL_REINFORCE_PRICE"
1001,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Keraunos8","UNLOCK_ABIL_JOB_LEVEL","Char2_24","케라우노스 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1002,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Keraunos9","UNLOCK_ABIL_JOB_LEVEL","Char2_24","케라우노스 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1101,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Keraunos10","UNLOCK_ABIL_OTHERABILITY","Keraunos1","[오버로드: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1102,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Keraunos11","UNLOCK_ABIL_OTHERABILITY","Keraunos2","[일렉트릭 오브: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1103,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Keraunos12","UNLOCK_ABIL_OTHERABILITY","Keraunos3","[라이트닝 스피어: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1104,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Keraunos13","UNLOCK_ABIL_OTHERABILITY","Keraunos4","[일렉트로드: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1105,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Keraunos14","UNLOCK_ABIL_OTHERABILITY","Keraunos5","[스태틱 필드: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
