ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle32","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
102,350,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle7","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
103,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle25","UNLOCK_ABIL_SKILL","Oracle_ArcaneEnergy","아케인 에너지 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle34","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
402,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle26","UNLOCK_ABIL_SKILL","Oracle_Prophecy","프로퍼시 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle15","UNLOCK_ABIL_SKILL","Oracle_CounterSpell","카운터 스펠 1레벨 이상","ABIL_REINFORCE_PRICE"
502,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle16","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
503,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle33","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
701,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle17","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
801,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle20","UNLOCK_ABIL_SKILL","Oracle_DivineMight","디바인 마이트 10레벨 이상","ABIL_COMMON_PRICE_100LV"
901,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle21","UNLOCK_ABIL_SKILL","Oracle_TwistOfFate","트위스트 오브 페이트 1레벨 이상","ABIL_REINFORCE_PRICE"
1001,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle22","UNLOCK_ABIL_SKILL","Oracle_Foretell","포어텔 1레벨 이상","ABIL_REINFORCE_PRICE"
1101,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle23","UNLOCK_ABIL_JOB_LEVEL","Char4_8","오라클 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1102,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle24","UNLOCK_ABIL_JOB_LEVEL","Char4_8","오라클 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1201,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle27","UNLOCK_ABIL_OTHERABILITY","Oracle25","[아케인 에너지: 흡수 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1202,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle28","UNLOCK_ABIL_OTHERABILITY","Oracle26","[프로퍼시: 충격 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1203,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle35","UNLOCK_ABIL_OTHERABILITY","Oracle15","[카운터 스펠: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
