ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,150,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Linker1","UNLOCK_BASE_LEVEL","","캐릭터 150레벨 이상","ABIL_COMMON_PRICE_150LV"
401,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Linker16","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
402,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Linker18","UNLOCK_ABIL_SKILL","Linker_ElectricShock","일렉트릭 쇼크 1레벨 이상","ABIL_REINFORCE_PRICE"
403,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Linker22","UNLOCK_ABIL_SKILL","Linker_JointPenalty","조인트 페널티 1레벨 이상","ABIL_REINFORCE_PRICE"
404,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Linker23","UNLOCK_ABIL_SKILL","Linker_HangmansKnot","행맨스 낫 1레벨 이상","ABIL_REINFORCE_PRICE"
501,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Linker19","UNLOCK_ABIL_JOB_LEVEL","Char5_9","링커 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
502,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Linker21","UNLOCK_ABIL_JOB_LEVEL","Char5_9","링커 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
601,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Linker20","UNLOCK_ABIL_OTHERABILITY","Linker18","[일렉트릭 쇼크: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
602,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Linker24","UNLOCK_ABIL_OTHERABILITY","Linker23","[행맨스 낫: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
