ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
201,300,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu4","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu11","UNLOCK_ABIL_SKILL","Sadhu_AstralBodyExplosion","유체 폭발 1레벨 이상","ABIL_REINFORCE_PRICE"
302,250,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu24","UNLOCK_BASE_LEVEL","","캐릭터 250레벨 이상","ABIL_COMMON_PRICE_250LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu25","UNLOCK_ABIL_SKILL","Sadhu_VashitaSiddhi","바시타 싯디 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu12","UNLOCK_ABIL_SKILL","Sadhu_Possession","포제션 1레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu32","UNLOCK_ABIL_SKILL","Sadhu_AstralBodySmite","유체 강타 1레벨 이상","ABIL_REINFORCE_PRICE"
802,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu34","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
601,45,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu26","UNLOCK_ABIL_JOB_LEVEL","Char4_6","사두 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu28","UNLOCK_ABIL_OTHERABILITY","Sadhu25","[바시타 싯디: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu29","UNLOCK_ABIL_OTHERABILITY","Sadhu11","[유체 폭발: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
704,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu30","UNLOCK_ABIL_OTHERABILITY","Sadhu12","[포제션: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
705,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu33","UNLOCK_ABIL_OTHERABILITY","Sadhu32","[유체 강타: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
