ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo20","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
2,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta5","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
201,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo2","UNLOCK_ABIL_SKILL","Murmillo_FrenziedBurst","프렌지드 버스트 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo5","UNLOCK_ABIL_SKILL","Murmillo_Headbutt","헤드버트 1레벨 이상","ABIL_REINFORCE_PRICE"
501,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo29","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo9","UNLOCK_ABIL_SKILL","Murmillo_ScutumHit","스큐텀 힛 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo15","UNLOCK_ABIL_SKILL","Murmillo_ShieldTrain","실드 트레인 1레벨 이상","ABIL_REINFORCE_PRICE"
801,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo30","UNLOCK_ABIL_SKILL","Murmillo_Headbutt","헤드버트 5레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
802,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta22","UNLOCK_ABIL_SKILL","Peltasta_ButterFly","버터플라이 1레벨 이상","ABIL_REINFORCE_PRICE"
901,45,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo21","UNLOCK_ABIL_JOB_LEVEL","Char1_12","무르밀로 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
902,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo28","UNLOCK_ABIL_JOB_LEVEL","Char1_12","무르밀로 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo22","UNLOCK_ABIL_OTHERABILITY","Murmillo2","[프렌지드 버스트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo24","UNLOCK_ABIL_OTHERABILITY","Murmillo5","[헤드버트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo25","UNLOCK_ABIL_OTHERABILITY","Murmillo9","[스큐텀 힛: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo26","UNLOCK_ABIL_OTHERABILITY","Murmillo15","[실드 트레인: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo31","UNLOCK_ABIL_OTHERABILITY","Peltasta22","[버터플라이: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
