ClassID,contents_num,reward_id,ClassName,season_idx,RankType,start_date,end_date,Interval,Desc,dungeonType
1,0,0,"Dummy","","","","","","더미",""
20,1,1,"20","20211002","All","2021-10-02 06:00:00","2021-10-08 23:59:59","Week","주간","TOSHero_Straight"
21,1,1,"21","20211009","All","2021-10-09 06:00:00","2021-10-15 23:59:59","Week","주간","TOSHero_Straight"
22,1,1,"22","20211016","All","2021-10-16 06:00:00","2021-10-22 23:59:59","Week","주간","TOSHero_Straight"
23,1,1,"23","20211023","All","2021-10-23 06:00:00","2021-10-29 23:59:59","Week","주간","TOSHero_Straight"
24,1,1,"24","20211030","All","2021-10-30 06:00:00","2021-11-05 23:59:59","Week","주간","TOSHero_Straight"
25,1,1,"25","20211106","All","2021-11-06 06:00:00","2021-11-12 23:59:59","Week","주간","TOSHero_Straight"
26,1,2,"26","20211113","All","2021-11-13 06:00:00","2021-11-19 23:59:59","Week","주간","TOSHero_Wheel"
27,1,2,"27","20211120","All","2021-11-20 06:00:00","2021-11-26 23:59:59","Week","주간","TOSHero_Straight"
28,1,2,"28","20211127","All","2021-11-27 06:00:00","2021-12-03 23:59:59","Week","주간","TOSHero_Wheel"
29,1,2,"29","20211204","All","2021-12-04 06:00:00","2021-12-10 23:59:59","Week","주간","TOSHero_Straight"
30,1,2,"30","20211211","All","2021-12-11 06:00:00","2021-12-17 23:59:59","Week","주간","TOSHero_Wheel"
31,1,2,"31","20211218","All","2021-12-18 06:00:00","2021-12-24 23:59:59","Week","주간","TOSHero_Straight"
32,1,2,"32","20211225","All","2021-12-25 06:00:00","2021-12-31 23:59:59","Week","주간","TOSHero_Wheel"
33,1,2,"33","20220101","All","2022-01-01 06:00:00","2022-01-07 23:59:59","Week","주간","TOSHero_Straight"
34,1,2,"34","20220108","All","2022-01-08 06:00:00","2022-01-14 23:59:59","Week","주간","TOSHero_Wheel"
35,1,2,"35","20220115","All","2022-01-15 06:00:00","2022-01-21 23:59:59","Week","주간","TOSHero_Straight"
36,1,2,"36","20220122","All","2022-01-22 06:00:00","2022-01-28 23:59:59","Week","주간","TOSHero_Wheel"
37,1,2,"37","20220129","All","2022-01-29 06:00:00","2022-02-04 23:59:59","Week","주간","TOSHero_Straight"
38,1,2,"38","20220205","All","2022-02-05 06:00:00","2022-02-11 23:59:59","Week","주간","TOSHero_Wheel"
39,1,2,"39","20220212","All","2022-02-12 06:00:00","2022-02-18 23:59:59","Week","주간","TOSHero_Straight"
40,1,2,"40","20220219","All","2022-02-19 06:00:00","2022-02-25 23:59:59","Week","주간","TOSHero_Wheel"
41,1,2,"41","20220226","All","2022-02-26 06:00:00","2022-03-04 23:59:59","Week","주간","TOSHero_Straight"
42,1,2,"42","20220305","All","2022-03-05 06:00:00","2022-03-11 23:59:59","Week","주간","TOSHero_Wheel"
43,1,2,"43","20220312","All","2022-03-12 06:00:00","2022-03-18 23:59:59","Week","주간","TOSHero_Straight"
44,1,2,"44","20220319","All","2022-03-19 06:00:00","2022-03-25 23:59:59","Week","주간","TOSHero_Wheel"
45,1,2,"45","20220326","All","2022-03-26 06:00:00","2022-04-01 23:59:59","Week","주간","TOSHero_Straight"
46,1,2,"46","20220402","All","2022-04-02 06:00:00","2022-04-08 23:59:59","Week","주간","TOSHero_Wheel"
47,1,2,"47","20220409","All","2022-04-09 06:00:00","2022-04-15 23:59:59","Week","주간","TOSHero_Straight"
48,1,2,"48","20220416","All","2022-04-16 06:00:00","2022-04-22 23:59:59","Week","주간","TOSHero_Wheel"
49,1,2,"49","20220423","All","2022-04-23 06:00:00","2022-04-29 23:59:59","Week","주간","TOSHero_Straight"
50,1,2,"50","20220430","All","2022-04-30 06:00:00","2022-05-06 23:59:59","Week","주간","TOSHero_Wheel"
51,1,2,"51","20220507","All","2022-05-07 06:00:00","2022-05-13 23:59:59","Week","주간","TOSHero_Straight"
52,1,2,"52","20220514","All","2022-05-14 06:00:00","2022-05-20 23:59:59","Week","주간","TOSHero_Wheel"
53,1,2,"53","20220521","All","2022-05-21 06:00:00","2022-05-27 23:59:59","Week","주간","TOSHero_Straight"
54,1,2,"54","20220528","All","2022-05-28 06:00:00","2022-06-03 23:59:59","Week","주간","TOSHero_Wheel"
55,1,2,"55","20220604","All","2022-06-04 06:00:00","2022-06-10 23:59:59","Week","주간","TOSHero_Straight"
56,1,2,"56","20220611","All","2022-06-11 06:00:00","2022-06-17 23:59:59","Week","주간","TOSHero_Wheel"
57,1,2,"57","20220618","All","2022-06-18 06:00:00","2022-06-24 23:59:59","Week","주간","TOSHero_Straight"
58,1,2,"58","20220625","All","2022-06-25 06:00:00","2022-07-01 23:59:59","Week","주간","TOSHero_Wheel"
59,1,2,"59","20220702","All","2022-07-02 06:00:00","2022-07-08 23:59:59","Week","주간","TOSHero_Straight"
60,1,2,"60","20220709","All","2022-07-09 06:00:00","2022-07-15 23:59:59","Week","주간","TOSHero_Wheel"
61,1,2,"61","20220716","All","2022-07-16 06:00:00","2022-07-22 23:59:59","Week","주간","TOSHero_Straight"
62,1,2,"62","20220723","All","2022-07-23 06:00:00","2022-07-29 23:59:59","Week","주간","TOSHero_Wheel"
63,1,2,"63","20220730","All","2022-07-30 06:00:00","2022-08-05 23:59:59","Week","주간","TOSHero_Straight"
64,1,2,"64","20220806","All","2022-08-06 06:00:00","2022-08-12 23:59:59","Week","주간","TOSHero_Wheel"
65,1,2,"65","20220813","All","2022-08-13 06:00:00","2022-08-19 23:59:59","Week","주간","TOSHero_Straight"
66,1,2,"66","20220820","All","2022-08-20 06:00:00","2022-08-26 23:59:59","Week","주간","TOSHero_Wheel"
67,1,2,"67","20220827","All","2022-08-27 06:00:00","2022-09-02 23:59:59","Week","주간","TOSHero_Straight"
68,1,2,"68","20220903","All","2022-09-03 06:00:00","2022-09-09 23:59:59","Week","주간","TOSHero_Wheel"
69,1,2,"69","20220910","All","2022-09-10 06:00:00","2022-09-16 23:59:59","Week","주간","TOSHero_Straight"
70,1,2,"70","20220917","All","2022-09-17 06:00:00","2022-09-23 23:59:59","Week","주간","TOSHero_Wheel"
71,1,2,"71","20220924","All","2022-09-24 06:00:00","2022-09-30 23:59:59","Week","주간","TOSHero_Straight"
72,1,2,"72","20221001","All","2022-10-01 06:00:00","2022-10-07 23:59:59","Week","주간","TOSHero_Wheel"
73,1,2,"73","20221008","All","2022-10-08 06:00:00","2022-10-14 23:59:59","Week","주간","TOSHero_Straight"
74,1,2,"74","20221015","All","2022-10-15 06:00:00","2022-10-21 23:59:59","Week","주간","TOSHero_Wheel"
75,1,2,"75","20221022","All","2022-10-22 06:00:00","2022-10-28 23:59:59","Week","주간","TOSHero_Straight"
76,1,2,"76","20221029","All","2022-10-29 06:00:00","2022-11-04 23:59:59","Week","주간","TOSHero_Wheel"
77,1,2,"77","20221105","All","2022-11-05 06:00:00","2022-11-11 23:59:59","Week","주간","TOSHero_Straight"
78,1,2,"78","20221112","All","2022-11-12 06:00:00","2022-11-18 23:59:59","Week","주간","TOSHero_Wheel"
79,1,2,"79","20221119","All","2022-11-19 06:00:00","2022-11-25 23:59:59","Week","주간","TOSHero_Straight"
80,1,2,"80","20221126","All","2022-11-26 06:00:00","2022-12-02 23:59:59","Week","주간","TOSHero_Wheel"
81,1,2,"81","20221203","All","2022-12-03 06:00:00","2022-12-09 23:59:59","Week","주간","TOSHero_Straight"
82,1,2,"82","20221210","All","2022-12-10 06:00:00","2022-12-16 23:59:59","Week","주간","TOSHero_Wheel"
83,1,2,"83","20221217","All","2022-12-17 06:00:00","2022-12-23 23:59:59","Week","주간","TOSHero_Straight"
84,1,2,"84","20221224","All","2022-12-24 06:00:00","2022-12-30 23:59:59","Week","주간","TOSHero_Wheel"
85,1,2,"85","20221231","All","2022-12-31 06:00:00","2023-01-06 23:59:59","Week","주간","TOSHero_Straight"
