ClassID,contents_num,reward_id,pattern_id,ClassName,season_idx,RankType,start_date,end_date,Interval,Desc,dungeonType
1,0,0,0,"Dummy","","","","","","더미",""
20,1,2,0,"20","20211002","All","2021-10-02 06:00:00","2021-10-08 23:59:59","Week","주간","TOSHero_Straight"
21,1,2,0,"21","20211009","All","2021-10-09 06:00:00","2021-10-15 23:59:59","Week","주간","TOSHero_Straight"
22,1,2,0,"22","20211016","All","2021-10-16 06:00:00","2021-10-22 23:59:59","Week","주간","TOSHero_Straight"
23,1,2,0,"23","20211023","All","2021-10-23 06:00:00","2021-10-29 23:59:59","Week","주간","TOSHero_Straight"
24,1,2,0,"24","20211030","All","2021-10-30 06:00:00","2021-11-05 23:59:59","Week","주간","TOSHero_Straight"
25,1,2,0,"25","20211106","All","2021-11-06 06:00:00","2021-11-12 23:59:59","Week","주간","TOSHero_Straight"
26,1,2,0,"26","20211113","All","2021-11-13 06:00:00","2021-11-19 23:59:59","Week","주간","TOSHero_Straight"
27,1,2,0,"27","20211120","All","2021-11-20 06:00:00","2021-11-26 23:59:59","Week","주간","TOSHero_Straight"
28,1,2,0,"28","20211127","All","2021-11-27 06:00:00","2021-12-03 23:59:59","Week","주간","TOSHero_Straight"
29,1,2,0,"29","20211204","All","2021-12-04 06:00:00","2021-12-10 23:59:59","Week","주간","TOSHero_Straight"
30,1,2,0,"30","20211211","All","2021-12-11 06:00:00","2021-12-17 23:59:59","Week","주간","TOSHero_Straight"
31,1,2,0,"31","20211218","All","2021-12-18 06:00:00","2021-12-24 23:59:59","Week","주간","TOSHero_Straight"
32,1,2,0,"32","20211225","All","2021-12-25 06:00:00","2021-12-31 23:59:59","Week","주간","TOSHero_Straight"
33,1,2,0,"33","20220101","All","2022-01-01 06:00:00","2022-01-07 23:59:59","Week","주간","TOSHero_Straight"
34,1,2,0,"34","20220108","All","2022-01-08 06:00:00","2022-01-14 23:59:59","Week","주간","TOSHero_Straight"
35,1,2,0,"35","20220115","All","2022-01-15 06:00:00","2022-01-21 23:59:59","Week","주간","TOSHero_Straight"
36,1,2,0,"36","20220122","All","2022-01-22 06:00:00","2022-01-28 23:59:59","Week","주간","TOSHero_Straight"
37,1,2,0,"37","20220129","All","2022-01-29 06:00:00","2022-02-04 23:59:59","Week","주간","TOSHero_Straight"
38,1,2,0,"38","20220205","All","2022-02-05 06:00:00","2022-02-11 23:59:59","Week","주간","TOSHero_Straight"
39,1,2,0,"39","20220212","All","2022-02-12 06:00:00","2022-02-18 23:59:59","Week","주간","TOSHero_Straight"
40,1,2,0,"40","20220219","All","2022-02-19 06:00:00","2022-02-25 23:59:59","Week","주간","TOSHero_Straight"
41,1,2,0,"41","20220226","All","2022-02-26 06:00:00","2022-03-04 23:59:59","Week","주간","TOSHero_Straight"
42,1,2,0,"42","20220305","All","2022-03-05 06:00:00","2022-03-11 23:59:59","Week","주간","TOSHero_Straight"
43,1,2,0,"43","20220312","All","2022-03-12 06:00:00","2022-03-18 23:59:59","Week","주간","TOSHero_Straight"
44,1,2,0,"44","20220319","All","2022-03-19 06:00:00","2022-03-25 23:59:59","Week","주간","TOSHero_Straight"
45,1,2,0,"45","20220326","All","2022-03-26 06:00:00","2022-04-01 23:59:59","Week","주간","TOSHero_Straight"
46,1,2,0,"46","20220402","All","2022-04-02 06:00:00","2022-04-08 23:59:59","Week","주간","TOSHero_Straight"
47,1,2,0,"47","20220409","All","2022-04-09 06:00:00","2022-04-15 23:59:59","Week","주간","TOSHero_Straight"
48,1,2,0,"48","20220416","All","2022-04-16 06:00:00","2022-04-22 23:59:59","Week","주간","TOSHero_Straight"
49,1,2,0,"49","20220423","All","2022-04-23 06:00:00","2022-04-29 23:59:59","Week","주간","TOSHero_Straight"
50,1,2,0,"50","20220430","All","2022-04-30 06:00:00","2022-05-06 23:59:59","Week","주간","TOSHero_Straight"
51,1,2,0,"51","20220507","All","2022-05-07 06:00:00","2022-05-13 23:59:59","Week","주간","TOSHero_Straight"
52,1,2,0,"52","20220514","All","2022-05-14 06:00:00","2022-05-20 23:59:59","Week","주간","TOSHero_Straight"
53,1,2,0,"53","20220521","All","2022-05-21 06:00:00","2022-05-27 23:59:59","Week","주간","TOSHero_Straight"
54,1,2,0,"54","20220528","All","2022-05-28 06:00:00","2022-06-03 23:59:59","Week","주간","TOSHero_Straight"
55,1,2,0,"55","20220604","All","2022-06-04 06:00:00","2022-06-10 23:59:59","Week","주간","TOSHero_Straight"
56,1,2,0,"56","20220611","All","2022-06-11 06:00:00","2022-06-17 23:59:59","Week","주간","TOSHero_Straight"
57,1,2,0,"57","20220618","All","2022-06-18 06:00:00","2022-06-24 23:59:59","Week","주간","TOSHero_Straight"
58,1,2,0,"58","20220625","All","2022-06-25 06:00:00","2022-07-01 23:59:59","Week","주간","TOSHero_Straight"
59,1,2,0,"59","20220702","All","2022-07-02 06:00:00","2022-07-08 23:59:59","Week","주간","TOSHero_Straight"
60,1,2,0,"60","20220709","All","2022-07-09 06:00:00","2022-07-15 23:59:59","Week","주간","TOSHero_Straight"
61,1,2,0,"61","20220716","All","2022-07-16 06:00:00","2022-07-22 23:59:59","Week","주간","TOSHero_Straight"
10001,2,3,9,"10001","20220321","All","2022-03-21 06:00:00","2022-03-27 23:59:59","Week","주간",""
10002,2,3,3,"10002","20220328","All","2022-03-28 06:00:00","2022-04-03 23:59:59","Week","주간",""
10003,2,3,12,"10003","20220404","All","2022-04-04 06:00:00","2022-04-10 23:59:59","Week","주간",""
10004,2,3,1,"10004","20220411","All","2022-04-11 06:00:00","2022-04-17 23:59:59","Week","주간",""
10005,2,3,6,"10005","20220418","All","2022-04-18 06:00:00","2022-04-24 23:59:59","Week","주간",""
10006,2,3,15,"10006","20220425","All","2022-04-25 06:00:00","2022-05-01 23:59:59","Week","주간",""
10007,2,3,2,"10007","20220502","All","2022-05-02 06:00:00","2022-05-08 23:59:59","Week","주간",""
10008,2,3,7,"10008","20220509","All","2022-05-09 06:00:00","2022-05-15 23:59:59","Week","주간",""
10009,2,3,11,"10009","20220516","All","2022-05-16 06:00:00","2022-05-22 23:59:59","Week","주간",""
10010,2,3,13,"10010","20220523","All","2022-05-23 06:00:00","2022-05-29 23:59:59","Week","주간",""
10011,2,3,14,"10011","20220530","All","2022-05-30 06:00:00","2022-06-05 23:59:59","Week","주간",""
10012,2,3,1,"10012","20220606","All","2022-06-06 06:00:00","2022-06-12 23:59:59","Week","주간",""
10013,2,3,12,"10013","20220613","All","2022-06-13 06:00:00","2022-06-19 23:59:59","Week","주간",""
10014,2,3,5,"10014","20220620","All","2022-06-20 06:00:00","2022-06-26 23:59:59","Week","주간",""
10015,2,3,10,"10015","20220627","All","2022-06-27 06:00:00","2022-07-03 23:59:59","Week","주간",""
10016,2,3,14,"10016","20220704","All","2022-07-04 06:00:00","2022-07-10 23:59:59","Week","주간",""
10017,2,3,4,"10017","20220711","All","2022-07-11 06:00:00","2022-07-17 23:59:59","Week","주간",""
10018,2,3,9,"10018","20220718","All","2022-07-18 06:00:00","2022-07-24 23:59:59","Week","주간",""
10019,2,3,3,"10019","20220725","All","2022-07-25 06:00:00","2022-07-31 23:59:59","Week","주간",""
10020,2,3,14,"10020","20220801","All","2022-08-01 06:00:00","2022-08-07 23:59:59","Week","주간",""
10021,2,3,1,"10021","20220808","All","2022-08-08 06:00:00","2022-08-14 23:59:59","Week","주간",""
10022,2,3,6,"10022","20220815","All","2022-08-15 06:00:00","2022-08-21 23:59:59","Week","주간",""
10023,2,3,15,"10023","20220822","All","2022-08-22 06:00:00","2022-08-28 23:59:59","Week","주간",""
10024,2,3,2,"10024","20220829","All","2022-08-29 06:00:00","2022-09-04 23:59:59","Week","주간",""
10025,2,3,7,"10025","20220905","All","2022-09-05 06:00:00","2022-09-11 23:59:59","Week","주간",""
10026,2,3,11,"10026","20220912","All","2022-09-12 06:00:00","2022-09-18 23:59:59","Week","주간",""
10027,2,3,3,"10027","20220919","All","2022-09-19 06:00:00","2022-09-25 23:59:59","Week","주간",""
10028,2,3,8,"10028","20220926","All","2022-09-26 06:00:00","2022-10-02 23:59:59","Week","주간",""
10029,2,3,4,"10029","20221003","All","2022-10-03 06:00:00","2022-10-09 23:59:59","Week","주간",""
10030,2,3,12,"10030","20221010","All","2022-10-10 06:00:00","2022-10-16 23:59:59","Week","주간",""
10031,2,3,2,"10031","20221017","All","2022-10-17 06:00:00","2022-10-23 23:59:59","Week","주간",""
10032,2,3,11,"10032","20221024","All","2022-10-24 06:00:00","2022-10-30 23:59:59","Week","주간",""
10033,2,3,15,"10033","20221031","All","2022-10-31 06:00:00","2022-11-06 23:59:59","Week","주간",""
10034,2,3,1,"10034","20221107","All","2022-11-07 06:00:00","2022-11-13 23:59:59","Week","주간",""
10035,2,3,13,"10035","20221114","All","2022-11-14 06:00:00","2022-11-20 23:59:59","Week","주간",""
10036,2,3,15,"10036","20221121","All","2022-11-21 06:00:00","2022-11-27 23:59:59","Week","주간",""
10037,2,3,9,"10037","20221128","All","2022-11-28 06:00:00","2022-12-04 23:59:59","Week","주간",""
10038,2,3,1,"10038","20221205","All","2022-12-05 06:00:00","2022-12-11 23:59:59","Week","주간",""
10039,2,3,13,"10039","20221212","All","2022-12-12 06:00:00","2022-12-18 23:59:59","Week","주간",""
10040,2,3,15,"10040","20221219","All","2022-12-19 06:00:00","2022-12-25 23:59:59","Week","주간",""
10041,2,3,3,"10041","20221226","All","2022-12-26 06:00:00","2023-01-01 23:59:59","Week","주간",""
10042,2,3,11,"10042","20230102","All","2023-01-02 06:00:00","2023-01-08 23:59:59","Week","주간",""
10043,2,3,1,"10043","20230109","All","2023-01-09 06:00:00","2023-01-15 23:59:59","Week","주간",""
10044,2,3,10,"10044","20230116","All","2023-01-16 06:00:00","2023-01-22 23:59:59","Week","주간",""
10045,2,3,13,"10045","20230123","All","2023-01-23 06:00:00","2023-01-29 23:59:59","Week","주간",""
10046,2,3,2,"10046","20230130","All","2023-01-30 06:00:00","2023-02-05 23:59:59","Week","주간",""
10047,2,3,9,"10047","20230206","All","2023-02-06 06:00:00","2023-02-12 23:59:59","Week","주간",""
10048,2,3,3,"10048","20230213","All","2023-02-13 06:00:00","2023-02-19 23:59:59","Week","주간",""
10049,2,3,14,"10049","20230220","All","2023-02-20 06:00:00","2023-02-26 23:59:59","Week","주간",""
10050,2,3,8,"10050","20230227","All","2023-02-27 06:00:00","2023-03-05 23:59:59","Week","주간",""
10051,2,3,5,"10051","20230306","All","2023-03-06 06:00:00","2023-03-12 23:59:59","Week","주간",""
10052,2,3,3,"10052","20230313","All","2023-03-13 06:00:00","2023-03-19 23:59:59","Week","주간",""
20001,3,4,114,"20001","20220307","All","2022-03-07 06:00:00","2022-03-13 23:59:59","Week","주간",""
20002,3,4,109,"20002","20220314","All","2022-03-14 06:00:00","2022-03-20 23:59:59","Week","주간",""
20003,3,4,112,"20003","20220321","All","2022-03-21 06:00:00","2022-03-27 23:59:59","Week","주간",""
20004,3,4,101,"20004","20220328","All","2022-03-28 06:00:00","2022-04-03 23:59:59","Week","주간",""
20005,3,4,117,"20005","20220404","All","2022-04-04 06:00:00","2022-04-10 23:59:59","Week","주간",""
20006,3,4,118,"20006","20220411","All","2022-04-11 06:00:00","2022-04-17 23:59:59","Week","주간",""
20007,3,4,101,"20007","20220418","All","2022-04-18 06:00:00","2022-04-24 23:59:59","Week","주간",""
20008,3,4,115,"20008","20220425","All","2022-04-25 06:00:00","2022-05-01 23:59:59","Week","주간",""
20009,3,4,108,"20009","20220502","All","2022-05-02 06:00:00","2022-05-08 23:59:59","Week","주간",""
20010,3,4,114,"20010","20220509","All","2022-05-09 06:00:00","2022-05-15 23:59:59","Week","주간",""
20011,3,4,121,"20011","20220516","All","2022-05-16 06:00:00","2022-05-22 23:59:59","Week","주간",""
20012,3,4,105,"20012","20220523","All","2022-05-23 06:00:00","2022-05-29 23:59:59","Week","주간",""
20013,3,4,112,"20013","20220530","All","2022-05-30 06:00:00","2022-06-05 23:59:59","Week","주간",""
20014,3,4,118,"20014","20220606","All","2022-06-06 06:00:00","2022-06-12 23:59:59","Week","주간",""
20015,3,4,102,"20015","20220613","All","2022-06-13 06:00:00","2022-06-19 23:59:59","Week","주간",""
20016,3,4,108,"20016","20220620","All","2022-06-20 06:00:00","2022-06-26 23:59:59","Week","주간",""
20017,3,4,101,"20017","20220627","All","2022-06-27 06:00:00","2022-07-03 23:59:59","Week","주간",""
20018,3,4,112,"20018","20220704","All","2022-07-04 06:00:00","2022-07-10 23:59:59","Week","주간",""
20019,3,4,121,"20019","20220711","All","2022-07-11 06:00:00","2022-07-17 23:59:59","Week","주간",""
20020,3,4,118,"20020","20220718","All","2022-07-18 06:00:00","2022-07-24 23:59:59","Week","주간",""
20021,3,4,114,"20021","20220725","All","2022-07-25 06:00:00","2022-07-31 23:59:59","Week","주간",""
20022,3,4,105,"20022","20220801","All","2022-08-01 06:00:00","2022-08-07 23:59:59","Week","주간",""
20023,3,4,107,"20023","20220808","All","2022-08-08 06:00:00","2022-08-14 23:59:59","Week","주간",""
20024,3,4,101,"20024","20220815","All","2022-08-15 06:00:00","2022-08-21 23:59:59","Week","주간",""
20025,3,4,115,"20025","20220822","All","2022-08-22 06:00:00","2022-08-28 23:59:59","Week","주간",""
20026,3,4,103,"20026","20220829","All","2022-08-29 06:00:00","2022-09-04 23:59:59","Week","주간",""
20027,3,4,114,"20027","20220905","All","2022-09-05 06:00:00","2022-09-11 23:59:59","Week","주간",""
20028,3,4,111,"20028","20220912","All","2022-09-12 06:00:00","2022-09-18 23:59:59","Week","주간",""
20029,3,4,113,"20029","20220919","All","2022-09-19 06:00:00","2022-09-25 23:59:59","Week","주간",""
20030,3,4,107,"20030","20220926","All","2022-09-26 06:00:00","2022-10-02 23:59:59","Week","주간",""
20031,3,4,112,"20031","20221003","All","2022-10-03 06:00:00","2022-10-09 23:59:59","Week","주간",""
20032,3,4,109,"20032","20221010","All","2022-10-10 06:00:00","2022-10-16 23:59:59","Week","주간",""
20033,3,4,110,"20033","20221017","All","2022-10-17 06:00:00","2022-10-23 23:59:59","Week","주간",""
20034,3,4,101,"20034","20221024","All","2022-10-24 06:00:00","2022-10-30 23:59:59","Week","주간",""
20035,3,4,112,"20035","20221031","All","2022-10-31 06:00:00","2022-11-06 23:59:59","Week","주간",""
20036,3,4,105,"20036","20221107","All","2022-11-07 06:00:00","2022-11-13 23:59:59","Week","주간",""
20037,3,4,114,"20037","20221114","All","2022-11-14 06:00:00","2022-11-20 23:59:59","Week","주간",""
20038,3,4,104,"20038","20221121","All","2022-11-21 06:00:00","2022-11-27 23:59:59","Week","주간",""
20039,3,4,111,"20039","20221128","All","2022-11-28 06:00:00","2022-12-04 23:59:59","Week","주간",""
20040,3,4,116,"20040","20221205","All","2022-12-05 06:00:00","2022-12-11 23:59:59","Week","주간",""
20041,3,4,102,"20041","20221212","All","2022-12-12 06:00:00","2022-12-18 23:59:59","Week","주간",""
20042,3,4,105,"20042","20221219","All","2022-12-19 06:00:00","2022-12-25 23:59:59","Week","주간",""
20043,3,4,115,"20043","20221226","All","2022-12-26 06:00:00","2023-01-01 23:59:59","Week","주간",""
20044,3,4,108,"20044","20230102","All","2023-01-02 06:00:00","2023-01-08 23:59:59","Week","주간",""
20045,3,4,110,"20045","20230109","All","2023-01-09 06:00:00","2023-01-15 23:59:59","Week","주간",""
20046,3,4,113,"20046","20230116","All","2023-01-16 06:00:00","2023-01-22 23:59:59","Week","주간",""
20047,3,4,101,"20047","20230123","All","2023-01-23 06:00:00","2023-01-29 23:59:59","Week","주간",""
20048,3,4,109,"20048","20230130","All","2023-01-30 06:00:00","2023-02-05 23:59:59","Week","주간",""
20049,3,4,102,"20049","20230206","All","2023-02-06 06:00:00","2023-02-12 23:59:59","Week","주간",""
20050,3,4,107,"20050","20230213","All","2023-02-13 06:00:00","2023-02-19 23:59:59","Week","주간",""
20051,3,4,112,"20051","20230220","All","2023-02-20 06:00:00","2023-02-26 23:59:59","Week","주간",""
20052,3,4,106,"20052","20230227","All","2023-02-27 06:00:00","2023-03-05 23:59:59","Week","주간",""
20053,3,4,103,"20053","20230306","All","2023-03-06 06:00:00","2023-03-12 23:59:59","Week","주간",""
